{'description': {'en': 'Personal overlay with live ebuilds'},
 'homepage': 'https://github.com/faust/portage',
 'name': 'abnorm',
 'owner': [{'email': 'faust@abnorm.org', 'name': 'Faust', 'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://github.com/faust/portage.git'}],
 'status': 'unofficial'}
$ pmaint sync abnorm
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/faust/portage
   2620a66..656e5f0  master     -> origin/master
Updating 2620a66..656e5f0
Fast-forward
 app-cdr/dumpet/Manifest                     |  4 ++++
 app-cdr/dumpet/dumpet-2.1.ebuild            | 30 +++++++++++++++++++++++++++++
 app-cdr/dumpet/files/dumpet-2.1-flags.patch | 25 ++++++++++++++++++++++++
 app-cdr/dumpet/metadata.xml                 | 11 +++++++++++
 4 files changed, 70 insertions(+)
 create mode 100644 app-cdr/dumpet/Manifest
 create mode 100644 app-cdr/dumpet/dumpet-2.1.ebuild
 create mode 100644 app-cdr/dumpet/files/dumpet-2.1-flags.patch
 create mode 100644 app-cdr/dumpet/metadata.xml
*** syncing abnorm
*** synced abnorm
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 abnorm
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
