{'description': {'en': 'Some random work in progress stuff from alexxy'},
 'feed': ['https://cgit.gentoo.org/dev/alexxy.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/alexxy.git',
 'name': 'alexxy',
 'owner': [{'email': 'alexxy@gentoo.org', 'name': 'Alexey Shvetsov'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/alexxy.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/alexxy.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/alexxy.git'}],
 'status': 'official'}
$ pmaint sync alexxy
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/alexxy
   74a951b..d5a0b8e  master     -> origin/master
Updating 74a951b..d5a0b8e
Fast-forward
 dev-embedded/arduino/Manifest                      |   2 -
 dev-embedded/arduino/arduino-1.5.8.ebuild          | 114 ----------------
 .../arduino/files/arduino-1.0.3-script.patch       |  20 ---
 .../arduino/files/arduino-1.5.8-build.xml.patch    | 135 -------------------
 dev-embedded/arduino/files/arduino.desktop         |  10 --
 dev-embedded/arduino/metadata.xml                  |   7 -
 dev-libs/intel-beignet/Manifest                    |   1 -
 dev-libs/intel-beignet/intel-beignet-1.0.0.ebuild  |  68 ----------
 dev-libs/intel-beignet/intel-beignet-9999.ebuild   |  68 ----------
 dev-libs/intel-beignet/metadata.xml                |   8 --
 dev-python/btce-api/btce-api-9999.ebuild           |  29 -----
 dev-python/btce-api/metadata.xml                   |   8 --
 dev-python/btce-bot/btce-bot-9999.ebuild           |  29 -----
 dev-python/btce-bot/metadata.xml                   |   8 --
 dev-python/delorean/delorean-9999.ebuild           |  35 -----
 dev-python/delorean/metadata.xml                   |   8 --
 dev-python/zipline/metadata.xml                    |   8 --
 dev-python/zipline/zipline-9999.ebuild             |  44 -------
 net-libs/toxcore/metadata.xml                      |  13 --
 net-libs/toxcore/toxcore-9999.ebuild               |  39 ------
 net-misc/bfgminer/bfgminer-9999.ebuild             | 137 -------------------
 ...cl-Add-missing-include-for-fpgautils.h-ne.patch |  25 ----
 ...cl-Build-fpgautils-even-if-OpenCL-is-the-.patch |  26 ----
 ...ugfix-Fix-building-without-OpenCL-support.patch |  32 -----
 net-misc/bfgminer/metadata.xml                     |  38 ------
 net-misc/openvpn-mysql-auth/metadata.xml           |   8 --
 .../openvpn-mysql-auth-9999.ebuild                 |  45 -------
 net-nds/gosa-core/Manifest                         |   1 -
 .../gosa-core/files/gosa-core-2.7.3-gentoo.patch   | 100 --------------
 net-nds/gosa-core/files/gosa.include               |  36 -----
 net-nds/gosa-core/gosa-core-2.7.3.ebuild           | 105 ---------------
 net-nds/gosa-core/metadata.xml                     |  15 ---
 net-nds/gosa-plugin-dhcp/Manifest                  |   1 -
 .../gosa-plugin-dhcp/gosa-plugin-dhcp-2.7.3.ebuild |  11 --
 net-nds/gosa-plugin-dhcp/metadata.xml              |  11 --
 net-nds/gosa-plugin-ldapmanager/Manifest           |   1 -
 .../gosa-plugin-ldapmanager-2.7.3.ebuild           |  11 --
 net-nds/gosa-plugin-ldapmanager/metadata.xml       |  11 --
 net-nds/gosa-plugin-mail/Manifest                  |   1 -
 .../gosa-plugin-mail/gosa-plugin-mail-2.7.3.ebuild |  11 --
 net-nds/gosa-plugin-mail/metadata.xml              |  11 --
 net-nds/gosa-plugin-rolemanagement/Manifest        |   1 -
 .../gosa-plugin-rolemanagement-2.7.3.ebuild        |  11 --
 net-nds/gosa-plugin-rolemanagement/metadata.xml    |  11 --
 net-nds/gosa-plugin-samba/Manifest                 |   1 -
 .../gosa-plugin-samba-2.7.3.ebuild                 |  11 --
 net-nds/gosa-plugin-samba/metadata.xml             |  11 --
 net-nds/gosa-plugin-ssh/Manifest                   |   1 -
 .../gosa-plugin-ssh/gosa-plugin-ssh-2.7.3.ebuild   |  11 --
 net-nds/gosa-plugin-ssh/metadata.xml               |  11 --
 net-nds/gosa-plugin-systems/Manifest               |   1 -
 .../gosa-plugin-systems-2.7.3.ebuild               |  11 --
 net-nds/gosa-plugin-systems/metadata.xml           |  11 --
 sci-misc/boinc/Manifest                            |   1 -
 sci-misc/boinc/boinc-7.0.29.ebuild                 | 145 ---------------------
 sci-misc/boinc/files/7.0.2-fix_subdirs.patch       |  10 --
 sci-misc/boinc/files/boinc.conf                    |  17 ---
 sci-misc/boinc/files/boinc.init                    | 103 ---------------
 sci-misc/boinc/files/generate_tarball.sh           |  95 --------------
 sci-misc/boinc/metadata.xml                        |  16 ---
 sys-block/flashcache/flashcache-9999.ebuild        |  45 -------
 sys-block/flashcache/metadata.xml                  |  11 --
 virtual/opencl/metadata.xml                        |   9 --
 virtual/opencl/opencl-0-r5.ebuild                  |  32 -----
 64 files changed, 1867 deletions(-)
 delete mode 100644 dev-embedded/arduino/Manifest
 delete mode 100644 dev-embedded/arduino/arduino-1.5.8.ebuild
 delete mode 100644 dev-embedded/arduino/files/arduino-1.0.3-script.patch
 delete mode 100644 dev-embedded/arduino/files/arduino-1.5.8-build.xml.patch
 delete mode 100644 dev-embedded/arduino/files/arduino.desktop
 delete mode 100644 dev-embedded/arduino/metadata.xml
 delete mode 100644 dev-libs/intel-beignet/Manifest
 delete mode 100644 dev-libs/intel-beignet/intel-beignet-1.0.0.ebuild
 delete mode 100644 dev-libs/intel-beignet/intel-beignet-9999.ebuild
 delete mode 100644 dev-libs/intel-beignet/metadata.xml
 delete mode 100644 dev-python/btce-api/btce-api-9999.ebuild
 delete mode 100644 dev-python/btce-api/metadata.xml
 delete mode 100644 dev-python/btce-bot/btce-bot-9999.ebuild
 delete mode 100644 dev-python/btce-bot/metadata.xml
 delete mode 100644 dev-python/delorean/delorean-9999.ebuild
 delete mode 100644 dev-python/delorean/metadata.xml
 delete mode 100644 dev-python/zipline/metadata.xml
 delete mode 100644 dev-python/zipline/zipline-9999.ebuild
 delete mode 100644 net-libs/toxcore/metadata.xml
 delete mode 100644 net-libs/toxcore/toxcore-9999.ebuild
 delete mode 100644 net-misc/bfgminer/bfgminer-9999.ebuild
 delete mode 100644 net-misc/bfgminer/files/3.1.0-Bugfix-opencl-Add-missing-include-for-fpgautils.h-ne.patch
 delete mode 100644 net-misc/bfgminer/files/3.1.0-Bugfix-opencl-Build-fpgautils-even-if-OpenCL-is-the-.patch
 delete mode 100644 net-misc/bfgminer/files/Bugfix-Fix-building-without-OpenCL-support.patch
 delete mode 100644 net-misc/bfgminer/metadata.xml
 delete mode 100644 net-misc/openvpn-mysql-auth/metadata.xml
 delete mode 100644 net-misc/openvpn-mysql-auth/openvpn-mysql-auth-9999.ebuild
 delete mode 100644 net-nds/gosa-core/Manifest
 delete mode 100644 net-nds/gosa-core/files/gosa-core-2.7.3-gentoo.patch
 delete mode 100644 net-nds/gosa-core/files/gosa.include
 delete mode 100644 net-nds/gosa-core/gosa-core-2.7.3.ebuild
 delete mode 100644 net-nds/gosa-core/metadata.xml
 delete mode 100644 net-nds/gosa-plugin-dhcp/Manifest
 delete mode 100644 net-nds/gosa-plugin-dhcp/gosa-plugin-dhcp-2.7.3.ebuild
 delete mode 100644 net-nds/gosa-plugin-dhcp/metadata.xml
 delete mode 100644 net-nds/gosa-plugin-ldapmanager/Manifest
 delete mode 100644 net-nds/gosa-plugin-ldapmanager/gosa-plugin-ldapmanager-2.7.3.ebuild
 delete mode 100644 net-nds/gosa-plugin-ldapmanager/metadata.xml
 delete mode 100644 net-nds/gosa-plugin-mail/Manifest
 delete mode 100644 net-nds/gosa-plugin-mail/gosa-plugin-mail-2.7.3.ebuild
 delete mode 100644 net-nds/gosa-plugin-mail/metadata.xml
 delete mode 100644 net-nds/gosa-plugin-rolemanagement/Manifest
 delete mode 100644 net-nds/gosa-plugin-rolemanagement/gosa-plugin-rolemanagement-2.7.3.ebuild
 delete mode 100644 net-nds/gosa-plugin-rolemanagement/metadata.xml
 delete mode 100644 net-nds/gosa-plugin-samba/Manifest
 delete mode 100644 net-nds/gosa-plugin-samba/gosa-plugin-samba-2.7.3.ebuild
 delete mode 100644 net-nds/gosa-plugin-samba/metadata.xml
 delete mode 100644 net-nds/gosa-plugin-ssh/Manifest
 delete mode 100644 net-nds/gosa-plugin-ssh/gosa-plugin-ssh-2.7.3.ebuild
 delete mode 100644 net-nds/gosa-plugin-ssh/metadata.xml
 delete mode 100644 net-nds/gosa-plugin-systems/Manifest
 delete mode 100644 net-nds/gosa-plugin-systems/gosa-plugin-systems-2.7.3.ebuild
 delete mode 100644 net-nds/gosa-plugin-systems/metadata.xml
 delete mode 100644 sci-misc/boinc/Manifest
 delete mode 100644 sci-misc/boinc/boinc-7.0.29.ebuild
 delete mode 100644 sci-misc/boinc/files/7.0.2-fix_subdirs.patch
 delete mode 100644 sci-misc/boinc/files/boinc.conf
 delete mode 100644 sci-misc/boinc/files/boinc.init
 delete mode 100644 sci-misc/boinc/files/generate_tarball.sh
 delete mode 100644 sci-misc/boinc/metadata.xml
 delete mode 100644 sys-block/flashcache/flashcache-9999.ebuild
 delete mode 100644 sys-block/flashcache/metadata.xml
 delete mode 100644 virtual/opencl/metadata.xml
 delete mode 100644 virtual/opencl/opencl-0-r5.ebuild
*** syncing alexxy
*** synced alexxy
 * Sync succeeded
$ pmaint regen -t 2 alexxy
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING: 'use' function invoked by sci-chemistry/gromacs-9999 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

 * Cache regenerated successfully
