{'description': {'en': "alunduil's personal overlay"},
 'feed': ['https://github.com/alunduil/alunduil-overlay/commits/master.atom'],
 'homepage': 'https://github.com/alunduil/alunduil-overlay',
 'name': 'alunduil',
 'owner': [{'email': 'alunduil@gentoo.org',
            'name': 'Alex Brandt',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://github.com/alunduil/alunduil-overlay.git'},
            {'type': 'git',
             'uri': 'git://github.com/alunduil/alunduil-overlay.git'},
            {'type': 'git',
             'uri': 'git@github.com:alunduil/alunduil-overlay.git'}],
 'status': 'official'}
$ pmaint sync alunduil
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/alunduil/alunduil-overlay
   f2946c6..0ccf46a  master     -> origin/master
Updating f2946c6..0ccf46a
Fast-forward
 app-emulation/lxd/ChangeLog                        |  16 +++
 app-emulation/lxd/Manifest                         |   8 ++
 .../lxd/files/lxd-0.14-nc-binary-name.patch        |  11 ++
 app-emulation/lxd/files/lxd.confd                  |  26 ++++
 app-emulation/lxd/files/lxd.initd                  |  35 ++++++
 app-emulation/lxd/files/lxd.service                |  12 ++
 app-emulation/lxd/lxd-0.14.ebuild                  | 137 +++++++++++++++++++++
 app-emulation/lxd/metadata.xml                     |  26 ++++
 dev-python/os-client-config/Manifest               |   3 +-
 .../files/test_get_all_clouds.patch                |  13 ++
 .../os-client-config/os-client-config-1.6.1.ebuild |   8 ++
 dev-python/oslo-config/Manifest                    |   4 +-
 ...onfig-2.1.0.ebuild => oslo-config-2.2.0.ebuild} |  14 ++-
 dev-python/oslo-i18n/Manifest                      |   4 +-
 ...lo-i18n-2.2.0.ebuild => oslo-i18n-2.3.0.ebuild} |  12 +-
 dev-python/oslo-utils/Manifest                     |   4 +-
 ...-utils-2.1.0.ebuild => oslo-utils-2.2.0.ebuild} |   5 +-
 dev-python/oslotest/Manifest                       |   4 +-
 ...slotest-1.9.0.ebuild => oslotest-1.10.0.ebuild} |   4 +-
 19 files changed, 321 insertions(+), 25 deletions(-)
 create mode 100644 app-emulation/lxd/ChangeLog
 create mode 100644 app-emulation/lxd/Manifest
 create mode 100644 app-emulation/lxd/files/lxd-0.14-nc-binary-name.patch
 create mode 100644 app-emulation/lxd/files/lxd.confd
 create mode 100644 app-emulation/lxd/files/lxd.initd
 create mode 100644 app-emulation/lxd/files/lxd.service
 create mode 100644 app-emulation/lxd/lxd-0.14.ebuild
 create mode 100644 app-emulation/lxd/metadata.xml
 create mode 100644 dev-python/os-client-config/files/test_get_all_clouds.patch
 rename dev-python/oslo-config/{oslo-config-2.1.0.ebuild => oslo-config-2.2.0.ebuild} (86%)
 rename dev-python/oslo-i18n/{oslo-i18n-2.2.0.ebuild => oslo-i18n-2.3.0.ebuild} (91%)
 rename dev-python/oslo-utils/{oslo-utils-2.1.0.ebuild => oslo-utils-2.2.0.ebuild} (92%)
 rename dev-python/oslotest/{oslotest-1.9.0.ebuild => oslotest-1.10.0.ebuild} (94%)
*** syncing alunduil
*** synced alunduil
 * Sync succeeded
$ pmaint regen -t 2 alunduil
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
