{'description': {'en': "alunduil's personal overlay"},
 'feed': ['https://github.com/alunduil/alunduil-overlay/commits/master.atom'],
 'homepage': 'https://github.com/alunduil/alunduil-overlay',
 'name': 'alunduil',
 'owner': [{'email': 'alunduil@gentoo.org',
            'name': 'Alex Brandt',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://github.com/alunduil/alunduil-overlay.git'},
            {'type': 'git',
             'uri': 'git://github.com/alunduil/alunduil-overlay.git'},
            {'type': 'git',
             'uri': 'git@github.com:alunduil/alunduil-overlay.git'}],
 'status': 'official'}
$ pmaint sync alunduil
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/alunduil/alunduil-overlay
   a31a200..f2946c6  master     -> origin/master
Updating a31a200..f2946c6
Fast-forward
 app-emulation/docker-compose/Manifest              |  2 +
 .../docker-compose/docker-compose-1.4.0_rc3.ebuild | 60 ++++++++++++++++++++++
 dev-python/mox3/Manifest                           |  4 +-
 .../mox3/{mox3-0.8.0.ebuild => mox3-0.9.0.ebuild}  |  7 ++-
 4 files changed, 67 insertions(+), 6 deletions(-)
 create mode 100644 app-emulation/docker-compose/docker-compose-1.4.0_rc3.ebuild
 rename dev-python/mox3/{mox3-0.8.0.ebuild => mox3-0.9.0.ebuild} (87%)
*** syncing alunduil
*** synced alunduil
 * Sync succeeded
$ pmaint regen -t 2 alunduil
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
