{'description': {'en': 'Overlay with focus on VDR and software that is not in Portage'},
 'feed': ['http://github.com/feeds/amielke/commits/amielke-overlay/master'],
 'homepage': 'http://amielke.de/',
 'name': 'amielke-overlay',
 'owner': [{'email': 'gentoo@amielke.de', 'name': 'Andreas Mielke'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/amielke/amielke-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync amielke-overlay
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/amielke/amielke-overlay
   80e6411..a2f4c5e  master     -> origin/master
Updating 80e6411..a2f4c5e
Fast-forward
 dev-java/DbVisualizer/DbVisualizer-7.1.4.ebuild    |   48 -
 dev-java/DbVisualizer/DbVisualizer-7.1.5.ebuild    |   48 -
 dev-java/DbVisualizer/DbVisualizer-8.0.1.ebuild    |   48 -
 dev-java/DbVisualizer/Manifest                     |   15 -
 dev-java/DbVisualizer/files/7.1.4-dbvis.desktop    |    6 -
 dev-java/DbVisualizer/files/7.1.4-dbvis.patch      |   20 -
 dev-java/DbVisualizer/files/7.1.4-dbvis.png        |  Bin 2174 -> 0 bytes
 dev-java/DbVisualizer/files/7.1.5-dbvis.desktop    |    6 -
 dev-java/DbVisualizer/files/7.1.5-dbvis.patch      |   20 -
 dev-java/DbVisualizer/files/7.1.5-dbvis.png        |  Bin 2174 -> 0 bytes
 dev-java/DbVisualizer/files/8.0.1-dbvis.desktop    |    6 -
 dev-java/DbVisualizer/files/8.0.1-dbvis.patch      |   20 -
 dev-java/DbVisualizer/files/8.0.1-dbvis.png        |  Bin 2174 -> 0 bytes
 dev-java/icedtea-web/.svn/entries                  |  266 ------
 .../icedtea-web/.svn/text-base/ChangeLog.svn-base  |   61 --
 .../icedtea-web/.svn/text-base/Manifest.svn-base   |    8 -
 .../text-base/icedtea-web-1.0.2-r7.ebuild.svn-base |  119 ---
 .../text-base/icedtea-web-1.0.2.ebuild.svn-base    |  119 ---
 .../text-base/icedtea-web-1.1-r7.ebuild.svn-base   |  136 ---
 .../.svn/text-base/icedtea-web-1.1.ebuild.svn-base |  136 ---
 .../.svn/text-base/metadata.xml.svn-base           |   13 -
 dev-java/icedtea-web/ChangeLog                     |   61 --
 dev-java/icedtea-web/Manifest                      |    8 -
 dev-java/icedtea-web/icedtea-web-1.0.2-r7.ebuild   |  119 ---
 dev-java/icedtea-web/icedtea-web-1.0.2.ebuild      |  119 ---
 dev-java/icedtea-web/icedtea-web-1.1-r7.ebuild     |  136 ---
 dev-java/icedtea-web/icedtea-web-1.1.ebuild        |  136 ---
 dev-java/icedtea-web/metadata.xml                  |   13 -
 dev-java/icedtea/.svn/entries                      |  439 ---------
 .../prop-base/icedtea-6.1.7.10-r1.ebuild.svn-base  |    5 -
 .../prop-base/icedtea-7.1.13-r1.ebuild.svn-base    |    5 -
 .../.svn/prop-base/icedtea-7.1.14.ebuild.svn-base  |    5 -
 dev-java/icedtea/.svn/text-base/ChangeLog.svn-base | 1003 --------------------
 dev-java/icedtea/.svn/text-base/Manifest.svn-base  |   67 --
 .../text-base/icedtea-6.1.10.1.ebuild.svn-base     |  315 ------
 .../text-base/icedtea-6.1.10.2.ebuild.svn-base     |  320 -------
 .../text-base/icedtea-6.1.7.10-r1.ebuild.svn-base  |  309 ------
 .../text-base/icedtea-6.1.8.7-r1.ebuild.svn-base   |  319 -------
 .../.svn/text-base/icedtea-6.1.8.8.ebuild.svn-base |  319 -------
 .../text-base/icedtea-6.1.9.7-r1.ebuild.svn-base   |  315 ------
 .../.svn/text-base/icedtea-6.1.9.8.ebuild.svn-base |  315 ------
 .../text-base/icedtea-7.1.13-r1.ebuild.svn-base    |  324 -------
 .../.svn/text-base/icedtea-7.1.14.ebuild.svn-base  |  324 -------
 .../icedtea/.svn/text-base/metadata.xml.svn-base   |   31 -
 dev-java/icedtea/ChangeLog                         | 1003 --------------------
 dev-java/icedtea/Manifest                          |   35 -
 dev-java/icedtea/files/.svn/entries                |  232 -----
 .../6.1.10.2-371405-linux_version.patch.svn-base   |   29 -
 .../7.1.13-alsa-sane-headers.patch.svn-base        |   62 --
 .../.svn/text-base/7.1.14-checksums.patch.svn-base |   23 -
 .../.svn/text-base/7.1.14-forest.patch.svn-base    |   11 -
 .../.svn/text-base/generate-cacerts.pl.svn-base    |  358 -------
 .../files/.svn/text-base/icedtea.env.svn-base      |   18 -
 .../files/6.1.10.2-371405-linux_version.patch      |   29 -
 .../icedtea/files/7.1.13-alsa-sane-headers.patch   |   62 --
 dev-java/icedtea/files/7.1.14-checksums.patch      |   23 -
 dev-java/icedtea/files/7.1.14-forest.patch         |   11 -
 dev-java/icedtea/files/generate-cacerts.pl         |  358 -------
 dev-java/icedtea/files/icedtea.env                 |   18 -
 dev-java/icedtea/icedtea-7.1.13-r1.ebuild          |  324 -------
 dev-java/icedtea/icedtea-7.1.14.ebuild             |  324 -------
 dev-java/icedtea/metadata.xml                      |   31 -
 dev-libs/dee/ChangeLog                             |   13 -
 dev-libs/dee/Manifest                              |    6 -
 dev-libs/dee/dee-1.0.10.ebuild                     |   54 --
 dev-libs/dee/files/dee-1.0.10-build-problem.patch  |   25 -
 dev-libs/dee/files/dee-1.0.10-vapigen.patch        |   16 -
 dev-libs/dee/metadata.xml                          |    7 -
 games-arcade/gish/Manifest                         |    2 -
 games-arcade/gish/gish-1.53.ebuild                 |   72 --
 games-fps/penumbra-overture/Manifest               |    2 -
 .../penumbra-overture/penumbra-overture-1.1.ebuild |   83 --
 games-puzzle/braid/Manifest                        |    3 -
 games-puzzle/braid/braid-1.0.2.ebuild              |  101 --
 games-puzzle/braid/files/braid                     |  105 --
 games-puzzle/cogs/Manifest                         |    2 -
 games-puzzle/cogs/cogs-1.0.4.ebuild                |   87 --
 games-puzzle/osmos/Manifest                        |    2 -
 games-puzzle/osmos/osmos-1.6.0.ebuild              |   69 --
 games-puzzle/vvvvvv/Manifest                       |    3 -
 games-puzzle/vvvvvv/vvvvvv-2.01.ebuild             |   91 --
 games-strategy/0ad/0ad-7419.ebuild                 |  117 ---
 games-strategy/0ad/ChangeLog                       |    7 -
 games-strategy/0ad/Manifest                        |    4 -
 84 files changed, 9924 deletions(-)
 delete mode 100644 dev-java/DbVisualizer/DbVisualizer-7.1.4.ebuild
 delete mode 100644 dev-java/DbVisualizer/DbVisualizer-7.1.5.ebuild
 delete mode 100644 dev-java/DbVisualizer/DbVisualizer-8.0.1.ebuild
 delete mode 100644 dev-java/DbVisualizer/Manifest
 delete mode 100644 dev-java/DbVisualizer/files/7.1.4-dbvis.desktop
 delete mode 100644 dev-java/DbVisualizer/files/7.1.4-dbvis.patch
 delete mode 100644 dev-java/DbVisualizer/files/7.1.4-dbvis.png
 delete mode 100644 dev-java/DbVisualizer/files/7.1.5-dbvis.desktop
 delete mode 100644 dev-java/DbVisualizer/files/7.1.5-dbvis.patch
 delete mode 100644 dev-java/DbVisualizer/files/7.1.5-dbvis.png
 delete mode 100644 dev-java/DbVisualizer/files/8.0.1-dbvis.desktop
 delete mode 100644 dev-java/DbVisualizer/files/8.0.1-dbvis.patch
 delete mode 100644 dev-java/DbVisualizer/files/8.0.1-dbvis.png
 delete mode 100644 dev-java/icedtea-web/.svn/entries
 delete mode 100644 dev-java/icedtea-web/.svn/text-base/ChangeLog.svn-base
 delete mode 100644 dev-java/icedtea-web/.svn/text-base/Manifest.svn-base
 delete mode 100644 dev-java/icedtea-web/.svn/text-base/icedtea-web-1.0.2-r7.ebuild.svn-base
 delete mode 100644 dev-java/icedtea-web/.svn/text-base/icedtea-web-1.0.2.ebuild.svn-base
 delete mode 100644 dev-java/icedtea-web/.svn/text-base/icedtea-web-1.1-r7.ebuild.svn-base
 delete mode 100644 dev-java/icedtea-web/.svn/text-base/icedtea-web-1.1.ebuild.svn-base
 delete mode 100644 dev-java/icedtea-web/.svn/text-base/metadata.xml.svn-base
 delete mode 100644 dev-java/icedtea-web/ChangeLog
 delete mode 100644 dev-java/icedtea-web/Manifest
 delete mode 100644 dev-java/icedtea-web/icedtea-web-1.0.2-r7.ebuild
 delete mode 100644 dev-java/icedtea-web/icedtea-web-1.0.2.ebuild
 delete mode 100644 dev-java/icedtea-web/icedtea-web-1.1-r7.ebuild
 delete mode 100644 dev-java/icedtea-web/icedtea-web-1.1.ebuild
 delete mode 100644 dev-java/icedtea-web/metadata.xml
 delete mode 100644 dev-java/icedtea/.svn/entries
 delete mode 100644 dev-java/icedtea/.svn/prop-base/icedtea-6.1.7.10-r1.ebuild.svn-base
 delete mode 100644 dev-java/icedtea/.svn/prop-base/icedtea-7.1.13-r1.ebuild.svn-base
 delete mode 100644 dev-java/icedtea/.svn/prop-base/icedtea-7.1.14.ebuild.svn-base
 delete mode 100644 dev-java/icedtea/.svn/text-base/ChangeLog.svn-base
 delete mode 100644 dev-java/icedtea/.svn/text-base/Manifest.svn-base
 delete mode 100644 dev-java/icedtea/.svn/text-base/icedtea-6.1.10.1.ebuild.svn-base
 delete mode 100644 dev-java/icedtea/.svn/text-base/icedtea-6.1.10.2.ebuild.svn-base
 delete mode 100644 dev-java/icedtea/.svn/text-base/icedtea-6.1.7.10-r1.ebuild.svn-base
 delete mode 100644 dev-java/icedtea/.svn/text-base/icedtea-6.1.8.7-r1.ebuild.svn-base
 delete mode 100644 dev-java/icedtea/.svn/text-base/icedtea-6.1.8.8.ebuild.svn-base
 delete mode 100644 dev-java/icedtea/.svn/text-base/icedtea-6.1.9.7-r1.ebuild.svn-base
 delete mode 100644 dev-java/icedtea/.svn/text-base/icedtea-6.1.9.8.ebuild.svn-base
 delete mode 100644 dev-java/icedtea/.svn/text-base/icedtea-7.1.13-r1.ebuild.svn-base
 delete mode 100644 dev-java/icedtea/.svn/text-base/icedtea-7.1.14.ebuild.svn-base
 delete mode 100644 dev-java/icedtea/.svn/text-base/metadata.xml.svn-base
 delete mode 100644 dev-java/icedtea/ChangeLog
 delete mode 100644 dev-java/icedtea/Manifest
 delete mode 100644 dev-java/icedtea/files/.svn/entries
 delete mode 100644 dev-java/icedtea/files/.svn/text-base/6.1.10.2-371405-linux_version.patch.svn-base
 delete mode 100644 dev-java/icedtea/files/.svn/text-base/7.1.13-alsa-sane-headers.patch.svn-base
 delete mode 100644 dev-java/icedtea/files/.svn/text-base/7.1.14-checksums.patch.svn-base
 delete mode 100644 dev-java/icedtea/files/.svn/text-base/7.1.14-forest.patch.svn-base
 delete mode 100644 dev-java/icedtea/files/.svn/text-base/generate-cacerts.pl.svn-base
 delete mode 100644 dev-java/icedtea/files/.svn/text-base/icedtea.env.svn-base
 delete mode 100644 dev-java/icedtea/files/6.1.10.2-371405-linux_version.patch
 delete mode 100644 dev-java/icedtea/files/7.1.13-alsa-sane-headers.patch
 delete mode 100644 dev-java/icedtea/files/7.1.14-checksums.patch
 delete mode 100644 dev-java/icedtea/files/7.1.14-forest.patch
 delete mode 100644 dev-java/icedtea/files/generate-cacerts.pl
 delete mode 100644 dev-java/icedtea/files/icedtea.env
 delete mode 100644 dev-java/icedtea/icedtea-7.1.13-r1.ebuild
 delete mode 100644 dev-java/icedtea/icedtea-7.1.14.ebuild
 delete mode 100644 dev-java/icedtea/metadata.xml
 delete mode 100644 dev-libs/dee/ChangeLog
 delete mode 100644 dev-libs/dee/Manifest
 delete mode 100644 dev-libs/dee/dee-1.0.10.ebuild
 delete mode 100644 dev-libs/dee/files/dee-1.0.10-build-problem.patch
 delete mode 100644 dev-libs/dee/files/dee-1.0.10-vapigen.patch
 delete mode 100644 dev-libs/dee/metadata.xml
 delete mode 100644 games-arcade/gish/Manifest
 delete mode 100644 games-arcade/gish/gish-1.53.ebuild
 delete mode 100644 games-fps/penumbra-overture/Manifest
 delete mode 100644 games-fps/penumbra-overture/penumbra-overture-1.1.ebuild
 delete mode 100644 games-puzzle/braid/Manifest
 delete mode 100644 games-puzzle/braid/braid-1.0.2.ebuild
 delete mode 100644 games-puzzle/braid/files/braid
 delete mode 100644 games-puzzle/cogs/Manifest
 delete mode 100644 games-puzzle/cogs/cogs-1.0.4.ebuild
 delete mode 100644 games-puzzle/osmos/Manifest
 delete mode 100644 games-puzzle/osmos/osmos-1.6.0.ebuild
 delete mode 100644 games-puzzle/vvvvvv/Manifest
 delete mode 100644 games-puzzle/vvvvvv/vvvvvv-2.01.ebuild
 delete mode 100755 games-strategy/0ad/0ad-7419.ebuild
 delete mode 100755 games-strategy/0ad/ChangeLog
 delete mode 100755 games-strategy/0ad/Manifest
*** syncing amielke-overlay
*** synced amielke-overlay
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 amielke-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'

!!! ERROR: media-sound/alsa-driver-9999-r1 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '215' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/amielke-overlay/media-sound/alsa-driver/alsa-driver-9999-r1.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/amielke-overlay/media-sound/alsa-driver/alsa-driver-9999-r1.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/amielke-overlay/media-sound/alsa-driver/alsa-driver-9999-r1.ebuild'
!!!     alsa-driver-9999-r1.ebuild, line   5:  Called inherit 'linux-mod' 'flag-o-matic' 'eutils' 'multilib' 'autotools' 'git'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'git'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for git failed


!!! ERROR: media-sound/banshee-9999 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '182' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/amielke-overlay/media-sound/banshee/banshee-9999.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/amielke-overlay/media-sound/banshee/banshee-9999.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/amielke-overlay/media-sound/banshee/banshee-9999.ebuild'
!!!            banshee-9999.ebuild, line   7:  Called inherit 'eutils' 'autotools' 'mono' 'gnome2-utils' 'fdo-mime' 'versionator' 'git-2'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'mono'
!!!              ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 221' for eclass mono

received unknown com: export CATEGORY='media-sound' PR=r0 PVR='1.1.7' PV='1.1.7' EBUILD='/home/mgorny/repos/amielke-overlay/media-sound/gmusicbrowser/gmusicbrowser-1.1.7.ebuild' P='gmusicbrowser-1.1.7' PF='gmusicbrowser-1.1.7' PN=gmusicbrowserpath
!!! caught exception inherit requires an unknown eclass, git cannot be found while processing ebuild src: media-sound/alsa-driver-9999-r1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: media-sound/banshee-9999
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: media-sound/gmusicbrowser-1.1.7
!!! caught exception ("Expected command; instead got nothing from ''", None) while processing ebuild src: sys-fs/sysfsutils-2.1.0-r1
Traceback (most recent call last):
  File "/home/mgorny/pkgcore-venv/bin/pmaint", line 4, in <module>
    scripts.main(basename(__file__))
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/scripts/__init__.py", line 43, in main
    commandline.main(subcommands)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/util/commandline.py", line 915, in main
    exitstatus = main_func(options, out, err)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/scripts/pmaint.py", line 215, in regen_main
    eclass_caching=(not options.disable_eclass_caching))
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/operations/__init__.py", line 68, in _recast_exception_decorator
    return functor(*args, **kwds)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/operations/repo.py", line 236, in _cmd_api_regen_cache
    self._get_observer(observer), threads=threads, **options)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/operations/regen.py", line 41, in regen_repository
    regen_iter(passthru(repo), _get_repo_helper(), observer)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/operations/regen.py", line 15, in regen_iter
    regen_func(x)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/repository.py", line 529, in __call__
    return pkg._fetch_metadata(ebp=self.ebp, force_regen=self.force)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 269, in _fetch_metadata
    return self._parent._get_metadata(self, ebp=ebp, force_regen=force_regen)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 360, in _get_metadata
    return self._update_metadata(pkg, ebp=ebp)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 368, in _update_metadata
    mydata = my_proc.get_keys(pkg, self._ecache)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/processor.py", line 827, in get_keys
    {"key": receive_key})
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/processor.py", line 760, in _run_depend_like_phase
    self.write("%s %i\n%s" % (command, len(data), data), append_newline=False)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/processor.py", line 458, in write
    raise RuntimeError(ie)
RuntimeError: [Errno 32] Broken pipe
 * Cache regen failed with 1
