{'description': {'en': 'Development tools for embedded systems and misc stuff'},
 'feed': ['https://cgit.gentoo.org/user/andy.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/andy.git/',
 'name': 'andy',
 'owner': [{'email': 'andy@ndyk.de',
            'name': 'Andrew Karpow',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/user/andy.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/andy.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/andy.git'}],
 'status': 'unofficial'}
$ pmaint sync andy
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing andy
*** synced andy
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc77390> doesn't support cache regeneration
