{'description': {'en': "Peter's own software playground"},
 'feed': ['https://cgit.gentoo.org/user/AzP.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/AzP.git/',
 'name': 'AzP',
 'owner': [{'email': 'peterasplund@gentoo.se',
            'name': 'Peter Asplund',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/user/AzP.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/AzP.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/AzP.git'}],
 'status': 'unofficial'}
$ pmaint sync AzP
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing AzP
*** synced AzP
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc57490> doesn't support cache regeneration
