{'description': {'en': 'Ebuilds that end up in Funtoo ports-2012'},
 'feed': ['https://github.com/tokiclover/bar-overlay/commits/master.atom'],
 'homepage': 'https://github.com/tokiclover/bar-overlay',
 'name': 'bar',
 'owner': [{'email': 'tokiclover@gmail.com',
            'name': 'tokiclover',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/tokiclover/bar-overlay.git'},
            {'type': 'git',
             'uri': 'https://github.com/tokiclover/bar-overlay.git'},
            {'type': 'git',
             'uri': 'git@github.com:tokiclover/bar-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync bar
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/tokiclover/bar-overlay
   6a1435c..381f127  master     -> origin/master
Updating 6a1435c..381f127
Fast-forward
 net-misc/dhcpcd/Manifest                                     | 2 +-
 net-misc/dhcpcd/{dhcpcd-6.9.1.ebuild => dhcpcd-6.9.2.ebuild} | 0
 2 files changed, 1 insertion(+), 1 deletion(-)
 rename net-misc/dhcpcd/{dhcpcd-6.9.1.ebuild => dhcpcd-6.9.2.ebuild} (100%)
*** syncing bar
*** synced bar
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 bar
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
