{'description': {'en': 'Ebuilds that end up in Funtoo ports-2012'},
 'feed': ['https://github.com/tokiclover/bar-overlay/commits/master.atom'],
 'homepage': 'https://github.com/tokiclover/bar-overlay',
 'name': 'bar',
 'owner': [{'email': 'tokiclover@gmail.com',
            'name': 'tokiclover',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/tokiclover/bar-overlay.git'},
            {'type': 'git',
             'uri': 'https://github.com/tokiclover/bar-overlay.git'},
            {'type': 'git',
             'uri': 'git@github.com:tokiclover/bar-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync bar
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/tokiclover/bar-overlay
   dbd04c0..cb30d1a  master     -> origin/master
Updating dbd04c0..cb30d1a
Fast-forward
 media-gfx/ephoto/ephoto-9999.ebuild | 22 ++++++++++++++--------
 1 file changed, 14 insertions(+), 8 deletions(-)
*** syncing bar
*** synced bar
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 bar
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
