{'description': {'en': 'Ebuilds that end up in Funtoo ports-2012'},
 'feed': ['https://github.com/tokiclover/bar-overlay/commits/master.atom'],
 'homepage': 'https://github.com/tokiclover/bar-overlay',
 'name': 'bar',
 'owner': [{'email': 'tokiclover@gmail.com',
            'name': 'tokiclover',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/tokiclover/bar-overlay.git'},
            {'type': 'git',
             'uri': 'https://github.com/tokiclover/bar-overlay.git'},
            {'type': 'git',
             'uri': 'git@github.com:tokiclover/bar-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync bar
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/tokiclover/bar-overlay
   75e0cbb..8007b2f  master     -> origin/master
Updating 75e0cbb..8007b2f
Fast-forward
 net-p2p/epour/Manifest           |  1 +
 net-p2p/epour/epour-0.6.0.ebuild | 37 +++++++++++++++++++++++++++++++++++++
 net-p2p/epour/epour-9999.ebuild  | 37 +++++++++++++++++++++++++++++++++++++
 sets/PACKAGE_LIST                |  1 +
 4 files changed, 76 insertions(+)
 create mode 100644 net-p2p/epour/Manifest
 create mode 100644 net-p2p/epour/epour-0.6.0.ebuild
 create mode 100644 net-p2p/epour/epour-9999.ebuild
*** syncing bar
*** synced bar
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 bar
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
