{'description': {'en': 'Ebuilds that end up in Funtoo ports-2012'},
 'feed': ['https://github.com/tokiclover/bar-overlay/commits/master.atom'],
 'homepage': 'https://github.com/tokiclover/bar-overlay',
 'name': 'bar',
 'owner': [{'email': 'tokiclover@gmail.com',
            'name': 'tokiclover',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/tokiclover/bar-overlay.git'},
            {'type': 'git',
             'uri': 'https://github.com/tokiclover/bar-overlay.git'},
            {'type': 'git',
             'uri': 'git@github.com:tokiclover/bar-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync bar
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/tokiclover/bar-overlay
   10d5a6f..5a88cbf  master     -> origin/master
Updating 10d5a6f..5a88cbf
Fast-forward
 README.md                                          |   5 +
 .../mesa-10.2-dont-require-llvm-for-r300.patch     |  11 --
 .../mesa-10.4-dont-require-llvm-for-r300.patch     |  12 --
 .../mesa-9999-dont-require-llvm-for-r300.patch     |  12 --
 media-libs/mesa/mesa-10.5.9999.ebuild              | 146 ++++++++------------
 media-libs/mesa/mesa-10.6.9999.ebuild              | 148 ++++++++-------------
 media-libs/mesa/mesa-9999.ebuild                   |  94 +++++--------
 7 files changed, 154 insertions(+), 274 deletions(-)
 delete mode 100644 media-libs/mesa/files/mesa-10.2-dont-require-llvm-for-r300.patch
 delete mode 100644 media-libs/mesa/files/mesa-10.4-dont-require-llvm-for-r300.patch
 delete mode 100644 media-libs/mesa/files/mesa-9999-dont-require-llvm-for-r300.patch
*** syncing bar
*** synced bar
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 bar
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING: 'use' function invoked by media-fonts/liberation-fonts-2.00.0 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by media-fonts/liberation-fonts-2.00.0 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

caught exception 'need at least one of name and email' while processing 'ebuild src: x11-plugins/entrance-9999'
 * Cache regenerated successfully
