{'description': {'en': "Oleg Gawriloff's overlay"},
 'feed': ['https://github.com/barzog/barzog-gentoo-overlay/commits/master'],
 'homepage': 'https://github.com/barzog/barzog-gentoo-overlay',
 'name': 'barzog-overlay',
 'owner': [{'email': 'barzog@telecom.by',
            'name': 'Oleg Gawriloff',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/barzog/barzog-gentoo-overlay.git'},
            {'type': 'git',
             'uri': 'https://github.com/barzog/barzog-gentoo-overlay.git'},
            {'type': 'git',
             'uri': 'git@github.com:barzog/barzog-gentoo-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync barzog-overlay
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/barzog/barzog-gentoo-overlay
   479145a..ae94c2b  master     -> origin/master
Updating 479145a..ae94c2b
Fast-forward
 dev-perl/DBD-CSV/DBD-CSV-0.380.0.ebuild | 57 +++++++++++++++++++++++++++++++++
 dev-perl/DBD-CSV/Manifest               |  3 ++
 dev-perl/DBD-CSV/metadata.xml           | 13 ++++++++
 net-misc/igb/Manifest                   |  2 ++
 net-misc/igb/igb-5.3.2.2.ebuild         | 29 +++++++++++++++++
 net-misc/ixgbe/Manifest                 |  2 ++
 net-misc/ixgbe/ixgbe-4.1.2.ebuild       | 32 ++++++++++++++++++
 7 files changed, 138 insertions(+)
 create mode 100644 dev-perl/DBD-CSV/DBD-CSV-0.380.0.ebuild
 create mode 100644 dev-perl/DBD-CSV/Manifest
 create mode 100644 dev-perl/DBD-CSV/metadata.xml
 create mode 100644 net-misc/igb/igb-5.3.2.2.ebuild
 create mode 100644 net-misc/ixgbe/ixgbe-4.1.2.ebuild
*** syncing barzog-overlay
*** synced barzog-overlay
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 barzog-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
/home/mgorny/repos/barzog-overlay/sys-libs/lib-compat/lib-compat-1.4.2-r1.ebuild: line 21: [: =: unary operator expected
 * QA: Kernel version could not be determined, please inherit kernel-2 or linux-info
/home/mgorny/repos/barzog-overlay/sys-libs/lib-compat/lib-compat-1.4.2-r1.ebuild: line 21: [: =: unary operator expected
 * QA: Kernel version could not be determined, please inherit kernel-2 or linux-info
 * Cache regenerated successfully
