{'description': {'en': "ben's overlay"},
 'feed': ['https://cgit.gentoo.org/user/benf.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/benf.git/',
 'name': 'benf',
 'owner': [{'email': 'benjaminfranzke@gmail.com',
            'name': 'Benjamin Franzke',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/user/benf.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/benf.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/benf.git'}],
 'status': 'unofficial'}
$ pmaint sync benf
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing benf
*** synced benf
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc0c1d0> doesn't support cache regeneration
