{'description': {'en': 'Joint beta-quality overlay effort to reduce overlay scatter. Any dev is welcome to join.'},
 'feed': ['https://cgit.gentoo.org/proj/betagarden.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/betagarden.git/',
 'name': 'betagarden',
 'owner': [{'email': 'betagarden@gentoo.org',
            'name': 'Team Betagarden',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/proj/betagarden.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/betagarden.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/betagarden.git'}],
 'status': 'official'}
$ pmaint sync betagarden
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/betagarden
   07444af..474788c  master     -> origin/master
Updating 07444af..474788c
Fast-forward
 media-sound/cava/Manifest                    |  1 +
 media-sound/cava/cava-0.3.2_p20150810.ebuild | 45 ++++++++++++++++++++++++++++
 2 files changed, 46 insertions(+)
 create mode 100644 media-sound/cava/cava-0.3.2_p20150810.ebuild
*** syncing betagarden
*** synced betagarden
 * Sync succeeded
$ pmaint regen -t 2 betagarden
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
