{'description': {'en': "FearedBliss's Gentoo Overlay"},
 'feed': ['https://github.com/fearedbliss/bliss-overlay/commits/master.atom'],
 'homepage': 'https://github.com/fearedbliss',
 'name': 'bliss-overlay',
 'owner': [{'email': 'jvasquez1011@gmail.com'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://github.com/fearedbliss/bliss-overlay.git'},
            {'type': 'git',
             'uri': 'git://github.com:fearedbliss/bliss-overlay.git'},
            {'type': 'git',
             'uri': 'git@github.com:fearedbliss/bliss-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync bliss-overlay
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/fearedbliss/bliss-overlay
   a81c9f8..ae24d9d  master     -> origin/master
Updating a81c9f8..ae24d9d
Fast-forward
 sys-kernel/bliss-kernel/Manifest                   |  6 +-
 .../bliss-kernel/bliss-kernel-3.14.51.ebuild       | 76 ++++++++++++++++++++++
 ...rnel-4.1.5.ebuild => bliss-kernel-4.1.6.ebuild} |  0
 3 files changed, 80 insertions(+), 2 deletions(-)
 create mode 100644 sys-kernel/bliss-kernel/bliss-kernel-3.14.51.ebuild
 rename sys-kernel/bliss-kernel/{bliss-kernel-4.1.5.ebuild => bliss-kernel-4.1.6.ebuild} (100%)
*** syncing bliss-overlay
*** synced bliss-overlay
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 bliss-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
