{'description': {'en': "FearedBliss's Gentoo Overlay"},
 'feed': ['https://github.com/fearedbliss/bliss-overlay/commits/master.atom'],
 'homepage': 'https://github.com/fearedbliss',
 'name': 'bliss-overlay',
 'owner': [{'email': 'jvasquez1011@gmail.com'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://github.com/fearedbliss/bliss-overlay.git'},
            {'type': 'git',
             'uri': 'git://github.com:fearedbliss/bliss-overlay.git'},
            {'type': 'git',
             'uri': 'git@github.com:fearedbliss/bliss-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync bliss-overlay
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/fearedbliss/bliss-overlay
   7941847..a81c9f8  master     -> origin/master
Updating 7941847..a81c9f8
Fast-forward
 media-tv/plex-media-server/Manifest                |  4 +-
 .../plex-media-server-0.9.12.4.ebuild              | 99 ----------------------
 .../plex-media-server-0.9.12.8.ebuild              |  2 +-
 net-p2p/syncthing/Manifest                         |  6 +-
 net-p2p/syncthing/syncthing-0.11.19.ebuild         |  2 +-
 ...ing-0.11.18.ebuild => syncthing-0.11.20.ebuild} |  2 +-
 sys-kernel/bliss-kernel/Manifest                   |  4 +-
 .../bliss-kernel/bliss-kernel-3.14.49.ebuild       | 76 -----------------
 .../bliss-kernel/bliss-kernel-3.14.50.ebuild       |  2 +-
 9 files changed, 9 insertions(+), 188 deletions(-)
 delete mode 100644 media-tv/plex-media-server/plex-media-server-0.9.12.4.ebuild
 rename net-p2p/syncthing/{syncthing-0.11.18.ebuild => syncthing-0.11.20.ebuild} (98%)
 delete mode 100644 sys-kernel/bliss-kernel/bliss-kernel-3.14.49.ebuild
*** syncing bliss-overlay
*** synced bliss-overlay
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 bliss-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
