{'description': {'en': 'Miscellaneous Gentoo ebuilds'},
 'feed': ['https://github.com/bobwya/miscellaneous_ebuilds/commits/master.atom'],
 'homepage': 'https://github.com/bobwya/miscellaneous_ebuilds',
 'name': 'bobwya',
 'owner': [{'email': 'bob.mt.wya@gmail.com',
            'name': 'Bob Wya',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://github.com/bobwya/miscellaneous_ebuilds.git'},
            {'type': 'git',
             'uri': 'git://github.com/bobwya/miscellaneous_ebuilds.git'},
            {'type': 'git',
             'uri': 'git@github.com:bobwya/miscellaneous_ebuilds.git'}],
 'status': 'unofficial'}
$ pmaint sync bobwya
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/bobwya/miscellaneous_ebuilds
   0697053..16d453c  master     -> origin/master
Updating 0697053..16d453c
Fast-forward
 www-client/firefox-kde-opensuse/ChangeLog          |  18 +-
 www-client/firefox-kde-opensuse/Manifest           | 249 ++++++++----
 .../firefox-kde-opensuse-31.8.0.ebuild             |  14 +-
 .../firefox-kde-opensuse-38.1.0.ebuild             |   6 +-
 .../firefox-kde-opensuse-38.1.1.ebuild             | 449 +++++++++++++++++++++
 ...0.ebuild => firefox-kde-opensuse-39.0.3.ebuild} |   7 +-
 .../tools/firefox-kde-patch.sh                     |  91 +++--
 7 files changed, 709 insertions(+), 125 deletions(-)
 create mode 100644 www-client/firefox-kde-opensuse/firefox-kde-opensuse-38.1.1.ebuild
 rename www-client/firefox-kde-opensuse/{firefox-kde-opensuse-39.0.ebuild => firefox-kde-opensuse-39.0.3.ebuild} (98%)
*** syncing bobwya
*** synced bobwya
 * Sync succeeded
$ pmaint regen -t 2 bobwya
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
