{'description': {'en': u'Personal overlay of Karol Grudzi\u0144ski'},
 'feed': ['https://github.com/karolgrudzinski/c2p-overlay/commits/master.atom'],
 'homepage': 'https://github.com/karolgrudzinski/c2p-overlay',
 'name': 'c2p-overlay',
 'owner': [{'email': 'krlgrudzinski+gentoo@gmail.com',
            'name': u'Karol Grudzi\u0144ski'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://github.com/karolgrudzinski/c2p-overlay.git'},
            {'type': 'git',
             'uri': 'git://github.com/karolgrudzinski/c2p-overlay.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@github.com:karolgrudzinski/c2p-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync c2p-overlay
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/karolgrudzinski/c2p-overlay
   d9aad3f..13739e6  master     -> origin/master
Updating d9aad3f..13739e6
Fast-forward
 www-client/firefox/Manifest                        | 89 ++++++++++++++++++++++
 ...41.0_beta2.ebuild => firefox-41.0_beta3.ebuild} |  0
 2 files changed, 89 insertions(+)
 rename www-client/firefox/{firefox-41.0_beta2.ebuild => firefox-41.0_beta3.ebuild} (100%)
*** syncing c2p-overlay
*** synced c2p-overlay
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 c2p-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
