{'description': {'en': u'Personal overlay of Karol Grudzi\u0144ski'},
 'feed': ['https://github.com/karolgrudzinski/c2p-overlay/commits/master.atom'],
 'homepage': 'https://github.com/karolgrudzinski/c2p-overlay',
 'name': 'c2p-overlay',
 'owner': [{'email': 'krlgrudzinski+gentoo@gmail.com',
            'name': u'Karol Grudzi\u0144ski'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://github.com/karolgrudzinski/c2p-overlay.git'},
            {'type': 'git',
             'uri': 'git://github.com/karolgrudzinski/c2p-overlay.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@github.com:karolgrudzinski/c2p-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync c2p-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/karolgrudzinski/c2p-overlay
   a8d81ce..65f051b  master     -> origin/master
Updating a8d81ce..65f051b
Fast-forward
 www-client/firefox/Manifest            |  89 ++++++++
 www-client/firefox/firefox-40.0.ebuild | 403 +++++++++++++++++++++++++++++++++
 2 files changed, 492 insertions(+)
 create mode 100644 www-client/firefox/firefox-40.0.ebuild
*** syncing c2p-overlay
*** synced c2p-overlay
 * Sync succeeded
$ pmaint regen -t 2 c2p-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
