{'description': {'en': 'Computer graphics ebuilds for gentoo'},
 'homepage': 'http://github.com/brothermechanic/cg',
 'name': 'cg',
 'owner': [{'email': 'brothermechanic@gmail.com'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://github.com/brothermechanic/cg.git'}],
 'status': 'unofficial'}
$ pmaint sync cg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at location '/home/mgorny/repos/bleeding-edge' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/repos/bleeding-edge', named 'bleeding-edge', doesn't specify masters in metadata/layout.conf. Defaulting to whatever repository is defined as 'default' (gentoo usually). Please explicitly set the masters, or set masters = '' if the repository is standalone.
From https://github.com/brothermechanic/cg
   12bb0a1..6752101  master     -> origin/master
Updating 12bb0a1..6752101
Fast-forward
 .../eselect-opencl/eselect-opencl-1.1.0-r9.ebuild  |   2 +-
 app-eselect/eselect-opencl/metadata.xml            |  10 +-
 ...ligra-2.9.6.ebuild => calligra-2.9.6-r1.ebuild} | 104 +--
 app-office/calligra/metadata.xml                   |   2 -
 app-text/bibletime/bibletime-9999.ebuild           |  55 --
 app-text/bibletime/metadata.xml                    |   7 -
 app-text/goldendict/goldendict-9999.ebuild         |  72 --
 app-text/goldendict/metadata.xml                   |   7 -
 app-text/sword/sword-9999.ebuild                   |   2 +-
 dev-libs/boost-numpy/boost-numpy-9999-r1.ebuild    |  41 +
 dev-libs/boost-numpy/metadata.xml                  |  10 +
 .../files/nvidia-cuda-toolkit-7.5-gcc52.patch      |  17 +
 ....ebuild => nvidia-cuda-toolkit-7.5.7-r2.ebuild} |  18 +-
 .../dolphin-dropbox-plugin-4.14.3.ebuild           |   6 +-
 kde-base/dolphin-dropbox-plugin/metadata.xml       |   4 +-
 kde-misc/kfilebox/Manifest                         |   1 +
 ...kfilebox-9999.ebuild => kfilebox-0.4.10.ebuild} |   8 +-
 licenses/TheClarifiedArtisticLicense               | 142 +++
 media-gfx/PoissonRecon/PoissonRecon-6.13.ebuild    |   2 +-
 media-gfx/arc3d_client/arc3d_client-2.1.1.ebuild   |   6 +-
 media-gfx/bundler/bundler-9999.ebuild              |  63 --
 media-gfx/bundler/files/BASE_PATH.patch            |  31 -
 media-gfx/bundler/files/ceres.patch                |  11 -
 media-gfx/bundler/files/extract_focal.patch        |  11 -
 media-gfx/bundler/metadata.xml                     |  10 -
 media-gfx/cloudcompare/cloudcompare-9999.ebuild    |   4 +-
 media-gfx/cmvs/cmvs-2.ebuild                       |   2 +-
 .../cmvs/files/fix_from_Micky53-v3-9999.patch      | 997 ---------------------
 media-gfx/darktable/Manifest                       |   1 -
 media-gfx/darktable/darktable-1.5.ebuild           | 128 ---
 media-gfx/darktable/metadata.xml                   |  27 -
 media-gfx/djv/djv-9999.ebuild                      |   2 +-
 media-gfx/embree/embree-9999.ebuild                |  34 +
 .../bespin => media-gfx/embree}/metadata.xml       |   4 +-
 media-gfx/freecad/freecad-9999.ebuild              | 139 ---
 media-gfx/freecad/metadata.xml                     |   9 -
 media-gfx/pmvs/pmvs-2-r1.ebuild                    |   2 +-
 media-gfx/pmvs/pmvs-2.ebuild                       |  45 -
 media-gfx/slowmovideo/slowmovideo-9999.ebuild      |  10 +-
 media-libs/luxrays/luxrays-9999.ebuild             |   1 +
 media-libs/mlt/metadata.xml                        |   7 -
 media-libs/mlt/mlt-9999.ebuild                     | 182 ----
 media-libs/pyilmbase/Manifest                      |   6 -
 media-libs/pyilmbase/pyilmbase-2.2.0-r3.ebuild     |   2 +-
 media-plugins/gimp-plugin-toy/Manifest             |   1 -
 .../gimp-plugin-toy/gimp-plugin-toy-1.0.4.ebuild   |  18 -
 media-plugins/gimp-plugin-toy/metadata.xml         |   7 -
 media-plugins/tuttleofx/metadata.xml               |   8 -
 media-plugins/tuttleofx/tuttleofx-9999.ebuild      |  53 --
 media-video/smtube/Manifest                        |   2 -
 media-video/smtube/metadata.xml                    |   7 -
 media-video/smtube/smtube-1.8.ebuild               |  48 -
 media-video/smtube/smtube-14.8.0.ebuild            |  48 -
 net-misc/megasync/megasync-2.1.1.ebuild            |   2 +-
 x11-misc/xbindkeys/metadata.xml                    |   7 -
 x11-misc/xbindkeys/xbindkeys-9999.ebuild           |  40 -
 .../cool-retro-term/cool-retro-term-9999.ebuild    |  37 -
 x11-terms/cool-retro-term/metadata.xml             |   7 -
 x11-themes/bespin/bespin-9999.ebuild               |  41 -
 59 files changed, 343 insertions(+), 2227 deletions(-)
 rename app-office/calligra/{calligra-2.9.6.ebuild => calligra-2.9.6-r1.ebuild} (72%)
 delete mode 100644 app-text/bibletime/bibletime-9999.ebuild
 delete mode 100644 app-text/bibletime/metadata.xml
 delete mode 100644 app-text/goldendict/goldendict-9999.ebuild
 delete mode 100644 app-text/goldendict/metadata.xml
 create mode 100644 dev-libs/boost-numpy/boost-numpy-9999-r1.ebuild
 create mode 100644 dev-libs/boost-numpy/metadata.xml
 create mode 100644 dev-util/nvidia-cuda-toolkit/files/nvidia-cuda-toolkit-7.5-gcc52.patch
 rename dev-util/nvidia-cuda-toolkit/{nvidia-cuda-toolkit-7.5.7.ebuild => nvidia-cuda-toolkit-7.5.7-r2.ebuild} (90%)
 create mode 100644 kde-misc/kfilebox/Manifest
 rename kde-misc/kfilebox/{kfilebox-9999.ebuild => kfilebox-0.4.10.ebuild} (73%)
 create mode 100644 licenses/TheClarifiedArtisticLicense
 delete mode 100644 media-gfx/bundler/bundler-9999.ebuild
 delete mode 100644 media-gfx/bundler/files/BASE_PATH.patch
 delete mode 100644 media-gfx/bundler/files/ceres.patch
 delete mode 100644 media-gfx/bundler/files/extract_focal.patch
 delete mode 100644 media-gfx/bundler/metadata.xml
 delete mode 100644 media-gfx/cmvs/files/fix_from_Micky53-v3-9999.patch
 delete mode 100644 media-gfx/darktable/Manifest
 delete mode 100644 media-gfx/darktable/darktable-1.5.ebuild
 delete mode 100644 media-gfx/darktable/metadata.xml
 create mode 100644 media-gfx/embree/embree-9999.ebuild
 rename {x11-themes/bespin => media-gfx/embree}/metadata.xml (75%)
 delete mode 100644 media-gfx/freecad/freecad-9999.ebuild
 delete mode 100644 media-gfx/freecad/metadata.xml
 delete mode 100644 media-gfx/pmvs/pmvs-2.ebuild
 delete mode 100644 media-libs/mlt/metadata.xml
 delete mode 100644 media-libs/mlt/mlt-9999.ebuild
 delete mode 100644 media-plugins/gimp-plugin-toy/Manifest
 delete mode 100644 media-plugins/gimp-plugin-toy/gimp-plugin-toy-1.0.4.ebuild
 delete mode 100644 media-plugins/gimp-plugin-toy/metadata.xml
 delete mode 100644 media-plugins/tuttleofx/metadata.xml
 delete mode 100644 media-plugins/tuttleofx/tuttleofx-9999.ebuild
 delete mode 100644 media-video/smtube/Manifest
 delete mode 100644 media-video/smtube/metadata.xml
 delete mode 100644 media-video/smtube/smtube-1.8.ebuild
 delete mode 100644 media-video/smtube/smtube-14.8.0.ebuild
 delete mode 100644 x11-misc/xbindkeys/metadata.xml
 delete mode 100644 x11-misc/xbindkeys/xbindkeys-9999.ebuild
 delete mode 100644 x11-terms/cool-retro-term/cool-retro-term-9999.ebuild
 delete mode 100644 x11-terms/cool-retro-term/metadata.xml
 delete mode 100644 x11-themes/bespin/bespin-9999.ebuild
*** syncing cg
*** synced cg
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 cg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
