{'description': {'en': 'Overlay of Daniel Witzel'},
 'feed': ['https://github.com/dannyboy48888/dannyboy48888-overlay/commits/master.atom'],
 'homepage': 'https://github.com/dannyboy48888/dannyboy48888-overlay',
 'name': 'dannyboy48888',
 'owner': [{'email': 'dannyboy48888@gmail.com',
            'name': 'Daniel Witzel',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://github.com/dannyboy48888/dannyboy48888-overlay.git'},
            {'type': 'git',
             'uri': 'git://github.com/dannyboy48888/dannyboy48888-overlay.git'},
            {'type': 'git',
             'uri': 'git@github.com:dannyboy48888/dannyboy48888-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync dannyboy48888
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing dannyboy48888
*** synced dannyboy48888
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 dannyboy48888
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
