{'description': {'en': 'Calculate Linux Profiles'},
 'homepage': 'http://www.calculate-linux.org',
 'name': 'distros',
 'owner': [{'email': 'at@calculate.ru'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://git.calculate.ru/calculate/distros.git'}],
 'status': 'unofficial'}
$ pmaint sync distros
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://git.calculate.ru/calculate/distros
   106b600..4273d7b  master     -> origin/master
   6e9f52a..4273d7b  update     -> origin/update
Updating 106b600..4273d7b
Fast-forward
 .../templates/3.2/6_ac_update_sync/world/0-ini     |  2 +-
 .../3.2/6_ac_update_sync/world/create/applications |  9 +++++++
 .../3.2/6_ac_update_sync/world/create/graphics     |  1 +
 .../3.2/6_ac_update_sync/world/create/multimedia   |  2 ++
 .../3.2/6_ac_update_sync/world/create/netapps      |  6 +++++
 .../3.2/6_ac_update_sync/world/create/tools        |  5 +++-
 .../3.2/6_ac_update_sync/world/update/100-199/120  |  9 -------
 .../3.2/6_ac_update_sync/world/update/100-199/123  | 30 ++++++++++++++++++++++
 8 files changed, 53 insertions(+), 11 deletions(-)
 delete mode 100644 profiles/templates/3.2/6_ac_update_sync/world/update/100-199/120
 create mode 100644 profiles/templates/3.2/6_ac_update_sync/world/update/100-199/123
*** syncing distros
*** synced distros
 * Sync succeeded
$ pmaint regen -t 2 distros
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
