{u'description': [u'Calculate Linux Profiles'],
 u'feeds': [],
 u'homepage': u'http://www.calculate-linux.org',
 u'irc': None,
 u'name': u'distros',
 u'official': False,
 u'owner_email': u'at@calculate.ru',
 u'owner_name': None,
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://git.calculate.ru/calculate/distros.git', u'Git', u'')],
 u'status': u'unofficial',
 u'supported': True}
$ pmaint sync distros
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://git.calculate.ru/calculate/distros
   b26249a..106b600  master     -> origin/master
   b26249a..106b600  update     -> origin/update
Updating b26249a..106b600
Fast-forward
 profiles/templates/3.2/6_ac_update_sync/world/0-ini              | 2 +-
 profiles/templates/3.2/6_ac_update_sync/world/update/100-199/121 | 7 +++++++
 2 files changed, 8 insertions(+), 1 deletion(-)
 create mode 100644 profiles/templates/3.2/6_ac_update_sync/world/update/100-199/121
*** syncing distros
*** synced distros
 * Sync succeeded
$ pmaint regen -t 2 distros
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
