{'description': {'en': 'Calculate Linux Profiles'},
 'homepage': 'http://www.calculate-linux.org',
 'name': 'distros',
 'owner': [{'email': 'at@calculate.ru'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://git.calculate.ru/calculate/distros.git'}],
 'status': 'unofficial'}
$ pmaint sync distros
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://git.calculate.ru/calculate/distros
   4273d7b..883a020  master     -> origin/master
   4273d7b..883a020  update     -> origin/update
Updating 4273d7b..883a020
Fast-forward
 profiles/templates/3.2/6_ac_update_sync/world/0-ini                  | 2 +-
 profiles/templates/3.2/6_ac_update_sync/world/create/science         | 5 +++++
 .../templates/3.2/6_ac_update_sync/world/update/100-199/{123 => 124} | 5 +++--
 3 files changed, 9 insertions(+), 3 deletions(-)
 create mode 100644 profiles/templates/3.2/6_ac_update_sync/world/create/science
 rename profiles/templates/3.2/6_ac_update_sync/world/update/100-199/{123 => 124} (89%)
*** syncing distros
*** synced distros
 * Sync succeeded
$ pmaint regen -t 2 distros
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
