{'description': {'en': 'Overlay for docker by dotCloud'},
 'feed': ['https://github.com/tianon/docker-overlay/commits/master.atom'],
 'homepage': 'https://github.com/tianon/docker-overlay',
 'name': 'docker',
 'owner': [{'email': 'admwiggin@gmail.com', 'name': 'Tianon Gravi'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/tianon/docker-overlay.git'},
            {'type': 'git',
             'uri': 'https://github.com/tianon/docker-overlay.git'},
            {'type': 'git',
             'uri': 'git@github.com:tianon/docker-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync docker
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/tianon/docker-overlay
   e214ea1..d61a5cb  master     -> origin/master
Updating e214ea1..d61a5cb
Fast-forward
 app-emulation/docker/Manifest            |  4 ++--
 app-emulation/docker/docker-1.8.1.ebuild | 32 +++++++++++++-------------------
 app-emulation/docker/docker-9999.ebuild  | 32 +++++++++++++-------------------
 3 files changed, 28 insertions(+), 40 deletions(-)
*** syncing docker
*** synced docker
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 docker
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
