{'description': {'en': 'Overlay for docker by dotCloud'},
 'feed': ['https://github.com/tianon/docker-overlay/commits/master.atom'],
 'homepage': 'https://github.com/tianon/docker-overlay',
 'name': 'docker',
 'owner': [{'email': 'admwiggin@gmail.com', 'name': 'Tianon Gravi'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/tianon/docker-overlay.git'},
            {'type': 'git',
             'uri': 'https://github.com/tianon/docker-overlay.git'},
            {'type': 'git',
             'uri': 'git@github.com:tianon/docker-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync docker
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/tianon/docker-overlay
   bcd8175..f773b87  master     -> origin/master
Updating bcd8175..f773b87
Fast-forward
 app-emulation/docker/Manifest            |   2 +
 app-emulation/docker/docker-1.8.0.ebuild | 273 +++++++++++++++++++++++++++++++
 2 files changed, 275 insertions(+)
 create mode 100644 app-emulation/docker/docker-1.8.0.ebuild
*** syncing docker
*** synced docker
 * Sync succeeded
$ pmaint regen -t 2 docker
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
