{'description': {'en': 'Overlay for docker by dotCloud'},
 'feed': ['https://github.com/tianon/docker-overlay/commits/master.atom'],
 'homepage': 'https://github.com/tianon/docker-overlay',
 'name': 'docker',
 'owner': [{'email': 'admwiggin@gmail.com', 'name': 'Tianon Gravi'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/tianon/docker-overlay.git'},
            {'type': 'git',
             'uri': 'https://github.com/tianon/docker-overlay.git'},
            {'type': 'git',
             'uri': 'git@github.com:tianon/docker-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync docker
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/tianon/docker-overlay
   bcbb2e7..694941c  master     -> origin/master
Updating bcbb2e7..694941c
Fast-forward
 app-emulation/docker/Manifest            |  4 ++--
 app-emulation/docker/docker-1.8.1.ebuild | 41 ++++++++++++++++----------------
 app-emulation/docker/docker-9999.ebuild  | 41 ++++++++++++++++----------------
 3 files changed, 42 insertions(+), 44 deletions(-)
*** syncing docker
*** synced docker
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 docker
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
