{'description': {'en': 'Experimental overlay for .NET packages.'},
 'feed': ['https://cgit.gentoo.org/proj/dotnet.git/atom/'],
 'homepage': 'http://github.com/gentoo/dotnet',
 'name': 'dotnet',
 'owner': [{'email': 'cynede@gentoo.org', 'name': 'Heather'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/proj/dotnet.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/dotnet.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/dotnet.git'}],
 'status': 'official'}
$ pmaint sync dotnet
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/dotnet
   611fd9e..0351cbb  master     -> origin/master
Updating 611fd9e..0351cbb
Fast-forward
 .../files/libgdiplus-2.10.9-freetype251.patch      | 12 +++++++
 .../files/libgdiplus-3.12-underlinking.patch       | 17 ++++++++++
 dev-dotnet/libgdiplus/libgdiplus-3.12.ebuild       | 39 +++++++++++-----------
 3 files changed, 48 insertions(+), 20 deletions(-)
 create mode 100644 dev-dotnet/libgdiplus/files/libgdiplus-2.10.9-freetype251.patch
 create mode 100644 dev-dotnet/libgdiplus/files/libgdiplus-3.12-underlinking.patch
*** syncing dotnet
*** synced dotnet
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 dotnet
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
