{'description': {'en': 'Experimental overlay for .NET packages.'},
 'feed': ['https://cgit.gentoo.org/proj/dotnet.git/atom/'],
 'homepage': 'http://github.com/gentoo/dotnet',
 'name': 'dotnet',
 'owner': [{'email': 'cynede@gentoo.org', 'name': 'Heather'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/proj/dotnet.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/dotnet.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/dotnet.git'}],
 'status': 'official'}
$ pmaint sync dotnet
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/dotnet
   b4c6d6d..8ff767e  master     -> origin/master
Updating b4c6d6d..8ff767e
Fast-forward
 dev-lang/fsharp/Manifest                           |  3 +--
 dev-lang/fsharp/fsharp-3.1.1.32.ebuild             | 28 ----------------------
 ...sharp-3.1.1.31.ebuild => fsharp-4.0.0.3.ebuild} |  4 ++--
 3 files changed, 3 insertions(+), 32 deletions(-)
 delete mode 100644 dev-lang/fsharp/fsharp-3.1.1.32.ebuild
 rename dev-lang/fsharp/{fsharp-3.1.1.31.ebuild => fsharp-4.0.0.3.ebuild} (91%)
*** syncing dotnet
*** synced dotnet
 * Sync succeeded
$ pmaint regen -t 2 dotnet
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
