{'description': {'en': 'Experimental overlay for .NET packages.'},
 'feed': ['https://cgit.gentoo.org/proj/dotnet.git/atom/'],
 'homepage': 'http://github.com/gentoo/dotnet',
 'name': 'dotnet',
 'owner': [{'email': 'cynede@gentoo.org', 'name': 'Heather'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/proj/dotnet.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/dotnet.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/dotnet.git'}],
 'status': 'official'}
$ pmaint sync dotnet
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/dotnet
   89202ce..cca942f  master     -> origin/master
Updating 89202ce..cca942f
Fast-forward
 .../dbus-sharp-glib/dbus-sharp-glib-0.6.ebuild     |   2 +-
 dev-lang/mono/Manifest                             |   2 -
 dev-lang/mono/mono-4.0.3.13.ebuild                 | 107 ---------------------
 dev-lang/mono/mono-4.0.3.19.ebuild                 | 107 ---------------------
 4 files changed, 1 insertion(+), 217 deletions(-)
 delete mode 100644 dev-lang/mono/mono-4.0.3.13.ebuild
 delete mode 100644 dev-lang/mono/mono-4.0.3.19.ebuild
*** syncing dotnet
*** synced dotnet
 * Sync succeeded
$ pmaint regen -t 2 dotnet
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
