{'description': {'en': 'Experimental overlay for .NET packages.'},
 'feed': ['https://cgit.gentoo.org/proj/dotnet.git/atom/'],
 'homepage': 'http://github.com/gentoo/dotnet',
 'name': 'dotnet',
 'owner': [{'email': 'cynede@gentoo.org', 'name': 'Heather'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/proj/dotnet.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/dotnet.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/dotnet.git'}],
 'status': 'official'}
$ pmaint sync dotnet
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/dotnet
   8e3eb6e..fd2c667  master     -> origin/master
Updating 8e3eb6e..fd2c667
Fast-forward
 dev-lang/mono/mono-4.0.3.20.ebuild                 |   1 +
 dev-util/monodevelop/monodevelop-5.9.0.431.ebuild  | 119 ---------------------
 dev-util/monodevelop/monodevelop-5.9.4.5.ebuild    | 119 ---------------------
 ...p-5.9.5.5.ebuild => monodevelop-5.9.5.9.ebuild} |   0
 4 files changed, 1 insertion(+), 238 deletions(-)
 delete mode 100644 dev-util/monodevelop/monodevelop-5.9.0.431.ebuild
 delete mode 100644 dev-util/monodevelop/monodevelop-5.9.4.5.ebuild
 rename dev-util/monodevelop/{monodevelop-5.9.5.5.ebuild => monodevelop-5.9.5.9.ebuild} (100%)
*** syncing dotnet
*** synced dotnet
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 dotnet
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
