{'description': {'en': 'Experimental overlay for .NET packages.'},
 'feed': ['https://cgit.gentoo.org/proj/dotnet.git/atom/'],
 'homepage': 'http://github.com/gentoo/dotnet',
 'name': 'dotnet',
 'owner': [{'email': 'cynede@gentoo.org', 'name': 'Heather'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/proj/dotnet.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/dotnet.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/dotnet.git'}],
 'status': 'official'}
$ pmaint sync dotnet
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/dotnet
   ab8f8cc..1dd6585  master     -> origin/master
Updating ab8f8cc..1dd6585
Fast-forward
 dev-lang/mono/mono-3.12.1.ebuild   | 10 ++++++++++
 dev-lang/mono/mono-4.0.2.5.ebuild  | 10 ++++++++++
 dev-lang/mono/mono-4.0.3.20.ebuild | 10 ++++++++++
 dev-lang/mono/mono-9999.ebuild     |  6 ++++++
 4 files changed, 36 insertions(+)
*** syncing dotnet
*** synced dotnet
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 dotnet
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
