{'description': {'en': 'Experimental overlay for .NET packages.'},
 'feed': ['https://cgit.gentoo.org/proj/dotnet.git/atom/'],
 'homepage': 'http://github.com/gentoo/dotnet',
 'name': 'dotnet',
 'owner': [{'email': 'cynede@gentoo.org', 'name': 'Heather'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/proj/dotnet.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/dotnet.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/dotnet.git'}],
 'status': 'official'}
$ pmaint sync dotnet
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/dotnet
   3ea0170..ab8f8cc  master     -> origin/master
Updating 3ea0170..ab8f8cc
Fast-forward
 .../gnome-sharp/gnome-sharp-2.24.2-r1.ebuild       |  2 +-
 dev-dotnet/gtk-sharp/gtk-sharp-2.12.21-r1.ebuild   | 60 ----------------------
 dev-dotnet/gtk-sharp/gtk-sharp-2.12.21.ebuild      |  7 ++-
 dev-dotnet/libgdiplus/libgdiplus-3.12.ebuild       |  2 +-
 eclass/gtk-sharp-module.eclass                     |  2 +-
 5 files changed, 8 insertions(+), 65 deletions(-)
 delete mode 100644 dev-dotnet/gtk-sharp/gtk-sharp-2.12.21-r1.ebuild
*** syncing dotnet
*** synced dotnet
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 dotnet
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
