{'description': {'en': 'Gentoo Layman portage repository for Jetbrains Products'},
 'feed': ['https://github.com/drdim/layman/commits/master.atom'],
 'homepage': 'https://github.com/drdim/layman',
 'name': 'drdim',
 'owner': [{'email': 'dr.dim.pro@gmail.com',
            'name': 'Dmitriy Bogatkin',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'https://github.com/drdim/layman.git'},
            {'type': 'git', 'uri': 'git://github.com/drdim/layman.git'},
            {'type': 'git', 'uri': 'git@github.com:drdim/layman.git'}],
 'status': 'unofficial'}
$ pmaint sync drdim
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/drdim/layman
   248c5b8..f014136  master     -> origin/master
Updating 248c5b8..f014136
Fast-forward
 dev-util/webstorm/Manifest                 |  2 ++
 dev-util/webstorm/webstorm-142.3805.ebuild | 40 ++++++++++++++++++++++++++++++
 2 files changed, 42 insertions(+)
 create mode 100644 dev-util/webstorm/webstorm-142.3805.ebuild
*** syncing drdim
*** synced drdim
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 drdim
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
