{'description': {'en': 'Gentoo Layman portage repository for Jetbrains Products'},
 'feed': ['https://github.com/drdim/layman/commits/master.atom'],
 'homepage': 'https://github.com/drdim/layman',
 'name': 'drdim',
 'owner': [{'email': 'dr.dim.pro@gmail.com',
            'name': 'Dmitriy Bogatkin',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'https://github.com/drdim/layman.git'},
            {'type': 'git', 'uri': 'git://github.com/drdim/layman.git'},
            {'type': 'git', 'uri': 'git@github.com:drdim/layman.git'}],
 'status': 'unofficial'}
$ pmaint sync drdim
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/drdim/layman
   090506b..248c5b8  master     -> origin/master
Updating 090506b..248c5b8
Fast-forward
 dev-util/idea-professional/Manifest                |  2 +
 .../idea-professional-142.3926.4.ebuild            | 40 +++++++++++++++++++
 dev-util/idea/Manifest                             |  2 +
 dev-util/idea/idea-142.3926.4.ebuild               | 40 +++++++++++++++++++
 dev-util/phpstorm/Manifest                         |  2 +
 dev-util/phpstorm/phpstorm-141.2402.ebuild         | 46 ++++++++++++++++++++++
 6 files changed, 132 insertions(+)
 create mode 100644 dev-util/idea-professional/idea-professional-142.3926.4.ebuild
 create mode 100644 dev-util/idea/idea-142.3926.4.ebuild
 create mode 100644 dev-util/phpstorm/phpstorm-141.2402.ebuild
*** syncing drdim
*** synced drdim
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 drdim
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
