{'description': {'en': "DuPol's own and modified portage ebuilds."},
 'feed': ['https://cgit.gentoo.org/user/DuPol.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/DuPol.git/',
 'name': 'DuPol',
 'owner': [{'email': 'DuPol@gmx.de',
            'name': 'Dustin Polke',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/user/DuPol.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/DuPol.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/DuPol.git'}],
 'status': 'unofficial'}
$ pmaint sync DuPol
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing DuPol
*** synced DuPol
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bca5390> doesn't support cache regeneration
