{'description': {'en': "Eatnumber1's personal overlay"},
 'feed': ['https://cgit.gentoo.org/user/eatnumber1.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/eatnumber1.git/',
 'name': 'eatnumber1',
 'owner': [{'email': 'russ@eatnumber1.com',
            'name': 'Russell Harmon',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/user/eatnumber1.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/eatnumber1.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/eatnumber1.git'}],
 'status': 'unofficial'}
$ pmaint sync eatnumber1
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing eatnumber1
*** synced eatnumber1
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc43290> doesn't support cache regeneration
