{'description': {'en': 'Ebuild testing playground of Emery Hemingway'},
 'feed': ['https://cgit.gentoo.org/user/emery.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/emery.git/',
 'name': 'emery',
 'owner': [{'email': 'emery@vfemail.net',
            'name': 'Emery Hemingway',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/user/emery.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/emery.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/emery.git'}],
 'status': 'unofficial'}
$ pmaint sync emery
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at location '/home/mgorny/sync/eigenlay' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/sync/eigenlay', named 'eigenlay', doesn't specify masters in metadata/layout.conf. Defaulting to whatever repository is defined as 'default' (gentoo usually). Please explicitly set the masters, or set masters = '' if the repository is standalone.
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/user/emery
   1cfb2fe..ecaa6c5  master     -> origin/master
Updating 1cfb2fe..ecaa6c5
Fast-forward
 net-p2p/cjdns/cjdns-20150307.ebuild | 72 -------------------------------------
 net-p2p/cjdns/cjdns-20150403.ebuild | 72 -------------------------------------
 net-p2p/cjdns/cjdns-20150508.ebuild | 72 -------------------------------------
 3 files changed, 216 deletions(-)
 delete mode 100644 net-p2p/cjdns/cjdns-20150307.ebuild
 delete mode 100644 net-p2p/cjdns/cjdns-20150403.ebuild
 delete mode 100644 net-p2p/cjdns/cjdns-20150508.ebuild
*** syncing emery
*** synced emery
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 emery
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
