{'description': {'en': 'Personal overlay of Erik Moen'},
 'feed': ['https://cgit.gentoo.org/user/eroen.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/eroen.git/',
 'name': 'eroen',
 'owner': [{'email': 'gentoo@eroen.eu',
            'name': 'Erik Moen',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/user/eroen.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/eroen.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/eroen.git'}],
 'status': 'unofficial'}
$ pmaint sync eroen
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at location '/home/mgorny/sync/eigenlay' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/sync/eigenlay', named 'eigenlay', doesn't specify masters in metadata/layout.conf. Defaulting to whatever repository is defined as 'default' (gentoo usually). Please explicitly set the masters, or set masters = '' if the repository is standalone.
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/user/eroen
   2d5d605..c95d4b2  master     -> origin/master
Updating 2d5d605..c95d4b2
Fast-forward
 app-cdr/k3b/Manifest                            |   1 -
 app-cdr/k3b/files/k3b-2.0.2-ffmpeg.patch        |  96 --------------------
 app-cdr/k3b/files/k3b-2.0.2-libav9.patch        |  22 -----
 app-cdr/k3b/files/k3b-2.0.2-libavformat54.patch |  22 -----
 app-cdr/k3b/k3b-2.0.2-r4.ebuild                 | 114 ------------------------
 dev-python/pyffi/Manifest                       |   2 -
 dev-python/pyffi/pyffi-2.2.2.ebuild             |   3 +-
 x11-libs/vte/Manifest                           |   2 +
 x11-libs/vte/files/vte-ng-0.40.2.a-1.patch      | 108 ++++++++++++++++++++++
 x11-libs/vte/files/vte-ng-0.40.2.a-2.patch      |  56 ++++++++++++
 x11-libs/vte/files/vte-ng-0.40.2.a-3.patch      |  53 +++++++++++
 x11-libs/vte/files/vte-ng-0.40.2.a-4.patch      |  61 +++++++++++++
 x11-libs/vte/files/vte-ng-0.40.2.a-5.patch      |  63 +++++++++++++
 x11-libs/vte/vte-0.36.4.ebuild                  |  73 +++++++++++++++
 x11-libs/vte/vte-0.40.2.ebuild                  |  86 ++++++++++++++++++
 x11-terms/termite/Manifest                      |   5 --
 x11-terms/termite/termite-10.ebuild             |   1 +
 x11-terms/termite/termite-6.ebuild              |   2 +-
 x11-terms/termite/termite-7.ebuild              |   3 +-
 x11-terms/termite/termite-8.ebuild              |  54 +++++++++++
 x11-terms/termite/termite-9.ebuild              |   1 +
 x11-terms/termite/termite-9999.ebuild           |   7 +-
 22 files changed, 566 insertions(+), 269 deletions(-)
 delete mode 100644 app-cdr/k3b/files/k3b-2.0.2-ffmpeg.patch
 delete mode 100644 app-cdr/k3b/files/k3b-2.0.2-libav9.patch
 delete mode 100644 app-cdr/k3b/files/k3b-2.0.2-libavformat54.patch
 delete mode 100644 app-cdr/k3b/k3b-2.0.2-r4.ebuild
 create mode 100644 x11-libs/vte/files/vte-ng-0.40.2.a-1.patch
 create mode 100644 x11-libs/vte/files/vte-ng-0.40.2.a-2.patch
 create mode 100644 x11-libs/vte/files/vte-ng-0.40.2.a-3.patch
 create mode 100644 x11-libs/vte/files/vte-ng-0.40.2.a-4.patch
 create mode 100644 x11-libs/vte/files/vte-ng-0.40.2.a-5.patch
 create mode 100644 x11-libs/vte/vte-0.36.4.ebuild
 create mode 100644 x11-libs/vte/vte-0.40.2.ebuild
 delete mode 100644 x11-terms/termite/Manifest
 create mode 120000 x11-terms/termite/termite-10.ebuild
 create mode 100644 x11-terms/termite/termite-8.ebuild
 create mode 120000 x11-terms/termite/termite-9.ebuild
*** syncing eroen
*** synced eroen
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 eroen
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING: 'use' function invoked by games-util/dfhack-0.34.11.3_p20130302 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by games-simulation/dwarffortress-34.11 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by games-simulation/prisonarchitect-0.24c during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by games-simulation/prisonarchitect-0.24c during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-fs/bedup-0.9.0_p20140413 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-fs/bedup-0.9.0_p20130806 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-fs/bedup-0.9.0_p20140412 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by games-util/dfhack-0.34.11.3_p20130302 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by games-simulation/dwarffortress-34.11 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by games-simulation/prisonarchitect-0.24c during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by games-simulation/prisonarchitect-0.24c during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-fs/bedup-0.9.0_p20140413 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-fs/bedup-0.9.0_p20130806 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-fs/bedup-0.9.0_p20140412 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

 * Cache regenerated successfully
