{'description': {'en': "espenaf's personal overlay"},
 'feed': ['https://github.com/espenaf/espenaf-overlay/commits/master.atom'],
 'homepage': 'https://github.com/espenaf/espenaf-overlay',
 'name': 'espenaf',
 'owner': [{'email': 'espenaf@junta.no',
            'name': 'Espen A. Fossen',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/espenaf/espenaf-overlay.git'},
            {'type': 'git',
             'uri': 'https://github.com/espenaf/espenaf-overlay'},
            {'type': 'git',
             'uri': 'git@github.com:espenaf/espenaf-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync espenaf
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing espenaf
*** synced espenaf
 * Sync succeeded
$ pmaint regen -t 2 espenaf
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'

!!! ERROR: kde-misc/kustodian-9999 failed.

!!! ERROR: media-tv/xmltv-0.5.61 failed.

!!! ERROR: media-tv/xmltv-0.5.63 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:

!!! ERROR: app-emulation/puae-2.3.1_pre9999 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '178' 'depend'
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop

!!! ERROR: media-tv/xmltv-0.5.59 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '172' 'depend'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/espenaf/kde-misc/kustodian/kustodian-9999.ebuild'
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '212' 'depend'
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '172' 'depend'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop

!!! ERROR: dev-perl/Debug-Simple-0.10 failed.
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/espenaf/media-tv/xmltv/xmltv-0.5.61.ebuild'
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/espenaf/kde-misc/kustodian/kustodian-9999.ebuild'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '172' 'depend'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/espenaf/media-tv/xmltv/xmltv-0.5.61.ebuild'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/espenaf/kde-misc/kustodian/kustodian-9999.ebuild'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/espenaf/app-emulation/puae/puae-2.3.1_pre9999.ebuild'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/espenaf/media-tv/xmltv/xmltv-0.5.63.ebuild'

!!! ERROR: dev-perl/DBM-Deep-2.0004 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/espenaf/media-tv/xmltv/xmltv-0.5.61.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/espenaf/media-tv/xmltv/xmltv-0.5.63.ebuild'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/espenaf/media-tv/xmltv/xmltv-0.5.59.ebuild'
!!!          kustodian-9999.ebuild, line   9:  Called inherit 'kde4-meta'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/espenaf/app-emulation/puae/puae-2.3.1_pre9999.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/espenaf/media-tv/xmltv/xmltv-0.5.59.ebuild'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'

!!! ERROR: dev-perl/mythvideo-scanner-3.1 failed.
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/espenaf/media-tv/xmltv/xmltv-0.5.63.ebuild'
!!!            xmltv-0.5.61.ebuild, line   5:  Called inherit 'eutils' 'perl-module'
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/espenaf/app-emulation/puae/puae-2.3.1_pre9999.ebuild'
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '199' 'depend'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-meta'
!!!            xmltv-0.5.63.ebuild, line   5:  Called inherit 'eutils' 'perl-module'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/espenaf/media-tv/xmltv/xmltv-0.5.59.ebuild'
!!!            xmltv-0.5.59.ebuild, line   5:  Called inherit 'eutils' 'perl-module'
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!      puae-2.3.1_pre9999.ebuild, line   7:  Called inherit 'autotools' 'flag-o-matic' 'git'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-meta.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/espenaf/dev-perl/Debug-Simple/Debug-Simple-0.10.ebuild'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '189' 'depend'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'git'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-meta.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '219' 'depend'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for git failed

!!!               kde4-meta.eclass, line  20:  Called inherit 'kde4-base'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/espenaf/dev-perl/Debug-Simple/Debug-Simple-0.10.ebuild'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/espenaf/dev-perl/Debug-Simple/Debug-Simple-0.10.ebuild'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/espenaf/dev-perl/DBM-Deep/DBM-Deep-2.0004.ebuild'
!!!       Debug-Simple-0.10.ebuild, line   5:  Called inherit 'perl-module'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

 * 
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/espenaf/dev-perl/DBM-Deep/DBM-Deep-2.0004.ebuild'
 * "/home/mgorny/repos/espenaf/dev-python/json-py/json-py-3.4.ebuild":
 * Deprecation Warning: Usage of distutils.eclass in packages not supporting installation
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
 * for multiple Python ABIs in EAPI <=2 is deprecated.
 * The ebuild should to be fixed. Please report a bug, if it has not been already reported.
 * 
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/espenaf/dev-perl/mythvideo-scanner/mythvideo-scanner-3.1.ebuild'
!!!               kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/espenaf/dev-perl/DBM-Deep/DBM-Deep-2.0004.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/espenaf/dev-perl/mythvideo-scanner/mythvideo-scanner-3.1.ebuild'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!         DBM-Deep-2.0004.ebuild, line   5:  Called inherit 'perl-module'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/espenaf/dev-perl/mythvideo-scanner/mythvideo-scanner-3.1.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!          kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=3 is not supported

!!!   mythvideo-scanner-3.1.ebuild, line   5:  Called inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass

!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass


!!! ERROR: dev-perl/TVDB-API-0.33 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!! caught exception inherit requires an unknown eclass, git cannot be found while processing ebuild src: app-emulation/puae-2.3.1_pre9999
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: media-tv/xmltv-0.5.61
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/TVDB-API-0.33
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: media-tv/xmltv-0.5.63
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: media-tv/xmltv-0.5.59
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/Debug-Simple-0.10
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/kustodian-9999
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/DBM-Deep-2.0004
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-perl/mythvideo-scanner-3.1
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '179' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/espenaf/dev-perl/TVDB-API/TVDB-API-0.33.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/espenaf/dev-perl/TVDB-API/TVDB-API-0.33.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/espenaf/dev-perl/TVDB-API/TVDB-API-0.33.ebuild'
!!!           TVDB-API-0.33.ebuild, line   5:  Called inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!              ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'alive' for eclass perl-module

Sandboxed process killed by signal: Broken pipe
 * Cache regenerated successfully
