{'description': {'en': 'Developer overlay'},
 'feed': ['https://cgit.gentoo.org/dev/fordfrog.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/fordfrog.git/',
 'name': 'fordfrog',
 'owner': [{'email': 'fordfrog@gentoo.org',
            'name': u'Miroslav \u0160ulc',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/dev/fordfrog.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/fordfrog.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/fordfrog.git'}],
 'status': 'official'}
$ pmaint sync fordfrog
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/fordfrog
   b7f6049..029d839  master     -> origin/master
Updating b7f6049..029d839
Fast-forward
 dev-java/netbeans-apisupport/ChangeLog             |  12 +
 dev-java/netbeans-apisupport/Manifest              |  10 +-
 .../netbeans-apisupport-9999_p20150702.ebuild      | 111 ------
 .../netbeans-apisupport-9999_p20150709.ebuild      | 111 ------
 ...d => netbeans-apisupport-9999_p20150813.ebuild} |   2 +-
 dev-java/netbeans-cnd/ChangeLog                    |  11 +
 dev-java/netbeans-cnd/Manifest                     |  11 +-
 .../netbeans-cnd-9999_p20150701.ebuild             | 127 -------
 .../netbeans-cnd-9999_p20150709.ebuild             | 127 -------
 ...2.ebuild => netbeans-cnd-9999_p20150813.ebuild} |   6 +-
 dev-java/netbeans-dlight/ChangeLog                 |  12 +
 dev-java/netbeans-dlight/Manifest                  |  10 +-
 .../netbeans-dlight-9999_p20150701.ebuild          | 101 ------
 .../netbeans-dlight-9999_p20150709.ebuild          | 101 ------
 ...build => netbeans-dlight-9999_p20150813.ebuild} |   6 +-
 dev-java/netbeans-enterprise/ChangeLog             |  12 +
 dev-java/netbeans-enterprise/Manifest              |  10 +-
 .../netbeans-enterprise-9999_p20150702.ebuild      | 266 ---------------
 .../netbeans-enterprise-9999_p20150709.ebuild      | 266 ---------------
 ...d => netbeans-enterprise-9999_p20150813.ebuild} |   2 +-
 dev-java/netbeans-ergonomics/ChangeLog             |  12 +
 dev-java/netbeans-ergonomics/Manifest              |  10 +-
 .../netbeans-ergonomics-9999_p20150701.ebuild      | 101 ------
 .../netbeans-ergonomics-9999_p20150709.ebuild      | 101 ------
 ...d => netbeans-ergonomics-9999_p20150813.ebuild} |   2 +-
 dev-java/netbeans-extide/ChangeLog                 |  12 +
 dev-java/netbeans-extide/Manifest                  |  10 +-
 .../netbeans-extide-9999_p20150701.ebuild          | 108 ------
 .../netbeans-extide-9999_p20150709.ebuild          | 108 ------
 ...build => netbeans-extide-9999_p20150813.ebuild} |   2 +-
 dev-java/netbeans-groovy/ChangeLog                 |  12 +
 dev-java/netbeans-groovy/Manifest                  |  10 +-
 .../netbeans-groovy-9999_p20150701.ebuild          | 111 ------
 .../netbeans-groovy-9999_p20150709.ebuild          | 111 ------
 ...build => netbeans-groovy-9999_p20150813.ebuild} |   2 +-
 dev-java/netbeans-harness/ChangeLog                |  12 +
 dev-java/netbeans-harness/Manifest                 |  10 +-
 .../netbeans-harness-9999_p20150701.ebuild         | 114 -------
 .../netbeans-harness-9999_p20150709.ebuild         | 114 -------
 ...uild => netbeans-harness-9999_p20150813.ebuild} |   2 +-
 dev-java/netbeans-ide/ChangeLog                    |  11 +
 dev-java/netbeans-ide/Manifest                     |  10 +-
 .../netbeans-ide-9999_p20150701.ebuild             | 377 ---------------------
 .../netbeans-ide-9999_p20150709.ebuild             | 377 ---------------------
 ...2.ebuild => netbeans-ide-9999_p20150813.ebuild} |  10 +-
 dev-java/netbeans-java/ChangeLog                   |  11 +
 dev-java/netbeans-java/Manifest                    |  10 +-
 .../netbeans-java-9999_p20150701.ebuild            | 271 ---------------
 .../netbeans-java-9999_p20150709.ebuild            | 271 ---------------
 ....ebuild => netbeans-java-9999_p20150813.ebuild} |  10 +-
 dev-java/netbeans-javacard/ChangeLog               |  12 +
 dev-java/netbeans-javacard/Manifest                |  10 +-
 .../netbeans-javacard-9999_p20150701.ebuild        | 134 --------
 .../netbeans-javacard-9999_p20150709.ebuild        | 134 --------
 ...ild => netbeans-javacard-9999_p20150813.ebuild} |   2 +-
 dev-java/netbeans-javadoc/ChangeLog                |  12 +
 dev-java/netbeans-javadoc/Manifest                 |  10 +-
 .../netbeans-javadoc-9999_p20150701.ebuild         | 168 ---------
 .../netbeans-javadoc-9999_p20150709.ebuild         | 168 ---------
 ...uild => netbeans-javadoc-9999_p20150813.ebuild} |   2 +-
 dev-java/netbeans-javafx/ChangeLog                 |  12 +
 dev-java/netbeans-javafx/Manifest                  |  10 +-
 .../netbeans-javafx-9999_p20150701.ebuild          | 124 -------
 .../netbeans-javafx-9999_p20150709.ebuild          | 124 -------
 ...build => netbeans-javafx-9999_p20150813.ebuild} |   2 +-
 dev-java/netbeans-mobility/ChangeLog               |  12 +
 dev-java/netbeans-mobility/Manifest                |  10 +-
 .../netbeans-mobility-9999_p20150701.ebuild        | 126 -------
 .../netbeans-mobility-9999_p20150709.ebuild        | 126 -------
 ...ild => netbeans-mobility-9999_p20150813.ebuild} |   2 +-
 dev-java/netbeans-nb/ChangeLog                     |  11 +
 dev-java/netbeans-nb/Manifest                      |  10 +-
 .../netbeans-nb/netbeans-nb-9999_p20150701.ebuild  | 148 --------
 .../netbeans-nb/netbeans-nb-9999_p20150709.ebuild  | 148 --------
 ...02.ebuild => netbeans-nb-9999_p20150813.ebuild} |   2 +-
 dev-java/netbeans-php/ChangeLog                    |  11 +
 dev-java/netbeans-php/Manifest                     |  10 +-
 .../netbeans-php-9999_p20150701.ebuild             | 127 -------
 .../netbeans-php-9999_p20150709.ebuild             | 127 -------
 ...2.ebuild => netbeans-php-9999_p20150813.ebuild} |   2 +-
 dev-java/netbeans-platform/ChangeLog               |  12 +
 dev-java/netbeans-platform/Manifest                |  10 +-
 .../netbeans-platform-9999_p20150701.ebuild        | 166 ---------
 .../netbeans-platform-9999_p20150709.ebuild        | 166 ---------
 ...ild => netbeans-platform-9999_p20150813.ebuild} |   2 +-
 dev-java/netbeans-profiler/ChangeLog               |  12 +
 dev-java/netbeans-profiler/Manifest                |  10 +-
 .../netbeans-profiler-9999_p20150701.ebuild        | 121 -------
 .../netbeans-profiler-9999_p20150709.ebuild        | 121 -------
 ...ild => netbeans-profiler-9999_p20150813.ebuild} |   2 +-
 dev-java/netbeans-webcommon/ChangeLog              |  12 +
 dev-java/netbeans-webcommon/Manifest               |  10 +-
 .../netbeans-webcommon-9999_p20150701.ebuild       | 123 -------
 .../netbeans-webcommon-9999_p20150709.ebuild       | 123 -------
 ...ld => netbeans-webcommon-9999_p20150813.ebuild} |   2 +-
 dev-java/netbeans-websvccommon/ChangeLog           |  12 +
 dev-java/netbeans-websvccommon/Manifest            |  10 +-
 .../netbeans-websvccommon-9999_p20150701.ebuild    |  94 -----
 .../netbeans-websvccommon-9999_p20150709.ebuild    |  94 -----
 ...=> netbeans-websvccommon-9999_p20150813.ebuild} |   2 +-
 dev-util/netbeans/ChangeLog                        |  11 +
 dev-util/netbeans/Manifest                         |  10 +-
 dev-util/netbeans/netbeans-9999_p20150701.ebuild   | 264 ---------------
 dev-util/netbeans/netbeans-9999_p20150709.ebuild   | 264 ---------------
 ...50702.ebuild => netbeans-9999_p20150813.ebuild} |   2 +-
 105 files changed, 343 insertions(+), 6744 deletions(-)
 delete mode 100644 dev-java/netbeans-apisupport/netbeans-apisupport-9999_p20150702.ebuild
 delete mode 100644 dev-java/netbeans-apisupport/netbeans-apisupport-9999_p20150709.ebuild
 rename dev-java/netbeans-apisupport/{netbeans-apisupport-9999_p20150701.ebuild => netbeans-apisupport-9999_p20150813.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-cnd/netbeans-cnd-9999_p20150701.ebuild
 delete mode 100644 dev-java/netbeans-cnd/netbeans-cnd-9999_p20150709.ebuild
 rename dev-java/netbeans-cnd/{netbeans-cnd-9999_p20150702.ebuild => netbeans-cnd-9999_p20150813.ebuild} (95%)
 delete mode 100644 dev-java/netbeans-dlight/netbeans-dlight-9999_p20150701.ebuild
 delete mode 100644 dev-java/netbeans-dlight/netbeans-dlight-9999_p20150709.ebuild
 rename dev-java/netbeans-dlight/{netbeans-dlight-9999_p20150702.ebuild => netbeans-dlight-9999_p20150813.ebuild} (90%)
 delete mode 100644 dev-java/netbeans-enterprise/netbeans-enterprise-9999_p20150702.ebuild
 delete mode 100644 dev-java/netbeans-enterprise/netbeans-enterprise-9999_p20150709.ebuild
 rename dev-java/netbeans-enterprise/{netbeans-enterprise-9999_p20150701.ebuild => netbeans-enterprise-9999_p20150813.ebuild} (99%)
 delete mode 100644 dev-java/netbeans-ergonomics/netbeans-ergonomics-9999_p20150701.ebuild
 delete mode 100644 dev-java/netbeans-ergonomics/netbeans-ergonomics-9999_p20150709.ebuild
 rename dev-java/netbeans-ergonomics/{netbeans-ergonomics-9999_p20150702.ebuild => netbeans-ergonomics-9999_p20150813.ebuild} (97%)
 delete mode 100644 dev-java/netbeans-extide/netbeans-extide-9999_p20150701.ebuild
 delete mode 100644 dev-java/netbeans-extide/netbeans-extide-9999_p20150709.ebuild
 rename dev-java/netbeans-extide/{netbeans-extide-9999_p20150702.ebuild => netbeans-extide-9999_p20150813.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-groovy/netbeans-groovy-9999_p20150701.ebuild
 delete mode 100644 dev-java/netbeans-groovy/netbeans-groovy-9999_p20150709.ebuild
 rename dev-java/netbeans-groovy/{netbeans-groovy-9999_p20150702.ebuild => netbeans-groovy-9999_p20150813.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-harness/netbeans-harness-9999_p20150701.ebuild
 delete mode 100644 dev-java/netbeans-harness/netbeans-harness-9999_p20150709.ebuild
 rename dev-java/netbeans-harness/{netbeans-harness-9999_p20150702.ebuild => netbeans-harness-9999_p20150813.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-ide/netbeans-ide-9999_p20150701.ebuild
 delete mode 100644 dev-java/netbeans-ide/netbeans-ide-9999_p20150709.ebuild
 rename dev-java/netbeans-ide/{netbeans-ide-9999_p20150702.ebuild => netbeans-ide-9999_p20150813.ebuild} (97%)
 delete mode 100644 dev-java/netbeans-java/netbeans-java-9999_p20150701.ebuild
 delete mode 100644 dev-java/netbeans-java/netbeans-java-9999_p20150709.ebuild
 rename dev-java/netbeans-java/{netbeans-java-9999_p20150702.ebuild => netbeans-java-9999_p20150813.ebuild} (96%)
 delete mode 100644 dev-java/netbeans-javacard/netbeans-javacard-9999_p20150701.ebuild
 delete mode 100644 dev-java/netbeans-javacard/netbeans-javacard-9999_p20150709.ebuild
 rename dev-java/netbeans-javacard/{netbeans-javacard-9999_p20150702.ebuild => netbeans-javacard-9999_p20150813.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-javadoc/netbeans-javadoc-9999_p20150701.ebuild
 delete mode 100644 dev-java/netbeans-javadoc/netbeans-javadoc-9999_p20150709.ebuild
 rename dev-java/netbeans-javadoc/{netbeans-javadoc-9999_p20150702.ebuild => netbeans-javadoc-9999_p20150813.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-javafx/netbeans-javafx-9999_p20150701.ebuild
 delete mode 100644 dev-java/netbeans-javafx/netbeans-javafx-9999_p20150709.ebuild
 rename dev-java/netbeans-javafx/{netbeans-javafx-9999_p20150702.ebuild => netbeans-javafx-9999_p20150813.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-mobility/netbeans-mobility-9999_p20150701.ebuild
 delete mode 100644 dev-java/netbeans-mobility/netbeans-mobility-9999_p20150709.ebuild
 rename dev-java/netbeans-mobility/{netbeans-mobility-9999_p20150702.ebuild => netbeans-mobility-9999_p20150813.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-nb/netbeans-nb-9999_p20150701.ebuild
 delete mode 100644 dev-java/netbeans-nb/netbeans-nb-9999_p20150709.ebuild
 rename dev-java/netbeans-nb/{netbeans-nb-9999_p20150702.ebuild => netbeans-nb-9999_p20150813.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-php/netbeans-php-9999_p20150701.ebuild
 delete mode 100644 dev-java/netbeans-php/netbeans-php-9999_p20150709.ebuild
 rename dev-java/netbeans-php/{netbeans-php-9999_p20150702.ebuild => netbeans-php-9999_p20150813.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-platform/netbeans-platform-9999_p20150701.ebuild
 delete mode 100644 dev-java/netbeans-platform/netbeans-platform-9999_p20150709.ebuild
 rename dev-java/netbeans-platform/{netbeans-platform-9999_p20150702.ebuild => netbeans-platform-9999_p20150813.ebuild} (99%)
 delete mode 100644 dev-java/netbeans-profiler/netbeans-profiler-9999_p20150701.ebuild
 delete mode 100644 dev-java/netbeans-profiler/netbeans-profiler-9999_p20150709.ebuild
 rename dev-java/netbeans-profiler/{netbeans-profiler-9999_p20150702.ebuild => netbeans-profiler-9999_p20150813.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-webcommon/netbeans-webcommon-9999_p20150701.ebuild
 delete mode 100644 dev-java/netbeans-webcommon/netbeans-webcommon-9999_p20150709.ebuild
 rename dev-java/netbeans-webcommon/{netbeans-webcommon-9999_p20150702.ebuild => netbeans-webcommon-9999_p20150813.ebuild} (98%)
 delete mode 100644 dev-java/netbeans-websvccommon/netbeans-websvccommon-9999_p20150701.ebuild
 delete mode 100644 dev-java/netbeans-websvccommon/netbeans-websvccommon-9999_p20150709.ebuild
 rename dev-java/netbeans-websvccommon/{netbeans-websvccommon-9999_p20150702.ebuild => netbeans-websvccommon-9999_p20150813.ebuild} (97%)
 delete mode 100644 dev-util/netbeans/netbeans-9999_p20150701.ebuild
 delete mode 100644 dev-util/netbeans/netbeans-9999_p20150709.ebuild
 rename dev-util/netbeans/{netbeans-9999_p20150702.ebuild => netbeans-9999_p20150813.ebuild} (99%)
*** syncing fordfrog
*** synced fordfrog
 * Sync succeeded
$ pmaint regen -t 2 fordfrog
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
