{'description': {'en': 'gentoo overlay containing games ebuilds only'},
 'feed': ['https://github.com/hasufell/games-overlay/commits/master.atom'],
 'homepage': 'https://github.com/hasufell/games-overlay',
 'name': 'games-overlay',
 'owner': [{'email': 'hasufell@gentoo.org',
            'name': 'Julian Ospald',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/hasufell/games-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync games-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/hasufell/games-overlay
   4bff883..a86b0a1  master     -> origin/master
Updating 4bff883..a86b0a1
Fast-forward
 games-engines/openmw/Manifest                |  3 -
 games-engines/openmw/openmw-0.35.0-r1.ebuild | 96 ----------------------------
 games-engines/openmw/openmw-0.35.1.ebuild    | 94 ---------------------------
 games-engines/openmw/openmw-0.36.0.ebuild    | 94 ---------------------------
 games-engines/openmw/openmw-0.36.1.ebuild    |  2 +-
 5 files changed, 1 insertion(+), 288 deletions(-)
 delete mode 100644 games-engines/openmw/openmw-0.35.0-r1.ebuild
 delete mode 100644 games-engines/openmw/openmw-0.35.1.ebuild
 delete mode 100644 games-engines/openmw/openmw-0.36.0.ebuild
*** syncing games-overlay
*** synced games-overlay
 * Sync succeeded
$ pmaint regen -t 2 games-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
