{'description': {'en': 'gentoo overlay containing games ebuilds only'},
 'feed': ['https://github.com/hasufell/games-overlay/commits/master.atom'],
 'homepage': 'https://github.com/hasufell/games-overlay',
 'name': 'games-overlay',
 'owner': [{'email': 'hasufell@gentoo.org',
            'name': 'Julian Ospald',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/hasufell/games-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync games-overlay
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/hasufell/games-overlay
   0400548..c2fa66c  master     -> origin/master
Updating 0400548..c2fa66c
Fast-forward
 games-rpg/baldurs-gate-2-ee/Manifest               |  2 +-
 ...r1.ebuild => baldurs-gate-2-ee-1.3.2064.ebuild} | 28 ++++++++++++++++++----
 2 files changed, 24 insertions(+), 6 deletions(-)
 rename games-rpg/baldurs-gate-2-ee/{baldurs-gate-2-ee-1.0.0.1-r1.ebuild => baldurs-gate-2-ee-1.3.2064.ebuild} (72%)
*** syncing games-overlay
*** synced games-overlay
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 games-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
