{'description': {'en': '\n    Gamers overlay for all various games. Not related with games team.\n  '},
 'feed': ['https://cgit.gentoo.org/proj/gamerlay.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/gamerlay.git',
 'name': 'gamerlay',
 'owner': [{'email': 'gentoo@mva.name', 'name': 'Vadim A. Misbakh-Soloviov'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/proj/gamerlay.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/gamerlay.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/gamerlay.git'}],
 'status': 'unofficial'}
$ pmaint sync gamerlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/gamerlay
   458c01d..0c800ba  master     -> origin/master
Updating 458c01d..0c800ba
Fast-forward
 games-engines/openxcom/Manifest                        |  8 ++++----
 ...20150123.ebuild => openxcom-1.0.0_p20150806.ebuild} | 18 +++++++++++++-----
 2 files changed, 17 insertions(+), 9 deletions(-)
 rename games-engines/openxcom/{openxcom-1.0.0_p20150123.ebuild => openxcom-1.0.0_p20150806.ebuild} (75%)
*** syncing gamerlay
*** synced gamerlay
 * Sync succeeded
$ pmaint regen -t 2 gamerlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
