{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   326a0e9..4f93376  master     -> origin/master
Updating 326a0e9..4f93376
Fast-forward
 sys-kernel/genkernel/Manifest                      |   6 +-
 sys-kernel/genkernel/genkernel-3.4.49.1.ebuild     | 167 --------------------
 sys-kernel/genkernel/genkernel-3.4.49.ebuild       | 167 --------------------
 sys-kernel/genkernel/genkernel-3.4.51.1.ebuild     | 172 ---------------------
 sys-kernel/genkernel/genkernel-3.4.51.2.ebuild     | 172 ---------------------
 ...nel-3.4.51.ebuild => genkernel-3.4.52.1.ebuild} |  18 +--
 6 files changed, 10 insertions(+), 692 deletions(-)
 delete mode 100644 sys-kernel/genkernel/genkernel-3.4.49.1.ebuild
 delete mode 100644 sys-kernel/genkernel/genkernel-3.4.49.ebuild
 delete mode 100644 sys-kernel/genkernel/genkernel-3.4.51.1.ebuild
 delete mode 100644 sys-kernel/genkernel/genkernel-3.4.51.2.ebuild
 rename sys-kernel/genkernel/{genkernel-3.4.51.ebuild => genkernel-3.4.52.1.ebuild} (94%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
