{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   70b9102..b964bb0  master     -> origin/master
Updating 70b9102..b964bb0
Fast-forward
 app-misc/bb/bb-1.3.0_rc1-r4.ebuild                 |  66 ++++++++
 app-misc/bb/files/bb-1.3.0_rc1-disable-pulse.patch |  23 +++
 app-misc/bb/files/bb-1.3.0_rc1-protos.patch        |  16 ++
 games-strategy/freeciv/Manifest                    |   1 +
 games-strategy/freeciv/freeciv-2.5.1.ebuild        | 178 +++++++++++++++++++++
 5 files changed, 284 insertions(+)
 create mode 100644 app-misc/bb/bb-1.3.0_rc1-r4.ebuild
 create mode 100644 app-misc/bb/files/bb-1.3.0_rc1-disable-pulse.patch
 create mode 100644 app-misc/bb/files/bb-1.3.0_rc1-protos.patch
 create mode 100644 games-strategy/freeciv/freeciv-2.5.1.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
