{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   d86004c..2adc6ee  master     -> origin/master
Updating d86004c..2adc6ee
Fast-forward
 dev-dotnet/xsp/Manifest                            |  2 -
 dev-dotnet/xsp/xsp-2.10.2-r2.ebuild                | 51 ----------------------
 dev-util/monodevelop/monodevelop-5.9.5.5.ebuild    |  6 +--
 eclass/gtk-sharp-module.eclass                     |  4 +-
 profiles/base/package.use.mask                     |  4 +-
 www-servers/xsp/Manifest                           |  1 +
 .../xsp/files/2.2/mod-mono-server-r1.initd         |  0
 .../xsp/files/2.2/mod-mono-server.confd            |  0
 .../xsp/files/2.2/mod-mono-server.initd            |  0
 .../xsp/files/2.2/xsp.confd                        |  0
 .../xsp/files/2.2/xsp.initd                        |  0
 .../xsp/files/aclocal-fix.patch                    |  0
 www-servers/xsp/files/systemd/mono-xsp4.service    | 15 +++++++
 www-servers/xsp/files/systemd/mono.webapp          | 10 +++++
 www-servers/xsp/files/systemd/readme.txt           |  1 +
 .../xsp/files/xsp-2.10.2-endrequest.patch          |  0
 {dev-dotnet => www-servers}/xsp/metadata.xml       |  3 ++
 .../xsp/xsp-2014.12-r2014120900.ebuild             | 41 ++++++++++++++---
 18 files changed, 72 insertions(+), 66 deletions(-)
 delete mode 100644 dev-dotnet/xsp/Manifest
 delete mode 100644 dev-dotnet/xsp/xsp-2.10.2-r2.ebuild
 create mode 100644 www-servers/xsp/Manifest
 rename {dev-dotnet => www-servers}/xsp/files/2.2/mod-mono-server-r1.initd (100%)
 rename {dev-dotnet => www-servers}/xsp/files/2.2/mod-mono-server.confd (100%)
 rename {dev-dotnet => www-servers}/xsp/files/2.2/mod-mono-server.initd (100%)
 rename {dev-dotnet => www-servers}/xsp/files/2.2/xsp.confd (100%)
 rename {dev-dotnet => www-servers}/xsp/files/2.2/xsp.initd (100%)
 rename {dev-dotnet => www-servers}/xsp/files/aclocal-fix.patch (100%)
 create mode 100644 www-servers/xsp/files/systemd/mono-xsp4.service
 create mode 100644 www-servers/xsp/files/systemd/mono.webapp
 create mode 100644 www-servers/xsp/files/systemd/readme.txt
 rename {dev-dotnet => www-servers}/xsp/files/xsp-2.10.2-endrequest.patch (100%)
 rename {dev-dotnet => www-servers}/xsp/metadata.xml (76%)
 rename dev-dotnet/xsp/xsp-2014.11.ebuild => www-servers/xsp/xsp-2014.12-r2014120900.ebuild (54%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Unhandled exception occurred:
 'ascii' codec can't encode character u'\u2014' in position 49: ordinal not in range(128)
 * Cache regen failed with 246
