{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   f31f4f7..66ffb4f  master     -> origin/master
Updating f31f4f7..66ffb4f
Fast-forward
 app-arch/lzip/Manifest                             |  1 +
 app-arch/lzip/lzip-1.18_pre1.ebuild                | 27 ++++++++++++++++++++++
 .../files/git-flow-1.8.0-unbundle-shflags.patch    | 25 --------------------
 ...-flow-1.8.0.ebuild => git-flow-1.8.0-r1.ebuild} |  3 ---
 4 files changed, 28 insertions(+), 28 deletions(-)
 create mode 100644 app-arch/lzip/lzip-1.18_pre1.ebuild
 delete mode 100644 dev-vcs/git-flow/files/git-flow-1.8.0-unbundle-shflags.patch
 rename dev-vcs/git-flow/{git-flow-1.8.0.ebuild => git-flow-1.8.0-r1.ebuild} (93%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
