{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   6634f9a..783a4be  master     -> origin/master
Updating 6634f9a..783a4be
Fast-forward
 app-backup/duply/Manifest               |   1 +
 app-backup/duply/duply-1.10.1.ebuild    |  28 +++++++++
 dev-python/celery/files/celery.initd-r1 |  34 +++++------
 dev-python/celery/metadata.xml          |   2 +-
 dev-python/django/Manifest              |   2 -
 dev-python/django/django-1.4.21.ebuild  | 104 -------------------------------
 dev-python/django/django-1.5.12.ebuild  |   2 +-
 dev-python/django/django-1.6.11.ebuild  |   2 +-
 dev-python/django/django-1.7.9.ebuild   | 105 --------------------------------
 9 files changed, 49 insertions(+), 231 deletions(-)
 create mode 100644 app-backup/duply/duply-1.10.1.ebuild
 delete mode 100644 dev-python/django/django-1.4.21.ebuild
 delete mode 100644 dev-python/django/django-1.7.9.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
