{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   0890a90..9a28c48  master     -> origin/master
Updating 0890a90..9a28c48
Fast-forward
 dev-ruby/psych/Manifest                            |  3 +-
 dev-ruby/psych/psych-2.0.12.ebuild                 | 40 ----------------------
 .../{psych-2.0.11.ebuild => psych-2.0.15.ebuild}   |  4 +--
 dev-ruby/sass/Manifest                             |  1 +
 dev-ruby/sass/sass-3.4.17.ebuild                   | 40 ++++++++++++++++++++++
 5 files changed, 44 insertions(+), 44 deletions(-)
 delete mode 100644 dev-ruby/psych/psych-2.0.12.ebuild
 rename dev-ruby/psych/{psych-2.0.11.ebuild => psych-2.0.15.ebuild} (86%)
 create mode 100644 dev-ruby/sass/sass-3.4.17.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
