{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   6a6202a..a97b73f  master     -> origin/master
Updating 6a6202a..a97b73f
Fast-forward
 dev-vcs/gitolite/gitolite-3.6.3.ebuild         |   2 +-
 media-libs/mlt/files/mlt-0.9.8-ruby-link.patch |  29 +++---
 media-video/mkvtoolnix/Manifest                |   1 +
 media-video/mkvtoolnix/mkvtoolnix-8.3.0.ebuild | 121 +++++++++++++++++++++++++
 4 files changed, 137 insertions(+), 16 deletions(-)
 mode change 100755 => 100644 media-libs/mlt/files/mlt-0.9.8-ruby-link.patch
 create mode 100644 media-video/mkvtoolnix/mkvtoolnix-8.3.0.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
