{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   677669c..9200a8b  master     -> origin/master
Updating 677669c..9200a8b
Fast-forward
 net-misc/libreswan/Manifest                        |   6 +-
 net-misc/libreswan/libreswan-3.10.ebuild           |  99 --------------------
 ...libreswan-3.12.ebuild => libreswan-3.14.ebuild} |   6 +-
 net-misc/libreswan/libreswan-3.7-r1.ebuild         | 101 ---------------------
 net-misc/libreswan/libreswan-3.8.ebuild            | 100 --------------------
 net-misc/libreswan/libreswan-3.9.ebuild            | 100 --------------------
 net-misc/libreswan/libreswan-9999.ebuild           |   4 +-
 7 files changed, 8 insertions(+), 408 deletions(-)
 delete mode 100644 net-misc/libreswan/libreswan-3.10.ebuild
 rename net-misc/libreswan/{libreswan-3.12.ebuild => libreswan-3.14.ebuild} (96%)
 delete mode 100644 net-misc/libreswan/libreswan-3.7-r1.ebuild
 delete mode 100644 net-misc/libreswan/libreswan-3.8.ebuild
 delete mode 100644 net-misc/libreswan/libreswan-3.9.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
