{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   b1aaecf..73b3877  master     -> origin/master
Updating b1aaecf..73b3877
Fast-forward
 dev-db/mariadb/mariadb-10.0.21.ebuild              |   2 +-
 dev-libs/jsoncpp/jsoncpp-0.10.2-r1.ebuild          |   2 +-
 dev-python/cffi/cffi-1.1.2.ebuild                  |   2 +-
 dev-python/ply/ply-3.6-r1.ebuild                   |   2 +-
 dev-python/pycparser/pycparser-2.14.ebuild         |   2 +-
 dev-util/cmake/cmake-3.2.2.ebuild                  |   2 +-
 .../sane-backends-1.0.25_pre20150628.ebuild        |  19 +-
 media-gfx/sane-backends/sane-backends-9999.ebuild  | 342 +++++++++++++++++++++
 profiles/package.mask                              |   4 -
 sys-apps/pciutils/pciutils-3.3.1.ebuild            |   2 +-
 sys-apps/smartmontools/smartmontools-6.4.ebuild    |   2 +-
 11 files changed, 364 insertions(+), 17 deletions(-)
 create mode 100644 media-gfx/sane-backends/sane-backends-9999.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
