{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   b964bb0..7572631  master     -> origin/master
Updating b964bb0..7572631
Fast-forward
 ...gpac-0.5.2-gf_isom_set_pixel_aspect_ratio.patch | 15 ++++
 .../gpac/files/gpac-0.5.2-static-libs.patch        | 85 ++++++++++++++++++++++
 media-video/gpac/gpac-9999.ebuild                  | 16 ++--
 3 files changed, 109 insertions(+), 7 deletions(-)
 create mode 100644 media-video/gpac/files/gpac-0.5.2-gf_isom_set_pixel_aspect_ratio.patch
 create mode 100644 media-video/gpac/files/gpac-0.5.2-static-libs.patch
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
