{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   de663c9..356eb15  master     -> origin/master
Updating de663c9..356eb15
Fast-forward
 app-crypt/gnupg/gnupg-2.1.7-r1.ebuild         | 169 ++++++++++++++++++++++++++
 dev-java/xpp2/xpp2-2.1.10-r1.ebuild           |  58 ---------
 dev-java/xpp2/xpp2-2.1.10-r2.ebuild           |   2 +-
 dev-libs/libgcrypt/libgcrypt-1.6.3-r4.ebuild  |  75 ++++++++++++
 media-libs/libebur128/Manifest                |   1 +
 media-libs/libebur128/libebur128-1.0.2.ebuild |  23 +++-
 6 files changed, 264 insertions(+), 64 deletions(-)
 create mode 100644 app-crypt/gnupg/gnupg-2.1.7-r1.ebuild
 delete mode 100644 dev-java/xpp2/xpp2-2.1.10-r1.ebuild
 create mode 100644 dev-libs/libgcrypt/libgcrypt-1.6.3-r4.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
