{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   bfcc123..da31553  master     -> origin/master
Updating bfcc123..da31553
Fast-forward
 dev-haskell/haskell-src-exts/haskell-src-exts-1.16.0.1.ebuild | 2 +-
 dev-haskell/safe/safe-0.3.8.ebuild                            | 2 +-
 dev-haskell/tasty-golden/tasty-golden-2.2.2.4.ebuild          | 2 +-
 dev-haskell/tasty-hunit/tasty-hunit-0.9.2.ebuild              | 2 +-
 dev-haskell/tasty/tasty-0.8.1.2.ebuild                        | 2 +-
 dev-haskell/temporary-rc/temporary-rc-1.2.0.3.ebuild          | 2 +-
 dev-haskell/th-expand-syns/th-expand-syns-0.3.0.6.ebuild      | 2 +-
 dev-haskell/th-lift/th-lift-0.7.2.ebuild                      | 2 +-
 dev-haskell/th-reify-many/th-reify-many-0.1.3.ebuild          | 2 +-
 9 files changed, 9 insertions(+), 9 deletions(-)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
