{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   59895b3..2229995  master     -> origin/master
Updating 59895b3..2229995
Fast-forward
 dev-vcs/mr/Manifest                |  1 +
 dev-vcs/mr/mr-1.20150503.ebuild    | 32 ++++++++++++++++++++++++++++++++
 sci-mathematics/gmm/Manifest       |  1 +
 sci-mathematics/gmm/gmm-4.2.ebuild |  2 +-
 sci-mathematics/gmm/gmm-5.0.ebuild | 16 ++++++++++++++++
 sci-mathematics/gmm/metadata.xml   |  2 +-
 6 files changed, 52 insertions(+), 2 deletions(-)
 create mode 100644 dev-vcs/mr/mr-1.20150503.ebuild
 create mode 100644 sci-mathematics/gmm/gmm-5.0.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
