{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   968317b..87376f9  master     -> origin/master
Updating 968317b..87376f9
Fast-forward
 sys-cluster/nova/files/CVE-2015-3241-kilo.patch    | 351 +++++++++++++++++++++
 ...-2015.1.1-r1.ebuild => nova-2015.1.1-r2.ebuild} |   4 +-
 2 files changed, 354 insertions(+), 1 deletion(-)
 create mode 100644 sys-cluster/nova/files/CVE-2015-3241-kilo.patch
 rename sys-cluster/nova/{nova-2015.1.1-r1.ebuild => nova-2015.1.1-r2.ebuild} (98%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
