{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   5a2420c..da3d0dd  master     -> origin/master
Updating 5a2420c..da3d0dd
Fast-forward
 .../robotframework-selenium2library/Manifest       |   2 +-
 ...> robotframework-selenium2library-1.7.2.ebuild} |  19 ++-
 gnome-base/gnome-control-center/Manifest           |   1 +
 .../gnome-control-center-3.14.5-r1.ebuild          | 152 +++++++++++++++++++
 .../gnome-control-center-3.14.5.ebuild             |   2 +
 .../gnome-control-center-3.16.2-r1.ebuild          | 164 +++++++++++++++++++++
 .../gnome-control-center-3.16.2.ebuild             |   2 +
 .../avant-window-navigator-0.4.2.ebuild            |   9 +-
 www-client/opera/Manifest                          |   2 +-
 ....1835.125.ebuild => opera-31.0.1889.174.ebuild} |   0
 10 files changed, 341 insertions(+), 12 deletions(-)
 rename dev-python/robotframework-selenium2library/{robotframework-selenium2library-1.5.0.ebuild => robotframework-selenium2library-1.7.2.ebuild} (58%)
 create mode 100644 gnome-base/gnome-control-center/gnome-control-center-3.14.5-r1.ebuild
 create mode 100644 gnome-base/gnome-control-center/gnome-control-center-3.16.2-r1.ebuild
 rename www-client/opera/{opera-30.0.1835.125.ebuild => opera-31.0.1889.174.ebuild} (100%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
