{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   5949156..4de211b  master     -> origin/master
Updating 5949156..4de211b
Fast-forward
 dev-python/amodem/Manifest                         |   1 +
 dev-python/amodem/amodem-1.12.0.ebuild             |  19 +++
 media-sound/gmusicbrowser/Manifest                 |   1 +
 .../gmusicbrowser/gmusicbrowser-1.1.15.ebuild      |  81 +++++++++
 .../gmusicbrowser/gmusicbrowser-9999.ebuild        |   5 +-
 net-firewall/xtables-addons/Manifest               |   1 +
 .../xtables-addons/xtables-addons-2.8.ebuild       | 186 +++++++++++++++++++++
 7 files changed, 293 insertions(+), 1 deletion(-)
 create mode 100644 dev-python/amodem/amodem-1.12.0.ebuild
 create mode 100644 media-sound/gmusicbrowser/gmusicbrowser-1.1.15.ebuild
 create mode 100644 net-firewall/xtables-addons/xtables-addons-2.8.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
