{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   b34a209..e9d28fc  master     -> origin/master
Updating b34a209..e9d28fc
Fast-forward
 app-crypt/signing-party/Manifest                   |   1 +
 app-crypt/signing-party/signing-party-2.1.ebuild   | 115 +++++++++++++++++++++
 dev-java/balloontip/balloontip-1.2.1.ebuild        |   8 +-
 dev-java/commons-beanutils/Manifest                |   1 +
 .../commons-beanutils-1.9.2.ebuild                 |  65 ++++++++++++
 .../commons-collections-3.2.1.ebuild               |  58 -----------
 net-libs/gnutls/Manifest                           |   4 +-
 ...gnutls-3.3.17.ebuild => gnutls-3.3.17.1.ebuild} |   0
 .../{gnutls-3.4.4.ebuild => gnutls-3.4.4.1.ebuild} |   0
 9 files changed, 188 insertions(+), 64 deletions(-)
 create mode 100644 app-crypt/signing-party/signing-party-2.1.ebuild
 create mode 100644 dev-java/commons-beanutils/commons-beanutils-1.9.2.ebuild
 delete mode 100644 dev-java/commons-collections/commons-collections-3.2.1.ebuild
 rename net-libs/gnutls/{gnutls-3.3.17.ebuild => gnutls-3.3.17.1.ebuild} (100%)
 rename net-libs/gnutls/{gnutls-3.4.4.ebuild => gnutls-3.4.4.1.ebuild} (100%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
