{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   e8c8e1b..d09a5b1  master     -> origin/master
Updating e8c8e1b..d09a5b1
Fast-forward
 sci-chemistry/gromacs/Manifest           |   2 +
 sci-chemistry/gromacs/gromacs-5.1.ebuild | 269 +++++++++++++++++++++++++++++++
 2 files changed, 271 insertions(+)
 create mode 100644 sci-chemistry/gromacs/gromacs-5.1.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
