{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   801d0c2..9efec53  master     -> origin/master
Updating 801d0c2..9efec53
Fast-forward
 net-fs/openafs-kernel/Manifest                     |   2 +
 net-fs/openafs-kernel/openafs-kernel-1.6.13.ebuild | 124 +++++++++++++++
 net-fs/openafs/Manifest                            |   2 +
 net-fs/openafs/openafs-1.6.13.ebuild               | 175 +++++++++++++++++++++
 4 files changed, 303 insertions(+)
 create mode 100644 net-fs/openafs-kernel/openafs-kernel-1.6.13.ebuild
 create mode 100644 net-fs/openafs/openafs-1.6.13.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
