{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   1dccbff..a5a402e  master     -> origin/master
Updating 1dccbff..a5a402e
Fast-forward
 dev-java/mckoi/Manifest                      |  1 -
 dev-java/mckoi/files/build.xml               | 55 ------------------------
 dev-java/mckoi/files/mckoi-1.0.3-jikes.patch | 48 ---------------------
 dev-java/mckoi/mckoi-1.0.3-r2.ebuild         | 63 ----------------------------
 dev-java/mckoi/metadata.xml                  | 18 --------
 5 files changed, 185 deletions(-)
 delete mode 100644 dev-java/mckoi/Manifest
 delete mode 100644 dev-java/mckoi/files/build.xml
 delete mode 100644 dev-java/mckoi/files/mckoi-1.0.3-jikes.patch
 delete mode 100644 dev-java/mckoi/mckoi-1.0.3-r2.ebuild
 delete mode 100644 dev-java/mckoi/metadata.xml
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
