{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   20677ed..0f73592  master     -> origin/master
Updating 20677ed..0f73592
Fast-forward
 dev-python/rpy/Manifest                            |   2 +-
 .../rpy/{rpy-2.6.0.ebuild => rpy-2.6.2.ebuild}     |   8 +-
 net-libs/webkit-gtk/Manifest                       |   1 +
 net-libs/webkit-gtk/webkit-gtk-2.8.5.ebuild        | 243 +++++++++++++++++++++
 4 files changed, 250 insertions(+), 4 deletions(-)
 rename dev-python/rpy/{rpy-2.6.0.ebuild => rpy-2.6.2.ebuild} (89%)
 create mode 100644 net-libs/webkit-gtk/webkit-gtk-2.8.5.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
