{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   400ce1c..865ed0e  master     -> origin/master
Updating 400ce1c..865ed0e
Fast-forward
 dev-util/bless/bless-0.6.0-r2.ebuild          |   6 +-
 dev-util/bless/files/bless-0.6.0-mono-4.patch |  36 ++++++
 profiles/base/package.use.mask                |   4 -
 x11-libs/cairo/Manifest                       |   1 -
 x11-libs/cairo/cairo-1.12.18-r1.ebuild        | 174 --------------------------
 x11-libs/cairo/metadata.xml                   |   3 -
 6 files changed, 40 insertions(+), 184 deletions(-)
 create mode 100644 dev-util/bless/files/bless-0.6.0-mono-4.patch
 delete mode 100644 x11-libs/cairo/cairo-1.12.18-r1.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
