{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   a97b73f..8c1f6fc  master     -> origin/master
Updating a97b73f..8c1f6fc
Fast-forward
 dev-java/bctsp/bctsp-1.45-r1.ebuild                |  15 +-
 dev-java/boilerpipe/boilerpipe-1.2.0.ebuild        |   6 +-
 dev-java/cdi-api/cdi-api-1.2.ebuild                |   2 +-
 ...mate-0.9.0.ebuild => classmate-0.9.0-r1.ebuild} |  13 +-
 dev-java/cofoja/Manifest                           |   1 -
 dev-java/cofoja/cofoja-1.1_p150.ebuild             |  45 -----
 media-libs/mlt/mlt-0.9.8.ebuild                    |  22 +--
 www-servers/resin/Manifest                         |   6 -
 www-servers/resin/files/4.0.13/resin.conf          |  16 --
 www-servers/resin/files/4.0.13/resin.init          |  37 ----
 www-servers/resin/files/4.0.14/resin.conf          |  16 --
 www-servers/resin/files/4.0.14/resin.init          |  37 ----
 www-servers/resin/files/4.0.15/resin.conf          |  16 --
 www-servers/resin/files/4.0.15/resin.init          |  37 ----
 www-servers/resin/files/4.0.22/resin.conf          |  16 --
 www-servers/resin/files/4.0.22/resin.init          |  37 ----
 www-servers/resin/files/4.0.25/resin.conf          |  16 --
 www-servers/resin/files/4.0.25/resin.init          |  37 ----
 www-servers/resin/files/4.0.26/resin.conf          |  16 --
 www-servers/resin/files/4.0.26/resin.init          |  37 ----
 www-servers/resin/resin-4.0.22.ebuild              | 186 ---------------------
 www-servers/resin/resin-4.0.25.ebuild              | 186 ---------------------
 www-servers/resin/resin-4.0.26.ebuild              | 182 --------------------
 23 files changed, 25 insertions(+), 957 deletions(-)
 rename dev-java/classmate/{classmate-0.9.0.ebuild => classmate-0.9.0-r1.ebuild} (81%)
 delete mode 100644 dev-java/cofoja/cofoja-1.1_p150.ebuild
 delete mode 100644 www-servers/resin/files/4.0.13/resin.conf
 delete mode 100644 www-servers/resin/files/4.0.13/resin.init
 delete mode 100644 www-servers/resin/files/4.0.14/resin.conf
 delete mode 100644 www-servers/resin/files/4.0.14/resin.init
 delete mode 100644 www-servers/resin/files/4.0.15/resin.conf
 delete mode 100644 www-servers/resin/files/4.0.15/resin.init
 delete mode 100644 www-servers/resin/files/4.0.22/resin.conf
 delete mode 100644 www-servers/resin/files/4.0.22/resin.init
 delete mode 100644 www-servers/resin/files/4.0.25/resin.conf
 delete mode 100644 www-servers/resin/files/4.0.25/resin.init
 delete mode 100644 www-servers/resin/files/4.0.26/resin.conf
 delete mode 100644 www-servers/resin/files/4.0.26/resin.init
 delete mode 100644 www-servers/resin/resin-4.0.22.ebuild
 delete mode 100644 www-servers/resin/resin-4.0.25.ebuild
 delete mode 100644 www-servers/resin/resin-4.0.26.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
