{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   d31c1bc..4bda767  master     -> origin/master
Updating d31c1bc..4bda767
Fast-forward
 sys-kernel/genkernel/Manifest                      |   2 +-
 sys-kernel/genkernel/genkernel-3.4.52.1.ebuild     | 172 ---------------------
 ...el-9999-r1.ebuild => genkernel-3.4.52.2.ebuild} |  12 +-
 sys-kernel/genkernel/genkernel-9999.ebuild         |  76 +++++----
 4 files changed, 43 insertions(+), 219 deletions(-)
 delete mode 100644 sys-kernel/genkernel/genkernel-3.4.52.1.ebuild
 rename sys-kernel/genkernel/{genkernel-9999-r1.ebuild => genkernel-3.4.52.2.ebuild} (95%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
