{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   4f93376..d31c1bc  master     -> origin/master
Updating 4f93376..d31c1bc
Fast-forward
 dev-python/routes/Manifest              |  3 +-
 dev-python/routes/routes-1.13-r1.ebuild | 42 -----------------------
 dev-python/routes/routes-2.0.ebuild     | 61 ---------------------------------
 dev-python/routes/routes-2.1-r1.ebuild  |  2 +-
 dev-python/routes/routes-2.1.ebuild     | 53 ----------------------------
 dev-python/routes/routes-2.2.ebuild     | 56 ++++++++++++++++++++++++++++++
 6 files changed, 58 insertions(+), 159 deletions(-)
 delete mode 100644 dev-python/routes/routes-1.13-r1.ebuild
 delete mode 100644 dev-python/routes/routes-2.0.ebuild
 delete mode 100644 dev-python/routes/routes-2.1.ebuild
 create mode 100644 dev-python/routes/routes-2.2.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
