{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   c6e5be6..abe647e  master     -> origin/master
Updating c6e5be6..abe647e
Fast-forward
 profiles/desc/monkeyd_plugins.desc       |  18 ++---
 www-servers/monkeyd/Manifest             |   1 +
 www-servers/monkeyd/metadata.xml         |   1 +
 www-servers/monkeyd/monkeyd-1.6.0.ebuild | 119 +++++++++++++++++++++++++++++++
 4 files changed, 130 insertions(+), 9 deletions(-)
 create mode 100644 www-servers/monkeyd/monkeyd-1.6.0.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
