{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   b898c7e..801d0c2  master     -> origin/master
Updating b898c7e..801d0c2
Fast-forward
 dev-ruby/minitest/Manifest                         |  3 +-
 dev-ruby/minitest/minitest-5.5.0.ebuild            | 37 ----------------------
 ...minitest-5.4.3.ebuild => minitest-5.8.0.ebuild} | 16 ++--------
 3 files changed, 3 insertions(+), 53 deletions(-)
 delete mode 100644 dev-ruby/minitest/minitest-5.5.0.ebuild
 rename dev-ruby/minitest/{minitest-5.4.3.ebuild => minitest-5.8.0.ebuild} (66%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
