{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   bda1499..9b78411  master     -> origin/master
Updating bda1499..9b78411
Fast-forward
 dev-cpp/websocketpp/Manifest                       |  3 +-
 dev-cpp/websocketpp/websocketpp-0.5.0.ebuild       | 35 ----------------------
 ...ketpp-0.4.0.ebuild => websocketpp-0.6.0.ebuild} |  6 ++--
 3 files changed, 4 insertions(+), 40 deletions(-)
 delete mode 100644 dev-cpp/websocketpp/websocketpp-0.5.0.ebuild
 rename dev-cpp/websocketpp/{websocketpp-0.4.0.ebuild => websocketpp-0.6.0.ebuild} (87%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
