{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   8874840..123e26c  master     -> origin/master
Updating 8874840..123e26c
Fast-forward
 sys-apps/rsbac-admin/Manifest                      |  4 +-
 sys-apps/rsbac-admin/rsbac-admin-1.4.6-r1.ebuild   | 71 ----------------------
 sys-apps/rsbac-admin/rsbac-admin-1.4.6.ebuild      | 69 ---------------------
 sys-apps/rsbac-admin/rsbac-admin-1.4.7.ebuild      | 71 ----------------------
 ...admin-1.4.8.ebuild => rsbac-admin-1.4.9.ebuild} |  2 +-
 sys-kernel/rsbac-sources/Manifest                  |  8 +--
 ...-3.10.7.ebuild => rsbac-sources-3.14.28.ebuild} |  6 +-
 7 files changed, 9 insertions(+), 222 deletions(-)
 delete mode 100644 sys-apps/rsbac-admin/rsbac-admin-1.4.6-r1.ebuild
 delete mode 100644 sys-apps/rsbac-admin/rsbac-admin-1.4.6.ebuild
 delete mode 100644 sys-apps/rsbac-admin/rsbac-admin-1.4.7.ebuild
 rename sys-apps/rsbac-admin/{rsbac-admin-1.4.8.ebuild => rsbac-admin-1.4.9.ebuild} (99%)
 rename sys-kernel/rsbac-sources/{rsbac-sources-3.10.7.ebuild => rsbac-sources-3.14.28.ebuild} (93%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Unhandled exception occurred:
 'ascii' codec can't encode character u'\u2014' in position 49: ordinal not in range(128)
 * Cache regen failed with 246
