{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   93ba4d5..7c6db5a  master     -> origin/master
Updating 93ba4d5..7c6db5a
Fast-forward
 app-portage/gentoopm/Manifest                    |  2 --
 app-portage/gentoopm/gentoopm-0.2.6.ebuild       | 40 ------------------------
 app-portage/gentoopm/gentoopm-0.2.8.ebuild       | 40 ------------------------
 net-libs/wt/Manifest                             |  2 +-
 net-libs/wt/{wt-3.3.1.ebuild => wt-3.3.4.ebuild} |  8 ++---
 5 files changed, 5 insertions(+), 87 deletions(-)
 delete mode 100644 app-portage/gentoopm/gentoopm-0.2.6.ebuild
 delete mode 100644 app-portage/gentoopm/gentoopm-0.2.8.ebuild
 rename net-libs/wt/{wt-3.3.1.ebuild => wt-3.3.4.ebuild} (96%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
