{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   b268cb1..0890a90  master     -> origin/master
Updating b268cb1..0890a90
Fast-forward
 app-admin/denyhosts/denyhosts-2.9.ebuild          |  2 +-
 dev-libs/libnl/libnl-3.2.26.ebuild                |  2 +-
 dev-perl/Curses/Curses-1.320.0.ebuild             | 12 ++++++---
 dev-perl/Curses/files/Curses-1.08-p5.8-fixes.diff | 32 -----------------------
 net-dns/avahi/avahi-0.6.31-r8.ebuild              |  2 +-
 net-dns/openresolv/openresolv-3.7.0.ebuild        |  2 +-
 net-im/psi/psi-0.15.ebuild                        |  2 +-
 sys-apps/ed/ed-1.12.ebuild                        |  2 +-
 8 files changed, 14 insertions(+), 42 deletions(-)
 delete mode 100644 dev-perl/Curses/files/Curses-1.08-p5.8-fixes.diff
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
