{'description': {'en': 'Official Gentoo ebuild repository'},
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://github.com/gentoo/gentoo-portage-rsync-mirror'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
error: Your local changes to the following files would be overwritten by merge:
	metadata/md5-cache/dev-ruby/bundler-1.8.9
Please, commit your changes or stash them before you can merge.
Aborting
Updating 38972f5..cac511e
*** syncing gentoo
*** failed syncing gentoo
 * Sync failed with 1
 * Will try to re-create
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Cloning into '/home/mgorny/repos/gentoo'...
Checking out files:   8% (13368/155620)   Checking out files:   9% (14006/155620)   Checking out files:  10% (15562/155620)   Checking out files:  11% (17119/155620)   Checking out files:  12% (18675/155620)   Checking out files:  13% (20231/155620)   Checking out files:  14% (21787/155620)   Checking out files:  15% (23343/155620)   Checking out files:  16% (24900/155620)   Checking out files:  17% (26456/155620)   Checking out files:  17% (26740/155620)   Checking out files:  18% (28012/155620)   Checking out files:  19% (29568/155620)   Checking out files:  20% (31124/155620)   Checking out files:  21% (32681/155620)   Checking out files:  22% (34237/155620)   Checking out files:  23% (35793/155620)   Checking out files:  24% (37349/155620)   Checking out files:  25% (38905/155620)   Checking out files:  25% (40235/155620)   Checking out files:  26% (40462/155620)   Checking out files:  27% (42018/155620)   Checking out files:  28% (43574/155620)   Checking out files:  29% (45130/155620)   Checking out files:  30% (46686/155620)   Checking out files:  31% (48243/155620)   Checking out files:  32% (49799/155620)   Checking out files:  33% (51355/155620)   Checking out files:  33% (52546/155620)   Checking out files:  34% (52911/155620)   Checking out files:  35% (54467/155620)   Checking out files:  36% (56024/155620)   Checking out files:  37% (57580/155620)   Checking out files:  38% (59136/155620)   Checking out files:  39% (60692/155620)   Checking out files:  40% (62248/155620)   Checking out files:  41% (63805/155620)   Checking out files:  41% (64928/155620)   Checking out files:  42% (65361/155620)   Checking out files:  43% (66917/155620)   Checking out files:  44% (68473/155620)   Checking out files:  45% (70029/155620)   Checking out files:  46% (71586/155620)   Checking out files:  47% (73142/155620)   Checking out files:  48% (74698/155620)   Checking out files:  49% (76254/155620)   Checking out files:  50% (77810/155620)   Checking out files:  50% (77909/155620)   Checking out files:  51% (79367/155620)   Checking out files:  52% (80923/155620)   Checking out files:  53% (82479/155620)   Checking out files:  54% (84035/155620)   Checking out files:  55% (85591/155620)   Checking out files:  56% (87148/155620)   Checking out files:  57% (88704/155620)   Checking out files:  58% (90260/155620)   Checking out files:  59% (91816/155620)   Checking out files:  59% (91868/155620)   Checking out files:  60% (93372/155620)   Checking out files:  61% (94929/155620)   Checking out files:  62% (96485/155620)   Checking out files:  63% (98041/155620)   Checking out files:  64% (99597/155620)   Checking out files:  65% (101153/155620)   Checking out files:  66% (102710/155620)   Checking out files:  67% (104266/155620)   Checking out files:  67% (105473/155620)   Checking out files:  68% (105822/155620)   Checking out files:  69% (107378/155620)   Checking out files:  70% (108934/155620)   Checking out files:  71% (110491/155620)   Checking out files:  72% (112047/155620)   Checking out files:  73% (113603/155620)   Checking out files:  74% (115159/155620)   Checking out files:  75% (116715/155620)   Checking out files:  76% (118272/155620)   Checking out files:  77% (119828/155620)   Checking out files:  77% (119917/155620)   Checking out files:  78% (121384/155620)   Checking out files:  79% (122940/155620)   Checking out files:  80% (124496/155620)   Checking out files:  81% (126053/155620)   Checking out files:  82% (127609/155620)   Checking out files:  83% (129165/155620)   Checking out files:  84% (130721/155620)   Checking out files:  85% (132277/155620)   Checking out files:  85% (133287/155620)   Checking out files:  86% (133834/155620)   Checking out files:  87% (135390/155620)   Checking out files:  88% (136946/155620)   Checking out files:  89% (138502/155620)   Checking out files:  90% (140058/155620)   Checking out files:  91% (141615/155620)   Checking out files:  92% (143171/155620)   Checking out files:  93% (144727/155620)   Checking out files:  94% (146283/155620)   Checking out files:  94% (146826/155620)   Checking out files:  95% (147839/155620)   Checking out files:  96% (149396/155620)   Checking out files:  97% (150952/155620)   Checking out files:  98% (152508/155620)   Checking out files:  99% (154064/155620)   Checking out files: 100% (155620/155620)   Checking out files: 100% (155620/155620), done.
*** syncing gentoo
*** synced gentoo
 * Sync succeeded after re-adding
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
