{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   11630ac..7265992  master     -> origin/master
Updating 11630ac..7265992
Fast-forward
 app-text/paps/paps-0.6.8-r1.ebuild    |  2 +-
 dev-cpp/eigen/Manifest                |  2 -
 dev-cpp/eigen/eigen-3.0.6.ebuild      | 70 -----------------------------------
 dev-cpp/eigen/eigen-3.2.4.ebuild      | 65 --------------------------------
 header.txt                            |  2 +-
 net-print/cups/cups-2.0.3.ebuild      |  2 +-
 skel.ChangeLog                        |  2 +-
 skel.ebuild                           |  2 +-
 sys-fs/xfsprogs/xfsprogs-3.2.4.ebuild |  2 +-
 9 files changed, 6 insertions(+), 143 deletions(-)
 delete mode 100644 dev-cpp/eigen/eigen-3.0.6.ebuild
 delete mode 100644 dev-cpp/eigen/eigen-3.2.4.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
