{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   e543f16..36f0872  master     -> origin/master
Updating e543f16..36f0872
Fast-forward
 dev-java/ant-eclipse-ecj/Manifest                  |  1 -
 .../ant-eclipse-ecj/ant-eclipse-ecj-4.4.1.ebuild   | 48 ---------------
 .../ant-eclipse-ecj/ant-eclipse-ecj-4.4.2.ebuild   |  2 +-
 dev-java/eclipse-ecj/Manifest                      |  1 -
 dev-java/eclipse-ecj/eclipse-ecj-4.4.1.ebuild      | 71 ----------------------
 dev-java/eclipse-ecj/eclipse-ecj-4.4.2-r1.ebuild   |  2 +-
 .../linux-misc-apps/linux-misc-apps-3.18.ebuild    | 18 +++---
 7 files changed, 13 insertions(+), 130 deletions(-)
 delete mode 100644 dev-java/ant-eclipse-ecj/ant-eclipse-ecj-4.4.1.ebuild
 delete mode 100644 dev-java/eclipse-ecj/eclipse-ecj-4.4.1.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
