{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   ffaa7c1..bf60516  master     -> origin/master
Updating ffaa7c1..bf60516
Fast-forward
 app-portage/gs-pypi/gs-pypi-9999.ebuild            |  2 +-
 dev-python/rdflib/rdflib-4.2.1.ebuild              |  5 +-
 sci-physics/looptools/Manifest                     |  1 +
 .../looptools/files/looptools-2.10-makefile.patch  | 98 ++++++++++++++++++++++
 sci-physics/looptools/looptools-2.12.ebuild        | 39 +++++++++
 sci-physics/looptools/metadata.xml                 | 12 +++
 6 files changed, 153 insertions(+), 4 deletions(-)
 create mode 100644 sci-physics/looptools/Manifest
 create mode 100644 sci-physics/looptools/files/looptools-2.10-makefile.patch
 create mode 100644 sci-physics/looptools/looptools-2.12.ebuild
 create mode 100644 sci-physics/looptools/metadata.xml
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
