{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   27f66a5..f64619d  master     -> origin/master
Updating 27f66a5..f64619d
Fast-forward
 media-libs/mesa/Manifest                           |   1 +
 media-libs/mesa/mesa-10.6.5.ebuild                 | 455 +++++++++++++++++++++
 .../broadcom-sta-6.30.223.248-r4.ebuild            |  78 ++++
 .../broadcom-sta-6.30.223.248-r4-linux-4.2.patch   |  16 +
 x11-libs/libdrm/Manifest                           |   1 +
 x11-libs/libdrm/libdrm-2.4.64.ebuild               |  61 +++
 6 files changed, 612 insertions(+)
 create mode 100644 media-libs/mesa/mesa-10.6.5.ebuild
 create mode 100644 net-wireless/broadcom-sta/broadcom-sta-6.30.223.248-r4.ebuild
 create mode 100644 net-wireless/broadcom-sta/files/broadcom-sta-6.30.223.248-r4-linux-4.2.patch
 create mode 100644 x11-libs/libdrm/libdrm-2.4.64.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
