{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   bfe1144..e999422  master     -> origin/master
Updating bfe1144..e999422
Fast-forward
 net-misc/plowshare/Manifest                        |  4 +-
 .../files/plowshare-2.1.0-fix_git_invocation.patch | 56 -------------
 net-misc/plowshare/metadata.xml                    |  1 -
 net-misc/plowshare/plowshare-2.0.1.ebuild          | 92 ----------------------
 ...hare-2.1.0-r1.ebuild => plowshare-2.1.2.ebuild} |  4 +-
 5 files changed, 2 insertions(+), 155 deletions(-)
 delete mode 100644 net-misc/plowshare/files/plowshare-2.1.0-fix_git_invocation.patch
 delete mode 100644 net-misc/plowshare/plowshare-2.0.1.ebuild
 rename net-misc/plowshare/{plowshare-2.1.0-r1.ebuild => plowshare-2.1.2.ebuild} (95%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
