{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   3a955da..05759ad  master     -> origin/master
Updating 3a955da..05759ad
Fast-forward
 net-libs/gsoap/Manifest                            |   3 +-
 net-libs/gsoap/gsoap-2.8.21.ebuild                 |  72 ---
 .../{gsoap-2.8.19.ebuild => gsoap-2.8.23.ebuild}   |  20 +-
 sys-fs/udev/udev-208-r1.ebuild                     | 522 ---------------------
 sys-fs/udev/udev-220-r1.ebuild                     | 507 --------------------
 .../{udev-220-r2.ebuild => udev-224-r2.ebuild}     | 136 ++----
 sys-fs/udev/udev-9999.ebuild                       |   3 +-
 7 files changed, 43 insertions(+), 1220 deletions(-)
 delete mode 100644 net-libs/gsoap/gsoap-2.8.21.ebuild
 rename net-libs/gsoap/{gsoap-2.8.19.ebuild => gsoap-2.8.23.ebuild} (80%)
 delete mode 100644 sys-fs/udev/udev-208-r1.ebuild
 delete mode 100644 sys-fs/udev/udev-220-r1.ebuild
 rename sys-fs/udev/{udev-220-r2.ebuild => udev-224-r2.ebuild} (81%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
