{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   b8e02e6..36c0170  master     -> origin/master
Updating b8e02e6..36c0170
Fast-forward
 dev-ruby/tins/Manifest                             |  3 +-
 dev-ruby/tins/tins-1.3.3.ebuild                    | 29 ---------
 .../tins/{tins-1.3.5.ebuild => tins-1.6.0.ebuild}  |  4 +-
 media-libs/x264/Manifest                           |  1 +
 media-libs/x264/x264-0.0.20150820.ebuild           | 74 ++++++++++++++++++++++
 media-video/x264-encoder/Manifest                  |  1 +
 .../x264-encoder/x264-encoder-0.0.20150820.ebuild  | 71 +++++++++++++++++++++
 7 files changed, 150 insertions(+), 33 deletions(-)
 delete mode 100644 dev-ruby/tins/tins-1.3.3.ebuild
 rename dev-ruby/tins/{tins-1.3.5.ebuild => tins-1.6.0.ebuild} (86%)
 create mode 100644 media-libs/x264/x264-0.0.20150820.ebuild
 create mode 100644 media-video/x264-encoder/x264-encoder-0.0.20150820.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
