{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   6f3f7e3..e540e3d  master     -> origin/master
Updating 6f3f7e3..e540e3d
Fast-forward
 dev-libs/mpfr/files/3.1.3/patch01  | 1117 ++++++++++++++++++++++++++++++++++++
 dev-libs/mpfr/files/3.1.3/patch02  |  161 ++++++
 dev-libs/mpfr/files/3.1.3/patch03  |  217 +++++++
 dev-libs/mpfr/files/3.1.3/patch04  |  204 +++++++
 dev-libs/mpfr/mpfr-3.1.3_p4.ebuild |   62 ++
 5 files changed, 1761 insertions(+)
 create mode 100644 dev-libs/mpfr/files/3.1.3/patch01
 create mode 100644 dev-libs/mpfr/files/3.1.3/patch02
 create mode 100644 dev-libs/mpfr/files/3.1.3/patch03
 create mode 100644 dev-libs/mpfr/files/3.1.3/patch04
 create mode 100644 dev-libs/mpfr/mpfr-3.1.3_p4.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
