{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   c4dde5a..5e0ef88  master     -> origin/master
Updating c4dde5a..5e0ef88
Fast-forward
 dev-lang/rust-bin/Manifest                                         | 4 ++--
 dev-lang/rust-bin/{rust-bin-1.1.0.ebuild => rust-bin-1.2.0.ebuild} | 0
 dev-lang/rust/Manifest                                             | 6 +++---
 dev-lang/rust/{rust-1.1.0.ebuild => rust-1.2.0.ebuild}             | 6 +++---
 4 files changed, 8 insertions(+), 8 deletions(-)
 rename dev-lang/rust-bin/{rust-bin-1.1.0.ebuild => rust-bin-1.2.0.ebuild} (100%)
 rename dev-lang/rust/{rust-1.1.0.ebuild => rust-1.2.0.ebuild} (93%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
