{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   eb3ae67..f27a07a  master     -> origin/master
Updating eb3ae67..f27a07a
Fast-forward
 dev-ml/cairo-ocaml/cairo-ocaml-1.2.0.ebuild        |  2 +-
 dev-ml/camlidl/camlidl-1.05-r1.ebuild              |  2 +-
 dev-python/os-client-config/Manifest               |  1 +
 .../os-client-config/os-client-config-1.6.3.ebuild | 74 ++++++++++++++++++++++
 .../rack-protection/rack-protection-1.5.3.ebuild   |  2 +-
 dev-ruby/rack-test/rack-test-0.6.2-r1.ebuild       |  2 +-
 dev-ruby/sinatra/sinatra-1.4.6.ebuild              |  2 +-
 media-libs/ffmpegsource/ffmpegsource-2.20.ebuild   |  2 +-
 media-video/aegisub/aegisub-3.1.3.ebuild           |  2 +-
 net-dns/pdns-recursor/pdns-recursor-3.6.4.ebuild   |  2 +-
 sci-biology/emboss/emboss-6.6.0.ebuild             |  2 +-
 sci-libs/plplot/plplot-5.11.0-r1.ebuild            |  2 +-
 12 files changed, 85 insertions(+), 10 deletions(-)
 create mode 100644 dev-python/os-client-config/os-client-config-1.6.3.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
