{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   64dd942..e399d2e  master     -> origin/master
Updating 64dd942..e399d2e
Fast-forward
 media-video/mplayer/mplayer-1.2_pre20130729.ebuild    | 2 +-
 media-video/mplayer/mplayer-1.2_pre20141011.ebuild    | 2 +-
 media-video/mplayer/mplayer-1.2_pre20150214-r1.ebuild | 2 +-
 media-video/mplayer/mplayer-1.2_pre20150214.ebuild    | 2 +-
 media-video/mplayer/mplayer-1.2_pre20150730.ebuild    | 2 +-
 media-video/mplayer/mplayer-9999.ebuild               | 2 +-
 6 files changed, 6 insertions(+), 6 deletions(-)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
