{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   05759ad..365e3ea  master     -> origin/master
Updating 05759ad..365e3ea
Fast-forward
 app-text/pandoc/pandoc-1.12.1.ebuild               |  69 --------------
 dev-haskell/semigroups/semigroups-0.11-r1.ebuild   |  34 +++++++
 dev-java/gson/gson-2.3.1.ebuild                    |   2 +-
 dev-python/django/Manifest                         |   6 +-
 dev-python/django/django-1.4.22.ebuild             | 104 ++++++++++++++++++++
 .../{django-1.5.10.ebuild => django-1.5.12.ebuild} |   2 +-
 dev-python/django/django-1.7.10.ebuild             | 105 +++++++++++++++++++++
 .../{django-1.8.3.ebuild => django-1.8.4.ebuild}   |   0
 8 files changed, 249 insertions(+), 73 deletions(-)
 delete mode 100644 app-text/pandoc/pandoc-1.12.1.ebuild
 create mode 100644 dev-haskell/semigroups/semigroups-0.11-r1.ebuild
 create mode 100644 dev-python/django/django-1.4.22.ebuild
 rename dev-python/django/{django-1.5.10.ebuild => django-1.5.12.ebuild} (95%)
 create mode 100644 dev-python/django/django-1.7.10.ebuild
 rename dev-python/django/{django-1.8.3.ebuild => django-1.8.4.ebuild} (100%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
