{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   277e745..ec6b413  master     -> origin/master
Updating 277e745..ec6b413
Fast-forward
 dev-python/pbr/Manifest                        |   1 +
 dev-python/pbr/pbr-1.5.0.ebuild                |  66 +++++++
 net-analyzer/wireshark/Manifest                |   1 +
 net-analyzer/wireshark/wireshark-1.12.7.ebuild | 258 +++++++++++++++++++++++++
 x11-misc/vdpauinfo/Manifest                    |   1 +
 x11-misc/vdpauinfo/vdpauinfo-1.0.ebuild        |  20 ++
 6 files changed, 347 insertions(+)
 create mode 100644 dev-python/pbr/pbr-1.5.0.ebuild
 create mode 100644 net-analyzer/wireshark/wireshark-1.12.7.ebuild
 create mode 100644 x11-misc/vdpauinfo/vdpauinfo-1.0.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Unhandled exception occurred:
 'ascii' codec can't encode character u'\u2014' in position 49: ordinal not in range(128)
 * Cache regen failed with 246
