{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   02fd0be..8d70b24  master     -> origin/master
Updating 02fd0be..8d70b24
Fast-forward
 net-analyzer/nagstamon/Manifest                    |  2 +-
 net-analyzer/nagstamon/nagstamon-0.9.11_rc1.ebuild | 77 ----------------------
 .../nagstamon/nagstamon-1.0.1_p20150222.ebuild     | 66 +++++++++++++++++++
 3 files changed, 67 insertions(+), 78 deletions(-)
 delete mode 100644 net-analyzer/nagstamon/nagstamon-0.9.11_rc1.ebuild
 create mode 100644 net-analyzer/nagstamon/nagstamon-1.0.1_p20150222.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
