{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   0ee0347..6a7eaef  master     -> origin/master
Updating 0ee0347..6a7eaef
Fast-forward
 dev-python/pypy-bin/pypy-bin-2.3.1-r2.ebuild                            | 2 +-
 dev-python/pypy-bin/pypy-bin-2.4.0.ebuild                               | 2 +-
 dev-python/pypy-bin/{pypy-bin-2.5.1.ebuild => pypy-bin-2.5.1-r1.ebuild} | 2 +-
 dev-python/pypy-bin/{pypy-bin-2.6.0.ebuild => pypy-bin-2.6.0-r1.ebuild} | 2 +-
 .../pypy3-bin/{pypy3-bin-2.4.0.ebuild => pypy3-bin-2.4.0-r1.ebuild}     | 2 +-
 5 files changed, 5 insertions(+), 5 deletions(-)
 rename dev-python/pypy-bin/{pypy-bin-2.5.1.ebuild => pypy-bin-2.5.1-r1.ebuild} (99%)
 rename dev-python/pypy-bin/{pypy-bin-2.6.0.ebuild => pypy-bin-2.6.0-r1.ebuild} (99%)
 rename dev-python/pypy3-bin/{pypy3-bin-2.4.0.ebuild => pypy3-bin-2.4.0-r1.ebuild} (99%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
