{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   1a6fa65..f573a07  master     -> origin/master
Updating 1a6fa65..f573a07
Fast-forward
 dev-util/astyle/Manifest                           |  1 +
 .../{astyle-2.04.ebuild => astyle-2.04-r1.ebuild}  |  4 +-
 dev-util/astyle/astyle-2.05.1.ebuild               | 65 ++++++++++++++++++++++
 .../astyle/files/astyle-2.05.1-build_system.patch  | 56 +++++++++++++++++++
 4 files changed, 124 insertions(+), 2 deletions(-)
 rename dev-util/astyle/{astyle-2.04.ebuild => astyle-2.04-r1.ebuild} (95%)
 create mode 100644 dev-util/astyle/astyle-2.05.1.ebuild
 create mode 100644 dev-util/astyle/files/astyle-2.05.1-build_system.patch
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Unhandled exception occurred:
 'ascii' codec can't encode character u'\u2014' in position 49: ordinal not in range(128)
 * Cache regen failed with 246
