{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   bd07739..2c65279  master     -> origin/master
Updating bd07739..2c65279
Fast-forward
 games-roguelike/stone-soup/Manifest                |   5 -
 .../stone-soup/files/stone-soup-0.13.2-build.patch |  99 -------------
 .../stone-soup/files/stone-soup-0.14.1-build.patch |  99 -------------
 .../stone-soup/files/stone-soup-0.15.1-build.patch |  99 -------------
 ...5.2-Use-pkg-config-for-linking-to-ncurses.patch |  49 -------
 ...ne-soup-0.15.2-respect-flags-and-compiler.patch | 110 --------------
 .../stone-soup/stone-soup-0.13.2.ebuild            | 145 ------------------
 .../stone-soup/stone-soup-0.14.1.ebuild            | 145 ------------------
 .../stone-soup/stone-soup-0.15.1-r1.ebuild         | 162 --------------------
 .../stone-soup/stone-soup-0.15.1.ebuild            | 162 --------------------
 .../stone-soup/stone-soup-0.15.2.ebuild            | 163 ---------------------
 11 files changed, 1238 deletions(-)
 delete mode 100644 games-roguelike/stone-soup/files/stone-soup-0.13.2-build.patch
 delete mode 100644 games-roguelike/stone-soup/files/stone-soup-0.14.1-build.patch
 delete mode 100644 games-roguelike/stone-soup/files/stone-soup-0.15.1-build.patch
 delete mode 100644 games-roguelike/stone-soup/files/stone-soup-0.15.2-Use-pkg-config-for-linking-to-ncurses.patch
 delete mode 100644 games-roguelike/stone-soup/files/stone-soup-0.15.2-respect-flags-and-compiler.patch
 delete mode 100644 games-roguelike/stone-soup/stone-soup-0.13.2.ebuild
 delete mode 100644 games-roguelike/stone-soup/stone-soup-0.14.1.ebuild
 delete mode 100644 games-roguelike/stone-soup/stone-soup-0.15.1-r1.ebuild
 delete mode 100644 games-roguelike/stone-soup/stone-soup-0.15.1.ebuild
 delete mode 100644 games-roguelike/stone-soup/stone-soup-0.15.2.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Unhandled exception occurred:
 'ascii' codec can't encode character u'\u2014' in position 49: ordinal not in range(128)
 * Cache regen failed with 246
