{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   9e5c5fc..167b381  master     -> origin/master
Updating 9e5c5fc..167b381
Fast-forward
 dev-python/pillow/pillow-2.8.1.ebuild              |  2 +-
 dev-python/pillow/pillow-2.8.2.ebuild              |  2 +-
 dev-python/pillow/pillow-2.9.0.ebuild              |  2 +-
 .../{ardour-4.2.ebuild => ardour-4.2-r1.ebuild}    | 89 ++++++++++------------
 .../ardour/files/ardour-4.2-revision-naming.patch  | 38 +++++++++
 5 files changed, 80 insertions(+), 53 deletions(-)
 rename media-sound/ardour/{ardour-4.2.ebuild => ardour-4.2-r1.ebuild} (81%)
 create mode 100644 media-sound/ardour/files/ardour-4.2-revision-naming.patch
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
