{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   ed9396d..407f373  master     -> origin/master
Updating ed9396d..407f373
Fast-forward
 x11-themes/elementary-xfce-icon-theme/Manifest     |  3 +-
 ...elementary-xfce-icon-theme-0.4_p20150808.ebuild | 39 ----------------------
 ...lementary-xfce-icon-theme-0.4_p20150818.ebuild} |  2 +-
 3 files changed, 2 insertions(+), 42 deletions(-)
 delete mode 100644 x11-themes/elementary-xfce-icon-theme/elementary-xfce-icon-theme-0.4_p20150808.ebuild
 rename x11-themes/elementary-xfce-icon-theme/{elementary-xfce-icon-theme-0.4_p20150327.ebuild => elementary-xfce-icon-theme-0.4_p20150818.ebuild} (94%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
