{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   8d70b24..7b32662  master     -> origin/master
Updating 8d70b24..7b32662
Fast-forward
 www-apps/dokuwiki/Manifest                 |  1 +
 www-apps/dokuwiki/dokuwiki-20150810.ebuild | 68 ++++++++++++++++++++++++++++++
 2 files changed, 69 insertions(+)
 create mode 100644 www-apps/dokuwiki/dokuwiki-20150810.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
