{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   94a35a3..8d7d872  master     -> origin/master
Updating 94a35a3..8d7d872
Fast-forward
 app-admin/apache-tools/apache-tools-2.2.31.ebuild  |   2 +-
 app-admin/logrotate/logrotate-3.9.1.ebuild         |   2 +-
 app-admin/supernova/Manifest                       |   2 +-
 ...pernova-2.0.0.ebuild => supernova-2.0.8.ebuild} |  14 +-
 app-crypt/eid-mw/Manifest                          |   1 +
 app-crypt/eid-mw/eid-mw-4.1.4.ebuild               |  79 +++
 app-crypt/eid-mw/eid-mw-9999.ebuild                |  43 +-
 .../eid-mw/files/gtk_not_required_4.1.4.patch      |  60 ++
 app-crypt/eid-mw/files/gtk_not_required_9999.patch |  64 +++
 app-crypt/eid-mw/metadata.xml                      |   7 +-
 app-crypt/heimdal/heimdal-1.5.3-r2.ebuild          |   2 +-
 app-crypt/heimdal/metadata.xml                     |  14 +-
 .../pinentry-0.9.4-actually_respect_users_pm.patch |  49 --
 app-crypt/pinentry/metadata.xml                    |   8 +-
 app-crypt/pinentry/pinentry-0.9.0-r3.ebuild        |   4 +-
 app-crypt/pinentry/pinentry-0.9.0.ebuild           |   4 +-
 app-crypt/pinentry/pinentry-0.9.5.ebuild           |   4 +-
 app-crypt/zuluCrypt/metadata.xml                   |  11 +-
 .../libvirt-glib/libvirt-glib-0.2.1.ebuild         |   2 +-
 app-emulation/qemu/metadata.xml                    |  80 +--
 app-emulation/qemu/qemu-2.3.0-r4.ebuild            |   2 +-
 app-emulation/qemu/qemu-2.3.0-r5.ebuild            |   2 +-
 app-emulation/qemu/qemu-2.3.0-r6.ebuild            |   2 +-
 app-emulation/qemu/qemu-2.3.1.ebuild               |   2 +-
 app-emulation/qemu/qemu-2.4.0.ebuild               |   2 +-
 app-emulation/qemu/qemu-9999.ebuild                |   2 +-
 app-emulation/spice-protocol/Manifest              |   2 +-
 ...-0.12.8.ebuild => spice-protocol-0.12.9.ebuild} |   0
 .../virtualbox/virtualbox-5.0.0-r1.ebuild          | 425 ++++++++++++++
 app-misc/devtodo/devtodo-0.1.20-r3.ebuild          |   4 +-
 app-misc/screen/screen-4.2.1-r2.ebuild             |   5 +-
 app-misc/screen/screen-4.3.1.ebuild                |   3 +-
 app-misc/screen/screen-9999.ebuild                 |   5 +-
 app-portage/ufed/Manifest                          |   3 -
 app-portage/ufed/ufed-0.40.2-r1.ebuild             |  44 --
 app-portage/ufed/ufed-0.90_rc1.ebuild              |  37 --
 app-portage/ufed/ufed-0.90_rc2-r1.ebuild           |  41 --
 app-portage/ufed/ufed-0.90_rc2.ebuild              |  39 --
 app-portage/ufed/ufed-0.91.ebuild                  |   2 +-
 app-portage/ufed/ufed-0.92.ebuild                  |   6 +-
 app-portage/ufed/ufed-9999.ebuild                  |   9 +-
 app-shells/bash/bash-4.3_p39.ebuild                |   2 +-
 app-shells/bash/bash-4.4_alpha-r1.ebuild           |   2 +-
 app-text/multitail/multitail-6.2.1.ebuild          |   2 +-
 app-text/multitail/multitail-6.3.ebuild            |   2 +-
 app-text/multitail/multitail-6.4.1.ebuild          |   2 +-
 app-text/pinfo/metadata.xml                        |   6 +-
 app-text/pinfo/pinfo-0.6.10-r5.ebuild              |   3 +-
 app-text/teseq/Manifest                            |   1 +
 app-text/teseq/metadata.xml                        |   7 +
 app-text/teseq/teseq-1.1.1.ebuild                  |  13 +
 dev-db/lmdb/metadata.xml                           |  15 +-
 dev-db/mariadb/mariadb-10.0.21.ebuild              |   2 +-
 dev-db/maxscale/metadata.xml                       |  21 +-
 .../mysql-connector-c-6.1.6-r1.ebuild              |   2 +-
 dev-dotnet/mono-addins/metadata.xml                |   5 +-
 dev-dotnet/nuget/metadata.xml                      |   3 +
 dev-dotnet/xdt-for-monodevelop/metadata.xml        |   3 +
 dev-haskell/ekg-json/metadata.xml                  |   3 +
 dev-haskell/fdo-notify/metadata.xml                |   7 +-
 dev-haskell/fsnotify/metadata.xml                  |   3 +
 .../ant-apache-xalan2-1.9.2-r1.ebuild              |   2 +-
 .../ant-apache-xalan2-1.9.2.ebuild                 |  18 -
 dev-java/cofoja/metadata.xml                       |   1 +
 .../commons-collections-3.2.1-r1.ebuild            |   2 +-
 .../commons-logging/commons-logging-1.2.ebuild     |   2 +-
 dev-java/guice/metadata.xml                        |   2 +-
 dev-java/javacsv/metadata.xml                      |   4 +-
 dev-java/kxml/kxml-2.3.0.ebuild                    |   4 +-
 dev-java/slf4j-ext/slf4j-ext-1.7.7.ebuild          |   2 +-
 dev-java/slf4j-simple/slf4j-simple-1.7.7.ebuild    |   2 +-
 dev-java/tomcat-servlet-api/Manifest               |   2 +
 .../tomcat-servlet-api-7.0.63.ebuild               |  35 ++
 .../tomcat-servlet-api-8.0.24.ebuild               |  36 ++
 dev-lang/helium/files/helium-1.8.1-ghc-7.10.patch  |  55 ++
 dev-lang/helium/helium-1.8.1.ebuild                |   4 +
 dev-lang/mono/mono-3.12.1.ebuild                   |  10 +
 dev-lang/mono/mono-4.0.3.20.ebuild                 |  10 +
 dev-lang/php/php-5.4.44.ebuild                     |   2 +-
 dev-lang/php/php-5.5.28.ebuild                     |   2 +-
 dev-lang/php/php-5.6.12.ebuild                     |   2 +-
 dev-lang/ruby/metadata.xml                         |   2 +-
 dev-lang/ruby/ruby-2.0.0_p645.ebuild               |   2 +-
 dev-lang/ruby/ruby-2.1.6-r1.ebuild                 |   2 +-
 dev-lang/ruby/ruby-2.2.2-r1.ebuild                 |   2 +-
 dev-libs/efl/efl-1.15.0.ebuild                     |   2 +-
 dev-libs/efl/efl-9999.ebuild                       |   2 +-
 dev-libs/grantlee/grantlee-5.0.0.ebuild            |   2 +-
 dev-libs/iniparser/metadata.xml                    |  13 +-
 dev-libs/libcdio/libcdio-0.92.ebuild               |   4 +-
 dev-libs/libcdio/libcdio-0.93.ebuild               |   2 +-
 dev-libs/wayland/Manifest                          |   1 +
 dev-libs/wayland/wayland-1.8.1.ebuild              |  62 +++
 dev-php/PEAR-Archive_Tar/Manifest                  |   1 +
 .../PEAR-Archive_Tar/PEAR-Archive_Tar-1.4.0.ebuild |  32 ++
 dev-php/PEAR-Console_Getopt/Manifest               |   1 +
 .../PEAR-Console_Getopt-1.4.1.ebuild               |  28 +
 dev-php/PEAR-PEAR/Manifest                         |   1 +
 dev-php/PEAR-PEAR/PEAR-PEAR-1.10.0_alpha2.ebuild   | 108 ++++
 dev-php/PEAR-Structures_Graph/Manifest             |   1 +
 .../PEAR-Structures_Graph-1.1.1.ebuild             |  34 ++
 dev-php/PEAR-XML_Util/Manifest                     |   1 +
 dev-php/PEAR-XML_Util/PEAR-XML_Util-1.3.0.ebuild   |  33 ++
 dev-php/pear/pear-1.10.0_alpha2.ebuild             |  43 ++
 dev-python/PyPDF2/Manifest                         |   1 +
 dev-python/PyPDF2/PyPDF2-1.25.1.ebuild             |  29 +
 dev-python/bcrypt/bcrypt-1.1.1.ebuild              |   2 +-
 dev-python/beaker/beaker-1.7.0-r1.ebuild           |   5 +
 .../beaker/files/beaker-1.7.0-cookie-testfix.patch |  40 ++
 dev-python/cffi/cffi-1.1.2.ebuild                  |   2 +-
 dev-python/decorator/decorator-3.4.2.ebuild        |   2 +-
 dev-python/os-client-config/metadata.xml           |   3 +
 dev-python/passlib/metadata.xml                    |   1 +
 dev-python/ply/ply-3.6-r1.ebuild                   |   2 +-
 dev-python/pycparser/pycparser-2.14.ebuild         |   2 +-
 dev-python/pygame_sdl2/metadata.xml                |   3 +
 dev-python/pympler/Manifest                        |   2 +-
 .../{pympler-0.4.ebuild => pympler-0.4.2.ebuild}   |   1 +
 dev-python/pyrfc3339/metadata.xml                  |   1 +
 .../python-sqlparse/python-sqlparse-0.1.13.ebuild  |   2 +-
 .../python-sqlparse/python-sqlparse-0.1.14.ebuild  |   2 +-
 .../python-sqlparse/python-sqlparse-0.1.15.ebuild  |   2 +-
 .../python-sqlparse/python-sqlparse-0.1.16.ebuild  |   2 +-
 dev-python/setuptools_scm/Manifest                 |   1 +
 .../setuptools_scm/setuptools_scm-1.7.0.ebuild     |  25 +
 dev-python/sphinxcontrib-newsfeed/metadata.xml     |   3 +
 dev-python/sphinxcontrib-spelling/metadata.xml     |   3 +
 dev-python/stormpath/metadata.xml                  |   3 +
 dev-ruby/http/Manifest                             |   1 +
 dev-ruby/http/http-0.9.1.ebuild                    |  35 ++
 dev-scheme/guile/guile-1.8.8-r1.ebuild             |   5 +-
 dev-scheme/guile/guile-2.0.0.ebuild                |   1 +
 dev-scheme/guile/metadata.xml                      |  12 +-
 dev-tcltk/blt/blt-2.4z-r13.ebuild                  |   2 +-
 dev-util/bumpversion/metadata.xml                  |   1 +
 dev-util/ccache/Manifest                           |   1 +
 dev-util/ccache/ccache-3.2.3.ebuild                |  68 +++
 dev-util/cmake/cmake-2.8.12.2-r1.ebuild            |   4 +-
 dev-util/cmake/cmake-2.8.12.2-r2.ebuild            |   4 +-
 dev-util/cmake/cmake-2.8.12.2.ebuild               |   4 +-
 dev-util/cmake/cmake-3.0.2.ebuild                  |   4 +-
 dev-util/cmake/cmake-3.1.0.ebuild                  |   2 +-
 dev-util/cmake/cmake-3.2.2.ebuild                  |   2 +-
 dev-util/cmake/cmake-3.2.3.ebuild                  |   2 +-
 dev-util/cmake/cmake-3.3.0.ebuild                  |   2 +-
 dev-util/perf/files/perf-4.1.5-prefix.patch        |  43 ++
 .../{perf-4.1.5.ebuild => perf-4.1.5-r1.ebuild}    |   4 +-
 dev-util/wiggle/Manifest                           |   1 -
 .../{wiggle-0.8-r1.ebuild => wiggle-0.9-r1.ebuild} |  34 +-
 dev-vcs/git-imerge/metadata.xml                    |   3 +
 dev-vcs/subversion/subversion-1.7.21.ebuild        |   2 +-
 dev-vcs/subversion/subversion-1.8.14.ebuild        |   2 +-
 dev-vcs/tig/Manifest                               |   1 +
 dev-vcs/tig/tig-2.0.3.ebuild                       |   7 +-
 dev-vcs/tig/tig-2.1.1.ebuild                       |  49 ++
 dev-vcs/tig/tig-2.1.ebuild                         |   6 +-
 eclass/java-ant-2.eclass                           |   7 +-
 kde-apps/kwalletd/kwalletd-4.14.3-r2.ebuild        |   2 +-
 kde-frameworks/kwallet/kwallet-5.13.0.ebuild       |   2 +-
 .../plasma-desktop/plasma-desktop-5.3.2.ebuild     |   2 +-
 .../plasma-mediacenter-5.3.2.ebuild                |   4 +-
 kde-plasma/plasma-meta/plasma-meta-5.3.2.ebuild    |   2 -
 .../plasma-workspace/plasma-workspace-5.3.2.ebuild |   2 +-
 media-fonts/monoid/metadata.xml                    |   5 +-
 media-gfx/enblend/enblend-4.1.1-r3.ebuild          |  79 +++
 .../files/enblend-4.1.1-texinfo-5-upstream.patch   | 617 +++++++++++++++++++++
 media-gfx/fontforge/fontforge-20150430.ebuild      |   2 +-
 media-gfx/xpaint/Manifest                          |   1 +
 .../xpaint-2.9.10.3-Fix-build-with-clang.patch     |  25 +
 media-gfx/xpaint/xpaint-2.9.10.3.ebuild            |  86 +++
 media-libs/aalib/aalib-1.4_rc5-r6.ebuild           |   5 +-
 media-libs/babl/babl-0.1.12.ebuild                 |   2 +-
 media-libs/gegl/gegl-0.3.0.ebuild                  |   2 +-
 media-libs/gexiv2/gexiv2-0.10.2.ebuild             |   2 +-
 media-libs/libmikmod/libmikmod-3.3.7.ebuild        |   2 +-
 media-sound/lame/lame-3.99.5-r1.ebuild             |   3 +-
 media-video/ffcast/metadata.xml                    |   3 +
 media-video/vlc/vlc-2.1.5-r1.ebuild                |   2 +-
 media-video/vlc/vlc-2.1.9999.ebuild                |   2 +-
 media-video/vlc/vlc-2.2.0.ebuild                   |   2 +-
 media-video/vlc/vlc-2.2.1.ebuild                   |   2 +-
 media-video/vlc/vlc-2.2.9999.ebuild                |   2 +-
 media-video/vlc/vlc-9999.ebuild                    |   2 +-
 net-analyzer/iftop/iftop-1.0_pre4-r2.ebuild        |   4 +-
 net-analyzer/iftop/iftop-1.0_pre4.ebuild           |   4 +-
 net-analyzer/iptraf-ng/iptraf-ng-1.1.4-r1.ebuild   |   4 +-
 net-analyzer/iptraf-ng/iptraf-ng-1.1.4-r2.ebuild   |   4 +-
 net-analyzer/iptraf-ng/iptraf-ng-9999.ebuild       |   4 +-
 net-analyzer/wireshark/wireshark-1.12.7.ebuild     |   2 +-
 net-fs/openafs-kernel/metadata.xml                 |  10 +-
 .../openafs-kernel/openafs-kernel-1.6.12-r1.ebuild |   2 +-
 net-fs/openafs/metadata.xml                        |  10 +-
 net-fs/openafs/openafs-1.6.12-r1.ebuild            |   2 +-
 net-im/jabberd2/Manifest                           |   1 +
 net-im/jabberd2/jabberd2-2.3.3.ebuild              | 157 ++++++
 net-im/purple-events/metadata.xml                  |   2 +-
 net-libs/mbedtls/metadata.xml                      |   5 +-
 net-mail/notmuch/Manifest                          |   2 -
 net-mail/notmuch/metadata.xml                      |   2 -
 net-mail/notmuch/notmuch-0.16-r1.ebuild            | 172 ------
 net-mail/notmuch/notmuch-0.17.ebuild               | 163 ------
 .../knemo/files/knemo-0.7.6-netlinkbackend.patch   |  11 +
 net-misc/knemo/knemo-0.7.6-r2.ebuild               |  40 ++
 net-misc/spice-gtk/Manifest                        |   1 +
 net-misc/spice-gtk/spice-gtk-0.29.ebuild           | 159 ++++++
 net-misc/youtube-dl/Manifest                       |   3 +-
 net-misc/youtube-dl/youtube-dl-2015.07.28.ebuild   |  87 ---
 ...08.06.1.ebuild => youtube-dl-2015.08.16.ebuild} |   0
 net-p2p/rtorrent/rtorrent-0.9.4-r1.ebuild          |   2 +-
 profiles/arch/hppa/package.use.mask                |   4 +
 profiles/default/linux/uclibc/arm/package.use.mask |   4 +
 profiles/package.mask                              |  18 +
 sci-biology/bamtools/bamtools-2.3.0.ebuild         |   3 +-
 .../autodock_vina/autodock_vina-1.1.2.ebuild       |   6 +-
 sci-geosciences/osgearth/Manifest                  |   1 +
 .../osgearth/files/osgearth-2.7-linker.patch       |  52 ++
 sci-geosciences/osgearth/osgearth-2.7.ebuild       |  74 +++
 sys-apps/biosdevname/Manifest                      |   3 +-
 sys-apps/biosdevname/biosdevname-0.3.11-r1.ebuild  |  40 --
 sys-apps/biosdevname/biosdevname-0.4.0.ebuild      |  40 --
 sys-apps/biosdevname/biosdevname-0.6.2.ebuild      |  25 +
 sys-apps/conspy/metadata.xml                       |   7 +-
 .../gentoo-functions/gentoo-functions-0.10.ebuild  |   2 +-
 sys-apps/gptfdisk/gptfdisk-0.8.10.ebuild           |   5 +-
 sys-apps/gptfdisk/gptfdisk-1.0.0.ebuild            |   5 +-
 sys-apps/openrc/openrc-0.13.11.ebuild              |   2 +-
 sys-apps/openrc/openrc-0.14.ebuild                 |   2 +-
 sys-apps/openrc/openrc-0.15.1.ebuild               |   2 +-
 sys-apps/openrc/openrc-0.15.ebuild                 |   2 +-
 sys-apps/openrc/openrc-0.16.1.ebuild               |   2 +-
 sys-apps/openrc/openrc-0.16.2.ebuild               |   2 +-
 sys-apps/openrc/openrc-0.16.3.ebuild               |   2 +-
 sys-apps/openrc/openrc-0.16.4.ebuild               |   2 +-
 sys-apps/openrc/openrc-0.16.ebuild                 |   2 +-
 sys-apps/openrc/openrc-0.17.ebuild                 |   2 +-
 sys-apps/openrc/openrc-9999.ebuild                 |   2 +-
 sys-apps/pciutils/pciutils-3.3.1.ebuild            |   2 +-
 sys-apps/smartmontools/smartmontools-6.4.ebuild    |   2 +-
 sys-apps/texinfo/metadata.xml                      |   2 +-
 sys-apps/texinfo/texinfo-6.0.ebuild                |   5 +-
 sys-apps/util-linux/metadata.xml                   |  18 +-
 sys-apps/util-linux/util-linux-2.26.1-r1.ebuild    |   4 +-
 sys-apps/util-linux/util-linux-2.26.2.ebuild       |   4 +-
 sys-apps/util-linux/util-linux-9999.ebuild         |   4 +-
 sys-boot/unetbootin/unetbootin-619.ebuild          |   9 +-
 sys-devel/gdb/gdb-7.7-r1.ebuild                    |   4 +-
 sys-devel/gdb/gdb-7.7.1.ebuild                     |   4 +-
 sys-devel/gdb/gdb-7.8.1.ebuild                     |   4 +-
 sys-devel/gdb/gdb-7.8.2.ebuild                     |   4 +-
 sys-devel/gdb/gdb-7.8.ebuild                       |   4 +-
 sys-devel/gdb/gdb-7.9.1.ebuild                     |   2 +-
 sys-devel/gdb/gdb-7.9.ebuild                       |   2 +-
 sys-devel/gdb/gdb-9999.ebuild                      |   2 +-
 sys-fs/ncdu/ncdu-1.11.ebuild                       |   2 +-
 sys-kernel/dracut/dracut-034-r4.ebuild             |   2 +-
 sys-kernel/dracut/dracut-040-r3.ebuild             |   2 +-
 sys-kernel/dracut/dracut-041-r3.ebuild             |   2 +-
 .../{dracut-043-r1.ebuild => dracut-043-r2.ebuild} |   5 +-
 sys-kernel/dracut/dracut-043.ebuild                | 271 ---------
 ...02-Replace-echo-n-with-printf-in-code-wit.patch | 275 +++++++++
 ...03-syncheck-Look-for-echo-n-usage-in-modu.patch |  26 +
 ...04-dracut-initramfs-restore-make-mount-er.patch |  28 +
 sys-kernel/genkernel-next/genkernel-next-63.ebuild |   4 +-
 sys-kernel/vanilla-sources/Manifest                |   6 +-
 ....2.70.ebuild => vanilla-sources-3.14.50.ebuild} |   0
 ...urces-3.14.50 => vanilla-sources-3.2.71.ebuild} |   0
 sys-libs/libcap-ng/libcap-ng-0.7.7.ebuild          |   2 +-
 sys-libs/readline/metadata.xml                     |   8 +-
 sys-libs/readline/readline-7.0_alpha.ebuild        |   2 +-
 sys-process/ftop/ftop-1.0.ebuild                   |   6 +-
 sys-process/htop/Manifest                          |   1 -
 sys-process/htop/htop-1.0.2-r2.ebuild              |  81 ---
 sys-process/htop/htop-1.0.2.ebuild                 |  58 --
 sys-process/htop/htop-1.0.3.ebuild                 |   2 +-
 www-client/lynx/lynx-2.8.8_p2.ebuild               |   4 +-
 www-client/lynx/lynx-2.8.9_pre4.ebuild             |   2 +-
 www-client/lynx/metadata.xml                       |   4 +-
 www-servers/apache/apache-2.2.31.ebuild            |   2 +-
 www-servers/resin/resin-4.0.44.ebuild              |   2 +-
 www-servers/tomcat/Manifest                        |   2 +
 .../tomcat/files/tomcat-6.0.44-build.xml.patch     |  45 +-
 .../tomcat/files/tomcat-7.0.63-build.xml.patch     | 121 ++++
 ...ild.xml.patch => tomcat-8.0.24-build.xml.patch} |  46 +-
 .../tomcat/files/tomcat-instance-manager.bash      | 240 --------
 www-servers/tomcat/files/tomcat-r1.init            | 111 ++++
 www-servers/tomcat/files/tomcat.conf               |   8 +
 www-servers/tomcat/tomcat-6.0.44-r1.ebuild         | 141 +++++
 www-servers/tomcat/tomcat-7.0.63.ebuild            | 146 +++++
 www-servers/tomcat/tomcat-8.0.24.ebuild            | 147 +++++
 x11-apps/xrectsel/metadata.xml                     |   5 +-
 x11-libs/vte/metadata.xml                          |   8 +-
 x11-libs/vte/vte-0.28.2-r206.ebuild                |   2 +-
 x11-libs/vte/vte-0.28.2-r207.ebuild                |   2 +-
 x11-libs/vte/vte-0.36.3.ebuild                     |   2 +-
 x11-libs/vte/vte-0.36.4.ebuild                     |   2 +-
 x11-libs/vte/vte-0.38.3.ebuild                     |   2 +-
 x11-libs/vte/vte-0.40.2.ebuild                     |   2 +-
 x11-misc/devilspie2/Manifest                       |   2 +-
 x11-misc/devilspie2/devilspie2-0.39.ebuild         |   2 +-
 x11-misc/gpaste/metadata.xml                       |   9 +-
 x11-plugins/purple-libnotify-plus/metadata.xml     |   2 +-
 x11-terms/xterm/xterm-314.ebuild                   |   2 +-
 x11-terms/xterm/xterm-315.ebuild                   |   2 +-
 x11-terms/xterm/xterm-317.ebuild                   |   2 +-
 x11-terms/xterm/xterm-318.ebuild                   |   2 +-
 305 files changed, 4369 insertions(+), 1800 deletions(-)
 rename app-admin/supernova/{supernova-2.0.0.ebuild => supernova-2.0.8.ebuild} (75%)
 create mode 100644 app-crypt/eid-mw/eid-mw-4.1.4.ebuild
 create mode 100644 app-crypt/eid-mw/files/gtk_not_required_4.1.4.patch
 create mode 100644 app-crypt/eid-mw/files/gtk_not_required_9999.patch
 delete mode 100644 app-crypt/pinentry/files/pinentry-0.9.4-actually_respect_users_pm.patch
 rename app-emulation/spice-protocol/{spice-protocol-0.12.8.ebuild => spice-protocol-0.12.9.ebuild} (100%)
 create mode 100644 app-emulation/virtualbox/virtualbox-5.0.0-r1.ebuild
 delete mode 100644 app-portage/ufed/ufed-0.40.2-r1.ebuild
 delete mode 100644 app-portage/ufed/ufed-0.90_rc1.ebuild
 delete mode 100644 app-portage/ufed/ufed-0.90_rc2-r1.ebuild
 delete mode 100644 app-portage/ufed/ufed-0.90_rc2.ebuild
 create mode 100644 app-text/teseq/Manifest
 create mode 100644 app-text/teseq/metadata.xml
 create mode 100644 app-text/teseq/teseq-1.1.1.ebuild
 delete mode 100644 dev-java/ant-apache-xalan2/ant-apache-xalan2-1.9.2.ebuild
 create mode 100644 dev-java/tomcat-servlet-api/tomcat-servlet-api-7.0.63.ebuild
 create mode 100644 dev-java/tomcat-servlet-api/tomcat-servlet-api-8.0.24.ebuild
 create mode 100644 dev-lang/helium/files/helium-1.8.1-ghc-7.10.patch
 create mode 100644 dev-libs/wayland/wayland-1.8.1.ebuild
 create mode 100644 dev-php/PEAR-Archive_Tar/PEAR-Archive_Tar-1.4.0.ebuild
 create mode 100644 dev-php/PEAR-Console_Getopt/PEAR-Console_Getopt-1.4.1.ebuild
 create mode 100644 dev-php/PEAR-PEAR/PEAR-PEAR-1.10.0_alpha2.ebuild
 create mode 100644 dev-php/PEAR-Structures_Graph/PEAR-Structures_Graph-1.1.1.ebuild
 create mode 100644 dev-php/PEAR-XML_Util/PEAR-XML_Util-1.3.0.ebuild
 create mode 100644 dev-php/pear/pear-1.10.0_alpha2.ebuild
 create mode 100644 dev-python/PyPDF2/PyPDF2-1.25.1.ebuild
 create mode 100644 dev-python/beaker/files/beaker-1.7.0-cookie-testfix.patch
 rename dev-python/pympler/{pympler-0.4.ebuild => pympler-0.4.2.ebuild} (95%)
 create mode 100644 dev-python/setuptools_scm/setuptools_scm-1.7.0.ebuild
 create mode 100644 dev-ruby/http/http-0.9.1.ebuild
 create mode 100644 dev-util/ccache/ccache-3.2.3.ebuild
 create mode 100644 dev-util/perf/files/perf-4.1.5-prefix.patch
 rename dev-util/perf/{perf-4.1.5.ebuild => perf-4.1.5-r1.ebuild} (98%)
 rename dev-util/wiggle/{wiggle-0.8-r1.ebuild => wiggle-0.9-r1.ebuild} (68%)
 create mode 100644 dev-vcs/tig/tig-2.1.1.ebuild
 create mode 100644 media-gfx/enblend/enblend-4.1.1-r3.ebuild
 create mode 100644 media-gfx/enblend/files/enblend-4.1.1-texinfo-5-upstream.patch
 create mode 100644 media-gfx/xpaint/files/xpaint-2.9.10.3-Fix-build-with-clang.patch
 create mode 100644 media-gfx/xpaint/xpaint-2.9.10.3.ebuild
 create mode 100644 net-im/jabberd2/jabberd2-2.3.3.ebuild
 delete mode 100644 net-mail/notmuch/notmuch-0.16-r1.ebuild
 delete mode 100644 net-mail/notmuch/notmuch-0.17.ebuild
 create mode 100644 net-misc/knemo/files/knemo-0.7.6-netlinkbackend.patch
 create mode 100644 net-misc/knemo/knemo-0.7.6-r2.ebuild
 create mode 100644 net-misc/spice-gtk/spice-gtk-0.29.ebuild
 delete mode 100644 net-misc/youtube-dl/youtube-dl-2015.07.28.ebuild
 rename net-misc/youtube-dl/{youtube-dl-2015.08.06.1.ebuild => youtube-dl-2015.08.16.ebuild} (100%)
 create mode 100644 sci-geosciences/osgearth/files/osgearth-2.7-linker.patch
 create mode 100644 sci-geosciences/osgearth/osgearth-2.7.ebuild
 delete mode 100644 sys-apps/biosdevname/biosdevname-0.3.11-r1.ebuild
 delete mode 100644 sys-apps/biosdevname/biosdevname-0.4.0.ebuild
 create mode 100644 sys-apps/biosdevname/biosdevname-0.6.2.ebuild
 rename sys-kernel/dracut/{dracut-043-r1.ebuild => dracut-043-r2.ebuild} (96%)
 delete mode 100644 sys-kernel/dracut/dracut-043.ebuild
 create mode 100644 sys-kernel/dracut/files/043-0002-Replace-echo-n-with-printf-in-code-wit.patch
 create mode 100644 sys-kernel/dracut/files/043-0003-syncheck-Look-for-echo-n-usage-in-modu.patch
 create mode 100644 sys-kernel/dracut/files/043-0004-dracut-initramfs-restore-make-mount-er.patch
 rename sys-kernel/vanilla-sources/{vanilla-sources-3.2.70.ebuild => vanilla-sources-3.14.50.ebuild} (100%)
 rename sys-kernel/vanilla-sources/{vanilla-sources-3.14.50 => vanilla-sources-3.2.71.ebuild} (100%)
 delete mode 100644 sys-process/htop/htop-1.0.2-r2.ebuild
 delete mode 100644 sys-process/htop/htop-1.0.2.ebuild
 create mode 100644 www-servers/tomcat/files/tomcat-7.0.63-build.xml.patch
 rename www-servers/tomcat/files/{tomcat-8.0.22-build.xml.patch => tomcat-8.0.24-build.xml.patch} (92%)
 delete mode 100644 www-servers/tomcat/files/tomcat-instance-manager.bash
 create mode 100644 www-servers/tomcat/files/tomcat-r1.init
 create mode 100644 www-servers/tomcat/tomcat-6.0.44-r1.ebuild
 create mode 100644 www-servers/tomcat/tomcat-7.0.63.ebuild
 create mode 100644 www-servers/tomcat/tomcat-8.0.24.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
