{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   d475881..57f3d4d  master     -> origin/master
Updating d475881..57f3d4d
Fast-forward
 dev-qt/designer/designer-5.4.2.ebuild             | 2 +-
 dev-qt/linguist-tools/linguist-tools-5.4.2.ebuild | 2 +-
 dev-qt/linguist/linguist-5.4.2.ebuild             | 2 +-
 dev-qt/qdbus/qdbus-5.4.2.ebuild                   | 2 +-
 dev-qt/qdbusviewer/qdbusviewer-5.4.2.ebuild       | 2 +-
 dev-qt/qdoc/qdoc-5.4.2.ebuild                     | 2 +-
 dev-qt/qtcore/qtcore-5.4.2.ebuild                 | 2 +-
 dev-qt/qtdbus/qtdbus-5.4.2.ebuild                 | 2 +-
 dev-qt/qtdeclarative/qtdeclarative-5.4.2.ebuild   | 2 +-
 dev-qt/qtgui/qtgui-5.4.2-r1.ebuild                | 2 +-
 dev-qt/qtnetwork/qtnetwork-5.4.2.ebuild           | 2 +-
 dev-qt/qtopengl/qtopengl-5.4.2.ebuild             | 2 +-
 dev-qt/qtprintsupport/qtprintsupport-5.4.2.ebuild | 2 +-
 dev-qt/qtscript/qtscript-5.4.2-r1.ebuild          | 2 +-
 dev-qt/qtsql/qtsql-5.4.2.ebuild                   | 2 +-
 dev-qt/qtsvg/qtsvg-5.4.2.ebuild                   | 2 +-
 dev-qt/qttest/qttest-5.4.2.ebuild                 | 2 +-
 dev-qt/qttranslations/qttranslations-5.4.2.ebuild | 2 +-
 dev-qt/qtwidgets/qtwidgets-5.4.2.ebuild           | 2 +-
 dev-qt/qtxml/qtxml-5.4.2.ebuild                   | 2 +-
 dev-qt/qtxmlpatterns/qtxmlpatterns-5.4.2.ebuild   | 2 +-
 21 files changed, 21 insertions(+), 21 deletions(-)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
