{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   2e34b73..012cb64  master     -> origin/master
Updating 2e34b73..012cb64
Fast-forward
 dev-libs/angelscript/Manifest                    |  1 +
 dev-libs/angelscript/angelscript-2.30.1.ebuild   | 41 ++++++++++++++++++++++++
 net-im/purple-events/purple-events-0.99.1.ebuild |  4 +--
 3 files changed, 44 insertions(+), 2 deletions(-)
 create mode 100644 dev-libs/angelscript/angelscript-2.30.1.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
