{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   03e8055..bb16fc1  master     -> origin/master
Updating 03e8055..bb16fc1
Fast-forward
 app-editors/leo/leo-5.1.ebuild         | 2 +-
 dev-python/django/django-1.4.21.ebuild | 2 +-
 dev-python/django/django-1.6.11.ebuild | 2 +-
 dev-python/django/django-1.7.9.ebuild  | 2 +-
 dev-python/django/django-1.8.3.ebuild  | 2 +-
 dev-python/django/django-9999.ebuild   | 2 +-
 sci-biology/mira/mira-4.0.2.ebuild     | 2 +-
 7 files changed, 7 insertions(+), 7 deletions(-)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
