{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   efc4511..f75e0ac  master     -> origin/master
Updating efc4511..f75e0ac
Fast-forward
 media-sound/helm/Manifest          |  1 +
 media-sound/helm/helm-0.4.1.ebuild | 33 +++++++++++++++++++++++++++++++++
 media-sound/helm/metadata.xml      |  5 +++++
 net-ftp/lftp/lftp-4.6.4.ebuild     |  3 ++-
 4 files changed, 41 insertions(+), 1 deletion(-)
 create mode 100644 media-sound/helm/Manifest
 create mode 100644 media-sound/helm/helm-0.4.1.ebuild
 create mode 100644 media-sound/helm/metadata.xml
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
