{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   a08106e..78072d2  master     -> origin/master
Updating a08106e..78072d2
Fast-forward
 eclass/gtk-sharp-module.eclass                     |  2 +
 media-video/bino/Manifest                          |  2 -
 media-video/bino/bino-1.4.2-r1.ebuild              | 70 ----------------------
 media-video/bino/bino-1.4.4.ebuild                 | 70 ----------------------
 .../{bino-1.6.1.ebuild => bino-1.6.1-r1.ebuild}    | 11 +++-
 5 files changed, 10 insertions(+), 145 deletions(-)
 delete mode 100644 media-video/bino/bino-1.4.2-r1.ebuild
 delete mode 100644 media-video/bino/bino-1.4.4.ebuild
 rename media-video/bino/{bino-1.6.1.ebuild => bino-1.6.1-r1.ebuild} (86%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
