{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   c4456f9..cab178c  master     -> origin/master
Updating c4456f9..cab178c
Fast-forward
 dev-ruby/rqrcode/Manifest                          |  2 +-
 ...qrcode-0.4.2-r1.ebuild => rqrcode-0.7.0.ebuild} |  2 ++
 dev-ruby/websocket-extensions/Manifest             |  1 +
 dev-ruby/websocket-extensions/metadata.xml         |  8 ++++++++
 .../websocket-extensions-0.1.2.ebuild              | 23 ++++++++++++++++++++++
 dev-vcs/git/git-2.3.8.ebuild                       |  2 +-
 dev-vcs/git/git-2.4.6.ebuild                       |  2 +-
 7 files changed, 37 insertions(+), 3 deletions(-)
 rename dev-ruby/rqrcode/{rqrcode-0.4.2-r1.ebuild => rqrcode-0.7.0.ebuild} (92%)
 create mode 100644 dev-ruby/websocket-extensions/Manifest
 create mode 100644 dev-ruby/websocket-extensions/metadata.xml
 create mode 100644 dev-ruby/websocket-extensions/websocket-extensions-0.1.2.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
