{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   e6545c7..be192bb  master     -> origin/master
Updating e6545c7..be192bb
Fast-forward
 app-office/calligra/calligra-2.8.5.ebuild | 10 ++++----
 app-office/calligra/calligra-2.8.7.ebuild | 10 ++++----
 app-office/calligra/calligra-9999.ebuild  | 10 ++++----
 app-office/calligra/metadata.xml          |  1 -
 www-servers/pshs/Manifest                 |  5 ----
 www-servers/pshs/pshs-0.2.1.ebuild        | 34 ---------------------------
 www-servers/pshs/pshs-0.2.3.ebuild        | 36 ----------------------------
 www-servers/pshs/pshs-0.2.4.ebuild        | 36 ----------------------------
 www-servers/pshs/pshs-0.2.5.ebuild        | 39 -------------------------------
 www-servers/pshs/pshs-0.2.ebuild          | 33 --------------------------
 10 files changed, 12 insertions(+), 202 deletions(-)
 delete mode 100644 www-servers/pshs/pshs-0.2.1.ebuild
 delete mode 100644 www-servers/pshs/pshs-0.2.3.ebuild
 delete mode 100644 www-servers/pshs/pshs-0.2.4.ebuild
 delete mode 100644 www-servers/pshs/pshs-0.2.5.ebuild
 delete mode 100644 www-servers/pshs/pshs-0.2.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
