{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   cdea058..2f0496d  master     -> origin/master
Updating cdea058..2f0496d
Fast-forward
 dev-ruby/bson/Manifest                             |  1 +
 dev-ruby/bson/bson-3.2.1.ebuild                    | 45 ++++++++++++++++++++++
 dev-ruby/bundler/Manifest                          |  2 +-
 ...{bundler-1.9.9.ebuild => bundler-1.10.6.ebuild} |  2 +-
 dev-ruby/bunny/Manifest                            |  3 +-
 dev-ruby/bunny/bunny-1.5.1.ebuild                  | 32 ---------------
 .../{bunny-1.5.0.ebuild => bunny-2.0.1.ebuild}     |  4 +-
 media-libs/imlib2/imlib2-9999.ebuild               |  6 +--
 8 files changed, 54 insertions(+), 41 deletions(-)
 create mode 100644 dev-ruby/bson/bson-3.2.1.ebuild
 rename dev-ruby/bundler/{bundler-1.9.9.ebuild => bundler-1.10.6.ebuild} (96%)
 delete mode 100644 dev-ruby/bunny/bunny-1.5.1.ebuild
 rename dev-ruby/bunny/{bunny-1.5.0.ebuild => bunny-2.0.1.ebuild} (87%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Unhandled exception occurred:
 'ascii' codec can't encode character u'\u2014' in position 49: ordinal not in range(128)
 * Cache regen failed with 246
