{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   90e2214..37e4f60  master     -> origin/master
Updating 90e2214..37e4f60
Fast-forward
 dev-lang/ruby/Manifest                             |   6 +
 dev-lang/ruby/ruby-2.0.0_p647.ebuild               | 230 ++++++++++++++++++++
 dev-lang/ruby/ruby-2.1.7.ebuild                    | 227 ++++++++++++++++++++
 dev-lang/ruby/ruby-2.2.3.ebuild                    | 238 +++++++++++++++++++++
 dev-ruby/execjs/Manifest                           |   1 +
 dev-ruby/execjs/execjs-2.6.0.ebuild                |  41 ++++
 dev-ruby/http/Manifest                             |   1 +
 dev-ruby/http/http-0.9.3.ebuild                    |  38 ++++
 dev-ruby/mini_magick/Manifest                      |   1 +
 dev-ruby/mini_magick/mini_magick-4.2.10.ebuild     |  45 ++++
 kde-base/freespacenotifier/Manifest                |   1 -
 .../freespacenotifier-4.11.21.ebuild               |  12 --
 kde-base/kcheckpass/Manifest                       |   1 -
 kde-base/kcheckpass/kcheckpass-4.11.21.ebuild      |  33 ---
 kde-base/kcminit/Manifest                          |   1 -
 kde-base/kcminit/kcminit-4.11.21.ebuild            |  17 --
 kde-base/kdebase-cursors/Manifest                  |   1 -
 .../kdebase-cursors/kdebase-cursors-4.11.21.ebuild |  13 --
 kde-base/kdebase-startkde/Manifest                 |   1 -
 .../kdebase-startkde-4.11.21.ebuild                |  95 --------
 kde-base/kdm/Manifest                              |   1 -
 kde-base/kdm/kdm-4.11.21.ebuild                    | 163 --------------
 kde-base/kephal/Manifest                           |   1 -
 kde-base/kephal/kephal-4.11.21.ebuild              |  25 ---
 kde-base/khotkeys/Manifest                         |   1 -
 kde-base/khotkeys/khotkeys-4.11.21.ebuild          |  23 --
 kde-base/kinfocenter/Manifest                      |   1 -
 kde-base/kinfocenter/kinfocenter-4.11.21.ebuild    |  37 ----
 kde-base/klipper/Manifest                          |   1 -
 kde-base/klipper/klipper-4.11.21.ebuild            |  31 ---
 kde-base/kmenuedit/Manifest                        |   1 -
 kde-base/kmenuedit/kmenuedit-4.11.21.ebuild        |  31 ---
 kde-base/krunner/Manifest                          |   1 -
 kde-base/krunner/krunner-4.11.21.ebuild            |  51 -----
 kde-base/kscreensaver/Manifest                     |   1 -
 kde-base/kscreensaver/kscreensaver-4.11.21.ebuild  |  22 --
 kde-base/ksmserver/Manifest                        |   1 -
 kde-base/ksmserver/ksmserver-4.11.21.ebuild        |  43 ----
 kde-base/ksplash/Manifest                          |   1 -
 kde-base/ksplash/ksplash-4.11.21.ebuild            |  39 ----
 kde-base/kstartupconfig/Manifest                   |   1 -
 .../kstartupconfig/kstartupconfig-4.11.21.ebuild   |  12 --
 kde-base/kstyles/Manifest                          |   1 -
 kde-base/kstyles/kstyles-4.11.21.ebuild            |  22 --
 kde-base/ksysguard/Manifest                        |   1 -
 kde-base/ksysguard/ksysguard-4.11.21.ebuild        |  46 ----
 kde-base/ksystraycmd/Manifest                      |   1 -
 kde-base/ksystraycmd/ksystraycmd-4.11.21.ebuild    |  15 --
 kde-base/kwin/Manifest                             |   1 -
 kde-base/kwin/kwin-4.11.21.ebuild                  |  80 -------
 kde-base/kwrited/Manifest                          |   1 -
 kde-base/kwrited/kwrited-4.11.21.ebuild            |  16 --
 kde-base/libkgreeter/Manifest                      |   1 -
 kde-base/libkgreeter/libkgreeter-4.11.21.ebuild    |  19 --
 kde-base/libkworkspace/Manifest                    |   1 -
 .../libkworkspace/libkworkspace-4.11.21.ebuild     |  34 ---
 kde-base/liboxygenstyle/Manifest                   |   1 -
 .../liboxygenstyle/liboxygenstyle-4.11.21.ebuild   |  17 --
 kde-base/libplasmaclock/Manifest                   |   1 -
 .../libplasmaclock/libplasmaclock-4.11.21.ebuild   |  33 ---
 kde-base/libplasmagenericshell/Manifest            |   1 -
 .../libplasmagenericshell-4.11.21.ebuild           |  28 ---
 kde-base/libtaskmanager/Manifest                   |   1 -
 .../libtaskmanager/libtaskmanager-4.11.21.ebuild   |  35 ---
 kde-base/plasma-workspace/Manifest                 |   1 -
 .../plasma-workspace-4.11.21.ebuild                | 117 ----------
 kde-base/powerdevil/Manifest                       |   1 -
 kde-base/powerdevil/powerdevil-4.11.21.ebuild      |  32 ---
 kde-base/qguiplatformplugin_kde/Manifest           |   1 -
 .../qguiplatformplugin_kde-4.11.21.ebuild          |  12 --
 kde-base/solid-actions-kcm/Manifest                |   1 -
 .../solid-actions-kcm-4.11.21.ebuild               |  19 --
 kde-base/systemsettings/Manifest                   |   1 -
 .../systemsettings/systemsettings-4.11.21.ebuild   |  99 ---------
 www-client/chromium/Manifest                       |   2 +-
 ....2454.6.ebuild => chromium-45.0.2454.37.ebuild} |   4 +-
 76 files changed, 831 insertions(+), 1306 deletions(-)
 create mode 100644 dev-lang/ruby/ruby-2.0.0_p647.ebuild
 create mode 100644 dev-lang/ruby/ruby-2.1.7.ebuild
 create mode 100644 dev-lang/ruby/ruby-2.2.3.ebuild
 create mode 100644 dev-ruby/execjs/execjs-2.6.0.ebuild
 create mode 100644 dev-ruby/http/http-0.9.3.ebuild
 create mode 100644 dev-ruby/mini_magick/mini_magick-4.2.10.ebuild
 delete mode 100644 kde-base/freespacenotifier/freespacenotifier-4.11.21.ebuild
 delete mode 100644 kde-base/kcheckpass/kcheckpass-4.11.21.ebuild
 delete mode 100644 kde-base/kcminit/kcminit-4.11.21.ebuild
 delete mode 100644 kde-base/kdebase-cursors/kdebase-cursors-4.11.21.ebuild
 delete mode 100644 kde-base/kdebase-startkde/kdebase-startkde-4.11.21.ebuild
 delete mode 100644 kde-base/kdm/kdm-4.11.21.ebuild
 delete mode 100644 kde-base/kephal/kephal-4.11.21.ebuild
 delete mode 100644 kde-base/khotkeys/khotkeys-4.11.21.ebuild
 delete mode 100644 kde-base/kinfocenter/kinfocenter-4.11.21.ebuild
 delete mode 100644 kde-base/klipper/klipper-4.11.21.ebuild
 delete mode 100644 kde-base/kmenuedit/kmenuedit-4.11.21.ebuild
 delete mode 100644 kde-base/krunner/krunner-4.11.21.ebuild
 delete mode 100644 kde-base/kscreensaver/kscreensaver-4.11.21.ebuild
 delete mode 100644 kde-base/ksmserver/ksmserver-4.11.21.ebuild
 delete mode 100644 kde-base/ksplash/ksplash-4.11.21.ebuild
 delete mode 100644 kde-base/kstartupconfig/kstartupconfig-4.11.21.ebuild
 delete mode 100644 kde-base/kstyles/kstyles-4.11.21.ebuild
 delete mode 100644 kde-base/ksysguard/ksysguard-4.11.21.ebuild
 delete mode 100644 kde-base/ksystraycmd/ksystraycmd-4.11.21.ebuild
 delete mode 100644 kde-base/kwin/kwin-4.11.21.ebuild
 delete mode 100644 kde-base/kwrited/kwrited-4.11.21.ebuild
 delete mode 100644 kde-base/libkgreeter/libkgreeter-4.11.21.ebuild
 delete mode 100644 kde-base/libkworkspace/libkworkspace-4.11.21.ebuild
 delete mode 100644 kde-base/liboxygenstyle/liboxygenstyle-4.11.21.ebuild
 delete mode 100644 kde-base/libplasmaclock/libplasmaclock-4.11.21.ebuild
 delete mode 100644 kde-base/libplasmagenericshell/libplasmagenericshell-4.11.21.ebuild
 delete mode 100644 kde-base/libtaskmanager/libtaskmanager-4.11.21.ebuild
 delete mode 100644 kde-base/plasma-workspace/plasma-workspace-4.11.21.ebuild
 delete mode 100644 kde-base/powerdevil/powerdevil-4.11.21.ebuild
 delete mode 100644 kde-base/qguiplatformplugin_kde/qguiplatformplugin_kde-4.11.21.ebuild
 delete mode 100644 kde-base/solid-actions-kcm/solid-actions-kcm-4.11.21.ebuild
 delete mode 100644 kde-base/systemsettings/systemsettings-4.11.21.ebuild
 rename www-client/chromium/{chromium-45.0.2454.6.ebuild => chromium-45.0.2454.37.ebuild} (99%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
