{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   1959168..73215ac  master     -> origin/master
Updating 1959168..73215ac
Fast-forward
 sys-apps/cracklib-words/Manifest                   |  3 +-
 .../cracklib-words/cracklib-words-2.9.6.ebuild     | 29 +++++++
 sys-libs/cracklib/Manifest                         |  2 +-
 ...racklib-2.8.22.ebuild => cracklib-2.9.6.ebuild} | 88 +++++++++++-----------
 4 files changed, 76 insertions(+), 46 deletions(-)
 create mode 100644 sys-apps/cracklib-words/cracklib-words-2.9.6.ebuild
 rename sys-libs/cracklib/{cracklib-2.8.22.ebuild => cracklib-2.9.6.ebuild} (52%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
