{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   d18d89c..efc4511  master     -> origin/master
Updating d18d89c..efc4511
Fast-forward
 media-video/ffmpeg/ffmpeg-2.6.3.ebuild | 6 +++---
 media-video/ffmpeg/ffmpeg-2.6.4.ebuild | 6 +++---
 media-video/ffmpeg/ffmpeg-2.7.2.ebuild | 6 +++---
 media-video/ffmpeg/ffmpeg-9999.ebuild  | 6 +++---
 media-video/ffmpeg/metadata.xml        | 2 +-
 profiles/arch/alpha/use.mask           | 1 +
 profiles/arch/arm/use.mask             | 1 +
 profiles/arch/ia64/use.mask            | 1 +
 profiles/arch/sparc/use.mask           | 1 +
 9 files changed, 17 insertions(+), 13 deletions(-)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
