{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   da3d0dd..8bb4548  master     -> origin/master
Updating da3d0dd..8bb4548
Fast-forward
 app-shells/bash/bash-4.3_p39.ebuild                |   2 +-
 ...0.80-impl-dec.patch => mtr-0.80-impl-dec.patch} |   0
 .../files/{0.85-gtk.patch => mtr-0.85-gtk.patch}   |   0
 net-analyzer/mtr/files/mtr-9999-tinfo.patch        |  11 +
 net-analyzer/mtr/mtr-9999.ebuild                   |   5 +-
 sys-apps/pciutils/pciutils-3.3.1.ebuild            |   2 +-
 sys-apps/smartmontools/smartmontools-6.4.ebuild    |   2 +-
 sys-libs/libcap-ng/libcap-ng-0.7.7.ebuild          |   2 +-
 sys-process/audit/audit-2.4.3-r1.ebuild            | 225 +++++++++++++++++++++
 sys-process/audit/files/auditd-init.d-2.4.3        |  91 +++++++++
 10 files changed, 334 insertions(+), 6 deletions(-)
 rename net-analyzer/mtr/files/{0.80-impl-dec.patch => mtr-0.80-impl-dec.patch} (100%)
 rename net-analyzer/mtr/files/{0.85-gtk.patch => mtr-0.85-gtk.patch} (100%)
 create mode 100644 net-analyzer/mtr/files/mtr-9999-tinfo.patch
 create mode 100644 sys-process/audit/audit-2.4.3-r1.ebuild
 create mode 100644 sys-process/audit/files/auditd-init.d-2.4.3
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
