{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   82e736b..b268cb1  master     -> origin/master
Updating 82e736b..b268cb1
Fast-forward
 app-dicts/prime-dict/prime-dict-1.0.0-r2.ebuild    |   2 +-
 app-editors/emacs/emacs-24.5.ebuild                |   2 +-
 net-misc/openvpn/openvpn-2.3.7.ebuild              |   2 +-
 sys-cluster/nova/Manifest                          |   1 -
 sys-cluster/nova/nova-2015.1.0-r3.ebuild           | 200 ---------------------
 www-client/opera-developer/Manifest                |   4 +-
 ...0.ebuild => opera-developer-33.0.1963.0.ebuild} |   0
 www-client/vivaldi/Manifest                        |   6 +-
 www-client/vivaldi/vivaldi-1.0.231.3_p1.ebuild     | 102 -----------
 ...233.3_p1.ebuild => vivaldi-1.0.252.3_p1.ebuild} |   0
 10 files changed, 7 insertions(+), 312 deletions(-)
 delete mode 100644 sys-cluster/nova/nova-2015.1.0-r3.ebuild
 rename www-client/opera-developer/{opera-developer-32.0.1926.0.ebuild => opera-developer-33.0.1963.0.ebuild} (100%)
 delete mode 100644 www-client/vivaldi/vivaldi-1.0.231.3_p1.ebuild
 rename www-client/vivaldi/{vivaldi-1.0.233.3_p1.ebuild => vivaldi-1.0.252.3_p1.ebuild} (100%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
