{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   61b5659..8fd86c0  master     -> origin/master
Updating 61b5659..8fd86c0
Fast-forward
 dev-python/regex/Manifest                                 |  2 +-
 .../{regex-2015.06.24.ebuild => regex-2015.07.19.ebuild}  | 11 +++++++++--
 dev-python/robotframework/Manifest                        |  3 +--
 dev-python/robotframework/robotframework-2.8.6.ebuild     | 15 ---------------
 ...otframework-2.8.5.ebuild => robotframework-2.9.ebuild} |  6 ++++--
 5 files changed, 15 insertions(+), 22 deletions(-)
 rename dev-python/regex/{regex-2015.06.24.ebuild => regex-2015.07.19.ebuild} (81%)
 delete mode 100644 dev-python/robotframework/robotframework-2.8.6.ebuild
 rename dev-python/robotframework/{robotframework-2.8.5.ebuild => robotframework-2.9.ebuild} (67%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
