{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   365e3ea..4a7a471  master     -> origin/master
Updating 365e3ea..4a7a471
Fast-forward
 .../files/libkdcraw-4.14.3-libraw-0.16.1.patch     |  18 ++
 kde-apps/libkdcraw/libkdcraw-4.14.3-r1.ebuild      |  18 ++
 net-wireless/gnuradio/Manifest                     |   1 +
 net-wireless/gnuradio/gnuradio-3.7.8.ebuild        | 231 +++++++++++++++++++++
 net-wireless/gnuradio/gnuradio-9999.ebuild         |   6 +-
 sys-cluster/galera/Manifest                        |   2 +-
 sys-cluster/galera/galera-25.3.10.ebuild           |  26 +--
 7 files changed, 281 insertions(+), 21 deletions(-)
 create mode 100644 kde-apps/libkdcraw/files/libkdcraw-4.14.3-libraw-0.16.1.patch
 create mode 100644 kde-apps/libkdcraw/libkdcraw-4.14.3-r1.ebuild
 create mode 100644 net-wireless/gnuradio/gnuradio-3.7.8.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
