{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   f54d512..42a8f07  master     -> origin/master
Updating f54d512..42a8f07
Fast-forward
 media-video/ffmpeg/metadata.xml                    |  2 +-
 sys-kernel/hardened-sources/Manifest               |  5 ---
 .../hardened-sources/hardened-sources-4.1.4.ebuild | 45 ----------------------
 .../hardened-sources-4.1.5-r1.ebuild               | 45 ----------------------
 .../hardened-sources/hardened-sources-4.1.5.ebuild | 45 ----------------------
 .../hardened-sources/hardened-sources-4.1.6.ebuild |  2 +-
 6 files changed, 2 insertions(+), 142 deletions(-)
 delete mode 100644 sys-kernel/hardened-sources/hardened-sources-4.1.4.ebuild
 delete mode 100644 sys-kernel/hardened-sources/hardened-sources-4.1.5-r1.ebuild
 delete mode 100644 sys-kernel/hardened-sources/hardened-sources-4.1.5.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
