{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   eaf89b7..661734f  master     -> origin/master
Updating eaf89b7..661734f
Fast-forward
 .../vim-qt/{vim-qt-20140827-r2.ebuild => vim-qt-20140827-r3.ebuild}     | 2 +-
 .../vim-qt/{vim-qt-20150102.ebuild => vim-qt-20150102-r1.ebuild}        | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)
 rename app-editors/vim-qt/{vim-qt-20140827-r2.ebuild => vim-qt-20140827-r3.ebuild} (99%)
 rename app-editors/vim-qt/{vim-qt-20150102.ebuild => vim-qt-20150102-r1.ebuild} (99%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
