{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   7912400..b34a209  master     -> origin/master
Updating 7912400..b34a209
Fast-forward
 dev-python/cffi/Manifest                       |  1 +
 dev-python/cffi/cffi-1.2.1.ebuild              | 40 ++++++++++++++
 dev-python/ldap3/Manifest                      |  1 +
 dev-python/ldap3/ldap3-0.9.8.8.ebuild          | 29 ++++++++++
 dev-python/patsy/Manifest                      |  1 +
 dev-python/patsy/patsy-0.4.0.ebuild            | 47 +++++++++++++++++
 dev-python/pytables/Manifest                   |  1 +
 dev-python/pytables/pytables-3.2.1.ebuild      | 73 ++++++++++++++++++++++++++
 dev-python/setuptools/Manifest                 |  1 +
 dev-python/setuptools/setuptools-18.2.ebuild   | 51 ++++++++++++++++++
 dev-python/virtualenv/Manifest                 |  1 +
 dev-python/virtualenv/virtualenv-13.1.1.ebuild | 46 ++++++++++++++++
 sys-block/parted/metadata.xml                  | 10 ++--
 sys-block/parted/parted-2.4.ebuild             |  6 +--
 sys-block/parted/parted-3.2.ebuild             | 11 ++--
 15 files changed, 306 insertions(+), 13 deletions(-)
 create mode 100644 dev-python/cffi/cffi-1.2.1.ebuild
 create mode 100644 dev-python/ldap3/ldap3-0.9.8.8.ebuild
 create mode 100644 dev-python/patsy/patsy-0.4.0.ebuild
 create mode 100644 dev-python/pytables/pytables-3.2.1.ebuild
 create mode 100644 dev-python/setuptools/setuptools-18.2.ebuild
 create mode 100644 dev-python/virtualenv/virtualenv-13.1.1.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
