{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   901ed95..2eb3d7b  master     -> origin/master
Updating 901ed95..2eb3d7b
Fast-forward
 dev-dotnet/gtk-sharp/Manifest                      |  1 +
 dev-java/jflex/jflex-1.6.0-r2.ebuild               | 95 ++++++++++++++++++++++
 ....5.ebuild => milton-mail-api-2.5.1.5-r1.ebuild} | 18 ++--
 3 files changed, 107 insertions(+), 7 deletions(-)
 create mode 100644 dev-java/jflex/jflex-1.6.0-r2.ebuild
 rename dev-java/milton-mail-api/{milton-mail-api-2.5.1.5.ebuild => milton-mail-api-2.5.1.5-r1.ebuild} (65%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Unhandled exception occurred:
 'ascii' codec can't encode character u'\u2014' in position 49: ordinal not in range(128)
 * Cache regen failed with 246
