{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   e9c38cb..12cc36d  master     -> origin/master
Updating e9c38cb..12cc36d
Fast-forward
 .../openafs-kernel/openafs-kernel-1.6.12-r1.ebuild |  2 +-
 net-fs/openafs/openafs-1.6.12-r1.ebuild            |  2 +-
 net-libs/mbedtls/Manifest                          |  1 +
 net-libs/mbedtls/mbedtls-2.0.0.ebuild              | 91 ++++++++++++++++++++++
 net-libs/mbedtls/metadata.xml                      | 19 +++++
 .../files/hiawatha-9.14-system-mbedtls.patch       | 25 ++++++
 www-servers/hiawatha/hiawatha-9.14-r1.ebuild       | 87 +++++++++++++++++++++
 7 files changed, 225 insertions(+), 2 deletions(-)
 create mode 100644 net-libs/mbedtls/Manifest
 create mode 100644 net-libs/mbedtls/mbedtls-2.0.0.ebuild
 create mode 100644 net-libs/mbedtls/metadata.xml
 create mode 100644 www-servers/hiawatha/files/hiawatha-9.14-system-mbedtls.patch
 create mode 100644 www-servers/hiawatha/hiawatha-9.14-r1.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Unhandled exception occurred:
 'ascii' codec can't encode character u'\u2014' in position 49: ordinal not in range(128)
 * Cache regen failed with 246
