{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   5f79c13..9890347  master     -> origin/master
Updating 5f79c13..9890347
Fast-forward
 dev-java/stax2-api/stax2-api-4.0.0.ebuild           |  2 +-
 dev-java/trident/trident-1.3.ebuild                 |  8 ++++----
 ...ty-1.5.7.ebuild => xml-security-1.5.7-r1.ebuild} | 21 +++++++++++++++------
 dev-java/yanfs/yanfs-1.0.ebuild                     |  6 +++---
 profiles/package.mask                               | 12 ++++++++++++
 5 files changed, 35 insertions(+), 14 deletions(-)
 rename dev-java/xml-security/{xml-security-1.5.7.ebuild => xml-security-1.5.7-r1.ebuild} (75%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
