{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   fb6bc68..f07fb67  master     -> origin/master
Updating fb6bc68..f07fb67
Fast-forward
 kde-base/kactivities/kactivities-4.13.3.ebuild           | 11 +++--------
 kde-base/kactivities/metadata.xml                        |  3 ---
 kde-base/kdebindings-meta/kdebindings-meta-4.14.3.ebuild |  6 +-----
 kde-base/kdebindings-meta/metadata.xml                   |  5 +----
 kde-base/kimono/kimono-4.14.3.ebuild                     | 10 +++++-----
 kde-base/kimono/metadata.xml                             |  1 -
 kde-base/korundum/korundum-4.14.3-r1.ebuild              |  8 ++++----
 kde-base/korundum/metadata.xml                           |  1 -
 kde-base/qyoto/qyoto-4.14.3.ebuild                       |  2 +-
 9 files changed, 15 insertions(+), 32 deletions(-)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen -t 2 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
