{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   b43441b..55e8bb9  master     -> origin/master
Updating b43441b..55e8bb9
Fast-forward
 dev-python/rdflib/Manifest                      |  1 +
 dev-python/rdflib/files/rdflib-3.1.0-test.patch | 20 ------
 dev-python/rdflib/rdflib-4.2.0.ebuild           |  6 +-
 dev-python/rdflib/rdflib-4.2.1.ebuild           | 87 +++++++++++++++++++++++++
 4 files changed, 91 insertions(+), 23 deletions(-)
 delete mode 100644 dev-python/rdflib/files/rdflib-3.1.0-test.patch
 create mode 100644 dev-python/rdflib/rdflib-4.2.1.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
