{'description': {'en': 'Various ebuilds made and used by Greek Gentoo Community (gentoo-el)'},
 'feed': ['https://github.com/gentoo-el/overlay/commits/master.atom'],
 'homepage': 'https://github.com/gentoo-el/overlay',
 'name': 'gentoo-el',
 'owner': [{'email': 'contact@gentoo-el.org',
            'name': 'Greek Gentoo Community'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://github.com/gentoo-el/overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync gentoo-el
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing gentoo-el
*** synced gentoo-el
 * Sync succeeded
$ pmaint regen -t 2 gentoo-el
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'

!!! ERROR: kde-misc/kdiff3-0.9.97 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:

!!! ERROR: kde-misc/kdiff3-0.9.96 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:

!!! ERROR: kde-misc/semantik-0.8.2 failed.

!!! ERROR: kde-misc/plasma-workflow-0.1.98 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!              ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '179' 'depend'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '179' 'depend'
!!!              ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '184' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'

!!! ERROR: gnome-extra/gnome-globalmenu-9999 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/gentoo-el/kde-misc/kdiff3/kdiff3-0.9.96.ebuild'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!              ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '226' 'depend'
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/gentoo-el/kde-misc/kdiff3/kdiff3-0.9.97.ebuild'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/gentoo-el/kde-misc/semantik/semantik-0.8.2.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo-el/kde-misc/kdiff3/kdiff3-0.9.96.ebuild'
!!!              ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo-el/kde-misc/kdiff3/kdiff3-0.9.97.ebuild'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo-el/kde-misc/kdiff3/kdiff3-0.9.96.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo-el/kde-misc/semantik/semantik-0.8.2.ebuild'
!!!                      ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/gentoo-el/kde-misc/plasma-workflow/plasma-workflow-0.1.98.ebuild'
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '223' 'depend'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo-el/kde-misc/kdiff3/kdiff3-0.9.97.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo-el/kde-misc/semantik/semantik-0.8.2.ebuild'
!!!                      ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo-el/kde-misc/plasma-workflow/plasma-workflow-0.1.98.ebuild'
!!!           kdiff3-0.9.96.ebuild, line  18:  Called inherit 'kde4-base' 'qt4-r2'
!!!          semantik-0.8.2.ebuild, line   8:  Called inherit 'kde4-base' 'waf-utils'
!!!          isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo-el/kde-misc/plasma-workflow/plasma-workflow-0.1.98.ebuild'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!           kdiff3-0.9.97.ebuild, line  20:  Called inherit 'kde4-base' 'qt4-r2'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!   plasma-workflow-0.1.98.ebuild, line   8:  Called inherit 'kde4-base'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/gentoo-el/gnome-extra/gnome-globalmenu/gnome-globalmenu-9999.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo-el/gnome-extra/gnome-globalmenu/gnome-globalmenu-9999.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo-el/gnome-extra/gnome-globalmenu/gnome-globalmenu-9999.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!               kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!   gnome-globalmenu-9999.ebuild, line   8:  Called inherit 'gnome2' 'subversion' 'autotools'
!!!          isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!               kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!               kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!                kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!    ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!          kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!               ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!                  gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=1 is not supported

!!!          isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!           kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!          kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!          kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/semantik-0.8.2
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: gnome-extra/gnome-globalmenu-9999
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/plasma-workflow-0.1.98
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/kdiff3-0.9.97
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/kdiff3-0.9.96
 * Cache regenerated successfully
