{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   5ac3165..f692edd  master     -> origin/master
Updating 5ac3165..f692edd
Fast-forward
 dev-util/cmake/Manifest                            |   2 +-
 .../{cmake-3.3.0.ebuild => cmake-3.3.1-r1.ebuild}  |   6 +-
 dev-util/cmake/cmake-3.3.1.ebuild                  | 195 ---------------------
 net-wireless/rfcat/metadata.xml                    |  11 ++
 net-wireless/rfcat/rfcat-9999.ebuild               |  25 +++
 5 files changed, 42 insertions(+), 197 deletions(-)
 rename dev-util/cmake/{cmake-3.3.0.ebuild => cmake-3.3.1-r1.ebuild} (94%)
 delete mode 100644 dev-util/cmake/cmake-3.3.1.ebuild
 create mode 100644 net-wireless/rfcat/metadata.xml
 create mode 100644 net-wireless/rfcat/rfcat-9999.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
