{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   d52fcf9..a877cc5  master     -> origin/master
Updating d52fcf9..a877cc5
Fast-forward
 app-portage/g-sorcery/Manifest                   |  1 +
 app-portage/g-sorcery/g-sorcery-0.2.1.ebuild     | 37 ++++++++++++++++++++++++
 app-portage/gs-pypi/Manifest                     |  1 +
 app-portage/gs-pypi/gs-pypi-0.2.1.ebuild         | 26 +++++++++++++++++
 dev-python/pygame_sdl2/pygame_sdl2-6.99.5.ebuild |  3 +-
 dev-python/pygame_sdl2/pygame_sdl2-6.99.6.ebuild |  3 +-
 6 files changed, 69 insertions(+), 2 deletions(-)
 create mode 100644 app-portage/g-sorcery/g-sorcery-0.2.1.ebuild
 create mode 100644 app-portage/gs-pypi/gs-pypi-0.2.1.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
