{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   dd2472e..eb3ae67  master     -> origin/master
Updating dd2472e..eb3ae67
Fast-forward
 dev-haskell/aeson-qq/aeson-qq-0.7.4.ebuild                           | 2 +-
 dev-haskell/hexpat/hexpat-0.20.9.ebuild                              | 2 +-
 dev-haskell/pandoc-citeproc/pandoc-citeproc-0.3.1.ebuild             | 2 +-
 dev-haskell/yaml/yaml-0.8.10.1.ebuild                                | 2 +-
 dev-python/botocore/Manifest                                         | 2 +-
 dev-python/botocore/{botocore-1.1.3.ebuild => botocore-1.1.8.ebuild} | 0
 6 files changed, 5 insertions(+), 5 deletions(-)
 rename dev-python/botocore/{botocore-1.1.3.ebuild => botocore-1.1.8.ebuild} (100%)
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
