{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   7444b0d..bda1499  master     -> origin/master
Updating 7444b0d..bda1499
Fast-forward
 sci-geosciences/libtcd/Manifest                    |  1 +
 sci-geosciences/libtcd/libtcd-2.2.7.ebuild         | 33 ++++++++++++
 sci-geosciences/seawater/Manifest                  |  1 +
 sci-geosciences/seawater/seawater-3.3.3.ebuild     | 30 +++++++++++
 sci-geosciences/xtide/Manifest                     |  1 +
 .../xtide/files/xtide-2.13.2-clang.patch           | 33 ++++++++++++
 sci-geosciences/xtide/xtide-2.13.2.ebuild          | 63 ++++++++++++++++++++++
 7 files changed, 162 insertions(+)
 create mode 100644 sci-geosciences/libtcd/libtcd-2.2.7.ebuild
 create mode 100644 sci-geosciences/seawater/seawater-3.3.3.ebuild
 create mode 100644 sci-geosciences/xtide/files/xtide-2.13.2-clang.patch
 create mode 100644 sci-geosciences/xtide/xtide-2.13.2.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
