{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   5201365..30b7eaa  master     -> origin/master
Updating 5201365..30b7eaa
Fast-forward
 .../kde-gtk-config-2.2.1-kdelibs-4.14.11.patch     |  52 +++
 .../kde-gtk-config/kde-gtk-config-2.2.1.ebuild     |   2 +
 sys-apps/systemd/Manifest                          |   7 -
 ...e-getxpid-syscall-on-alpha-for-raw_getpid.patch |  30 ++
 sys-apps/systemd/metadata.xml                      |   1 -
 sys-apps/systemd/systemd-216-r3.ebuild             | 496 ---------------------
 sys-apps/systemd/systemd-220-r2.ebuild             | 494 --------------------
 sys-apps/systemd/systemd-221.ebuild                | 489 --------------------
 sys-apps/systemd/systemd-222-r1.ebuild             | 480 --------------------
 sys-apps/systemd/systemd-222.ebuild                | 482 --------------------
 sys-apps/systemd/systemd-224-r1.ebuild             |   1 +
 sys-apps/systemd/systemd-224.ebuild                | 476 --------------------
 12 files changed, 85 insertions(+), 2925 deletions(-)
 create mode 100644 kde-misc/kde-gtk-config/files/kde-gtk-config-2.2.1-kdelibs-4.14.11.patch
 create mode 100644 sys-apps/systemd/files/224-0002-Use-getxpid-syscall-on-alpha-for-raw_getpid.patch
 delete mode 100644 sys-apps/systemd/systemd-216-r3.ebuild
 delete mode 100644 sys-apps/systemd/systemd-220-r2.ebuild
 delete mode 100644 sys-apps/systemd/systemd-221.ebuild
 delete mode 100644 sys-apps/systemd/systemd-222-r1.ebuild
 delete mode 100644 sys-apps/systemd/systemd-222.ebuild
 delete mode 100644 sys-apps/systemd/systemd-224.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
