{'description': {'en': 'Official Gentoo ebuild repository'},
 'feed': ['https://cgit.gentoo.org/repo/gentoo.git/atom/'],
 'homepage': 'http://gentoo.org/',
 'name': 'gentoo',
 'owner': [{'email': 'qa@gentoo.org'}],
 'quality': 'core',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.org/gentoo-portage'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/repo/gentoo.git'},
            {'type': 'git',
             'uri': 'git://anongit.gentoo.org/repo/gentoo.git'}],
 'status': 'official'}
$ pmaint sync gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://anongit.gentoo.org/git/repo/gentoo
   50e65ee..f68b678  master     -> origin/master
Updating 50e65ee..f68b678
Fast-forward
 sci-physics/thepeg/Manifest                      |  5 ++
 sci-physics/thepeg/files/thepeg-1.8.3-java.patch | 37 +++++++++
 sci-physics/thepeg/metadata.xml                  | 24 ++++++
 sci-physics/thepeg/thepeg-1.9.2.ebuild           | 97 ++++++++++++++++++++++++
 4 files changed, 163 insertions(+)
 create mode 100644 sci-physics/thepeg/Manifest
 create mode 100644 sci-physics/thepeg/files/thepeg-1.8.3-java.patch
 create mode 100644 sci-physics/thepeg/metadata.xml
 create mode 100644 sci-physics/thepeg/thepeg-1.9.2.ebuild
*** syncing gentoo
*** synced gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
