{'description': {'en': 'Unofficial ebuilds for Gitlab'},
 'homepage': 'https://gitlab.awesome-it.de/overlays/gitlab',
 'name': 'gitlab',
 'owner': [{'email': 'info@awesome-it.de',
            'name': 'Daniel Morlock',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://gitlab.awesome-it.de/overlays/gitlab.git'}],
 'status': 'unofficial'}
$ pmaint sync gitlab
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://gitlab.awesome-it.de/overlays/gitlab
   716f1bd..65346d6  master     -> origin/master
Updating 716f1bd..65346d6
Fast-forward
 dev-vcs/gitlab-shell/Manifest                  |  2 --
 dev-vcs/gitlab-shell/gitlab-shell-2.6.3.ebuild | 32 ++++++++++----------------
 metadata/layout.conf                           |  1 +
 www-apps/gitlab-ci/Manifest                    | 10 --------
 www-apps/gitlabhq/Manifest                     | 12 ----------
 www-apps/gitlabhq/files/gitlabhq-7.11.4.init   |  2 +-
 www-apps/gitlabhq/files/gitlabhq-7.12.0.init   |  2 +-
 www-apps/gitlabhq/files/gitlabhq-7.13.2.init   |  6 ++---
 www-apps/gitlabhq/gitlabhq-7.12.0.ebuild       | 23 ++++++++++++++++--
 www-apps/gitlabhq/gitlabhq-7.13.2.ebuild       | 25 +++++++++++++++++---
 10 files changed, 61 insertions(+), 54 deletions(-)
 delete mode 100644 dev-vcs/gitlab-shell/Manifest
 delete mode 100644 www-apps/gitlab-ci/Manifest
 delete mode 100644 www-apps/gitlabhq/Manifest
*** syncing gitlab
*** synced gitlab
 * Sync succeeded
$ pmaint regen -t 2 gitlab
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
