{'description': {'en': 'experimental gnome ebuilds'},
 'feed': ['https://cgit.gentoo.org/proj/gnome.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/gnome.git/',
 'name': 'gnome',
 'owner': [{'email': 'gnome@gentoo.org',
            'name': 'GNOME team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/gnome.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/gnome.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/gnome.git'}],
 'status': 'official'}
$ pmaint sync gnome
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/gnome
   710fe5d..7588759  master     -> origin/master
Updating 710fe5d..7588759
Fast-forward
 games-board/aisleriot/aisleriot-3.16.2.ebuild | 3 ++-
 games-board/aisleriot/aisleriot-9999.ebuild   | 2 ++
 2 files changed, 4 insertions(+), 1 deletion(-)
*** syncing gnome
*** synced gnome
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 gnome
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
/home/mgorny/repos/gnome/gnome-extra/evolution-mapi/evolution-mapi-3.16.3.ebuild: line 23: ~#~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86: command not found
/home/mgorny/repos/gnome/gnome-extra/evolution-mapi/evolution-mapi-3.16.3.ebuild: line 23: ~#~alpha ~amd64 ~ia64 ~ppc ~ppc64 ~sparc ~x86: command not found
 * Cache regenerated successfully
