{'description': {'en': 'Golang related ebuilds'},
 'homepage': 'https://github.com/Dr-Terrible/go-overlay',
 'name': 'go-overlay',
 'owner': [{'email': 'toffanin.mauro@gmail.com',
            'name': 'Mauro Toffanin',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://github.com/Dr-Terrible/go-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync go-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/Dr-Terrible/go-overlay
   6b8e41a..85f2cec  master     -> origin/master
Updating 6b8e41a..85f2cec
Fast-forward
 dev-go/grind/Manifest                              |  2 ++
 dev-go/grind/grind-0.1.0_pre20150302.ebuild        | 23 ++++++++++++++++++++++
 dev-go/grind/metadata.xml                          | 10 ++++++++++
 dev-util/go-tools/Manifest                         |  2 +-
 ...ls-20150724.ebuild => go-tools-20150606.ebuild} |  2 +-
 metadata/md5-cache/dev-go/grind-0.1.0_pre20150302  | 13 ++++++++++++
 .../{go-tools-20150724 => go-tools-20150606}       |  4 ++--
 metadata/pkg_desc_index                            |  3 ++-
 8 files changed, 54 insertions(+), 5 deletions(-)
 create mode 100644 dev-go/grind/Manifest
 create mode 100644 dev-go/grind/grind-0.1.0_pre20150302.ebuild
 create mode 100644 dev-go/grind/metadata.xml
 rename dev-util/go-tools/{go-tools-20150724.ebuild => go-tools-20150606.ebuild} (90%)
 create mode 100644 metadata/md5-cache/dev-go/grind-0.1.0_pre20150302
 rename metadata/md5-cache/dev-util/{go-tools-20150724 => go-tools-20150606} (78%)
*** syncing go-overlay
*** synced go-overlay
 * Sync succeeded
$ pmaint regen -t 2 go-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
