{'description': {'en': "Godin's Gentoo Overlay"},
 'feed': ['https://github.com/Godin/gentoo-overlay/commits/master.atom'],
 'homepage': 'https://github.com/Godin/gentoo-overlay',
 'name': 'godin',
 'owner': [{'email': 'mandrikov@gmail.com',
            'name': 'Evgeny Mandrikov',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/Godin/gentoo-overlay.git'},
            {'type': 'git',
             'uri': 'https://github.com/Godin/gentoo-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync godin
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/Godin/gentoo-overlay
   33cf8fa..d901df4  master     -> origin/master
Updating 33cf8fa..d901df4
Fast-forward
 dev-util/sonar-bin/Manifest               |  1 +
 dev-util/sonar-bin/sonar-bin-4.5.5.ebuild | 65 +++++++++++++++++++++++++++++++
 2 files changed, 66 insertions(+)
 create mode 100644 dev-util/sonar-bin/sonar-bin-4.5.5.ebuild
*** syncing godin
*** synced godin
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 godin
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
