{'description': {'en': 'Developer overlay of Hans de Graaff with mostly ruby and\n    xemacs ebuilds, and a few assorted other goodies.'},
 'feed': ['https://cgit.gentoo.org/dev/graaff.git/atom/'],
 'homepage': 'http://moving-innovations.com/blog/',
 'name': 'graaff',
 'owner': [{'email': 'graaff@gentoo.org', 'name': 'Hans de Graaff'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/graaff.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/graaff.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/graaff.git'}],
 'status': 'official'}
$ pmaint sync graaff
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/graaff
   03ee22b..b70c82f  master     -> origin/master
Updating 03ee22b..b70c82f
Fast-forward
 ...ec-activemodel-mocks-1.0.1-read-attribute.patch | 21 +++++++++++++++
 .../rspec-activemodel-mocks-1.0.1-r1.ebuild        | 31 ++++++++++++++++++++++
 2 files changed, 52 insertions(+)
 create mode 100644 dev-ruby/rspec-activemodel-mocks/files/rspec-activemodel-mocks-1.0.1-read-attribute.patch
 create mode 100644 dev-ruby/rspec-activemodel-mocks/rspec-activemodel-mocks-1.0.1-r1.ebuild
*** syncing graaff
*** synced graaff
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 graaff
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
