{'description': {'en': 'Developer overlay of Hans de Graaff with mostly ruby and\n    xemacs ebuilds, and a few assorted other goodies.'},
 'feed': ['https://cgit.gentoo.org/dev/graaff.git/atom/'],
 'homepage': 'http://moving-innovations.com/blog/',
 'name': 'graaff',
 'owner': [{'email': 'graaff@gentoo.org', 'name': 'Hans de Graaff'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/graaff.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/graaff.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/graaff.git'}],
 'status': 'official'}
$ pmaint sync graaff
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/graaff
   b329181..f26c7d3  master     -> origin/master
Updating b329181..f26c7d3
Fast-forward
 dev-ruby/rubocop/ChangeLog             |  5 +++++
 dev-ruby/rubocop/Manifest              |  1 +
 dev-ruby/rubocop/rubocop-0.33.0.ebuild | 38 ++++++++++++++++++++++++++++++++++
 3 files changed, 44 insertions(+)
 create mode 100644 dev-ruby/rubocop/rubocop-0.33.0.ebuild
*** syncing graaff
*** synced graaff
 * Sync succeeded
$ pmaint regen -t 2 graaff
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
