{'description': {'en': 'Developer overlay of Hans de Graaff with mostly ruby and\n    xemacs ebuilds, and a few assorted other goodies.'},
 'feed': ['https://cgit.gentoo.org/dev/graaff.git/atom/'],
 'homepage': 'http://moving-innovations.com/blog/',
 'name': 'graaff',
 'owner': [{'email': 'graaff@gentoo.org', 'name': 'Hans de Graaff'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/graaff.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/graaff.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/graaff.git'}],
 'status': 'official'}
$ pmaint sync graaff
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/graaff
   b9af4a8..3853b1d  master     -> origin/master
Updating b9af4a8..3853b1d
Fast-forward
 dev-ruby/recaptcha/Manifest                        |  1 +
 .../{websocket-driver => recaptcha}/metadata.xml   |  0
 dev-ruby/recaptcha/recaptcha-0.4.0.ebuild          | 28 ++++++++++++++++++
 dev-ruby/websocket-driver/ChangeLog                | 33 ----------------------
 dev-ruby/websocket-driver/Manifest                 |  1 -
 .../websocket-driver/websocket-driver-0.3.4.ebuild | 29 -------------------
 6 files changed, 29 insertions(+), 63 deletions(-)
 create mode 100644 dev-ruby/recaptcha/Manifest
 rename dev-ruby/{websocket-driver => recaptcha}/metadata.xml (100%)
 create mode 100644 dev-ruby/recaptcha/recaptcha-0.4.0.ebuild
 delete mode 100644 dev-ruby/websocket-driver/ChangeLog
 delete mode 100644 dev-ruby/websocket-driver/Manifest
 delete mode 100644 dev-ruby/websocket-driver/websocket-driver-0.3.4.ebuild
*** syncing graaff
*** synced graaff
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 graaff
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
