{'description': {'en': 'Development Overlay for Hardened Gcc 4.x Toolchain'},
 'feed': ['https://cgit.gentoo.org/proj/hardened-dev.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/hardened-dev.git/',
 'name': 'hardened-development',
 'owner': [{'email': 'hardened@gentoo.org', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/proj/hardened-dev.git'}],
 'status': 'official'}
$ pmaint sync hardened-development
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/hardened-dev
   51a7178..2bc5135  master     -> origin/master
Updating 51a7178..2bc5135
Fast-forward
 sys-kernel/hardened-sources/Manifest               | 42 +++++++++++-----------
 ...4.49.ebuild => hardened-sources-3.14.50.ebuild} |  2 +-
 ...9-r13.ebuild => hardened-sources-3.2.70.ebuild} |  2 +-
 ...-4.1.4.ebuild => hardened-sources-4.1.5.ebuild} |  2 +-
 4 files changed, 24 insertions(+), 24 deletions(-)
 rename sys-kernel/hardened-sources/{hardened-sources-3.14.49.ebuild => hardened-sources-3.14.50.ebuild} (98%)
 rename sys-kernel/hardened-sources/{hardened-sources-3.2.69-r13.ebuild => hardened-sources-3.2.70.ebuild} (96%)
 rename sys-kernel/hardened-sources/{hardened-sources-4.1.4.ebuild => hardened-sources-4.1.5.ebuild} (98%)
*** syncing hardened-development
*** synced hardened-development
 * Sync succeeded
$ pmaint regen -t 2 hardened-development
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
