{'description': {'en': 'Development Overlay for Hardened Gcc 4.x Toolchain'},
 'feed': ['https://cgit.gentoo.org/proj/hardened-dev.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/hardened-dev.git/',
 'name': 'hardened-development',
 'owner': [{'email': 'hardened@gentoo.org', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/proj/hardened-dev.git'}],
 'status': 'official'}
$ pmaint sync hardened-development
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/hardened-dev
   ec3a459..a51914c  master     -> origin/master
Updating ec3a459..a51914c
Fast-forward
 sys-kernel/hardened-sources/Manifest               | 38 +++++++++++-----------
 ...0-r1.ebuild => hardened-sources-3.14.51.ebuild} |  4 +--
 ...1.5-r1.ebuild => hardened-sources-4.1.6.ebuild} |  4 +--
 3 files changed, 23 insertions(+), 23 deletions(-)
 rename sys-kernel/hardened-sources/{hardened-sources-3.14.50-r1.ebuild => hardened-sources-3.14.51.ebuild} (94%)
 rename sys-kernel/hardened-sources/{hardened-sources-4.1.5-r1.ebuild => hardened-sources-4.1.6.ebuild} (94%)
*** syncing hardened-development
*** synced hardened-development
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 hardened-development
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
