{'description': {'en': 'The Official Gentoo Haskell overlay.'},
 'feed': ['http://github.com/gentoo-haskell/gentoo-haskell/commits/master.atom'],
 'homepage': 'https://github.com/gentoo-haskell',
 'name': 'haskell',
 'owner': [{'email': 'haskell@gentoo.org'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/gentoo-haskell/gentoo-haskell.git'},
            {'type': 'git',
             'uri': 'https://github.com/gentoo-haskell/gentoo-haskell.git'},
            {'type': 'git',
             'uri': 'http://github.com/gentoo-haskell/gentoo-haskell.git'}],
 'status': 'official'}
$ pmaint sync haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/gentoo-haskell/gentoo-haskell
   2feec76..3e7254c  master     -> origin/master
Updating 2feec76..3e7254c
Fast-forward
 dev-haskell/mongodb/Manifest                                          | 2 +-
 dev-haskell/mongodb/{mongodb-2.0.5.ebuild => mongodb-2.0.6.ebuild}    | 0
 dev-haskell/vector-instances/Manifest                                 | 2 +-
 ...{vector-instances-3.3.0.1.ebuild => vector-instances-3.3.1.ebuild} | 4 ++--
 4 files changed, 4 insertions(+), 4 deletions(-)
 rename dev-haskell/mongodb/{mongodb-2.0.5.ebuild => mongodb-2.0.6.ebuild} (100%)
 rename dev-haskell/vector-instances/{vector-instances-3.3.0.1.ebuild => vector-instances-3.3.1.ebuild} (87%)
*** syncing haskell
*** synced haskell
 * Sync succeeded
$ pmaint regen -t 2 haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
