{'description': {'en': 'The Official Gentoo Haskell overlay.'},
 'feed': ['http://github.com/gentoo-haskell/gentoo-haskell/commits/master.atom'],
 'homepage': 'https://github.com/gentoo-haskell',
 'name': 'haskell',
 'owner': [{'email': 'haskell@gentoo.org'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/gentoo-haskell/gentoo-haskell.git'},
            {'type': 'git',
             'uri': 'https://github.com/gentoo-haskell/gentoo-haskell.git'},
            {'type': 'git',
             'uri': 'http://github.com/gentoo-haskell/gentoo-haskell.git'}],
 'status': 'official'}
$ pmaint sync haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/gentoo-haskell/gentoo-haskell
   d855539..b4e167c  master     -> origin/master
Updating d855539..b4e167c
Fast-forward
 ...3.0.2.ebuild => diagrams-lib-1.3.0.2-r1.ebuild} |  8 +++--
 .../files/diagrams-lib-1.3.0.2-filepath-0.2.patch  | 35 ++++++++++++++++++++++
 2 files changed, 41 insertions(+), 2 deletions(-)
 rename dev-haskell/diagrams-lib/{diagrams-lib-1.3.0.2.ebuild => diagrams-lib-1.3.0.2-r1.ebuild} (94%)
 create mode 100644 dev-haskell/diagrams-lib/files/diagrams-lib-1.3.0.2-filepath-0.2.patch
*** syncing haskell
*** synced haskell
 * Sync succeeded
$ pmaint regen -t 2 haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
