{'description': {'en': 'The Official Gentoo Haskell overlay.'},
 'feed': ['http://github.com/gentoo-haskell/gentoo-haskell/commits/master.atom'],
 'homepage': 'https://github.com/gentoo-haskell',
 'name': 'haskell',
 'owner': [{'email': 'haskell@gentoo.org'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/gentoo-haskell/gentoo-haskell.git'},
            {'type': 'git',
             'uri': 'https://github.com/gentoo-haskell/gentoo-haskell.git'},
            {'type': 'git',
             'uri': 'http://github.com/gentoo-haskell/gentoo-haskell.git'}],
 'status': 'official'}
$ pmaint sync haskell
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/gentoo-haskell/gentoo-haskell
   092ebad..84fa204  master     -> origin/master
Updating 092ebad..84fa204
Fast-forward
 .../binary-strict/binary-strict-0.4.8.2-r1.ebuild  |  2 +
 .../files/binary-strict-0.4.8.2-ghc-7.10.patch     | 51 ++++++++++++++++++++++
 2 files changed, 53 insertions(+)
 create mode 100644 dev-haskell/binary-strict/files/binary-strict-0.4.8.2-ghc-7.10.patch
*** syncing haskell
*** synced haskell
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
