{'description': {'en': 'The Official Gentoo Haskell overlay.'},
 'feed': ['http://github.com/gentoo-haskell/gentoo-haskell/commits/master.atom'],
 'homepage': 'https://github.com/gentoo-haskell',
 'name': 'haskell',
 'owner': [{'email': 'haskell@gentoo.org'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/gentoo-haskell/gentoo-haskell.git'},
            {'type': 'git',
             'uri': 'https://github.com/gentoo-haskell/gentoo-haskell.git'},
            {'type': 'git',
             'uri': 'http://github.com/gentoo-haskell/gentoo-haskell.git'}],
 'status': 'official'}
$ pmaint sync haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/gentoo-haskell/gentoo-haskell
   d8fde48..fd516ba  master     -> origin/master
Updating d8fde48..fd516ba
Fast-forward
 .../hspread/files/hspread-0.3.3-ghc-7.10.patch        | 15 +++++++++++++++
 dev-haskell/hspread/hspread-0.3.3-r1.ebuild           |  5 ++++-
 dev-haskell/tag-bits/tag-bits-0.1.1.2.ebuild          | 19 +++++++++++++------
 3 files changed, 32 insertions(+), 7 deletions(-)
 create mode 100644 dev-haskell/hspread/files/hspread-0.3.3-ghc-7.10.patch
*** syncing haskell
*** synced haskell
 * Sync succeeded
$ pmaint regen -t 2 haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
