{'description': {'en': 'The Official Gentoo Haskell overlay.'},
 'feed': ['http://github.com/gentoo-haskell/gentoo-haskell/commits/master.atom'],
 'homepage': 'https://github.com/gentoo-haskell',
 'name': 'haskell',
 'owner': [{'email': 'haskell@gentoo.org'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/gentoo-haskell/gentoo-haskell.git'},
            {'type': 'git',
             'uri': 'https://github.com/gentoo-haskell/gentoo-haskell.git'},
            {'type': 'git',
             'uri': 'http://github.com/gentoo-haskell/gentoo-haskell.git'}],
 'status': 'official'}
$ pmaint sync haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/gentoo-haskell/gentoo-haskell
   3cba0d2..e5d5998  master     -> origin/master
Updating 3cba0d2..e5d5998
Fast-forward
 dev-haskell/cabal-helper/Manifest                                  | 2 +-
 .../{cabal-helper-0.4.0.0.ebuild => cabal-helper-0.5.0.0.ebuild}   | 4 +---
 dev-haskell/yesod-auth-oauth2/Manifest                             | 2 +-
 ...sod-auth-oauth2-0.1.2.ebuild => yesod-auth-oauth2-0.1.3.ebuild} | 7 ++-----
 4 files changed, 5 insertions(+), 10 deletions(-)
 rename dev-haskell/cabal-helper/{cabal-helper-0.4.0.0.ebuild => cabal-helper-0.5.0.0.ebuild} (93%)
 rename dev-haskell/yesod-auth-oauth2/{yesod-auth-oauth2-0.1.2.ebuild => yesod-auth-oauth2-0.1.3.ebuild} (91%)
*** syncing haskell
*** synced haskell
 * Sync succeeded
$ pmaint regen -t 2 haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
