{'description': {'en': 'The Official Gentoo Haskell overlay.'},
 'feed': ['http://github.com/gentoo-haskell/gentoo-haskell/commits/master.atom'],
 'homepage': 'https://github.com/gentoo-haskell',
 'name': 'haskell',
 'owner': [{'email': 'haskell@gentoo.org'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/gentoo-haskell/gentoo-haskell.git'},
            {'type': 'git',
             'uri': 'https://github.com/gentoo-haskell/gentoo-haskell.git'},
            {'type': 'git',
             'uri': 'http://github.com/gentoo-haskell/gentoo-haskell.git'}],
 'status': 'official'}
$ pmaint sync haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/gentoo-haskell/gentoo-haskell
   3e7254c..a671214  master     -> origin/master
Updating 3e7254c..a671214
Fast-forward
 app-emacs/ghc-mod/ghc-mod-9999.ebuild                                   | 2 +-
 dev-haskell/cabal-helper/Manifest                                       | 2 +-
 .../{cabal-helper-0.3.8.0.ebuild => cabal-helper-0.4.0.0.ebuild}        | 0
 3 files changed, 2 insertions(+), 2 deletions(-)
 rename dev-haskell/cabal-helper/{cabal-helper-0.3.8.0.ebuild => cabal-helper-0.4.0.0.ebuild} (100%)
*** syncing haskell
*** synced haskell
 * Sync succeeded
$ pmaint regen -t 2 haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
