{'description': {'en': 'The Official Gentoo Haskell overlay.'},
 'feed': ['http://github.com/gentoo-haskell/gentoo-haskell/commits/master.atom'],
 'homepage': 'https://github.com/gentoo-haskell',
 'name': 'haskell',
 'owner': [{'email': 'haskell@gentoo.org'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/gentoo-haskell/gentoo-haskell.git'},
            {'type': 'git',
             'uri': 'https://github.com/gentoo-haskell/gentoo-haskell.git'},
            {'type': 'git',
             'uri': 'http://github.com/gentoo-haskell/gentoo-haskell.git'}],
 'status': 'official'}
$ pmaint sync haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/gentoo-haskell/gentoo-haskell
   6bd83d7..564f12c  master     -> origin/master
Updating 6bd83d7..564f12c
Fast-forward
 .../files/wxdirect-0.13.1.3-ghc-7.10.patch         | 25 ++++++++++++++++++++++
 dev-haskell/wxdirect/wxdirect-0.13.1.3.ebuild      |  5 ++++-
 dev-haskell/wxdirect/wxdirect-0.90.1.1.ebuild      |  4 +++-
 3 files changed, 32 insertions(+), 2 deletions(-)
 create mode 100644 dev-haskell/wxdirect/files/wxdirect-0.13.1.3-ghc-7.10.patch
*** syncing haskell
*** synced haskell
 * Sync succeeded
$ pmaint regen -t 2 haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
