{'description': {'en': 'The Official Gentoo Haskell overlay.'},
 'feed': ['http://github.com/gentoo-haskell/gentoo-haskell/commits/master.atom'],
 'homepage': 'https://github.com/gentoo-haskell',
 'name': 'haskell',
 'owner': [{'email': 'haskell@gentoo.org'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/gentoo-haskell/gentoo-haskell.git'},
            {'type': 'git',
             'uri': 'https://github.com/gentoo-haskell/gentoo-haskell.git'},
            {'type': 'git',
             'uri': 'http://github.com/gentoo-haskell/gentoo-haskell.git'}],
 'status': 'official'}
$ pmaint sync haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/gentoo-haskell/gentoo-haskell
   35da90c..71eb99e  master     -> origin/master
Updating 35da90c..71eb99e
Fast-forward
 dev-haskell/conduit-combinators/Manifest           |  2 +-
 ...0.2.ebuild => conduit-combinators-1.0.3.ebuild} |  2 +-
 dev-haskell/cpphs/Manifest                         |  2 +-
 .../{cpphs-1.19.ebuild => cpphs-1.19.2.ebuild}     |  0
 dev-haskell/dependent-sum-template/Manifest        |  2 +-
 ...build => dependent-sum-template-0.0.0.4.ebuild} |  0
 dev-haskell/diagrams-lib/Manifest                  |  2 +-
 ...3.0.2-r1.ebuild => diagrams-lib-1.3.0.3.ebuild} |  9 +---
 .../files/diagrams-lib-1.3.0.2-filepath-0.2.patch  | 35 --------------
 dev-haskell/yesod-static/Manifest                  |  3 +-
 .../yesod-static/yesod-static-1.5.0.1.ebuild       | 54 ----------------------
 ...ic-1.5.0.ebuild => yesod-static-1.5.0.2.ebuild} |  0
 12 files changed, 8 insertions(+), 103 deletions(-)
 rename dev-haskell/conduit-combinators/{conduit-combinators-1.0.2.ebuild => conduit-combinators-1.0.3.ebuild} (96%)
 rename dev-haskell/cpphs/{cpphs-1.19.ebuild => cpphs-1.19.2.ebuild} (100%)
 rename dev-haskell/dependent-sum-template/{dependent-sum-template-0.0.0.3.ebuild => dependent-sum-template-0.0.0.4.ebuild} (100%)
 rename dev-haskell/diagrams-lib/{diagrams-lib-1.3.0.2-r1.ebuild => diagrams-lib-1.3.0.3.ebuild} (91%)
 delete mode 100644 dev-haskell/diagrams-lib/files/diagrams-lib-1.3.0.2-filepath-0.2.patch
 delete mode 100644 dev-haskell/yesod-static/yesod-static-1.5.0.1.ebuild
 rename dev-haskell/yesod-static/{yesod-static-1.5.0.ebuild => yesod-static-1.5.0.2.ebuild} (100%)
*** syncing haskell
*** synced haskell
 * Sync succeeded
$ pmaint regen -t 2 haskell
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
