{'description': {'en': 'Gentoo user overlay'},
 'feed': ['https://github.com/Heather/gentoo-heather/commits/master.atom'],
 'homepage': 'https://github.com/Heather/gentoo-heather',
 'name': 'heather',
 'owner': [{'email': 'cynede@gentoo.org',
            'name': 'Heather',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/Heather/gentoo-heather.git'},
            {'type': 'git',
             'uri': 'https://github.com/Heather/gentoo-heather.git'},
            {'type': 'git',
             'uri': 'git@github.com:Heather/gentoo-heather.git'}],
 'status': 'unofficial'}
$ pmaint sync heather
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/Heather/gentoo-heather
   1c2a154..6487830  master     -> origin/master
Updating 1c2a154..6487830
Fast-forward
 app-editors/uemacs/uemacs-9999.ebuild              |   6 +-
 .../files/visual-studio-code.png                   | Bin 30538 -> 0 bytes
 .../visual-studio-code-0.3.0.ebuild                |  12 +-
 app-emulation/playonlinux/playonlinux-4.2.8.ebuild |   2 +-
 app-misc/suka/suka-1.0.ebuild                      |   4 +-
 app-misc/sync/sync-9999.ebuild                     |   2 +-
 app-misc/todo/todo-9999.ebuild                     |   2 +-
 app-misc/unmerge/unmerge-1.0.ebuild                |   4 +-
 .../smart-live-rebuild-9999.ebuild                 |   4 +-
 app-shells/fish/fish-9999.ebuild                   |   2 +-
 check_header.sh                                    |  34 ++++++
 dev-haskell/despair/despair-0.0.2.ebuild           |   2 +-
 dev-haskell/eternal/eternal-0.0.7.ebuild           |   4 +-
 dev-haskell/eternal/eternal-0.1.1.ebuild           |   2 +-
 dev-libs/dee/dee-1.2.7_p0_p01.ebuild               |   4 +-
 dev-libs/dee/metadata.xml                          |  10 ++
 dev-libs/libmessaging-menu/Manifest                |   2 -
 .../libmessaging-menu/libmessaging-menu-0.ebuild   |  32 ------
 dev-libs/librep/librep-9999.ebuild                 |   4 +-
 dev-libs/libunity/Manifest                         |   2 -
 dev-libs/libunity/libunity-7.1.2_p0_p01-r1.ebuild  |  69 ------------
 dev-scheme/ocs/ocs-9999.ebuild                     |   4 +-
 dev-util/autobuild/Manifest                        |   2 -
 dev-util/autobuild/autobuild-9999.ebuild           |   4 +-
 licenses/EULA                                      | 124 +++++++++++++++++++++
 media-fonts/awesome/awesome-3.0.0.ebuild           |   4 +-
 .../open-dyslexic/open-dyslexic-9999.ebuild        |   4 +-
 sci-biology/MITK/MITK-4.9999.ebuild                |   2 +-
 sci-biology/MITK/MITK-9999.ebuild                  |   2 +-
 sys-kernel/dkms/dkms-2.2.0.0.ebuild                |   2 +-
 .../gentoo-sources/gentoo-sources-3.18.1.ebuild    |   4 +-
 .../gentoo-sources/gentoo-sources-3.19.0.ebuild    |   2 +-
 .../gentoo-sources/gentoo-sources-4.0.0.ebuild     |   2 +-
 .../gentoo-sources/gentoo-sources-4.1.0.ebuild     |   2 +-
 sys-kernel/linux/linux-9999.ebuild                 |   4 +-
 x11-libs/rep-gtk/rep-gtk-9999.ebuild               |   2 +-
 x11-misc/bmpanel2/bmpanel2-9999.ebuild             |   4 +-
 x11-misc/sawfish-pager/sawfish-pager-9999.ebuild   |   4 +-
 x11-wm/sawfish/sawfish-9999.ebuild                 |   4 +-
 x11-wm/wmfs/wmfs-9999.ebuild                       |   4 +-
 40 files changed, 222 insertions(+), 161 deletions(-)
 delete mode 100644 app-editors/visual-studio-code/files/visual-studio-code.png
 create mode 100755 check_header.sh
 create mode 100644 dev-libs/dee/metadata.xml
 delete mode 100644 dev-libs/libmessaging-menu/Manifest
 delete mode 100644 dev-libs/libmessaging-menu/libmessaging-menu-0.ebuild
 delete mode 100644 dev-libs/libunity/Manifest
 delete mode 100644 dev-libs/libunity/libunity-7.1.2_p0_p01-r1.ebuild
 delete mode 100644 dev-util/autobuild/Manifest
 create mode 100644 licenses/EULA
*** syncing heather
*** synced heather
 * Sync succeeded
$ pmaint regen -t 2 heather
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING: 'use' function invoked by sys-kernel/gentoo-sources-4.0.0 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-kernel/gentoo-sources-3.19.0 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-kernel/gentoo-sources-3.18.1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-kernel/gentoo-sources-4.1.0 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

 * Cache regenerated successfully
