{'description': {'en': 'Gentoo user overlay'},
 'feed': ['https://github.com/Heather/gentoo-heather/commits/master.atom'],
 'homepage': 'https://github.com/Heather/gentoo-heather',
 'name': 'heather',
 'owner': [{'email': 'cynede@gentoo.org',
            'name': 'Heather',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/Heather/gentoo-heather.git'},
            {'type': 'git',
             'uri': 'https://github.com/Heather/gentoo-heather.git'},
            {'type': 'git',
             'uri': 'git@github.com:Heather/gentoo-heather.git'}],
 'status': 'unofficial'}
$ pmaint sync heather
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/Heather/gentoo-heather
   ec90e92..4054543  master     -> origin/master
Updating ec90e92..4054543
Fast-forward
 app-shells/fish/fish-9999.ebuild      | 10 ++++------
 dev-lang/opa/files/site_lib_fix.patch | 12 ------------
 dev-lang/opa/metadata.xml             | 10 ----------
 dev-lang/opa/opa-9999.ebuild          | 35 -----------------------------------
 4 files changed, 4 insertions(+), 63 deletions(-)
 delete mode 100644 dev-lang/opa/files/site_lib_fix.patch
 delete mode 100644 dev-lang/opa/metadata.xml
 delete mode 100644 dev-lang/opa/opa-9999.ebuild
*** syncing heather
*** synced heather
 * Sync succeeded
$ pmaint regen -t 2 heather
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
