{'description': {'en': "Andrey Ovcharov's private user overlay"},
 'feed': ['http://github.com/feeds/init6/commits/init_6/master.atom'],
 'homepage': 'http://github.com/init6/init_6',
 'name': 'init6',
 'owner': [{'email': 'sudormrfhalt@gmail.com',
            'name': 'Andrey Ovcharov (init_6)',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://github.com/init6/init_6.git'},
            {'type': 'git', 'uri': 'https://github.com/init6/init_6.git'},
            {'type': 'git', 'uri': 'git@github.com:init6/init_6.git'}],
 'status': 'unofficial'}
$ pmaint sync init6
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/init6/init_6
   98de178..c83a966  master     -> origin/master
Updating 98de178..c83a966
Fast-forward
 sys-kernel/geek-sources/Manifest                  | 1 +
 sys-kernel/geek-sources/geek-sources-4.1.6.ebuild | 4 ++--
 2 files changed, 3 insertions(+), 2 deletions(-)
*** syncing init6
*** synced init6
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 init6
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
