{'description': {'en': 'iXit overlay'},
 'feed': ['https://github.com/okias/ixit/commits/master.atom'],
 'homepage': 'https://github.com/okias/ixit',
 'name': 'ixit',
 'owner': [{'email': 'david@ixit.cz',
            'name': 'David Heidelberger',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://github.com/okias/ixit.git'},
            {'type': 'git', 'uri': 'https://github.com/okias/ixit.git'},
            {'type': 'git', 'uri': 'git@github.com:okias/ixit.git'}],
 'status': 'unofficial'}
$ pmaint sync ixit
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing ixit
*** synced ixit
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc6dc50> doesn't support cache regeneration
