{'description': {'en': "James Broadhead's personal overlay and pre-sunrise testing ground"},
 'feed': ['https://cgit.gentoo.org/user/jamesbroadhead.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/jamesbroadhead.git/',
 'name': 'jamesbroadhead',
 'owner': [{'email': 'jamesbroadhead@gmail.com',
            'name': 'James Broadhead',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/user/jamesbroadhead.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/jamesbroadhead.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/jamesbroadhead.git'}],
 'status': 'unofficial'}
$ pmaint sync jamesbroadhead
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/user/jamesbroadhead
   59dd6af..5afb622  master     -> origin/master
Updating 59dd6af..5afb622
Fast-forward
 app-office/gscan2pdf/Manifest                      |   7 +-
 app-office/gscan2pdf/gscan2pdf-1.1.2-r1.ebuild     |  56 ------
 app-office/gscan2pdf/gscan2pdf-1.2.7.ebuild        |  85 +++++++++
 media-sound/kid3/ChangeLog                         | 212 ---------------------
 media-sound/kid3/Manifest                          |   8 -
 .../kid3/files/kid3-1.6-id3form-usability.patch    |  92 ---------
 .../files/kid3-id3form-understandability.patch     |  49 -----
 media-sound/kid3/kid3-1.6-r1.ebuild                |  57 ------
 media-sound/kid3/kid3-2.0-r1.ebuild                |  56 ------
 media-sound/kid3/metadata.xml                      |   6 -
 10 files changed, 87 insertions(+), 541 deletions(-)
 delete mode 100644 app-office/gscan2pdf/gscan2pdf-1.1.2-r1.ebuild
 create mode 100644 app-office/gscan2pdf/gscan2pdf-1.2.7.ebuild
 delete mode 100644 media-sound/kid3/ChangeLog
 delete mode 100644 media-sound/kid3/Manifest
 delete mode 100644 media-sound/kid3/files/kid3-1.6-id3form-usability.patch
 delete mode 100644 media-sound/kid3/files/kid3-id3form-understandability.patch
 delete mode 100644 media-sound/kid3/kid3-1.6-r1.ebuild
 delete mode 100644 media-sound/kid3/kid3-2.0-r1.ebuild
 delete mode 100644 media-sound/kid3/metadata.xml
*** syncing jamesbroadhead
*** synced jamesbroadhead
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 jamesbroadhead
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
