{'description': {'en': 'Java overlay'},
 'feed': ['https://cgit.gentoo.org/proj/java.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/java.git/',
 'name': 'java',
 'owner': [{'email': 'java@gentoo.org',
            'name': 'Gentoo Java team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/java.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/java.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/java.git'}],
 'status': 'official'}
$ pmaint sync java
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/java
   8719b00..e4fccac  master     -> origin/master
Updating 8719b00..e4fccac
Fast-forward
 ...jdk-5.1.0-r1.ebuild => gcj-jdk-5.1.0-r2.ebuild} | 24 +++++++++++-----------
 dev-java/gcj-jdk/metadata.xml                      | 21 ++++++++++---------
 2 files changed, 23 insertions(+), 22 deletions(-)
 rename dev-java/gcj-jdk/{gcj-jdk-5.1.0-r1.ebuild => gcj-jdk-5.1.0-r2.ebuild} (84%)
*** syncing java
*** synced java
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
