{'description': {'en': 'Java overlay'},
 'feed': ['https://cgit.gentoo.org/proj/java.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/java.git/',
 'name': 'java',
 'owner': [{'email': 'java@gentoo.org',
            'name': 'Gentoo Java team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/java.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/java.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/java.git'}],
 'status': 'official'}
$ pmaint sync java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/java
   ecd8b2b..f6fd9e1  master     -> origin/master
Updating ecd8b2b..f6fd9e1
Fast-forward
 dev-java/doxia/ChangeLog                           |  46 --
 dev-java/doxia/Manifest                            |   8 -
 dev-java/doxia/doxia-1.0_alpha8_pre20070617.ebuild |  52 --
 dev-java/doxia/doxia-1.0_alpha9_pre20070611.ebuild |  61 --
 dev-java/doxia/doxia-1.0_beta1_pre20071024.ebuild  | 108 ----
 dev-java/doxia/files/assemble-plexus-resources.sh  |  29 -
 .../doxia-sitetools_DefaultSiteRenderer.java.diff  |  15 -
 dev-java/doxia/metadata.xml                        |   5 -
 dev-java/easymock/Manifest                         |   2 -
 dev-java/easymock/easymock-1.1-r1.ebuild           |  45 --
 dev-java/easymock/easymock-1.2.ebuild              |  45 --
 dev-java/easymock/easymock-2.3.ebuild              |  18 +-
 dev-java/easymock/files/build-1.1.xml              |  54 --
 dev-java/easymock/metadata.xml                     |  12 +-
 dev-java/easymockclassextension/ChangeLog          |   8 -
 dev-java/easymockclassextension/Manifest           |   1 -
 .../easymockclassextension-1.2.ebuild              |  47 --
 dev-java/easymockclassextension/files/build.xml    |  54 --
 dev-java/easymockclassextension/metadata.xml       |   8 -
 dev-java/maven-artifact/ChangeLog                  |  47 --
 dev-java/maven-artifact/Manifest                   |   2 -
 .../maven-artifact-2.1_pre20071021.ebuild          |  50 --
 dev-java/maven-artifact/metadata.xml               |   5 -
 dev-java/maven-base-poms/ChangeLog                 |   7 -
 dev-java/maven-base-poms/files/maven-2.1.xml       | 288 ----------
 .../maven-base-poms/files/maven-parent-2.1.xml     | 637 ---------------------
 .../maven-base-poms/maven-base-poms-2.1.ebuild     |  48 --
 dev-java/maven-base-poms/metadata.xml              |   6 -
 dev-java/maven-build-context/ChangeLog             |  16 -
 dev-java/maven-build-context/Manifest              |   1 -
 .../maven-build-context-2.1_pre20071021.ebuild     |  32 --
 dev-java/maven-build-context/metadata.xml          |   5 -
 dev-java/maven-core/ChangeLog                      |  57 --
 dev-java/maven-core/Manifest                       |   1 -
 dev-java/maven-core/files/addsystemclasspath.patch | 106 ----
 dev-java/maven-core/files/m2_classworlds.conf      |   6 -
 dev-java/maven-core/files/mvn-pre                  |  43 --
 dev-java/maven-core/files/pom.properties           |   5 -
 .../maven-core/maven-core-2.1_pre20071021.ebuild   | 100 ----
 dev-java/maven-core/metadata.xml                   |   5 -
 dev-java/maven-embedder/ChangeLog                  |  16 -
 dev-java/maven-embedder/Manifest                   |   1 -
 .../maven-embedder-2.1_pre20071021.ebuild          |  68 ---
 dev-java/maven-embedder/metadata.xml               |   6 -
 dev-java/maven-error-diagnostics/ChangeLog         |  29 -
 dev-java/maven-error-diagnostics/Manifest          |   1 -
 .../maven-error-diagnostics-2.1_pre20070611.ebuild |  26 -
 dev-java/maven-error-diagnostics/metadata.xml      |   5 -
 dev-java/maven-lifecycle/ChangeLog                 |  16 -
 dev-java/maven-lifecycle/Manifest                  |   2 -
 .../maven-lifecycle-2.1_pre20071021.ebuild         |  32 --
 dev-java/maven-lifecycle/metadata.xml              |   5 -
 dev-java/maven-model-v3/ChangeLog                  |  34 --
 dev-java/maven-model-v3/Manifest                   |   2 -
 dev-java/maven-model-v3/files/build-2.0.xml        |  90 ---
 .../maven-model-v3-2.1_pre20071021-r2.ebuild       |  49 --
 dev-java/maven-model-v3/metadata.xml               |   5 -
 dev-java/maven-model/ChangeLog                     |  29 -
 dev-java/maven-model/Manifest                      |   2 -
 dev-java/maven-model/files/build-2.0.xml           |  90 ---
 .../maven-model/maven-model-2.1_pre20071021.ebuild |  28 -
 dev-java/maven-model/metadata.xml                  |   5 -
 dev-java/maven-monitor/ChangeLog                   |  19 -
 dev-java/maven-monitor/Manifest                    |   1 -
 .../maven-monitor-2.1_pre20070611.ebuild           |  23 -
 dev-java/maven-monitor/metadata.xml                |   5 -
 dev-java/maven-plugin-api/ChangeLog                |  34 --
 dev-java/maven-plugin-api/Manifest                 |   3 -
 .../maven-plugin-api-2.1_pre20070611.ebuild        |  21 -
 .../maven-plugin-api-2.1_pre20071021.ebuild        |  38 --
 dev-java/maven-plugin-api/metadata.xml             |   5 -
 dev-java/maven-plugin-descriptor/ChangeLog         |  29 -
 dev-java/maven-plugin-descriptor/Manifest          |   2 -
 .../maven-plugin-descriptor-2.1_pre20070611.ebuild |  38 --
 dev-java/maven-plugin-descriptor/metadata.xml      |   5 -
 .../maven-plugin-parameter-documenter/ChangeLog    |  33 --
 .../maven-plugin-parameter-documenter/Manifest     |   2 -
 .../files/build-2.0.xml                            |  90 ---
 ...gin-parameter-documenter-2.1_pre20070611.ebuild |  30 -
 .../maven-plugin-parameter-documenter/metadata.xml |   5 -
 dev-java/maven-plugin-registry/ChangeLog           |   8 -
 dev-java/maven-plugin-registry/Manifest            |   2 -
 .../maven-plugin-registry-2.0.7_pre20071101.ebuild |  35 --
 dev-java/maven-plugin-registry/metadata.xml        |   5 -
 dev-java/maven-plugins/ChangeLog                   |  22 -
 dev-java/maven-plugins/Manifest                    |   2 -
 .../maven-plugins/files/maven-javadoc-plugin.diff  |  38 --
 dev-java/maven-plugins/files/maven-war-plugin.diff |  16 -
 .../maven-plugins/files/plugin-testing-tools.patch |  16 -
 .../maven-plugins-2.1_pre20071021.ebuild           | 159 -----
 dev-java/maven-plugins/metadata.xml                |   5 -
 dev-java/maven-profile/ChangeLog                   |  34 --
 dev-java/maven-profile/Manifest                    |   2 -
 .../maven-profile-2.1_pre20071021.ebuild           |  36 --
 dev-java/maven-profile/metadata.xml                |   5 -
 dev-java/maven-project/ChangeLog                   |  41 --
 dev-java/maven-project/Manifest                    |   1 -
 dev-java/maven-project/digest                      |   0
 dev-java/maven-project/files/cp.patch              | 118 ----
 .../maven-project-2.1_pre20071021.ebuild           |  47 --
 dev-java/maven-project/metadata.xml                |   5 -
 dev-java/maven-reporting/ChangeLog                 |  23 -
 dev-java/maven-reporting/Manifest                  |   2 -
 .../maven-reporting-2.1_pre20070611.ebuild         |  21 -
 .../maven-reporting-2.1_pre20071020.ebuild         |  20 -
 dev-java/maven-reporting/metadata.xml              |   5 -
 dev-java/maven-scm/ChangeLog                       |  12 -
 dev-java/maven-scm/Manifest                        |   2 -
 .../maven-scm/files/assemble-plexus-resources.sh   |  29 -
 .../maven-scm-2.0_alpha3_pre20071026.ebuild        |  74 ---
 dev-java/maven-scm/metadata.xml                    |   5 -
 dev-java/maven-script/ChangeLog                    |  33 --
 dev-java/maven-script/Manifest                     |   1 -
 .../files/AntMojoComponentFactory.java.diff        |  15 -
 .../maven-script-2.1_pre20070611.ebuild            |  53 --
 dev-java/maven-script/metadata.xml                 |   5 -
 dev-java/maven-settings/ChangeLog                  |  26 -
 dev-java/maven-settings/Manifest                   |   2 -
 .../maven-settings-2.1_pre20070611.ebuild          |  38 --
 dev-java/maven-settings/metadata.xml               |   5 -
 dev-java/maven-shared-components/ChangeLog         |  24 -
 dev-java/maven-shared-components/Manifest          |   2 -
 .../files/maven-artifact.patch                     |  85 ---
 .../files/plugin-testing-tools.patch               |  16 -
 .../maven-shared-components-2.1_pre20071021.ebuild | 132 -----
 dev-java/maven-shared-components/metadata.xml      |   5 -
 dev-java/maven/ChangeLog                           |  53 --
 dev-java/maven/files/m2_classworlds.conf           |   7 -
 dev-java/maven/files/maven-2.1.pom                 |   9 -
 dev-java/maven/files/mvn                           |  53 --
 dev-java/maven/files/settings.xml                  |  14 -
 dev-java/maven/maven-2.1-r1.ebuild                 | 180 ------
 dev-java/maven/maven-2.1.ebuild                    | 181 ------
 dev-java/maven/metadata.xml                        |   5 -
 dev-java/plexus-active-collections/ChangeLog       |  12 -
 dev-java/plexus-active-collections/Manifest        |   2 -
 dev-java/plexus-active-collections/metadata.xml    |   5 -
 ...active-collections-1.0_beta2_pre20070611.ebuild |  30 -
 dev-java/plexus-archiver/ChangeLog                 |  12 -
 dev-java/plexus-archiver/Manifest                  |   1 -
 dev-java/plexus-archiver/metadata.xml              |   5 -
 .../plexus-archiver-1.0_alpha9_pre20070602.ebuild  |  35 --
 dev-java/plexus-classworlds/ChangeLog              |  26 -
 dev-java/plexus-classworlds/Manifest               |   1 -
 dev-java/plexus-classworlds/metadata.xml           |   5 -
 .../plexus-classworlds-1.2.ebuild                  |  27 -
 dev-java/plexus-cli/ChangeLog                      |  19 -
 dev-java/plexus-cli/Manifest                       |   1 -
 dev-java/plexus-cli/metadata.xml                   |   5 -
 .../plexus-cli/plexus-cli-1.3_pre20071027.ebuild   |  38 --
 dev-java/plexus-compiler/ChangeLog                 |  12 -
 dev-java/plexus-compiler/Manifest                  |   1 -
 dev-java/plexus-compiler/files/shell.patch         |  98 ----
 dev-java/plexus-compiler/metadata.xml              |   5 -
 .../plexus-compiler-1.3.3_pre20060602.ebuild       |  54 --
 dev-java/plexus-component-api/ChangeLog            |  65 ---
 dev-java/plexus-component-api/Manifest             |   2 -
 .../files/maven.1.0_alpha33_pre20071021.patch      |  22 -
 dev-java/plexus-component-api/files/maven.patch    |  21 -
 dev-java/plexus-component-api/metadata.xml         |   5 -
 .../plexus-component-api-1.0_alpha24-r1.ebuild     |  28 -
 ...us-component-api-1.0_alpha33_pre20071021.ebuild |  28 -
 dev-java/plexus-component-factories/ChangeLog      |  33 --
 dev-java/plexus-component-factories/Manifest       |   1 -
 dev-java/plexus-component-factories/metadata.xml   |   5 -
 ...ponent-factories-1.0_alpha11_pre20070613.ebuild |  42 --
 dev-java/plexus-container-default/ChangeLog        |  69 ---
 dev-java/plexus-container-default/Manifest         |   2 -
 dev-java/plexus-container-default/metadata.xml     |   5 -
 .../plexus-container-default-1.0_alpha24.ebuild    |  31 -
 ...ontainer-default-1.0_alpha33_pre20071021.ebuild |  31 -
 dev-java/plexus-digest/ChangeLog                   |  11 -
 dev-java/plexus-digest/Manifest                    |   2 -
 dev-java/plexus-digest/metadata.xml                |   5 -
 .../plexus-digest/plexus-digest-20071021.ebuild    |  34 --
 dev-java/plexus-i18n/ChangeLog                     |  17 -
 dev-java/plexus-i18n/Manifest                      |   1 -
 dev-java/plexus-i18n/metadata.xml                  |   5 -
 dev-java/plexus-i18n/plexus-i18n-1.0.ebuild        |  27 -
 dev-java/plexus-interactivity-api/ChangeLog        |  24 -
 dev-java/plexus-interactivity-api/Manifest         |   1 -
 dev-java/plexus-interactivity-api/metadata.xml     |   5 -
 .../plexus-interactivity-api-1.0.ebuild            |  29 -
 dev-java/plexus-io/ChangeLog                       |  16 -
 dev-java/plexus-io/Manifest                        |   1 -
 dev-java/plexus-io/metadata.xml                    |   5 -
 .../plexus-io-1.0_alpha2_pre20070602.ebuild        |  31 -
 dev-java/plexus-mail-sender/ChangeLog              |  15 -
 dev-java/plexus-mail-sender/Manifest               |   1 -
 dev-java/plexus-mail-sender/metadata.xml           |   5 -
 .../plexus-mail-sender-1.4_pre20070618.ebuild      |  36 --
 dev-java/plexus-resources/ChangeLog                |   6 -
 dev-java/plexus-resources/Manifest                 |   2 -
 dev-java/plexus-resources/metadata.xml             |   5 -
 .../plexus-resources-1.1.7_pre20071101.ebuild      |  29 -
 dev-java/plexus-server/ChangeLog                   |  34 --
 dev-java/plexus-server/Manifest                    |   1 -
 dev-java/plexus-server/metadata.xml                |   5 -
 .../plexus-server-1.0_pre20070612.ebuild           |  40 --
 dev-java/plexus-utils/ChangeLog                    |  50 --
 dev-java/plexus-utils/Manifest                     |   4 -
 dev-java/plexus-utils/files/build.xml-1.0.5.patch  |  18 -
 dev-java/plexus-utils/metadata.xml                 |   5 -
 dev-java/plexus-utils/plexus-utils-1.0.4.ebuild    |  20 -
 .../plexus-utils-1.4.3_pre20070611.ebuild          |  24 -
 .../plexus-utils-1.4.7_pre20071021.ebuild          |  24 -
 dev-java/plexus-utils/plexus-utils-1.5.1.ebuild    |  24 -
 dev-java/plexus-velocity/ChangeLog                 |  20 -
 dev-java/plexus-velocity/Manifest                  |   1 -
 dev-java/plexus-velocity/metadata.xml              |   5 -
 .../plexus-velocity/plexus-velocity-1.1.6.ebuild   |  26 -
 dev-java/wagon-file/ChangeLog                      |  26 -
 dev-java/wagon-file/Manifest                       |   1 -
 dev-java/wagon-file/metadata.xml                   |   5 -
 dev-java/wagon-file/wagon-file-1.0.ebuild          |  31 -
 dev-java/wagon-ftp/ChangeLog                       |  26 -
 dev-java/wagon-ftp/Manifest                        |   1 -
 dev-java/wagon-ftp/metadata.xml                    |   5 -
 dev-java/wagon-ftp/wagon-ftp-1.0.ebuild            |  31 -
 dev-java/wagon-http-lightweight/ChangeLog          |  27 -
 dev-java/wagon-http-lightweight/Manifest           |   1 -
 dev-java/wagon-http-lightweight/metadata.xml       |   5 -
 .../wagon-http-lightweight-1.0.ebuild              |  32 --
 dev-java/wagon-http-shared/ChangeLog               |  23 -
 dev-java/wagon-http-shared/Manifest                |   1 -
 .../files/digest-wagon-http-shared-1.0             |   3 -
 dev-java/wagon-http-shared/metadata.xml            |   5 -
 .../wagon-http-shared/wagon-http-shared-1.0.ebuild |  23 -
 dev-java/wagon-http/ChangeLog                      |  29 -
 dev-java/wagon-http/Manifest                       |   1 -
 dev-java/wagon-http/metadata.xml                   |   5 -
 dev-java/wagon-http/wagon-http-1.0.ebuild          |  42 --
 dev-java/wagon-provider-api/ChangeLog              |  31 -
 dev-java/wagon-provider-api/Manifest               |   1 -
 dev-java/wagon-provider-api/metadata.xml           |   5 -
 .../wagon-provider-api-1.0.ebuild                  |  24 -
 dev-java/wagon-ssh-common-test/ChangeLog           |  27 -
 dev-java/wagon-ssh-common-test/Manifest            |   1 -
 dev-java/wagon-ssh-common-test/metadata.xml        |   5 -
 .../wagon-ssh-common-test-1.0.ebuild               |  33 --
 dev-java/wagon-ssh-common/ChangeLog                |  32 --
 dev-java/wagon-ssh-common/Manifest                 |   1 -
 dev-java/wagon-ssh-common/metadata.xml             |   5 -
 .../wagon-ssh-common/wagon-ssh-common-1.0.ebuild   |  28 -
 dev-java/wagon-ssh-external/ChangeLog              |  19 -
 dev-java/wagon-ssh-external/Manifest               |   1 -
 dev-java/wagon-ssh-external/metadata.xml           |   5 -
 .../wagon-ssh-external-1.0.ebuild                  |  25 -
 dev-java/wagon-ssh/ChangeLog                       |  19 -
 dev-java/wagon-ssh/Manifest                        |   1 -
 dev-java/wagon-ssh/metadata.xml                    |   5 -
 dev-java/wagon-ssh/wagon-ssh-1.0.ebuild            |  34 --
 252 files changed, 17 insertions(+), 6749 deletions(-)
 delete mode 100644 dev-java/doxia/ChangeLog
 delete mode 100644 dev-java/doxia/Manifest
 delete mode 100644 dev-java/doxia/doxia-1.0_alpha8_pre20070617.ebuild
 delete mode 100644 dev-java/doxia/doxia-1.0_alpha9_pre20070611.ebuild
 delete mode 100644 dev-java/doxia/doxia-1.0_beta1_pre20071024.ebuild
 delete mode 100755 dev-java/doxia/files/assemble-plexus-resources.sh
 delete mode 100644 dev-java/doxia/files/doxia-sitetools_DefaultSiteRenderer.java.diff
 delete mode 100644 dev-java/doxia/metadata.xml
 delete mode 100644 dev-java/easymock/easymock-1.1-r1.ebuild
 delete mode 100644 dev-java/easymock/easymock-1.2.ebuild
 delete mode 100644 dev-java/easymock/files/build-1.1.xml
 delete mode 100644 dev-java/easymockclassextension/ChangeLog
 delete mode 100644 dev-java/easymockclassextension/Manifest
 delete mode 100644 dev-java/easymockclassextension/easymockclassextension-1.2.ebuild
 delete mode 100644 dev-java/easymockclassextension/files/build.xml
 delete mode 100644 dev-java/easymockclassextension/metadata.xml
 delete mode 100644 dev-java/maven-artifact/ChangeLog
 delete mode 100644 dev-java/maven-artifact/Manifest
 delete mode 100644 dev-java/maven-artifact/maven-artifact-2.1_pre20071021.ebuild
 delete mode 100644 dev-java/maven-artifact/metadata.xml
 delete mode 100644 dev-java/maven-base-poms/ChangeLog
 delete mode 100644 dev-java/maven-base-poms/files/maven-2.1.xml
 delete mode 100644 dev-java/maven-base-poms/files/maven-parent-2.1.xml
 delete mode 100644 dev-java/maven-base-poms/maven-base-poms-2.1.ebuild
 delete mode 100644 dev-java/maven-base-poms/metadata.xml
 delete mode 100644 dev-java/maven-build-context/ChangeLog
 delete mode 100644 dev-java/maven-build-context/Manifest
 delete mode 100644 dev-java/maven-build-context/maven-build-context-2.1_pre20071021.ebuild
 delete mode 100644 dev-java/maven-build-context/metadata.xml
 delete mode 100644 dev-java/maven-core/ChangeLog
 delete mode 100644 dev-java/maven-core/Manifest
 delete mode 100644 dev-java/maven-core/files/addsystemclasspath.patch
 delete mode 100644 dev-java/maven-core/files/m2_classworlds.conf
 delete mode 100755 dev-java/maven-core/files/mvn-pre
 delete mode 100644 dev-java/maven-core/files/pom.properties
 delete mode 100644 dev-java/maven-core/maven-core-2.1_pre20071021.ebuild
 delete mode 100644 dev-java/maven-core/metadata.xml
 delete mode 100644 dev-java/maven-embedder/ChangeLog
 delete mode 100644 dev-java/maven-embedder/Manifest
 delete mode 100644 dev-java/maven-embedder/maven-embedder-2.1_pre20071021.ebuild
 delete mode 100644 dev-java/maven-embedder/metadata.xml
 delete mode 100644 dev-java/maven-error-diagnostics/ChangeLog
 delete mode 100644 dev-java/maven-error-diagnostics/Manifest
 delete mode 100644 dev-java/maven-error-diagnostics/maven-error-diagnostics-2.1_pre20070611.ebuild
 delete mode 100644 dev-java/maven-error-diagnostics/metadata.xml
 delete mode 100644 dev-java/maven-lifecycle/ChangeLog
 delete mode 100644 dev-java/maven-lifecycle/Manifest
 delete mode 100644 dev-java/maven-lifecycle/maven-lifecycle-2.1_pre20071021.ebuild
 delete mode 100644 dev-java/maven-lifecycle/metadata.xml
 delete mode 100644 dev-java/maven-model-v3/ChangeLog
 delete mode 100644 dev-java/maven-model-v3/Manifest
 delete mode 100644 dev-java/maven-model-v3/files/build-2.0.xml
 delete mode 100644 dev-java/maven-model-v3/maven-model-v3-2.1_pre20071021-r2.ebuild
 delete mode 100644 dev-java/maven-model-v3/metadata.xml
 delete mode 100644 dev-java/maven-model/ChangeLog
 delete mode 100644 dev-java/maven-model/Manifest
 delete mode 100644 dev-java/maven-model/files/build-2.0.xml
 delete mode 100644 dev-java/maven-model/maven-model-2.1_pre20071021.ebuild
 delete mode 100644 dev-java/maven-model/metadata.xml
 delete mode 100644 dev-java/maven-monitor/ChangeLog
 delete mode 100644 dev-java/maven-monitor/Manifest
 delete mode 100644 dev-java/maven-monitor/maven-monitor-2.1_pre20070611.ebuild
 delete mode 100644 dev-java/maven-monitor/metadata.xml
 delete mode 100644 dev-java/maven-plugin-api/ChangeLog
 delete mode 100644 dev-java/maven-plugin-api/Manifest
 delete mode 100644 dev-java/maven-plugin-api/maven-plugin-api-2.1_pre20070611.ebuild
 delete mode 100644 dev-java/maven-plugin-api/maven-plugin-api-2.1_pre20071021.ebuild
 delete mode 100644 dev-java/maven-plugin-api/metadata.xml
 delete mode 100644 dev-java/maven-plugin-descriptor/ChangeLog
 delete mode 100644 dev-java/maven-plugin-descriptor/Manifest
 delete mode 100644 dev-java/maven-plugin-descriptor/maven-plugin-descriptor-2.1_pre20070611.ebuild
 delete mode 100644 dev-java/maven-plugin-descriptor/metadata.xml
 delete mode 100644 dev-java/maven-plugin-parameter-documenter/ChangeLog
 delete mode 100644 dev-java/maven-plugin-parameter-documenter/Manifest
 delete mode 100644 dev-java/maven-plugin-parameter-documenter/files/build-2.0.xml
 delete mode 100644 dev-java/maven-plugin-parameter-documenter/maven-plugin-parameter-documenter-2.1_pre20070611.ebuild
 delete mode 100644 dev-java/maven-plugin-parameter-documenter/metadata.xml
 delete mode 100644 dev-java/maven-plugin-registry/ChangeLog
 delete mode 100644 dev-java/maven-plugin-registry/Manifest
 delete mode 100644 dev-java/maven-plugin-registry/maven-plugin-registry-2.0.7_pre20071101.ebuild
 delete mode 100644 dev-java/maven-plugin-registry/metadata.xml
 delete mode 100644 dev-java/maven-plugins/ChangeLog
 delete mode 100644 dev-java/maven-plugins/Manifest
 delete mode 100644 dev-java/maven-plugins/files/maven-javadoc-plugin.diff
 delete mode 100644 dev-java/maven-plugins/files/maven-war-plugin.diff
 delete mode 100755 dev-java/maven-plugins/files/plugin-testing-tools.patch
 delete mode 100644 dev-java/maven-plugins/maven-plugins-2.1_pre20071021.ebuild
 delete mode 100644 dev-java/maven-plugins/metadata.xml
 delete mode 100644 dev-java/maven-profile/ChangeLog
 delete mode 100644 dev-java/maven-profile/Manifest
 delete mode 100644 dev-java/maven-profile/maven-profile-2.1_pre20071021.ebuild
 delete mode 100644 dev-java/maven-profile/metadata.xml
 delete mode 100644 dev-java/maven-project/ChangeLog
 delete mode 100644 dev-java/maven-project/Manifest
 delete mode 100644 dev-java/maven-project/digest
 delete mode 100644 dev-java/maven-project/files/cp.patch
 delete mode 100644 dev-java/maven-project/maven-project-2.1_pre20071021.ebuild
 delete mode 100644 dev-java/maven-project/metadata.xml
 delete mode 100644 dev-java/maven-reporting/ChangeLog
 delete mode 100644 dev-java/maven-reporting/Manifest
 delete mode 100644 dev-java/maven-reporting/maven-reporting-2.1_pre20070611.ebuild
 delete mode 100644 dev-java/maven-reporting/maven-reporting-2.1_pre20071020.ebuild
 delete mode 100644 dev-java/maven-reporting/metadata.xml
 delete mode 100644 dev-java/maven-scm/ChangeLog
 delete mode 100644 dev-java/maven-scm/Manifest
 delete mode 100755 dev-java/maven-scm/files/assemble-plexus-resources.sh
 delete mode 100644 dev-java/maven-scm/maven-scm-2.0_alpha3_pre20071026.ebuild
 delete mode 100644 dev-java/maven-scm/metadata.xml
 delete mode 100644 dev-java/maven-script/ChangeLog
 delete mode 100644 dev-java/maven-script/Manifest
 delete mode 100644 dev-java/maven-script/files/AntMojoComponentFactory.java.diff
 delete mode 100644 dev-java/maven-script/maven-script-2.1_pre20070611.ebuild
 delete mode 100644 dev-java/maven-script/metadata.xml
 delete mode 100644 dev-java/maven-settings/ChangeLog
 delete mode 100644 dev-java/maven-settings/Manifest
 delete mode 100644 dev-java/maven-settings/maven-settings-2.1_pre20070611.ebuild
 delete mode 100644 dev-java/maven-settings/metadata.xml
 delete mode 100644 dev-java/maven-shared-components/ChangeLog
 delete mode 100644 dev-java/maven-shared-components/Manifest
 delete mode 100644 dev-java/maven-shared-components/files/maven-artifact.patch
 delete mode 100644 dev-java/maven-shared-components/files/plugin-testing-tools.patch
 delete mode 100644 dev-java/maven-shared-components/maven-shared-components-2.1_pre20071021.ebuild
 delete mode 100644 dev-java/maven-shared-components/metadata.xml
 delete mode 100644 dev-java/maven/ChangeLog
 delete mode 100644 dev-java/maven/files/m2_classworlds.conf
 delete mode 100644 dev-java/maven/files/maven-2.1.pom
 delete mode 100755 dev-java/maven/files/mvn
 delete mode 100644 dev-java/maven/files/settings.xml
 delete mode 100644 dev-java/maven/maven-2.1-r1.ebuild
 delete mode 100644 dev-java/maven/maven-2.1.ebuild
 delete mode 100644 dev-java/maven/metadata.xml
 delete mode 100644 dev-java/plexus-active-collections/ChangeLog
 delete mode 100644 dev-java/plexus-active-collections/Manifest
 delete mode 100644 dev-java/plexus-active-collections/metadata.xml
 delete mode 100644 dev-java/plexus-active-collections/plexus-active-collections-1.0_beta2_pre20070611.ebuild
 delete mode 100644 dev-java/plexus-archiver/ChangeLog
 delete mode 100644 dev-java/plexus-archiver/Manifest
 delete mode 100644 dev-java/plexus-archiver/metadata.xml
 delete mode 100644 dev-java/plexus-archiver/plexus-archiver-1.0_alpha9_pre20070602.ebuild
 delete mode 100644 dev-java/plexus-classworlds/ChangeLog
 delete mode 100644 dev-java/plexus-classworlds/Manifest
 delete mode 100644 dev-java/plexus-classworlds/metadata.xml
 delete mode 100644 dev-java/plexus-classworlds/plexus-classworlds-1.2.ebuild
 delete mode 100644 dev-java/plexus-cli/ChangeLog
 delete mode 100644 dev-java/plexus-cli/Manifest
 delete mode 100644 dev-java/plexus-cli/metadata.xml
 delete mode 100644 dev-java/plexus-cli/plexus-cli-1.3_pre20071027.ebuild
 delete mode 100644 dev-java/plexus-compiler/ChangeLog
 delete mode 100644 dev-java/plexus-compiler/Manifest
 delete mode 100644 dev-java/plexus-compiler/files/shell.patch
 delete mode 100644 dev-java/plexus-compiler/metadata.xml
 delete mode 100644 dev-java/plexus-compiler/plexus-compiler-1.3.3_pre20060602.ebuild
 delete mode 100644 dev-java/plexus-component-api/ChangeLog
 delete mode 100644 dev-java/plexus-component-api/Manifest
 delete mode 100644 dev-java/plexus-component-api/files/maven.1.0_alpha33_pre20071021.patch
 delete mode 100644 dev-java/plexus-component-api/files/maven.patch
 delete mode 100644 dev-java/plexus-component-api/metadata.xml
 delete mode 100644 dev-java/plexus-component-api/plexus-component-api-1.0_alpha24-r1.ebuild
 delete mode 100644 dev-java/plexus-component-api/plexus-component-api-1.0_alpha33_pre20071021.ebuild
 delete mode 100644 dev-java/plexus-component-factories/ChangeLog
 delete mode 100644 dev-java/plexus-component-factories/Manifest
 delete mode 100644 dev-java/plexus-component-factories/metadata.xml
 delete mode 100644 dev-java/plexus-component-factories/plexus-component-factories-1.0_alpha11_pre20070613.ebuild
 delete mode 100644 dev-java/plexus-container-default/ChangeLog
 delete mode 100644 dev-java/plexus-container-default/Manifest
 delete mode 100644 dev-java/plexus-container-default/metadata.xml
 delete mode 100644 dev-java/plexus-container-default/plexus-container-default-1.0_alpha24.ebuild
 delete mode 100644 dev-java/plexus-container-default/plexus-container-default-1.0_alpha33_pre20071021.ebuild
 delete mode 100644 dev-java/plexus-digest/ChangeLog
 delete mode 100644 dev-java/plexus-digest/Manifest
 delete mode 100644 dev-java/plexus-digest/metadata.xml
 delete mode 100644 dev-java/plexus-digest/plexus-digest-20071021.ebuild
 delete mode 100644 dev-java/plexus-i18n/ChangeLog
 delete mode 100644 dev-java/plexus-i18n/Manifest
 delete mode 100644 dev-java/plexus-i18n/metadata.xml
 delete mode 100644 dev-java/plexus-i18n/plexus-i18n-1.0.ebuild
 delete mode 100644 dev-java/plexus-interactivity-api/ChangeLog
 delete mode 100644 dev-java/plexus-interactivity-api/Manifest
 delete mode 100644 dev-java/plexus-interactivity-api/metadata.xml
 delete mode 100644 dev-java/plexus-interactivity-api/plexus-interactivity-api-1.0.ebuild
 delete mode 100644 dev-java/plexus-io/ChangeLog
 delete mode 100644 dev-java/plexus-io/Manifest
 delete mode 100644 dev-java/plexus-io/metadata.xml
 delete mode 100644 dev-java/plexus-io/plexus-io-1.0_alpha2_pre20070602.ebuild
 delete mode 100644 dev-java/plexus-mail-sender/ChangeLog
 delete mode 100644 dev-java/plexus-mail-sender/Manifest
 delete mode 100644 dev-java/plexus-mail-sender/metadata.xml
 delete mode 100644 dev-java/plexus-mail-sender/plexus-mail-sender-1.4_pre20070618.ebuild
 delete mode 100644 dev-java/plexus-resources/ChangeLog
 delete mode 100644 dev-java/plexus-resources/Manifest
 delete mode 100644 dev-java/plexus-resources/metadata.xml
 delete mode 100644 dev-java/plexus-resources/plexus-resources-1.1.7_pre20071101.ebuild
 delete mode 100644 dev-java/plexus-server/ChangeLog
 delete mode 100644 dev-java/plexus-server/Manifest
 delete mode 100644 dev-java/plexus-server/metadata.xml
 delete mode 100644 dev-java/plexus-server/plexus-server-1.0_pre20070612.ebuild
 delete mode 100644 dev-java/plexus-utils/ChangeLog
 delete mode 100644 dev-java/plexus-utils/Manifest
 delete mode 100644 dev-java/plexus-utils/files/build.xml-1.0.5.patch
 delete mode 100644 dev-java/plexus-utils/metadata.xml
 delete mode 100644 dev-java/plexus-utils/plexus-utils-1.0.4.ebuild
 delete mode 100644 dev-java/plexus-utils/plexus-utils-1.4.3_pre20070611.ebuild
 delete mode 100644 dev-java/plexus-utils/plexus-utils-1.4.7_pre20071021.ebuild
 delete mode 100644 dev-java/plexus-utils/plexus-utils-1.5.1.ebuild
 delete mode 100644 dev-java/plexus-velocity/ChangeLog
 delete mode 100644 dev-java/plexus-velocity/Manifest
 delete mode 100644 dev-java/plexus-velocity/metadata.xml
 delete mode 100644 dev-java/plexus-velocity/plexus-velocity-1.1.6.ebuild
 delete mode 100644 dev-java/wagon-file/ChangeLog
 delete mode 100644 dev-java/wagon-file/Manifest
 delete mode 100644 dev-java/wagon-file/metadata.xml
 delete mode 100644 dev-java/wagon-file/wagon-file-1.0.ebuild
 delete mode 100644 dev-java/wagon-ftp/ChangeLog
 delete mode 100644 dev-java/wagon-ftp/Manifest
 delete mode 100644 dev-java/wagon-ftp/metadata.xml
 delete mode 100644 dev-java/wagon-ftp/wagon-ftp-1.0.ebuild
 delete mode 100644 dev-java/wagon-http-lightweight/ChangeLog
 delete mode 100644 dev-java/wagon-http-lightweight/Manifest
 delete mode 100644 dev-java/wagon-http-lightweight/metadata.xml
 delete mode 100644 dev-java/wagon-http-lightweight/wagon-http-lightweight-1.0.ebuild
 delete mode 100644 dev-java/wagon-http-shared/ChangeLog
 delete mode 100644 dev-java/wagon-http-shared/Manifest
 delete mode 100644 dev-java/wagon-http-shared/files/digest-wagon-http-shared-1.0
 delete mode 100644 dev-java/wagon-http-shared/metadata.xml
 delete mode 100644 dev-java/wagon-http-shared/wagon-http-shared-1.0.ebuild
 delete mode 100644 dev-java/wagon-http/ChangeLog
 delete mode 100644 dev-java/wagon-http/Manifest
 delete mode 100644 dev-java/wagon-http/metadata.xml
 delete mode 100644 dev-java/wagon-http/wagon-http-1.0.ebuild
 delete mode 100644 dev-java/wagon-provider-api/ChangeLog
 delete mode 100644 dev-java/wagon-provider-api/Manifest
 delete mode 100644 dev-java/wagon-provider-api/metadata.xml
 delete mode 100644 dev-java/wagon-provider-api/wagon-provider-api-1.0.ebuild
 delete mode 100644 dev-java/wagon-ssh-common-test/ChangeLog
 delete mode 100644 dev-java/wagon-ssh-common-test/Manifest
 delete mode 100644 dev-java/wagon-ssh-common-test/metadata.xml
 delete mode 100644 dev-java/wagon-ssh-common-test/wagon-ssh-common-test-1.0.ebuild
 delete mode 100644 dev-java/wagon-ssh-common/ChangeLog
 delete mode 100644 dev-java/wagon-ssh-common/Manifest
 delete mode 100644 dev-java/wagon-ssh-common/metadata.xml
 delete mode 100644 dev-java/wagon-ssh-common/wagon-ssh-common-1.0.ebuild
 delete mode 100644 dev-java/wagon-ssh-external/ChangeLog
 delete mode 100644 dev-java/wagon-ssh-external/Manifest
 delete mode 100644 dev-java/wagon-ssh-external/metadata.xml
 delete mode 100644 dev-java/wagon-ssh-external/wagon-ssh-external-1.0.ebuild
 delete mode 100644 dev-java/wagon-ssh/ChangeLog
 delete mode 100644 dev-java/wagon-ssh/Manifest
 delete mode 100644 dev-java/wagon-ssh/metadata.xml
 delete mode 100644 dev-java/wagon-ssh/wagon-ssh-1.0.ebuild
*** syncing java
*** synced java
 * Sync succeeded
$ pmaint regen -t 2 java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING: 'use' function invoked by dev-java/ibm-jdk-bin-1.4.2.13-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by dev-java/ibm-jdk-bin-1.4.2.13-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by dev-java/ibm-jdk-bin-1.4.2.13-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by dev-java/ibm-jdk-bin-1.4.2.13-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by www-servers/jboss-bin-4.0.5 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

 * Cache regenerated successfully
