{'description': {'en': 'Java overlay'},
 'feed': ['https://cgit.gentoo.org/proj/java.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/java.git/',
 'name': 'java',
 'owner': [{'email': 'java@gentoo.org',
            'name': 'Gentoo Java team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/java.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/java.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/java.git'}],
 'status': 'official'}
$ pmaint sync java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/java
   bd70dd5..86856d7  master     -> origin/master
Updating bd70dd5..86856d7
Fast-forward
 .../eselect-gradle/eselect-gradle-0.1.ebuild       |    2 +-
 app-eselect/eselect-gradle/files/gradle.eselect    |    2 +-
 app-eselect/eselect-java/ChangeLog                 |   34 -
 dev-java/abbot/ChangeLog                           |    8 -
 dev-java/abbot/abbot-0.13.1-r1.ebuild              |    2 +-
 dev-java/ant-jalopy/ChangeLog                      |   11 -
 dev-java/ant-jalopy/ant-jalopy-0.1.ebuild          |    2 +-
 dev-java/asm/ChangeLog                             |  264 ---
 dev-java/asm/asm-4.0_rc1.ebuild                    |    2 +-
 dev-java/asterisk-java/ChangeLog                   |   20 -
 dev-java/asterisk-java/asterisk-java-0.3.1.ebuild  |    2 +-
 dev-java/axiom/ChangeLog                           |   16 -
 dev-java/axiom/axiom-1.2.2.ebuild                  |    2 +-
 dev-java/bare-bones-browser-launch/ChangeLog       |   10 -
 .../bare-bones-browser-launch-20090526.ebuild      |    2 +-
 dev-java/blackdown-jdk/ChangeLog                   |  554 -----
 dev-java/buildmagic-tasks/ChangeLog                |   15 -
 .../buildmagic-tasks-2.0-r1.ebuild                 |    2 +-
 .../buildmagic-tasks/buildmagic-tasks-2.0.4.ebuild |    2 +-
 dev-java/burlap/ChangeLog                          |    7 -
 dev-java/burlap/burlap-2.1.12-r1.ebuild            |    2 +-
 dev-java/cacao/ChangeLog                           |  109 -
 dev-java/caucho-services/ChangeLog                 |    8 -
 .../caucho-services-2.1.12-r1.ebuild               |    2 +-
 dev-java/cewolf/ChangeLog                          |    8 -
 dev-java/classworlds/ChangeLog                     |   70 -
 dev-java/classworlds/classworlds-1.1.ebuild        |    2 +-
 dev-java/commons-email/ChangeLog                   |    8 -
 dev-java/commons-email/commons-email-1.1.ebuild    |    2 +-
 dev-java/dnsjava/ChangeLog                         |    8 -
 dev-java/dnsjava/dnsjava-1.3.2.ebuild              |    2 +-
 dev-java/dom4j/ChangeLog                           |  197 --
 dev-java/dom4j/dom4j-1.4-r1.ebuild                 |    2 +-
 dev-java/dom4j/dom4j-1.6.1-r4.ebuild               |    2 +-
 dev-java/easymock/ChangeLog                        |   18 -
 dev-java/ebean/ChangeLog                           |   28 -
 dev-java/echo2extras/ChangeLog                     |   24 -
 dev-java/echo2extras/echo2extras-2.1.0.ebuild      |    2 +-
 dev-java/echopointng/ChangeLog                     |   25 -
 .../echopointng/echopointng-2.1.0_rc5-r1.ebuild    |    2 +-
 dev-java/eclipse-javax-persistence/ChangeLog       |    9 -
 dev-java/eventbus/ChangeLog                        |    8 -
 dev-java/eventbus/eventbus-1.3.ebuild              |    2 +-
 dev-java/explicitlayout/ChangeLog                  |    7 -
 dev-java/explicitlayout/explicitlayout-3.0.ebuild  |    2 +-
 dev-java/fast-md5/ChangeLog                        |    7 -
 dev-java/fast-md5/fast-md5-2.6.1.ebuild            |    2 +-
 dev-java/filters/ChangeLog                         |    7 -
 dev-java/filters/filters-1.0.ebuild                |    2 +-
 dev-java/filters/filters-2.1.2.ebuild              |    2 +-
 dev-java/flip/ChangeLog                            |    8 -
 dev-java/flip/flip-1.1.1.ebuild                    |    2 +-
 dev-java/fuse/ChangeLog                            |    7 -
 dev-java/fuse/fuse-0.3.ebuild                      |    2 +-
 dev-java/gcj-jdk/ChangeLog                         |  146 --
 dev-java/gdata/ChangeLog                           |   23 -
 dev-java/gdata/gdata-1.46.0.ebuild                 |    2 +-
 dev-java/gef/ChangeLog                             |   12 -
 dev-java/gef/gef-0.12.3.ebuild                     |    2 +-
 dev-java/gentoo-void-jar/ChangeLog                 |   10 -
 .../gentoo-void-jar/gentoo-void-jar-1.0.ebuild     |    2 +-
 dev-java/gjt-jpl-pattern/ChangeLog                 |    7 -
 dev-java/gjt-jpl-pattern/Manifest                  |    2 +-
 .../gjt-jpl-pattern/gjt-jpl-pattern-0.2-r1.ebuild  |    2 +-
 dev-java/gjt-jpl-util/ChangeLog                    |    7 -
 dev-java/gjt-jpl-util/Manifest                     |    2 +-
 dev-java/gluegen/ChangeLog                         |   44 -
 dev-java/gluegen/gluegen-1_p20080421.ebuild        |    2 +-
 dev-java/gluegen/gluegen-2.0_rc8.ebuild            |    2 +-
 dev-java/gnu-classpath/ChangeLog                   |  529 -----
 dev-java/gradle-bin/ChangeLog                      |   10 -
 dev-java/gradle/ChangeLog                          |   10 -
 dev-java/guava/ChangeLog                           |   32 -
 dev-java/guava/guava-10.0.1.ebuild                 |    2 +-
 dev-java/guava/guava-12.0.ebuild                   |    2 +-
 dev-java/h2/ChangeLog                              |    8 -
 dev-java/h2/h2-1.3.161.ebuild                      |    2 +-
 dev-java/high-scale-lib/ChangeLog                  |   10 -
 .../high-scale-lib/high-scale-lib-1.1.2.ebuild     |    2 +-
 dev-java/howl-logger/ChangeLog                     |   11 -
 dev-java/howl-logger/howl-logger-0.1.9-r1.ebuild   |    2 +-
 dev-java/htmlcleaner/ChangeLog                     |   12 -
 dev-java/htmlcleaner/htmlcleaner-2.2.ebuild        |    2 +-
 dev-java/ibm-jdk-bin/ChangeLog                     |  983 ---------
 dev-java/icedtea-web/ChangeLog                     |  283 ---
 dev-java/icedtea/ChangeLog                         | 2185 --------------------
 dev-java/ini4j/ChangeLog                           |   10 -
 dev-java/ini4j/ini4j-0.2.6.ebuild                  |    2 +-
 dev-java/irmi/ChangeLog                            |    7 -
 dev-java/irmi/irmi-1.0.0-r1.ebuild                 |    2 +-
 dev-java/itext/ChangeLog                           |  247 ---
 dev-java/itext/itext-1.4.ebuild                    |    2 +-
 dev-java/izpack/ChangeLog                          |    8 -
 dev-java/izpack/izpack-3.10.2.ebuild               |    2 +-
 dev-java/j3d-core/ChangeLog                        |   19 -
 dev-java/jai-imageio/ChangeLog                     |   17 -
 dev-java/jai-imageio/jai-imageio-1.1-r1.ebuild     |    2 +-
 dev-java/jalopy/ChangeLog                          |   11 -
 dev-java/jalopy/jalopy-1.5_rc3.ebuild              |    2 +-
 dev-java/jama/ChangeLog                            |   10 -
 dev-java/jama/jama-1.0.2.ebuild                    |    2 +-
 dev-java/jaminid/ChangeLog                         |    7 -
 dev-java/jaminid/jaminid-0.99-r3.ebuild            |    2 +-
 dev-java/jamvm/ChangeLog                           |  238 ---
 dev-java/janino/ChangeLog                          |   16 -
 dev-java/janino/janino-2.5.15.ebuild               |    2 +-
 dev-java/java-config/ChangeLog                     |   64 -
 dev-java/java-config/java-config-2.2.9999.ebuild   |    2 +-
 dev-java/java-config/java-config-2.9999.ebuild     |    2 +-
 dev-java/java3dsloader/ChangeLog                   |   10 -
 dev-java/java3dsloader/java3dsloader-1.2.ebuild    |    2 +-
 dev-java/javacsv/ChangeLog                         |    7 -
 dev-java/javacsv/javacsv-2.0.ebuild                |    2 +-
 dev-java/javapp/ChangeLog                          |   11 -
 dev-java/javapp/javapp-0.4_p1.ebuild               |    2 +-
 dev-java/jdbc2-stdext/ChangeLog                    |   71 -
 dev-java/jdbc2-stdext/jdbc2-stdext-2.0-r3.ebuild   |    2 +-
 dev-java/jdbm/ChangeLog                            |   14 -
 dev-java/jdbm/jdbm-1.0.ebuild                      |    2 +-
 dev-java/jdic/ChangeLog                            |    8 -
 dev-java/jdic/jdic-0.9.1.ebuild                    |    2 +-
 dev-java/jersey-atom/ChangeLog                     |   26 -
 dev-java/jersey-atom/jersey-atom-1.1.0-r1.ebuild   |    2 +-
 dev-java/jersey-atom/jersey-atom-1.1.0.ebuild      |    2 +-
 dev-java/jersey-client/ChangeLog                   |   26 -
 .../jersey-client/jersey-client-1.1.0-r1.ebuild    |    2 +-
 dev-java/jersey-client/jersey-client-1.1.0.ebuild  |    2 +-
 dev-java/jersey-core/ChangeLog                     |   26 -
 dev-java/jersey-core/jersey-core-1.1.0-r1.ebuild   |    2 +-
 dev-java/jersey-core/jersey-core-1.1.0.ebuild      |    2 +-
 dev-java/jersey-fastinfoset/ChangeLog              |   21 -
 .../jersey-fastinfoset-1.1.0-r1.ebuild             |    2 +-
 .../jersey-fastinfoset-1.1.0.ebuild                |    2 +-
 dev-java/jhighlight/ChangeLog                      |   13 -
 dev-java/jhighlight/jhighlight-1.0.ebuild          |    2 +-
 dev-java/jmbus/ChangeLog                           |    7 -
 dev-java/jmbus/jmbus-1.0.7-r1.ebuild               |    2 +-
 dev-java/joal/ChangeLog                            |   28 -
 dev-java/joal/joal-1.1.2.ebuild                    |    2 +-
 dev-java/joesnmp/ChangeLog                         |    7 -
 dev-java/joesnmp/joesnmp-0.3.3-r1.ebuild           |    2 +-
 dev-java/joesnmp/joesnmp-0.3.4.ebuild              |    2 +-
 dev-java/jogl/ChangeLog                            |   59 -
 dev-java/jogl/jogl-1.1.1.ebuild                    |    2 +-
 dev-java/jogl/jogl-2.0_rc8-r1.ebuild               |    2 +-
 dev-java/joone-engine/ChangeLog                    |    8 -
 .../joone-engine/joone-engine-2.0.0_rc1.ebuild     |    2 +-
 dev-java/jopt-simple/ChangeLog                     |   27 -
 dev-java/jopt-simple/jopt-simple-4.5.ebuild        |    2 +-
 dev-java/jorbis/ChangeLog                          |   11 -
 dev-java/jorbis/jorbis-0.0.17-r1.ebuild            |    2 +-
 dev-java/joscar/ChangeLog                          |    7 -
 dev-java/joscar/joscar-0.9.3-r1.ebuild             |    2 +-
 dev-java/jpcap/ChangeLog                           |    7 -
 dev-java/jpcap/jpcap-0.7.ebuild                    |    2 +-
 dev-java/jrosetta/ChangeLog                        |   13 -
 dev-java/jrosetta/jrosetta-1.0.2.ebuild            |    2 +-
 dev-java/jsap/ChangeLog                            |   14 -
 dev-java/jsap/jsap-1.03a.ebuild                    |    2 +-
 dev-java/jsfapi/ChangeLog                          |    7 -
 dev-java/jsfapi/jsfapi-1.1.4.ebuild                |    2 +-
 dev-java/json/ChangeLog                            |   29 -
 dev-java/json/json-20110825.ebuild                 |    2 +-
 dev-java/juddi/ChangeLog                           |    7 -
 dev-java/juddi/juddi-0.9_rc3-r1.ebuild             |    2 +-
 dev-java/juddi/juddi-0.9_rc4.ebuild                |    2 +-
 dev-java/jwordsplitter/ChangeLog                   |    7 -
 dev-java/jwordsplitter/jwordsplitter-2.2.ebuild    |    2 +-
 dev-java/libhttpd/ChangeLog                        |    8 -
 dev-java/libhttpd/libhttpd-1.0.3.ebuild            |    2 +-
 dev-java/liquidlnf/ChangeLog                       |    8 -
 dev-java/liquidlnf/liquidlnf-0.2.9.ebuild          |    2 +-
 dev-java/log4j-api/ChangeLog                       |   13 -
 dev-java/log4j-core/ChangeLog                      |   12 -
 dev-java/lwjgl/ChangeLog                           |   75 -
 dev-java/lwjgl/lwjgl-2.9.0.ebuild                  |    2 +-
 dev-java/morfologik-stemming/ChangeLog             |    7 -
 .../morfologik-stemming-1.1.4.ebuild               |    2 +-
 dev-java/neethi/ChangeLog                          |   13 -
 dev-java/neethi/neethi-1.0.1.ebuild                |    2 +-
 dev-java/neethi/neethi-2.0.ebuild                  |    2 +-
 dev-java/netty-transport-native-epoll/ChangeLog    |   11 -
 dev-java/nimrodlf/ChangeLog                        |   10 -
 dev-java/nimrodlf/nimrodlf-1.0g.ebuild             |    2 +-
 dev-java/objenesis/ChangeLog                       |   10 -
 dev-java/objenesis/objenesis-1.1.ebuild            |    2 +-
 dev-java/opensaml/ChangeLog                        |    8 -
 dev-java/opensaml/opensaml-1.0.1-r1.ebuild         |    2 +-
 dev-java/paulscode-codecjorbis/ChangeLog           |    9 -
 .../paulscode-codecjorbis-20101123.ebuild          |    2 +-
 dev-java/paulscode-codecwav/ChangeLog              |    9 -
 .../paulscode-codecwav-20101023.ebuild             |    2 +-
 dev-java/paulscode-libraryjavasound/ChangeLog      |    9 -
 .../paulscode-libraryjavasound-20120107.ebuild     |    2 +-
 dev-java/paulscode-librarylwjglopenal/ChangeLog    |    9 -
 .../paulscode-librarylwjglopenal-20130417.ebuild   |    2 +-
 dev-java/paulscode-soundsystem/ChangeLog           |    9 -
 .../paulscode-soundsystem-20120107.ebuild          |    2 +-
 dev-java/pircbot/ChangeLog                         |   14 -
 dev-java/pircbot/pircbot-1.4.6.ebuild              |    2 +-
 dev-java/ptplot/ChangeLog                          |   16 -
 dev-java/ptplot/ptplot-5.5.ebuild                  |    2 +-
 dev-java/rife-continuations/ChangeLog              |   11 -
 .../rife-continuations-0.1_pre20060304-r1.ebuild   |    2 +-
 dev-java/saxon/ChangeLog                           |   66 -
 dev-java/scout/ChangeLog                           |   16 -
 dev-java/scout/scout-0.7_rc2.ebuild                |    2 +-
 dev-java/seda/ChangeLog                            |    7 -
 dev-java/seda/seda-3.0-r1.ebuild                   |    2 +-
 dev-java/sequence/ChangeLog                        |   29 -
 dev-java/sequence/sequence-1.1.7.ebuild            |    2 +-
 dev-java/sequence/sequence-1.2.0.ebuild            |    2 +-
 dev-java/sevenzipjbinding/ChangeLog                |    9 -
 .../sevenzipjbinding-4.65.1.04_rc.ebuild           |    2 +-
 dev-java/smoothmetal/ChangeLog                     |   10 -
 dev-java/smoothmetal/smoothmetal-1.1.ebuild        |    2 +-
 dev-java/sqlite-jdbc/ChangeLog                     |   11 -
 dev-java/sqlite-jdbc/sqlite-jdbc-3.7.2.ebuild      |    2 +-
 dev-java/stempel/ChangeLog                         |    7 -
 dev-java/stempel/stempel-1.0.ebuild                |    2 +-
 dev-java/stripes/ChangeLog                         |    7 -
 dev-java/stripes/stripes-1.4.2.ebuild              |    2 +-
 dev-java/sun-jce-bin/ChangeLog                     |   44 -
 dev-java/sun-jce-bin/sun-jce-bin-1.5.0.ebuild      |    2 +-
 dev-java/sun-jdk/ChangeLog                         | 1427 -------------
 dev-java/swt/ChangeLog                             |  436 ----
 dev-java/swtcalendar/ChangeLog                     |   10 -
 dev-java/swtcalendar/swtcalendar-0.5.ebuild        |    2 +-
 dev-java/tablelayout/ChangeLog                     |   15 -
 dev-java/tablelayout/tablelayout-4.2.ebuild        |    2 +-
 dev-java/taglibrarydoc/ChangeLog                   |    7 -
 dev-java/taglibrarydoc/taglibrarydoc-1.3.ebuild    |    2 +-
 dev-java/tomcat-jasper/ChangeLog                   |   42 -
 dev-java/tomcat-jasper/tomcat-jasper-5.0.28.ebuild |    2 +-
 dev-java/trilead-ssh2/ChangeLog                    |   20 -
 dev-java/trilead-ssh2/trilead-ssh2-213.ebuild      |    2 +-
 dev-java/uuid/ChangeLog                            |    9 -
 dev-java/uuid/uuid-3.1.ebuild                      |    2 +-
 dev-java/vecmath/ChangeLog                         |   13 -
 dev-java/vecmath/vecmath-1.5.1.ebuild              |    2 +-
 dev-java/vldocking/ChangeLog                       |   11 -
 dev-java/vldocking/vldocking-2.1.5.ebuild          |    2 +-
 dev-java/webwork/ChangeLog                         |   11 -
 dev-java/webwork/webwork-2.2.6.ebuild              |    2 +-
 dev-java/ws-policy/ChangeLog                       |    9 -
 dev-java/ws-policy/ws-policy-1.0.1.ebuild          |    2 +-
 dev-java/xbeans/ChangeLog                          |    7 -
 dev-java/xbeans/xbeans-2.00.ebuild                 |    2 +-
 dev-java/xerces/ChangeLog                          |   25 -
 dev-java/xerces/xerces-1.4.4.ebuild                |    2 +-
 dev-java/xerces/xerces-2.6.2-r4.ebuild             |    2 +-
 dev-java/xml-security/ChangeLog                    |   11 -
 dev-java/xml-security/xml-security-1.3.0.ebuild    |    2 +-
 dev-java/xmlenc/ChangeLog                          |    7 -
 dev-java/xmlenc/xmlenc-0.52-r1.ebuild              |    2 +-
 dev-java/zonelayout/ChangeLog                      |    9 -
 dev-java/zonelayout/zonelayout-1.0.ebuild          |    2 +-
 dev-lang/clojure-contrib/ChangeLog                 |   16 -
 .../clojure-contrib/clojure-contrib-1.0.0.ebuild   |    2 +-
 .../clojure-contrib/clojure-contrib-1.1.0.ebuild   |    2 +-
 dev-lang/clojure/ChangeLog                         |   46 -
 dev-lang/clojure/clojure-1.0.0-r1.ebuild           |    2 +-
 dev-lang/clojure/clojure-1.0.0-r2.ebuild           |    2 +-
 dev-lang/clojure/clojure-1.1.0.ebuild              |    2 +-
 dev-python/antlr-python/ChangeLog                  |   16 -
 dev-util/eclipse-sdk-bin/ChangeLog                 |   26 -
 .../eclipse-sdk-bin/eclipse-sdk-bin-4.2.0.ebuild   |    2 +-
 .../eclipse-sdk-bin-4.2.1-r1.ebuild                |    2 +-
 .../eclipse-sdk-bin/eclipse-sdk-bin-4.2.1.ebuild   |    2 +-
 dev-util/lint4j-bin/ChangeLog                      |    8 -
 dev-util/lint4j-bin/lint4j-bin-0.9.1.ebuild        |    2 +-
 dev-util/mtp/ChangeLog                             |    7 -
 dev-util/mtp/mtp-0.2.1.ebuild                      |    2 +-
 dev-util/mtp/mtp-0.3.1.ebuild                      |    2 +-
 games-action/minecraft/ChangeLog                   |  167 --
 games-action/minecraft/minecraft-1.2.1-r4.ebuild   |    2 +-
 games-board/jin/ChangeLog                          |    9 -
 games-board/jin/jin-2.14.1.ebuild                  |    2 +-
 games-puzzle/jmemorize/ChangeLog                   |    7 -
 games-puzzle/jmemorize/jmemorize-1.3.0-r1.ebuild   |    2 +-
 games-puzzle/lemmini/ChangeLog                     |    9 -
 games-puzzle/lemmini/lemmini-0.84.ebuild           |    2 +-
 games-server/bukkit/ChangeLog                      |   81 -
 games-server/bukkit/bukkit-1679.ebuild             |    2 +-
 games-server/minecraft-common/ChangeLog            |   15 -
 .../minecraft-common-20130203.ebuild               |    2 +-
 games-server/minecraft-server/ChangeLog            |  192 --
 java-virtuals/jaxb-api/ChangeLog                   |   20 -
 java-virtuals/jaxb-api/jaxb-api-1.ebuild           |    2 +-
 java-virtuals/jaxb-api/jaxb-api-2-r1.ebuild        |    2 +-
 media-gfx/sunflow/ChangeLog                        |   15 -
 media-gfx/sunflow/sunflow-0.07.2.ebuild            |    2 +-
 media-gfx/sunflow/sunflow-0.7.3.ebuild             |    2 +-
 media-gfx/sweethome3d/ChangeLog                    |   64 -
 media-gfx/sweethome3d/sweethome3d-3.3-r1.ebuild    |    2 +-
 media-libs/proxymusic/ChangeLog                    |   10 -
 media-libs/proxymusic/proxymusic-2.0.ebuild        |    2 +-
 media-plugins/tuxguitar-plugins-alsa/ChangeLog     |    8 -
 .../tuxguitar-plugins-alsa-0.8.1-r1.ebuild         |    2 +-
 media-sound/jripper/ChangeLog                      |   19 -
 media-sound/jripper/jripper-1.02.1.ebuild          |    2 +-
 media-sound/jsynthlib/ChangeLog                    |   23 -
 media-sound/jsynthlib/jsynthlib-0.20.0.ebuild      |    2 +-
 media-sound/tuxguitar/ChangeLog                    |   51 -
 media-sound/tuxguitar/tuxguitar-1.1-r1.ebuild      |    2 +-
 media-sound/xenoplay/ChangeLog                     |   10 -
 media-sound/xenoplay/xenoplay-0.4.1.ebuild         |    2 +-
 metadata/layout.conf                               |    4 +-
 net-mail/davmail/ChangeLog                         |   13 -
 net-mail/davmail/davmail-3.9.1.ebuild              |    2 +-
 sys-apps/baselayout-java/ChangeLog                 |   29 -
 .../baselayout-java/baselayout-java-9999.ebuild    |    2 +-
 virtual/jdk/ChangeLog                              |  117 --
 virtual/jre/ChangeLog                              |   13 -
 virtual/jre/jre-1.4.2.ebuild                       |    2 +-
 www-servers/geronimo/ChangeLog                     |    8 -
 www-servers/geronimo/geronimo-1.1.ebuild           |    2 +-
 www-servers/jboss-bin/ChangeLog                    |   16 -
 www-servers/jetty/ChangeLog                        |   25 -
 www-servers/jetty/jetty-5.1.3-r1.ebuild            |    2 +-
 www-servers/jigsaw/ChangeLog                       |    7 -
 www-servers/jigsaw/jigsaw-2.2.6.ebuild             |    2 +-
 322 files changed, 164 insertions(+), 10687 deletions(-)
 delete mode 100644 app-eselect/eselect-java/ChangeLog
 delete mode 100644 dev-java/abbot/ChangeLog
 delete mode 100644 dev-java/ant-jalopy/ChangeLog
 delete mode 100644 dev-java/asm/ChangeLog
 delete mode 100644 dev-java/asterisk-java/ChangeLog
 delete mode 100644 dev-java/axiom/ChangeLog
 delete mode 100644 dev-java/bare-bones-browser-launch/ChangeLog
 delete mode 100644 dev-java/blackdown-jdk/ChangeLog
 delete mode 100644 dev-java/buildmagic-tasks/ChangeLog
 delete mode 100644 dev-java/burlap/ChangeLog
 delete mode 100644 dev-java/cacao/ChangeLog
 delete mode 100644 dev-java/caucho-services/ChangeLog
 delete mode 100644 dev-java/cewolf/ChangeLog
 delete mode 100644 dev-java/classworlds/ChangeLog
 delete mode 100644 dev-java/commons-email/ChangeLog
 delete mode 100644 dev-java/dnsjava/ChangeLog
 delete mode 100644 dev-java/dom4j/ChangeLog
 delete mode 100644 dev-java/easymock/ChangeLog
 delete mode 100644 dev-java/ebean/ChangeLog
 delete mode 100644 dev-java/echo2extras/ChangeLog
 delete mode 100644 dev-java/echopointng/ChangeLog
 delete mode 100644 dev-java/eclipse-javax-persistence/ChangeLog
 delete mode 100644 dev-java/eventbus/ChangeLog
 delete mode 100644 dev-java/explicitlayout/ChangeLog
 delete mode 100644 dev-java/fast-md5/ChangeLog
 delete mode 100644 dev-java/filters/ChangeLog
 delete mode 100644 dev-java/flip/ChangeLog
 delete mode 100644 dev-java/fuse/ChangeLog
 delete mode 100644 dev-java/gcj-jdk/ChangeLog
 delete mode 100644 dev-java/gdata/ChangeLog
 delete mode 100644 dev-java/gef/ChangeLog
 delete mode 100644 dev-java/gentoo-void-jar/ChangeLog
 delete mode 100644 dev-java/gjt-jpl-pattern/ChangeLog
 delete mode 100644 dev-java/gjt-jpl-util/ChangeLog
 delete mode 100644 dev-java/gluegen/ChangeLog
 delete mode 100644 dev-java/gnu-classpath/ChangeLog
 delete mode 100644 dev-java/gradle-bin/ChangeLog
 delete mode 100644 dev-java/gradle/ChangeLog
 delete mode 100644 dev-java/guava/ChangeLog
 delete mode 100644 dev-java/h2/ChangeLog
 delete mode 100644 dev-java/high-scale-lib/ChangeLog
 delete mode 100644 dev-java/howl-logger/ChangeLog
 delete mode 100644 dev-java/htmlcleaner/ChangeLog
 delete mode 100644 dev-java/ibm-jdk-bin/ChangeLog
 delete mode 100644 dev-java/icedtea-web/ChangeLog
 delete mode 100644 dev-java/icedtea/ChangeLog
 delete mode 100644 dev-java/ini4j/ChangeLog
 delete mode 100644 dev-java/irmi/ChangeLog
 delete mode 100644 dev-java/itext/ChangeLog
 delete mode 100644 dev-java/izpack/ChangeLog
 delete mode 100644 dev-java/j3d-core/ChangeLog
 delete mode 100644 dev-java/jai-imageio/ChangeLog
 delete mode 100644 dev-java/jalopy/ChangeLog
 delete mode 100644 dev-java/jama/ChangeLog
 delete mode 100644 dev-java/jaminid/ChangeLog
 delete mode 100644 dev-java/jamvm/ChangeLog
 delete mode 100644 dev-java/janino/ChangeLog
 delete mode 100644 dev-java/java-config/ChangeLog
 delete mode 100644 dev-java/java3dsloader/ChangeLog
 delete mode 100644 dev-java/javacsv/ChangeLog
 delete mode 100644 dev-java/javapp/ChangeLog
 delete mode 100644 dev-java/jdbc2-stdext/ChangeLog
 delete mode 100644 dev-java/jdbm/ChangeLog
 delete mode 100644 dev-java/jdic/ChangeLog
 delete mode 100644 dev-java/jersey-atom/ChangeLog
 delete mode 100644 dev-java/jersey-client/ChangeLog
 delete mode 100644 dev-java/jersey-core/ChangeLog
 delete mode 100644 dev-java/jersey-fastinfoset/ChangeLog
 delete mode 100644 dev-java/jhighlight/ChangeLog
 delete mode 100644 dev-java/jmbus/ChangeLog
 delete mode 100644 dev-java/joal/ChangeLog
 delete mode 100644 dev-java/joesnmp/ChangeLog
 delete mode 100644 dev-java/jogl/ChangeLog
 delete mode 100644 dev-java/joone-engine/ChangeLog
 delete mode 100644 dev-java/jopt-simple/ChangeLog
 delete mode 100644 dev-java/jorbis/ChangeLog
 delete mode 100644 dev-java/joscar/ChangeLog
 delete mode 100644 dev-java/jpcap/ChangeLog
 delete mode 100644 dev-java/jrosetta/ChangeLog
 delete mode 100644 dev-java/jsap/ChangeLog
 delete mode 100644 dev-java/jsfapi/ChangeLog
 delete mode 100644 dev-java/json/ChangeLog
 delete mode 100644 dev-java/juddi/ChangeLog
 delete mode 100644 dev-java/jwordsplitter/ChangeLog
 delete mode 100644 dev-java/libhttpd/ChangeLog
 delete mode 100644 dev-java/liquidlnf/ChangeLog
 delete mode 100644 dev-java/log4j-api/ChangeLog
 delete mode 100644 dev-java/log4j-core/ChangeLog
 delete mode 100644 dev-java/lwjgl/ChangeLog
 delete mode 100644 dev-java/morfologik-stemming/ChangeLog
 delete mode 100644 dev-java/neethi/ChangeLog
 delete mode 100644 dev-java/netty-transport-native-epoll/ChangeLog
 delete mode 100644 dev-java/nimrodlf/ChangeLog
 delete mode 100644 dev-java/objenesis/ChangeLog
 delete mode 100644 dev-java/opensaml/ChangeLog
 delete mode 100644 dev-java/paulscode-codecjorbis/ChangeLog
 delete mode 100644 dev-java/paulscode-codecwav/ChangeLog
 delete mode 100644 dev-java/paulscode-libraryjavasound/ChangeLog
 delete mode 100644 dev-java/paulscode-librarylwjglopenal/ChangeLog
 delete mode 100644 dev-java/paulscode-soundsystem/ChangeLog
 delete mode 100644 dev-java/pircbot/ChangeLog
 delete mode 100644 dev-java/ptplot/ChangeLog
 delete mode 100644 dev-java/rife-continuations/ChangeLog
 delete mode 100644 dev-java/saxon/ChangeLog
 delete mode 100644 dev-java/scout/ChangeLog
 delete mode 100644 dev-java/seda/ChangeLog
 delete mode 100644 dev-java/sequence/ChangeLog
 delete mode 100644 dev-java/sevenzipjbinding/ChangeLog
 delete mode 100644 dev-java/smoothmetal/ChangeLog
 delete mode 100644 dev-java/sqlite-jdbc/ChangeLog
 delete mode 100644 dev-java/stempel/ChangeLog
 delete mode 100644 dev-java/stripes/ChangeLog
 delete mode 100644 dev-java/sun-jce-bin/ChangeLog
 delete mode 100644 dev-java/sun-jdk/ChangeLog
 delete mode 100644 dev-java/swt/ChangeLog
 delete mode 100644 dev-java/swtcalendar/ChangeLog
 delete mode 100644 dev-java/tablelayout/ChangeLog
 delete mode 100644 dev-java/taglibrarydoc/ChangeLog
 delete mode 100644 dev-java/tomcat-jasper/ChangeLog
 delete mode 100644 dev-java/trilead-ssh2/ChangeLog
 delete mode 100644 dev-java/uuid/ChangeLog
 delete mode 100644 dev-java/vecmath/ChangeLog
 delete mode 100644 dev-java/vldocking/ChangeLog
 delete mode 100644 dev-java/webwork/ChangeLog
 delete mode 100644 dev-java/ws-policy/ChangeLog
 delete mode 100644 dev-java/xbeans/ChangeLog
 delete mode 100644 dev-java/xerces/ChangeLog
 delete mode 100644 dev-java/xml-security/ChangeLog
 delete mode 100644 dev-java/xmlenc/ChangeLog
 delete mode 100644 dev-java/zonelayout/ChangeLog
 delete mode 100644 dev-lang/clojure-contrib/ChangeLog
 delete mode 100644 dev-lang/clojure/ChangeLog
 delete mode 100644 dev-python/antlr-python/ChangeLog
 delete mode 100644 dev-util/eclipse-sdk-bin/ChangeLog
 delete mode 100644 dev-util/lint4j-bin/ChangeLog
 delete mode 100644 dev-util/mtp/ChangeLog
 delete mode 100644 games-action/minecraft/ChangeLog
 delete mode 100644 games-board/jin/ChangeLog
 delete mode 100644 games-puzzle/jmemorize/ChangeLog
 delete mode 100644 games-puzzle/lemmini/ChangeLog
 delete mode 100644 games-server/bukkit/ChangeLog
 delete mode 100644 games-server/minecraft-common/ChangeLog
 delete mode 100644 games-server/minecraft-server/ChangeLog
 delete mode 100644 java-virtuals/jaxb-api/ChangeLog
 delete mode 100644 media-gfx/sunflow/ChangeLog
 delete mode 100644 media-gfx/sweethome3d/ChangeLog
 delete mode 100644 media-libs/proxymusic/ChangeLog
 delete mode 100644 media-plugins/tuxguitar-plugins-alsa/ChangeLog
 delete mode 100644 media-sound/jripper/ChangeLog
 delete mode 100644 media-sound/jsynthlib/ChangeLog
 delete mode 100644 media-sound/tuxguitar/ChangeLog
 delete mode 100644 media-sound/xenoplay/ChangeLog
 delete mode 100644 net-mail/davmail/ChangeLog
 delete mode 100644 sys-apps/baselayout-java/ChangeLog
 delete mode 100644 virtual/jdk/ChangeLog
 delete mode 100644 virtual/jre/ChangeLog
 delete mode 100644 www-servers/geronimo/ChangeLog
 delete mode 100644 www-servers/jboss-bin/ChangeLog
 delete mode 100644 www-servers/jetty/ChangeLog
 delete mode 100644 www-servers/jigsaw/ChangeLog
*** syncing java
*** synced java
 * Sync succeeded
$ pmaint regen -t 2 java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING: 'use' function invoked by dev-java/ibm-jdk-bin-1.4.2.13-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by dev-java/ibm-jdk-bin-1.4.2.13-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by dev-java/ibm-jdk-bin-1.4.2.13-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by dev-java/ibm-jdk-bin-1.4.2.13-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by www-servers/jboss-bin-4.0.5 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

 * Cache regenerated successfully
