{'description': {'en': 'Java overlay'},
 'feed': ['https://cgit.gentoo.org/proj/java.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/java.git/',
 'name': 'java',
 'owner': [{'email': 'java@gentoo.org',
            'name': 'Gentoo Java team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/java.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/java.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/java.git'}],
 'status': 'official'}
$ pmaint sync java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/java
   cb7d77a..62ab0c8  master     -> origin/master
Updating cb7d77a..62ab0c8
Fast-forward
 dev-java/ant-jalopy/Manifest              |  1 -
 dev-java/ant-jalopy/ant-jalopy-0.1.ebuild | 48 -----------------------------
 dev-java/ant-jalopy/metadata.xml          |  5 ----
 dev-java/jalopy/Manifest                  |  1 -
 dev-java/jalopy/jalopy-1.5_rc3.ebuild     | 50 -------------------------------
 dev-java/jalopy/metadata.xml              |  5 ----
 6 files changed, 110 deletions(-)
 delete mode 100644 dev-java/ant-jalopy/Manifest
 delete mode 100644 dev-java/ant-jalopy/ant-jalopy-0.1.ebuild
 delete mode 100644 dev-java/ant-jalopy/metadata.xml
 delete mode 100644 dev-java/jalopy/Manifest
 delete mode 100644 dev-java/jalopy/jalopy-1.5_rc3.ebuild
 delete mode 100644 dev-java/jalopy/metadata.xml
*** syncing java
*** synced java
 * Sync succeeded
$ pmaint regen -t 2 java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
