{'description': {'en': 'Java overlay'},
 'feed': ['https://cgit.gentoo.org/proj/java.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/java.git/',
 'name': 'java',
 'owner': [{'email': 'java@gentoo.org',
            'name': 'Gentoo Java team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/java.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/java.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/java.git'}],
 'status': 'official'}
$ pmaint sync java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/java
   b5eed87..3659529  master     -> origin/master
Updating b5eed87..3659529
Fast-forward
 games-puzzle/jmemorize/Manifest                    |  1 -
 .../jmemorize/files/buildfixes-1.3.0_beta.patch    | 37 ----------
 .../jmemorize/files/javacvsfix-1.3.0_beta.patch    | 63 -----------------
 .../jmemorize/files/loggingfix-1.2.3.patch         | 11 ---
 games-puzzle/jmemorize/jmemorize-1.3.0-r1.ebuild   | 80 ----------------------
 games-puzzle/jmemorize/metadata.xml                |  6 --
 6 files changed, 198 deletions(-)
 delete mode 100644 games-puzzle/jmemorize/Manifest
 delete mode 100644 games-puzzle/jmemorize/files/buildfixes-1.3.0_beta.patch
 delete mode 100644 games-puzzle/jmemorize/files/javacvsfix-1.3.0_beta.patch
 delete mode 100644 games-puzzle/jmemorize/files/loggingfix-1.2.3.patch
 delete mode 100644 games-puzzle/jmemorize/jmemorize-1.3.0-r1.ebuild
 delete mode 100644 games-puzzle/jmemorize/metadata.xml
*** syncing java
*** synced java
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
