{'description': {'en': 'Java overlay'},
 'feed': ['https://cgit.gentoo.org/proj/java.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/java.git/',
 'name': 'java',
 'owner': [{'email': 'java@gentoo.org',
            'name': 'Gentoo Java team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/java.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/java.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/java.git'}],
 'status': 'official'}
$ pmaint sync java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/java
   8cc4036..ecd8b2b  master     -> origin/master
Updating 8cc4036..ecd8b2b
Fast-forward
 app-emulation/emul-linux-x86-java/ChangeLog        |  16 -
 app-emulation/emul-linux-x86-java/Manifest         |   2 -
 .../emul-linux-x86-java-1.4.2.19-r1.ebuild         | 119 ----
 .../emul-linux-x86-java-1.5.0.22-r1.ebuild         | 100 ----
 .../emul-linux-x86-java/files/construct.sh         | 282 ---------
 .../files/emul-linux-x86-java-1.4.env              |  16 -
 .../files/emul-linux-x86-java-1.5.env              |  16 -
 app-emulation/emul-linux-x86-java/metadata.xml     |   6 -
 .../blackdown-jdk-1.4.2.03-r17.ebuild              |   9 +-
 dev-java/carol/ChangeLog                           |   7 -
 dev-java/carol/Manifest                            |   1 -
 dev-java/carol/carol-2.0.5-r1.ebuild               |  58 --
 dev-java/carol/files/carol-2.0.5-jikes.patch       |  13 -
 dev-java/carol/metadata.xml                        |   6 -
 dev-java/cewolf/Manifest                           |   2 +-
 dev-java/cewolf/cewolf-1.0.ebuild                  |  63 --
 dev-java/cewolf/cewolf-1.2.4.ebuild                |  46 ++
 dev-java/cewolf/files/cewolf-1.0-build.xml         |  75 ---
 dev-java/cewolf/metadata.xml                       |   1 -
 dev-java/commons-digester-rss/ChangeLog            |  11 -
 dev-java/commons-digester-rss/Manifest             |   1 -
 .../commons-digester-rss-1.7.ebuild                |  64 --
 dev-java/commons-digester-rss/metadata.xml         |   6 -
 dev-java/crimson/ChangeLog                         |  62 --
 dev-java/crimson/Manifest                          |   1 -
 dev-java/crimson/crimson-1.1.3-r1.ebuild           |  39 --
 dev-java/crimson/metadata.xml                      |  20 -
 dev-java/dvsl/ChangeLog                            |  15 -
 dev-java/dvsl/Manifest                             |   1 -
 dev-java/dvsl/dvsl-20050702-r2.ebuild              |  54 --
 dev-java/dvsl/metadata.xml                         |   6 -
 dev-java/flickrj/ChangeLog                         |   7 -
 dev-java/flickrj/Manifest                          |   1 -
 dev-java/flickrj/flickrj-1.0_beta1.ebuild          |  55 --
 dev-java/flickrj/metadata.xml                      |  10 -
 dev-java/geronimo-specs/ChangeLog                  |  16 -
 dev-java/geronimo-specs/Manifest                   |  23 -
 dev-java/geronimo-specs/geronimo-specs-1.1.ebuild  |  90 ---
 dev-java/geronimo-specs/metadata.xml               |  27 -
 ...il-0.6-r1.ebuild => gjt-jpl-util-0.6-r2.ebuild} |  38 +-
 dev-java/guice/ChangeLog                           |  34 --
 dev-java/guice/Manifest                            |   1 -
 dev-java/guice/files/build_xml.patch               |  21 -
 dev-java/guice/guice-1.0-r2.ebuild                 |  70 ---
 dev-java/guice/metadata.xml                        |  16 -
 dev-java/hibernate-annotations/ChangeLog           |  39 --
 dev-java/hibernate-annotations/Manifest            |   6 -
 .../hibernate-annotations-3.0_beta2.ebuild         |  63 --
 .../hibernate-annotations-3.1_beta8.ebuild         |  64 --
 .../hibernate-annotations-3.2.0.ebuild             |  87 ---
 dev-java/hibernate-annotations/metadata.xml        |   5 -
 dev-java/hibernate/ChangeLog                       | 158 -----
 dev-java/hibernate/Manifest                        |   1 -
 .../hibernate/files/hibernate-3.0.5-nosplash.patch |  78 ---
 dev-java/hibernate/hibernate-3.0.5-r2.ebuild       |  95 ---
 dev-java/hibernate/metadata.xml                    |   5 -
 .../ibm-jdk-bin/ibm-jdk-bin-1.4.2.13-r1.ebuild     |   9 +-
 dev-java/jacorb/ChangeLog                          |  30 -
 dev-java/jacorb/Manifest                           |   1 -
 dev-java/jacorb/files/jacorb-2.2.4-dist.patch      | 105 ----
 dev-java/jacorb/jacorb-2.2.4-r1.ebuild             |  94 ---
 dev-java/jacorb/metadata.xml                       |   5 -
 dev-java/jakarta-cactus/ChangeLog                  |   7 -
 dev-java/jakarta-cactus/Manifest                   |   1 -
 .../files/jakarta-cactus-1.7.2-build.properties    | 257 --------
 .../files/jakarta-cactus-1.7.2-gentoo.patch        |  18 -
 .../jakarta-cactus/jakarta-cactus-1.7.2.ebuild     |  60 --
 dev-java/jakarta-cactus/metadata.xml               |   6 -
 dev-java/jeremie/ChangeLog                         |  13 -
 dev-java/jeremie/Manifest                          |   1 -
 dev-java/jeremie/files/jeremie-4.2-classpath.patch |  14 -
 dev-java/jeremie/jeremie-4.2-r1.ebuild             |  56 --
 dev-java/jeremie/metadata.xml                      |   6 -
 dev-java/jonathan-core/ChangeLog                   |   7 -
 dev-java/jonathan-core/Manifest                    |   1 -
 dev-java/jonathan-core/jonathan-core-4.1-r1.ebuild |  54 --
 dev-java/jonathan-core/metadata.xml                |   6 -
 dev-java/jotm/ChangeLog                            |   7 -
 dev-java/jotm/Manifest                             |   1 -
 dev-java/jotm/files/jotm-2.0.10-gentoo.patch       | 203 -------
 dev-java/jotm/jotm-2.0.10-r1.ebuild                |  68 ---
 dev-java/jotm/metadata.xml                         |   6 -
 dev-java/kilim/ChangeLog                           |   7 -
 dev-java/kilim/Manifest                            |   2 -
 dev-java/kilim/files/kilim-2.0.32-gentoo.patch     | 122 ----
 dev-java/kilim/kilim-1.1.3-r1.ebuild               |  40 --
 dev-java/kilim/kilim-2.0.32-r1.ebuild              |  48 --
 dev-java/kilim/metadata.xml                        |   6 -
 .../maven-base-poms/maven-base-poms-2.1.ebuild     |  10 +-
 dev-java/monolog/ChangeLog                         |   7 -
 dev-java/monolog/Manifest                          |   1 -
 dev-java/monolog/metadata.xml                      |   6 -
 dev-java/monolog/monolog-1.9.1-r1.ebuild           |  48 --
 dev-java/myfaces/ChangeLog                         |  23 -
 dev-java/myfaces/Manifest                          |   5 -
 dev-java/myfaces/files/1.1.4/build.xml             |  21 -
 dev-java/myfaces/metadata.xml                      |   5 -
 dev-java/myfaces/myfaces-1.1.4-r1.ebuild           | 172 ------
 dev-java/myfaces/myfaces-1.1.4.ebuild              |  74 ---
 dev-java/p6spy/ChangeLog                           |   8 -
 dev-java/p6spy/Manifest                            |   1 -
 dev-java/p6spy/files/p6spy-1.3-gentoo.patch        |  36 --
 dev-java/p6spy/metadata.xml                        |   9 -
 dev-java/p6spy/p6spy-1.3-r1.ebuild                 |  58 --
 dev-java/picocontainer/ChangeLog                   | 109 ----
 dev-java/picocontainer/Manifest                    |   1 -
 dev-java/picocontainer/metadata.xml                |  13 -
 dev-java/picocontainer/picocontainer-1.2-r1.ebuild |  32 -
 dev-java/rmock/ChangeLog                           |  10 -
 dev-java/rmock/Manifest                            |   1 -
 .../files/rmock-2.0.0_rc6-test_conditional.patch   |  20 -
 dev-java/rmock/metadata.xml                        |   9 -
 dev-java/rmock/rmock-2.0.0_rc6.ebuild              |  45 --
 dev-java/spice-jndikit/ChangeLog                   |   7 -
 dev-java/spice-jndikit/Manifest                    |   1 -
 dev-java/spice-jndikit/metadata.xml                |  11 -
 dev-java/spice-jndikit/spice-jndikit-1.2.ebuild    |  49 --
 dev-java/sun-ejb-spec/ChangeLog                    |  20 -
 dev-java/sun-ejb-spec/Manifest                     |   1 -
 dev-java/sun-ejb-spec/metadata.xml                 |   5 -
 dev-java/sun-ejb-spec/sun-ejb-spec-2.1.ebuild      |  35 --
 dev-java/sun-jdbc-rowset-bin/ChangeLog             |   7 -
 dev-java/sun-jdbc-rowset-bin/Manifest              |   1 -
 .../files/digest-sun-jdbc-rowset-bin-1.0.1         |   1 -
 dev-java/sun-jdbc-rowset-bin/metadata.xml          |   6 -
 .../sun-jdbc-rowset-bin-1.0.1.ebuild               |  40 --
 dev-java/sun-jdk/metadata.xml                      |   1 -
 dev-java/sun-jdk/sun-jdk-1.4.2.19-r1.ebuild        |   7 +-
 dev-java/sun-jdk/sun-jdk-1.5.0.22-r1.ebuild        |   7 +-
 dev-java/swingx-ws/ChangeLog                       |   7 -
 dev-java/swingx-ws/Manifest                        |   1 -
 dev-java/swingx-ws/metadata.xml                    |  14 -
 dev-java/swingx-ws/swingx-ws-20070304.ebuild       |  66 ---
 dev-java/swingx/ChangeLog                          |  23 -
 dev-java/swingx/Manifest                           |   2 -
 dev-java/swingx/metadata.xml                       |   8 -
 dev-java/swingx/swingx-0.9.5.ebuild                |  65 --
 dev-java/swingx/swingx-20070211-r1.ebuild          |  48 --
 dev-java/swt/Manifest                              |   3 -
 dev-java/swt/swt-3.3.1.1-r1.ebuild                 | 181 ------
 dev-java/swt/swt-3.4.1.ebuild                      |  32 +-
 dev-java/werkz/ChangeLog                           |  10 -
 dev-java/werkz/Manifest                            |   1 -
 dev-java/werkz/files/werkz-1.0_beta4-gentoo.patch  |  62 --
 dev-java/werkz/metadata.xml                        |   5 -
 dev-java/werkz/werkz-1.0_beta4.ebuild              |  53 --
 dev-java/xapool/ChangeLog                          |   7 -
 dev-java/xapool/Manifest                           |   1 -
 dev-java/xapool/files/xapool-1.5.0-gentoo.patch    |  34 --
 .../files/xapool-1.5.0-no-instandb-no-oracle.patch |  26 -
 dev-java/xapool/metadata.xml                       |   6 -
 dev-java/xapool/xapool-1.5.0-r1.ebuild             |  66 ---
 dev-java/xapool/xapool-1.5.0.ebuild                |  65 --
 dev-java/xmlpull-api/ChangeLog                     |  35 --
 dev-java/xmlpull-api/Manifest                      |   1 -
 dev-java/xmlpull-api/metadata.xml                  |   5 -
 dev-java/xmlpull-api/xmlpull-api-1.1.3.4c.ebuild   |  73 ---
 dev-util/visualvm/ChangeLog                        |  43 --
 dev-util/visualvm/Manifest                         |   3 -
 dev-util/visualvm/files/missing_zip-1.3.patch      |  73 ---
 .../visualvm/files/netbeans-platform-version.patch |  13 -
 dev-util/visualvm/files/visualvm.clusters          |   2 -
 dev-util/visualvm/metadata.xml                     |  10 -
 dev-util/visualvm/visualvm-1.3.3-r1.ebuild         |  84 ---
 dev-util/visualvm/visualvm-1.3.3-r2.ebuild         |  83 ---
 dev-util/visualvm/visualvm-1.3.3-r8.ebuild         |  84 ---
 dev-util/visualvm/visualvm-1.3.3-r9.ebuild         |  83 ---
 eclass/java-maven-2.eclass                         |  17 +-
 games-server/craftbukkit/ChangeLog                 |  85 ---
 games-server/craftbukkit/Manifest                  |   2 -
 games-server/craftbukkit/craftbukkit-2624.ebuild   | 129 ----
 games-server/craftbukkit/files/directory.sh        |  34 --
 games-server/craftbukkit/metadata.xml              |  13 -
 ...4.7.ebuild => minecraft-server-1.4.7-r1.ebuild} |   6 +-
 licenses/IBM-J1.4                                  | 504 ++++++++++++++++
 licenses/dlj-1.1                                   | 657 +++++++++++++++++++++
 licenses/sun-bcla-java-vm                          | 334 +++++++++++
 media-sound/tuxguitar/metadata.xml                 |   3 +
 net-misc/emusicj/ChangeLog                         |   8 -
 net-misc/emusicj/Manifest                          |   1 -
 net-misc/emusicj/emusicj-0.25-r1.ebuild            |  48 --
 net-misc/emusicj/files/emusicj-0.25-ogg-250.patch  |  33 --
 net-misc/emusicj/metadata.xml                      |   6 -
 www-servers/jboss-bin/metadata.xml                 |  10 +-
 184 files changed, 1613 insertions(+), 5967 deletions(-)
 delete mode 100644 app-emulation/emul-linux-x86-java/ChangeLog
 delete mode 100644 app-emulation/emul-linux-x86-java/Manifest
 delete mode 100644 app-emulation/emul-linux-x86-java/emul-linux-x86-java-1.4.2.19-r1.ebuild
 delete mode 100644 app-emulation/emul-linux-x86-java/emul-linux-x86-java-1.5.0.22-r1.ebuild
 delete mode 100644 app-emulation/emul-linux-x86-java/files/construct.sh
 delete mode 100644 app-emulation/emul-linux-x86-java/files/emul-linux-x86-java-1.4.env
 delete mode 100644 app-emulation/emul-linux-x86-java/files/emul-linux-x86-java-1.5.env
 delete mode 100644 app-emulation/emul-linux-x86-java/metadata.xml
 delete mode 100644 dev-java/carol/ChangeLog
 delete mode 100644 dev-java/carol/Manifest
 delete mode 100644 dev-java/carol/carol-2.0.5-r1.ebuild
 delete mode 100644 dev-java/carol/files/carol-2.0.5-jikes.patch
 delete mode 100644 dev-java/carol/metadata.xml
 delete mode 100644 dev-java/cewolf/cewolf-1.0.ebuild
 create mode 100644 dev-java/cewolf/cewolf-1.2.4.ebuild
 delete mode 100644 dev-java/cewolf/files/cewolf-1.0-build.xml
 delete mode 100644 dev-java/commons-digester-rss/ChangeLog
 delete mode 100644 dev-java/commons-digester-rss/Manifest
 delete mode 100644 dev-java/commons-digester-rss/commons-digester-rss-1.7.ebuild
 delete mode 100644 dev-java/commons-digester-rss/metadata.xml
 delete mode 100644 dev-java/crimson/ChangeLog
 delete mode 100644 dev-java/crimson/Manifest
 delete mode 100644 dev-java/crimson/crimson-1.1.3-r1.ebuild
 delete mode 100644 dev-java/crimson/metadata.xml
 delete mode 100644 dev-java/dvsl/ChangeLog
 delete mode 100644 dev-java/dvsl/Manifest
 delete mode 100644 dev-java/dvsl/dvsl-20050702-r2.ebuild
 delete mode 100644 dev-java/dvsl/metadata.xml
 delete mode 100644 dev-java/flickrj/ChangeLog
 delete mode 100644 dev-java/flickrj/Manifest
 delete mode 100644 dev-java/flickrj/flickrj-1.0_beta1.ebuild
 delete mode 100644 dev-java/flickrj/metadata.xml
 delete mode 100644 dev-java/geronimo-specs/ChangeLog
 delete mode 100644 dev-java/geronimo-specs/Manifest
 delete mode 100644 dev-java/geronimo-specs/geronimo-specs-1.1.ebuild
 delete mode 100644 dev-java/geronimo-specs/metadata.xml
 rename dev-java/gjt-jpl-util/{gjt-jpl-util-0.6-r1.ebuild => gjt-jpl-util-0.6-r2.ebuild} (62%)
 delete mode 100644 dev-java/guice/ChangeLog
 delete mode 100644 dev-java/guice/Manifest
 delete mode 100644 dev-java/guice/files/build_xml.patch
 delete mode 100644 dev-java/guice/guice-1.0-r2.ebuild
 delete mode 100644 dev-java/guice/metadata.xml
 delete mode 100644 dev-java/hibernate-annotations/ChangeLog
 delete mode 100644 dev-java/hibernate-annotations/Manifest
 delete mode 100644 dev-java/hibernate-annotations/hibernate-annotations-3.0_beta2.ebuild
 delete mode 100644 dev-java/hibernate-annotations/hibernate-annotations-3.1_beta8.ebuild
 delete mode 100644 dev-java/hibernate-annotations/hibernate-annotations-3.2.0.ebuild
 delete mode 100644 dev-java/hibernate-annotations/metadata.xml
 delete mode 100644 dev-java/hibernate/ChangeLog
 delete mode 100644 dev-java/hibernate/Manifest
 delete mode 100644 dev-java/hibernate/files/hibernate-3.0.5-nosplash.patch
 delete mode 100644 dev-java/hibernate/hibernate-3.0.5-r2.ebuild
 delete mode 100644 dev-java/hibernate/metadata.xml
 delete mode 100644 dev-java/jacorb/ChangeLog
 delete mode 100644 dev-java/jacorb/Manifest
 delete mode 100644 dev-java/jacorb/files/jacorb-2.2.4-dist.patch
 delete mode 100644 dev-java/jacorb/jacorb-2.2.4-r1.ebuild
 delete mode 100644 dev-java/jacorb/metadata.xml
 delete mode 100644 dev-java/jakarta-cactus/ChangeLog
 delete mode 100644 dev-java/jakarta-cactus/Manifest
 delete mode 100644 dev-java/jakarta-cactus/files/jakarta-cactus-1.7.2-build.properties
 delete mode 100644 dev-java/jakarta-cactus/files/jakarta-cactus-1.7.2-gentoo.patch
 delete mode 100644 dev-java/jakarta-cactus/jakarta-cactus-1.7.2.ebuild
 delete mode 100644 dev-java/jakarta-cactus/metadata.xml
 delete mode 100644 dev-java/jeremie/ChangeLog
 delete mode 100644 dev-java/jeremie/Manifest
 delete mode 100644 dev-java/jeremie/files/jeremie-4.2-classpath.patch
 delete mode 100644 dev-java/jeremie/jeremie-4.2-r1.ebuild
 delete mode 100644 dev-java/jeremie/metadata.xml
 delete mode 100644 dev-java/jonathan-core/ChangeLog
 delete mode 100644 dev-java/jonathan-core/Manifest
 delete mode 100644 dev-java/jonathan-core/jonathan-core-4.1-r1.ebuild
 delete mode 100644 dev-java/jonathan-core/metadata.xml
 delete mode 100644 dev-java/jotm/ChangeLog
 delete mode 100644 dev-java/jotm/Manifest
 delete mode 100644 dev-java/jotm/files/jotm-2.0.10-gentoo.patch
 delete mode 100644 dev-java/jotm/jotm-2.0.10-r1.ebuild
 delete mode 100644 dev-java/jotm/metadata.xml
 delete mode 100644 dev-java/kilim/ChangeLog
 delete mode 100644 dev-java/kilim/Manifest
 delete mode 100644 dev-java/kilim/files/kilim-2.0.32-gentoo.patch
 delete mode 100644 dev-java/kilim/kilim-1.1.3-r1.ebuild
 delete mode 100644 dev-java/kilim/kilim-2.0.32-r1.ebuild
 delete mode 100644 dev-java/kilim/metadata.xml
 delete mode 100644 dev-java/monolog/ChangeLog
 delete mode 100644 dev-java/monolog/Manifest
 delete mode 100644 dev-java/monolog/metadata.xml
 delete mode 100644 dev-java/monolog/monolog-1.9.1-r1.ebuild
 delete mode 100644 dev-java/myfaces/ChangeLog
 delete mode 100644 dev-java/myfaces/Manifest
 delete mode 100644 dev-java/myfaces/files/1.1.4/build.xml
 delete mode 100644 dev-java/myfaces/metadata.xml
 delete mode 100644 dev-java/myfaces/myfaces-1.1.4-r1.ebuild
 delete mode 100644 dev-java/myfaces/myfaces-1.1.4.ebuild
 delete mode 100644 dev-java/p6spy/ChangeLog
 delete mode 100644 dev-java/p6spy/Manifest
 delete mode 100644 dev-java/p6spy/files/p6spy-1.3-gentoo.patch
 delete mode 100644 dev-java/p6spy/metadata.xml
 delete mode 100644 dev-java/p6spy/p6spy-1.3-r1.ebuild
 delete mode 100644 dev-java/picocontainer/ChangeLog
 delete mode 100644 dev-java/picocontainer/Manifest
 delete mode 100644 dev-java/picocontainer/metadata.xml
 delete mode 100644 dev-java/picocontainer/picocontainer-1.2-r1.ebuild
 delete mode 100644 dev-java/rmock/ChangeLog
 delete mode 100644 dev-java/rmock/Manifest
 delete mode 100644 dev-java/rmock/files/rmock-2.0.0_rc6-test_conditional.patch
 delete mode 100644 dev-java/rmock/metadata.xml
 delete mode 100644 dev-java/rmock/rmock-2.0.0_rc6.ebuild
 delete mode 100644 dev-java/spice-jndikit/ChangeLog
 delete mode 100644 dev-java/spice-jndikit/Manifest
 delete mode 100644 dev-java/spice-jndikit/metadata.xml
 delete mode 100644 dev-java/spice-jndikit/spice-jndikit-1.2.ebuild
 delete mode 100644 dev-java/sun-ejb-spec/ChangeLog
 delete mode 100644 dev-java/sun-ejb-spec/Manifest
 delete mode 100644 dev-java/sun-ejb-spec/metadata.xml
 delete mode 100644 dev-java/sun-ejb-spec/sun-ejb-spec-2.1.ebuild
 delete mode 100644 dev-java/sun-jdbc-rowset-bin/ChangeLog
 delete mode 100644 dev-java/sun-jdbc-rowset-bin/Manifest
 delete mode 100644 dev-java/sun-jdbc-rowset-bin/files/digest-sun-jdbc-rowset-bin-1.0.1
 delete mode 100644 dev-java/sun-jdbc-rowset-bin/metadata.xml
 delete mode 100644 dev-java/sun-jdbc-rowset-bin/sun-jdbc-rowset-bin-1.0.1.ebuild
 delete mode 100644 dev-java/swingx-ws/ChangeLog
 delete mode 100644 dev-java/swingx-ws/Manifest
 delete mode 100644 dev-java/swingx-ws/metadata.xml
 delete mode 100644 dev-java/swingx-ws/swingx-ws-20070304.ebuild
 delete mode 100644 dev-java/swingx/ChangeLog
 delete mode 100644 dev-java/swingx/Manifest
 delete mode 100644 dev-java/swingx/metadata.xml
 delete mode 100644 dev-java/swingx/swingx-0.9.5.ebuild
 delete mode 100644 dev-java/swingx/swingx-20070211-r1.ebuild
 delete mode 100644 dev-java/swt/swt-3.3.1.1-r1.ebuild
 delete mode 100644 dev-java/werkz/ChangeLog
 delete mode 100644 dev-java/werkz/Manifest
 delete mode 100644 dev-java/werkz/files/werkz-1.0_beta4-gentoo.patch
 delete mode 100644 dev-java/werkz/metadata.xml
 delete mode 100644 dev-java/werkz/werkz-1.0_beta4.ebuild
 delete mode 100644 dev-java/xapool/ChangeLog
 delete mode 100644 dev-java/xapool/Manifest
 delete mode 100644 dev-java/xapool/files/xapool-1.5.0-gentoo.patch
 delete mode 100644 dev-java/xapool/files/xapool-1.5.0-no-instandb-no-oracle.patch
 delete mode 100644 dev-java/xapool/metadata.xml
 delete mode 100644 dev-java/xapool/xapool-1.5.0-r1.ebuild
 delete mode 100644 dev-java/xapool/xapool-1.5.0.ebuild
 delete mode 100644 dev-java/xmlpull-api/ChangeLog
 delete mode 100644 dev-java/xmlpull-api/Manifest
 delete mode 100644 dev-java/xmlpull-api/metadata.xml
 delete mode 100644 dev-java/xmlpull-api/xmlpull-api-1.1.3.4c.ebuild
 delete mode 100644 dev-util/visualvm/ChangeLog
 delete mode 100644 dev-util/visualvm/Manifest
 delete mode 100644 dev-util/visualvm/files/missing_zip-1.3.patch
 delete mode 100644 dev-util/visualvm/files/netbeans-platform-version.patch
 delete mode 100644 dev-util/visualvm/files/visualvm.clusters
 delete mode 100644 dev-util/visualvm/metadata.xml
 delete mode 100644 dev-util/visualvm/visualvm-1.3.3-r1.ebuild
 delete mode 100644 dev-util/visualvm/visualvm-1.3.3-r2.ebuild
 delete mode 100644 dev-util/visualvm/visualvm-1.3.3-r8.ebuild
 delete mode 100644 dev-util/visualvm/visualvm-1.3.3-r9.ebuild
 delete mode 100644 games-server/craftbukkit/ChangeLog
 delete mode 100644 games-server/craftbukkit/Manifest
 delete mode 100644 games-server/craftbukkit/craftbukkit-2624.ebuild
 delete mode 100644 games-server/craftbukkit/files/directory.sh
 delete mode 100644 games-server/craftbukkit/metadata.xml
 rename games-server/minecraft-server/{minecraft-server-1.4.7.ebuild => minecraft-server-1.4.7-r1.ebuild} (97%)
 create mode 100644 licenses/IBM-J1.4
 create mode 100644 licenses/dlj-1.1
 create mode 100644 licenses/sun-bcla-java-vm
 delete mode 100644 net-misc/emusicj/ChangeLog
 delete mode 100644 net-misc/emusicj/Manifest
 delete mode 100644 net-misc/emusicj/emusicj-0.25-r1.ebuild
 delete mode 100644 net-misc/emusicj/files/emusicj-0.25-ogg-250.patch
 delete mode 100644 net-misc/emusicj/metadata.xml
*** syncing java
*** synced java
 * Sync succeeded
$ pmaint regen -t 2 java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING: 'use' function invoked by dev-java/ibm-jdk-bin-1.4.2.13-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by dev-java/ibm-jdk-bin-1.4.2.13-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by dev-java/ibm-jdk-bin-1.4.2.13-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by dev-java/ibm-jdk-bin-1.4.2.13-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by www-servers/jboss-bin-4.0.5 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

 * Cache regenerated successfully
