{'description': {'en': 'Java overlay'},
 'feed': ['https://cgit.gentoo.org/proj/java.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/java.git/',
 'name': 'java',
 'owner': [{'email': 'java@gentoo.org',
            'name': 'Gentoo Java team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/java.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/java.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/java.git'}],
 'status': 'official'}
$ pmaint sync java
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/java
   587f3c4..8719b00  master     -> origin/master
Updating 587f3c4..8719b00
Fast-forward
 dev-java/htmlcleaner/Manifest               |  1 -
 dev-java/htmlcleaner/htmlcleaner-2.2.ebuild | 67 -----------------------------
 dev-java/htmlcleaner/metadata.xml           |  5 ---
 3 files changed, 73 deletions(-)
 delete mode 100644 dev-java/htmlcleaner/Manifest
 delete mode 100644 dev-java/htmlcleaner/htmlcleaner-2.2.ebuild
 delete mode 100644 dev-java/htmlcleaner/metadata.xml
*** syncing java
*** synced java
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
