{'description': {'en': 'Java overlay'},
 'feed': ['https://cgit.gentoo.org/proj/java.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/java.git/',
 'name': 'java',
 'owner': [{'email': 'java@gentoo.org',
            'name': 'Gentoo Java team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/java.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/java.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/java.git'}],
 'status': 'official'}
$ pmaint sync java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/java
   66b2ecb..7ba28ce  master     -> origin/master
Updating 66b2ecb..7ba28ce
Fast-forward
 dev-java/javacsv/Manifest           |  1 -
 dev-java/javacsv/javacsv-2.0.ebuild | 45 -------------------------------------
 dev-java/javacsv/metadata.xml       |  6 -----
 3 files changed, 52 deletions(-)
 delete mode 100644 dev-java/javacsv/Manifest
 delete mode 100644 dev-java/javacsv/javacsv-2.0.ebuild
 delete mode 100644 dev-java/javacsv/metadata.xml
*** syncing java
*** synced java
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
