{'description': {'en': 'Java overlay'},
 'feed': ['https://cgit.gentoo.org/proj/java.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/java.git/',
 'name': 'java',
 'owner': [{'email': 'java@gentoo.org',
            'name': 'Gentoo Java team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/java.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/java.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/java.git'}],
 'status': 'official'}
$ pmaint sync java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/java
   67175f5..d4293ec  master     -> origin/master
Updating 67175f5..d4293ec
Fast-forward
 .travis.yml                                        |  42 ++++
 README.md                                          |   2 +
 dev-java/axiom/axiom-1.2.2.ebuild                  |   2 +-
 dev-java/blackdown-jdk/Manifest                    |   2 -
 .../blackdown-jdk-1.4.2.03-r17.ebuild              | 161 --------------
 .../blackdown-jdk/files/blackdown-jdk-1.4.2.env    |  17 --
 dev-java/blackdown-jdk/metadata.xml                |   5 -
 dev-java/ibm-jdk-bin/Manifest                      |   8 -
 dev-java/ibm-jdk-bin/files/cpuinfo                 |   1 -
 dev-java/ibm-jdk-bin/files/ibm-jdk-bin-1.4.env     |  16 --
 .../ibm-jdk-bin/files/ibm-jdk-bin-jawt.h.patch     |  12 --
 .../ibm-jdk-bin/ibm-jdk-bin-1.4.2.13-r1.ebuild     | 176 ---------------
 dev-java/ibm-jdk-bin/metadata.xml                  |   9 -
 dev-java/ini4j/Manifest                            |   2 +-
 .../{ini4j-0.2.6.ebuild => ini4j-0.2.6-r1.ebuild}  |  29 +--
 dev-java/juddi/Manifest                            |   2 -
 dev-java/juddi/juddi-0.9_rc3-r1.ebuild             |  80 -------
 dev-java/juddi/juddi-0.9_rc4.ebuild                |  79 -------
 dev-java/juddi/metadata.xml                        |   6 -
 dev-java/scout/Manifest                            |   1 -
 dev-java/scout/files/0.7_rc2/build.xml             |  95 --------
 dev-java/scout/metadata.xml                        |   5 -
 dev-java/scout/scout-0.7_rc2.ebuild                |  60 ------
 dev-java/sun-jdk/Manifest                          |   4 -
 .../sun-jdk/files/fontconfig.Gentoo.properties     | 161 --------------
 dev-java/sun-jdk/files/sun-jdk-1.4.env             |  17 --
 dev-java/sun-jdk/files/sun-jdk-1.5.env             |  17 --
 dev-java/sun-jdk/metadata.xml                      |   9 -
 dev-java/sun-jdk/sun-jdk-1.4.2.19-r1.ebuild        | 169 ---------------
 dev-java/sun-jdk/sun-jdk-1.5.0.22-r1.ebuild        | 140 ------------
 dev-java/tomcat-jasper/Manifest                    |   1 -
 dev-java/tomcat-jasper/metadata.xml                |   5 -
 dev-java/tomcat-jasper/tomcat-jasper-5.0.28.ebuild |  62 ------
 virtual/jdk/jdk-1.4.2-r1.ebuild                    |  21 --
 virtual/jdk/jdk-1.5.0-r3.ebuild                    |  21 --
 virtual/jre/jre-1.4.2.ebuild                       |  17 --
 virtual/jre/metadata.xml                           |   5 -
 www-servers/jetty/Manifest                         |   1 -
 www-servers/jetty/files/5.1.3/jetty.conf           |  30 ---
 www-servers/jetty/files/5.1.3/jetty.etc            |   2 -
 www-servers/jetty/files/5.1.3/jetty.init           |  36 ----
 www-servers/jetty/files/5.1.3/jetty.patch          | 110 ----------
 www-servers/jetty/jetty-5.1.3-r1.ebuild            | 239 ---------------------
 www-servers/jetty/metadata.xml                     |   6 -
 44 files changed, 55 insertions(+), 1830 deletions(-)
 create mode 100644 .travis.yml
 delete mode 100644 dev-java/blackdown-jdk/Manifest
 delete mode 100644 dev-java/blackdown-jdk/blackdown-jdk-1.4.2.03-r17.ebuild
 delete mode 100644 dev-java/blackdown-jdk/files/blackdown-jdk-1.4.2.env
 delete mode 100644 dev-java/blackdown-jdk/metadata.xml
 delete mode 100644 dev-java/ibm-jdk-bin/Manifest
 delete mode 100644 dev-java/ibm-jdk-bin/files/cpuinfo
 delete mode 100644 dev-java/ibm-jdk-bin/files/ibm-jdk-bin-1.4.env
 delete mode 100644 dev-java/ibm-jdk-bin/files/ibm-jdk-bin-jawt.h.patch
 delete mode 100644 dev-java/ibm-jdk-bin/ibm-jdk-bin-1.4.2.13-r1.ebuild
 delete mode 100644 dev-java/ibm-jdk-bin/metadata.xml
 rename dev-java/ini4j/{ini4j-0.2.6.ebuild => ini4j-0.2.6-r1.ebuild} (66%)
 delete mode 100644 dev-java/juddi/Manifest
 delete mode 100644 dev-java/juddi/juddi-0.9_rc3-r1.ebuild
 delete mode 100644 dev-java/juddi/juddi-0.9_rc4.ebuild
 delete mode 100644 dev-java/juddi/metadata.xml
 delete mode 100644 dev-java/scout/Manifest
 delete mode 100644 dev-java/scout/files/0.7_rc2/build.xml
 delete mode 100644 dev-java/scout/metadata.xml
 delete mode 100644 dev-java/scout/scout-0.7_rc2.ebuild
 delete mode 100644 dev-java/sun-jdk/Manifest
 delete mode 100644 dev-java/sun-jdk/files/fontconfig.Gentoo.properties
 delete mode 100644 dev-java/sun-jdk/files/sun-jdk-1.4.env
 delete mode 100644 dev-java/sun-jdk/files/sun-jdk-1.5.env
 delete mode 100644 dev-java/sun-jdk/metadata.xml
 delete mode 100644 dev-java/sun-jdk/sun-jdk-1.4.2.19-r1.ebuild
 delete mode 100644 dev-java/sun-jdk/sun-jdk-1.5.0.22-r1.ebuild
 delete mode 100644 dev-java/tomcat-jasper/Manifest
 delete mode 100644 dev-java/tomcat-jasper/metadata.xml
 delete mode 100644 dev-java/tomcat-jasper/tomcat-jasper-5.0.28.ebuild
 delete mode 100644 virtual/jdk/jdk-1.4.2-r1.ebuild
 delete mode 100644 virtual/jdk/jdk-1.5.0-r3.ebuild
 delete mode 100644 virtual/jre/jre-1.4.2.ebuild
 delete mode 100644 virtual/jre/metadata.xml
 delete mode 100644 www-servers/jetty/Manifest
 delete mode 100644 www-servers/jetty/files/5.1.3/jetty.conf
 delete mode 100644 www-servers/jetty/files/5.1.3/jetty.etc
 delete mode 100644 www-servers/jetty/files/5.1.3/jetty.init
 delete mode 100644 www-servers/jetty/files/5.1.3/jetty.patch
 delete mode 100644 www-servers/jetty/jetty-5.1.3-r1.ebuild
 delete mode 100644 www-servers/jetty/metadata.xml
*** syncing java
*** synced java
 * Sync succeeded
$ pmaint regen -t 2 java
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
