{'description': {'en': "jensp's user overlay"},
 'feed': ['https://cgit.gentoo.org/user/jensp.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/jensp.git/',
 'name': 'jensp',
 'owner': [{'email': 'jens@chaox.net', 'name': 'Jens Pranaitis'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/user/jensp.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/jensp.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/jensp.git'}],
 'status': 'unofficial'}
$ pmaint sync jensp
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing jensp
*** synced jensp
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bcb2a10> doesn't support cache regeneration
