{'description': {'en': "Jerzy Kolosowski's Gentoo overlay"},
 'homepage': 'https://git.kolosowscy.pl/jurek/gentoo-overlay',
 'name': 'jkolo',
 'owner': [{'email': 'jerzy@kolosowscy.pl',
            'name': 'Jerzy Kolosowski',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://git.kolosowscy.pl/jurek/gentoo-overlay.git'}],
 'status': 'unofficial'}
 * Adding new repository
$ pmaint sync jkolo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
Cloning into '/home/mgorny/sync/jkolo'...
*** syncing jkolo
*** synced jkolo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 jkolo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'

!!! ERROR: dev-php5/ioncube-3.3.7 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '175' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/jkolo/dev-php5/ioncube/ioncube-3.3.7.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/jkolo/dev-php5/ioncube/ioncube-3.3.7.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/jkolo/dev-php5/ioncube/ioncube-3.3.7.ebuild'
!!!           ioncube-3.3.7.ebuild, line  10:  Called inherit 'php-ext-base-r1' 'versionator'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'php-ext-base-r1'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for php-ext-base-r1 failed


!!! ERROR: dev-python/g-pypi-0.4 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '166' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/jkolo/dev-python/g-pypi/g-pypi-0.4.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/jkolo/dev-python/g-pypi/g-pypi-0.4.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/jkolo/dev-python/g-pypi/g-pypi-0.4.ebuild'
!!!              g-pypi-0.4.ebuild, line  13:  Called inherit 'distutils-r1'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'distutils-r1'
!!!              ebuild-daemon.lib, line  23:  Called __qa_invoke '__preloaded_eclass_distutils-r1'
!!!         isolated-functions.lib, line 286:  Called __preloaded_eclass_distutils-r1
!!!             ebuild-daemon.bash, line 468:  Called inherit 'multiprocessing' 'python-r1'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'python-r1'
!!!              ebuild-daemon.lib, line  23:  Called __qa_invoke '__preloaded_eclass_python-r1'
!!!         isolated-functions.lib, line 286:  Called __preloaded_eclass_python-r1
!!!             ebuild-daemon.bash, line 430:  Called die
!!! The die message:
!!!  Unsupported EAPI=4 (too old, allowed only on restricted set of packages) for python-r1


!!! ERROR: net-fs/samba-4.1.19 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '166' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/jkolo/net-fs/samba/samba-4.1.19.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/jkolo/net-fs/samba/samba-4.1.19.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/jkolo/net-fs/samba/samba-4.1.19.ebuild'
!!!            samba-4.1.19.ebuild, line   8:  Called inherit 'python-single-r1' 'waf-utils' 'multilib' 'linux-info' 'systemd' 'base'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'python-single-r1'
!!!              ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 161' for eclass python-single-r1

received unknown com: export CATEGORY='net-fs' PR=r0 PVR='4.2.3' PV='4.2.3' EBUILD='/home/mgorny/repos/jkolo/net-fs/samba/samba-4.2.3.ebuild' P='samba-4.2.3' PF='samba-4.2.3' PN=sambapath

!!! ERROR: dev-php5/ioncube-3.3.7 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '175' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/jkolo/dev-php5/ioncube/ioncube-3.3.7.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/jkolo/dev-php5/ioncube/ioncube-3.3.7.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/jkolo/dev-php5/ioncube/ioncube-3.3.7.ebuild'
!!!           ioncube-3.3.7.ebuild, line  10:  Called inherit 'php-ext-base-r1' 'versionator'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'php-ext-base-r1'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for php-ext-base-r1 failed

sandbox:stop  caught signal 15 in pid 5173
Sandboxed process killed by signal: Terminated

!!! ERROR: dev-python/g-pypi-0.4 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '166' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/jkolo/dev-python/g-pypi/g-pypi-0.4.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/jkolo/dev-python/g-pypi/g-pypi-0.4.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/jkolo/dev-python/g-pypi/g-pypi-0.4.ebuild'
!!!              g-pypi-0.4.ebuild, line  13:  Called inherit 'distutils-r1'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'distutils-r1'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/distutils-r1.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/distutils-r1.eclass'
!!!            distutils-r1.eclass, line  85:  Called inherit 'multiprocessing' 'python-r1'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'python-r1'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/python-r1.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/python-r1.eclass'
!!!               python-r1.eclass, line  47:  Called die
!!! The die message:
!!!  Unsupported EAPI=4 (too old, allowed only on restricted set of packages) for python-r1

!!! caught exception inherit requires an unknown eclass, php-ext-base-r1 cannot be found while processing ebuild src: dev-php5/ioncube-3.3.7
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-python/g-pypi-0.4
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: media-sound/clementine-1.1.1-r1000
!!! caught exception Metadata Exception: pkg ebuild src: media-sound/clementine-1.2.3-r1000, attr eapi
error: parsed eapi '5' doesn't match sourced eapi '4' while processing ebuild src: media-sound/clementine-1.2.3-r1000
!!! caught exception Metadata Exception: pkg ebuild src: net-misc/networkmanager-strongswan-1.3.0, attr eapi
error: parsed eapi '2' doesn't match sourced eapi '5' while processing ebuild src: net-misc/networkmanager-strongswan-1.3.0
!!! caught exception Metadata Exception: pkg ebuild src: net-misc/yacy-1.82.20150121.9000, attr eapi
error: parsed eapi '5' doesn't match sourced eapi '2' while processing ebuild src: net-misc/yacy-1.82.20150121.9000
!!! caught exception Metadata Exception: pkg ebuild src: net-print/cloudprint-9999, attr eapi
error: parsed eapi '0' doesn't match sourced eapi '5' while processing ebuild src: net-print/cloudprint-9999
!!! caught exception Metadata Exception: pkg ebuild src: net-fs/samba-4.1.19, attr eapi
error: parsed eapi '5' doesn't match sourced eapi '0' while processing ebuild src: net-fs/samba-4.1.19
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: net-fs/samba-4.2.3
!!! caught exception ("Expected command; instead got nothing from ''", None) while processing ebuild src: net-fs/samba-4.3.0_rc1
caught exception '%s' while processing '%s'(MetadataException('Metadata Exception: pkg ebuild src: dev-php5/ioncube-3.3.7, attr description\nerror: Metadata Exception: pkg ebuild src: dev-php5/ioncube-3.3.7, attr data\nerror: inherit requires an unknown eclass, php-ext-base-r1 cannot be found',), <<class 'pkgcore.ebuild.ebuild_src.package'> cpv='dev-php5/ioncube-3.3.7' @0x7fc0744e7410>)
ERROR pkgcore: returned val from gen_metadata was 'False'
caught exception '%s' while processing '%s'(MetadataException('Metadata Exception: pkg ebuild src: dev-python/g-pypi-0.4, attr description\nerror: Metadata Exception: pkg ebuild src: dev-python/g-pypi-0.4, attr data\nerror: False',), <<class 'pkgcore.ebuild.ebuild_src.package'> cpv='dev-python/g-pypi-0.4' @0x7fc0744e7550>)
 * Cache regen failed with 1
