{'description': {'en': 'Jorge Manuel B. S. Vicetto developer overlay'},
 'feed': ['https://cgit.gentoo.org/dev/jmbsvicetto.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/jmbsvicetto.git',
 'name': 'jmbsvicetto',
 'owner': [{'email': 'jmbsvicetto@gentoo.org',
            'name': 'Jorge Manuel B. S. Vicetto'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/dev/jmbsvicetto.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/jmbsvicetto.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/jmbsvicetto.git'}],
 'status': 'official'}
$ pmaint sync jmbsvicetto
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/jmbsvicetto
   5771371..21268dc  master     -> origin/master
Updating 5771371..21268dc
Fast-forward
 www-apache/mod_perl/Manifest                       |   1 +
 .../mod_perl/files/mod_perl-2.0.4-inline.patch     |  22 ++++
 .../mod_perl-2.0.9-Test-ModPerl-Registry-fix.patch |  14 +++
 .../files/mod_perl-2.0.9-bundled-Apache-Test.patch | 123 +++++++++++++++++++++
 www-apache/mod_perl/mod_perl-2.0.8-r1.ebuild       |   1 -
 www-apache/mod_perl/mod_perl-2.0.9.ebuild          |   5 +-
 6 files changed, 161 insertions(+), 5 deletions(-)
 create mode 100644 www-apache/mod_perl/files/mod_perl-2.0.4-inline.patch
 create mode 100644 www-apache/mod_perl/files/mod_perl-2.0.9-Test-ModPerl-Registry-fix.patch
 create mode 100644 www-apache/mod_perl/files/mod_perl-2.0.9-bundled-Apache-Test.patch
*** syncing jmbsvicetto
*** synced jmbsvicetto
 * Sync succeeded
$ pmaint regen -t 2 jmbsvicetto
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
