{'description': {'en': 'Jorge Manuel B. S. Vicetto developer overlay'},
 'feed': ['https://cgit.gentoo.org/dev/jmbsvicetto.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/jmbsvicetto.git',
 'name': 'jmbsvicetto',
 'owner': [{'email': 'jmbsvicetto@gentoo.org',
            'name': 'Jorge Manuel B. S. Vicetto'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/dev/jmbsvicetto.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/jmbsvicetto.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/jmbsvicetto.git'}],
 'status': 'official'}
$ pmaint sync jmbsvicetto
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/jmbsvicetto
   21268dc..6ce5ced  master     -> origin/master
Updating 21268dc..6ce5ced
Fast-forward
 dev-db/phpmyadmin/Manifest                         |  3 +-
 ...in-4.4.12.ebuild => phpmyadmin-4.4.13.1.ebuild} |  0
 dev-db/phpmyadmin/phpmyadmin-4.4.8.ebuild          | 61 ----------------------
 3 files changed, 1 insertion(+), 63 deletions(-)
 rename dev-db/phpmyadmin/{phpmyadmin-4.4.12.ebuild => phpmyadmin-4.4.13.1.ebuild} (100%)
 delete mode 100644 dev-db/phpmyadmin/phpmyadmin-4.4.8.ebuild
*** syncing jmbsvicetto
*** synced jmbsvicetto
 * Sync succeeded
$ pmaint regen -t 2 jmbsvicetto
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
