{'description': {'en': 'Johannes Huber developer overlay'},
 'feed': ['https://cgit.gentoo.org/dev/johu.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/johu.git',
 'name': 'johu',
 'owner': [{'email': 'johu@gentoo.org', 'name': 'Johannes Huber'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/johu.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/johu.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/johu.git'}],
 'status': 'official'}
$ pmaint sync johu
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing johu
*** synced johu
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc9e910> doesn't support cache regeneration
