{'description': {'en': 'Johannes Huber developer overlay'},
 'feed': ['https://cgit.gentoo.org/dev/johu.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/johu.git',
 'name': 'johu',
 'owner': [{'email': 'johu@gentoo.org', 'name': 'Johannes Huber'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/johu.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/johu.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/johu.git'}],
 'status': 'official'}
$ pmaint sync johu
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/johu
   65694ad..5cc4267  master     -> origin/master
Updating 65694ad..5cc4267
Fast-forward
 app-admin/calamares/calamares-9999.ebuild          | 2 +-
 app-emulation/vagrant-bin/vagrant-bin-1.7.4.ebuild | 2 +-
 dev-libs/qtkeychain/qtkeychain-9999.ebuild         | 2 +-
 media-sound/tomahawk/tomahawk-9999.ebuild          | 2 +-
 net-irc/quassel/files/quasselcore.conf             | 4 ++--
 net-irc/quassel/files/quasselcore.init             | 2 +-
 net-irc/quassel/quassel-9999.ebuild                | 2 +-
 net-libs/webkit-gtk/webkit-gtk-2.4.9.ebuild        | 2 +-
 8 files changed, 9 insertions(+), 9 deletions(-)
*** syncing johu
*** synced johu
 * Sync succeeded
$ pmaint regen -t 2 johu
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
