{'description': {'en': 'Johannes Huber developer overlay'},
 'feed': ['https://cgit.gentoo.org/dev/johu.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/johu.git',
 'name': 'johu',
 'owner': [{'email': 'johu@gentoo.org', 'name': 'Johannes Huber'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/johu.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/johu.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/johu.git'}],
 'status': 'official'}
$ pmaint sync johu
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/johu
   5cc4267..a54b6c9  master     -> origin/master
Updating 5cc4267..a54b6c9
Fast-forward
 net-irc/quassel/quassel-9999.ebuild | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)
*** syncing johu
*** synced johu
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 johu
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
