{'description': {'en': 'Various development tools, libraries, and patches not in Gentoo (yet)'},
 'homepage': 'https://github.com/doctaweeks/junkdrawer-overlay',
 'name': 'junkdrawer',
 'owner': [{'email': 'dan@danweeks.net',
            'name': 'Daniel M. Weeks',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://github.com/doctaweeks/junkdrawer-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync junkdrawer
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/doctaweeks/junkdrawer-overlay
   85505d5..a64aaf4  master     -> origin/master
Updating 85505d5..a64aaf4
Fast-forward
 dev-cpp/folly/Manifest                             |  6 ++--
 .../files/folly-0.52.0-checksum-no-sse4_2.diff     | 16 +++++++++
 .../files/folly-0.52.0-fix-checksum-build.diff     | 10 ++++++
 dev-cpp/folly/folly-0.34.0.ebuild                  |  4 +--
 dev-cpp/folly/folly-0.35.0.ebuild                  |  4 +--
 dev-cpp/folly/folly-0.52.0-r1.ebuild               | 41 ++++++++++++++++++++++
 dev-cpp/folly/folly-0.52.0.ebuild                  |  4 +--
 dev-cpp/gflags/Manifest                            |  1 +
 dev-cpp/gflags/gflags-2.1.2.ebuild                 | 31 ++++++++++++++++
 dev-cpp/gflags/metadata.xml                        | 10 ++++++
 dev-cpp/wangle/Manifest                            |  1 +
 dev-cpp/wangle/metadata.xml                        | 10 ++++++
 dev-cpp/wangle/wangle-0.9.0.ebuild                 | 30 ++++++++++++++++
 13 files changed, 159 insertions(+), 9 deletions(-)
 create mode 100644 dev-cpp/folly/files/folly-0.52.0-checksum-no-sse4_2.diff
 create mode 100644 dev-cpp/folly/files/folly-0.52.0-fix-checksum-build.diff
 create mode 100644 dev-cpp/folly/folly-0.52.0-r1.ebuild
 create mode 100644 dev-cpp/gflags/Manifest
 create mode 100644 dev-cpp/gflags/gflags-2.1.2.ebuild
 create mode 100644 dev-cpp/gflags/metadata.xml
 create mode 100644 dev-cpp/wangle/Manifest
 create mode 100644 dev-cpp/wangle/metadata.xml
 create mode 100644 dev-cpp/wangle/wangle-0.9.0.ebuild
*** syncing junkdrawer
*** synced junkdrawer
 * Sync succeeded
$ pmaint regen -t 2 junkdrawer
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
