{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   8e317f0..d6c277c  master     -> origin/master
Updating 8e317f0..d6c277c
Fast-forward
 kde-apps/kdepim/Manifest                |   1 +
 kde-apps/kdepim/kdepim-15.07.90.ebuild  | 157 ++++++++++++++++++++++++++++++++
 kde-apps/kget/kget-15.04.3.ebuild       |  16 +---
 kde-apps/kget/kget-15.07.90.ebuild      |  14 +--
 kde-apps/kget/kget-15.08.49.9999.ebuild |  14 +--
 kde-apps/kget/kget-9999.ebuild          |  14 +--
 kde-apps/kget/metadata.xml              |   1 -
 profiles/categories                     |   6 +-
 profiles/package.mask/kde-apps-15.07.90 |   1 +
 9 files changed, 179 insertions(+), 45 deletions(-)
 create mode 100644 kde-apps/kdepim/Manifest
 create mode 100644 kde-apps/kdepim/kdepim-15.07.90.ebuild
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
