{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   a9a3356..0e3a558  master     -> origin/master
Updating a9a3356..0e3a558
Fast-forward
 kde-plasma/plasma-pa/plasma-pa-5.3.95.ebuild      | 2 ++
 kde-plasma/plasma-pa/plasma-pa-5.4.0.ebuild       | 2 ++
 kde-plasma/plasma-pa/plasma-pa-5.4.49.9999.ebuild | 2 ++
 kde-plasma/plasma-pa/plasma-pa-9999.ebuild        | 2 ++
 4 files changed, 8 insertions(+)
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
