{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   83cadfe..f26fa95  master     -> origin/master
Updating 83cadfe..f26fa95
Fast-forward
 kde-plasma/bluedevil/bluedevil-5.3.95.ebuild                    | 2 +-
 kde-plasma/bluedevil/bluedevil-5.4.49.9999.ebuild               | 2 +-
 kde-plasma/bluedevil/bluedevil-9999.ebuild                      | 2 +-
 kde-plasma/breeze/breeze-5.3.95.ebuild                          | 1 +
 kde-plasma/breeze/breeze-5.4.49.9999.ebuild                     | 1 +
 kde-plasma/breeze/breeze-9999.ebuild                            | 1 +
 kde-plasma/kdeplasma-addons/kdeplasma-addons-5.3.95.ebuild      | 2 +-
 kde-plasma/kdeplasma-addons/kdeplasma-addons-5.4.49.9999.ebuild | 2 +-
 kde-plasma/kdeplasma-addons/kdeplasma-addons-9999.ebuild        | 2 +-
 kde-plasma/kinfocenter/kinfocenter-5.3.95.ebuild                | 4 ++++
 kde-plasma/kinfocenter/kinfocenter-5.4.49.9999.ebuild           | 4 ++++
 kde-plasma/kinfocenter/kinfocenter-9999.ebuild                  | 4 ++++
 12 files changed, 21 insertions(+), 6 deletions(-)
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
