{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   d8f1e95..83cadfe  master     -> origin/master
Updating d8f1e95..83cadfe
Fast-forward
 kde-frameworks/extra-cmake-modules/extra-cmake-modules-5.13.0.ebuild | 3 +++
 kde-frameworks/extra-cmake-modules/extra-cmake-modules-9999.ebuild   | 3 +++
 kde-plasma/plasma-workspace/plasma-workspace-5.3.95.ebuild           | 1 +
 kde-plasma/plasma-workspace/plasma-workspace-5.4.49.9999.ebuild      | 1 +
 kde-plasma/plasma-workspace/plasma-workspace-9999.ebuild             | 1 +
 5 files changed, 9 insertions(+)
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
