{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   e61e0c3..4ca8247  master     -> origin/master
Updating e61e0c3..4ca8247
Fast-forward
 .../.kde-applications-live/kdepim-live             |   1 +
 .../kde-applications-live.keywords                 |   1 +
 Documentation/package.mask/kde-applications-live   |   1 +
 Documentation/package.unmask/kde-applications-live |   1 +
 kde-apps/kdepim/files/FindGpgme.cmake              | 387 +++++++++++++++++++++
 kde-apps/kdepim/files/kdepim-4.81-includes.patch   |  32 ++
 kde-apps/kdepim/files/kdepim-find-gpgme.patch      |  11 +
 kde-apps/kdepim/kdepim-15.08.49.9999.ebuild        | 157 +++++++++
 kde-apps/kdepim/kdepim-9999.ebuild                 | 152 ++++++++
 kde-apps/kdepim/metadata.xml                       |  10 +
 profiles/desc/kdepim_features.desc                 |  19 +
 profiles/make.defaults                             |   1 +
 sets/kdepim-live                                   |   1 +
 13 files changed, 774 insertions(+)
 create mode 100644 kde-apps/kdepim/files/FindGpgme.cmake
 create mode 100644 kde-apps/kdepim/files/kdepim-4.81-includes.patch
 create mode 100644 kde-apps/kdepim/files/kdepim-find-gpgme.patch
 create mode 100644 kde-apps/kdepim/kdepim-15.08.49.9999.ebuild
 create mode 100644 kde-apps/kdepim/kdepim-9999.ebuild
 create mode 100644 kde-apps/kdepim/metadata.xml
 create mode 100644 profiles/desc/kdepim_features.desc
 create mode 100644 profiles/make.defaults
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
