{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   8f5b9dd..7b0af8f  master     -> origin/master
Updating 8f5b9dd..7b0af8f
Fast-forward
 .../.kde-applications-live/kdepim-live             |  1 +
 .../kde-applications-live.keywords                 |  1 +
 Documentation/package.mask/kde-applications-live   |  1 +
 Documentation/package.unmask/kde-applications-live |  1 +
 .../kde-apps-meta/kde-apps-meta-15.07.90.ebuild    |  3 +-
 .../kde-apps-meta-15.08.49.9999.ebuild             |  3 +-
 kde-apps/kde-apps-meta/kde-apps-meta-9999.ebuild   |  3 +-
 kde-apps/kde-apps-meta/metadata.xml                |  1 +
 kde-apps/kdepim-meta/kdepim-meta-15.07.90.ebuild   | 38 ++++++++++++++++++++++
 .../kdepim-meta/kdepim-meta-15.08.49.9999.ebuild   | 38 ++++++++++++++++++++++
 kde-apps/kdepim-meta/kdepim-meta-9999.ebuild       | 38 ++++++++++++++++++++++
 kde-apps/kdepim-meta/metadata.xml                  |  5 +++
 profiles/package.mask/kde-apps-15.07.90            |  1 +
 sets/kdepim-live                                   |  1 +
 14 files changed, 132 insertions(+), 3 deletions(-)
 create mode 100644 kde-apps/kdepim-meta/kdepim-meta-15.07.90.ebuild
 create mode 100644 kde-apps/kdepim-meta/kdepim-meta-15.08.49.9999.ebuild
 create mode 100644 kde-apps/kdepim-meta/kdepim-meta-9999.ebuild
 create mode 100644 kde-apps/kdepim-meta/metadata.xml
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
