{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   4340b13..e61e0c3  master     -> origin/master
Updating 4340b13..e61e0c3
Fast-forward
 Documentation/maintainers/regenerate-files         |   2 +-
 .../.kde-plasma-5.4/_HEADER_                       |   2 +
 .../.kde-plasma-5.4/kde-plasma-5.4                 |   1 +
 .../.kde-plasma-5.4/more-deps                      |   0
 .../.kde-plasma-live/kde-plasma-live               |   1 +
 .../kde-plasma-5.4.keywords                        |  40 +++++
 .../kde-plasma-live.keywords                       |   1 +
 Documentation/package.mask/kde-plasma-5.4          |  40 +++++
 Documentation/package.mask/kde-plasma-live         |   1 +
 .../package.unmask/.kde-plasma-5.4/_HEADER_        |   2 +
 .../package.unmask/.kde-plasma-5.4/kde-plasma-5.4  |   1 +
 Documentation/package.unmask/kde-plasma-5.4        |  40 +++++
 Documentation/package.unmask/kde-plasma-live       |   1 +
 kde-plasma/bluedevil/Manifest                      |   1 +
 kde-plasma/bluedevil/bluedevil-5.3.95.ebuild       |  52 ++++++
 kde-plasma/bluedevil/bluedevil-5.4.49.9999.ebuild  |  52 ++++++
 kde-plasma/breeze/Manifest                         |   1 +
 kde-plasma/breeze/breeze-5.3.95.ebuild             |  64 ++++++++
 kde-plasma/breeze/breeze-5.4.49.9999.ebuild        |  64 ++++++++
 kde-plasma/kde-cli-tools/Manifest                  |   1 +
 .../kde-cli-tools/kde-cli-tools-5.3.95.ebuild      |  54 +++++++
 .../kde-cli-tools/kde-cli-tools-5.4.49.9999.ebuild |  54 +++++++
 kde-plasma/kde-gtk-config/Manifest                 |   1 +
 .../kde-gtk-config/kde-gtk-config-5.3.95.ebuild    |  52 ++++++
 .../kde-gtk-config-5.4.49.9999.ebuild              |  52 ++++++
 kde-plasma/kdecoration/Manifest                    |   1 +
 kde-plasma/kdecoration/kdecoration-5.3.95.ebuild   |  15 ++
 .../kdecoration/kdecoration-5.4.49.9999.ebuild     |  15 ++
 kde-plasma/kdeplasma-addons/Manifest               |   1 +
 .../kdeplasma-addons-5.3.95.ebuild                 |  60 +++++++
 .../kdeplasma-addons-5.4.49.9999.ebuild            |  60 +++++++
 kde-plasma/kgamma/Manifest                         |   1 +
 kde-plasma/kgamma/kgamma-5.3.95.ebuild             |  29 ++++
 kde-plasma/kgamma/kgamma-5.4.49.9999.ebuild        |  29 ++++
 kde-plasma/khelpcenter/Manifest                    |   1 +
 kde-plasma/khelpcenter/khelpcenter-5.3.95.ebuild   |  42 +++++
 .../khelpcenter/khelpcenter-5.4.49.9999.ebuild     |  42 +++++
 kde-plasma/khotkeys/Manifest                       |   1 +
 kde-plasma/khotkeys/khotkeys-5.3.95.ebuild         |  46 ++++++
 kde-plasma/khotkeys/khotkeys-5.4.49.9999.ebuild    |  46 ++++++
 kde-plasma/kinfocenter/Manifest                    |   1 +
 kde-plasma/kinfocenter/kinfocenter-5.3.95.ebuild   |  85 ++++++++++
 .../kinfocenter/kinfocenter-5.4.49.9999.ebuild     |  85 ++++++++++
 kde-plasma/kmenuedit/Manifest                      |   1 +
 kde-plasma/kmenuedit/kmenuedit-5.3.95.ebuild       |  45 ++++++
 kde-plasma/kmenuedit/kmenuedit-5.4.49.9999.ebuild  |  45 ++++++
 kde-plasma/kscreen/Manifest                        |   1 +
 kde-plasma/kscreen/kscreen-5.3.95.ebuild           |  34 ++++
 kde-plasma/kscreen/kscreen-5.4.49.9999.ebuild      |  34 ++++
 kde-plasma/ksshaskpass/Manifest                    |   1 +
 kde-plasma/ksshaskpass/ksshaskpass-5.3.95.ebuild   |  24 +++
 .../ksshaskpass/ksshaskpass-5.4.49.9999.ebuild     |  24 +++
 kde-plasma/ksysguard/Manifest                      |   1 +
 kde-plasma/ksysguard/ksysguard-5.3.95.ebuild       |  48 ++++++
 kde-plasma/ksysguard/ksysguard-5.4.49.9999.ebuild  |  48 ++++++
 kde-plasma/kwallet-pam/Manifest                    |   1 +
 kde-plasma/kwallet-pam/kwallet-pam-5.3.95.ebuild   |  20 +++
 .../kwallet-pam/kwallet-pam-5.4.49.9999.ebuild     |  20 +++
 kde-plasma/kwallet-pam/kwallet-pam-9999.ebuild     |  19 +++
 kde-plasma/kwallet-pam/metadata.xml                |   5 +
 kde-plasma/kwayland-integration/Manifest           |   1 +
 .../kwayland-integration-5.3.95.ebuild             |  22 +++
 .../kwayland-integration-5.4.49.9999.ebuild        |  22 +++
 kde-plasma/kwayland/Manifest                       |   1 +
 kde-plasma/kwayland/kwayland-5.3.95.ebuild         |  27 ++++
 kde-plasma/kwayland/kwayland-5.4.49.9999.ebuild    |  27 ++++
 kde-plasma/kwin/Manifest                           |   1 +
 kde-plasma/kwin/kwin-5.3.95.ebuild                 |  86 ++++++++++
 kde-plasma/kwin/kwin-5.4.49.9999.ebuild            |  86 ++++++++++
 kde-plasma/kwrited/Manifest                        |   1 +
 kde-plasma/kwrited/kwrited-5.3.95.ebuild           |  23 +++
 kde-plasma/kwrited/kwrited-5.4.49.9999.ebuild      |  23 +++
 kde-plasma/libkscreen/Manifest                     |   1 +
 kde-plasma/libkscreen/libkscreen-5.3.95.ebuild     |  24 +++
 .../libkscreen/libkscreen-5.4.49.9999.ebuild       |  24 +++
 kde-plasma/libksysguard/Manifest                   |   1 +
 kde-plasma/libksysguard/libksysguard-5.3.95.ebuild |  54 +++++++
 .../libksysguard/libksysguard-5.4.49.9999.ebuild   |  54 +++++++
 kde-plasma/milou/Manifest                          |   1 +
 kde-plasma/milou/milou-5.3.95.ebuild               |  30 ++++
 kde-plasma/milou/milou-5.4.49.9999.ebuild          |  30 ++++
 kde-plasma/oxygen-fonts/Manifest                   |   1 +
 kde-plasma/oxygen-fonts/oxygen-fonts-5.3.95.ebuild |  37 +++++
 .../oxygen-fonts/oxygen-fonts-5.4.49.9999.ebuild   |  37 +++++
 kde-plasma/oxygen/Manifest                         |   1 +
 kde-plasma/oxygen/oxygen-5.3.95.ebuild             |  35 ++++
 kde-plasma/oxygen/oxygen-5.4.49.9999.ebuild        |  35 ++++
 kde-plasma/plasma-desktop/Manifest                 |   1 +
 .../plasma-desktop/plasma-desktop-5.3.95.ebuild    | 139 ++++++++++++++++
 .../plasma-desktop-5.4.49.9999.ebuild              | 139 ++++++++++++++++
 kde-plasma/plasma-mediacenter/Manifest             |   1 +
 .../plasma-mediacenter-5.3.95.ebuild               |  45 ++++++
 .../plasma-mediacenter-5.4.49.9999.ebuild          |  45 ++++++
 kde-plasma/plasma-meta/plasma-meta-5.3.95.ebuild   |  56 +++++++
 .../plasma-meta/plasma-meta-5.4.49.9999.ebuild     |  56 +++++++
 kde-plasma/plasma-meta/plasma-meta-9999.ebuild     |   1 +
 kde-plasma/plasma-nm/Manifest                      |   1 +
 kde-plasma/plasma-nm/plasma-nm-5.3.95.ebuild       |  64 ++++++++
 kde-plasma/plasma-nm/plasma-nm-5.4.49.9999.ebuild  |  64 ++++++++
 kde-plasma/plasma-pa/Manifest                      |   1 +
 kde-plasma/plasma-pa/plasma-pa-5.3.95.ebuild       |  25 +++
 kde-plasma/plasma-pa/plasma-pa-5.4.49.9999.ebuild  |  25 +++
 kde-plasma/plasma-sdk/Manifest                     |   1 +
 kde-plasma/plasma-sdk/plasma-sdk-5.3.95.ebuild     |  39 +++++
 .../plasma-sdk/plasma-sdk-5.4.49.9999.ebuild       |  39 +++++
 kde-plasma/plasma-workspace-wallpapers/Manifest    |   1 +
 .../plasma-workspace-wallpapers-5.3.95.ebuild      |  21 +++
 .../plasma-workspace-wallpapers-5.4.49.9999.ebuild |  21 +++
 kde-plasma/plasma-workspace/Manifest               |   1 +
 .../plasma-workspace-5.3.95.ebuild                 | 178 +++++++++++++++++++++
 .../plasma-workspace-5.4.49.9999.ebuild            | 178 +++++++++++++++++++++
 kde-plasma/polkit-kde-agent/Manifest               |   1 +
 .../polkit-kde-agent-5.3.95.ebuild                 |  32 ++++
 .../polkit-kde-agent-5.4.49.9999.ebuild            |  32 ++++
 kde-plasma/powerdevil/Manifest                     |   1 +
 kde-plasma/powerdevil/powerdevil-5.3.95.ebuild     |  69 ++++++++
 .../powerdevil/powerdevil-5.4.49.9999.ebuild       |  69 ++++++++
 kde-plasma/sddm-kcm/Manifest                       |   1 +
 kde-plasma/sddm-kcm/sddm-kcm-5.3.95.ebuild         |  39 +++++
 kde-plasma/sddm-kcm/sddm-kcm-5.4.49.9999.ebuild    |  39 +++++
 kde-plasma/systemsettings/Manifest                 |   1 +
 .../systemsettings/systemsettings-5.3.95.ebuild    |  38 +++++
 .../systemsettings-5.4.49.9999.ebuild              |  38 +++++
 kde-plasma/user-manager/Manifest                   |   1 +
 kde-plasma/user-manager/user-manager-5.3.95.ebuild |  26 +++
 .../user-manager/user-manager-5.4.49.9999.ebuild   |  26 +++
 profiles/package.mask/kde-frameworks-5.13          |   3 +-
 profiles/package.mask/kde-plasma-5.3.95            |  40 +++++
 sets/kde-plasma-5.4                                |  37 +++++
 sets/kde-plasma-live                               |   1 +
 130 files changed, 3830 insertions(+), 2 deletions(-)
 create mode 100644 Documentation/package.accept_keywords/.kde-plasma-5.4/_HEADER_
 create mode 120000 Documentation/package.accept_keywords/.kde-plasma-5.4/kde-plasma-5.4
 create mode 100644 Documentation/package.accept_keywords/.kde-plasma-5.4/more-deps
 create mode 100644 Documentation/package.accept_keywords/kde-plasma-5.4.keywords
 create mode 100644 Documentation/package.mask/kde-plasma-5.4
 create mode 100644 Documentation/package.unmask/.kde-plasma-5.4/_HEADER_
 create mode 120000 Documentation/package.unmask/.kde-plasma-5.4/kde-plasma-5.4
 create mode 100644 Documentation/package.unmask/kde-plasma-5.4
 create mode 100644 kde-plasma/bluedevil/Manifest
 create mode 100644 kde-plasma/bluedevil/bluedevil-5.3.95.ebuild
 create mode 100644 kde-plasma/bluedevil/bluedevil-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/breeze/Manifest
 create mode 100644 kde-plasma/breeze/breeze-5.3.95.ebuild
 create mode 100644 kde-plasma/breeze/breeze-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/kde-cli-tools/Manifest
 create mode 100644 kde-plasma/kde-cli-tools/kde-cli-tools-5.3.95.ebuild
 create mode 100644 kde-plasma/kde-cli-tools/kde-cli-tools-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/kde-gtk-config/Manifest
 create mode 100644 kde-plasma/kde-gtk-config/kde-gtk-config-5.3.95.ebuild
 create mode 100644 kde-plasma/kde-gtk-config/kde-gtk-config-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/kdecoration/Manifest
 create mode 100644 kde-plasma/kdecoration/kdecoration-5.3.95.ebuild
 create mode 100644 kde-plasma/kdecoration/kdecoration-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/kdeplasma-addons/Manifest
 create mode 100644 kde-plasma/kdeplasma-addons/kdeplasma-addons-5.3.95.ebuild
 create mode 100644 kde-plasma/kdeplasma-addons/kdeplasma-addons-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/kgamma/Manifest
 create mode 100644 kde-plasma/kgamma/kgamma-5.3.95.ebuild
 create mode 100644 kde-plasma/kgamma/kgamma-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/khelpcenter/Manifest
 create mode 100644 kde-plasma/khelpcenter/khelpcenter-5.3.95.ebuild
 create mode 100644 kde-plasma/khelpcenter/khelpcenter-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/khotkeys/Manifest
 create mode 100644 kde-plasma/khotkeys/khotkeys-5.3.95.ebuild
 create mode 100644 kde-plasma/khotkeys/khotkeys-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/kinfocenter/kinfocenter-5.3.95.ebuild
 create mode 100644 kde-plasma/kinfocenter/kinfocenter-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/kmenuedit/Manifest
 create mode 100644 kde-plasma/kmenuedit/kmenuedit-5.3.95.ebuild
 create mode 100644 kde-plasma/kmenuedit/kmenuedit-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/kscreen/Manifest
 create mode 100644 kde-plasma/kscreen/kscreen-5.3.95.ebuild
 create mode 100644 kde-plasma/kscreen/kscreen-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/ksshaskpass/Manifest
 create mode 100644 kde-plasma/ksshaskpass/ksshaskpass-5.3.95.ebuild
 create mode 100644 kde-plasma/ksshaskpass/ksshaskpass-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/ksysguard/Manifest
 create mode 100644 kde-plasma/ksysguard/ksysguard-5.3.95.ebuild
 create mode 100644 kde-plasma/ksysguard/ksysguard-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/kwallet-pam/Manifest
 create mode 100644 kde-plasma/kwallet-pam/kwallet-pam-5.3.95.ebuild
 create mode 100644 kde-plasma/kwallet-pam/kwallet-pam-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/kwallet-pam/kwallet-pam-9999.ebuild
 create mode 100644 kde-plasma/kwallet-pam/metadata.xml
 create mode 100644 kde-plasma/kwayland-integration/Manifest
 create mode 100644 kde-plasma/kwayland-integration/kwayland-integration-5.3.95.ebuild
 create mode 100644 kde-plasma/kwayland-integration/kwayland-integration-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/kwayland/Manifest
 create mode 100644 kde-plasma/kwayland/kwayland-5.3.95.ebuild
 create mode 100644 kde-plasma/kwayland/kwayland-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/kwin/Manifest
 create mode 100644 kde-plasma/kwin/kwin-5.3.95.ebuild
 create mode 100644 kde-plasma/kwin/kwin-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/kwrited/Manifest
 create mode 100644 kde-plasma/kwrited/kwrited-5.3.95.ebuild
 create mode 100644 kde-plasma/kwrited/kwrited-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/libkscreen/Manifest
 create mode 100644 kde-plasma/libkscreen/libkscreen-5.3.95.ebuild
 create mode 100644 kde-plasma/libkscreen/libkscreen-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/libksysguard/Manifest
 create mode 100644 kde-plasma/libksysguard/libksysguard-5.3.95.ebuild
 create mode 100644 kde-plasma/libksysguard/libksysguard-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/milou/Manifest
 create mode 100644 kde-plasma/milou/milou-5.3.95.ebuild
 create mode 100644 kde-plasma/milou/milou-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/oxygen-fonts/Manifest
 create mode 100644 kde-plasma/oxygen-fonts/oxygen-fonts-5.3.95.ebuild
 create mode 100644 kde-plasma/oxygen-fonts/oxygen-fonts-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/oxygen/Manifest
 create mode 100644 kde-plasma/oxygen/oxygen-5.3.95.ebuild
 create mode 100644 kde-plasma/oxygen/oxygen-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/plasma-desktop/Manifest
 create mode 100644 kde-plasma/plasma-desktop/plasma-desktop-5.3.95.ebuild
 create mode 100644 kde-plasma/plasma-desktop/plasma-desktop-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/plasma-mediacenter/Manifest
 create mode 100644 kde-plasma/plasma-mediacenter/plasma-mediacenter-5.3.95.ebuild
 create mode 100644 kde-plasma/plasma-mediacenter/plasma-mediacenter-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/plasma-meta/plasma-meta-5.3.95.ebuild
 create mode 100644 kde-plasma/plasma-meta/plasma-meta-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/plasma-nm/Manifest
 create mode 100644 kde-plasma/plasma-nm/plasma-nm-5.3.95.ebuild
 create mode 100644 kde-plasma/plasma-nm/plasma-nm-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/plasma-pa/Manifest
 create mode 100644 kde-plasma/plasma-pa/plasma-pa-5.3.95.ebuild
 create mode 100644 kde-plasma/plasma-pa/plasma-pa-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/plasma-sdk/Manifest
 create mode 100644 kde-plasma/plasma-sdk/plasma-sdk-5.3.95.ebuild
 create mode 100644 kde-plasma/plasma-sdk/plasma-sdk-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/plasma-workspace-wallpapers/Manifest
 create mode 100644 kde-plasma/plasma-workspace-wallpapers/plasma-workspace-wallpapers-5.3.95.ebuild
 create mode 100644 kde-plasma/plasma-workspace-wallpapers/plasma-workspace-wallpapers-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/plasma-workspace/Manifest
 create mode 100644 kde-plasma/plasma-workspace/plasma-workspace-5.3.95.ebuild
 create mode 100644 kde-plasma/plasma-workspace/plasma-workspace-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/polkit-kde-agent/Manifest
 create mode 100644 kde-plasma/polkit-kde-agent/polkit-kde-agent-5.3.95.ebuild
 create mode 100644 kde-plasma/polkit-kde-agent/polkit-kde-agent-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/powerdevil/Manifest
 create mode 100644 kde-plasma/powerdevil/powerdevil-5.3.95.ebuild
 create mode 100644 kde-plasma/powerdevil/powerdevil-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/sddm-kcm/Manifest
 create mode 100644 kde-plasma/sddm-kcm/sddm-kcm-5.3.95.ebuild
 create mode 100644 kde-plasma/sddm-kcm/sddm-kcm-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/systemsettings/Manifest
 create mode 100644 kde-plasma/systemsettings/systemsettings-5.3.95.ebuild
 create mode 100644 kde-plasma/systemsettings/systemsettings-5.4.49.9999.ebuild
 create mode 100644 kde-plasma/user-manager/Manifest
 create mode 100644 kde-plasma/user-manager/user-manager-5.3.95.ebuild
 create mode 100644 kde-plasma/user-manager/user-manager-5.4.49.9999.ebuild
 create mode 100644 profiles/package.mask/kde-plasma-5.3.95
 create mode 100644 sets/kde-plasma-5.4
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
