{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   8555794..436db66  master     -> origin/master
Updating 8555794..436db66
Fast-forward
 eclass/kde4-base.eclass                            |   6 +
 kde-base/freespacenotifier/Manifest                |   1 +
 .../freespacenotifier-4.11.22.ebuild               |  12 +
 kde-base/kcheckpass/Manifest                       |   1 +
 kde-base/kcheckpass/kcheckpass-4.11.22.ebuild      |  33 +++
 kde-base/kcminit/Manifest                          |   1 +
 kde-base/kcminit/kcminit-4.11.22.ebuild            |  17 ++
 kde-base/kdebase-cursors/Manifest                  |   1 +
 .../kdebase-cursors/kdebase-cursors-4.11.22.ebuild |  13 +
 kde-base/kdebase-startkde/Manifest                 |   1 +
 .../kdebase-startkde-4.11.22.ebuild                |  95 +++++++
 kde-base/kdelibs/Manifest                          |   1 +
 kde-base/kdelibs/kdelibs-4.14.11.ebuild            | 298 +++++++++++++++++++++
 kde-base/kdm/Manifest                              |   1 +
 kde-base/kdm/kdm-4.11.22.ebuild                    | 163 +++++++++++
 kde-base/kephal/Manifest                           |   1 +
 kde-base/kephal/kephal-4.11.22.ebuild              |  25 ++
 kde-base/khotkeys/Manifest                         |   1 +
 kde-base/khotkeys/khotkeys-4.11.22.ebuild          |  23 ++
 kde-base/kinfocenter/Manifest                      |   1 +
 kde-base/kinfocenter/kinfocenter-4.11.22.ebuild    |  37 +++
 kde-base/klipper/Manifest                          |   1 +
 kde-base/klipper/klipper-4.11.22.ebuild            |  31 +++
 kde-base/kmenuedit/Manifest                        |   1 +
 kde-base/kmenuedit/kmenuedit-4.11.22.ebuild        |  31 +++
 kde-base/krunner/Manifest                          |   1 +
 kde-base/krunner/krunner-4.11.22.ebuild            |  51 ++++
 kde-base/kscreensaver/Manifest                     |   1 +
 kde-base/kscreensaver/kscreensaver-4.11.22.ebuild  |  22 ++
 kde-base/ksmserver/Manifest                        |   1 +
 kde-base/ksmserver/ksmserver-4.11.22.ebuild        |  43 +++
 kde-base/ksplash/Manifest                          |   1 +
 kde-base/ksplash/ksplash-4.11.22.ebuild            |  39 +++
 kde-base/kstartupconfig/Manifest                   |   1 +
 .../kstartupconfig/kstartupconfig-4.11.22.ebuild   |  12 +
 kde-base/kstyles/Manifest                          |   1 +
 kde-base/kstyles/kstyles-4.11.22.ebuild            |  22 ++
 kde-base/ksysguard/Manifest                        |   1 +
 kde-base/ksysguard/ksysguard-4.11.22.ebuild        |  46 ++++
 kde-base/ksystraycmd/Manifest                      |   1 +
 kde-base/ksystraycmd/ksystraycmd-4.11.22.ebuild    |  15 ++
 kde-base/kwin/Manifest                             |   1 +
 kde-base/kwin/kwin-4.11.22.ebuild                  |  80 ++++++
 kde-base/kwrited/Manifest                          |   1 +
 kde-base/kwrited/kwrited-4.11.22.ebuild            |  16 ++
 kde-base/libkgreeter/Manifest                      |   1 +
 kde-base/libkgreeter/libkgreeter-4.11.22.ebuild    |  19 ++
 kde-base/libkworkspace/Manifest                    |   1 +
 .../libkworkspace/libkworkspace-4.11.22.ebuild     |  34 +++
 kde-base/liboxygenstyle/Manifest                   |   1 +
 .../liboxygenstyle/liboxygenstyle-4.11.22.ebuild   |  17 ++
 kde-base/libplasmaclock/Manifest                   |   1 +
 .../libplasmaclock/libplasmaclock-4.11.22.ebuild   |  33 +++
 kde-base/libplasmagenericshell/Manifest            |   1 +
 .../libplasmagenericshell-4.11.22.ebuild           |  28 ++
 kde-base/libtaskmanager/Manifest                   |   1 +
 .../libtaskmanager/libtaskmanager-4.11.22.ebuild   |  35 +++
 kde-base/plasma-workspace/Manifest                 |   1 +
 .../plasma-workspace-4.11.22.ebuild                | 117 ++++++++
 kde-base/powerdevil/Manifest                       |   1 +
 kde-base/powerdevil/powerdevil-4.11.22.ebuild      |  32 +++
 kde-base/qguiplatformplugin_kde/Manifest           |   1 +
 .../qguiplatformplugin_kde-4.11.22.ebuild          |  12 +
 kde-base/solid-actions-kcm/Manifest                |   1 +
 .../solid-actions-kcm-4.11.22.ebuild               |  19 ++
 kde-base/systemsettings/Manifest                   |   1 +
 .../systemsettings/systemsettings-4.11.22.ebuild   |  99 +++++++
 profiles/package.mask/kde-workspace-4.11.22        |  38 +++
 68 files changed, 1646 insertions(+)
 create mode 100644 kde-base/freespacenotifier/Manifest
 create mode 100644 kde-base/freespacenotifier/freespacenotifier-4.11.22.ebuild
 create mode 100644 kde-base/kcheckpass/Manifest
 create mode 100644 kde-base/kcheckpass/kcheckpass-4.11.22.ebuild
 create mode 100644 kde-base/kcminit/Manifest
 create mode 100644 kde-base/kcminit/kcminit-4.11.22.ebuild
 create mode 100644 kde-base/kdebase-cursors/Manifest
 create mode 100644 kde-base/kdebase-cursors/kdebase-cursors-4.11.22.ebuild
 create mode 100644 kde-base/kdebase-startkde/Manifest
 create mode 100644 kde-base/kdebase-startkde/kdebase-startkde-4.11.22.ebuild
 create mode 100644 kde-base/kdelibs/Manifest
 create mode 100644 kde-base/kdelibs/kdelibs-4.14.11.ebuild
 create mode 100644 kde-base/kdm/Manifest
 create mode 100644 kde-base/kdm/kdm-4.11.22.ebuild
 create mode 100644 kde-base/kephal/Manifest
 create mode 100644 kde-base/kephal/kephal-4.11.22.ebuild
 create mode 100644 kde-base/khotkeys/Manifest
 create mode 100644 kde-base/khotkeys/khotkeys-4.11.22.ebuild
 create mode 100644 kde-base/kinfocenter/Manifest
 create mode 100644 kde-base/kinfocenter/kinfocenter-4.11.22.ebuild
 create mode 100644 kde-base/klipper/Manifest
 create mode 100644 kde-base/klipper/klipper-4.11.22.ebuild
 create mode 100644 kde-base/kmenuedit/Manifest
 create mode 100644 kde-base/kmenuedit/kmenuedit-4.11.22.ebuild
 create mode 100644 kde-base/krunner/Manifest
 create mode 100644 kde-base/krunner/krunner-4.11.22.ebuild
 create mode 100644 kde-base/kscreensaver/Manifest
 create mode 100644 kde-base/kscreensaver/kscreensaver-4.11.22.ebuild
 create mode 100644 kde-base/ksmserver/Manifest
 create mode 100644 kde-base/ksmserver/ksmserver-4.11.22.ebuild
 create mode 100644 kde-base/ksplash/Manifest
 create mode 100644 kde-base/ksplash/ksplash-4.11.22.ebuild
 create mode 100644 kde-base/kstartupconfig/Manifest
 create mode 100644 kde-base/kstartupconfig/kstartupconfig-4.11.22.ebuild
 create mode 100644 kde-base/kstyles/Manifest
 create mode 100644 kde-base/kstyles/kstyles-4.11.22.ebuild
 create mode 100644 kde-base/ksysguard/Manifest
 create mode 100644 kde-base/ksysguard/ksysguard-4.11.22.ebuild
 create mode 100644 kde-base/ksystraycmd/Manifest
 create mode 100644 kde-base/ksystraycmd/ksystraycmd-4.11.22.ebuild
 create mode 100644 kde-base/kwin/Manifest
 create mode 100644 kde-base/kwin/kwin-4.11.22.ebuild
 create mode 100644 kde-base/kwrited/Manifest
 create mode 100644 kde-base/kwrited/kwrited-4.11.22.ebuild
 create mode 100644 kde-base/libkgreeter/Manifest
 create mode 100644 kde-base/libkgreeter/libkgreeter-4.11.22.ebuild
 create mode 100644 kde-base/libkworkspace/Manifest
 create mode 100644 kde-base/libkworkspace/libkworkspace-4.11.22.ebuild
 create mode 100644 kde-base/liboxygenstyle/Manifest
 create mode 100644 kde-base/liboxygenstyle/liboxygenstyle-4.11.22.ebuild
 create mode 100644 kde-base/libplasmaclock/Manifest
 create mode 100644 kde-base/libplasmaclock/libplasmaclock-4.11.22.ebuild
 create mode 100644 kde-base/libplasmagenericshell/Manifest
 create mode 100644 kde-base/libplasmagenericshell/libplasmagenericshell-4.11.22.ebuild
 create mode 100644 kde-base/libtaskmanager/Manifest
 create mode 100644 kde-base/libtaskmanager/libtaskmanager-4.11.22.ebuild
 create mode 100644 kde-base/plasma-workspace/Manifest
 create mode 100644 kde-base/plasma-workspace/plasma-workspace-4.11.22.ebuild
 create mode 100644 kde-base/powerdevil/Manifest
 create mode 100644 kde-base/powerdevil/powerdevil-4.11.22.ebuild
 create mode 100644 kde-base/qguiplatformplugin_kde/Manifest
 create mode 100644 kde-base/qguiplatformplugin_kde/qguiplatformplugin_kde-4.11.22.ebuild
 create mode 100644 kde-base/solid-actions-kcm/Manifest
 create mode 100644 kde-base/solid-actions-kcm/solid-actions-kcm-4.11.22.ebuild
 create mode 100644 kde-base/systemsettings/Manifest
 create mode 100644 kde-base/systemsettings/systemsettings-4.11.22.ebuild
 create mode 100644 profiles/package.mask/kde-workspace-4.11.22
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
