{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at location '/home/mgorny/sync/interactive-fiction' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/sync/interactive-fiction', named 'interactive-fiction', doesn't specify masters in metadata/layout.conf. Defaulting to whatever repository is defined as 'default' (gentoo usually). Please explicitly set the masters, or set masters = '' if the repository is standalone.
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   808bc30..617f960  master     -> origin/master
Updating 808bc30..617f960
Fast-forward
 .../files/kde4-l10n-15.07.80-remove-messages       | 209 ----------------
 .../kde4-l10n/files/kde4-l10n-15.07.90-remove-dirs |  50 ++++
 profiles/package.mask/kde-apps-15.07.90            | 263 ---------------------
 3 files changed, 50 insertions(+), 472 deletions(-)
 delete mode 100644 kde-apps/kde4-l10n/files/kde4-l10n-15.07.80-remove-messages
 create mode 100644 kde-apps/kde4-l10n/files/kde4-l10n-15.07.90-remove-dirs
 delete mode 100644 profiles/package.mask/kde-apps-15.07.90
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
