{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   62fbf14..008e6ab  master     -> origin/master
Updating 62fbf14..008e6ab
Fast-forward
 kde-misc/bekwinfx/bekwinfx-0_p20140110.ebuild                      | 2 --
 kde-misc/bekwinfx/bekwinfx-9999.ebuild                             | 2 --
 kde-misc/homerun/homerun-9999.ebuild                               | 1 -
 media-gfx/digikam/digikam-4.12.0.ebuild                            | 4 ----
 media-libs/libkface/libkface-4.12.0.ebuild                         | 2 --
 media-libs/libkgeomap/libkgeomap-4.12.0.ebuild                     | 2 --
 media-plugins/kipi-plugins/kipi-plugins-4.12.0.ebuild              | 7 +------
 media-plugins/kipi-plugins/kipi-plugins-5.9999.ebuild              | 4 ----
 net-libs/libmediawiki/libmediawiki-4.12.0.ebuild                   | 1 -
 .../oxygen-transparent/oxygen-transparent-0_p20130624.ebuild       | 2 --
 10 files changed, 1 insertion(+), 26 deletions(-)
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
