{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   4c9ed9e..ce4a37f  master     -> origin/master
Updating 4c9ed9e..ce4a37f
Fast-forward
 kde-apps/kdewebdev-meta/kdewebdev-meta-15.07.90.ebuild      | 3 ++-
 kde-apps/kdewebdev-meta/kdewebdev-meta-15.08.0.ebuild       | 3 ++-
 kde-apps/kdewebdev-meta/kdewebdev-meta-15.08.49.9999.ebuild | 3 ++-
 kde-apps/kdewebdev-meta/kdewebdev-meta-9999.ebuild          | 3 ++-
 kde-apps/klinkstatus/klinkstatus-15.07.90.ebuild            | 1 -
 kde-apps/klinkstatus/klinkstatus-15.08.0.ebuild             | 1 -
 kde-apps/klinkstatus/klinkstatus-15.08.49.9999.ebuild       | 1 -
 kde-apps/klinkstatus/klinkstatus-9999.ebuild                | 1 -
 8 files changed, 8 insertions(+), 8 deletions(-)
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
