{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   889b801..0e3055a  master     -> origin/master
Updating 889b801..0e3055a
Fast-forward
 kde-apps/akonadi-calendar/Manifest                 |   1 +
 .../akonadi-calendar-15.08.0.ebuild                |  43 ++++
 kde-apps/akonadi-search/Manifest                   |   1 +
 .../akonadi-search/akonadi-search-15.08.0.ebuild   |  31 +++
 kde-apps/akonadi/Manifest                          |   1 +
 kde-apps/akonadi/akonadi-15.08.0.ebuild            |  95 ++++++++
 kde-apps/amor/Manifest                             |   1 +
 kde-apps/amor/amor-15.08.0.ebuild                  |  16 ++
 kde-apps/analitza/Manifest                         |   1 +
 kde-apps/analitza/analitza-15.08.0.ebuild          |  41 ++++
 kde-apps/ark/Manifest                              |   1 +
 kde-apps/ark/ark-15.08.0.ebuild                    |  61 +++++
 kde-apps/artikulate/Manifest                       |   1 +
 kde-apps/artikulate/artikulate-15.08.0.ebuild      |  22 ++
 kde-apps/attica/Manifest                           |   1 +
 kde-apps/attica/attica-15.08.0.ebuild              |  17 ++
 kde-apps/audiocd-kio/Manifest                      |   1 +
 kde-apps/audiocd-kio/audiocd-kio-15.08.0.ebuild    |  33 +++
 kde-apps/baloo-widgets/Manifest                    |   1 +
 .../baloo-widgets/baloo-widgets-15.08.0.ebuild     |  31 +++
 kde-apps/blinken/Manifest                          |   1 +
 kde-apps/blinken/blinken-15.08.0.ebuild            |  35 +++
 kde-apps/bomber/Manifest                           |   1 +
 kde-apps/bomber/bomber-15.08.0.ebuild              |  29 +++
 kde-apps/bovo/Manifest                             |   1 +
 kde-apps/bovo/bovo-15.08.0.ebuild                  |  32 +++
 kde-apps/cantor/Manifest                           |   1 +
 kde-apps/cantor/cantor-15.08.0.ebuild              |  91 +++++++
 kde-apps/cervisia/Manifest                         |   1 +
 kde-apps/cervisia/cervisia-15.08.0.ebuild          |  17 ++
 kde-apps/dolphin-plugins/Manifest                  |   1 +
 .../dolphin-plugins/dolphin-plugins-15.08.0.ebuild |  47 ++++
 kde-apps/dolphin/Manifest                          |   1 +
 kde-apps/dolphin/dolphin-15.08.0.ebuild            |  81 +++++++
 kde-apps/dragon/Manifest                           |   1 +
 kde-apps/dragon/dragon-15.08.0.ebuild              |  38 +++
 kde-apps/drkonqi/Manifest                          |   1 +
 kde-apps/drkonqi/drkonqi-15.08.0.ebuild            |  25 ++
 kde-apps/ffmpegthumbs/Manifest                     |   1 +
 kde-apps/ffmpegthumbs/ffmpegthumbs-15.08.0.ebuild  |  18 ++
 kde-apps/filelight/Manifest                        |   1 +
 kde-apps/filelight/filelight-15.08.0.ebuild        |  31 +++
 kde-apps/gpgmepp/Manifest                          |   1 +
 kde-apps/gpgmepp/gpgmepp-15.08.0.ebuild            |  20 ++
 kde-apps/granatier/Manifest                        |   1 +
 kde-apps/granatier/granatier-15.08.0.ebuild        |  36 +++
 kde-apps/gwenview/Manifest                         |   1 +
 kde-apps/gwenview/gwenview-15.08.0.ebuild          |  79 +++++++
 kde-apps/jovie/Manifest                            |   1 +
 kde-apps/jovie/jovie-15.08.0.ebuild                |  18 ++
 kde-apps/juk/Manifest                              |   1 +
 kde-apps/juk/juk-15.08.0.ebuild                    |  27 +++
 kde-apps/kaccessible/Manifest                      |   1 +
 kde-apps/kaccessible/kaccessible-15.08.0.ebuild    |  21 ++
 kde-apps/kaccounts-integration/Manifest            |   1 +
 .../kaccounts-integration-15.08.0.ebuild           |  42 ++++
 kde-apps/kaccounts-providers/Manifest              |   1 +
 .../kaccounts-providers-15.08.0.ebuild             |  26 ++
 kde-apps/kajongg/Manifest                          |   1 +
 kde-apps/kajongg/kajongg-15.08.0.ebuild            |  37 +++
 kde-apps/kalarmcal/Manifest                        |   1 +
 kde-apps/kalarmcal/kalarmcal-15.08.0.ebuild        |  24 ++
 kde-apps/kalgebra/Manifest                         |   1 +
 kde-apps/kalgebra/kalgebra-15.08.0.ebuild          |  51 ++++
 kde-apps/kalzium/Manifest                          |   1 +
 kde-apps/kalzium/kalzium-15.08.0.ebuild            |  48 ++++
 kde-apps/kamera/Manifest                           |   1 +
 kde-apps/kamera/kamera-15.08.0.ebuild              |  17 ++
 kde-apps/kanagram/Manifest                         |   1 +
 kde-apps/kanagram/kanagram-15.08.0.ebuild          |  37 +++
 kde-apps/kapman/Manifest                           |   1 +
 kde-apps/kapman/kapman-15.08.0.ebuild              |  31 +++
 kde-apps/kapptemplate/Manifest                     |   1 +
 kde-apps/kapptemplate/kapptemplate-15.08.0.ebuild  |  30 +++
 kde-apps/kate/Manifest                             |   1 +
 kde-apps/kate/kate-15.08.0.ebuild                  |  64 +++++
 kde-apps/katomic/Manifest                          |   1 +
 kde-apps/katomic/katomic-15.08.0.ebuild            |  31 +++
 kde-apps/kblackbox/Manifest                        |   1 +
 kde-apps/kblackbox/kblackbox-15.08.0.ebuild        |  31 +++
 kde-apps/kblocks/Manifest                          |   1 +
 kde-apps/kblocks/kblocks-15.08.0.ebuild            |  43 ++++
 kde-apps/kblog/Manifest                            |   1 +
 kde-apps/kblog/kblog-15.08.0.ebuild                |  26 ++
 kde-apps/kbounce/Manifest                          |   1 +
 kde-apps/kbounce/kbounce-15.08.0.ebuild            |  34 +++
 kde-apps/kbreakout/Manifest                        |   1 +
 kde-apps/kbreakout/kbreakout-15.08.0.ebuild        |  38 +++
 kde-apps/kbruch/Manifest                           |   1 +
 kde-apps/kbruch/kbruch-15.08.0.ebuild              |  25 ++
 kde-apps/kcachegrind/Manifest                      |   1 +
 kde-apps/kcachegrind/kcachegrind-15.08.0.ebuild    |  18 ++
 kde-apps/kcalc/Manifest                            |   1 +
 kde-apps/kcalc/kcalc-15.08.0.ebuild                |  31 +++
 kde-apps/kcalcore/Manifest                         |   1 +
 kde-apps/kcalcore/kcalcore-15.08.0.ebuild          |  25 ++
 kde-apps/kcalutils/Manifest                        |   1 +
 kde-apps/kcalutils/kcalutils-15.08.0.ebuild        |  30 +++
 kde-apps/kcharselect/Manifest                      |   1 +
 kde-apps/kcharselect/kcharselect-15.08.0.ebuild    |  26 ++
 kde-apps/kcmshell/Manifest                         |   1 +
 kde-apps/kcmshell/kcmshell-15.08.0.ebuild          |  12 +
 kde-apps/kcolorchooser/Manifest                    |   1 +
 .../kcolorchooser/kcolorchooser-15.08.0.ebuild     |  12 +
 kde-apps/kcontacts/Manifest                        |   1 +
 kde-apps/kcontacts/kcontacts-15.08.0.ebuild        |  24 ++
 kde-apps/kcontrol/Manifest                         |   1 +
 kde-apps/kcontrol/kcontrol-15.08.0.ebuild          |  18 ++
 kde-apps/kcron/Manifest                            |   1 +
 kde-apps/kcron/kcron-15.08.0.ebuild                |  27 +++
 .../kde-apps-meta/kde-apps-meta-15.08.0.ebuild     |  37 +++
 kde-apps/kde-base-artwork/Manifest                 |   1 +
 .../kde-base-artwork-15.08.0.ebuild                |  12 +
 kde-apps/kde-dev-scripts/Manifest                  |   1 +
 .../kde-dev-scripts/kde-dev-scripts-15.08.0.ebuild |  25 ++
 kde-apps/kde-dev-utils/Manifest                    |   1 +
 .../kde-dev-utils/kde-dev-utils-15.08.0.ebuild     |  11 +
 kde-apps/kde-l10n/Manifest                         |  54 +++++
 kde-apps/kde-l10n/kde-l10n-15.08.0.ebuild          | 101 ++++++++
 kde-apps/kde-wallpapers/Manifest                   |   1 +
 .../kde-wallpapers/kde-wallpapers-15.08.0.ebuild   |  22 ++
 kde-apps/kde4-l10n/Manifest                        |  54 +++++
 kde-apps/kde4-l10n/kde4-l10n-15.08.0.ebuild        | 132 +++++++++++
 .../kdeaccessibility-meta-15.08.0.ebuild           |  19 ++
 .../kdeadmin-meta/kdeadmin-meta-15.08.0.ebuild     |  18 ++
 kde-apps/kdeartwork-colorschemes/Manifest          |   1 +
 .../kdeartwork-colorschemes-15.08.0.ebuild         |  14 ++
 kde-apps/kdeartwork-desktopthemes/Manifest         |   1 +
 .../kdeartwork-desktopthemes-15.08.0.ebuild        |  14 ++
 kde-apps/kdeartwork-emoticons/Manifest             |   1 +
 .../kdeartwork-emoticons-15.08.0.ebuild            |  16 ++
 kde-apps/kdeartwork-iconthemes/Manifest            |   1 +
 .../kdeartwork-iconthemes-15.08.0.ebuild           |  19 ++
 kde-apps/kdeartwork-kscreensaver/Manifest          |   1 +
 .../kdeartwork-kscreensaver-15.08.0.ebuild         |  46 ++++
 .../kdeartwork-meta/kdeartwork-meta-15.08.0.ebuild |  21 ++
 kde-apps/kdeartwork-styles/Manifest                |   1 +
 .../kdeartwork-styles-15.08.0.ebuild               |  23 ++
 kde-apps/kdeartwork-wallpapers/Manifest            |   1 +
 .../kdeartwork-wallpapers-15.08.0.ebuild           |  20 ++
 kde-apps/kdeartwork-weatherwallpapers/Manifest     |   1 +
 .../kdeartwork-weatherwallpapers-15.08.0.ebuild    |  18 ++
 kde-apps/kdebase-data/Manifest                     |   1 +
 kde-apps/kdebase-data/kdebase-data-15.08.0.ebuild  |  38 +++
 kde-apps/kdebase-desktoptheme/Manifest             |   1 +
 .../kdebase-desktoptheme-15.08.0.ebuild            |  13 +
 kde-apps/kdebase-kioslaves/Manifest                |   1 +
 .../kdebase-kioslaves-15.08.0.ebuild               |  60 +++++
 kde-apps/kdebase-menu-icons/Manifest               |   1 +
 .../kdebase-menu-icons-15.08.0.ebuild              |  13 +
 kde-apps/kdebase-menu/Manifest                     |   1 +
 kde-apps/kdebase-menu/kdebase-menu-15.08.0.ebuild  |  13 +
 kde-apps/kdebase-meta/kdebase-meta-15.08.0.ebuild  |  28 +++
 .../kdebase-runtime-meta-15.08.0.ebuild            |  58 +++++
 kde-apps/kdebugdialog/Manifest                     |   1 +
 kde-apps/kdebugdialog/kdebugdialog-15.08.0.ebuild  |  13 +
 kde-apps/kdeedu-data/Manifest                      |   1 +
 kde-apps/kdeedu-data/kdeedu-data-15.08.0.ebuild    |  15 ++
 kde-apps/kdeedu-meta/kdeedu-meta-15.08.0.ebuild    |  41 ++++
 .../kdegames-meta/kdegames-meta-15.08.0.ebuild     |  56 +++++
 .../kdegraphics-meta-15.08.0.ebuild                |  32 +++
 kde-apps/kdegraphics-mobipocket/Manifest           |   1 +
 .../kdegraphics-mobipocket-15.08.0.ebuild          |  11 +
 .../kdemultimedia-meta-15.08.0.ebuild              |  28 +++
 kde-apps/kdenetwork-filesharing/Manifest           |   1 +
 .../kdenetwork-filesharing-15.08.0.ebuild          |  11 +
 .../kdenetwork-meta/kdenetwork-meta-15.08.0.ebuild |  23 ++
 kde-apps/kdenlive/Manifest                         |   1 +
 kde-apps/kdenlive/kdenlive-15.08.0.ebuild          |  63 +++++
 kde-apps/kdepasswd/Manifest                        |   1 +
 kde-apps/kdepasswd/kdepasswd-15.08.0.ebuild        |  21 ++
 kde-apps/kdepim-meta/kdepim-meta-15.08.0.ebuild    |  38 +++
 kde-apps/kdepim-runtime/Manifest                   |   1 +
 .../kdepim-runtime/kdepim-runtime-15.08.0.ebuild   |  76 ++++++
 kde-apps/kdepim/Manifest                           |   1 +
 kde-apps/kdepim/kdepim-15.08.0.ebuild              | 151 ++++++++++++
 kde-apps/kdepimlibs/Manifest                       |   1 +
 kde-apps/kdepimlibs/kdepimlibs-15.08.0.ebuild      |  88 +++++++
 kde-apps/kdesdk-kioslaves/Manifest                 |   1 +
 .../kdesdk-kioslaves-15.08.0.ebuild                |  31 +++
 kde-apps/kdesdk-meta/kdesdk-meta-15.08.0.ebuild    |  29 +++
 kde-apps/kdesdk-strigi-analyzer/Manifest           |   1 +
 .../kdesdk-strigi-analyzer-15.08.0.ebuild          |  21 ++
 kde-apps/kdesu/Manifest                            |   1 +
 kde-apps/kdesu/kdesu-15.08.0.ebuild                |  26 ++
 kde-apps/kdetoys-meta/kdetoys-meta-15.08.0.ebuild  |  18 ++
 .../kdeutils-meta/kdeutils-meta-15.08.0.ebuild     |  29 +++
 .../kdewebdev-meta/kdewebdev-meta-15.08.0.ebuild   |  18 ++
 kde-apps/kdf/Manifest                              |   1 +
 kde-apps/kdf/kdf-15.08.0.ebuild                    |  13 +
 kde-apps/kdialog/Manifest                          |   1 +
 kde-apps/kdialog/kdialog-15.08.0.ebuild            |  12 +
 kde-apps/kdiamond/Manifest                         |   1 +
 kde-apps/kdiamond/kdiamond-15.08.0.ebuild          |  32 +++
 kde-apps/kdontchangethehostname/Manifest           |   1 +
 .../kdontchangethehostname-15.08.0.ebuild          |  16 ++
 kde-apps/keditbookmarks/Manifest                   |   1 +
 .../keditbookmarks/keditbookmarks-15.08.0.ebuild   |  22 ++
 kde-apps/keditfiletype/Manifest                    |   1 +
 .../keditfiletype/keditfiletype-15.08.0.ebuild     |  15 ++
 kde-apps/kfile/Manifest                            |   1 +
 kde-apps/kfile/kfile-15.08.0.ebuild                |  12 +
 kde-apps/kfilereplace/Manifest                     |   1 +
 kde-apps/kfilereplace/kfilereplace-15.08.0.ebuild  |  14 ++
 kde-apps/kfind/Manifest                            |   1 +
 kde-apps/kfind/kfind-15.08.0.ebuild                |  19 ++
 kde-apps/kfloppy/Manifest                          |   1 +
 kde-apps/kfloppy/kfloppy-15.08.0.ebuild            |  16 ++
 kde-apps/kfmclient/Manifest                        |   1 +
 kde-apps/kfmclient/kfmclient-15.08.0.ebuild        |  34 +++
 kde-apps/kfourinline/Manifest                      |   1 +
 kde-apps/kfourinline/kfourinline-15.08.0.ebuild    |  33 +++
 kde-apps/kgeography/Manifest                       |   1 +
 kde-apps/kgeography/kgeography-15.08.0.ebuild      |  14 ++
 kde-apps/kget/Manifest                             |   1 +
 kde-apps/kget/kget-15.08.0.ebuild                  |  40 ++++
 kde-apps/kglobalaccel/Manifest                     |   1 +
 kde-apps/kglobalaccel/kglobalaccel-15.08.0.ebuild  |  21 ++
 kde-apps/kgoldrunner/Manifest                      |   1 +
 kde-apps/kgoldrunner/kgoldrunner-15.08.0.ebuild    |  24 ++
 kde-apps/kgpg/Manifest                             |   1 +
 kde-apps/kgpg/kgpg-15.08.0.ebuild                  |  30 +++
 kde-apps/khangman/Manifest                         |   1 +
 kde-apps/khangman/khangman-15.08.0.ebuild          |  36 +++
 kde-apps/kholidays/Manifest                        |   1 +
 kde-apps/kholidays/kholidays-15.08.0.ebuild        |  33 +++
 kde-apps/kiconfinder/Manifest                      |   1 +
 kde-apps/kiconfinder/kiconfinder-15.08.0.ebuild    |  12 +
 kde-apps/kidentitymanagement/Manifest              |   1 +
 .../kidentitymanagement-15.08.0.ebuild             |  31 +++
 kde-apps/kig/Manifest                              |   1 +
 kde-apps/kig/kig-15.08.0.ebuild                    |  59 +++++
 kde-apps/kigo/Manifest                             |   1 +
 kde-apps/kigo/kigo-15.08.0.ebuild                  |  19 ++
 kde-apps/killbots/Manifest                         |   1 +
 kde-apps/killbots/killbots-15.08.0.ebuild          |  28 +++
 kde-apps/kimagemapeditor/Manifest                  |   1 +
 .../kimagemapeditor/kimagemapeditor-15.08.0.ebuild |  15 ++
 kde-apps/kimap/Manifest                            |   1 +
 kde-apps/kimap/kimap-15.08.0.ebuild                |  27 +++
 kde-apps/kimgio/Manifest                           |   1 +
 kde-apps/kimgio/kimgio-15.08.0.ebuild              |  15 ++
 kde-apps/kio-extras/Manifest                       |   1 +
 kde-apps/kio-extras/kio-extras-15.08.0.ebuild      |  87 +++++++
 kde-apps/kioclient/Manifest                        |   1 +
 kde-apps/kioclient/kioclient-15.08.0.ebuild        |  12 +
 kde-apps/kiriki/Manifest                           |   1 +
 kde-apps/kiriki/kiriki-15.08.0.ebuild              |  35 +++
 kde-apps/kiten/Manifest                            |   1 +
 kde-apps/kiten/kiten-15.08.0.ebuild                |  31 +++
 kde-apps/kjumpingcube/Manifest                     |   1 +
 kde-apps/kjumpingcube/kjumpingcube-15.08.0.ebuild  |  32 +++
 kde-apps/kldap/Manifest                            |   1 +
 kde-apps/kldap/kldap-15.08.0.ebuild                |  25 ++
 kde-apps/klettres/Manifest                         |   1 +
 kde-apps/klettres/klettres-15.08.0.ebuild          |  31 +++
 kde-apps/klickety/Manifest                         |   1 +
 kde-apps/klickety/klickety-15.08.0.ebuild          |  16 ++
 kde-apps/klines/Manifest                           |   1 +
 kde-apps/klines/klines-15.08.0.ebuild              |  45 ++++
 kde-apps/klinkstatus/Manifest                      |   1 +
 kde-apps/klinkstatus/klinkstatus-15.08.0.ebuild    |  38 +++
 kde-apps/kmag/Manifest                             |   1 +
 kde-apps/kmag/kmag-15.08.0.ebuild                  |  17 ++
 kde-apps/kmahjongg/Manifest                        |   1 +
 kde-apps/kmahjongg/kmahjongg-15.08.0.ebuild        |  23 ++
 kde-apps/kmailtransport/Manifest                   |   1 +
 .../kmailtransport/kmailtransport-15.08.0.ebuild   |  29 +++
 kde-apps/kmbox/Manifest                            |   1 +
 kde-apps/kmbox/kmbox-15.08.0.ebuild                |  17 ++
 kde-apps/kmime/Manifest                            |   1 +
 kde-apps/kmime/kmime-15.08.0.ebuild                |  22 ++
 kde-apps/kmimetypefinder/Manifest                  |   1 +
 .../kmimetypefinder/kmimetypefinder-15.08.0.ebuild |  12 +
 kde-apps/kmines/Manifest                           |   1 +
 kde-apps/kmines/kmines-15.08.0.ebuild              |  53 +++++
 kde-apps/kmix/Manifest                             |   1 +
 kde-apps/kmix/kmix-15.08.0.ebuild                  |  50 ++++
 kde-apps/kmousetool/Manifest                       |   1 +
 kde-apps/kmousetool/kmousetool-15.08.0.ebuild      |  17 ++
 kde-apps/kmouth/Manifest                           |   1 +
 kde-apps/kmouth/kmouth-15.08.0.ebuild              |  13 +
 kde-apps/kmplot/Manifest                           |   1 +
 kde-apps/kmplot/kmplot-15.08.0.ebuild              |  35 +++
 kde-apps/knavalbattle/Manifest                     |   1 +
 kde-apps/knavalbattle/knavalbattle-15.08.0.ebuild  |  20 ++
 kde-apps/knetattach/Manifest                       |   1 +
 kde-apps/knetattach/knetattach-15.08.0.ebuild      |  13 +
 kde-apps/knetwalk/Manifest                         |   1 +
 kde-apps/knetwalk/knetwalk-15.08.0.ebuild          |  39 +++
 kde-apps/knewstuff/Manifest                        |   1 +
 kde-apps/knewstuff/knewstuff-15.08.0.ebuild        |  12 +
 kde-apps/knotify/Manifest                          |   1 +
 kde-apps/knotify/knotify-15.08.0.ebuild            |  12 +
 kde-apps/kolf/Manifest                             |   1 +
 kde-apps/kolf/kolf-15.08.0.ebuild                  |  20 ++
 kde-apps/kollision/Manifest                        |   1 +
 kde-apps/kollision/kollision-15.08.0.ebuild        |  29 +++
 kde-apps/kolourpaint/Manifest                      |   1 +
 kde-apps/kolourpaint/kolourpaint-15.08.0.ebuild    |  25 ++
 kde-apps/kommander/Manifest                        |   1 +
 kde-apps/kommander/kommander-15.08.0.ebuild        |  15 ++
 kde-apps/kompare/Manifest                          |   1 +
 kde-apps/kompare/kompare-15.08.0.ebuild            |  31 +++
 kde-apps/konq-plugins/Manifest                     |   1 +
 kde-apps/konq-plugins/konq-plugins-15.08.0.ebuild  |  32 +++
 kde-apps/konqueror/Manifest                        |   1 +
 kde-apps/konqueror/konqueror-15.08.0.ebuild        |  61 +++++
 kde-apps/konquest/Manifest                         |   1 +
 kde-apps/konquest/konquest-15.08.0.ebuild          |  20 ++
 kde-apps/konsole/Manifest                          |   1 +
 kde-apps/konsole/konsole-15.08.0.ebuild            |  57 +++++
 kde-apps/kontactinterface/Manifest                 |   1 +
 .../kontactinterface-15.08.0.ebuild                |  27 +++
 kde-apps/kopete/Manifest                           |   1 +
 kde-apps/kopete/kopete-15.08.0.ebuild              | 167 +++++++++++++
 kde-apps/kpasswdserver/Manifest                    |   1 +
 .../kpasswdserver/kpasswdserver-15.08.0.ebuild     |  15 ++
 kde-apps/kpat/Manifest                             |   1 +
 kde-apps/kpat/kpat-15.08.0.ebuild                  |  52 ++++
 kde-apps/kpimtextedit/Manifest                     |   1 +
 kde-apps/kpimtextedit/kpimtextedit-15.08.0.ebuild  |  28 +++
 kde-apps/kppp/Manifest                             |   1 +
 kde-apps/kppp/kppp-15.08.0.ebuild                  |  17 ++
 kde-apps/kqtquickcharts/Manifest                   |   1 +
 .../kqtquickcharts/kqtquickcharts-15.08.0.ebuild   |  14 ++
 kde-apps/kquitapp/Manifest                         |   1 +
 kde-apps/kquitapp/kquitapp-15.08.0.ebuild          |  12 +
 kde-apps/krdc/Manifest                             |   1 +
 kde-apps/krdc/krdc-15.08.0.ebuild                  |  36 +++
 kde-apps/kreadconfig/Manifest                      |   1 +
 kde-apps/kreadconfig/kreadconfig-15.08.0.ebuild    |  12 +
 kde-apps/kremotecontrol/Manifest                   |   1 +
 .../kremotecontrol/kremotecontrol-15.08.0.ebuild   |  18 ++
 kde-apps/kreversi/Manifest                         |   1 +
 kde-apps/kreversi/kreversi-15.08.0.ebuild          |  20 ++
 kde-apps/krfb/Manifest                             |   1 +
 kde-apps/krfb/krfb-15.08.0.ebuild                  |  37 +++
 kde-apps/kross-interpreters/Manifest               |   1 +
 .../kross-interpreters-15.08.0.ebuild              |  26 ++
 kde-apps/kruler/Manifest                           |   1 +
 kde-apps/kruler/kruler-15.08.0.ebuild              |  39 +++
 kde-apps/ksaneplugin/Manifest                      |   1 +
 kde-apps/ksaneplugin/ksaneplugin-15.08.0.ebuild    |  16 ++
 kde-apps/kscd/Manifest                             |   1 +
 kde-apps/kscd/kscd-15.08.0.ebuild                  |  19 ++
 kde-apps/kshisen/Manifest                          |   1 +
 kde-apps/kshisen/kshisen-15.08.0.ebuild            |  32 +++
 kde-apps/ksirk/Manifest                            |   1 +
 kde-apps/ksirk/ksirk-15.08.0.ebuild                |  23 ++
 kde-apps/ksnakeduel/Manifest                       |   1 +
 kde-apps/ksnakeduel/ksnakeduel-15.08.0.ebuild      |  16 ++
 kde-apps/ksnapshot/Manifest                        |   1 +
 kde-apps/ksnapshot/ksnapshot-15.08.0.ebuild        |  31 +++
 kde-apps/kspaceduel/Manifest                       |   1 +
 kde-apps/kspaceduel/kspaceduel-15.08.0.ebuild      |  20 ++
 kde-apps/ksquares/Manifest                         |   1 +
 kde-apps/ksquares/ksquares-15.08.0.ebuild          |  31 +++
 kde-apps/kstars/Manifest                           |   1 +
 kde-apps/kstars/kstars-15.08.0.ebuild              |  68 ++++++
 kde-apps/kstart/Manifest                           |   1 +
 kde-apps/kstart/kstart-15.08.0.ebuild              |  12 +
 kde-apps/ksudoku/Manifest                          |   1 +
 kde-apps/ksudoku/ksudoku-15.08.0.ebuild            |  30 +++
 kde-apps/ksystemlog/Manifest                       |   1 +
 kde-apps/ksystemlog/ksystemlog-15.08.0.ebuild      |  32 +++
 kde-apps/kteatime/Manifest                         |   1 +
 kde-apps/kteatime/kteatime-15.08.0.ebuild          |  28 +++
 kde-apps/ktimer/Manifest                           |   1 +
 kde-apps/ktimer/ktimer-15.08.0.ebuild              |  28 +++
 kde-apps/ktimezoned/Manifest                       |   1 +
 kde-apps/ktimezoned/ktimezoned-15.08.0.ebuild      |  12 +
 kde-apps/ktnef/Manifest                            |   1 +
 kde-apps/ktnef/ktnef-15.08.0.ebuild                |  23 ++
 kde-apps/ktouch/Manifest                           |   1 +
 kde-apps/ktouch/ktouch-15.08.0.ebuild              |  19 ++
 kde-apps/ktp-accounts-kcm/Manifest                 |   1 +
 .../ktp-accounts-kcm-15.08.0.ebuild                |  61 +++++
 kde-apps/ktp-approver/Manifest                     |   1 +
 kde-apps/ktp-approver/ktp-approver-15.08.0.ebuild  |  31 +++
 kde-apps/ktp-auth-handler/Manifest                 |   1 +
 .../ktp-auth-handler-15.08.0.ebuild                |  41 ++++
 kde-apps/ktp-common-internals/Manifest             |   1 +
 .../ktp-common-internals-15.08.0.ebuild            |  85 +++++++
 kde-apps/ktp-contact-list/Manifest                 |   1 +
 .../ktp-contact-list-15.08.0.ebuild                |  46 ++++
 kde-apps/ktp-contact-runner/Manifest               |   1 +
 .../ktp-contact-runner-15.08.0.ebuild              |  32 +++
 kde-apps/ktp-desktop-applets/Manifest              |   1 +
 .../ktp-desktop-applets-15.08.0.ebuild             |  26 ++
 kde-apps/ktp-filetransfer-handler/Manifest         |   1 +
 .../ktp-filetransfer-handler-15.08.0.ebuild        |  29 +++
 kde-apps/ktp-kded-module/Manifest                  |   1 +
 .../ktp-kded-module/ktp-kded-module-15.08.0.ebuild |  43 ++++
 kde-apps/ktp-send-file/Manifest                    |   1 +
 .../ktp-send-file/ktp-send-file-15.08.0.ebuild     |  37 +++
 kde-apps/ktp-text-ui/Manifest                      |   1 +
 kde-apps/ktp-text-ui/ktp-text-ui-15.08.0.ebuild    |  48 ++++
 kde-apps/ktraderclient/Manifest                    |   1 +
 .../ktraderclient/ktraderclient-15.08.0.ebuild     |  12 +
 kde-apps/ktuberling/Manifest                       |   1 +
 kde-apps/ktuberling/ktuberling-15.08.0.ebuild      |  20 ++
 kde-apps/kturtle/Manifest                          |   1 +
 kde-apps/kturtle/kturtle-15.08.0.ebuild            |  31 +++
 kde-apps/ktux/Manifest                             |   1 +
 kde-apps/ktux/ktux-15.08.0.ebuild                  |  19 ++
 kde-apps/kubrick/Manifest                          |   1 +
 kde-apps/kubrick/kubrick-15.08.0.ebuild            |  21 ++
 kde-apps/kuiserver/Manifest                        |   1 +
 kde-apps/kuiserver/kuiserver-15.08.0.ebuild        |  12 +
 kde-apps/kurifilter-plugins/Manifest               |   1 +
 .../kurifilter-plugins-15.08.0.ebuild              |  15 ++
 kde-apps/kuser/Manifest                            |   1 +
 kde-apps/kuser/kuser-15.08.0.ebuild                |  21 ++
 kde-apps/kwalletd/Manifest                         |   1 +
 kde-apps/kwalletd/kwalletd-15.08.0.ebuild          |  32 +++
 kde-apps/kwalletmanager/Manifest                   |   1 +
 .../kwalletmanager/kwalletmanager-15.08.0.ebuild   |  40 ++++
 kde-apps/kwordquiz/Manifest                        |   1 +
 kde-apps/kwordquiz/kwordquiz-15.08.0.ebuild        |  36 +++
 kde-apps/kwrite/Manifest                           |   1 +
 kde-apps/kwrite/kwrite-15.08.0.ebuild              |  47 ++++
 kde-apps/libkcddb/Manifest                         |   1 +
 kde-apps/libkcddb/libkcddb-15.08.0.ebuild          |  41 ++++
 kde-apps/libkcompactdisc/Manifest                  |   1 +
 .../libkcompactdisc/libkcompactdisc-15.08.0.ebuild |  18 ++
 kde-apps/libkdcraw/Manifest                        |   1 +
 kde-apps/libkdcraw/libkdcraw-15.08.0.ebuild        |  16 ++
 kde-apps/libkdeedu/Manifest                        |   1 +
 kde-apps/libkdeedu/libkdeedu-15.08.0.ebuild        |  15 ++
 kde-apps/libkdegames/Manifest                      |   1 +
 kde-apps/libkdegames/libkdegames-15.08.0.ebuild    |  51 ++++
 kde-apps/libkeduvocdocument/Manifest               |   1 +
 .../libkeduvocdocument-15.08.0.ebuild              |  21 ++
 kde-apps/libkexiv2/Manifest                        |   1 +
 kde-apps/libkexiv2/libkexiv2-15.08.0.ebuild        |  17 ++
 kde-apps/libkface/Manifest                         |   1 +
 kde-apps/libkface/libkface-15.08.0.ebuild          |  19 ++
 kde-apps/libkgeomap/Manifest                       |   1 +
 kde-apps/libkgeomap/libkgeomap-15.08.0.ebuild      |  23 ++
 kde-apps/libkipi/Manifest                          |   1 +
 kde-apps/libkipi/libkipi-15.08.0.ebuild            |  11 +
 kde-apps/libkmahjongg/Manifest                     |   1 +
 kde-apps/libkmahjongg/libkmahjongg-15.08.0.ebuild  |  33 +++
 kde-apps/libkomparediff2/Manifest                  |   1 +
 .../libkomparediff2/libkomparediff2-15.08.0.ebuild |  25 ++
 kde-apps/libkonq/Manifest                          |   1 +
 kde-apps/libkonq/libkonq-15.08.0.ebuild            |  19 ++
 kde-apps/libksane/Manifest                         |   1 +
 kde-apps/libksane/libksane-15.08.0.ebuild          |  17 ++
 kde-apps/lokalize/Manifest                         |   1 +
 kde-apps/lokalize/lokalize-15.08.0.ebuild          |  55 +++++
 kde-apps/lskat/Manifest                            |   1 +
 kde-apps/lskat/lskat-15.08.0.ebuild                |  20 ++
 kde-apps/marble/Manifest                           |   1 +
 kde-apps/marble/marble-15.08.0.ebuild              |  74 ++++++
 kde-apps/mplayerthumbs/Manifest                    |   1 +
 .../mplayerthumbs/mplayerthumbs-15.08.0.ebuild     |  23 ++
 kde-apps/nsplugins/Manifest                        |   1 +
 kde-apps/nsplugins/nsplugins-15.08.0.ebuild        |  30 +++
 kde-apps/okteta/Manifest                           |   1 +
 kde-apps/okteta/okteta-15.08.0.ebuild              |  51 ++++
 kde-apps/okular/Manifest                           |   1 +
 kde-apps/okular/okular-15.08.0.ebuild              |  57 +++++
 kde-apps/palapeli/Manifest                         |   1 +
 kde-apps/palapeli/palapeli-15.08.0.ebuild          |  16 ++
 kde-apps/parley/Manifest                           |   1 +
 kde-apps/parley/parley-15.08.0.ebuild              |  47 ++++
 kde-apps/phonon-kde/Manifest                       |   1 +
 kde-apps/phonon-kde/phonon-kde-15.08.0.ebuild      |  36 +++
 kde-apps/picmi/Manifest                            |   1 +
 kde-apps/picmi/picmi-15.08.0.ebuild                |  33 +++
 kde-apps/plasma-apps/Manifest                      |   1 +
 kde-apps/plasma-apps/plasma-apps-15.08.0.ebuild    |  18 ++
 kde-apps/plasma-runtime/Manifest                   |   1 +
 .../plasma-runtime/plasma-runtime-15.08.0.ebuild   |  22 ++
 .../plasma-telepathy-meta-15.08.0.ebuild           |  37 +++
 kde-apps/poxml/Manifest                            |   1 +
 kde-apps/poxml/poxml-15.08.0.ebuild                |  53 +++++
 kde-apps/print-manager/Manifest                    |   1 +
 .../print-manager/print-manager-15.08.0.ebuild     |  52 ++++
 kde-apps/renamedlg-plugins/Manifest                |   1 +
 .../renamedlg-plugins-15.08.0.ebuild               |  13 +
 kde-apps/rocs/Manifest                             |   1 +
 kde-apps/rocs/rocs-15.08.0.ebuild                  |  52 ++++
 kde-apps/signon-kwallet-extension/Manifest         |   1 +
 .../signon-kwallet-extension-15.08.0.ebuild        |  18 ++
 kde-apps/solid-runtime/Manifest                    |   1 +
 .../solid-runtime/solid-runtime-15.08.0.ebuild     |  28 +++
 kde-apps/step/Manifest                             |   1 +
 kde-apps/step/step-15.08.0.ebuild                  |  66 ++++++
 kde-apps/superkaramba/Manifest                     |   1 +
 kde-apps/superkaramba/superkaramba-15.08.0.ebuild  |  42 ++++
 kde-apps/svgpart/Manifest                          |   1 +
 kde-apps/svgpart/svgpart-15.08.0.ebuild            |  11 +
 kde-apps/sweeper/Manifest                          |   1 +
 kde-apps/sweeper/sweeper-15.08.0.ebuild            |  14 ++
 kde-apps/syndication/Manifest                      |   1 +
 kde-apps/syndication/syndication-15.08.0.ebuild    |  22 ++
 kde-apps/thumbnailers/Manifest                     |   1 +
 kde-apps/thumbnailers/thumbnailers-15.08.0.ebuild  |  24 ++
 kde-apps/umbrello/Manifest                         |   1 +
 kde-apps/umbrello/umbrello-15.08.0.ebuild          |  54 +++++
 kde-apps/zeroconf-ioslave/Manifest                 |   1 +
 .../zeroconf-ioslave-15.08.0.ebuild                |  11 +
 profiles/package.mask/kde-apps-15.08.0             | 263 +++++++++++++++++++++
 506 files changed, 8854 insertions(+)
 create mode 100644 kde-apps/akonadi-calendar/akonadi-calendar-15.08.0.ebuild
 create mode 100644 kde-apps/akonadi-search/akonadi-search-15.08.0.ebuild
 create mode 100644 kde-apps/akonadi/akonadi-15.08.0.ebuild
 create mode 100644 kde-apps/amor/amor-15.08.0.ebuild
 create mode 100644 kde-apps/analitza/analitza-15.08.0.ebuild
 create mode 100644 kde-apps/ark/ark-15.08.0.ebuild
 create mode 100644 kde-apps/artikulate/artikulate-15.08.0.ebuild
 create mode 100644 kde-apps/attica/attica-15.08.0.ebuild
 create mode 100644 kde-apps/audiocd-kio/audiocd-kio-15.08.0.ebuild
 create mode 100644 kde-apps/baloo-widgets/baloo-widgets-15.08.0.ebuild
 create mode 100644 kde-apps/blinken/blinken-15.08.0.ebuild
 create mode 100644 kde-apps/bomber/bomber-15.08.0.ebuild
 create mode 100644 kde-apps/bovo/bovo-15.08.0.ebuild
 create mode 100644 kde-apps/cantor/cantor-15.08.0.ebuild
 create mode 100644 kde-apps/cervisia/cervisia-15.08.0.ebuild
 create mode 100644 kde-apps/dolphin-plugins/dolphin-plugins-15.08.0.ebuild
 create mode 100644 kde-apps/dolphin/dolphin-15.08.0.ebuild
 create mode 100644 kde-apps/dragon/dragon-15.08.0.ebuild
 create mode 100644 kde-apps/drkonqi/drkonqi-15.08.0.ebuild
 create mode 100644 kde-apps/ffmpegthumbs/ffmpegthumbs-15.08.0.ebuild
 create mode 100644 kde-apps/filelight/filelight-15.08.0.ebuild
 create mode 100644 kde-apps/gpgmepp/gpgmepp-15.08.0.ebuild
 create mode 100644 kde-apps/granatier/granatier-15.08.0.ebuild
 create mode 100644 kde-apps/gwenview/gwenview-15.08.0.ebuild
 create mode 100644 kde-apps/jovie/jovie-15.08.0.ebuild
 create mode 100644 kde-apps/juk/juk-15.08.0.ebuild
 create mode 100644 kde-apps/kaccessible/kaccessible-15.08.0.ebuild
 create mode 100644 kde-apps/kaccounts-integration/kaccounts-integration-15.08.0.ebuild
 create mode 100644 kde-apps/kaccounts-providers/kaccounts-providers-15.08.0.ebuild
 create mode 100644 kde-apps/kajongg/kajongg-15.08.0.ebuild
 create mode 100644 kde-apps/kalarmcal/kalarmcal-15.08.0.ebuild
 create mode 100644 kde-apps/kalgebra/kalgebra-15.08.0.ebuild
 create mode 100644 kde-apps/kalzium/kalzium-15.08.0.ebuild
 create mode 100644 kde-apps/kamera/kamera-15.08.0.ebuild
 create mode 100644 kde-apps/kanagram/kanagram-15.08.0.ebuild
 create mode 100644 kde-apps/kapman/kapman-15.08.0.ebuild
 create mode 100644 kde-apps/kapptemplate/kapptemplate-15.08.0.ebuild
 create mode 100644 kde-apps/kate/kate-15.08.0.ebuild
 create mode 100644 kde-apps/katomic/katomic-15.08.0.ebuild
 create mode 100644 kde-apps/kblackbox/kblackbox-15.08.0.ebuild
 create mode 100644 kde-apps/kblocks/kblocks-15.08.0.ebuild
 create mode 100644 kde-apps/kblog/kblog-15.08.0.ebuild
 create mode 100644 kde-apps/kbounce/kbounce-15.08.0.ebuild
 create mode 100644 kde-apps/kbreakout/kbreakout-15.08.0.ebuild
 create mode 100644 kde-apps/kbruch/kbruch-15.08.0.ebuild
 create mode 100644 kde-apps/kcachegrind/kcachegrind-15.08.0.ebuild
 create mode 100644 kde-apps/kcalc/kcalc-15.08.0.ebuild
 create mode 100644 kde-apps/kcalcore/kcalcore-15.08.0.ebuild
 create mode 100644 kde-apps/kcalutils/kcalutils-15.08.0.ebuild
 create mode 100644 kde-apps/kcharselect/kcharselect-15.08.0.ebuild
 create mode 100644 kde-apps/kcmshell/kcmshell-15.08.0.ebuild
 create mode 100644 kde-apps/kcolorchooser/kcolorchooser-15.08.0.ebuild
 create mode 100644 kde-apps/kcontacts/kcontacts-15.08.0.ebuild
 create mode 100644 kde-apps/kcontrol/kcontrol-15.08.0.ebuild
 create mode 100644 kde-apps/kcron/kcron-15.08.0.ebuild
 create mode 100644 kde-apps/kde-apps-meta/kde-apps-meta-15.08.0.ebuild
 create mode 100644 kde-apps/kde-base-artwork/kde-base-artwork-15.08.0.ebuild
 create mode 100644 kde-apps/kde-dev-scripts/kde-dev-scripts-15.08.0.ebuild
 create mode 100644 kde-apps/kde-dev-utils/kde-dev-utils-15.08.0.ebuild
 create mode 100644 kde-apps/kde-l10n/kde-l10n-15.08.0.ebuild
 create mode 100644 kde-apps/kde-wallpapers/kde-wallpapers-15.08.0.ebuild
 create mode 100644 kde-apps/kde4-l10n/kde4-l10n-15.08.0.ebuild
 create mode 100644 kde-apps/kdeaccessibility-meta/kdeaccessibility-meta-15.08.0.ebuild
 create mode 100644 kde-apps/kdeadmin-meta/kdeadmin-meta-15.08.0.ebuild
 create mode 100644 kde-apps/kdeartwork-colorschemes/kdeartwork-colorschemes-15.08.0.ebuild
 create mode 100644 kde-apps/kdeartwork-desktopthemes/kdeartwork-desktopthemes-15.08.0.ebuild
 create mode 100644 kde-apps/kdeartwork-emoticons/kdeartwork-emoticons-15.08.0.ebuild
 create mode 100644 kde-apps/kdeartwork-iconthemes/kdeartwork-iconthemes-15.08.0.ebuild
 create mode 100644 kde-apps/kdeartwork-kscreensaver/kdeartwork-kscreensaver-15.08.0.ebuild
 create mode 100644 kde-apps/kdeartwork-meta/kdeartwork-meta-15.08.0.ebuild
 create mode 100644 kde-apps/kdeartwork-styles/kdeartwork-styles-15.08.0.ebuild
 create mode 100644 kde-apps/kdeartwork-wallpapers/kdeartwork-wallpapers-15.08.0.ebuild
 create mode 100644 kde-apps/kdeartwork-weatherwallpapers/kdeartwork-weatherwallpapers-15.08.0.ebuild
 create mode 100644 kde-apps/kdebase-data/kdebase-data-15.08.0.ebuild
 create mode 100644 kde-apps/kdebase-desktoptheme/kdebase-desktoptheme-15.08.0.ebuild
 create mode 100644 kde-apps/kdebase-kioslaves/kdebase-kioslaves-15.08.0.ebuild
 create mode 100644 kde-apps/kdebase-menu-icons/kdebase-menu-icons-15.08.0.ebuild
 create mode 100644 kde-apps/kdebase-menu/kdebase-menu-15.08.0.ebuild
 create mode 100644 kde-apps/kdebase-meta/kdebase-meta-15.08.0.ebuild
 create mode 100644 kde-apps/kdebase-runtime-meta/kdebase-runtime-meta-15.08.0.ebuild
 create mode 100644 kde-apps/kdebugdialog/kdebugdialog-15.08.0.ebuild
 create mode 100644 kde-apps/kdeedu-data/kdeedu-data-15.08.0.ebuild
 create mode 100644 kde-apps/kdeedu-meta/kdeedu-meta-15.08.0.ebuild
 create mode 100644 kde-apps/kdegames-meta/kdegames-meta-15.08.0.ebuild
 create mode 100644 kde-apps/kdegraphics-meta/kdegraphics-meta-15.08.0.ebuild
 create mode 100644 kde-apps/kdegraphics-mobipocket/kdegraphics-mobipocket-15.08.0.ebuild
 create mode 100644 kde-apps/kdemultimedia-meta/kdemultimedia-meta-15.08.0.ebuild
 create mode 100644 kde-apps/kdenetwork-filesharing/kdenetwork-filesharing-15.08.0.ebuild
 create mode 100644 kde-apps/kdenetwork-meta/kdenetwork-meta-15.08.0.ebuild
 create mode 100644 kde-apps/kdenlive/kdenlive-15.08.0.ebuild
 create mode 100644 kde-apps/kdepasswd/kdepasswd-15.08.0.ebuild
 create mode 100644 kde-apps/kdepim-meta/kdepim-meta-15.08.0.ebuild
 create mode 100644 kde-apps/kdepim-runtime/kdepim-runtime-15.08.0.ebuild
 create mode 100644 kde-apps/kdepim/kdepim-15.08.0.ebuild
 create mode 100644 kde-apps/kdepimlibs/kdepimlibs-15.08.0.ebuild
 create mode 100644 kde-apps/kdesdk-kioslaves/kdesdk-kioslaves-15.08.0.ebuild
 create mode 100644 kde-apps/kdesdk-meta/kdesdk-meta-15.08.0.ebuild
 create mode 100644 kde-apps/kdesdk-strigi-analyzer/kdesdk-strigi-analyzer-15.08.0.ebuild
 create mode 100644 kde-apps/kdesu/kdesu-15.08.0.ebuild
 create mode 100644 kde-apps/kdetoys-meta/kdetoys-meta-15.08.0.ebuild
 create mode 100644 kde-apps/kdeutils-meta/kdeutils-meta-15.08.0.ebuild
 create mode 100644 kde-apps/kdewebdev-meta/kdewebdev-meta-15.08.0.ebuild
 create mode 100644 kde-apps/kdf/kdf-15.08.0.ebuild
 create mode 100644 kde-apps/kdialog/kdialog-15.08.0.ebuild
 create mode 100644 kde-apps/kdiamond/kdiamond-15.08.0.ebuild
 create mode 100644 kde-apps/kdontchangethehostname/kdontchangethehostname-15.08.0.ebuild
 create mode 100644 kde-apps/keditbookmarks/keditbookmarks-15.08.0.ebuild
 create mode 100644 kde-apps/keditfiletype/keditfiletype-15.08.0.ebuild
 create mode 100644 kde-apps/kfile/kfile-15.08.0.ebuild
 create mode 100644 kde-apps/kfilereplace/kfilereplace-15.08.0.ebuild
 create mode 100644 kde-apps/kfind/kfind-15.08.0.ebuild
 create mode 100644 kde-apps/kfloppy/kfloppy-15.08.0.ebuild
 create mode 100644 kde-apps/kfmclient/kfmclient-15.08.0.ebuild
 create mode 100644 kde-apps/kfourinline/kfourinline-15.08.0.ebuild
 create mode 100644 kde-apps/kgeography/kgeography-15.08.0.ebuild
 create mode 100644 kde-apps/kget/kget-15.08.0.ebuild
 create mode 100644 kde-apps/kglobalaccel/kglobalaccel-15.08.0.ebuild
 create mode 100644 kde-apps/kgoldrunner/kgoldrunner-15.08.0.ebuild
 create mode 100644 kde-apps/kgpg/kgpg-15.08.0.ebuild
 create mode 100644 kde-apps/khangman/khangman-15.08.0.ebuild
 create mode 100644 kde-apps/kholidays/kholidays-15.08.0.ebuild
 create mode 100644 kde-apps/kiconfinder/kiconfinder-15.08.0.ebuild
 create mode 100644 kde-apps/kidentitymanagement/kidentitymanagement-15.08.0.ebuild
 create mode 100644 kde-apps/kig/kig-15.08.0.ebuild
 create mode 100644 kde-apps/kigo/kigo-15.08.0.ebuild
 create mode 100644 kde-apps/killbots/killbots-15.08.0.ebuild
 create mode 100644 kde-apps/kimagemapeditor/kimagemapeditor-15.08.0.ebuild
 create mode 100644 kde-apps/kimap/kimap-15.08.0.ebuild
 create mode 100644 kde-apps/kimgio/kimgio-15.08.0.ebuild
 create mode 100644 kde-apps/kio-extras/kio-extras-15.08.0.ebuild
 create mode 100644 kde-apps/kioclient/kioclient-15.08.0.ebuild
 create mode 100644 kde-apps/kiriki/kiriki-15.08.0.ebuild
 create mode 100644 kde-apps/kiten/kiten-15.08.0.ebuild
 create mode 100644 kde-apps/kjumpingcube/kjumpingcube-15.08.0.ebuild
 create mode 100644 kde-apps/kldap/kldap-15.08.0.ebuild
 create mode 100644 kde-apps/klettres/klettres-15.08.0.ebuild
 create mode 100644 kde-apps/klickety/klickety-15.08.0.ebuild
 create mode 100644 kde-apps/klines/klines-15.08.0.ebuild
 create mode 100644 kde-apps/klinkstatus/klinkstatus-15.08.0.ebuild
 create mode 100644 kde-apps/kmag/kmag-15.08.0.ebuild
 create mode 100644 kde-apps/kmahjongg/kmahjongg-15.08.0.ebuild
 create mode 100644 kde-apps/kmailtransport/kmailtransport-15.08.0.ebuild
 create mode 100644 kde-apps/kmbox/kmbox-15.08.0.ebuild
 create mode 100644 kde-apps/kmime/kmime-15.08.0.ebuild
 create mode 100644 kde-apps/kmimetypefinder/kmimetypefinder-15.08.0.ebuild
 create mode 100644 kde-apps/kmines/kmines-15.08.0.ebuild
 create mode 100644 kde-apps/kmix/kmix-15.08.0.ebuild
 create mode 100644 kde-apps/kmousetool/kmousetool-15.08.0.ebuild
 create mode 100644 kde-apps/kmouth/kmouth-15.08.0.ebuild
 create mode 100644 kde-apps/kmplot/kmplot-15.08.0.ebuild
 create mode 100644 kde-apps/knavalbattle/knavalbattle-15.08.0.ebuild
 create mode 100644 kde-apps/knetattach/knetattach-15.08.0.ebuild
 create mode 100644 kde-apps/knetwalk/knetwalk-15.08.0.ebuild
 create mode 100644 kde-apps/knewstuff/knewstuff-15.08.0.ebuild
 create mode 100644 kde-apps/knotify/knotify-15.08.0.ebuild
 create mode 100644 kde-apps/kolf/kolf-15.08.0.ebuild
 create mode 100644 kde-apps/kollision/kollision-15.08.0.ebuild
 create mode 100644 kde-apps/kolourpaint/kolourpaint-15.08.0.ebuild
 create mode 100644 kde-apps/kommander/kommander-15.08.0.ebuild
 create mode 100644 kde-apps/kompare/kompare-15.08.0.ebuild
 create mode 100644 kde-apps/konq-plugins/konq-plugins-15.08.0.ebuild
 create mode 100644 kde-apps/konqueror/konqueror-15.08.0.ebuild
 create mode 100644 kde-apps/konquest/konquest-15.08.0.ebuild
 create mode 100644 kde-apps/konsole/konsole-15.08.0.ebuild
 create mode 100644 kde-apps/kontactinterface/kontactinterface-15.08.0.ebuild
 create mode 100644 kde-apps/kopete/kopete-15.08.0.ebuild
 create mode 100644 kde-apps/kpasswdserver/kpasswdserver-15.08.0.ebuild
 create mode 100644 kde-apps/kpat/kpat-15.08.0.ebuild
 create mode 100644 kde-apps/kpimtextedit/kpimtextedit-15.08.0.ebuild
 create mode 100644 kde-apps/kppp/kppp-15.08.0.ebuild
 create mode 100644 kde-apps/kqtquickcharts/kqtquickcharts-15.08.0.ebuild
 create mode 100644 kde-apps/kquitapp/kquitapp-15.08.0.ebuild
 create mode 100644 kde-apps/krdc/krdc-15.08.0.ebuild
 create mode 100644 kde-apps/kreadconfig/kreadconfig-15.08.0.ebuild
 create mode 100644 kde-apps/kremotecontrol/kremotecontrol-15.08.0.ebuild
 create mode 100644 kde-apps/kreversi/kreversi-15.08.0.ebuild
 create mode 100644 kde-apps/krfb/krfb-15.08.0.ebuild
 create mode 100644 kde-apps/kross-interpreters/kross-interpreters-15.08.0.ebuild
 create mode 100644 kde-apps/kruler/kruler-15.08.0.ebuild
 create mode 100644 kde-apps/ksaneplugin/ksaneplugin-15.08.0.ebuild
 create mode 100644 kde-apps/kscd/kscd-15.08.0.ebuild
 create mode 100644 kde-apps/kshisen/kshisen-15.08.0.ebuild
 create mode 100644 kde-apps/ksirk/ksirk-15.08.0.ebuild
 create mode 100644 kde-apps/ksnakeduel/ksnakeduel-15.08.0.ebuild
 create mode 100644 kde-apps/ksnapshot/ksnapshot-15.08.0.ebuild
 create mode 100644 kde-apps/kspaceduel/kspaceduel-15.08.0.ebuild
 create mode 100644 kde-apps/ksquares/ksquares-15.08.0.ebuild
 create mode 100644 kde-apps/kstars/kstars-15.08.0.ebuild
 create mode 100644 kde-apps/kstart/kstart-15.08.0.ebuild
 create mode 100644 kde-apps/ksudoku/ksudoku-15.08.0.ebuild
 create mode 100644 kde-apps/ksystemlog/ksystemlog-15.08.0.ebuild
 create mode 100644 kde-apps/kteatime/kteatime-15.08.0.ebuild
 create mode 100644 kde-apps/ktimer/ktimer-15.08.0.ebuild
 create mode 100644 kde-apps/ktimezoned/ktimezoned-15.08.0.ebuild
 create mode 100644 kde-apps/ktnef/ktnef-15.08.0.ebuild
 create mode 100644 kde-apps/ktouch/ktouch-15.08.0.ebuild
 create mode 100644 kde-apps/ktp-accounts-kcm/ktp-accounts-kcm-15.08.0.ebuild
 create mode 100644 kde-apps/ktp-approver/ktp-approver-15.08.0.ebuild
 create mode 100644 kde-apps/ktp-auth-handler/ktp-auth-handler-15.08.0.ebuild
 create mode 100644 kde-apps/ktp-common-internals/ktp-common-internals-15.08.0.ebuild
 create mode 100644 kde-apps/ktp-contact-list/ktp-contact-list-15.08.0.ebuild
 create mode 100644 kde-apps/ktp-contact-runner/ktp-contact-runner-15.08.0.ebuild
 create mode 100644 kde-apps/ktp-desktop-applets/ktp-desktop-applets-15.08.0.ebuild
 create mode 100644 kde-apps/ktp-filetransfer-handler/ktp-filetransfer-handler-15.08.0.ebuild
 create mode 100644 kde-apps/ktp-kded-module/ktp-kded-module-15.08.0.ebuild
 create mode 100644 kde-apps/ktp-send-file/ktp-send-file-15.08.0.ebuild
 create mode 100644 kde-apps/ktp-text-ui/ktp-text-ui-15.08.0.ebuild
 create mode 100644 kde-apps/ktraderclient/ktraderclient-15.08.0.ebuild
 create mode 100644 kde-apps/ktuberling/ktuberling-15.08.0.ebuild
 create mode 100644 kde-apps/kturtle/kturtle-15.08.0.ebuild
 create mode 100644 kde-apps/ktux/ktux-15.08.0.ebuild
 create mode 100644 kde-apps/kubrick/kubrick-15.08.0.ebuild
 create mode 100644 kde-apps/kuiserver/kuiserver-15.08.0.ebuild
 create mode 100644 kde-apps/kurifilter-plugins/kurifilter-plugins-15.08.0.ebuild
 create mode 100644 kde-apps/kuser/kuser-15.08.0.ebuild
 create mode 100644 kde-apps/kwalletd/kwalletd-15.08.0.ebuild
 create mode 100644 kde-apps/kwalletmanager/kwalletmanager-15.08.0.ebuild
 create mode 100644 kde-apps/kwordquiz/kwordquiz-15.08.0.ebuild
 create mode 100644 kde-apps/kwrite/kwrite-15.08.0.ebuild
 create mode 100644 kde-apps/libkcddb/libkcddb-15.08.0.ebuild
 create mode 100644 kde-apps/libkcompactdisc/libkcompactdisc-15.08.0.ebuild
 create mode 100644 kde-apps/libkdcraw/libkdcraw-15.08.0.ebuild
 create mode 100644 kde-apps/libkdeedu/libkdeedu-15.08.0.ebuild
 create mode 100644 kde-apps/libkdegames/libkdegames-15.08.0.ebuild
 create mode 100644 kde-apps/libkeduvocdocument/libkeduvocdocument-15.08.0.ebuild
 create mode 100644 kde-apps/libkexiv2/libkexiv2-15.08.0.ebuild
 create mode 100644 kde-apps/libkface/libkface-15.08.0.ebuild
 create mode 100644 kde-apps/libkgeomap/libkgeomap-15.08.0.ebuild
 create mode 100644 kde-apps/libkipi/libkipi-15.08.0.ebuild
 create mode 100644 kde-apps/libkmahjongg/libkmahjongg-15.08.0.ebuild
 create mode 100644 kde-apps/libkomparediff2/libkomparediff2-15.08.0.ebuild
 create mode 100644 kde-apps/libkonq/libkonq-15.08.0.ebuild
 create mode 100644 kde-apps/libksane/libksane-15.08.0.ebuild
 create mode 100644 kde-apps/lokalize/lokalize-15.08.0.ebuild
 create mode 100644 kde-apps/lskat/lskat-15.08.0.ebuild
 create mode 100644 kde-apps/marble/marble-15.08.0.ebuild
 create mode 100644 kde-apps/mplayerthumbs/mplayerthumbs-15.08.0.ebuild
 create mode 100644 kde-apps/nsplugins/nsplugins-15.08.0.ebuild
 create mode 100644 kde-apps/okteta/okteta-15.08.0.ebuild
 create mode 100644 kde-apps/okular/okular-15.08.0.ebuild
 create mode 100644 kde-apps/palapeli/palapeli-15.08.0.ebuild
 create mode 100644 kde-apps/parley/parley-15.08.0.ebuild
 create mode 100644 kde-apps/phonon-kde/phonon-kde-15.08.0.ebuild
 create mode 100644 kde-apps/picmi/picmi-15.08.0.ebuild
 create mode 100644 kde-apps/plasma-apps/plasma-apps-15.08.0.ebuild
 create mode 100644 kde-apps/plasma-runtime/plasma-runtime-15.08.0.ebuild
 create mode 100644 kde-apps/plasma-telepathy-meta/plasma-telepathy-meta-15.08.0.ebuild
 create mode 100644 kde-apps/poxml/poxml-15.08.0.ebuild
 create mode 100644 kde-apps/print-manager/print-manager-15.08.0.ebuild
 create mode 100644 kde-apps/renamedlg-plugins/renamedlg-plugins-15.08.0.ebuild
 create mode 100644 kde-apps/rocs/rocs-15.08.0.ebuild
 create mode 100644 kde-apps/signon-kwallet-extension/signon-kwallet-extension-15.08.0.ebuild
 create mode 100644 kde-apps/solid-runtime/solid-runtime-15.08.0.ebuild
 create mode 100644 kde-apps/step/step-15.08.0.ebuild
 create mode 100644 kde-apps/superkaramba/superkaramba-15.08.0.ebuild
 create mode 100644 kde-apps/svgpart/svgpart-15.08.0.ebuild
 create mode 100644 kde-apps/sweeper/sweeper-15.08.0.ebuild
 create mode 100644 kde-apps/syndication/syndication-15.08.0.ebuild
 create mode 100644 kde-apps/thumbnailers/thumbnailers-15.08.0.ebuild
 create mode 100644 kde-apps/umbrello/umbrello-15.08.0.ebuild
 create mode 100644 kde-apps/zeroconf-ioslave/zeroconf-ioslave-15.08.0.ebuild
 create mode 100644 profiles/package.mask/kde-apps-15.08.0
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
