{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   4ca8247..2b3a34f  master     -> origin/master
Updating 4ca8247..2b3a34f
Fast-forward
 kde-apps/akonadi-calendar/Manifest                 |   2 +-
 ....80.ebuild => akonadi-calendar-15.07.90.ebuild} |   0
 kde-apps/akonadi-search/Manifest                   |   2 +-
 ...07.80.ebuild => akonadi-search-15.07.90.ebuild} |   0
 kde-apps/akonadi/Manifest                          |   2 +-
 ...adi-15.07.80.ebuild => akonadi-15.07.90.ebuild} |   0
 kde-apps/amor/Manifest                             |   2 +-
 .../{amor-15.07.80.ebuild => amor-15.07.90.ebuild} |   0
 kde-apps/analitza/Manifest                         |   2 +-
 ...za-15.07.80.ebuild => analitza-15.07.90.ebuild} |   0
 kde-apps/ark/Manifest                              |   2 +-
 .../{ark-15.07.80.ebuild => ark-15.07.90.ebuild}   |   0
 kde-apps/artikulate/Manifest                       |   2 +-
 ...-15.07.80.ebuild => artikulate-15.07.90.ebuild} |   0
 kde-apps/attica/Manifest                           |   2 +-
 ...tica-15.07.80.ebuild => attica-15.07.90.ebuild} |   0
 kde-apps/audiocd-kio/Manifest                      |   2 +-
 ...15.07.80.ebuild => audiocd-kio-15.07.90.ebuild} |   0
 kde-apps/baloo-widgets/Manifest                    |   2 +-
 ....07.80.ebuild => baloo-widgets-15.07.90.ebuild} |   4 +-
 kde-apps/blinken/Manifest                          |   2 +-
 ...ken-15.07.80.ebuild => blinken-15.07.90.ebuild} |   0
 kde-apps/bomber/Manifest                           |   2 +-
 ...mber-15.07.80.ebuild => bomber-15.07.90.ebuild} |   0
 kde-apps/bovo/Manifest                             |   2 +-
 .../{bovo-15.07.80.ebuild => bovo-15.07.90.ebuild} |   0
 kde-apps/cantor/Manifest                           |   2 +-
 ...ntor-15.07.80.ebuild => cantor-15.07.90.ebuild} |   0
 kde-apps/cervisia/Manifest                         |   2 +-
 ...ia-15.07.80.ebuild => cervisia-15.07.90.ebuild} |   0
 kde-apps/dolphin-plugins/Manifest                  |   2 +-
 ...7.80.ebuild => dolphin-plugins-15.07.90.ebuild} |   0
 kde-apps/dolphin/Manifest                          |   2 +-
 ...hin-15.07.80.ebuild => dolphin-15.07.90.ebuild} |   4 +-
 kde-apps/dragon/Manifest                           |   2 +-
 ...agon-15.07.80.ebuild => dragon-15.07.90.ebuild} |   0
 kde-apps/drkonqi/Manifest                          |   2 +-
 ...nqi-15.07.80.ebuild => drkonqi-15.07.90.ebuild} |   0
 kde-apps/ffmpegthumbs/Manifest                     |   2 +-
 ...5.07.80.ebuild => ffmpegthumbs-15.07.90.ebuild} |   0
 kde-apps/filelight/Manifest                        |   2 +-
 ...t-15.07.80.ebuild => filelight-15.07.90.ebuild} |   0
 kde-apps/gpgmepp/Manifest                          |   2 +-
 ...epp-15.07.80.ebuild => gpgmepp-15.07.90.ebuild} |   0
 kde-apps/granatier/Manifest                        |   2 +-
 ...r-15.07.80.ebuild => granatier-15.07.90.ebuild} |   0
 kde-apps/gwenview/Manifest                         |   2 +-
 ...ew-15.07.80.ebuild => gwenview-15.07.90.ebuild} |   2 +-
 kde-apps/jovie/Manifest                            |   2 +-
 ...jovie-15.07.80.ebuild => jovie-15.07.90.ebuild} |   0
 kde-apps/juk/Manifest                              |   2 +-
 .../{juk-15.07.80.ebuild => juk-15.07.90.ebuild}   |   0
 kde-apps/kaccessible/Manifest                      |   2 +-
 ...15.07.80.ebuild => kaccessible-15.07.90.ebuild} |   0
 kde-apps/kaccounts-integration/Manifest            |   2 +-
 ...build => kaccounts-integration-15.07.90.ebuild} |   0
 kde-apps/kaccounts-providers/Manifest              |   2 +-
 ....ebuild => kaccounts-providers-15.07.90.ebuild} |   0
 kde-apps/kajongg/Manifest                          |   2 +-
 ...ngg-15.07.80.ebuild => kajongg-15.07.90.ebuild} |   0
 kde-apps/kalarmcal/Manifest                        |   2 +-
 ...l-15.07.80.ebuild => kalarmcal-15.07.90.ebuild} |   0
 kde-apps/kalgebra/Manifest                         |   2 +-
 ...ra-15.07.80.ebuild => kalgebra-15.07.90.ebuild} |   0
 kde-apps/kalzium/Manifest                          |   2 +-
 ...ium-15.07.80.ebuild => kalzium-15.07.90.ebuild} |   0
 kde-apps/kamera/Manifest                           |   2 +-
 ...mera-15.07.80.ebuild => kamera-15.07.90.ebuild} |   0
 kde-apps/kanagram/Manifest                         |   2 +-
 ...am-15.07.80.ebuild => kanagram-15.07.90.ebuild} |   0
 kde-apps/kapman/Manifest                           |   2 +-
 ...pman-15.07.80.ebuild => kapman-15.07.90.ebuild} |   0
 kde-apps/kapptemplate/Manifest                     |   2 +-
 ...5.07.80.ebuild => kapptemplate-15.07.90.ebuild} |   0
 kde-apps/kate/Manifest                             |   2 +-
 .../{kate-15.07.80.ebuild => kate-15.07.90.ebuild} |   0
 kde-apps/katomic/Manifest                          |   2 +-
 ...mic-15.07.80.ebuild => katomic-15.07.90.ebuild} |   0
 kde-apps/kblackbox/Manifest                        |   2 +-
 ...x-15.07.80.ebuild => kblackbox-15.07.90.ebuild} |   0
 kde-apps/kblocks/Manifest                          |   2 +-
 ...cks-15.07.80.ebuild => kblocks-15.07.90.ebuild} |   0
 kde-apps/kblog/Manifest                            |   2 +-
 ...kblog-15.07.80.ebuild => kblog-15.07.90.ebuild} |   0
 kde-apps/kbounce/Manifest                          |   2 +-
 ...nce-15.07.80.ebuild => kbounce-15.07.90.ebuild} |   0
 kde-apps/kbreakout/Manifest                        |   2 +-
 ...t-15.07.80.ebuild => kbreakout-15.07.90.ebuild} |   0
 kde-apps/kbruch/Manifest                           |   2 +-
 ...ruch-15.07.80.ebuild => kbruch-15.07.90.ebuild} |   0
 kde-apps/kcachegrind/Manifest                      |   2 +-
 ...15.07.80.ebuild => kcachegrind-15.07.90.ebuild} |   0
 kde-apps/kcalc/Manifest                            |   2 +-
 ...kcalc-15.07.80.ebuild => kcalc-15.07.90.ebuild} |   0
 kde-apps/kcalcore/Manifest                         |   2 +-
 ...re-15.07.80.ebuild => kcalcore-15.07.90.ebuild} |   0
 kde-apps/kcalutils/Manifest                        |   2 +-
 ...s-15.07.80.ebuild => kcalutils-15.07.90.ebuild} |   0
 kde-apps/kcharselect/Manifest                      |   2 +-
 ...15.07.80.ebuild => kcharselect-15.07.90.ebuild} |   0
 kde-apps/kcmshell/Manifest                         |   2 +-
 ...ll-15.07.80.ebuild => kcmshell-15.07.90.ebuild} |   0
 kde-apps/kcolorchooser/Manifest                    |   2 +-
 ....07.80.ebuild => kcolorchooser-15.07.90.ebuild} |   0
 kde-apps/kcontacts/Manifest                        |   2 +-
 ...s-15.07.80.ebuild => kcontacts-15.07.90.ebuild} |   0
 kde-apps/kcontrol/Manifest                         |   2 +-
 ...ol-15.07.80.ebuild => kcontrol-15.07.90.ebuild} |   0
 kde-apps/kcron/Manifest                            |   2 +-
 ...kcron-15.07.80.ebuild => kcron-15.07.90.ebuild} |   0
 ....07.80.ebuild => kde-apps-meta-15.07.90.ebuild} |   0
 kde-apps/kde-base-artwork/Manifest                 |   2 +-
 ....80.ebuild => kde-base-artwork-15.07.90.ebuild} |   2 +-
 kde-apps/kde-dev-scripts/Manifest                  |   2 +-
 ...7.80.ebuild => kde-dev-scripts-15.07.90.ebuild} |   0
 kde-apps/kde-dev-utils/Manifest                    |   2 +-
 ....07.80.ebuild => kde-dev-utils-15.07.90.ebuild} |   0
 kde-apps/kde-l10n/Manifest                         | 108 ++++-----
 ...0n-15.07.80.ebuild => kde-l10n-15.07.90.ebuild} |   0
 kde-apps/kde-wallpapers/Manifest                   |   2 +-
 ...07.80.ebuild => kde-wallpapers-15.07.90.ebuild} |   7 +-
 kde-apps/kde4-l10n/Manifest                        | 108 ++++-----
 ...n-15.07.80.ebuild => kde4-l10n-15.07.90.ebuild} |   0
 ...build => kdeaccessibility-meta-15.07.90.ebuild} |   0
 ....07.80.ebuild => kdeadmin-meta-15.07.90.ebuild} |   0
 kde-apps/kdeartwork-colorschemes/Manifest          |   2 +-
 ...ild => kdeartwork-colorschemes-15.07.90.ebuild} |   0
 kde-apps/kdeartwork-desktopthemes/Manifest         |   2 +-
 ...ld => kdeartwork-desktopthemes-15.07.90.ebuild} |   0
 kde-apps/kdeartwork-emoticons/Manifest             |   2 +-
 ...ebuild => kdeartwork-emoticons-15.07.90.ebuild} |   0
 kde-apps/kdeartwork-iconthemes/Manifest            |   2 +-
 ...build => kdeartwork-iconthemes-15.07.90.ebuild} |   0
 kde-apps/kdeartwork-kscreensaver/Manifest          |   2 +-
 ...ild => kdeartwork-kscreensaver-15.07.90.ebuild} |   0
 ...7.80.ebuild => kdeartwork-meta-15.07.90.ebuild} |   0
 kde-apps/kdeartwork-styles/Manifest                |   2 +-
 ...80.ebuild => kdeartwork-styles-15.07.90.ebuild} |   0
 kde-apps/kdeartwork-wallpapers/Manifest            |   2 +-
 ...build => kdeartwork-wallpapers-15.07.90.ebuild} |   0
 kde-apps/kdeartwork-weatherwallpapers/Manifest     |   2 +-
 ...> kdeartwork-weatherwallpapers-15.07.90.ebuild} |   0
 kde-apps/kdebase-data/Manifest                     |   2 +-
 ...5.07.80.ebuild => kdebase-data-15.07.90.ebuild} |   2 +-
 kde-apps/kdebase-desktoptheme/Manifest             |   2 +-
 ...ebuild => kdebase-desktoptheme-15.07.90.ebuild} |   0
 kde-apps/kdebase-kioslaves/Manifest                |   2 +-
 ...80.ebuild => kdebase-kioslaves-15.07.90.ebuild} |   0
 kde-apps/kdebase-menu-icons/Manifest               |   2 +-
 ...0.ebuild => kdebase-menu-icons-15.07.90.ebuild} |   0
 kde-apps/kdebase-menu/Manifest                     |   2 +-
 ...5.07.80.ebuild => kdebase-menu-15.07.90.ebuild} |   0
 ...5.07.80.ebuild => kdebase-meta-15.07.90.ebuild} |   0
 ...ebuild => kdebase-runtime-meta-15.07.90.ebuild} |   0
 kde-apps/kdebugdialog/Manifest                     |   2 +-
 ...5.07.80.ebuild => kdebugdialog-15.07.90.ebuild} |   0
 kde-apps/kdeedu-data/Manifest                      |   2 +-
 ...15.07.80.ebuild => kdeedu-data-15.07.90.ebuild} |   0
 ...15.07.80.ebuild => kdeedu-meta-15.07.90.ebuild} |   0
 ....07.80.ebuild => kdegames-meta-15.07.90.ebuild} |   0
 ....80.ebuild => kdegraphics-meta-15.07.90.ebuild} |   0
 kde-apps/kdegraphics-mobipocket/Manifest           |   2 +-
 ...uild => kdegraphics-mobipocket-15.07.90.ebuild} |   0
 ...0.ebuild => kdemultimedia-meta-15.07.90.ebuild} |   0
 kde-apps/kdenetwork-filesharing/Manifest           |   2 +-
 ...uild => kdenetwork-filesharing-15.07.90.ebuild} |   0
 ...7.80.ebuild => kdenetwork-meta-15.07.90.ebuild} |   0
 kde-apps/kdenlive/Manifest                         |   2 +-
 ...ve-15.07.80.ebuild => kdenlive-15.07.90.ebuild} |   0
 kde-apps/kdepasswd/Manifest                        |   2 +-
 ...d-15.07.80.ebuild => kdepasswd-15.07.90.ebuild} |   0
 kde-apps/kdepim-runtime/Manifest                   |   2 +-
 ...07.80.ebuild => kdepim-runtime-15.07.90.ebuild} |   0
 kde-apps/kdepimlibs/Manifest                       |   2 +-
 ...-15.07.80.ebuild => kdepimlibs-15.07.90.ebuild} |   0
 kde-apps/kdesdk-kioslaves/Manifest                 |   2 +-
 ....80.ebuild => kdesdk-kioslaves-15.07.90.ebuild} |   0
 ...15.07.80.ebuild => kdesdk-meta-15.07.90.ebuild} |   0
 kde-apps/kdesdk-strigi-analyzer/Manifest           |   2 +-
 ...uild => kdesdk-strigi-analyzer-15.07.90.ebuild} |   0
 kde-apps/kdesu/Manifest                            |   2 +-
 ...kdesu-15.07.80.ebuild => kdesu-15.07.90.ebuild} |   0
 ...5.07.80.ebuild => kdetoys-meta-15.07.90.ebuild} |   0
 ....07.80.ebuild => kdeutils-meta-15.07.90.ebuild} |   0
 ...07.80.ebuild => kdewebdev-meta-15.07.90.ebuild} |   0
 kde-apps/kdf/Manifest                              |   2 +-
 .../{kdf-15.07.80.ebuild => kdf-15.07.90.ebuild}   |   0
 kde-apps/kdialog/Manifest                          |   2 +-
 ...log-15.07.80.ebuild => kdialog-15.07.90.ebuild} |   0
 kde-apps/kdiamond/Manifest                         |   2 +-
 ...nd-15.07.80.ebuild => kdiamond-15.07.90.ebuild} |   0
 kde-apps/kdontchangethehostname/Manifest           |   2 +-
 ...uild => kdontchangethehostname-15.07.90.ebuild} |   0
 kde-apps/keditbookmarks/Manifest                   |   2 +-
 ...07.80.ebuild => keditbookmarks-15.07.90.ebuild} |   0
 kde-apps/keditfiletype/Manifest                    |   2 +-
 ....07.80.ebuild => keditfiletype-15.07.90.ebuild} |   0
 kde-apps/kfile/Manifest                            |   2 +-
 ...kfile-15.07.80.ebuild => kfile-15.07.90.ebuild} |   0
 kde-apps/kfilereplace/Manifest                     |   2 +-
 ...5.07.80.ebuild => kfilereplace-15.07.90.ebuild} |   0
 kde-apps/kfind/Manifest                            |   2 +-
 ...kfind-15.07.80.ebuild => kfind-15.07.90.ebuild} |   0
 kde-apps/kfloppy/Manifest                          |   2 +-
 ...ppy-15.07.80.ebuild => kfloppy-15.07.90.ebuild} |   0
 kde-apps/kfmclient/Manifest                        |   2 +-
 ...t-15.07.80.ebuild => kfmclient-15.07.90.ebuild} |   0
 kde-apps/kfourinline/Manifest                      |   2 +-
 ...15.07.80.ebuild => kfourinline-15.07.90.ebuild} |   0
 kde-apps/kgeography/Manifest                       |   2 +-
 ...-15.07.80.ebuild => kgeography-15.07.90.ebuild} |   0
 kde-apps/kget/Manifest                             |   2 +-
 .../{kget-15.07.80.ebuild => kget-15.07.90.ebuild} |   0
 kde-apps/kglobalaccel/Manifest                     |   2 +-
 ...5.07.80.ebuild => kglobalaccel-15.07.90.ebuild} |   0
 kde-apps/kgoldrunner/Manifest                      |   2 +-
 ...15.07.80.ebuild => kgoldrunner-15.07.90.ebuild} |   0
 kde-apps/kgpg/Manifest                             |   2 +-
 .../{kgpg-15.07.80.ebuild => kgpg-15.07.90.ebuild} |   0
 kde-apps/khangman/Manifest                         |   2 +-
 ...an-15.07.80.ebuild => khangman-15.07.90.ebuild} |   0
 kde-apps/kholidays/Manifest                        |   2 +-
 ...s-15.07.80.ebuild => kholidays-15.07.90.ebuild} |   0
 kde-apps/kiconfinder/Manifest                      |   2 +-
 ...15.07.80.ebuild => kiconfinder-15.07.90.ebuild} |   0
 kde-apps/kidentitymanagement/Manifest              |   2 +-
 ....ebuild => kidentitymanagement-15.07.90.ebuild} |   0
 kde-apps/kig/Manifest                              |   2 +-
 .../{kig-15.07.80.ebuild => kig-15.07.90.ebuild}   |   0
 kde-apps/kigo/Manifest                             |   2 +-
 .../{kigo-15.07.80.ebuild => kigo-15.07.90.ebuild} |   0
 kde-apps/killbots/Manifest                         |   2 +-
 ...ts-15.07.80.ebuild => killbots-15.07.90.ebuild} |   0
 kde-apps/kimagemapeditor/Manifest                  |   2 +-
 ...7.80.ebuild => kimagemapeditor-15.07.90.ebuild} |   0
 kde-apps/kimap/Manifest                            |   2 +-
 ...kimap-15.07.80.ebuild => kimap-15.07.90.ebuild} |   0
 kde-apps/kimgio/Manifest                           |   2 +-
 ...mgio-15.07.80.ebuild => kimgio-15.07.90.ebuild} |   0
 kde-apps/kio-extras/Manifest                       |   2 +-
 ...-15.07.80.ebuild => kio-extras-15.07.90.ebuild} |   0
 kde-apps/kioclient/Manifest                        |   2 +-
 ...t-15.07.80.ebuild => kioclient-15.07.90.ebuild} |   0
 kde-apps/kiriki/Manifest                           |   2 +-
 ...riki-15.07.80.ebuild => kiriki-15.07.90.ebuild} |   0
 kde-apps/kiten/Manifest                            |   2 +-
 ...kiten-15.07.80.ebuild => kiten-15.07.90.ebuild} |   0
 kde-apps/kjumpingcube/Manifest                     |   2 +-
 ...5.07.80.ebuild => kjumpingcube-15.07.90.ebuild} |   0
 kde-apps/kldap/Manifest                            |   2 +-
 ...kldap-15.07.80.ebuild => kldap-15.07.90.ebuild} |   0
 kde-apps/klettres/Manifest                         |   2 +-
 ...es-15.07.80.ebuild => klettres-15.07.90.ebuild} |   0
 kde-apps/klickety/Manifest                         |   2 +-
 ...ty-15.07.80.ebuild => klickety-15.07.90.ebuild} |   0
 kde-apps/klines/Manifest                           |   2 +-
 ...ines-15.07.80.ebuild => klines-15.07.90.ebuild} |   0
 kde-apps/klinkstatus/Manifest                      |   2 +-
 ...15.07.80.ebuild => klinkstatus-15.07.90.ebuild} |   0
 kde-apps/kmag/Manifest                             |   2 +-
 .../{kmag-15.07.80.ebuild => kmag-15.07.90.ebuild} |   0
 kde-apps/kmahjongg/Manifest                        |   2 +-
 ...g-15.07.80.ebuild => kmahjongg-15.07.90.ebuild} |   0
 kde-apps/kmailtransport/Manifest                   |   2 +-
 ...07.80.ebuild => kmailtransport-15.07.90.ebuild} |   0
 kde-apps/kmbox/Manifest                            |   2 +-
 ...kmbox-15.07.80.ebuild => kmbox-15.07.90.ebuild} |   0
 kde-apps/kmime/Manifest                            |   2 +-
 ...kmime-15.07.80.ebuild => kmime-15.07.90.ebuild} |   0
 kde-apps/kmimetypefinder/Manifest                  |   2 +-
 ...7.80.ebuild => kmimetypefinder-15.07.90.ebuild} |   0
 kde-apps/kmines/Manifest                           |   2 +-
 ...ines-15.07.80.ebuild => kmines-15.07.90.ebuild} |   0
 kde-apps/kmix/Manifest                             |   2 +-
 .../{kmix-15.07.80.ebuild => kmix-15.07.90.ebuild} |   0
 kde-apps/kmousetool/Manifest                       |   2 +-
 ...-15.07.80.ebuild => kmousetool-15.07.90.ebuild} |   0
 kde-apps/kmouth/Manifest                           |   2 +-
 ...outh-15.07.80.ebuild => kmouth-15.07.90.ebuild} |   0
 kde-apps/kmplot/Manifest                           |   2 +-
 ...plot-15.07.80.ebuild => kmplot-15.07.90.ebuild} |   0
 kde-apps/knavalbattle/Manifest                     |   2 +-
 ...5.07.80.ebuild => knavalbattle-15.07.90.ebuild} |   0
 kde-apps/knetattach/Manifest                       |   2 +-
 ...-15.07.80.ebuild => knetattach-15.07.90.ebuild} |   0
 kde-apps/knetwalk/Manifest                         |   2 +-
 ...lk-15.07.80.ebuild => knetwalk-15.07.90.ebuild} |   0
 kde-apps/knewstuff/Manifest                        |   2 +-
 ...f-15.07.80.ebuild => knewstuff-15.07.90.ebuild} |   0
 kde-apps/knotify/Manifest                          |   2 +-
 ...ify-15.07.80.ebuild => knotify-15.07.90.ebuild} |   0
 kde-apps/kolf/Manifest                             |   2 +-
 .../{kolf-15.07.80.ebuild => kolf-15.07.90.ebuild} |   0
 kde-apps/kollision/Manifest                        |   2 +-
 ...n-15.07.80.ebuild => kollision-15.07.90.ebuild} |   0
 kde-apps/kolourpaint/Manifest                      |   2 +-
 ...15.07.80.ebuild => kolourpaint-15.07.90.ebuild} |   0
 kde-apps/kommander/Manifest                        |   2 +-
 ...r-15.07.80.ebuild => kommander-15.07.90.ebuild} |   0
 kde-apps/kompare/Manifest                          |   2 +-
 ...are-15.07.80.ebuild => kompare-15.07.90.ebuild} |   0
 kde-apps/konq-plugins/Manifest                     |   2 +-
 ...5.07.80.ebuild => konq-plugins-15.07.90.ebuild} |   0
 kde-apps/konqueror/Manifest                        |   2 +-
 ...r-15.07.80.ebuild => konqueror-15.07.90.ebuild} |   0
 kde-apps/konquest/Manifest                         |   2 +-
 ...st-15.07.80.ebuild => konquest-15.07.90.ebuild} |   0
 kde-apps/konsole/Manifest                          |   2 +-
 ...ole-15.07.80.ebuild => konsole-15.07.90.ebuild} |   0
 kde-apps/kontactinterface/Manifest                 |   2 +-
 ....80.ebuild => kontactinterface-15.07.90.ebuild} |   0
 kde-apps/kopete/Manifest                           |   2 +-
 ...pete-15.07.80.ebuild => kopete-15.07.90.ebuild} |   0
 kde-apps/kpasswdserver/Manifest                    |   2 +-
 ....07.80.ebuild => kpasswdserver-15.07.90.ebuild} |   0
 kde-apps/kpat/Manifest                             |   2 +-
 .../{kpat-15.07.80.ebuild => kpat-15.07.90.ebuild} |   0
 kde-apps/kpimtextedit/Manifest                     |   2 +-
 ...5.07.80.ebuild => kpimtextedit-15.07.90.ebuild} |   0
 kde-apps/kppp/Manifest                             |   2 +-
 .../{kppp-15.07.80.ebuild => kppp-15.07.90.ebuild} |   0
 kde-apps/kqtquickcharts/Manifest                   |   2 +-
 ...07.80.ebuild => kqtquickcharts-15.07.90.ebuild} |   0
 kde-apps/kquitapp/Manifest                         |   2 +-
 ...pp-15.07.80.ebuild => kquitapp-15.07.90.ebuild} |   0
 kde-apps/krdc/Manifest                             |   2 +-
 .../{krdc-15.07.80.ebuild => krdc-15.07.90.ebuild} |   0
 kde-apps/kreadconfig/Manifest                      |   2 +-
 ...15.07.80.ebuild => kreadconfig-15.07.90.ebuild} |   0
 kde-apps/kremotecontrol/Manifest                   |   2 +-
 ...07.80.ebuild => kremotecontrol-15.07.90.ebuild} |   0
 kde-apps/kreversi/Manifest                         |   2 +-
 ...si-15.07.80.ebuild => kreversi-15.07.90.ebuild} |   0
 kde-apps/krfb/Manifest                             |   2 +-
 .../{krfb-15.07.80.ebuild => krfb-15.07.90.ebuild} |   0
 kde-apps/kross-interpreters/Manifest               |   2 +-
 ...0.ebuild => kross-interpreters-15.07.90.ebuild} |   0
 kde-apps/kruler/Manifest                           |   2 +-
 ...uler-15.07.80.ebuild => kruler-15.07.90.ebuild} |   0
 kde-apps/ksaneplugin/Manifest                      |   2 +-
 ...15.07.80.ebuild => ksaneplugin-15.07.90.ebuild} |   0
 kde-apps/kscd/Manifest                             |   2 +-
 .../{kscd-15.07.80.ebuild => kscd-15.07.90.ebuild} |   0
 kde-apps/kshisen/Manifest                          |   2 +-
 ...sen-15.07.80.ebuild => kshisen-15.07.90.ebuild} |   0
 kde-apps/ksirk/Manifest                            |   2 +-
 ...ksirk-15.07.80.ebuild => ksirk-15.07.90.ebuild} |   0
 kde-apps/ksnakeduel/Manifest                       |   2 +-
 ...-15.07.80.ebuild => ksnakeduel-15.07.90.ebuild} |   0
 kde-apps/ksnapshot/Manifest                        |   2 +-
 ...t-15.07.80.ebuild => ksnapshot-15.07.90.ebuild} |   0
 kde-apps/kspaceduel/Manifest                       |   2 +-
 ...-15.07.80.ebuild => kspaceduel-15.07.90.ebuild} |   0
 kde-apps/ksquares/Manifest                         |   2 +-
 ...es-15.07.80.ebuild => ksquares-15.07.90.ebuild} |   0
 kde-apps/kstars/Manifest                           |   2 +-
 ...tars-15.07.80.ebuild => kstars-15.07.90.ebuild} |   0
 kde-apps/kstart/Manifest                           |   2 +-
 ...tart-15.07.80.ebuild => kstart-15.07.90.ebuild} |   0
 kde-apps/ksudoku/Manifest                          |   2 +-
 ...oku-15.07.80.ebuild => ksudoku-15.07.90.ebuild} |   0
 kde-apps/ksystemlog/Manifest                       |   2 +-
 ...-15.07.80.ebuild => ksystemlog-15.07.90.ebuild} |   0
 kde-apps/kteatime/Manifest                         |   2 +-
 ...me-15.07.80.ebuild => kteatime-15.07.90.ebuild} |   0
 kde-apps/ktimer/Manifest                           |   2 +-
 ...imer-15.07.80.ebuild => ktimer-15.07.90.ebuild} |   0
 kde-apps/ktimezoned/Manifest                       |   2 +-
 ...-15.07.80.ebuild => ktimezoned-15.07.90.ebuild} |   0
 kde-apps/ktnef/Manifest                            |   2 +-
 ...ktnef-15.07.80.ebuild => ktnef-15.07.90.ebuild} |   0
 kde-apps/ktouch/Manifest                           |   2 +-
 ...ouch-15.07.80.ebuild => ktouch-15.07.90.ebuild} |   0
 kde-apps/ktp-accounts-kcm/Manifest                 |   2 +-
 ....80.ebuild => ktp-accounts-kcm-15.07.90.ebuild} |   0
 kde-apps/ktp-approver/Manifest                     |   2 +-
 ...5.07.80.ebuild => ktp-approver-15.07.90.ebuild} |   0
 kde-apps/ktp-auth-handler/Manifest                 |   2 +-
 ....80.ebuild => ktp-auth-handler-15.07.90.ebuild} |   0
 kde-apps/ktp-common-internals/Manifest             |   2 +-
 ...ebuild => ktp-common-internals-15.07.90.ebuild} |   0
 kde-apps/ktp-contact-list/Manifest                 |   2 +-
 ....80.ebuild => ktp-contact-list-15.07.90.ebuild} |   0
 kde-apps/ktp-contact-runner/Manifest               |   2 +-
 ...0.ebuild => ktp-contact-runner-15.07.90.ebuild} |   0
 kde-apps/ktp-desktop-applets/Manifest              |   2 +-
 ....ebuild => ktp-desktop-applets-15.07.90.ebuild} |   0
 kde-apps/ktp-filetransfer-handler/Manifest         |   2 +-
 ...ld => ktp-filetransfer-handler-15.07.90.ebuild} |   0
 kde-apps/ktp-kded-module/Manifest                  |   2 +-
 ...7.80.ebuild => ktp-kded-module-15.07.90.ebuild} |   0
 kde-apps/ktp-send-file/Manifest                    |   2 +-
 ....07.80.ebuild => ktp-send-file-15.07.90.ebuild} |   0
 kde-apps/ktp-text-ui/Manifest                      |   2 +-
 ...15.07.80.ebuild => ktp-text-ui-15.07.90.ebuild} |   0
 kde-apps/ktraderclient/Manifest                    |   2 +-
 ....07.80.ebuild => ktraderclient-15.07.90.ebuild} |   0
 kde-apps/ktuberling/Manifest                       |   2 +-
 ...-15.07.80.ebuild => ktuberling-15.07.90.ebuild} |   0
 kde-apps/kturtle/Manifest                          |   2 +-
 ...tle-15.07.80.ebuild => kturtle-15.07.90.ebuild} |   0
 kde-apps/ktux/Manifest                             |   2 +-
 .../{ktux-15.07.80.ebuild => ktux-15.07.90.ebuild} |   0
 kde-apps/kubrick/Manifest                          |   2 +-
 ...ick-15.07.80.ebuild => kubrick-15.07.90.ebuild} |   0
 kde-apps/kuiserver/Manifest                        |   2 +-
 ...r-15.07.80.ebuild => kuiserver-15.07.90.ebuild} |   0
 kde-apps/kurifilter-plugins/Manifest               |   2 +-
 ...0.ebuild => kurifilter-plugins-15.07.90.ebuild} |   0
 kde-apps/kuser/Manifest                            |   2 +-
 ...kuser-15.07.80.ebuild => kuser-15.07.90.ebuild} |   0
 kde-apps/kwalletd/Manifest                         |   2 +-
 ...td-15.07.80.ebuild => kwalletd-15.07.90.ebuild} |   0
 kde-apps/kwalletmanager/Manifest                   |   2 +-
 ...07.80.ebuild => kwalletmanager-15.07.90.ebuild} |   0
 kde-apps/kwordquiz/Manifest                        |   2 +-
 ...z-15.07.80.ebuild => kwordquiz-15.07.90.ebuild} |   0
 kde-apps/kwrite/Manifest                           |   2 +-
 ...rite-15.07.80.ebuild => kwrite-15.07.90.ebuild} |   0
 kde-apps/libkcddb/Manifest                         |   2 +-
 ...db-15.07.80.ebuild => libkcddb-15.07.90.ebuild} |   0
 kde-apps/libkcompactdisc/Manifest                  |   2 +-
 ...7.80.ebuild => libkcompactdisc-15.07.90.ebuild} |   0
 kde-apps/libkdcraw/Manifest                        |   2 +-
 ...w-15.07.80.ebuild => libkdcraw-15.07.90.ebuild} |   0
 kde-apps/libkdeedu/Manifest                        |   2 +-
 ...u-15.07.80.ebuild => libkdeedu-15.07.90.ebuild} |   0
 kde-apps/libkdegames/Manifest                      |   2 +-
 ...15.07.80.ebuild => libkdegames-15.07.90.ebuild} |   0
 kde-apps/libkeduvocdocument/Manifest               |   2 +-
 ...0.ebuild => libkeduvocdocument-15.07.90.ebuild} |   0
 kde-apps/libkexiv2/Manifest                        |   2 +-
 ...2-15.07.80.ebuild => libkexiv2-15.07.90.ebuild} |   0
 kde-apps/libkface/Manifest                         |   2 +-
 ...ce-15.07.80.ebuild => libkface-15.07.90.ebuild} |   0
 kde-apps/libkgeomap/Manifest                       |   2 +-
 ...-15.07.80.ebuild => libkgeomap-15.07.90.ebuild} |   0
 kde-apps/libkipi/Manifest                          |   2 +-
 ...ipi-15.07.80.ebuild => libkipi-15.07.90.ebuild} |   0
 kde-apps/libkmahjongg/Manifest                     |   2 +-
 ...5.07.80.ebuild => libkmahjongg-15.07.90.ebuild} |   0
 kde-apps/libkomparediff2/Manifest                  |   2 +-
 ...7.80.ebuild => libkomparediff2-15.07.90.ebuild} |   0
 kde-apps/libkonq/Manifest                          |   2 +-
 ...onq-15.07.80.ebuild => libkonq-15.07.90.ebuild} |   0
 kde-apps/libksane/Manifest                         |   2 +-
 ...ne-15.07.80.ebuild => libksane-15.07.90.ebuild} |   0
 kde-apps/lokalize/Manifest                         |   2 +-
 ...ze-15.07.80.ebuild => lokalize-15.07.90.ebuild} |   0
 kde-apps/lskat/Manifest                            |   2 +-
 ...lskat-15.07.80.ebuild => lskat-15.07.90.ebuild} |   0
 kde-apps/marble/Manifest                           |   2 +-
 ...rble-15.07.80.ebuild => marble-15.07.90.ebuild} |   0
 kde-apps/mplayerthumbs/Manifest                    |   2 +-
 ....07.80.ebuild => mplayerthumbs-15.07.90.ebuild} |   0
 kde-apps/nepomuk/Manifest                          |   2 +-
 ...muk-15.07.80.ebuild => nepomuk-15.07.90.ebuild} |   0
 kde-apps/nsplugins/Manifest                        |   2 +-
 ...s-15.07.80.ebuild => nsplugins-15.07.90.ebuild} |   0
 kde-apps/okteta/Manifest                           |   2 +-
 ...teta-15.07.80.ebuild => okteta-15.07.90.ebuild} |   0
 kde-apps/okular/Manifest                           |   2 +-
 ...ular-15.07.80.ebuild => okular-15.07.90.ebuild} |   0
 kde-apps/palapeli/Manifest                         |   2 +-
 ...li-15.07.80.ebuild => palapeli-15.07.90.ebuild} |   0
 kde-apps/parley/Manifest                           |   2 +-
 ...rley-15.07.80.ebuild => parley-15.07.90.ebuild} |   0
 kde-apps/phonon-kde/Manifest                       |   2 +-
 ...-15.07.80.ebuild => phonon-kde-15.07.90.ebuild} |   0
 kde-apps/picmi/Manifest                            |   2 +-
 ...picmi-15.07.80.ebuild => picmi-15.07.90.ebuild} |   0
 kde-apps/plasma-apps/Manifest                      |   2 +-
 ...15.07.80.ebuild => plasma-apps-15.07.90.ebuild} |   0
 kde-apps/plasma-runtime/Manifest                   |   2 +-
 ...07.80.ebuild => plasma-runtime-15.07.90.ebuild} |   0
 ...build => plasma-telepathy-meta-15.07.90.ebuild} |   0
 kde-apps/poxml/Manifest                            |   2 +-
 ...poxml-15.07.80.ebuild => poxml-15.07.90.ebuild} |   0
 kde-apps/print-manager/Manifest                    |   2 +-
 ....07.80.ebuild => print-manager-15.07.90.ebuild} |   0
 kde-apps/renamedlg-plugins/Manifest                |   2 +-
 ...80.ebuild => renamedlg-plugins-15.07.90.ebuild} |   0
 kde-apps/rocs/Manifest                             |   2 +-
 .../{rocs-15.07.80.ebuild => rocs-15.07.90.ebuild} |   0
 kde-apps/signon-kwallet-extension/Manifest         |   2 +-
 ...ld => signon-kwallet-extension-15.07.90.ebuild} |   0
 kde-apps/solid-runtime/Manifest                    |   2 +-
 ....07.80.ebuild => solid-runtime-15.07.90.ebuild} |   0
 kde-apps/step/Manifest                             |   2 +-
 .../{step-15.07.80.ebuild => step-15.07.90.ebuild} |   0
 kde-apps/superkaramba/Manifest                     |   2 +-
 ...5.07.80.ebuild => superkaramba-15.07.90.ebuild} |   0
 kde-apps/svgpart/Manifest                          |   2 +-
 ...art-15.07.80.ebuild => svgpart-15.07.90.ebuild} |   0
 kde-apps/sweeper/Manifest                          |   2 +-
 ...per-15.07.80.ebuild => sweeper-15.07.90.ebuild} |   0
 kde-apps/syndication/Manifest                      |   2 +-
 ...15.07.80.ebuild => syndication-15.07.90.ebuild} |   0
 kde-apps/thumbnailers/Manifest                     |   2 +-
 ...5.07.80.ebuild => thumbnailers-15.07.90.ebuild} |   0
 kde-apps/umbrello/Manifest                         |   2 +-
 ...lo-15.07.80.ebuild => umbrello-15.07.90.ebuild} |   0
 kde-apps/zeroconf-ioslave/Manifest                 |   2 +-
 ....80.ebuild => zeroconf-ioslave-15.07.90.ebuild} |   0
 kde-frameworks/kwallet/kwallet-5.13.0.ebuild       |  14 +-
 profiles/package.mask/kde-apps-15.07.90            | 262 +++++++++++++++++++++
 506 files changed, 625 insertions(+), 372 deletions(-)
 rename kde-apps/akonadi-calendar/{akonadi-calendar-15.07.80.ebuild => akonadi-calendar-15.07.90.ebuild} (100%)
 rename kde-apps/akonadi-search/{akonadi-search-15.07.80.ebuild => akonadi-search-15.07.90.ebuild} (100%)
 rename kde-apps/akonadi/{akonadi-15.07.80.ebuild => akonadi-15.07.90.ebuild} (100%)
 rename kde-apps/amor/{amor-15.07.80.ebuild => amor-15.07.90.ebuild} (100%)
 rename kde-apps/analitza/{analitza-15.07.80.ebuild => analitza-15.07.90.ebuild} (100%)
 rename kde-apps/ark/{ark-15.07.80.ebuild => ark-15.07.90.ebuild} (100%)
 rename kde-apps/artikulate/{artikulate-15.07.80.ebuild => artikulate-15.07.90.ebuild} (100%)
 rename kde-apps/attica/{attica-15.07.80.ebuild => attica-15.07.90.ebuild} (100%)
 rename kde-apps/audiocd-kio/{audiocd-kio-15.07.80.ebuild => audiocd-kio-15.07.90.ebuild} (100%)
 rename kde-apps/baloo-widgets/{baloo-widgets-15.07.80.ebuild => baloo-widgets-15.07.90.ebuild} (81%)
 rename kde-apps/blinken/{blinken-15.07.80.ebuild => blinken-15.07.90.ebuild} (100%)
 rename kde-apps/bomber/{bomber-15.07.80.ebuild => bomber-15.07.90.ebuild} (100%)
 rename kde-apps/bovo/{bovo-15.07.80.ebuild => bovo-15.07.90.ebuild} (100%)
 rename kde-apps/cantor/{cantor-15.07.80.ebuild => cantor-15.07.90.ebuild} (100%)
 rename kde-apps/cervisia/{cervisia-15.07.80.ebuild => cervisia-15.07.90.ebuild} (100%)
 rename kde-apps/dolphin-plugins/{dolphin-plugins-15.07.80.ebuild => dolphin-plugins-15.07.90.ebuild} (100%)
 rename kde-apps/dolphin/{dolphin-15.07.80.ebuild => dolphin-15.07.90.ebuild} (93%)
 rename kde-apps/dragon/{dragon-15.07.80.ebuild => dragon-15.07.90.ebuild} (100%)
 rename kde-apps/drkonqi/{drkonqi-15.07.80.ebuild => drkonqi-15.07.90.ebuild} (100%)
 rename kde-apps/ffmpegthumbs/{ffmpegthumbs-15.07.80.ebuild => ffmpegthumbs-15.07.90.ebuild} (100%)
 rename kde-apps/filelight/{filelight-15.07.80.ebuild => filelight-15.07.90.ebuild} (100%)
 rename kde-apps/gpgmepp/{gpgmepp-15.07.80.ebuild => gpgmepp-15.07.90.ebuild} (100%)
 rename kde-apps/granatier/{granatier-15.07.80.ebuild => granatier-15.07.90.ebuild} (100%)
 rename kde-apps/gwenview/{gwenview-15.07.80.ebuild => gwenview-15.07.90.ebuild} (95%)
 rename kde-apps/jovie/{jovie-15.07.80.ebuild => jovie-15.07.90.ebuild} (100%)
 rename kde-apps/juk/{juk-15.07.80.ebuild => juk-15.07.90.ebuild} (100%)
 rename kde-apps/kaccessible/{kaccessible-15.07.80.ebuild => kaccessible-15.07.90.ebuild} (100%)
 rename kde-apps/kaccounts-integration/{kaccounts-integration-15.07.80.ebuild => kaccounts-integration-15.07.90.ebuild} (100%)
 rename kde-apps/kaccounts-providers/{kaccounts-providers-15.07.80.ebuild => kaccounts-providers-15.07.90.ebuild} (100%)
 rename kde-apps/kajongg/{kajongg-15.07.80.ebuild => kajongg-15.07.90.ebuild} (100%)
 rename kde-apps/kalarmcal/{kalarmcal-15.07.80.ebuild => kalarmcal-15.07.90.ebuild} (100%)
 rename kde-apps/kalgebra/{kalgebra-15.07.80.ebuild => kalgebra-15.07.90.ebuild} (100%)
 rename kde-apps/kalzium/{kalzium-15.07.80.ebuild => kalzium-15.07.90.ebuild} (100%)
 rename kde-apps/kamera/{kamera-15.07.80.ebuild => kamera-15.07.90.ebuild} (100%)
 rename kde-apps/kanagram/{kanagram-15.07.80.ebuild => kanagram-15.07.90.ebuild} (100%)
 rename kde-apps/kapman/{kapman-15.07.80.ebuild => kapman-15.07.90.ebuild} (100%)
 rename kde-apps/kapptemplate/{kapptemplate-15.07.80.ebuild => kapptemplate-15.07.90.ebuild} (100%)
 rename kde-apps/kate/{kate-15.07.80.ebuild => kate-15.07.90.ebuild} (100%)
 rename kde-apps/katomic/{katomic-15.07.80.ebuild => katomic-15.07.90.ebuild} (100%)
 rename kde-apps/kblackbox/{kblackbox-15.07.80.ebuild => kblackbox-15.07.90.ebuild} (100%)
 rename kde-apps/kblocks/{kblocks-15.07.80.ebuild => kblocks-15.07.90.ebuild} (100%)
 rename kde-apps/kblog/{kblog-15.07.80.ebuild => kblog-15.07.90.ebuild} (100%)
 rename kde-apps/kbounce/{kbounce-15.07.80.ebuild => kbounce-15.07.90.ebuild} (100%)
 rename kde-apps/kbreakout/{kbreakout-15.07.80.ebuild => kbreakout-15.07.90.ebuild} (100%)
 rename kde-apps/kbruch/{kbruch-15.07.80.ebuild => kbruch-15.07.90.ebuild} (100%)
 rename kde-apps/kcachegrind/{kcachegrind-15.07.80.ebuild => kcachegrind-15.07.90.ebuild} (100%)
 rename kde-apps/kcalc/{kcalc-15.07.80.ebuild => kcalc-15.07.90.ebuild} (100%)
 rename kde-apps/kcalcore/{kcalcore-15.07.80.ebuild => kcalcore-15.07.90.ebuild} (100%)
 rename kde-apps/kcalutils/{kcalutils-15.07.80.ebuild => kcalutils-15.07.90.ebuild} (100%)
 rename kde-apps/kcharselect/{kcharselect-15.07.80.ebuild => kcharselect-15.07.90.ebuild} (100%)
 rename kde-apps/kcmshell/{kcmshell-15.07.80.ebuild => kcmshell-15.07.90.ebuild} (100%)
 rename kde-apps/kcolorchooser/{kcolorchooser-15.07.80.ebuild => kcolorchooser-15.07.90.ebuild} (100%)
 rename kde-apps/kcontacts/{kcontacts-15.07.80.ebuild => kcontacts-15.07.90.ebuild} (100%)
 rename kde-apps/kcontrol/{kcontrol-15.07.80.ebuild => kcontrol-15.07.90.ebuild} (100%)
 rename kde-apps/kcron/{kcron-15.07.80.ebuild => kcron-15.07.90.ebuild} (100%)
 rename kde-apps/kde-apps-meta/{kde-apps-meta-15.07.80.ebuild => kde-apps-meta-15.07.90.ebuild} (100%)
 rename kde-apps/kde-base-artwork/{kde-base-artwork-15.07.80.ebuild => kde-base-artwork-15.07.90.ebuild} (91%)
 rename kde-apps/kde-dev-scripts/{kde-dev-scripts-15.07.80.ebuild => kde-dev-scripts-15.07.90.ebuild} (100%)
 rename kde-apps/kde-dev-utils/{kde-dev-utils-15.07.80.ebuild => kde-dev-utils-15.07.90.ebuild} (100%)
 rename kde-apps/kde-l10n/{kde-l10n-15.07.80.ebuild => kde-l10n-15.07.90.ebuild} (100%)
 rename kde-apps/kde-wallpapers/{kde-wallpapers-15.07.80.ebuild => kde-wallpapers-15.07.90.ebuild} (78%)
 rename kde-apps/kde4-l10n/{kde4-l10n-15.07.80.ebuild => kde4-l10n-15.07.90.ebuild} (100%)
 rename kde-apps/kdeaccessibility-meta/{kdeaccessibility-meta-15.07.80.ebuild => kdeaccessibility-meta-15.07.90.ebuild} (100%)
 rename kde-apps/kdeadmin-meta/{kdeadmin-meta-15.07.80.ebuild => kdeadmin-meta-15.07.90.ebuild} (100%)
 rename kde-apps/kdeartwork-colorschemes/{kdeartwork-colorschemes-15.07.80.ebuild => kdeartwork-colorschemes-15.07.90.ebuild} (100%)
 rename kde-apps/kdeartwork-desktopthemes/{kdeartwork-desktopthemes-15.07.80.ebuild => kdeartwork-desktopthemes-15.07.90.ebuild} (100%)
 rename kde-apps/kdeartwork-emoticons/{kdeartwork-emoticons-15.07.80.ebuild => kdeartwork-emoticons-15.07.90.ebuild} (100%)
 rename kde-apps/kdeartwork-iconthemes/{kdeartwork-iconthemes-15.07.80.ebuild => kdeartwork-iconthemes-15.07.90.ebuild} (100%)
 rename kde-apps/kdeartwork-kscreensaver/{kdeartwork-kscreensaver-15.07.80.ebuild => kdeartwork-kscreensaver-15.07.90.ebuild} (100%)
 rename kde-apps/kdeartwork-meta/{kdeartwork-meta-15.07.80.ebuild => kdeartwork-meta-15.07.90.ebuild} (100%)
 rename kde-apps/kdeartwork-styles/{kdeartwork-styles-15.07.80.ebuild => kdeartwork-styles-15.07.90.ebuild} (100%)
 rename kde-apps/kdeartwork-wallpapers/{kdeartwork-wallpapers-15.07.80.ebuild => kdeartwork-wallpapers-15.07.90.ebuild} (100%)
 rename kde-apps/kdeartwork-weatherwallpapers/{kdeartwork-weatherwallpapers-15.07.80.ebuild => kdeartwork-weatherwallpapers-15.07.90.ebuild} (100%)
 rename kde-apps/kdebase-data/{kdebase-data-15.07.80.ebuild => kdebase-data-15.07.90.ebuild} (89%)
 rename kde-apps/kdebase-desktoptheme/{kdebase-desktoptheme-15.07.80.ebuild => kdebase-desktoptheme-15.07.90.ebuild} (100%)
 rename kde-apps/kdebase-kioslaves/{kdebase-kioslaves-15.07.80.ebuild => kdebase-kioslaves-15.07.90.ebuild} (100%)
 rename kde-apps/kdebase-menu-icons/{kdebase-menu-icons-15.07.80.ebuild => kdebase-menu-icons-15.07.90.ebuild} (100%)
 rename kde-apps/kdebase-menu/{kdebase-menu-15.07.80.ebuild => kdebase-menu-15.07.90.ebuild} (100%)
 rename kde-apps/kdebase-meta/{kdebase-meta-15.07.80.ebuild => kdebase-meta-15.07.90.ebuild} (100%)
 rename kde-apps/kdebase-runtime-meta/{kdebase-runtime-meta-15.07.80.ebuild => kdebase-runtime-meta-15.07.90.ebuild} (100%)
 rename kde-apps/kdebugdialog/{kdebugdialog-15.07.80.ebuild => kdebugdialog-15.07.90.ebuild} (100%)
 rename kde-apps/kdeedu-data/{kdeedu-data-15.07.80.ebuild => kdeedu-data-15.07.90.ebuild} (100%)
 rename kde-apps/kdeedu-meta/{kdeedu-meta-15.07.80.ebuild => kdeedu-meta-15.07.90.ebuild} (100%)
 rename kde-apps/kdegames-meta/{kdegames-meta-15.07.80.ebuild => kdegames-meta-15.07.90.ebuild} (100%)
 rename kde-apps/kdegraphics-meta/{kdegraphics-meta-15.07.80.ebuild => kdegraphics-meta-15.07.90.ebuild} (100%)
 rename kde-apps/kdegraphics-mobipocket/{kdegraphics-mobipocket-15.07.80.ebuild => kdegraphics-mobipocket-15.07.90.ebuild} (100%)
 rename kde-apps/kdemultimedia-meta/{kdemultimedia-meta-15.07.80.ebuild => kdemultimedia-meta-15.07.90.ebuild} (100%)
 rename kde-apps/kdenetwork-filesharing/{kdenetwork-filesharing-15.07.80.ebuild => kdenetwork-filesharing-15.07.90.ebuild} (100%)
 rename kde-apps/kdenetwork-meta/{kdenetwork-meta-15.07.80.ebuild => kdenetwork-meta-15.07.90.ebuild} (100%)
 rename kde-apps/kdenlive/{kdenlive-15.07.80.ebuild => kdenlive-15.07.90.ebuild} (100%)
 rename kde-apps/kdepasswd/{kdepasswd-15.07.80.ebuild => kdepasswd-15.07.90.ebuild} (100%)
 rename kde-apps/kdepim-runtime/{kdepim-runtime-15.07.80.ebuild => kdepim-runtime-15.07.90.ebuild} (100%)
 rename kde-apps/kdepimlibs/{kdepimlibs-15.07.80.ebuild => kdepimlibs-15.07.90.ebuild} (100%)
 rename kde-apps/kdesdk-kioslaves/{kdesdk-kioslaves-15.07.80.ebuild => kdesdk-kioslaves-15.07.90.ebuild} (100%)
 rename kde-apps/kdesdk-meta/{kdesdk-meta-15.07.80.ebuild => kdesdk-meta-15.07.90.ebuild} (100%)
 rename kde-apps/kdesdk-strigi-analyzer/{kdesdk-strigi-analyzer-15.07.80.ebuild => kdesdk-strigi-analyzer-15.07.90.ebuild} (100%)
 rename kde-apps/kdesu/{kdesu-15.07.80.ebuild => kdesu-15.07.90.ebuild} (100%)
 rename kde-apps/kdetoys-meta/{kdetoys-meta-15.07.80.ebuild => kdetoys-meta-15.07.90.ebuild} (100%)
 rename kde-apps/kdeutils-meta/{kdeutils-meta-15.07.80.ebuild => kdeutils-meta-15.07.90.ebuild} (100%)
 rename kde-apps/kdewebdev-meta/{kdewebdev-meta-15.07.80.ebuild => kdewebdev-meta-15.07.90.ebuild} (100%)
 rename kde-apps/kdf/{kdf-15.07.80.ebuild => kdf-15.07.90.ebuild} (100%)
 rename kde-apps/kdialog/{kdialog-15.07.80.ebuild => kdialog-15.07.90.ebuild} (100%)
 rename kde-apps/kdiamond/{kdiamond-15.07.80.ebuild => kdiamond-15.07.90.ebuild} (100%)
 rename kde-apps/kdontchangethehostname/{kdontchangethehostname-15.07.80.ebuild => kdontchangethehostname-15.07.90.ebuild} (100%)
 rename kde-apps/keditbookmarks/{keditbookmarks-15.07.80.ebuild => keditbookmarks-15.07.90.ebuild} (100%)
 rename kde-apps/keditfiletype/{keditfiletype-15.07.80.ebuild => keditfiletype-15.07.90.ebuild} (100%)
 rename kde-apps/kfile/{kfile-15.07.80.ebuild => kfile-15.07.90.ebuild} (100%)
 rename kde-apps/kfilereplace/{kfilereplace-15.07.80.ebuild => kfilereplace-15.07.90.ebuild} (100%)
 rename kde-apps/kfind/{kfind-15.07.80.ebuild => kfind-15.07.90.ebuild} (100%)
 rename kde-apps/kfloppy/{kfloppy-15.07.80.ebuild => kfloppy-15.07.90.ebuild} (100%)
 rename kde-apps/kfmclient/{kfmclient-15.07.80.ebuild => kfmclient-15.07.90.ebuild} (100%)
 rename kde-apps/kfourinline/{kfourinline-15.07.80.ebuild => kfourinline-15.07.90.ebuild} (100%)
 rename kde-apps/kgeography/{kgeography-15.07.80.ebuild => kgeography-15.07.90.ebuild} (100%)
 rename kde-apps/kget/{kget-15.07.80.ebuild => kget-15.07.90.ebuild} (100%)
 rename kde-apps/kglobalaccel/{kglobalaccel-15.07.80.ebuild => kglobalaccel-15.07.90.ebuild} (100%)
 rename kde-apps/kgoldrunner/{kgoldrunner-15.07.80.ebuild => kgoldrunner-15.07.90.ebuild} (100%)
 rename kde-apps/kgpg/{kgpg-15.07.80.ebuild => kgpg-15.07.90.ebuild} (100%)
 rename kde-apps/khangman/{khangman-15.07.80.ebuild => khangman-15.07.90.ebuild} (100%)
 rename kde-apps/kholidays/{kholidays-15.07.80.ebuild => kholidays-15.07.90.ebuild} (100%)
 rename kde-apps/kiconfinder/{kiconfinder-15.07.80.ebuild => kiconfinder-15.07.90.ebuild} (100%)
 rename kde-apps/kidentitymanagement/{kidentitymanagement-15.07.80.ebuild => kidentitymanagement-15.07.90.ebuild} (100%)
 rename kde-apps/kig/{kig-15.07.80.ebuild => kig-15.07.90.ebuild} (100%)
 rename kde-apps/kigo/{kigo-15.07.80.ebuild => kigo-15.07.90.ebuild} (100%)
 rename kde-apps/killbots/{killbots-15.07.80.ebuild => killbots-15.07.90.ebuild} (100%)
 rename kde-apps/kimagemapeditor/{kimagemapeditor-15.07.80.ebuild => kimagemapeditor-15.07.90.ebuild} (100%)
 rename kde-apps/kimap/{kimap-15.07.80.ebuild => kimap-15.07.90.ebuild} (100%)
 rename kde-apps/kimgio/{kimgio-15.07.80.ebuild => kimgio-15.07.90.ebuild} (100%)
 rename kde-apps/kio-extras/{kio-extras-15.07.80.ebuild => kio-extras-15.07.90.ebuild} (100%)
 rename kde-apps/kioclient/{kioclient-15.07.80.ebuild => kioclient-15.07.90.ebuild} (100%)
 rename kde-apps/kiriki/{kiriki-15.07.80.ebuild => kiriki-15.07.90.ebuild} (100%)
 rename kde-apps/kiten/{kiten-15.07.80.ebuild => kiten-15.07.90.ebuild} (100%)
 rename kde-apps/kjumpingcube/{kjumpingcube-15.07.80.ebuild => kjumpingcube-15.07.90.ebuild} (100%)
 rename kde-apps/kldap/{kldap-15.07.80.ebuild => kldap-15.07.90.ebuild} (100%)
 rename kde-apps/klettres/{klettres-15.07.80.ebuild => klettres-15.07.90.ebuild} (100%)
 rename kde-apps/klickety/{klickety-15.07.80.ebuild => klickety-15.07.90.ebuild} (100%)
 rename kde-apps/klines/{klines-15.07.80.ebuild => klines-15.07.90.ebuild} (100%)
 rename kde-apps/klinkstatus/{klinkstatus-15.07.80.ebuild => klinkstatus-15.07.90.ebuild} (100%)
 rename kde-apps/kmag/{kmag-15.07.80.ebuild => kmag-15.07.90.ebuild} (100%)
 rename kde-apps/kmahjongg/{kmahjongg-15.07.80.ebuild => kmahjongg-15.07.90.ebuild} (100%)
 rename kde-apps/kmailtransport/{kmailtransport-15.07.80.ebuild => kmailtransport-15.07.90.ebuild} (100%)
 rename kde-apps/kmbox/{kmbox-15.07.80.ebuild => kmbox-15.07.90.ebuild} (100%)
 rename kde-apps/kmime/{kmime-15.07.80.ebuild => kmime-15.07.90.ebuild} (100%)
 rename kde-apps/kmimetypefinder/{kmimetypefinder-15.07.80.ebuild => kmimetypefinder-15.07.90.ebuild} (100%)
 rename kde-apps/kmines/{kmines-15.07.80.ebuild => kmines-15.07.90.ebuild} (100%)
 rename kde-apps/kmix/{kmix-15.07.80.ebuild => kmix-15.07.90.ebuild} (100%)
 rename kde-apps/kmousetool/{kmousetool-15.07.80.ebuild => kmousetool-15.07.90.ebuild} (100%)
 rename kde-apps/kmouth/{kmouth-15.07.80.ebuild => kmouth-15.07.90.ebuild} (100%)
 rename kde-apps/kmplot/{kmplot-15.07.80.ebuild => kmplot-15.07.90.ebuild} (100%)
 rename kde-apps/knavalbattle/{knavalbattle-15.07.80.ebuild => knavalbattle-15.07.90.ebuild} (100%)
 rename kde-apps/knetattach/{knetattach-15.07.80.ebuild => knetattach-15.07.90.ebuild} (100%)
 rename kde-apps/knetwalk/{knetwalk-15.07.80.ebuild => knetwalk-15.07.90.ebuild} (100%)
 rename kde-apps/knewstuff/{knewstuff-15.07.80.ebuild => knewstuff-15.07.90.ebuild} (100%)
 rename kde-apps/knotify/{knotify-15.07.80.ebuild => knotify-15.07.90.ebuild} (100%)
 rename kde-apps/kolf/{kolf-15.07.80.ebuild => kolf-15.07.90.ebuild} (100%)
 rename kde-apps/kollision/{kollision-15.07.80.ebuild => kollision-15.07.90.ebuild} (100%)
 rename kde-apps/kolourpaint/{kolourpaint-15.07.80.ebuild => kolourpaint-15.07.90.ebuild} (100%)
 rename kde-apps/kommander/{kommander-15.07.80.ebuild => kommander-15.07.90.ebuild} (100%)
 rename kde-apps/kompare/{kompare-15.07.80.ebuild => kompare-15.07.90.ebuild} (100%)
 rename kde-apps/konq-plugins/{konq-plugins-15.07.80.ebuild => konq-plugins-15.07.90.ebuild} (100%)
 rename kde-apps/konqueror/{konqueror-15.07.80.ebuild => konqueror-15.07.90.ebuild} (100%)
 rename kde-apps/konquest/{konquest-15.07.80.ebuild => konquest-15.07.90.ebuild} (100%)
 rename kde-apps/konsole/{konsole-15.07.80.ebuild => konsole-15.07.90.ebuild} (100%)
 rename kde-apps/kontactinterface/{kontactinterface-15.07.80.ebuild => kontactinterface-15.07.90.ebuild} (100%)
 rename kde-apps/kopete/{kopete-15.07.80.ebuild => kopete-15.07.90.ebuild} (100%)
 rename kde-apps/kpasswdserver/{kpasswdserver-15.07.80.ebuild => kpasswdserver-15.07.90.ebuild} (100%)
 rename kde-apps/kpat/{kpat-15.07.80.ebuild => kpat-15.07.90.ebuild} (100%)
 rename kde-apps/kpimtextedit/{kpimtextedit-15.07.80.ebuild => kpimtextedit-15.07.90.ebuild} (100%)
 rename kde-apps/kppp/{kppp-15.07.80.ebuild => kppp-15.07.90.ebuild} (100%)
 rename kde-apps/kqtquickcharts/{kqtquickcharts-15.07.80.ebuild => kqtquickcharts-15.07.90.ebuild} (100%)
 rename kde-apps/kquitapp/{kquitapp-15.07.80.ebuild => kquitapp-15.07.90.ebuild} (100%)
 rename kde-apps/krdc/{krdc-15.07.80.ebuild => krdc-15.07.90.ebuild} (100%)
 rename kde-apps/kreadconfig/{kreadconfig-15.07.80.ebuild => kreadconfig-15.07.90.ebuild} (100%)
 rename kde-apps/kremotecontrol/{kremotecontrol-15.07.80.ebuild => kremotecontrol-15.07.90.ebuild} (100%)
 rename kde-apps/kreversi/{kreversi-15.07.80.ebuild => kreversi-15.07.90.ebuild} (100%)
 rename kde-apps/krfb/{krfb-15.07.80.ebuild => krfb-15.07.90.ebuild} (100%)
 rename kde-apps/kross-interpreters/{kross-interpreters-15.07.80.ebuild => kross-interpreters-15.07.90.ebuild} (100%)
 rename kde-apps/kruler/{kruler-15.07.80.ebuild => kruler-15.07.90.ebuild} (100%)
 rename kde-apps/ksaneplugin/{ksaneplugin-15.07.80.ebuild => ksaneplugin-15.07.90.ebuild} (100%)
 rename kde-apps/kscd/{kscd-15.07.80.ebuild => kscd-15.07.90.ebuild} (100%)
 rename kde-apps/kshisen/{kshisen-15.07.80.ebuild => kshisen-15.07.90.ebuild} (100%)
 rename kde-apps/ksirk/{ksirk-15.07.80.ebuild => ksirk-15.07.90.ebuild} (100%)
 rename kde-apps/ksnakeduel/{ksnakeduel-15.07.80.ebuild => ksnakeduel-15.07.90.ebuild} (100%)
 rename kde-apps/ksnapshot/{ksnapshot-15.07.80.ebuild => ksnapshot-15.07.90.ebuild} (100%)
 rename kde-apps/kspaceduel/{kspaceduel-15.07.80.ebuild => kspaceduel-15.07.90.ebuild} (100%)
 rename kde-apps/ksquares/{ksquares-15.07.80.ebuild => ksquares-15.07.90.ebuild} (100%)
 rename kde-apps/kstars/{kstars-15.07.80.ebuild => kstars-15.07.90.ebuild} (100%)
 rename kde-apps/kstart/{kstart-15.07.80.ebuild => kstart-15.07.90.ebuild} (100%)
 rename kde-apps/ksudoku/{ksudoku-15.07.80.ebuild => ksudoku-15.07.90.ebuild} (100%)
 rename kde-apps/ksystemlog/{ksystemlog-15.07.80.ebuild => ksystemlog-15.07.90.ebuild} (100%)
 rename kde-apps/kteatime/{kteatime-15.07.80.ebuild => kteatime-15.07.90.ebuild} (100%)
 rename kde-apps/ktimer/{ktimer-15.07.80.ebuild => ktimer-15.07.90.ebuild} (100%)
 rename kde-apps/ktimezoned/{ktimezoned-15.07.80.ebuild => ktimezoned-15.07.90.ebuild} (100%)
 rename kde-apps/ktnef/{ktnef-15.07.80.ebuild => ktnef-15.07.90.ebuild} (100%)
 rename kde-apps/ktouch/{ktouch-15.07.80.ebuild => ktouch-15.07.90.ebuild} (100%)
 rename kde-apps/ktp-accounts-kcm/{ktp-accounts-kcm-15.07.80.ebuild => ktp-accounts-kcm-15.07.90.ebuild} (100%)
 rename kde-apps/ktp-approver/{ktp-approver-15.07.80.ebuild => ktp-approver-15.07.90.ebuild} (100%)
 rename kde-apps/ktp-auth-handler/{ktp-auth-handler-15.07.80.ebuild => ktp-auth-handler-15.07.90.ebuild} (100%)
 rename kde-apps/ktp-common-internals/{ktp-common-internals-15.07.80.ebuild => ktp-common-internals-15.07.90.ebuild} (100%)
 rename kde-apps/ktp-contact-list/{ktp-contact-list-15.07.80.ebuild => ktp-contact-list-15.07.90.ebuild} (100%)
 rename kde-apps/ktp-contact-runner/{ktp-contact-runner-15.07.80.ebuild => ktp-contact-runner-15.07.90.ebuild} (100%)
 rename kde-apps/ktp-desktop-applets/{ktp-desktop-applets-15.07.80.ebuild => ktp-desktop-applets-15.07.90.ebuild} (100%)
 rename kde-apps/ktp-filetransfer-handler/{ktp-filetransfer-handler-15.07.80.ebuild => ktp-filetransfer-handler-15.07.90.ebuild} (100%)
 rename kde-apps/ktp-kded-module/{ktp-kded-module-15.07.80.ebuild => ktp-kded-module-15.07.90.ebuild} (100%)
 rename kde-apps/ktp-send-file/{ktp-send-file-15.07.80.ebuild => ktp-send-file-15.07.90.ebuild} (100%)
 rename kde-apps/ktp-text-ui/{ktp-text-ui-15.07.80.ebuild => ktp-text-ui-15.07.90.ebuild} (100%)
 rename kde-apps/ktraderclient/{ktraderclient-15.07.80.ebuild => ktraderclient-15.07.90.ebuild} (100%)
 rename kde-apps/ktuberling/{ktuberling-15.07.80.ebuild => ktuberling-15.07.90.ebuild} (100%)
 rename kde-apps/kturtle/{kturtle-15.07.80.ebuild => kturtle-15.07.90.ebuild} (100%)
 rename kde-apps/ktux/{ktux-15.07.80.ebuild => ktux-15.07.90.ebuild} (100%)
 rename kde-apps/kubrick/{kubrick-15.07.80.ebuild => kubrick-15.07.90.ebuild} (100%)
 rename kde-apps/kuiserver/{kuiserver-15.07.80.ebuild => kuiserver-15.07.90.ebuild} (100%)
 rename kde-apps/kurifilter-plugins/{kurifilter-plugins-15.07.80.ebuild => kurifilter-plugins-15.07.90.ebuild} (100%)
 rename kde-apps/kuser/{kuser-15.07.80.ebuild => kuser-15.07.90.ebuild} (100%)
 rename kde-apps/kwalletd/{kwalletd-15.07.80.ebuild => kwalletd-15.07.90.ebuild} (100%)
 rename kde-apps/kwalletmanager/{kwalletmanager-15.07.80.ebuild => kwalletmanager-15.07.90.ebuild} (100%)
 rename kde-apps/kwordquiz/{kwordquiz-15.07.80.ebuild => kwordquiz-15.07.90.ebuild} (100%)
 rename kde-apps/kwrite/{kwrite-15.07.80.ebuild => kwrite-15.07.90.ebuild} (100%)
 rename kde-apps/libkcddb/{libkcddb-15.07.80.ebuild => libkcddb-15.07.90.ebuild} (100%)
 rename kde-apps/libkcompactdisc/{libkcompactdisc-15.07.80.ebuild => libkcompactdisc-15.07.90.ebuild} (100%)
 rename kde-apps/libkdcraw/{libkdcraw-15.07.80.ebuild => libkdcraw-15.07.90.ebuild} (100%)
 rename kde-apps/libkdeedu/{libkdeedu-15.07.80.ebuild => libkdeedu-15.07.90.ebuild} (100%)
 rename kde-apps/libkdegames/{libkdegames-15.07.80.ebuild => libkdegames-15.07.90.ebuild} (100%)
 rename kde-apps/libkeduvocdocument/{libkeduvocdocument-15.07.80.ebuild => libkeduvocdocument-15.07.90.ebuild} (100%)
 rename kde-apps/libkexiv2/{libkexiv2-15.07.80.ebuild => libkexiv2-15.07.90.ebuild} (100%)
 rename kde-apps/libkface/{libkface-15.07.80.ebuild => libkface-15.07.90.ebuild} (100%)
 rename kde-apps/libkgeomap/{libkgeomap-15.07.80.ebuild => libkgeomap-15.07.90.ebuild} (100%)
 rename kde-apps/libkipi/{libkipi-15.07.80.ebuild => libkipi-15.07.90.ebuild} (100%)
 rename kde-apps/libkmahjongg/{libkmahjongg-15.07.80.ebuild => libkmahjongg-15.07.90.ebuild} (100%)
 rename kde-apps/libkomparediff2/{libkomparediff2-15.07.80.ebuild => libkomparediff2-15.07.90.ebuild} (100%)
 rename kde-apps/libkonq/{libkonq-15.07.80.ebuild => libkonq-15.07.90.ebuild} (100%)
 rename kde-apps/libksane/{libksane-15.07.80.ebuild => libksane-15.07.90.ebuild} (100%)
 rename kde-apps/lokalize/{lokalize-15.07.80.ebuild => lokalize-15.07.90.ebuild} (100%)
 rename kde-apps/lskat/{lskat-15.07.80.ebuild => lskat-15.07.90.ebuild} (100%)
 rename kde-apps/marble/{marble-15.07.80.ebuild => marble-15.07.90.ebuild} (100%)
 rename kde-apps/mplayerthumbs/{mplayerthumbs-15.07.80.ebuild => mplayerthumbs-15.07.90.ebuild} (100%)
 rename kde-apps/nepomuk/{nepomuk-15.07.80.ebuild => nepomuk-15.07.90.ebuild} (100%)
 rename kde-apps/nsplugins/{nsplugins-15.07.80.ebuild => nsplugins-15.07.90.ebuild} (100%)
 rename kde-apps/okteta/{okteta-15.07.80.ebuild => okteta-15.07.90.ebuild} (100%)
 rename kde-apps/okular/{okular-15.07.80.ebuild => okular-15.07.90.ebuild} (100%)
 rename kde-apps/palapeli/{palapeli-15.07.80.ebuild => palapeli-15.07.90.ebuild} (100%)
 rename kde-apps/parley/{parley-15.07.80.ebuild => parley-15.07.90.ebuild} (100%)
 rename kde-apps/phonon-kde/{phonon-kde-15.07.80.ebuild => phonon-kde-15.07.90.ebuild} (100%)
 rename kde-apps/picmi/{picmi-15.07.80.ebuild => picmi-15.07.90.ebuild} (100%)
 rename kde-apps/plasma-apps/{plasma-apps-15.07.80.ebuild => plasma-apps-15.07.90.ebuild} (100%)
 rename kde-apps/plasma-runtime/{plasma-runtime-15.07.80.ebuild => plasma-runtime-15.07.90.ebuild} (100%)
 rename kde-apps/plasma-telepathy-meta/{plasma-telepathy-meta-15.07.80.ebuild => plasma-telepathy-meta-15.07.90.ebuild} (100%)
 rename kde-apps/poxml/{poxml-15.07.80.ebuild => poxml-15.07.90.ebuild} (100%)
 rename kde-apps/print-manager/{print-manager-15.07.80.ebuild => print-manager-15.07.90.ebuild} (100%)
 rename kde-apps/renamedlg-plugins/{renamedlg-plugins-15.07.80.ebuild => renamedlg-plugins-15.07.90.ebuild} (100%)
 rename kde-apps/rocs/{rocs-15.07.80.ebuild => rocs-15.07.90.ebuild} (100%)
 rename kde-apps/signon-kwallet-extension/{signon-kwallet-extension-15.07.80.ebuild => signon-kwallet-extension-15.07.90.ebuild} (100%)
 rename kde-apps/solid-runtime/{solid-runtime-15.07.80.ebuild => solid-runtime-15.07.90.ebuild} (100%)
 rename kde-apps/step/{step-15.07.80.ebuild => step-15.07.90.ebuild} (100%)
 rename kde-apps/superkaramba/{superkaramba-15.07.80.ebuild => superkaramba-15.07.90.ebuild} (100%)
 rename kde-apps/svgpart/{svgpart-15.07.80.ebuild => svgpart-15.07.90.ebuild} (100%)
 rename kde-apps/sweeper/{sweeper-15.07.80.ebuild => sweeper-15.07.90.ebuild} (100%)
 rename kde-apps/syndication/{syndication-15.07.80.ebuild => syndication-15.07.90.ebuild} (100%)
 rename kde-apps/thumbnailers/{thumbnailers-15.07.80.ebuild => thumbnailers-15.07.90.ebuild} (100%)
 rename kde-apps/umbrello/{umbrello-15.07.80.ebuild => umbrello-15.07.90.ebuild} (100%)
 rename kde-apps/zeroconf-ioslave/{zeroconf-ioslave-15.07.80.ebuild => zeroconf-ioslave-15.07.90.ebuild} (100%)
 create mode 100644 profiles/package.mask/kde-apps-15.07.90
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
