{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   436db66..c4d16ec  master     -> origin/master
Updating 436db66..c4d16ec
Fast-forward
 .../akonadiconsole/akonadiconsole-4.9999.ebuild    |  26 ----
 kde-base/akonadiconsole/metadata.xml               |   5 -
 kde-base/akregator/akregator-4.9999.ebuild         |  23 ---
 kde-base/akregator/metadata.xml                    |   5 -
 kde-base/blogilo/blogilo-4.9999.ebuild             |  27 ----
 kde-base/blogilo/metadata.xml                      |   5 -
 .../calendarjanitor/calendarjanitor-4.9999.ebuild  |  28 ----
 kde-base/calendarjanitor/metadata.xml              |   5 -
 kde-base/kabcclient/kabcclient-4.9999.ebuild       |  27 ----
 kde-base/kabcclient/metadata.xml                   |   5 -
 kde-base/kaddressbook/kaddressbook-4.9999.ebuild   |  52 -------
 kde-base/kaddressbook/metadata.xml                 |   5 -
 kde-base/kalarm/files/kalarm-4.4.11.1-crash.patch  |  34 -----
 .../files/kalarm-4.4.11.1-underlinking.patch       |  14 --
 kde-base/kalarm/kalarm-4.9999.ebuild               |  27 ----
 kde-base/kalarm/metadata.xml                       |   5 -
 .../kdebindings-meta/kdebindings-meta-9999.ebuild  |  34 -----
 kde-base/kdebindings-meta/metadata.xml             |   8 -
 .../files/install-composereditorng.patch           |  15 --
 .../files/kdepim-common-libs-install-headers.patch |  86 -----------
 .../kdepim-common-libs-4.9999.ebuild               |  93 ------------
 kde-base/kdepim-common-libs/metadata.xml           |   8 -
 kde-base/kdepim-icons/kdepim-icons-4.9999.ebuild   |  17 ---
 kde-base/kdepim-icons/metadata.xml                 |   5 -
 .../kdepim-kresources-4.9999.ebuild                |  28 ----
 kde-base/kdepim-kresources/metadata.xml            |   5 -
 kde-base/kdepim-meta/kdepim-meta-4.9999.ebuild     |  43 ------
 kde-base/kdepim-meta/metadata.xml                  |   5 -
 .../kdepim-runtime/kdepim-runtime-4.9999.ebuild    |  43 ------
 kde-base/kdepim-runtime/metadata.xml               |   9 --
 .../kdepim-wizards-4.4.11.1-underlinking.patch     |  40 -----
 kde-base/kdepim-wizards/metadata.xml               |   5 -
 .../files/kdepimlibs-4.9.1-boostincludes.patch     |  15 --
 kde-base/kdepimlibs/kdepimlibs-4.9999.ebuild       |  57 -------
 kde-base/kdepimlibs/metadata.xml                   |   8 -
 kde-base/kimono/kimono-9999.ebuild                 |  42 ------
 kde-base/kimono/metadata.xml                       |   9 --
 kde-base/kjots/kjots-4.9999.ebuild                 |  27 ----
 kde-base/kjots/metadata.xml                        |   5 -
 .../files/kleopatra-4.4.2015.06-reenable.patch     |  13 --
 .../files/kleopatra-install-headers.patch          |  48 ------
 kde-base/kleopatra/kleopatra-4.9999.ebuild         |  43 ------
 kde-base/kleopatra/metadata.xml                    |   5 -
 kde-base/kmail/files/kmail-4.4.9-nodbus.patch      |  83 -----------
 kde-base/kmail/kmail-4.9999.ebuild                 | 115 ---------------
 kde-base/kmail/metadata.xml                        |   5 -
 kde-base/knode/knode-4.9999.ebuild                 |  49 ------
 kde-base/knode/metadata.xml                        |   5 -
 kde-base/knotes/knotes-4.9999.ebuild               |  32 ----
 kde-base/knotes/metadata.xml                       |   5 -
 .../konsolekalendar/konsolekalendar-4.9999.ebuild  |  48 ------
 kde-base/konsolekalendar/metadata.xml              |   5 -
 kde-base/kontact/kontact-4.9999.ebuild             |  52 -------
 kde-base/kontact/metadata.xml                      |   5 -
 .../files/korganizer-4.14.10-handbook.patch        |  16 --
 .../files/korganizer-4.4.2015.06-handbook.patch    |  18 ---
 kde-base/korganizer/korganizer-4.9999.ebuild       |  91 ------------
 kde-base/korganizer/metadata.xml                   |   5 -
 kde-base/korundum/korundum-9999.ebuild             |  72 ---------
 kde-base/korundum/metadata.xml                     |  10 --
 kde-base/krossjava/krossjava-9999.ebuild           |  56 -------
 kde-base/krossjava/metadata.xml                    |  12 --
 kde-base/krosspython/krosspython-9999.ebuild       |  24 ---
 kde-base/krosspython/metadata.xml                  |   5 -
 kde-base/krossruby/krossruby-9999.ebuild           |  61 --------
 kde-base/krossruby/metadata.xml                    |   5 -
 kde-base/ktimetracker/ktimetracker-4.9999.ebuild   |  39 -----
 kde-base/ktimetracker/metadata.xml                 |   5 -
 kde-base/ktnef/ktnef-4.9999.ebuild                 |  25 ----
 kde-base/ktnef/metadata.xml                        |   5 -
 kde-base/perlkde/files/perlkde-4.11.3-vendor.patch |  11 --
 kde-base/perlkde/metadata.xml                      |  11 --
 kde-base/perlkde/perlkde-9999.ebuild               |  38 -----
 kde-base/perlqt/files/perlqt-4.10.80-vendor.patch  |  11 --
 kde-base/perlqt/metadata.xml                       |  15 --
 kde-base/perlqt/perlqt-9999.ebuild                 |  50 -------
 .../pykde4/files/kpythonpluginfactorywrapper.c-r1  |  60 --------
 kde-base/pykde4/files/pykde4-4.14.0-arm-sip.patch  |  23 ---
 kde-base/pykde4/metadata.xml                       |   8 -
 kde-base/pykde4/pykde4-9999.ebuild                 | 164 ---------------------
 kde-base/qtruby/metadata.xml                       |  12 --
 kde-base/qtruby/qtruby-9999.ebuild                 |  71 ---------
 kde-base/qyoto/metadata.xml                        |  10 --
 kde-base/qyoto/qyoto-9999.ebuild                   |  33 -----
 kde-base/smokegen/metadata.xml                     |   5 -
 kde-base/smokegen/smokegen-9999.ebuild             |  18 ---
 kde-base/smokekde/metadata.xml                     |  11 --
 kde-base/smokekde/smokekde-9999.ebuild             |  34 -----
 kde-base/smokeqt/metadata.xml                      |  16 --
 kde-base/smokeqt/smokeqt-9999.ebuild               |  56 -------
 90 files changed, 2519 deletions(-)
 delete mode 100644 kde-base/akonadiconsole/akonadiconsole-4.9999.ebuild
 delete mode 100644 kde-base/akonadiconsole/metadata.xml
 delete mode 100644 kde-base/akregator/akregator-4.9999.ebuild
 delete mode 100644 kde-base/akregator/metadata.xml
 delete mode 100644 kde-base/blogilo/blogilo-4.9999.ebuild
 delete mode 100644 kde-base/blogilo/metadata.xml
 delete mode 100644 kde-base/calendarjanitor/calendarjanitor-4.9999.ebuild
 delete mode 100644 kde-base/calendarjanitor/metadata.xml
 delete mode 100644 kde-base/kabcclient/kabcclient-4.9999.ebuild
 delete mode 100644 kde-base/kabcclient/metadata.xml
 delete mode 100644 kde-base/kaddressbook/kaddressbook-4.9999.ebuild
 delete mode 100644 kde-base/kaddressbook/metadata.xml
 delete mode 100644 kde-base/kalarm/files/kalarm-4.4.11.1-crash.patch
 delete mode 100644 kde-base/kalarm/files/kalarm-4.4.11.1-underlinking.patch
 delete mode 100644 kde-base/kalarm/kalarm-4.9999.ebuild
 delete mode 100644 kde-base/kalarm/metadata.xml
 delete mode 100644 kde-base/kdebindings-meta/kdebindings-meta-9999.ebuild
 delete mode 100644 kde-base/kdebindings-meta/metadata.xml
 delete mode 100644 kde-base/kdepim-common-libs/files/install-composereditorng.patch
 delete mode 100644 kde-base/kdepim-common-libs/files/kdepim-common-libs-install-headers.patch
 delete mode 100644 kde-base/kdepim-common-libs/kdepim-common-libs-4.9999.ebuild
 delete mode 100644 kde-base/kdepim-common-libs/metadata.xml
 delete mode 100644 kde-base/kdepim-icons/kdepim-icons-4.9999.ebuild
 delete mode 100644 kde-base/kdepim-icons/metadata.xml
 delete mode 100644 kde-base/kdepim-kresources/kdepim-kresources-4.9999.ebuild
 delete mode 100644 kde-base/kdepim-kresources/metadata.xml
 delete mode 100644 kde-base/kdepim-meta/kdepim-meta-4.9999.ebuild
 delete mode 100644 kde-base/kdepim-meta/metadata.xml
 delete mode 100644 kde-base/kdepim-runtime/kdepim-runtime-4.9999.ebuild
 delete mode 100644 kde-base/kdepim-runtime/metadata.xml
 delete mode 100644 kde-base/kdepim-wizards/files/kdepim-wizards-4.4.11.1-underlinking.patch
 delete mode 100644 kde-base/kdepim-wizards/metadata.xml
 delete mode 100644 kde-base/kdepimlibs/files/kdepimlibs-4.9.1-boostincludes.patch
 delete mode 100644 kde-base/kdepimlibs/kdepimlibs-4.9999.ebuild
 delete mode 100644 kde-base/kdepimlibs/metadata.xml
 delete mode 100644 kde-base/kimono/kimono-9999.ebuild
 delete mode 100644 kde-base/kimono/metadata.xml
 delete mode 100644 kde-base/kjots/kjots-4.9999.ebuild
 delete mode 100644 kde-base/kjots/metadata.xml
 delete mode 100644 kde-base/kleopatra/files/kleopatra-4.4.2015.06-reenable.patch
 delete mode 100644 kde-base/kleopatra/files/kleopatra-install-headers.patch
 delete mode 100644 kde-base/kleopatra/kleopatra-4.9999.ebuild
 delete mode 100644 kde-base/kleopatra/metadata.xml
 delete mode 100644 kde-base/kmail/files/kmail-4.4.9-nodbus.patch
 delete mode 100644 kde-base/kmail/kmail-4.9999.ebuild
 delete mode 100644 kde-base/kmail/metadata.xml
 delete mode 100644 kde-base/knode/knode-4.9999.ebuild
 delete mode 100644 kde-base/knode/metadata.xml
 delete mode 100644 kde-base/knotes/knotes-4.9999.ebuild
 delete mode 100644 kde-base/knotes/metadata.xml
 delete mode 100644 kde-base/konsolekalendar/konsolekalendar-4.9999.ebuild
 delete mode 100644 kde-base/konsolekalendar/metadata.xml
 delete mode 100644 kde-base/kontact/kontact-4.9999.ebuild
 delete mode 100644 kde-base/kontact/metadata.xml
 delete mode 100644 kde-base/korganizer/files/korganizer-4.14.10-handbook.patch
 delete mode 100644 kde-base/korganizer/files/korganizer-4.4.2015.06-handbook.patch
 delete mode 100644 kde-base/korganizer/korganizer-4.9999.ebuild
 delete mode 100644 kde-base/korganizer/metadata.xml
 delete mode 100644 kde-base/korundum/korundum-9999.ebuild
 delete mode 100644 kde-base/korundum/metadata.xml
 delete mode 100644 kde-base/krossjava/krossjava-9999.ebuild
 delete mode 100644 kde-base/krossjava/metadata.xml
 delete mode 100644 kde-base/krosspython/krosspython-9999.ebuild
 delete mode 100644 kde-base/krosspython/metadata.xml
 delete mode 100644 kde-base/krossruby/krossruby-9999.ebuild
 delete mode 100644 kde-base/krossruby/metadata.xml
 delete mode 100644 kde-base/ktimetracker/ktimetracker-4.9999.ebuild
 delete mode 100644 kde-base/ktimetracker/metadata.xml
 delete mode 100644 kde-base/ktnef/ktnef-4.9999.ebuild
 delete mode 100644 kde-base/ktnef/metadata.xml
 delete mode 100644 kde-base/perlkde/files/perlkde-4.11.3-vendor.patch
 delete mode 100644 kde-base/perlkde/metadata.xml
 delete mode 100644 kde-base/perlkde/perlkde-9999.ebuild
 delete mode 100644 kde-base/perlqt/files/perlqt-4.10.80-vendor.patch
 delete mode 100644 kde-base/perlqt/metadata.xml
 delete mode 100644 kde-base/perlqt/perlqt-9999.ebuild
 delete mode 100644 kde-base/pykde4/files/kpythonpluginfactorywrapper.c-r1
 delete mode 100644 kde-base/pykde4/files/pykde4-4.14.0-arm-sip.patch
 delete mode 100644 kde-base/pykde4/metadata.xml
 delete mode 100644 kde-base/pykde4/pykde4-9999.ebuild
 delete mode 100644 kde-base/qtruby/metadata.xml
 delete mode 100644 kde-base/qtruby/qtruby-9999.ebuild
 delete mode 100644 kde-base/qyoto/metadata.xml
 delete mode 100644 kde-base/qyoto/qyoto-9999.ebuild
 delete mode 100644 kde-base/smokegen/metadata.xml
 delete mode 100644 kde-base/smokegen/smokegen-9999.ebuild
 delete mode 100644 kde-base/smokekde/metadata.xml
 delete mode 100644 kde-base/smokekde/smokekde-9999.ebuild
 delete mode 100644 kde-base/smokeqt/metadata.xml
 delete mode 100644 kde-base/smokeqt/smokeqt-9999.ebuild
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 kde
WARNING:pkgcore:repository at location '/home/mgorny/repos/zugaina' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at location '/home/mgorny/repos/zugaina' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
