{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   ce4a37f..a751080  master     -> origin/master
Updating ce4a37f..a751080
Fast-forward
 .../kdepim-runtime/kdepim-runtime-15.07.90.ebuild  |  1 +
 .../kdepim-runtime/kdepim-runtime-15.08.0.ebuild   |  1 +
 .../kdepim-runtime-15.08.49.9999.ebuild            |  1 +
 kde-apps/kdepim-runtime/kdepim-runtime-9999.ebuild |  1 +
 .../plasma-desktop/plasma-desktop-5.3.95.ebuild    |  1 -
 .../plasma-desktop-5.4.49.9999.ebuild              |  1 -
 .../plasma-desktop/plasma-desktop-9999.ebuild      |  1 -
 profiles/package.mask/kde-plasma-5.3.95            | 40 ----------------------
 8 files changed, 4 insertions(+), 43 deletions(-)
 delete mode 100644 profiles/package.mask/kde-plasma-5.3.95
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
