{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   662bd52..0c00217  master     -> origin/master
Updating 662bd52..0c00217
Fast-forward
 eclass/kde5.eclass                                 |   2 +-
 kde-plasma/bluedevil/Manifest                      |   1 +
 kde-plasma/bluedevil/bluedevil-5.4.0.ebuild        |  52 ++++++
 kde-plasma/breeze/Manifest                         |   1 +
 kde-plasma/breeze/breeze-5.4.0.ebuild              |  65 ++++++++
 kde-plasma/kde-cli-tools/Manifest                  |   1 +
 .../kde-cli-tools/kde-cli-tools-5.4.0.ebuild       |  54 ++++++
 kde-plasma/kde-gtk-config/Manifest                 |   1 +
 .../kde-gtk-config/kde-gtk-config-5.4.0.ebuild     |  52 ++++++
 kde-plasma/kdecoration/Manifest                    |   1 +
 kde-plasma/kdecoration/kdecoration-5.4.0.ebuild    |  15 ++
 kde-plasma/kdeplasma-addons/Manifest               |   1 +
 .../kdeplasma-addons/kdeplasma-addons-5.4.0.ebuild |  60 +++++++
 kde-plasma/kgamma/Manifest                         |   1 +
 kde-plasma/kgamma/kgamma-5.4.0.ebuild              |  30 ++++
 kde-plasma/khelpcenter/Manifest                    |   1 +
 kde-plasma/khelpcenter/khelpcenter-5.4.0.ebuild    |  42 +++++
 kde-plasma/khotkeys/Manifest                       |   1 +
 kde-plasma/khotkeys/khotkeys-5.4.0.ebuild          |  46 ++++++
 kde-plasma/kinfocenter/Manifest                    |   1 +
 kde-plasma/kinfocenter/kinfocenter-5.4.0.ebuild    |  89 ++++++++++
 kde-plasma/kmenuedit/Manifest                      |   1 +
 kde-plasma/kmenuedit/kmenuedit-5.4.0.ebuild        |  45 +++++
 kde-plasma/kscreen/Manifest                        |   1 +
 kde-plasma/kscreen/kscreen-5.4.0.ebuild            |  34 ++++
 kde-plasma/ksshaskpass/Manifest                    |   1 +
 kde-plasma/ksshaskpass/ksshaskpass-5.4.0.ebuild    |  24 +++
 kde-plasma/ksysguard/Manifest                      |   1 +
 kde-plasma/ksysguard/ksysguard-5.4.0.ebuild        |  48 ++++++
 kde-plasma/kwallet-pam/Manifest                    |   1 +
 kde-plasma/kwallet-pam/kwallet-pam-5.4.0.ebuild    |  20 +++
 kde-plasma/kwayland-integration/Manifest           |   1 +
 .../kwayland-integration-5.4.0.ebuild              |  22 +++
 kde-plasma/kwayland/Manifest                       |   1 +
 kde-plasma/kwayland/kwayland-5.4.0.ebuild          |  27 +++
 kde-plasma/kwin/Manifest                           |   1 +
 kde-plasma/kwin/kwin-5.4.0.ebuild                  |  87 ++++++++++
 kde-plasma/kwrited/Manifest                        |   1 +
 kde-plasma/kwrited/kwrited-5.4.0.ebuild            |  24 +++
 kde-plasma/libkscreen/Manifest                     |   1 +
 kde-plasma/libkscreen/libkscreen-5.4.0.ebuild      |  24 +++
 kde-plasma/libksysguard/Manifest                   |   1 +
 kde-plasma/libksysguard/libksysguard-5.4.0.ebuild  |  54 ++++++
 kde-plasma/milou/Manifest                          |   1 +
 kde-plasma/milou/milou-5.4.0.ebuild                |  30 ++++
 kde-plasma/oxygen-fonts/Manifest                   |   1 +
 kde-plasma/oxygen-fonts/oxygen-fonts-5.4.0.ebuild  |  37 +++++
 kde-plasma/oxygen/Manifest                         |   1 +
 kde-plasma/oxygen/oxygen-5.4.0.ebuild              |  36 ++++
 kde-plasma/plasma-desktop/Manifest                 |   1 +
 .../plasma-desktop/plasma-desktop-5.4.0.ebuild     | 138 ++++++++++++++++
 kde-plasma/plasma-mediacenter/Manifest             |   1 +
 .../plasma-mediacenter-5.4.0.ebuild                |  48 ++++++
 kde-plasma/plasma-meta/plasma-meta-5.4.0.ebuild    |  56 +++++++
 kde-plasma/plasma-nm/Manifest                      |   1 +
 kde-plasma/plasma-nm/plasma-nm-5.4.0.ebuild        |  64 ++++++++
 kde-plasma/plasma-pa/Manifest                      |   1 +
 kde-plasma/plasma-pa/plasma-pa-5.4.0.ebuild        |  25 +++
 kde-plasma/plasma-sdk/Manifest                     |   1 +
 kde-plasma/plasma-sdk/plasma-sdk-5.4.0.ebuild      |  40 +++++
 kde-plasma/plasma-workspace-wallpapers/Manifest    |   1 +
 .../plasma-workspace-wallpapers-5.4.0.ebuild       |  21 +++
 kde-plasma/plasma-workspace/Manifest               |   1 +
 .../plasma-workspace/plasma-workspace-5.4.0.ebuild | 182 +++++++++++++++++++++
 kde-plasma/polkit-kde-agent/Manifest               |   1 +
 .../polkit-kde-agent/polkit-kde-agent-5.4.0.ebuild |  32 ++++
 kde-plasma/powerdevil/Manifest                     |   1 +
 kde-plasma/powerdevil/powerdevil-5.4.0.ebuild      |  69 ++++++++
 kde-plasma/sddm-kcm/Manifest                       |   1 +
 kde-plasma/sddm-kcm/sddm-kcm-5.4.0.ebuild          |  39 +++++
 kde-plasma/systemsettings/Manifest                 |   1 +
 .../systemsettings/systemsettings-5.4.0.ebuild     |  38 +++++
 kde-plasma/user-manager/Manifest                   |   1 +
 kde-plasma/user-manager/user-manager-5.4.0.ebuild  |  26 +++
 profiles/package.mask/plasma-5.4.0                 |  39 +++++
 75 files changed, 1871 insertions(+), 1 deletion(-)
 create mode 100644 kde-plasma/bluedevil/bluedevil-5.4.0.ebuild
 create mode 100644 kde-plasma/breeze/breeze-5.4.0.ebuild
 create mode 100644 kde-plasma/kde-cli-tools/kde-cli-tools-5.4.0.ebuild
 create mode 100644 kde-plasma/kde-gtk-config/kde-gtk-config-5.4.0.ebuild
 create mode 100644 kde-plasma/kdecoration/kdecoration-5.4.0.ebuild
 create mode 100644 kde-plasma/kdeplasma-addons/kdeplasma-addons-5.4.0.ebuild
 create mode 100644 kde-plasma/kgamma/kgamma-5.4.0.ebuild
 create mode 100644 kde-plasma/khelpcenter/khelpcenter-5.4.0.ebuild
 create mode 100644 kde-plasma/khotkeys/khotkeys-5.4.0.ebuild
 create mode 100644 kde-plasma/kinfocenter/kinfocenter-5.4.0.ebuild
 create mode 100644 kde-plasma/kmenuedit/kmenuedit-5.4.0.ebuild
 create mode 100644 kde-plasma/kscreen/kscreen-5.4.0.ebuild
 create mode 100644 kde-plasma/ksshaskpass/ksshaskpass-5.4.0.ebuild
 create mode 100644 kde-plasma/ksysguard/ksysguard-5.4.0.ebuild
 create mode 100644 kde-plasma/kwallet-pam/kwallet-pam-5.4.0.ebuild
 create mode 100644 kde-plasma/kwayland-integration/kwayland-integration-5.4.0.ebuild
 create mode 100644 kde-plasma/kwayland/kwayland-5.4.0.ebuild
 create mode 100644 kde-plasma/kwin/kwin-5.4.0.ebuild
 create mode 100644 kde-plasma/kwrited/kwrited-5.4.0.ebuild
 create mode 100644 kde-plasma/libkscreen/libkscreen-5.4.0.ebuild
 create mode 100644 kde-plasma/libksysguard/libksysguard-5.4.0.ebuild
 create mode 100644 kde-plasma/milou/milou-5.4.0.ebuild
 create mode 100644 kde-plasma/oxygen-fonts/oxygen-fonts-5.4.0.ebuild
 create mode 100644 kde-plasma/oxygen/oxygen-5.4.0.ebuild
 create mode 100644 kde-plasma/plasma-desktop/plasma-desktop-5.4.0.ebuild
 create mode 100644 kde-plasma/plasma-mediacenter/plasma-mediacenter-5.4.0.ebuild
 create mode 100644 kde-plasma/plasma-meta/plasma-meta-5.4.0.ebuild
 create mode 100644 kde-plasma/plasma-nm/plasma-nm-5.4.0.ebuild
 create mode 100644 kde-plasma/plasma-pa/plasma-pa-5.4.0.ebuild
 create mode 100644 kde-plasma/plasma-sdk/plasma-sdk-5.4.0.ebuild
 create mode 100644 kde-plasma/plasma-workspace-wallpapers/plasma-workspace-wallpapers-5.4.0.ebuild
 create mode 100644 kde-plasma/plasma-workspace/plasma-workspace-5.4.0.ebuild
 create mode 100644 kde-plasma/polkit-kde-agent/polkit-kde-agent-5.4.0.ebuild
 create mode 100644 kde-plasma/powerdevil/powerdevil-5.4.0.ebuild
 create mode 100644 kde-plasma/sddm-kcm/sddm-kcm-5.4.0.ebuild
 create mode 100644 kde-plasma/systemsettings/systemsettings-5.4.0.ebuild
 create mode 100644 kde-plasma/user-manager/user-manager-5.4.0.ebuild
 create mode 100644 profiles/package.mask/plasma-5.4.0
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
