{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   dc4ab19..2342d9f  master     -> origin/master
Updating dc4ab19..2342d9f
Fast-forward
 kde-plasma/plasma-mediacenter/plasma-mediacenter-5.3.95.ebuild      | 2 ++
 kde-plasma/plasma-mediacenter/plasma-mediacenter-5.4.49.9999.ebuild | 2 ++
 kde-plasma/plasma-mediacenter/plasma-mediacenter-9999.ebuild        | 2 ++
 3 files changed, 6 insertions(+)
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
