{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   54719fd..46c8f3f  master     -> origin/master
Updating 54719fd..46c8f3f
Fast-forward
 kde-apps/kdenlive/kdenlive-15.08.0.ebuild       |  5 ++++-
 kde-apps/kdenlive/kdenlive-15.08.49.9999.ebuild |  5 ++++-
 kde-apps/kdenlive/kdenlive-9999.ebuild          |  5 ++++-
 kde-apps/kmix/kmix-15.08.0.ebuild               | 12 +++++++-----
 kde-apps/kmix/kmix-15.08.49.9999.ebuild         | 12 +++++++-----
 kde-apps/kmix/kmix-9999.ebuild                  | 12 +++++++-----
 6 files changed, 33 insertions(+), 18 deletions(-)
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
