{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   d8c4d10..096f840  master     -> origin/master
Updating d8c4d10..096f840
Fast-forward
 .../{kde4-l10n-15.07.80-remove-dirs => kde4-l10n-15.07.90-remove-dirs}  | 1 +
 kde-apps/kde4-l10n/kde4-l10n-15.07.90.ebuild                            | 2 +-
 profiles/package.use.mask                                               | 2 +-
 3 files changed, 3 insertions(+), 2 deletions(-)
 rename kde-apps/kde4-l10n/files/{kde4-l10n-15.07.80-remove-dirs => kde4-l10n-15.07.90-remove-dirs} (98%)
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
