{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   008e6ab..a8abb55  master     -> origin/master
Updating 008e6ab..a8abb55
Fast-forward
 media-gfx/digikam/Manifest                         |   1 -
 media-gfx/digikam/digikam-4.12.0.ebuild            | 145 ---------------------
 media-gfx/digikam/metadata.xml                     |  14 --
 media-libs/libkface/Manifest                       |   1 -
 media-libs/libkface/libkface-4.12.0.ebuild         |  24 ----
 media-libs/libkface/metadata.xml                   |   5 -
 media-libs/libkgeomap/Manifest                     |   1 -
 media-libs/libkgeomap/libkgeomap-4.12.0.ebuild     |  27 ----
 media-libs/libkgeomap/metadata.xml                 |   5 -
 media-plugins/kipi-plugins/Manifest                |   1 -
 .../files/kipi-plugins-4.10.0-jpeg.patch           |  76 -----------
 .../files/kipi-plugins-4.6.0-options.patch         |  24 ----
 .../kipi-plugins/kipi-plugins-4.12.0.ebuild        | 145 ---------------------
 ...gins-5.9999.ebuild => kipi-plugins-9999.ebuild} |   0
 media-plugins/kipi-plugins/metadata.xml            |   7 -
 net-libs/libmediawiki/Manifest                     |   1 -
 net-libs/libmediawiki/libmediawiki-4.12.0.ebuild   |  21 ---
 ...wiki-5.9999.ebuild => libmediawiki-9999.ebuild} |   0
 18 files changed, 498 deletions(-)
 delete mode 100644 media-gfx/digikam/Manifest
 delete mode 100644 media-gfx/digikam/digikam-4.12.0.ebuild
 delete mode 100644 media-gfx/digikam/metadata.xml
 delete mode 100644 media-libs/libkface/Manifest
 delete mode 100644 media-libs/libkface/libkface-4.12.0.ebuild
 delete mode 100644 media-libs/libkface/metadata.xml
 delete mode 100644 media-libs/libkgeomap/Manifest
 delete mode 100644 media-libs/libkgeomap/libkgeomap-4.12.0.ebuild
 delete mode 100644 media-libs/libkgeomap/metadata.xml
 delete mode 100644 media-plugins/kipi-plugins/Manifest
 delete mode 100644 media-plugins/kipi-plugins/files/kipi-plugins-4.10.0-jpeg.patch
 delete mode 100644 media-plugins/kipi-plugins/files/kipi-plugins-4.6.0-options.patch
 delete mode 100644 media-plugins/kipi-plugins/kipi-plugins-4.12.0.ebuild
 rename media-plugins/kipi-plugins/{kipi-plugins-5.9999.ebuild => kipi-plugins-9999.ebuild} (100%)
 delete mode 100644 net-libs/libmediawiki/Manifest
 delete mode 100644 net-libs/libmediawiki/libmediawiki-4.12.0.ebuild
 rename net-libs/libmediawiki/{libmediawiki-5.9999.ebuild => libmediawiki-9999.ebuild} (100%)
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
