{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   9f1fdc0..d8f1e95  master     -> origin/master
Updating 9f1fdc0..d8f1e95
Fast-forward
 kde-frameworks/baloo/baloo-5.13.0.ebuild                   | 1 -
 kde-frameworks/baloo/baloo-9999.ebuild                     | 1 -
 kde-frameworks/kidletime/kidletime-5.13.0.ebuild           | 1 +
 kde-frameworks/kidletime/kidletime-9999.ebuild             | 1 +
 kde-frameworks/knotifications/knotifications-5.13.0.ebuild | 2 --
 kde-frameworks/knotifications/knotifications-9999.ebuild   | 2 --
 6 files changed, 2 insertions(+), 6 deletions(-)
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen -t 2 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
