{'description': {'en': "Official KDE team's testing overlay."},
 'feed': ['https://cgit.gentoo.org/proj/kde.git/atom/'],
 'homepage': 'http://kde.gentoo.org',
 'name': 'kde',
 'owner': [{'email': 'kde@gentoo.org', 'name': 'KDE Team', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/kde.git'},
            {'type': 'git', 'uri': 'https://github.com/gentoo/kde.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/kde.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/kde.git'}],
 'status': 'official'}
$ pmaint sync kde
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/kde
   a6366ff..8555794  master     -> origin/master
Updating a6366ff..8555794
Fast-forward
 .../kdegraphics-meta-15.07.90.ebuild               |  2 +-
 .../kdegraphics-meta-15.08.0.ebuild                |  2 +-
 .../kdegraphics-meta-15.08.49.9999.ebuild          |  2 +-
 .../kdegraphics-meta/kdegraphics-meta-9999.ebuild  |  2 +-
 kde-apps/kscreengenie/Manifest                     |  1 +
 kde-apps/kscreengenie/kscreengenie-2.0.0.ebuild    | 45 ++++++++++++++++++++++
 kde-apps/kscreengenie/kscreengenie-9999.ebuild     |  5 ++-
 profiles/package.use.mask                          |  1 +
 8 files changed, 55 insertions(+), 5 deletions(-)
 create mode 100644 kde-apps/kscreengenie/Manifest
 create mode 100644 kde-apps/kscreengenie/kscreengenie-2.0.0.ebuild
*** syncing kde
*** synced kde
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 kde
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
