{'description': {'en': 'Cool, new, useful, and unmaintained packages'},
 'feed': ['https://cgit.gentoo.org/user/kork.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/kork.git/',
 'name': 'kork',
 'owner': [{'email': 'hsggebhardt@gmail.com',
            'name': 'Henry Gebhardt',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/user/kork.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/kork.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/kork.git'}],
 'status': 'unofficial'}
$ pmaint sync kork
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing kork
*** synced kork
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc50150> doesn't support cache regeneration
