{'description': {'en': 'Cool, new, useful, and unmaintained packages'},
 'feed': ['https://cgit.gentoo.org/user/kork.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/kork.git/',
 'name': 'kork',
 'owner': [{'email': 'hsggebhardt@gmail.com',
            'name': 'Henry Gebhardt',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/user/kork.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/kork.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/kork.git'}],
 'status': 'unofficial'}
$ pmaint sync kork
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/user/kork
   e562bd2..cf84385  master     -> origin/master
Updating e562bd2..cf84385
Fast-forward
 app-office/ekee/Manifest                                    | 3 +--
 app-office/ekee/{ekee-2.0.2.ebuild => ekee-2.0.2-r1.ebuild} | 7 +++++--
 2 files changed, 6 insertions(+), 4 deletions(-)
 rename app-office/ekee/{ekee-2.0.2.ebuild => ekee-2.0.2-r1.ebuild} (86%)
*** syncing kork
*** synced kork
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 kork
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
