{'description': {'en': 'Personal overlay of Kron'},
 'feed': ['https://github.com/undying/krontage/commits/master.atom'],
 'homepage': 'https://github.com/undying/krontage',
 'name': 'Krontage',
 'owner': [{'email': 'undying-m@yandex.by', 'name': 'Kron', 'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://github.com/undying/krontage.git'},
            {'type': 'git', 'uri': 'https://github.com/undying/krontage.git'},
            {'type': 'git', 'uri': 'git@github.com:undying/krontage.git'}],
 'status': 'unofficial'}
$ pmaint sync Krontage
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing Krontage
*** synced Krontage
 * Sync succeeded
$ pmaint regen -t 2 Krontage
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
which: no php in (/usr/local/bin:/usr/bin:/bin)
realpath: missing operand
Try 'realpath --help' for more information.

!!! ERROR: www-servers/nginx-1.2.6-r1 failed.

!!! ERROR: www-servers/nginx-1.2.5 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: dev-php/pecl-stem-1.5.1 failed.

!!! ERROR: dev-php/pecl-zookeeper-0.2.2 failed.

!!! ERROR: dev-php/pecl-zookeeper-0.2.1 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '174' 'depend'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '183' 'depend'
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/Krontage/www-servers/nginx/nginx-1.2.5.ebuild'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/Krontage/www-servers/nginx/nginx-1.2.6-r1.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '188' 'depend'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/Krontage/www-servers/nginx/nginx-1.2.5.ebuild'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '213' 'depend'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/Krontage/www-servers/nginx/nginx-1.2.6-r1.ebuild'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '213' 'depend'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/Krontage/www-servers/nginx/nginx-1.2.6-r1.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/Krontage/www-servers/nginx/nginx-1.2.5.ebuild'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!             nginx-1.2.5.ebuild, line  85:  Called inherit 'eutils' 'ssl-cert' 'toolchain-funcs' 'perl-module' 'flag-o-matic' 'user'
!!!          nginx-1.2.6-r1.ebuild, line 107:  Called inherit 'eutils' 'ssl-cert' 'toolchain-funcs' 'perl-module' 'flag-o-matic' 'user'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/Krontage/dev-php/pecl-stem/pecl-stem-1.5.1.ebuild'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/Krontage/dev-php/pecl-zookeeper/pecl-zookeeper-0.2.2.ebuild'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/Krontage/dev-php/pecl-zookeeper/pecl-zookeeper-0.2.1.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/Krontage/dev-php/pecl-stem/pecl-stem-1.5.1.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/Krontage/dev-php/pecl-zookeeper/pecl-zookeeper-0.2.2.ebuild'

!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/Krontage/dev-php/pecl-zookeeper/pecl-zookeeper-0.2.1.ebuild'
!!! ERROR: www-servers/nginx-1.2.1 failed.
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/Krontage/dev-php/pecl-stem/pecl-stem-1.5.1.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/Krontage/dev-php/pecl-zookeeper/pecl-zookeeper-0.2.2.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/Krontage/dev-php/pecl-zookeeper/pecl-zookeeper-0.2.1.ebuild'
!!!         pecl-stem-1.5.1.ebuild, line  11:  Called inherit 'php-ext-pecl-r2'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!    pecl-zookeeper-0.2.2.ebuild, line  11:  Called inherit 'php-ext-pecl-r2'
!!!    pecl-zookeeper-0.2.1.ebuild, line  11:  Called inherit 'php-ext-pecl-r2'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=4 is not supported by perl-module.eclass

!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'php-ext-pecl-r2'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'php-ext-pecl-r2'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'php-ext-pecl-r2'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=4 is not supported by perl-module.eclass

!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '174' 'depend'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/php-ext-pecl-r2.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/php-ext-pecl-r2.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/php-ext-pecl-r2.eclass'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/php-ext-pecl-r2.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/php-ext-pecl-r2.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/php-ext-pecl-r2.eclass'
!!!         php-ext-pecl-r2.eclass, line  51:  Called inherit 'php-ext-source-r2'
!!!         php-ext-pecl-r2.eclass, line  51:  Called inherit 'php-ext-source-r2'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/Krontage/www-servers/nginx/nginx-1.2.1.ebuild'
!!!         php-ext-pecl-r2.eclass, line  51:  Called inherit 'php-ext-source-r2'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'php-ext-source-r2'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'php-ext-source-r2'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'php-ext-source-r2'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/Krontage/www-servers/nginx/nginx-1.2.1.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/php-ext-source-r2.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/php-ext-source-r2.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/php-ext-source-r2.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/Krontage/www-servers/nginx/nginx-1.2.1.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/php-ext-source-r2.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/php-ext-source-r2.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/php-ext-source-r2.eclass'
!!!       php-ext-source-r2.eclass, line  62:  Called die
!!! The die message:
!!!  USE_PHP is not set for the php-ext-source-r2 eclass

!!!             nginx-1.2.1.ebuild, line  80:  Called inherit 'eutils' 'ssl-cert' 'toolchain-funcs' 'perl-module' 'flag-o-matic' 'user'
!!!       php-ext-source-r2.eclass, line  62:  Called die
!!! The die message:
!!!  USE_PHP is not set for the php-ext-source-r2 eclass

!!!       php-ext-source-r2.eclass, line  62:  Called die
!!! The die message:
!!!  USE_PHP is not set for the php-ext-source-r2 eclass

!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=4 is not supported by perl-module.eclass

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: www-servers/nginx-1.2.5
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: www-servers/nginx-1.2.6-r1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-php/pecl-zookeeper-0.2.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-php/pecl-zookeeper-0.2.2
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-php/pecl-stem-1.5.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: www-servers/nginx-1.2.1
 * Cache regenerated successfully
