{'description': {'en': 'A gentoo portage overlay with a set of too exotic, or unusal ebuilds for the sunrise overlay or the main tree.'},
 'feed': ['https://github.com/ercpe/lh-overlay/commits/master.atom'],
 'homepage': 'https://ercpe.de/projects/last-hope-gentoo-portage-overlay',
 'name': 'last-hope',
 'owner': [{'email': 'ercpe@gentoo.org',
            'name': 'Johann Schmitz',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://github.com/ercpe/lh-overlay.git'},
            {'type': 'git', 'uri': 'https://github.com/ercpe/lh-overlay.git'}],
 'status': 'official'}
$ pmaint sync last-hope
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/ercpe/lh-overlay
   63ad3d8..3692079  master     -> origin/master
Updating 63ad3d8..3692079
Fast-forward
 dev-python/django-macaddress/Manifest              |  1 +
 .../django-macaddress-1.3.2.ebuild                 | 37 ++++++++++++++++++++++
 ...ango-macaddress-1.3.0-django-1.7-backport.patch | 32 -------------------
 .../files/django-macaddress-1.3.0-python3.patch    | 28 ----------------
 4 files changed, 38 insertions(+), 60 deletions(-)
 create mode 100644 dev-python/django-macaddress/django-macaddress-1.3.2.ebuild
 delete mode 100644 dev-python/django-macaddress/files/django-macaddress-1.3.0-django-1.7-backport.patch
 delete mode 100644 dev-python/django-macaddress/files/django-macaddress-1.3.0-python3.patch
*** syncing last-hope
*** synced last-hope
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 last-hope
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
