{'description': {'en': 'A gentoo portage overlay with a set of too exotic, or unusal ebuilds for the sunrise overlay or the main tree.'},
 'feed': ['https://github.com/ercpe/lh-overlay/commits/master.atom'],
 'homepage': 'https://ercpe.de/projects/last-hope-gentoo-portage-overlay',
 'name': 'last-hope',
 'owner': [{'email': 'ercpe@gentoo.org',
            'name': 'Johann Schmitz',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://github.com/ercpe/lh-overlay.git'},
            {'type': 'git', 'uri': 'https://github.com/ercpe/lh-overlay.git'}],
 'status': 'official'}
$ pmaint sync last-hope
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/ercpe/lh-overlay
   d5a053f..ecb0839  master     -> origin/master
Updating d5a053f..ecb0839
Fast-forward
 .travis.yml                                        |  4 +--
 app-admin/admin-tools/ChangeLog                    |  4 +++
 app-admin/admin-tools/admin-tools-0.21-r1.ebuild   |  2 +-
 app-admin/admin-tools/admin-tools-0.22.ebuild      |  2 +-
 app-admin/aeinfo/ChangeLog                         |  5 ++-
 app-admin/aeinfo/aeinfo-2.4.ebuild                 |  4 +--
 app-admin/ajenti/ChangeLog                         |  3 ++
 app-admin/ajenti/ajenti-1.2.21.ebuild              |  4 +--
 app-admin/ansible-ldap/ChangeLog                   |  4 +++
 .../ansible-ldap/ansible-ldap-0_pre20150225.ebuild |  2 +-
 app-admin/ansible-lookup-ldap/ChangeLog            |  4 +++
 .../ansible-lookup-ldap-0_pre20150520.ebuild       |  2 +-
 app-admin/gentoo-bootstrap/ChangeLog               |  4 +++
 .../gentoo-bootstrap/gentoo-bootstrap-0.2.ebuild   |  2 +-
 .../gentoo-bootstrap/gentoo-bootstrap-0.3.ebuild   |  2 +-
 app-admin/hardinfo/ChangeLog                       |  6 ++--
 app-admin/hardinfo/hardinfo-9999.ebuild            |  4 +--
 app-admin/keepassx/ChangeLog                       |  6 ++--
 app-admin/keepassx/keepassx-9999.ebuild            |  4 +--
 app-admin/permwatcher/ChangeLog                    |  3 ++
 app-admin/permwatcher/permwatcher-0.1.1.ebuild     |  2 +-
 app-admin/pysdm/ChangeLog                          |  6 ++--
 app-admin/pysdm/pysdm-0.4.1.ebuild                 |  4 +--
 app-admin/wol-init/ChangeLog                       |  5 ++-
 app-admin/wol-init/wol-init-0.4-r1.ebuild          |  4 +--
 app-backup/obwrap/ChangeLog                        |  4 +++
 app-backup/obwrap/obwrap-0.1.1.ebuild              |  2 +-
 app-backup/obwrap/obwrap-0.1.2.ebuild              |  2 +-
 app-crypt/rarcrack/ChangeLog                       |  6 ++--
 app-crypt/rarcrack/rarcrack-0.2.ebuild             |  4 +--
 app-crypt/yubioath-desktop/ChangeLog               |  3 ++
 .../yubioath-desktop/yubioath-desktop-0.1.1.ebuild |  2 +-
 app-editors/atom-bin/ChangeLog                     |  3 ++
 app-editors/atom-bin/atom-bin-0.196.0.ebuild       |  2 +-
 app-misc/better-notifications/ChangeLog            |  4 +++
 .../better-notifications-0.1.4.1.ebuild            |  2 +-
 app-misc/dpaster/ChangeLog                         |  5 ++-
 app-misc/dpaster/dpaster-20130802.ebuild           |  4 +--
 app-misc/gnu-pricing/ChangeLog                     |  3 ++
 app-misc/gnu-pricing/gnu-pricing-9999.ebuild       |  2 +-
 app-misc/license-finder/ChangeLog                  |  3 ++
 app-misc/license-finder/license-finder-0.1.ebuild  |  2 +-
 app-misc/logstash-bin/ChangeLog                    |  5 ++-
 app-misc/logstash-bin/logstash-bin-1.4.2.ebuild    |  4 +--
 app-misc/mucommander-bin/ChangeLog                 |  7 +++--
 .../mucommander-bin-0.9.0_pre20130605.ebuild       |  4 +--
 app-misc/nanorc/ChangeLog                          |  6 ++--
 app-misc/nanorc/nanorc-9999.ebuild                 |  4 +--
 app-misc/pysvn-workbench/ChangeLog                 |  6 ++--
 .../pysvn-workbench/pysvn-workbench-1.6.2.ebuild   |  4 +--
 app-portage/findcruft/ChangeLog                    |  6 ++--
 app-portage/findcruft/findcruft-1.0.4-r1.ebuild    |  4 +--
 app-portage/squashed-portage/ChangeLog             |  5 +++
 .../squashed-portage-0.18-r1.ebuild                |  2 +-
 .../squashed-portage-0.19-r1.ebuild                |  2 +-
 .../squashed-portage/squashed-portage-9999.ebuild  |  2 +-
 app-portage/udept/ChangeLog                        |  6 ++--
 app-portage/udept/udept-0.5.99.0.2.95-r1.ebuild    |  4 +--
 dev-java/atinject/ChangeLog                        |  5 ++-
 dev-java/atinject/atinject-1.ebuild                |  4 +--
 dev-java/cardme/ChangeLog                          |  6 +++-
 dev-java/cardme/cardme-0.2.9.ebuild                |  4 +--
 dev-java/cardme/cardme-0.4.0.ebuild                |  4 +--
 dev-java/commons-csv/ChangeLog                     |  6 +++-
 .../commons-csv/commons-csv-1.0_pre20130703.ebuild |  4 +--
 dev-java/eclipse-persistence/ChangeLog             |  6 +++-
 .../eclipse-persistence-2.1.0.ebuild               |  4 +--
 dev-java/eclipsito/ChangeLog                       |  6 +++-
 .../eclipsito/eclipsito-1.0_pre20130705.ebuild     |  4 +--
 dev-java/endrick-cache/ChangeLog                   |  5 ++-
 dev-java/endrick-cache/endrick-cache-1.7.9.ebuild  |  4 +--
 dev-java/endrick-common/ChangeLog                  |  5 ++-
 .../endrick-common/endrick-common-1.7.9.ebuild     |  4 +--
 dev-java/httpclient/ChangeLog                      |  5 ++-
 dev-java/httpclient/httpclient-0.3.3.ebuild        |  4 +--
 dev-java/java-uuid-generator/ChangeLog             |  4 +++
 .../java-uuid-generator-3.1.3.ebuild               |  2 +-
 dev-java/jdom-jaxen/ChangeLog                      |  5 ++-
 dev-java/jdom-jaxen/jdom-jaxen-1.1.3.ebuild        |  4 +--
 dev-java/jdom/ChangeLog                            |  5 ++-
 dev-java/jdom/jdom-1.1.3.ebuild                    |  4 +--
 dev-java/jetty-util/ChangeLog                      |  5 ++-
 dev-java/jetty-util/jetty-util-9.0.6.ebuild        |  4 +--
 dev-java/log4j/ChangeLog                           |  5 ++-
 dev-java/log4j/log4j-2.0_beta9.ebuild              |  4 +--
 dev-java/oracle-ejb-spec/ChangeLog                 |  5 ++-
 .../oracle-ejb-spec/oracle-ejb-spec-3.0.ebuild     |  4 +--
 dev-libs/apr_memcache/ChangeLog                    |  6 ++--
 dev-libs/apr_memcache/apr_memcache-0.7.0.ebuild    |  4 +--
 dev-nodejs/coffee-script/ChangeLog                 |  6 ++--
 .../coffee-script/coffee-script-1.7.1.ebuild       |  4 +--
 dev-nodejs/less/ChangeLog                          |  6 ++--
 dev-nodejs/less/less-1.7.3.ebuild                  |  4 +--
 dev-perl/pidl/ChangeLog                            |  6 ++--
 dev-perl/pidl/pidl-0.02.ebuild                     |  4 +--
 dev-python/CairoPlot/CairoPlot-1.2.ebuild          |  4 +--
 dev-python/CairoPlot/ChangeLog                     |  3 ++
 dev-python/autumn/ChangeLog                        |  3 ++
 dev-python/autumn/autumn-0.6.5.1.ebuild            |  4 +--
 dev-python/cachecontrol/ChangeLog                  |  4 +++
 dev-python/cachecontrol/cachecontrol-0.10.2.ebuild |  4 +--
 .../cachecontrol-0.10.3_pre20140802.ebuild         |  4 +--
 dev-python/cachecontrol/cachecontrol-0.10.6.ebuild |  4 +--
 dev-python/django-activity-stream/ChangeLog        | 13 ++++++++
 dev-python/django-activity-stream/Manifest         |  1 +
 .../django-activity-stream-0.4.4.ebuild            |  4 +--
 .../django-activity-stream-0.4.5_beta1.ebuild      |  4 +--
 .../django-activity-stream-0.5.1.ebuild            |  4 +--
 .../django-activity-stream-0.6.0.ebuild            | 26 ++++++++++++++++
 dev-python/django-csp/ChangeLog                    |  3 ++
 dev-python/django-csp/django-csp-2.0.3.ebuild      |  2 +-
 dev-python/django-database-storage/ChangeLog       |  5 +++
 .../django-database-storage-0.1.2.ebuild           |  4 +--
 .../django-debug-toolbar-line-profiler/ChangeLog   |  5 +++
 ...django-debug-toolbar-line-profiler-0.4.0.ebuild |  2 +-
 dev-python/django-extras/ChangeLog                 |  6 ++--
 dev-python/django-extras/django-extras-0.3.ebuild  |  4 +--
 dev-python/django-filter/ChangeLog                 |  9 ++++++
 dev-python/django-filter/Manifest                  |  1 +
 .../django-filter/django-filter-0.10.0.ebuild      |  2 +-
 .../django-filter/django-filter-0.11.0.ebuild      | 32 +++++++++++++++++++
 .../django-filter/django-filter-0.9.2.ebuild       |  2 +-
 dev-python/django-guardian/ChangeLog               |  3 ++
 .../django-guardian/django-guardian-1.2.4.ebuild   |  4 +--
 dev-python/django-impersonate/ChangeLog            |  4 +++
 .../django-impersonate-0.9.1.ebuild                |  2 +-
 dev-python/django-macaddress/ChangeLog             |  4 +++
 .../django-macaddress-1.3.1-r2.ebuild              |  2 +-
 dev-python/django-model-utils/ChangeLog            |  4 +++
 .../django-model-utils-2.2.ebuild                  |  2 +-
 .../django-model-utils-2.3.1.ebuild                |  2 +-
 dev-python/django-mysqlsearch/ChangeLog            |  6 ++--
 .../django-mysqlsearch-0.2.ebuild                  |  4 +--
 dev-python/django-otp-qr/ChangeLog                 |  4 +++
 .../django-otp-qr/django-otp-qr-0.1.0.ebuild       |  2 +-
 .../django-otp-qr/django-otp-qr-0.1.1.ebuild       |  2 +-
 dev-python/django-portlets/ChangeLog               |  7 +++--
 .../django-portlets-20090701.ebuild                |  4 +--
 dev-python/django-pypiwik/ChangeLog                |  3 ++
 .../django-pypiwik/django-pypiwik-0.1.5.ebuild     |  2 +-
 dev-python/django-rest-framework/ChangeLog         | 22 +++++++++++++
 dev-python/django-rest-framework/Manifest          |  3 +-
 .../django-rest-framework-2.4.4.ebuild             | 36 ----------------------
 .../django-rest-framework-3.0.2.ebuild             |  4 +--
 .../django-rest-framework-3.1.2-r1.ebuild          |  2 +-
 .../django-rest-framework-3.1.2.ebuild             | 31 -------------------
 ...1.ebuild => django-rest-framework-3.1.3.ebuild} | 11 ++++---
 dev-python/django-rest-framework/metadata.xml      |  3 --
 dev-python/django-timezone-field/ChangeLog         |  5 +++
 .../django-timezone-field-1.2.ebuild               |  2 +-
 dev-python/django-trackback/ChangeLog              |  7 +++--
 .../django-trackback-20100212.ebuild               |  4 +--
 dev-python/hyphenator/ChangeLog                    |  3 ++
 dev-python/hyphenator/hyphenator-0.5.1.ebuild      |  4 +--
 dev-python/ipwhois/ChangeLog                       |  3 ++
 dev-python/ipwhois/ipwhois-0.9.0.ebuild            |  4 +--
 dev-python/line_profiler/ChangeLog                 |  3 ++
 dev-python/line_profiler/line_profiler-1.0.ebuild  |  2 +-
 dev-python/nagparser/ChangeLog                     |  4 +++
 .../nagparser/nagparser-0.1_pre20140419.ebuild     |  4 +--
 dev-python/plyj/ChangeLog                          |  3 ++
 dev-python/plyj/plyj-0.0.1_pre20140719.ebuild      |  4 +--
 dev-python/pydenticon/ChangeLog                    |  3 ++
 dev-python/pydenticon/pydenticon-0.2.ebuild        |  2 +-
 dev-python/pygooglechart/ChangeLog                 |  6 ++--
 .../pygooglechart/pygooglechart-0.3.0.ebuild       |  4 +--
 dev-python/pynetinfo/ChangeLog                     |  3 ++
 dev-python/pynetinfo/pynetinfo-0.2.3.ebuild        |  4 +--
 dev-python/pypiwik/ChangeLog                       |  3 ++
 dev-python/pypiwik/pypiwik-0.1.4.ebuild            |  2 +-
 dev-python/pysensors/ChangeLog                     |  4 +++
 dev-python/pysensors/pysensors-0.0.2.ebuild        |  4 +--
 dev-python/pysensors/pysensors-0.0.3.ebuild        |  4 +--
 dev-python/pytaglib/ChangeLog                      |  3 ++
 dev-python/pytaglib/pytaglib-1.0.3.ebuild          |  2 +-
 dev-python/python-munin/ChangeLog                  |  3 ++
 dev-python/python-munin/python-munin-1.1-r1.ebuild |  2 +-
 dev-python/pytidylib/ChangeLog                     |  6 ++--
 dev-python/pytidylib/pytidylib-0.2.1.ebuild        |  4 +--
 dev-python/pywhois/ChangeLog                       |  5 ++-
 dev-python/pywhois/pywhois-0.1-r13.ebuild          |  4 +--
 dev-python/readability-score/ChangeLog             |  3 ++
 .../readability-score/readability-score-1.0.ebuild |  4 +--
 dev-python/webarticle2text/ChangeLog               |  5 +++
 .../webarticle2text-1.2.6_pre20130817.ebuild       |  4 +--
 .../webarticle2text-1.2.6_pre20130824.ebuild       |  4 +--
 .../webarticle2text/webarticle2text-2.0.1.ebuild   |  2 +-
 dev-util/gedit-pylint/ChangeLog                    |  7 +++++
 dev-util/gedit-pylint/gedit-pylint-2.1.ebuild      |  4 +--
 dev-util/mbfl/ChangeLog                            |  6 ++--
 dev-util/mbfl/mbfl-1.3_beta5.ebuild                |  4 +--
 dev-util/ninja-ide/ChangeLog                       |  5 ++-
 dev-util/ninja-ide/ninja-ide-9999.ebuild           |  4 +--
 gnome-extra/hotssh/ChangeLog                       |  6 ++--
 gnome-extra/hotssh/hotssh-0.2.6.ebuild             |  4 +--
 java-virtuals/jpa/ChangeLog                        |  6 +++-
 java-virtuals/jpa/jpa-1.0.ebuild                   |  4 +--
 java-virtuals/jpa/jpa-2.1.0.ebuild                 |  4 +--
 mail-client/mailpile/ChangeLog                     |  4 +++
 mail-client/mailpile/mailpile-0.4.3.ebuild         |  2 +-
 mail-client/mailpile/mailpile-9999.ebuild          |  2 +-
 media-sound/castget/ChangeLog                      |  6 ++--
 media-sound/castget/castget-1.1.0.ebuild           |  4 +--
 net-analyzer/dirb/ChangeLog                        |  5 ++-
 net-analyzer/dirb/dirb-2.21.ebuild                 |  4 +--
 net-analyzer/munin-b3/ChangeLog                    |  3 ++
 net-analyzer/munin-b3/munin-b3-0.3.2.ebuild        |  2 +-
 net-analyzer/nagios-check_dns_change/ChangeLog     |  5 +++
 .../nagios-check_dns_change-0.1.ebuild             |  2 +-
 .../nagios-check_syncrepl_extended/ChangeLog       |  5 +++
 ...os-check_syncrepl_extended-0.1_p20140807.ebuild |  2 +-
 net-analyzer/nagios-check_updates/ChangeLog        |  5 +++
 .../nagios-check_updates-0.2.1.ebuild              |  2 +-
 net-analyzer/nagios-plugins-extra/ChangeLog        |  6 +++-
 .../nagios-plugins-extra-0.9.ebuild                |  2 +-
 net-analyzer/skipfish/ChangeLog                    |  6 ++--
 net-analyzer/skipfish/skipfish-2.10_beta.ebuild    |  4 +--
 net-im/turpial/ChangeLog                           |  3 ++
 net-im/turpial/turpial-3.0.ebuild                  |  2 +-
 net-irc/willie/ChangeLog                           |  3 ++
 net-irc/willie/willie-5.2.0.ebuild                 |  2 +-
 net-libs/libturpial/ChangeLog                      |  3 ++
 net-libs/libturpial/libturpial-1.7.0.ebuild        |  2 +-
 net-misc/ssl-admin/ChangeLog                       |  6 ++--
 net-misc/ssl-admin/ssl-admin-1.0.ebuild            |  4 +--
 net-misc/stallone/ChangeLog                        |  6 ++--
 net-misc/stallone/stallone-0.4.0.ebuild            |  4 +--
 net-nds/gq/ChangeLog                               |  6 ++--
 net-nds/gq/gq-1.3.4.ebuild                         |  4 +--
 net-proxy/tcpproxy/ChangeLog                       |  5 ++-
 net-proxy/tcpproxy/tcpproxy-2.0.0.ebuild           |  4 +--
 net-wireless/dwscan/ChangeLog                      |  6 ++--
 net-wireless/dwscan/dwscan-0.2.ebuild              |  4 +--
 sci-chemistry/pjnmr/ChangeLog                      |  5 ++-
 sci-chemistry/pjnmr/pjnmr-2.0.3.ebuild             |  4 +--
 sci-chemistry/tisean/ChangeLog                     |  5 ++-
 sci-chemistry/tisean/tisean-3.0.1.ebuild           |  4 +--
 sci-mathematics/matgen/ChangeLog                   |  6 ++--
 sci-mathematics/matgen/matgen-0.3.ebuild           |  4 +--
 sci-visualization/asgl/ChangeLog                   |  5 ++-
 sci-visualization/asgl/asgl-1.3.2.ebuild           |  4 +--
 skel.ebuild                                        |  2 +-
 snmp-agents/mysql-snmp/ChangeLog                   |  3 ++
 snmp-agents/mysql-snmp/mysql-snmp-1.0.ebuild       |  4 +--
 sys-apps/32bit_chroot/32bit_chroot-0.1.ebuild      |  4 +--
 sys-apps/32bit_chroot/ChangeLog                    |  5 ++-
 sys-apps/cgroup-helper/ChangeLog                   |  6 ++--
 sys-apps/cgroup-helper/cgroup-helper-9999.ebuild   |  4 +--
 sys-apps/readahead-royale/ChangeLog                |  6 ++--
 .../readahead-royale/readahead-royale-0.1.ebuild   |  4 +--
 sys-apps/temerge/ChangeLog                         |  6 ++--
 sys-apps/temerge/temerge-0.5.ebuild                |  4 +--
 sys-block/areca-cli/ChangeLog                      |  6 +++-
 sys-block/areca-cli/areca-cli-1.12.0.ebuild        |  4 +--
 sys-block/areca-cli/areca-cli-1.14.2.ebuild        |  2 +-
 sys-block/areca-http/ChangeLog                     |  5 ++-
 sys-block/areca-http/areca-http-2.3.4.ebuild       |  4 +--
 sys-block/areca-snmp/ChangeLog                     |  6 ++--
 sys-block/areca-snmp/areca-snmp-4.1.ebuild         |  4 +--
 sys-kernel/lh-sources/ChangeLog                    |  3 ++
 sys-kernel/lh-sources/lh-sources-4.1.5.ebuild      |  2 +-
 sys-process/itop/ChangeLog                         |  4 +++
 sys-process/itop/itop-0.1.ebuild                   |  4 +--
 sys-process/itop/itop-9999.ebuild                  |  4 +--
 virtual/linux-sources/ChangeLog                    |  6 ++--
 virtual/linux-sources/linux-sources-1-r1.ebuild    |  4 +--
 www-apache/mod_memcached_cache/ChangeLog           |  7 +++--
 .../mod_memcached_cache-0.1.0.ebuild               |  4 +--
 www-apps/butterfly/ChangeLog                       |  3 ++
 www-apps/butterfly/butterfly-1.5.6.ebuild          |  4 +--
 x11-misc/urxvt-tabbedex/ChangeLog                  |  3 ++
 x11-misc/urxvt-tabbedex/urxvt-tabbedex-0.4.ebuild  |  2 +-
 x11-themes/gion-icon-theme/ChangeLog               |  6 ++--
 .../gion-icon-theme/gion-icon-theme-0.1.2.ebuild   |  4 +--
 x11-themes/jimmac-dmz-aa/ChangeLog                 |  6 ++--
 x11-themes/jimmac-dmz-aa/jimmac-dmz-aa-0.4.ebuild  |  4 +--
 x11-themes/jimmac-dmz/ChangeLog                    |  6 ++--
 x11-themes/jimmac-dmz/jimmac-dmz-0.4.ebuild        |  4 +--
 x11-themes/jimmac-xcursors/ChangeLog               |  3 ++
 .../jimmac-xcursors/jimmac-xcursors-0.1.ebuild     |  2 +-
 280 files changed, 829 insertions(+), 422 deletions(-)
 create mode 100644 dev-python/django-activity-stream/django-activity-stream-0.6.0.ebuild
 create mode 100644 dev-python/django-filter/django-filter-0.11.0.ebuild
 delete mode 100644 dev-python/django-rest-framework/django-rest-framework-2.4.4.ebuild
 delete mode 100644 dev-python/django-rest-framework/django-rest-framework-3.1.2.ebuild
 rename dev-python/django-rest-framework/{django-rest-framework-3.1.1.ebuild => django-rest-framework-3.1.3.ebuild} (84%)
*** syncing last-hope
*** synced last-hope
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 last-hope
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
