{'description': {'en': 'A gentoo portage overlay with a set of too exotic, or unusal ebuilds for the sunrise overlay or the main tree.'},
 'feed': ['https://github.com/ercpe/lh-overlay/commits/master.atom'],
 'homepage': 'https://ercpe.de/projects/last-hope-gentoo-portage-overlay',
 'name': 'last-hope',
 'owner': [{'email': 'ercpe@gentoo.org',
            'name': 'Johann Schmitz',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://github.com/ercpe/lh-overlay.git'},
            {'type': 'git', 'uri': 'https://github.com/ercpe/lh-overlay.git'}],
 'status': 'official'}
$ pmaint sync last-hope
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/ercpe/lh-overlay
   ad34025..d5a053f  master     -> origin/master
Updating ad34025..d5a053f
Fast-forward
 dev-python/django-bootstrap3/ChangeLog             | 14 +++++++++
 dev-python/django-bootstrap3/Manifest              |  1 +
 .../django-bootstrap3-4.11.0.ebuild                |  4 +--
 .../django-bootstrap3-4.7.0.ebuild                 |  4 +--
 .../django-bootstrap3-5.0.2.ebuild                 |  4 +--
 .../django-bootstrap3-5.1.1.ebuild                 |  2 +-
 .../django-bootstrap3-5.2.0.ebuild                 |  2 +-
 .../django-bootstrap3-5.3.1.ebuild                 |  2 +-
 .../django-bootstrap3-5.4.0.ebuild                 |  2 +-
 .../django-bootstrap3-6.1.0.ebuild                 |  2 +-
 .../django-bootstrap3-6.2.0.ebuild                 | 35 ++++++++++++++++++++++
 11 files changed, 61 insertions(+), 11 deletions(-)
 create mode 100644 dev-python/django-bootstrap3/django-bootstrap3-6.2.0.ebuild
*** syncing last-hope
*** synced last-hope
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 last-hope
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
