{'description': {'en': 'Mart Raudsepp developer overlay'},
 'feed': ['https://cgit.gentoo.org/dev/leio.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/leio.git',
 'name': 'leio',
 'owner': [{'email': 'leio@gentoo.org', 'name': 'Mart Raudsepp'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/leio.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/leio.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/leio.git'}],
 'status': 'official'}
$ pmaint sync leio
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing leio
*** synced leio
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc6d690> doesn't support cache regeneration
