{'description': {'en': 'LibreSSL ebuilds testing repository'},
 'feed': ['http://github.com/feeds/gentoo/commits/libressl/master'],
 'homepage': 'https://github.com/gentoo/libressl',
 'name': 'libressl',
 'owner': [{'email': 'hasufell@gentoo.org',
            'name': 'Julian Ospald',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'https://github.com/gentoo/libressl.git'},
            {'type': 'git', 'uri': 'git@github.com:gentoo/libressl.git'}],
 'status': 'official'}
$ pmaint sync libressl
WARNING:pkgcore:repository at location '/home/mgorny/repos/jkolo' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/repos/jkolo', named 'jkolo', doesn't specify masters in metadata/layout.conf. Defaulting to whatever repository is defined as 'default' (gentoo usually). Please explicitly set the masters, or set masters = '' if the repository is standalone.
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at location '/home/mgorny/repos/jkolo' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/repos/jkolo', named 'jkolo', doesn't specify masters in metadata/layout.conf. Defaulting to whatever repository is defined as 'default' (gentoo usually). Please explicitly set the masters, or set masters = '' if the repository is standalone.
From https://github.com/gentoo/libressl
   82f5230..982a90f  master     -> origin/master
Updating 82f5230..982a90f
Fast-forward
 app-admin/apache-tools/apache-tools-2.4.10.ebuild      | 2 +-
 app-crypt/johntheripper/johntheripper-1.7.9-r10.ebuild | 2 +-
 app-crypt/qca-ossl/qca-ossl-2.0.0_beta3-r2.ebuild      | 2 +-
 app-crypt/signify/signify-9999.ebuild                  | 2 +-
 app-misc/c_rehash/c_rehash-1.7.ebuild                  | 2 +-
 dev-db/mysql/mysql-5.6.22.ebuild                       | 2 +-
 dev-db/mysql/mysql-5.6.23.ebuild                       | 2 +-
 dev-db/mysql/mysql-5.6.24.ebuild                       | 2 +-
 dev-lang/php/php-5.3.29.ebuild                         | 2 +-
 dev-lang/php/php-5.4.38.ebuild                         | 2 +-
 dev-lang/php/php-5.5.22.ebuild                         | 2 +-
 dev-lang/php/php-5.6.6.ebuild                          | 2 +-
 dev-lang/python/python-2.7.9-r1.ebuild                 | 2 +-
 dev-lang/python/python-3.2.5-r6.ebuild                 | 2 +-
 dev-lang/python/python-3.3.5-r1.ebuild                 | 2 +-
 dev-lang/python/python-3.4.1.ebuild                    | 2 +-
 dev-lang/ruby/ruby-1.9.3_p551-r1.ebuild                | 2 +-
 dev-lang/ruby/ruby-2.0.0_p645.ebuild                   | 2 +-
 dev-lang/ruby/ruby-2.1.6-r1.ebuild                     | 2 +-
 dev-lang/ruby/ruby-2.2.2-r1.ebuild                     | 2 +-
 dev-libs/libressl/libressl-2.1.2-r2.ebuild             | 2 +-
 dev-libs/libressl/libressl-2.1.3.ebuild                | 2 +-
 dev-libs/libressl/libressl-2.1.4.ebuild                | 2 +-
 dev-libs/libressl/libressl-2.1.5.ebuild                | 2 +-
 dev-libs/libressl/libressl-2.1.6.ebuild                | 2 +-
 dev-libs/libressl/libressl-2.1.7.ebuild                | 2 +-
 dev-libs/libressl/libressl-2.2.0.ebuild                | 2 +-
 dev-libs/libressl/libressl-2.2.1.ebuild                | 2 +-
 dev-libs/libressl/libressl-2.2.2.ebuild                | 2 +-
 dev-libs/openssl/openssl-1.0.0r.ebuild                 | 2 +-
 dev-libs/openssl/openssl-1.0.1l-r1.ebuild              | 2 +-
 dev-libs/openssl/openssl-1.0.1m.ebuild                 | 2 +-
 dev-libs/openssl/openssl-1.0.1n.ebuild                 | 2 +-
 dev-libs/openssl/openssl-1.0.1o.ebuild                 | 2 +-
 dev-libs/openssl/openssl-1.0.1p.ebuild                 | 2 +-
 dev-libs/openssl/openssl-1.0.2-r3.ebuild               | 2 +-
 dev-libs/openssl/openssl-1.0.2a.ebuild                 | 2 +-
 dev-libs/openssl/openssl-1.0.2b.ebuild                 | 2 +-
 dev-libs/openssl/openssl-1.0.2c.ebuild                 | 2 +-
 dev-libs/openssl/openssl-1.0.2d.ebuild                 | 2 +-
 dev-lua/luasec/luasec-0.5.ebuild                       | 2 +-
 dev-python/cryptography/cryptography-0.6.1.ebuild      | 2 +-
 dev-python/cryptography/cryptography-0.9.3.ebuild      | 2 +-
 dev-python/pycurl/pycurl-7.19.3.1-r2.ebuild            | 2 +-
 mail-filter/spamassassin/spamassassin-3.3.2-r5.ebuild  | 2 +-
 net-irc/znc/znc-1.4-r1.ebuild                          | 2 +-
 net-libs/gloox/gloox-1.0.13.ebuild                     | 2 +-
 net-mail/dovecot/dovecot-2.2.13-r1.ebuild              | 2 +-
 net-misc/wget/wget-1.16.ebuild                         | 2 +-
 www-client/links/links-2.8-r1.ebuild                   | 2 +-
 www-client/w3m/w3m-0.5.3-r5.ebuild                     | 2 +-
 www-servers/apache/apache-2.2.29.ebuild                | 2 +-
 www-servers/apache/apache-2.4.10-r1.ebuild             | 2 +-
 53 files changed, 53 insertions(+), 53 deletions(-)
*** syncing libressl
*** synced libressl
 * Sync succeeded
$ pmaint regen -t 2 libressl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
