{'description': {'en': 'LibreSSL ebuilds testing repository'},
 'feed': ['http://github.com/feeds/gentoo/commits/libressl/master'],
 'homepage': 'https://github.com/gentoo/libressl',
 'name': 'libressl',
 'owner': [{'email': 'hasufell@gentoo.org',
            'name': 'Julian Ospald',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'https://github.com/gentoo/libressl.git'},
            {'type': 'git', 'uri': 'git@github.com:gentoo/libressl.git'}],
 'status': 'official'}
$ pmaint sync libressl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/gentoo/libressl
   982a90f..c4fb1d0  master     -> origin/master
Updating 982a90f..c4fb1d0
Fast-forward
 app-admin/apache-tools/Manifest                    |    1 -
 app-admin/apache-tools/apache-tools-2.4.10.ebuild  |   94 --
 .../files/apache-tools-2.4.7-Makefile.patch        |   47 -
 app-admin/apache-tools/metadata.xml                |   13 -
 dev-db/mysql/ChangeLog                             |  665 ----------
 dev-db/mysql/Manifest                              |    5 -
 dev-db/mysql/files/my.cnf-5.6                      |  141 ---
 dev-db/mysql/files/mysql-5.6.22-libressl.patch     |   12 -
 dev-db/mysql/metadata.xml                          |   23 -
 dev-db/mysql/mysql-5.6.22.ebuild                   |  158 ---
 dev-db/mysql/mysql-5.6.23.ebuild                   |  158 ---
 dev-db/mysql/mysql-5.6.24.ebuild                   |  158 ---
 dev-lang/php/Manifest                              |    1 -
 dev-lang/php/php-5.6.6.ebuild                      |  788 ------------
 dev-lang/python/Manifest                           |    6 -
 dev-lang/python/python-2.7.9-r1.ebuild             |  363 ------
 dev-lang/python/python-3.2.5-r6.ebuild             |  387 ------
 dev-lang/python/python-3.4.1.ebuild                |  323 -----
 dev-python/pycurl/Manifest                         |    1 -
 .../pycurl/files/pycurl-7.19.3.1-libressl.patch    |   12 -
 .../pycurl/files/pycurl-7.19.3.1-ssl-test.patch    |   64 -
 dev-python/pycurl/metadata.xml                     |   14 -
 dev-python/pycurl/pycurl-7.19.3.1-r2.ebuild        |   70 --
 eclass/apache-2.eclass                             |  648 ----------
 mail-filter/spamassassin/ChangeLog                 | 1269 --------------------
 mail-filter/spamassassin/Manifest                  |    1 -
 mail-filter/spamassassin/files/3.0.0-spamd.conf    |   46 -
 mail-filter/spamassassin/files/3.3.1-spamd.init    |   46 -
 .../spamassassin/files/85_disable_SSLv2.txt        |  119 --
 mail-filter/spamassassin/files/secrets.cf          |   14 -
 .../files/spamassassin-3.3.2-binary_token.patch    |   13 -
 .../files/spamassassin-3.3.2-innodb.patch          |  114 --
 .../spamassassin-3.3.2-mysql_count_rows.patch      |   88 --
 .../files/spamassassin-3.3.2-perl518.patch         |  119 --
 .../spamassassin/files/spamassassin.service        |   14 -
 .../spamassassin/files/spamassassin.service-r1     |   15 -
 .../spamassassin/files/spamassassin.service.conf   |   10 -
 mail-filter/spamassassin/metadata.xml              |    9 -
 .../spamassassin/spamassassin-3.3.2-r5.ebuild      |  227 ----
 net-libs/gloox/Manifest                            |    1 -
 net-libs/gloox/gloox-1.0.13.ebuild                 |   52 -
 net-libs/gloox/metadata.xml                        |   13 -
 net-mail/dovecot/Manifest                          |    2 -
 net-mail/dovecot/dovecot-2.2.13-r1.ebuild          |  300 -----
 net-mail/dovecot/files/dovecot-10-ssl.patch        |   19 -
 .../files/dovecot-disable-ssl-compression.diff     |   12 -
 net-mail/dovecot/files/dovecot-ecdh-auto.diff      |   69 --
 net-mail/dovecot/files/dovecot-sslfix-1.diff       |   45 -
 net-mail/dovecot/files/dovecot-sslfix-2.diff       |   31 -
 net-mail/dovecot/files/dovecot.init-r4             |   58 -
 net-mail/dovecot/metadata.xml                      |   23 -
 net-misc/wget/ChangeLog                            |  812 -------------
 net-misc/wget/Manifest                             |    1 -
 net-misc/wget/files/wget-1.14-libressl.patch       |   40 -
 .../wget/files/wget-1.16-fix-proxy-test-race.patch |   96 --
 net-misc/wget/files/wget-1.16-openssl-header.patch |   31 -
 .../wget/files/wget-1.16-openssl-no-ssl3.patch     |   34 -
 net-misc/wget/files/wget-1.16-pkg-config.patch     |  200 ---
 net-misc/wget/files/wget-1.16-tests-skip.patch     |   27 -
 net-misc/wget/metadata.xml                         |   12 -
 net-misc/wget/wget-1.16.ebuild                     |  100 --
 www-client/links/ChangeLog                         | 1065 ----------------
 www-client/links/Manifest                          |    2 -
 www-client/links/files/links-libressl.diff         |   17 -
 www-client/links/links-2.8-r1.ebuild               |  135 ---
 www-client/links/metadata.xml                      |   12 -
 www-servers/apache/Manifest                        |    4 -
 www-servers/apache/apache-2.2.29.ebuild            |  120 --
 www-servers/apache/apache-2.4.10-r1.ebuild         |  232 ----
 www-servers/apache/files/00_systemd.conf           |    2 -
 .../apache-2.2.29-Fix-libressl-compatibility.patch |  163 ---
 .../apache/files/apache-2.4.9-libressl.diff        |  117 --
 www-servers/apache/files/apache-fix-sni.diff       |   13 -
 www-servers/apache/files/apache.conf               |    2 -
 www-servers/apache/files/apache2.2.service         |   19 -
 www-servers/apache/files/apache2.4.service         |   20 -
 www-servers/apache/metadata.xml                    |   34 -
 77 files changed, 10191 deletions(-)
 delete mode 100644 app-admin/apache-tools/Manifest
 delete mode 100644 app-admin/apache-tools/apache-tools-2.4.10.ebuild
 delete mode 100644 app-admin/apache-tools/files/apache-tools-2.4.7-Makefile.patch
 delete mode 100644 app-admin/apache-tools/metadata.xml
 delete mode 100644 dev-db/mysql/ChangeLog
 delete mode 100644 dev-db/mysql/Manifest
 delete mode 100644 dev-db/mysql/files/my.cnf-5.6
 delete mode 100644 dev-db/mysql/files/mysql-5.6.22-libressl.patch
 delete mode 100644 dev-db/mysql/metadata.xml
 delete mode 100644 dev-db/mysql/mysql-5.6.22.ebuild
 delete mode 100644 dev-db/mysql/mysql-5.6.23.ebuild
 delete mode 100644 dev-db/mysql/mysql-5.6.24.ebuild
 delete mode 100644 dev-lang/php/php-5.6.6.ebuild
 delete mode 100644 dev-lang/python/python-2.7.9-r1.ebuild
 delete mode 100644 dev-lang/python/python-3.2.5-r6.ebuild
 delete mode 100644 dev-lang/python/python-3.4.1.ebuild
 delete mode 100644 dev-python/pycurl/Manifest
 delete mode 100644 dev-python/pycurl/files/pycurl-7.19.3.1-libressl.patch
 delete mode 100644 dev-python/pycurl/files/pycurl-7.19.3.1-ssl-test.patch
 delete mode 100644 dev-python/pycurl/metadata.xml
 delete mode 100644 dev-python/pycurl/pycurl-7.19.3.1-r2.ebuild
 delete mode 100644 eclass/apache-2.eclass
 delete mode 100644 mail-filter/spamassassin/ChangeLog
 delete mode 100644 mail-filter/spamassassin/Manifest
 delete mode 100644 mail-filter/spamassassin/files/3.0.0-spamd.conf
 delete mode 100644 mail-filter/spamassassin/files/3.3.1-spamd.init
 delete mode 100644 mail-filter/spamassassin/files/85_disable_SSLv2.txt
 delete mode 100644 mail-filter/spamassassin/files/secrets.cf
 delete mode 100644 mail-filter/spamassassin/files/spamassassin-3.3.2-binary_token.patch
 delete mode 100644 mail-filter/spamassassin/files/spamassassin-3.3.2-innodb.patch
 delete mode 100644 mail-filter/spamassassin/files/spamassassin-3.3.2-mysql_count_rows.patch
 delete mode 100644 mail-filter/spamassassin/files/spamassassin-3.3.2-perl518.patch
 delete mode 100644 mail-filter/spamassassin/files/spamassassin.service
 delete mode 100644 mail-filter/spamassassin/files/spamassassin.service-r1
 delete mode 100644 mail-filter/spamassassin/files/spamassassin.service.conf
 delete mode 100644 mail-filter/spamassassin/metadata.xml
 delete mode 100644 mail-filter/spamassassin/spamassassin-3.3.2-r5.ebuild
 delete mode 100644 net-libs/gloox/Manifest
 delete mode 100644 net-libs/gloox/gloox-1.0.13.ebuild
 delete mode 100644 net-libs/gloox/metadata.xml
 delete mode 100644 net-mail/dovecot/Manifest
 delete mode 100644 net-mail/dovecot/dovecot-2.2.13-r1.ebuild
 delete mode 100644 net-mail/dovecot/files/dovecot-10-ssl.patch
 delete mode 100644 net-mail/dovecot/files/dovecot-disable-ssl-compression.diff
 delete mode 100644 net-mail/dovecot/files/dovecot-ecdh-auto.diff
 delete mode 100644 net-mail/dovecot/files/dovecot-sslfix-1.diff
 delete mode 100644 net-mail/dovecot/files/dovecot-sslfix-2.diff
 delete mode 100644 net-mail/dovecot/files/dovecot.init-r4
 delete mode 100644 net-mail/dovecot/metadata.xml
 delete mode 100644 net-misc/wget/ChangeLog
 delete mode 100644 net-misc/wget/Manifest
 delete mode 100644 net-misc/wget/files/wget-1.14-libressl.patch
 delete mode 100644 net-misc/wget/files/wget-1.16-fix-proxy-test-race.patch
 delete mode 100644 net-misc/wget/files/wget-1.16-openssl-header.patch
 delete mode 100644 net-misc/wget/files/wget-1.16-openssl-no-ssl3.patch
 delete mode 100644 net-misc/wget/files/wget-1.16-pkg-config.patch
 delete mode 100644 net-misc/wget/files/wget-1.16-tests-skip.patch
 delete mode 100644 net-misc/wget/metadata.xml
 delete mode 100644 net-misc/wget/wget-1.16.ebuild
 delete mode 100644 www-client/links/ChangeLog
 delete mode 100644 www-client/links/Manifest
 delete mode 100644 www-client/links/files/links-libressl.diff
 delete mode 100644 www-client/links/links-2.8-r1.ebuild
 delete mode 100644 www-client/links/metadata.xml
 delete mode 100644 www-servers/apache/Manifest
 delete mode 100644 www-servers/apache/apache-2.2.29.ebuild
 delete mode 100644 www-servers/apache/apache-2.4.10-r1.ebuild
 delete mode 100644 www-servers/apache/files/00_systemd.conf
 delete mode 100644 www-servers/apache/files/apache-2.2.29-Fix-libressl-compatibility.patch
 delete mode 100644 www-servers/apache/files/apache-2.4.9-libressl.diff
 delete mode 100644 www-servers/apache/files/apache-fix-sni.diff
 delete mode 100644 www-servers/apache/files/apache.conf
 delete mode 100644 www-servers/apache/files/apache2.2.service
 delete mode 100644 www-servers/apache/files/apache2.4.service
 delete mode 100644 www-servers/apache/metadata.xml
*** syncing libressl
*** synced libressl
 * Sync succeeded
$ pmaint regen -t 2 libressl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
