{'description': {'en': 'Third-party gentoo overlay from Agent Smith.'},
 'feed': ['https://github.com/killer2tester/gentoo-overlay-lif/commits/master.atom'],
 'homepage': 'https://github.com/killer2tester/gentoo-overlay-lif',
 'name': 'lif',
 'owner': [{'email': 'agentsmith.hengsha.city@gmail.com',
            'name': 'Igor Savlook',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://github.com/killer2tester/gentoo-overlay-lif.git'},
            {'type': 'git',
             'uri': 'git://github.com/killer2tester/gentoo-overlay-lif.git'},
            {'type': 'git',
             'uri': 'git@github.com:killer2tester/gentoo-overlay-lif.git'}],
 'status': 'unofficial'}
$ pmaint sync lif
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/killer2tester/gentoo-overlay-lif
   4699210..8627cae  master     -> origin/master
Updating 4699210..8627cae
Fast-forward
 sys-kernel/linux-headers/linux-headers-4.0.ebuild  |   59 -
 sys-kernel/linux-headers/linux-headers-4.1.ebuild  |   19 +-
 sys-kernel/linux/files/4.0/config.i686             | 7356 --------------------
 sys-kernel/linux/files/4.0/config.x86_64           | 7105 -------------------
 sys-kernel/linux/linux-3.19.3.ebuild               |    9 +-
 sys-kernel/linux/linux-4.0.3.ebuild                |  206 -
 sys-kernel/linux/linux-4.1.0.ebuild                |  208 -
 .../{linux-4.0.6.ebuild => linux-4.1.1.ebuild}     |   11 +-
 sys-kernel/linux/linux-4.1.2.ebuild                |  206 -
 sys-kernel/linux/linux-4.1.3.ebuild                |  206 -
 sys-kernel/linux/linux-4.1.4.ebuild                |  206 -
 sys-kernel/linux/linux-4.1.5.ebuild                |  206 -
 sys-kernel/linux/linux-4.1.6.ebuild                |    9 +-
 sys-kernel/linux/metadata.xml                      |   32 +-
 14 files changed, 45 insertions(+), 15793 deletions(-)
 delete mode 100644 sys-kernel/linux-headers/linux-headers-4.0.ebuild
 delete mode 100644 sys-kernel/linux/files/4.0/config.i686
 delete mode 100644 sys-kernel/linux/files/4.0/config.x86_64
 delete mode 100644 sys-kernel/linux/linux-4.0.3.ebuild
 delete mode 100644 sys-kernel/linux/linux-4.1.0.ebuild
 rename sys-kernel/linux/{linux-4.0.6.ebuild => linux-4.1.1.ebuild} (96%)
 delete mode 100644 sys-kernel/linux/linux-4.1.2.ebuild
 delete mode 100644 sys-kernel/linux/linux-4.1.3.ebuild
 delete mode 100644 sys-kernel/linux/linux-4.1.4.ebuild
 delete mode 100644 sys-kernel/linux/linux-4.1.5.ebuild
*** syncing lif
*** synced lif
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 lif
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
