{u'description': [u'Gentoo loongson overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/loongson.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/loongson.git/',
 u'irc': None,
 u'name': u'loongson',
 u'official': True,
 u'owner_email': u'mattst88@gentoo.org',
 u'owner_name': u'Matt Turner',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/loongson.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/loongson.git',
               u'Git',
               u''),
              (u'git+ssh://git@git.gentoo.org/proj/loongson.git',
               u'Git',
               u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync loongson
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing loongson
*** synced loongson
 * Sync succeeded
$ pmaint regen -t 2 loongson
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'

!!! ERROR: net-libs/xulrunner-2.0_beta5_pre-r2 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                  ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!                  ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: www-client/firefox-3.6.13 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:

!!! ERROR: net-libs/xulrunner-1.9.2.13-r1 failed.
!!!                  ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '237' 'depend'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!                  ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'

!!! ERROR: net-libs/xulrunner-1.9.2.8-r1 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                          ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/loongson/net-libs/xulrunner/xulrunner-2.0_beta5_pre-r2.ebuild'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '187' 'depend'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '212' 'depend'
!!!                          ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/loongson/net-libs/xulrunner/xulrunner-2.0_beta5_pre-r2.ebuild'

!!! ERROR: www-client/firefox-3.6.8 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '207' 'depend'
!!!              isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/loongson/net-libs/xulrunner/xulrunner-2.0_beta5_pre-r2.ebuild'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/loongson/net-libs/xulrunner/xulrunner-1.9.2.13-r1.ebuild'
!!!   xulrunner-2.0_beta5_pre-r2.ebuild, line   8:  Called inherit 'flag-o-matic' 'toolchain-funcs' 'eutils' 'mozconfig-3' 'makeedit' 'multilib' 'autotools' 'python' 'versionator' 'pax-utils' 'prefix'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/loongson/www-client/firefox/firefox-3.6.13.ebuild'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/loongson/net-libs/xulrunner/xulrunner-1.9.2.13-r1.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/loongson/www-client/firefox/firefox-3.6.13.ebuild'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/loongson/net-libs/xulrunner/xulrunner-1.9.2.8-r1.ebuild'
!!!        ebuild-default-functions.lib, line 230:  Called __internal_inherit 'python'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/loongson/net-libs/xulrunner/xulrunner-1.9.2.13-r1.ebuild'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '182' 'depend'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/loongson/www-client/firefox/firefox-3.6.13.ebuild'
!!!                   ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/python.eclass'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/loongson/net-libs/xulrunner/xulrunner-1.9.2.8-r1.ebuild'
!!!   xulrunner-1.9.2.13-r1.ebuild, line   8:  Called inherit 'flag-o-matic' 'toolchain-funcs' 'eutils' 'mozconfig-3' 'makeedit' 'multilib' 'java-pkg-opt-2' 'autotools' 'python' 'prefix' 'pax-utils'
!!!              isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/python.eclass'
!!!          firefox-3.6.13.ebuild, line   7:  Called inherit 'flag-o-matic' 'toolchain-funcs' 'eutils' 'mozconfig-3' 'makeedit' 'multilib' 'pax-utils' 'fdo-mime' 'autotools' 'mozextension' 'java-pkg-opt-2' 'python'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/loongson/www-client/firefox/firefox-3.6.8.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/loongson/net-libs/xulrunner/xulrunner-1.9.2.8-r1.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'python'
!!!                       python.eclass, line  16:  Called die
!!! The die message:
!!!  python.eclass can not be used with python-r1 suite eclasses.

!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'python'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/loongson/www-client/firefox/firefox-3.6.8.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/python.eclass'
!!!    xulrunner-1.9.2.8-r1.ebuild, line   8:  Called inherit 'flag-o-matic' 'toolchain-funcs' 'eutils' 'mozconfig-3' 'makeedit' 'multilib' 'java-pkg-opt-2' 'autotools' 'python' 'prefix' 'pax-utils'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/python.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/loongson/www-client/firefox/firefox-3.6.8.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/python.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'python'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/python.eclass'
!!!                  python.eclass, line  16:  Called die
!!! The die message:
!!!  python.eclass can not be used with python-r1 suite eclasses.

!!!                  python.eclass, line  16:  Called die
!!! The die message:
!!!  python.eclass can not be used with python-r1 suite eclasses.

!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/python.eclass'
!!!           firefox-3.6.8.ebuild, line   7:  Called inherit 'flag-o-matic' 'toolchain-funcs' 'eutils' 'mozconfig-3' 'makeedit' 'multilib' 'pax-utils' 'fdo-mime' 'autotools' 'mozextension' 'java-pkg-opt-2' 'python'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/python.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'python'
!!!                  python.eclass, line  16:  Called die
!!! The die message:
!!!  python.eclass can not be used with python-r1 suite eclasses.

!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/python.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/python.eclass'
!!!                  python.eclass, line  16:  Called die
!!! The die message:
!!!  python.eclass can not be used with python-r1 suite eclasses.

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: net-libs/xulrunner-2.0_beta5_pre-r2
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: net-libs/xulrunner-1.9.2.13-r1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: www-client/firefox-3.6.13
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: net-libs/xulrunner-1.9.2.8-r1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: www-client/firefox-3.6.8
Error running an operation:
 Unhandled exception in regen_cache
Exception pkgcore.ebuild.processor.TimeoutError: TimeoutError() in <functools.partial object at 0x7faed0dc0d60> ignored
Traceback (most recent call last):
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 91, in shutdown_all_processors
    ignore_keyboard_interrupt=True)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 670, in shutdown_processor
    elif self.is_alive:
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 649, in is_alive
    if not self.expect("yep!", timeout=0.1):
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 500, in expect
    return self._consume_async_expects()
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 465, in _consume_async_expects
    got = [x.rstrip('\n') for x in self.readlines(len(self._outstanding_expects))]
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 505, in readlines
    mydata.append(self.ebd_read.readline())
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 472, in _timeout_ebp
    raise TimeoutError()
TimeoutError
Error in atexit._run_exitfuncs:
Traceback (most recent call last):
  File "/usr/lib64/python2.7/atexit.py", line 24, in _run_exitfuncs
    func(*targs, **kargs)
  File "/usr/lib64/python2.7/site-packages/pkgcore/spawn.py", line 89, in run_exitfuncs
    func(*targs, **kargs)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 70, in _inner
    return functor(*args, **kwds)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 91, in shutdown_all_processors
    ignore_keyboard_interrupt=True)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 670, in shutdown_processor
    elif self.is_alive:
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 649, in is_alive
    if not self.expect("yep!", timeout=0.1):
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 500, in expect
    return self._consume_async_expects()
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 465, in _consume_async_expects
    got = [x.rstrip('\n') for x in self.readlines(len(self._outstanding_expects))]
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 505, in readlines
    mydata.append(self.ebd_read.readline())
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 472, in _timeout_ebp
    raise TimeoutError()
TimeoutError
Error in atexit._run_exitfuncs:
Traceback (most recent call last):
  File "/usr/lib64/python2.7/atexit.py", line 24, in _run_exitfuncs
    func(*targs, **kargs)
  File "/usr/lib64/python2.7/site-packages/snakeoil/weakrefs.py", line 176, in _atexit_cleanup
    obj.__finalizer__()
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 745, in __del__
    if self.is_alive:
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 649, in is_alive
    if not self.expect("yep!", timeout=0.1):
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 500, in expect
    return self._consume_async_expects()
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 465, in _consume_async_expects
    got = [x.rstrip('\n') for x in self.readlines(len(self._outstanding_expects))]
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 505, in readlines
    mydata.append(self.ebd_read.readline())
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 472, in _timeout_ebp
    raise TimeoutError()
TimeoutError
Error in sys.exitfunc:
ERROR pkgcore: 
Traceback (most recent call last):
  File "/usr/lib64/python2.7/atexit.py", line 24, in _run_exitfuncs
    func(*targs, **kargs)
  File "/usr/lib64/python2.7/site-packages/snakeoil/weakrefs.py", line 176, in _atexit_cleanup
    obj.__finalizer__()
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 745, in __del__
    if self.is_alive:
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 649, in is_alive
    if not self.expect("yep!", timeout=0.1):
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 500, in expect
    return self._consume_async_expects()
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 465, in _consume_async_expects
    got = [x.rstrip('\n') for x in self.readlines(len(self._outstanding_expects))]
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 505, in readlines
    mydata.append(self.ebd_read.readline())
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 472, in _timeout_ebp
    raise TimeoutError()
pkgcore.ebuild.processor.TimeoutError
Exception TypeError: TypeError('signal handler must be signal.SIG_IGN, signal.SIG_DFL, or a callable object',) in <functools.partial object at 0x7faed0dc0a48> ignored
Exception TypeError: TypeError('signal handler must be signal.SIG_IGN, signal.SIG_DFL, or a callable object',) in <functools.partial object at 0x7faed0dc0838> ignored
 * Cache regen failed with 246
