{'description': {'en': 'Lua development overlay'},
 'feed': ['https://cgit.gentoo.org/proj/lua.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/lua.git/',
 'name': 'lua',
 'owner': [{'email': 'rafaelmartins@gentoo.org',
            'name': 'Rafael G. Martins',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/lua.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/lua.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/lua.git'}],
 'status': 'official'}
$ pmaint sync lua
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing lua
*** synced lua
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc869d0> doesn't support cache regeneration
