{'description': {'en': "ccube's overlay"},
 'feed': ['https://cgit.gentoo.org/user/luman.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/luman.git/',
 'name': 'luman',
 'owner': [{'email': 'gentoobugzilla@ccube.de',
            'name': 'Lukas Elsner',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/user/luman.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/luman.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/luman.git'}],
 'status': 'unofficial'}
$ pmaint sync luman
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing luman
*** synced luman
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc43d90> doesn't support cache regeneration
