{'description': {'en': 'lxde-gtk3 overlay'},
 'feed': ['https://github.com/rilian-la-te/lxde-gtk3-overlay/commits/master.atom'],
 'homepage': 'https://github.com/rilian-la-te/lxde-gtk3-overlay',
 'name': 'lxde-gtk3',
 'owner': [{'email': 'ria.freelander@gmail.com',
            'name': 'Konstantin',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://github.com/rilian-la-te/lxde-gtk3-overlay.git'},
            {'type': 'git',
             'uri': 'git://github.com/rilian-la-te/lxde-gtk3-overlay.git'},
            {'type': 'git',
             'uri': 'git@github.com:rilian-la-te/lxde-gtk3-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync lxde-gtk3
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing lxde-gtk3
*** synced lxde-gtk3
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc43c90> doesn't support cache regeneration
