{'description': {'en': 'Markus Meier developer overlay'},
 'feed': ['https://cgit.gentoo.org/dev/maekke.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/maekke.git',
 'name': 'maekke',
 'owner': [{'email': 'maekke@gentoo.org', 'name': 'Markus Meier'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/maekke.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/maekke.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/maekke.git'}],
 'status': 'official'}
$ pmaint sync maekke
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/maekke
   e985403..cc91167  master     -> origin/master
Updating e985403..cc91167
Fast-forward
 media-libs/libraw/Manifest                         | 36 +++++++++++-----------
 ...aw-0.17.0_beta2.ebuild => libraw-0.17.0.ebuild} |  4 +--
 2 files changed, 20 insertions(+), 20 deletions(-)
 rename media-libs/libraw/{libraw-0.17.0_beta2.ebuild => libraw-0.17.0.ebuild} (91%)
*** syncing maekke
*** synced maekke
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 maekke
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
