{'description': {'en': 'Markus Meier developer overlay'},
 'feed': ['https://cgit.gentoo.org/dev/maekke.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/maekke.git',
 'name': 'maekke',
 'owner': [{'email': 'maekke@gentoo.org', 'name': 'Markus Meier'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/maekke.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/maekke.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/maekke.git'}],
 'status': 'official'}
$ pmaint sync maekke
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/maekke
   b6c97b0..e985403  master     -> origin/master
Updating b6c97b0..e985403
Fast-forward
 media-libs/lensfun/Manifest                        | 24 ++++++++++++-----
 media-libs/lensfun/lensfun-0.3.0.ebuild            |  2 +-
 media-libs/lensfun/lensfun-0.3.1.ebuild            |  2 +-
 media-libs/libjpeg-turbo/Manifest                  | 30 +++++++++++++++-------
 .../libjpeg-turbo/libjpeg-turbo-1.3.0-r3.ebuild    |  2 +-
 .../libjpeg-turbo/libjpeg-turbo-1.3.1-r1.ebuild    |  2 +-
 .../libjpeg-turbo/libjpeg-turbo-1.3.1.ebuild       |  2 +-
 .../libjpeg-turbo/libjpeg-turbo-1.4.0.ebuild       |  2 +-
 .../libjpeg-turbo/libjpeg-turbo-1.4.1.ebuild       |  9 ++++---
 media-libs/libpano13/Manifest                      | 24 ++++++++++++-----
 media-libs/libpano13/libpano13-2.9.18.ebuild       |  2 +-
 media-libs/libpano13/libpano13-2.9.19.ebuild       |  2 +-
 media-libs/libraw/Manifest                         | 26 ++++++++++++++-----
 media-libs/libraw/libraw-0.16.0-r1.ebuild          |  6 ++---
 media-libs/libraw/libraw-0.16.2.ebuild             |  4 +--
 media-libs/libraw/libraw-0.17.0_beta2.ebuild       |  4 +--
 scripts/diff-gentoo-x86.sh                         |  6 ++---
 scripts/rdep                                       |  2 +-
 x11-drivers/xf86-video-armsoc-linaro/Manifest      | 24 ++++++++++++++++-
 .../xf86-video-armsoc-linaro-9999.ebuild           |  4 +--
 x11-drivers/xf86-video-armsoc/Manifest             | 22 ++++++++++++----
 .../xf86-video-armsoc-9999.ebuild                  |  4 +--
 x11-drivers/xf86-video-omapfb/Manifest             | 24 ++++++++++++-----
 .../xf86-video-omapfb-0.1.1.1_p1.ebuild            |  2 +-
 .../xf86-video-omapfb-0.1.1_p3.ebuild              |  2 +-
 25 files changed, 164 insertions(+), 69 deletions(-)
*** syncing maekke
*** synced maekke
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 maekke
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
