{'description': {'en': 'Markus Meier developer overlay'},
 'feed': ['https://cgit.gentoo.org/dev/maekke.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/maekke.git',
 'name': 'maekke',
 'owner': [{'email': 'maekke@gentoo.org', 'name': 'Markus Meier'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/maekke.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/maekke.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/maekke.git'}],
 'status': 'official'}
$ pmaint sync maekke
WARNING:pkgcore:repository at location '/home/mgorny/sync/interactive-fiction' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/sync/interactive-fiction', named 'interactive-fiction', doesn't specify masters in metadata/layout.conf. Defaulting to whatever repository is defined as 'default' (gentoo usually). Please explicitly set the masters, or set masters = '' if the repository is standalone.
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/maekke
   d92e600..b6c97b0  master     -> origin/master
Updating d92e600..b6c97b0
Fast-forward
 media-gfx/autopano-sift-C/Manifest                 |  22 +-
 .../autopano-sift-C/autopano-sift-C-2.5.1.ebuild   |   2 +-
 media-gfx/darktable/Manifest                       |  37 +-
 media-gfx/darktable/darktable-1.6.1.ebuild         | 139 -----
 media-gfx/darktable/darktable-1.6.2.ebuild         | 144 -----
 media-gfx/darktable/darktable-1.6.6.ebuild         |   2 +-
 media-gfx/darktable/darktable-1.6.7.ebuild         |   2 +-
 ...rktable-1.6.4.ebuild => darktable-1.6.8.ebuild} |   8 +-
 media-gfx/darktable/darktable-9999.ebuild          |   2 +-
 media-gfx/enblend/Manifest                         |  34 +-
 media-gfx/enblend/enblend-4.1.1-r1.ebuild          |   2 +-
 media-gfx/enblend/enblend-4.1.1-r2.ebuild          |  75 +++
 media-gfx/enblend/enblend-4.1.1-r3.ebuild          |  79 +++
 media-gfx/enblend/enblend-4.1.1.ebuild             |   2 +-
 media-gfx/enblend/enblend-4.1.2.ebuild             |   2 +-
 media-gfx/enblend/enblend-4.1.3-r1.ebuild          |  79 +++
 media-gfx/enblend/enblend-4.1.3.ebuild             |   2 +-
 .../files/enblend-4.1.1-texinfo-5-upstream.patch   | 617 ++++++++++++++++++++
 .../files/enblend-4.1.3-texinfo-5-more.patch       |  82 +++
 .../files/enblend-4.1.3-texinfo-5-upstream.patch   | 633 +++++++++++++++++++++
 media-gfx/hugin/Manifest                           |  30 +-
 media-gfx/hugin/hugin-2014.0.0-r1.ebuild           |   2 +-
 media-gfx/hugin/hugin-2014.0.0.ebuild              |   2 +-
 media-gfx/hugin/hugin-2015.0.0-r1.ebuild           |   2 +-
 media-gfx/hugin/hugin-2015.0.0.ebuild              |   2 +-
 media-gfx/hugin/hugin-9999.ebuild                  |   2 +-
 media-gfx/multiblend/Manifest                      |  22 +-
 media-gfx/multiblend/multiblend-0.6.2.ebuild       |   8 +-
 media-gfx/pfscalibration/Manifest                  |  30 +-
 media-gfx/pfscalibration/pfscalibration-1.5.ebuild |   2 +-
 media-gfx/pfstmo/Manifest                          |  22 +-
 media-gfx/pfstmo/pfstmo-1.5.ebuild                 |   2 +-
 media-gfx/pfstools/Manifest                        |  22 +-
 media-gfx/pfstools/pfstools-1.8.5.ebuild           |   4 +-
 media-gfx/ufraw/Manifest                           |  30 +-
 media-gfx/ufraw/ufraw-0.20-r1.ebuild               |   2 +-
 media-gfx/ufraw/ufraw-0.21-r1.ebuild               |   2 +-
 media-gfx/ufraw/ufraw-0.21.ebuild                  |   2 +-
 media-gfx/ufraw/ufraw-0.22.ebuild                  |   2 +-
 media-gfx/ufraw/ufraw-9999.ebuild                  |   2 +-
 media-libs/gexiv2/Manifest                         |  26 +-
 media-libs/gexiv2/gexiv2-0.10.2.ebuild             |   4 +-
 media-libs/gexiv2/gexiv2-0.10.3.ebuild             |   2 +-
 media-libs/gexiv2/gexiv2-0.6.1.ebuild              |   2 +-
 44 files changed, 1797 insertions(+), 394 deletions(-)
 delete mode 100644 media-gfx/darktable/darktable-1.6.1.ebuild
 delete mode 100644 media-gfx/darktable/darktable-1.6.2.ebuild
 rename media-gfx/darktable/{darktable-1.6.4.ebuild => darktable-1.6.8.ebuild} (93%)
 create mode 100644 media-gfx/enblend/enblend-4.1.1-r2.ebuild
 create mode 100644 media-gfx/enblend/enblend-4.1.1-r3.ebuild
 create mode 100644 media-gfx/enblend/enblend-4.1.3-r1.ebuild
 create mode 100644 media-gfx/enblend/files/enblend-4.1.1-texinfo-5-upstream.patch
 create mode 100644 media-gfx/enblend/files/enblend-4.1.3-texinfo-5-more.patch
 create mode 100644 media-gfx/enblend/files/enblend-4.1.3-texinfo-5-upstream.patch
*** syncing maekke
*** synced maekke
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 maekke
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
