{'description': {'en': 'Markus Meier developer overlay'},
 'feed': ['https://cgit.gentoo.org/dev/maekke.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/maekke.git',
 'name': 'maekke',
 'owner': [{'email': 'maekke@gentoo.org', 'name': 'Markus Meier'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/maekke.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/maekke.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/maekke.git'}],
 'status': 'official'}
$ pmaint sync maekke
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/maekke
   9fb28dd..d92e600  master     -> origin/master
Updating 9fb28dd..d92e600
Fast-forward
 media-gfx/hugin/Manifest                                     | 12 ++++++------
 ...hugin-2015.0.0_rc3-r1.ebuild => hugin-2015.0.0-r1.ebuild} |  2 +-
 .../{hugin-2015.0.0_rc3.ebuild => hugin-2015.0.0.ebuild}     |  2 +-
 3 files changed, 8 insertions(+), 8 deletions(-)
 rename media-gfx/hugin/{hugin-2015.0.0_rc3-r1.ebuild => hugin-2015.0.0-r1.ebuild} (96%)
 rename media-gfx/hugin/{hugin-2015.0.0_rc3.ebuild => hugin-2015.0.0.ebuild} (96%)
*** syncing maekke
*** synced maekke
 * Sync succeeded
$ pmaint regen -t 2 maekke
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
