{'description': {'en': "maggu2810's Gentoo portage overlay."},
 'feed': ['http://github.com/feeds/maggu2810/commits/maggu2810-overlay/master'],
 'homepage': 'http://github.com/maggu2810/maggu2810-overlay',
 'name': 'maggu2810-overlay',
 'owner': [{'email': 'maggu2810@gmail.com', 'name': 'Markus Rathgeb'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/maggu2810/maggu2810-overlay.git'},
            {'type': 'git',
             'uri': 'http://github.com/maggu2810/maggu2810-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync maggu2810-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing maggu2810-overlay
*** synced maggu2810-overlay
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 maggu2810-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
