{'description': {'en': "maggu2810's Gentoo portage overlay."},
 'feed': ['http://github.com/feeds/maggu2810/commits/maggu2810-overlay/master'],
 'homepage': 'http://github.com/maggu2810/maggu2810-overlay',
 'name': 'maggu2810-overlay',
 'owner': [{'email': 'maggu2810@gmail.com', 'name': 'Markus Rathgeb'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/maggu2810/maggu2810-overlay.git'},
            {'type': 'git',
             'uri': 'http://github.com/maggu2810/maggu2810-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync maggu2810-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/maggu2810/maggu2810-overlay
   46b0a2c..8890ce1  master     -> origin/master
Updating 46b0a2c..8890ce1
Fast-forward
 sets/{mjr_dev => mjr-2-dev-c} | 17 +++++++++++++++--
 sets/mjr_dev-c                |  4 ----
 2 files changed, 15 insertions(+), 6 deletions(-)
 rename sets/{mjr_dev => mjr-2-dev-c} (50%)
 delete mode 100644 sets/mjr_dev-c
*** syncing maggu2810-overlay
*** synced maggu2810-overlay
 * Sync succeeded
$ pmaint regen -t 2 maggu2810-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
