{'description': {'en': 'Overlay for testing my ebuilds'},
 'feed': ['https://cgit.gentoo.org/dev/maksbotan.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/maksbotan.git/',
 'name': 'maksbotan',
 'owner': [{'email': 'maksbotan@gentoo.org',
            'name': 'Maxim Koltsov',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/dev/maksbotan.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/maksbotan.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/maksbotan.git'}],
 'status': 'official'}
$ pmaint sync maksbotan
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/maksbotan
   dd9f07a..9f9f963  master     -> origin/master
Updating dd9f07a..9f9f963
Fast-forward
 sys-kernel/rt3573sta/Manifest              | 16 ++++++++++++++++
 sys-kernel/rt3573sta/metadata.xml          | 10 ++++++++++
 sys-kernel/rt3573sta/rt3573sta-9999.ebuild | 30 ++++++++++++++++++++++++++++++
 3 files changed, 56 insertions(+)
 create mode 100644 sys-kernel/rt3573sta/Manifest
 create mode 100644 sys-kernel/rt3573sta/metadata.xml
 create mode 100644 sys-kernel/rt3573sta/rt3573sta-9999.ebuild
*** syncing maksbotan
*** synced maksbotan
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 maksbotan
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
