{'description': {'en': 'Overlay for testing my ebuilds'},
 'feed': ['https://cgit.gentoo.org/dev/maksbotan.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/maksbotan.git/',
 'name': 'maksbotan',
 'owner': [{'email': 'maksbotan@gentoo.org',
            'name': 'Maxim Koltsov',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/dev/maksbotan.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/maksbotan.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/maksbotan.git'}],
 'status': 'official'}
$ pmaint sync maksbotan
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/maksbotan
   9f9f963..c4cf072  master     -> origin/master
Updating 9f9f963..c4cf072
Fast-forward
 dev-python/python-slip/Manifest                  | 17 -----------
 dev-python/python-slip/metadata.xml              |  8 ------
 dev-python/python-slip/python-slip-0.2.20.ebuild | 36 ------------------------
 3 files changed, 61 deletions(-)
 delete mode 100644 dev-python/python-slip/Manifest
 delete mode 100644 dev-python/python-slip/metadata.xml
 delete mode 100644 dev-python/python-slip/python-slip-0.2.20.ebuild
*** syncing maksbotan
*** synced maksbotan
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 maksbotan
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
