{'description': {'en': u'Micha\u0142 G\xf3rny developer overlay'},
 'feed': ['https://cgit.gentoo.org/dev/mgorny.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/mgorny.git',
 'name': 'mgorny',
 'owner': [{'email': 'mgorny@gentoo.org', 'name': u'Micha\u0142 G\xf3rny'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/mgorny.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/mgorny.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/mgorny.git'}],
 'status': 'official'}
$ pmaint sync mgorny
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing mgorny
*** synced mgorny
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc4ac10> doesn't support cache regeneration
