{'description': {'en': 'Miramir repository'},
 'feed': ['https://github.com/miramir/miramir-layman/commits/master.atom'],
 'homepage': 'https://github.com/miramir/miramir-layman',
 'name': 'miramir',
 'owner': [{'email': 'gmiramir@gmail.com', 'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://github.com/miramir/miramir-layman.git'}],
 'status': 'unofficial'}
$ pmaint sync miramir
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/miramir/miramir-layman
   e4a55f5..8598d97  master     -> origin/master
Updating e4a55f5..8598d97
Fast-forward
 dev-util/phpstorm/Manifest                 |  2 ++
 dev-util/phpstorm/phpstorm-141.2462.ebuild | 46 ++++++++++++++++++++++++++++++
 2 files changed, 48 insertions(+)
 create mode 100644 dev-util/phpstorm/phpstorm-141.2462.ebuild
*** syncing miramir
*** synced miramir
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 miramir
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
