{'description': {'en': 'For learning purposes.'},
 'feed': ['https://cgit.gentoo.org/user/mklich.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/mklich.git/',
 'name': 'mklich',
 'owner': [{'email': 'michal@michalklich.com',
            'name': u'Micha\u0142 Klich',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/user/mklich.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/mklich.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/mklich.git'}],
 'status': 'unofficial'}
$ pmaint sync mklich
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing mklich
*** synced mklich
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc57890> doesn't support cache regeneration
