{'description': {'en': 'Bleeding edge, experimental overlay for Gentoo'},
 'homepage': 'http://github.com/Barthalion/moonrise',
 'name': 'moonrise',
 'owner': [{'email': '11mariom@gmail.com',
            'name': 'Mariusz Kozakowski',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/Barthalion/moonrise.git'}],
 'status': 'unofficial'}
$ pmaint sync moonrise
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/Barthalion/moonrise
   886003e..d99e59c  master     -> origin/master
Updating 886003e..d99e59c
Fast-forward
 app-editors/gvim/Manifest                          |  14 -
 app-editors/gvim/files/gvim-7.1-interix-link.patch |  16 -
 .../gvim/files/gvim-7.1.285-darwin-x11link.patch   |  11 -
 .../gvim/files/gvim-7.1.319-interix-cflags.patch   |  23 --
 app-editors/gvim/files/gvim-completion             |  40 ---
 app-editors/gvim/files/gvim.desktop                |  10 -
 app-editors/gvim/files/gvim.desktop-r1             |  10 -
 app-editors/gvim/files/gvim.desktop-r2             |   9 -
 app-editors/gvim/files/gvim.xpm                    |  46 ---
 app-editors/gvim/files/gvimrc-r1                   |  29 --
 app-editors/gvim/gvim-7.3.125.ebuild               |  28 --
 app-editors/gvim/gvim-7.3.161.ebuild               |  28 --
 app-editors/medit/Manifest                         |  10 -
 app-editors/medit/medit-0.9.4.ebuild               |  56 ----
 app-editors/medit/medit-1.0.0.ebuild               |  41 ---
 app-editors/medit/medit-1.0.3.ebuild               |  41 ---
 app-editors/medit/medit-1.0.4.ebuild               |  41 ---
 app-editors/medit/medit-1.0.5.ebuild               |  41 ---
 app-editors/vim-core/Manifest                      |  13 -
 .../vim-core/files/vim-7.1-interix-link.patch      |  16 -
 .../files/vim-7.1.285-darwin-x11link.patch         |  11 -
 .../files/vim-7.1.319-interix-cflags.patch         |  23 --
 .../vim-core/files/vim-7.3-interix-link.patch      |  12 -
 app-editors/vim-core/files/vimrc-r3                | 184 -----------
 app-editors/vim-core/files/vimrc-r4                | 200 -----------
 app-editors/vim-core/files/xxd-completion          |  25 --
 app-editors/vim-core/vim-core-7.3.125.ebuild       |  19 --
 app-editors/vim-core/vim-core-7.3.161.ebuild       |  19 --
 app-editors/vim/Manifest                           |  11 -
 app-editors/vim/files/vim-7.1-interix-link.patch   |  16 -
 .../vim/files/vim-7.1.285-darwin-x11link.patch     |  11 -
 .../vim/files/vim-7.1.319-interix-cflags.patch     |  23 --
 app-editors/vim/files/vim-7.3-interix-link.patch   |  12 -
 app-editors/vim/files/vim-completion               |  36 --
 app-editors/vim/files/vimrc                        |  93 ------
 app-editors/vim/vim-7.3.125.ebuild                 |  25 --
 app-editors/vim/vim-7.3.161.ebuild                 |  25 --
 app-editors/yocto/Manifest                         |   2 -
 app-editors/yocto/yocto-0.3.ebuild                 |  25 --
 app-editors/yocto/yocto-9999.ebuild                |  24 --
 media-gfx/gimp/Manifest                            |   6 -
 media-gfx/gimp/gimp-2.7.1.ebuild                   |  95 ------
 media-gfx/gimp/gimp-2.7.2.ebuild                   |  95 ------
 media-gfx/gimp/gimp-2.7.3.ebuild                   |  95 ------
 www-client/firefox-bin/Manifest                    | 186 -----------
 .../firefox-bin/firefox-bin-10.0_alpha1.ebuild     |  49 ---
 .../firefox-bin/firefox-bin-6.0_alpha2.ebuild      | 107 ------
 .../firefox-bin/firefox-bin-7.0_alpha1.ebuild      | 107 ------
 .../firefox-bin/firefox-bin-8.0_alpha1.ebuild      |  91 ------
 www-client/firefox/Manifest                        |  14 -
 www-client/firefox/files/firefox-default-prefs.js  |   2 -
 www-client/firefox/files/firefox.1                 | 125 -------
 .../firefox/files/fix-preferences-gentoo.patch     |  10 -
 www-client/firefox/files/gentoo-default-prefs.js   |  14 -
 www-client/firefox/files/gentoo-default-prefs.js-1 |  17 -
 .../files/icon/firefox-1.5-unbranded.desktop       |   9 -
 www-client/firefox/files/icon/firefox-1.5.desktop  |   9 -
 www-client/firefox/files/icon/firefox.desktop      |   9 -
 .../firefox/files/xulrunner-1.9.2-gtk+-2.21.patch  |  23 --
 www-client/firefox/firefox-10.0_beta2.ebuild       | 364 ---------------------
 www-client/firefox/firefox-10.0_beta4.ebuild       | 364 ---------------------
 x11-wm/wmfs/Manifest                               |   1 -
 x11-wm/wmfs/wmfs-9999.ebuild                       |  43 ---
 63 files changed, 3154 deletions(-)
 delete mode 100644 app-editors/gvim/Manifest
 delete mode 100644 app-editors/gvim/files/gvim-7.1-interix-link.patch
 delete mode 100644 app-editors/gvim/files/gvim-7.1.285-darwin-x11link.patch
 delete mode 100644 app-editors/gvim/files/gvim-7.1.319-interix-cflags.patch
 delete mode 100644 app-editors/gvim/files/gvim-completion
 delete mode 100644 app-editors/gvim/files/gvim.desktop
 delete mode 100644 app-editors/gvim/files/gvim.desktop-r1
 delete mode 100644 app-editors/gvim/files/gvim.desktop-r2
 delete mode 100644 app-editors/gvim/files/gvim.xpm
 delete mode 100644 app-editors/gvim/files/gvimrc-r1
 delete mode 100644 app-editors/gvim/gvim-7.3.125.ebuild
 delete mode 100644 app-editors/gvim/gvim-7.3.161.ebuild
 delete mode 100644 app-editors/medit/Manifest
 delete mode 100644 app-editors/medit/medit-0.9.4.ebuild
 delete mode 100644 app-editors/medit/medit-1.0.0.ebuild
 delete mode 100644 app-editors/medit/medit-1.0.3.ebuild
 delete mode 100644 app-editors/medit/medit-1.0.4.ebuild
 delete mode 100644 app-editors/medit/medit-1.0.5.ebuild
 delete mode 100644 app-editors/vim-core/Manifest
 delete mode 100644 app-editors/vim-core/files/vim-7.1-interix-link.patch
 delete mode 100644 app-editors/vim-core/files/vim-7.1.285-darwin-x11link.patch
 delete mode 100644 app-editors/vim-core/files/vim-7.1.319-interix-cflags.patch
 delete mode 100644 app-editors/vim-core/files/vim-7.3-interix-link.patch
 delete mode 100644 app-editors/vim-core/files/vimrc-r3
 delete mode 100644 app-editors/vim-core/files/vimrc-r4
 delete mode 100644 app-editors/vim-core/files/xxd-completion
 delete mode 100644 app-editors/vim-core/vim-core-7.3.125.ebuild
 delete mode 100644 app-editors/vim-core/vim-core-7.3.161.ebuild
 delete mode 100644 app-editors/vim/Manifest
 delete mode 100644 app-editors/vim/files/vim-7.1-interix-link.patch
 delete mode 100644 app-editors/vim/files/vim-7.1.285-darwin-x11link.patch
 delete mode 100644 app-editors/vim/files/vim-7.1.319-interix-cflags.patch
 delete mode 100644 app-editors/vim/files/vim-7.3-interix-link.patch
 delete mode 100644 app-editors/vim/files/vim-completion
 delete mode 100644 app-editors/vim/files/vimrc
 delete mode 100644 app-editors/vim/vim-7.3.125.ebuild
 delete mode 100644 app-editors/vim/vim-7.3.161.ebuild
 delete mode 100644 app-editors/yocto/Manifest
 delete mode 100644 app-editors/yocto/yocto-0.3.ebuild
 delete mode 100644 app-editors/yocto/yocto-9999.ebuild
 delete mode 100644 media-gfx/gimp/Manifest
 delete mode 100644 media-gfx/gimp/gimp-2.7.1.ebuild
 delete mode 100644 media-gfx/gimp/gimp-2.7.2.ebuild
 delete mode 100644 media-gfx/gimp/gimp-2.7.3.ebuild
 delete mode 100644 www-client/firefox-bin/Manifest
 delete mode 100644 www-client/firefox-bin/firefox-bin-10.0_alpha1.ebuild
 delete mode 100644 www-client/firefox-bin/firefox-bin-6.0_alpha2.ebuild
 delete mode 100644 www-client/firefox-bin/firefox-bin-7.0_alpha1.ebuild
 delete mode 100644 www-client/firefox-bin/firefox-bin-8.0_alpha1.ebuild
 delete mode 100644 www-client/firefox/Manifest
 delete mode 100644 www-client/firefox/files/firefox-default-prefs.js
 delete mode 100644 www-client/firefox/files/firefox.1
 delete mode 100644 www-client/firefox/files/fix-preferences-gentoo.patch
 delete mode 100644 www-client/firefox/files/gentoo-default-prefs.js
 delete mode 100644 www-client/firefox/files/gentoo-default-prefs.js-1
 delete mode 100644 www-client/firefox/files/icon/firefox-1.5-unbranded.desktop
 delete mode 100644 www-client/firefox/files/icon/firefox-1.5.desktop
 delete mode 100644 www-client/firefox/files/icon/firefox.desktop
 delete mode 100644 www-client/firefox/files/xulrunner-1.9.2-gtk+-2.21.patch
 delete mode 100644 www-client/firefox/firefox-10.0_beta2.ebuild
 delete mode 100644 www-client/firefox/firefox-10.0_beta4.ebuild
 delete mode 100644 x11-wm/wmfs/Manifest
 delete mode 100644 x11-wm/wmfs/wmfs-9999.ebuild
*** syncing moonrise
*** synced moonrise
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 moonrise
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'

!!! ERROR: media-tv/xmltv-0.5.59 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '173' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/moonrise/media-tv/xmltv/xmltv-0.5.59.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/moonrise/media-tv/xmltv/xmltv-0.5.59.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/moonrise/media-tv/xmltv/xmltv-0.5.59.ebuild'
!!!            xmltv-0.5.59.ebuild, line   5:  Called inherit 'eutils' 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI= is not supported by perl-module.eclass


!!! ERROR: app-misc/kupfer-206 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '159' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/moonrise/app-misc/kupfer/kupfer-206.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/moonrise/app-misc/kupfer/kupfer-206.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/moonrise/app-misc/kupfer/kupfer-206.ebuild'
!!!              kupfer-206.ebuild, line   6:  Called inherit 'waf-utils' 'eutils'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'waf-utils'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/waf-utils.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/waf-utils.eclass'
!!!               waf-utils.eclass, line  22:  Called die
!!! The die message:
!!!  EAPI=3 is not supported

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: media-tv/xmltv-0.5.59
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: app-misc/kupfer-206
Error running an operation:
 Unhandled exception in regen_cache
 app-backup/qt4-fsarchiver-0.6.19-1
 * Cache regen failed with 246
