{'description': {'en': 'Bleeding edge, experimental overlay for Gentoo'},
 'homepage': 'http://github.com/Barthalion/moonrise',
 'name': 'moonrise',
 'owner': [{'email': '11mariom@gmail.com',
            'name': 'Mariusz Kozakowski',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/Barthalion/moonrise.git'}],
 'status': 'unofficial'}
$ pmaint sync moonrise
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/Barthalion/moonrise
   13e7d1b..e72b8fd  master     -> origin/master
Updating 13e7d1b..e72b8fd
Fast-forward
 app-misc/kupfer/Manifest                           |  5 --
 .../kupfer/files/kupfer-206-xfce4-terminal.patch   | 15 ------
 app-misc/kupfer/kupfer-203.ebuild                  | 50 --------------------
 app-misc/kupfer/kupfer-206.ebuild                  | 55 ----------------------
 4 files changed, 125 deletions(-)
 delete mode 100644 app-misc/kupfer/Manifest
 delete mode 100644 app-misc/kupfer/files/kupfer-206-xfce4-terminal.patch
 delete mode 100644 app-misc/kupfer/kupfer-203.ebuild
 delete mode 100644 app-misc/kupfer/kupfer-206.ebuild
*** syncing moonrise
*** synced moonrise
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 moonrise
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
