{'description': {'en': 'Bleeding edge, experimental overlay for Gentoo'},
 'homepage': 'http://github.com/Barthalion/moonrise',
 'name': 'moonrise',
 'owner': [{'email': '11mariom@gmail.com',
            'name': 'Mariusz Kozakowski',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/Barthalion/moonrise.git'}],
 'status': 'unofficial'}
$ pmaint sync moonrise
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/Barthalion/moonrise
   d99e59c..13e7d1b  master     -> origin/master
Updating d99e59c..13e7d1b
Fast-forward
 app-admin/drush/Manifest                           |   2 -
 app-admin/drush/drush-4.5.ebuild                   |  35 ----
 app-backup/fsarchiver/Manifest                     |   2 -
 app-backup/fsarchiver/fsarchiver-0.6.12.ebuild     |  43 ----
 .../qt4-fsarchiver/Gentoo-qt4-fsarchiver-pro.diff  | 166 ---------------
 app-backup/qt4-fsarchiver/Manifest                 |   6 -
 .../qt4-fsarchiver/qt4-fsarchiver-0.6.17.5.ebuild  |  47 -----
 .../qt4-fsarchiver/qt4-fsarchiver-0.6.17.4.ebuild  |  47 -----
 .../qt4-fsarchiver/qt4-fsarchiver-0.6.17.5.ebuild  |  47 -----
 .../qt4-fsarchiver/qt4-fsarchiver-0.6.19-1.ebuild  |  47 -----
 .../qt4-fsarchiver-debian-requirements.txt         |  18 --
 app-laptop/radeontool/Manifest                     |   2 -
 app-laptop/radeontool/radeontool-1.6.2.ebuild      |  24 ---
 app-misc/gentoo/Manifest                           |   2 -
 app-misc/gentoo/gentoo-0.19.9.ebuild               |  41 ----
 app-text/mupdf/Manifest                            |   6 -
 app-text/mupdf/mupdf-0.8.15.ebuild                 |  57 -----
 app-text/mupdf/mupdf-0.8.165.ebuild                |  57 -----
 app-text/mupdf/mupdf-0.8.ebuild                    |  59 ------
 dev-util/bam/Manifest                              |   4 -
 dev-util/bam/bam-0.4.0.ebuild                      |  52 -----
 dev-util/bam/files/0.4.0/Makefile                  |  22 --
 dev-util/bam/files/0.4.0/bam-0.4.0-test.py.patch   |  11 -
 games-action/teeworlds/Manifest                    |   5 -
 .../teeworlds-0.6.0-001-use-system-wavpack.patch   | 105 ----------
 ...lds-0.6.0-002-fixed-wavpack-sound-loading.patch | 110 ----------
 .../teeworlds-0.6.0-003-use-system-pnglite.patch   | 113 ----------
 games-action/teeworlds/files/teeworlds.xpm         | 229 ---------------------
 games-action/teeworlds/teeworlds-0.6.0.ebuild      |  96 ---------
 games-emulation/desmume/Manifest                   |   2 -
 games-emulation/desmume/desmume-0.9.7.ebuild       |  46 -----
 games-misc/opengfx/Manifest                        |   2 -
 games-misc/opengfx/opengfx-0.3.3.ebuild            |  32 ---
 games-simulation/openttd/Manifest                  |   2 -
 games-simulation/openttd/openttd-1.1.0.ebuild      | 164 ---------------
 games-util/grfcodec/Manifest                       |   2 -
 games-util/grfcodec/grfcodec-5.1.1.ebuild          |  42 ----
 media-libs/libsdl/Manifest                         |   9 -
 .../libsdl/files/libsdl-1.2.13-sdl-config.patch    |  20 --
 media-libs/libsdl/files/libsdl-1.2.14-click.patch  |  15 --
 .../libsdl/files/libsdl-1.2.14-glibc213.patch      |  12 --
 .../libsdl/files/libsdl-1.2.14-joystick.patch      |  37 ----
 .../libsdl/files/libsdl-1.2.15-sdl-config.patch    |  20 --
 media-libs/libsdl/libsdl-1.2.14-r6.ebuild          | 155 --------------
 media-libs/libsdl/libsdl-1.2.15.ebuild             | 143 -------------
 media-sound/pragha/Manifest                        |   8 -
 media-sound/pragha/pragha-0.8.6.1.ebuild           |  33 ---
 media-sound/pragha/pragha-0.8.6.2.1.ebuild         |  33 ---
 media-sound/pragha/pragha-1.0.2.ebuild             |  54 -----
 media-sound/pragha/pragha-1.1.2.1.ebuild           |  54 -----
 media-sound/teamspeak-client-bin/Manifest          |   4 -
 media-sound/teamspeak-client-bin/files/teamspeak3  |  10 -
 .../teamspeak-client-bin-3.0.7.ebuild              |  47 -----
 media-sound/volumeicon/Manifest                    |   2 -
 media-sound/volumeicon/volumeicon-0.4.3.ebuild     |  24 ---
 media-tv/xmltv-druid/Manifest                      |   2 -
 media-tv/xmltv-druid/xmltv-druid-0.4.0.ebuild      |  31 ---
 media-tv/xmltv/Manifest                            |   2 -
 media-tv/xmltv/xmltv-0.5.59.ebuild                 | 205 ------------------
 media-video/imagination/Manifest                   |   5 -
 .../files/imagination-2.1-transitions.patch        |  11 -
 media-video/imagination/imagination-2.1.ebuild     |  40 ----
 media-video/imagination/imagination-3.0.ebuild     |  33 ---
 net-firewall/firehol/Manifest                      |   8 -
 net-firewall/firehol/files/RESERVED_IPS            |  19 --
 net-firewall/firehol/files/firehol.conf.d          |   2 -
 net-firewall/firehol/files/firehol.initrd          |  68 ------
 net-firewall/firehol/files/firehol.initrd.1        |  67 ------
 net-firewall/firehol/firehol-1.297.ebuild          |  73 -------
 net-firewall/firehol/firehol-2.0.0_pre6.ebuild     |  71 -------
 net-libs/libtorrent/Manifest                       |   2 -
 net-libs/libtorrent/libtorrent-0.12.7.ebuild       |  45 ----
 net-mail/getmail/Manifest                          |   2 -
 net-mail/getmail/getmail-4.20.0.ebuild             |  31 ---
 net-misc/dropbox/Manifest                          |   6 -
 net-misc/dropbox/dropbox-1.1.31.ebuild             |  45 ----
 net-misc/dropbox/dropbox-1.2.4.ebuild              |  45 ----
 net-misc/ntpclient/Manifest                        |   2 -
 net-misc/ntpclient/ntpclient-2010.365.ebuild       |  38 ----
 net-p2p/deluge/Manifest                            |   4 -
 net-p2p/deluge/deluge-1.3.5.ebuild                 |  73 -------
 net-p2p/deluge/files/deluged.conf                  |   7 -
 net-p2p/deluge/files/deluged.init                  |  71 -------
 net-p2p/rtorrent/Manifest                          |   2 -
 net-p2p/rtorrent/rtorrent-0.8.7.ebuild             |  44 ----
 x11-misc/lightdm/Manifest                          |   9 -
 x11-misc/lightdm/files/lightdm-gentoo.patch        |  13 --
 x11-misc/lightdm/lightdm-0.2.3.ebuild              |  56 -----
 x11-misc/lightdm/lightdm-0.3.0.ebuild              |  56 -----
 x11-misc/lightdm/lightdm-0.3.2.ebuild              |  56 -----
 x11-misc/lightdm/lightdm-0.3.4.ebuild              |  56 -----
 x11-terms/lilyterm/Manifest                        |   6 -
 x11-terms/lilyterm/lilyterm-0.9.8.ebuild           |  42 ----
 x11-terms/lilyterm/lilyterm-0.9.9_rc8.ebuild       |  42 ----
 x11-terms/lilyterm/lilyterm-0.9.9_rc9.ebuild       |  42 ----
 x11-wm/evilwm/Manifest                             |   2 -
 x11-wm/evilwm/evilwm-1.1.0.ebuild                  |  46 -----
 97 files changed, 3907 deletions(-)
 delete mode 100644 app-admin/drush/Manifest
 delete mode 100644 app-admin/drush/drush-4.5.ebuild
 delete mode 100644 app-backup/fsarchiver/Manifest
 delete mode 100644 app-backup/fsarchiver/fsarchiver-0.6.12.ebuild
 delete mode 100644 app-backup/qt4-fsarchiver/Gentoo-qt4-fsarchiver-pro.diff
 delete mode 100644 app-backup/qt4-fsarchiver/Manifest
 delete mode 100644 app-backup/qt4-fsarchiver/app-backup/qt4-fsarchiver/qt4-fsarchiver-0.6.17.5.ebuild
 delete mode 100644 app-backup/qt4-fsarchiver/qt4-fsarchiver-0.6.17.4.ebuild
 delete mode 100644 app-backup/qt4-fsarchiver/qt4-fsarchiver-0.6.17.5.ebuild
 delete mode 100644 app-backup/qt4-fsarchiver/qt4-fsarchiver-0.6.19-1.ebuild
 delete mode 100644 app-backup/qt4-fsarchiver/qt4-fsarchiver-debian-requirements.txt
 delete mode 100644 app-laptop/radeontool/Manifest
 delete mode 100644 app-laptop/radeontool/radeontool-1.6.2.ebuild
 delete mode 100644 app-misc/gentoo/Manifest
 delete mode 100644 app-misc/gentoo/gentoo-0.19.9.ebuild
 delete mode 100644 app-text/mupdf/Manifest
 delete mode 100644 app-text/mupdf/mupdf-0.8.15.ebuild
 delete mode 100644 app-text/mupdf/mupdf-0.8.165.ebuild
 delete mode 100644 app-text/mupdf/mupdf-0.8.ebuild
 delete mode 100644 dev-util/bam/Manifest
 delete mode 100644 dev-util/bam/bam-0.4.0.ebuild
 delete mode 100644 dev-util/bam/files/0.4.0/Makefile
 delete mode 100644 dev-util/bam/files/0.4.0/bam-0.4.0-test.py.patch
 delete mode 100644 games-action/teeworlds/Manifest
 delete mode 100644 games-action/teeworlds/files/teeworlds-0.6.0-001-use-system-wavpack.patch
 delete mode 100644 games-action/teeworlds/files/teeworlds-0.6.0-002-fixed-wavpack-sound-loading.patch
 delete mode 100644 games-action/teeworlds/files/teeworlds-0.6.0-003-use-system-pnglite.patch
 delete mode 100644 games-action/teeworlds/files/teeworlds.xpm
 delete mode 100644 games-action/teeworlds/teeworlds-0.6.0.ebuild
 delete mode 100644 games-emulation/desmume/Manifest
 delete mode 100644 games-emulation/desmume/desmume-0.9.7.ebuild
 delete mode 100644 games-misc/opengfx/Manifest
 delete mode 100644 games-misc/opengfx/opengfx-0.3.3.ebuild
 delete mode 100644 games-simulation/openttd/Manifest
 delete mode 100644 games-simulation/openttd/openttd-1.1.0.ebuild
 delete mode 100644 games-util/grfcodec/Manifest
 delete mode 100644 games-util/grfcodec/grfcodec-5.1.1.ebuild
 delete mode 100644 media-libs/libsdl/Manifest
 delete mode 100644 media-libs/libsdl/files/libsdl-1.2.13-sdl-config.patch
 delete mode 100644 media-libs/libsdl/files/libsdl-1.2.14-click.patch
 delete mode 100644 media-libs/libsdl/files/libsdl-1.2.14-glibc213.patch
 delete mode 100644 media-libs/libsdl/files/libsdl-1.2.14-joystick.patch
 delete mode 100644 media-libs/libsdl/files/libsdl-1.2.15-sdl-config.patch
 delete mode 100644 media-libs/libsdl/libsdl-1.2.14-r6.ebuild
 delete mode 100644 media-libs/libsdl/libsdl-1.2.15.ebuild
 delete mode 100644 media-sound/pragha/Manifest
 delete mode 100644 media-sound/pragha/pragha-0.8.6.1.ebuild
 delete mode 100644 media-sound/pragha/pragha-0.8.6.2.1.ebuild
 delete mode 100644 media-sound/pragha/pragha-1.0.2.ebuild
 delete mode 100644 media-sound/pragha/pragha-1.1.2.1.ebuild
 delete mode 100644 media-sound/teamspeak-client-bin/Manifest
 delete mode 100644 media-sound/teamspeak-client-bin/files/teamspeak3
 delete mode 100644 media-sound/teamspeak-client-bin/teamspeak-client-bin-3.0.7.ebuild
 delete mode 100644 media-sound/volumeicon/Manifest
 delete mode 100644 media-sound/volumeicon/volumeicon-0.4.3.ebuild
 delete mode 100644 media-tv/xmltv-druid/Manifest
 delete mode 100644 media-tv/xmltv-druid/xmltv-druid-0.4.0.ebuild
 delete mode 100644 media-tv/xmltv/Manifest
 delete mode 100644 media-tv/xmltv/xmltv-0.5.59.ebuild
 delete mode 100644 media-video/imagination/Manifest
 delete mode 100644 media-video/imagination/files/imagination-2.1-transitions.patch
 delete mode 100644 media-video/imagination/imagination-2.1.ebuild
 delete mode 100644 media-video/imagination/imagination-3.0.ebuild
 delete mode 100644 net-firewall/firehol/Manifest
 delete mode 100644 net-firewall/firehol/files/RESERVED_IPS
 delete mode 100644 net-firewall/firehol/files/firehol.conf.d
 delete mode 100644 net-firewall/firehol/files/firehol.initrd
 delete mode 100644 net-firewall/firehol/files/firehol.initrd.1
 delete mode 100644 net-firewall/firehol/firehol-1.297.ebuild
 delete mode 100644 net-firewall/firehol/firehol-2.0.0_pre6.ebuild
 delete mode 100644 net-libs/libtorrent/Manifest
 delete mode 100644 net-libs/libtorrent/libtorrent-0.12.7.ebuild
 delete mode 100644 net-mail/getmail/Manifest
 delete mode 100644 net-mail/getmail/getmail-4.20.0.ebuild
 delete mode 100644 net-misc/dropbox/Manifest
 delete mode 100644 net-misc/dropbox/dropbox-1.1.31.ebuild
 delete mode 100644 net-misc/dropbox/dropbox-1.2.4.ebuild
 delete mode 100644 net-misc/ntpclient/Manifest
 delete mode 100644 net-misc/ntpclient/ntpclient-2010.365.ebuild
 delete mode 100644 net-p2p/deluge/Manifest
 delete mode 100644 net-p2p/deluge/deluge-1.3.5.ebuild
 delete mode 100644 net-p2p/deluge/files/deluged.conf
 delete mode 100644 net-p2p/deluge/files/deluged.init
 delete mode 100644 net-p2p/rtorrent/Manifest
 delete mode 100644 net-p2p/rtorrent/rtorrent-0.8.7.ebuild
 delete mode 100644 x11-misc/lightdm/Manifest
 delete mode 100644 x11-misc/lightdm/files/lightdm-gentoo.patch
 delete mode 100644 x11-misc/lightdm/lightdm-0.2.3.ebuild
 delete mode 100644 x11-misc/lightdm/lightdm-0.3.0.ebuild
 delete mode 100644 x11-misc/lightdm/lightdm-0.3.2.ebuild
 delete mode 100644 x11-misc/lightdm/lightdm-0.3.4.ebuild
 delete mode 100644 x11-terms/lilyterm/Manifest
 delete mode 100644 x11-terms/lilyterm/lilyterm-0.9.8.ebuild
 delete mode 100644 x11-terms/lilyterm/lilyterm-0.9.9_rc8.ebuild
 delete mode 100644 x11-terms/lilyterm/lilyterm-0.9.9_rc9.ebuild
 delete mode 100644 x11-wm/evilwm/Manifest
 delete mode 100644 x11-wm/evilwm/evilwm-1.1.0.ebuild
*** syncing moonrise
*** synced moonrise
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 moonrise
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'

!!! ERROR: app-misc/kupfer-206 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '159' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/moonrise/app-misc/kupfer/kupfer-206.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/moonrise/app-misc/kupfer/kupfer-206.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/moonrise/app-misc/kupfer/kupfer-206.ebuild'
!!!              kupfer-206.ebuild, line   6:  Called inherit 'waf-utils' 'eutils'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'waf-utils'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/waf-utils.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/waf-utils.eclass'
!!!               waf-utils.eclass, line  22:  Called die
!!! The die message:
!!!  EAPI=3 is not supported


!!! ERROR: app-misc/kupfer-206 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '159' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/moonrise/app-misc/kupfer/kupfer-206.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/moonrise/app-misc/kupfer/kupfer-206.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/moonrise/app-misc/kupfer/kupfer-206.ebuild'
!!!              kupfer-206.ebuild, line   6:  Called inherit 'waf-utils' 'eutils'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'waf-utils'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/waf-utils.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/waf-utils.eclass'
!!!               waf-utils.eclass, line  22:  Called die
!!! The die message:
!!!  EAPI=3 is not supported

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: app-misc/kupfer-206
ERROR pkgcore: returned val from gen_metadata was 'False'
caught exception '%s' while processing '%s'(MetadataException('Metadata Exception: pkg ebuild src: app-misc/kupfer-206, attr description\nerror: Metadata Exception: pkg ebuild src: app-misc/kupfer-206, attr data\nerror: False',), <<class 'pkgcore.ebuild.ebuild_src.package'> cpv='app-misc/kupfer-206' @0x7f8863a54cd0>)
 * Cache regen failed with 1
