{'description': {'en': 'New mozilla development that is not yet in tree'},
 'feed': ['https://cgit.gentoo.org/proj/mozilla.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/mozilla.git',
 'name': 'mozilla',
 'owner': [{'email': 'mozilla@gentoo.org', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/proj/mozilla.git'}],
 'status': 'official'}
$ pmaint sync mozilla
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/mozilla
   3870776..8f86afc  master     -> origin/master
Updating 3870776..8f86afc
Fast-forward
 www-client/firefox/Manifest                        | 320 ++++++++++-----------
 ...firefox-38.1.0.ebuild => firefox-38.1.1.ebuild} |   0
 .../{firefox-39.0.ebuild => firefox-39.0.3.ebuild} |   0
 3 files changed, 160 insertions(+), 160 deletions(-)
 rename www-client/firefox/{firefox-38.1.0.ebuild => firefox-38.1.1.ebuild} (100%)
 rename www-client/firefox/{firefox-39.0.ebuild => firefox-39.0.3.ebuild} (100%)
*** syncing mozilla
*** synced mozilla
 * Sync succeeded
$ pmaint regen -t 2 mozilla
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
