{'description': {'en': 'New mozilla development that is not yet in tree'},
 'feed': ['https://cgit.gentoo.org/proj/mozilla.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/mozilla.git',
 'name': 'mozilla',
 'owner': [{'email': 'mozilla@gentoo.org', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/proj/mozilla.git'}],
 'status': 'official'}
$ pmaint sync mozilla
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/mozilla
   e11d875..535183d  master     -> origin/master
Updating e11d875..535183d
Fast-forward
 .../spidermonkey/spidermonkey-31.2.0_rc0.ebuild    |   2 +-
 dev-libs/jemalloc/jemalloc-3.6.0.ebuild            |   2 +-
 dev-libs/nss/nss-3.19.2.ebuild                     |   2 +-
 eclass/mozconfig-v5.31.eclass                      |   2 +-
 eclass/mozconfig-v5.34.eclass                      |   2 +-
 eclass/mozconfig-v5.36.eclass                      |   2 +-
 eclass/mozconfig-v5.38.eclass                      |   2 +-
 eclass/mozconfig-v6.38.eclass                      |   2 +-
 eclass/mozconfig-v6.39.eclass                      |   2 +-
 eclass/mozconfig-v6.40.eclass                      |   6 +-
 eclass/mozcoreconf-v3.eclass                       |   2 +-
 eclass/mozextension.eclass                         |   2 +-
 eclass/mozlinguas.eclass                           |   2 +-
 eclass/nsplugins.eclass                            |   2 +-
 mail-client/thunderbird/Manifest                   |   2 -
 .../thunderbird/thunderbird-38.0.1-r4.ebuild       | 360 ------------------
 mail-client/thunderbird/thunderbird-38.1.0.ebuild  |  27 +-
 .../gmp-openh264-1.1_p20141021-r1.ebuild           |   2 +-
 .../gmp-openh264/gmp-openh264-1.2_p20141104.ebuild |   2 +-
 net-misc/npapi-sdk/npapi-sdk-9999.ebuild           |   2 +-
 www-client/firefox/Manifest                        |  80 ----
 www-client/firefox/firefox-38.1.1.ebuild           | 401 ---------------------
 www-client/firefox/firefox-39.0.3.ebuild           |   9 +-
 www-client/firefox/firefox-40.0.2.ebuild           |   9 +-
 www-client/seamonkey/seamonkey-2.33.1.ebuild       |   2 +-
 .../seamonkey/seamonkey-2.35_pre20150713-r1.ebuild |   2 +-
 .../seamonkey/seamonkey-2.35_pre20150713.ebuild    |   2 +-
 27 files changed, 38 insertions(+), 894 deletions(-)
 delete mode 100644 mail-client/thunderbird/thunderbird-38.0.1-r4.ebuild
 delete mode 100644 www-client/firefox/firefox-38.1.1.ebuild
*** syncing mozilla
*** synced mozilla
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 mozilla
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
