{'description': {'en': 'User overlay'},
 'feed': ['https://cgit.gentoo.org/dev/mrueg.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/mrueg.git/',
 'name': 'mrueg',
 'owner': [{'email': 'mrueg@gentoo.org',
            'name': u'Manuel R\xfcger (mrueg)',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/mrueg.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/mrueg.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/mrueg.git'},
            {'type': 'git',
             'uri': 'https://github.com/mrueg/mrueg-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync mrueg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/mrueg
   af9876d..1d3f827  master     -> origin/master
Updating af9876d..1d3f827
Fast-forward
 dev-python/pyrfc3339/Manifest                      |  1 -
 .../files/pyrfc3339-0.2-fixdoctests.patch          | 54 ----------------------
 dev-python/pyrfc3339/metadata.xml                  |  8 ----
 dev-python/pyrfc3339/pyrfc3339-0.2.ebuild          | 32 -------------
 4 files changed, 95 deletions(-)
 delete mode 100644 dev-python/pyrfc3339/Manifest
 delete mode 100644 dev-python/pyrfc3339/files/pyrfc3339-0.2-fixdoctests.patch
 delete mode 100644 dev-python/pyrfc3339/metadata.xml
 delete mode 100644 dev-python/pyrfc3339/pyrfc3339-0.2.ebuild
*** syncing mrueg
*** synced mrueg
 * Sync succeeded
$ pmaint regen -t 2 mrueg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING: 'use' function invoked by dev-libs/libspotify-12.1.51 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by dev-libs/libspotify-12.1.51 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

 * Cache regenerated successfully
