{'description': {'en': 'User overlay'},
 'feed': ['https://cgit.gentoo.org/dev/mrueg.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/mrueg.git/',
 'name': 'mrueg',
 'owner': [{'email': 'mrueg@gentoo.org',
            'name': u'Manuel R\xfcger (mrueg)',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/mrueg.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/mrueg.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/mrueg.git'},
            {'type': 'git',
             'uri': 'https://github.com/mrueg/mrueg-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync mrueg
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/mrueg
   17bc73b..40fb36d  master     -> origin/master
Updating 17bc73b..40fb36d
Fast-forward
 .travis.yml                                                             | 2 +-
 app-admin/keepassx/keepassx-9999.ebuild                                 | 2 +-
 app-backup/attic/attic-0.16.ebuild                                      | 2 +-
 app-benchmarks/shoc/shoc-1.1.4_p20130826.ebuild                         | 2 +-
 app-crypt/letsencrypt-apache/letsencrypt-apache-9999.ebuild             | 2 +-
 app-crypt/letsencrypt-nginx/letsencrypt-nginx-9999.ebuild               | 2 +-
 app-crypt/letsencrypt/letsencrypt-9999.ebuild                           | 2 +-
 app-editors/gobby/gobby-0.5.0.ebuild                                    | 2 +-
 app-editors/sublime-text/sublime-text-3_beta3083.ebuild                 | 2 +-
 app-editors/x2/x2-1.1.0.ebuild                                          | 2 +-
 app-emulation/emulationstation/emulationstation-9999.ebuild             | 2 +-
 app-laptop/zenbook-als-module/zenbook-als-module-0_p20140423.ebuild     | 2 +-
 app-laptop/zenbook-als-module/zenbook-als-module-9999.ebuild            | 2 +-
 app-laptop/zenbook-als/zenbook-als-0_p20140502.ebuild                   | 2 +-
 app-laptop/zenbook-als/zenbook-als-9999.ebuild                          | 2 +-
 app-misc/boottools/boottools-9999.ebuild                                | 2 +-
 app-misc/grml-etc-core/Manifest                                         | 2 +-
 .../{grml-etc-core-0.12.2.ebuild => grml-etc-core-0.12.3.ebuild}        | 2 +-
 app-misc/grml-etc-core/grml-etc-core-9999.ebuild                        | 2 +-
 app-misc/onkyo-eiscp/onkyo-eiscp-0.9.1.ebuild                           | 2 +-
 app-misc/rainbarf/rainbarf-0.8.ebuild                                   | 2 +-
 app-misc/slider/slider-0_pre20140811.ebuild                             | 2 +-
 app-office/radicale/radicale-0.10.ebuild                                | 2 +-
 dev-embedded/lm4tools/lm4tools-0.1.2.ebuild                             | 2 +-
 dev-embedded/xc3sprog/xc3sprog-9999.ebuild                              | 2 +-
 dev-java/malai/malai-0.2_pre20121026.ebuild                             | 2 +-
 dev-java/malai/malai-1.3.ebuild                                         | 2 +-
 dev-libs/intel-beignet/intel-beignet-0.9.3.ebuild                       | 2 +-
 dev-libs/intel-beignet/intel-beignet-9999.ebuild                        | 2 +-
 dev-libs/libspotify/libspotify-12.1.51.ebuild                           | 2 +-
 dev-python/acme/acme-9999.ebuild                                        | 2 +-
 dev-python/cef/cef-0.5.ebuild                                           | 2 +-
 dev-python/flipflop/flipflop-1.0.ebuild                                 | 2 +-
 dev-python/gmusicapi/gmusicapi-6.0.0.ebuild                             | 2 +-
 dev-python/gpsoauth/gpsoauth-0.0.4.ebuild                               | 2 +-
 dev-python/metlog-cef/metlog-cef-0.2.ebuild                             | 2 +-
 dev-python/metlog-py/metlog-py-0.10.0.ebuild                            | 2 +-
 dev-python/pafy/pafy-0.3.74.ebuild                                      | 2 +-
 dev-python/proboscis/proboscis-1.2.6.0.ebuild                           | 2 +-
 dev-python/pybindgen/pybindgen-0.17.0.886.ebuild                        | 2 +-
 dev-python/pyspotify/pyspotify-2.0.2.ebuild                             | 2 +-
 dev-python/pythondialog/pythondialog-3.3.0-r1.ebuild                    | 2 +-
 dev-python/scrypt/scrypt-0.7.0.ebuild                                   | 2 +-
 dev-python/validictory/validictory-0.9.3.ebuild                         | 2 +-
 dev-python/zope-component/zope-component-4.2.2.ebuild                   | 2 +-
 dev-python/zope-event/zope-event-4.0.3.ebuild                           | 2 +-
 dev-ruby/blockenspiel/blockenspiel-0.4.5.ebuild                         | 2 +-
 dev-ruby/email_reply_parser/email_reply_parser-0.5.8.ebuild             | 2 +-
 dev-ruby/github-markdown/github-markdown-0.6.8.ebuild                   | 2 +-
 dev-ruby/github-markup/github-markup-1.2.1.ebuild                       | 2 +-
 dev-ruby/github-markup/github-markup-1.3.3.ebuild                       | 2 +-
 dev-ruby/github-markup/github-markup-1.4.0.ebuild                       | 2 +-
 dev-ruby/gitlab-grack/gitlab-grack-2.0.2.ebuild                         | 2 +-
 dev-ruby/gitlab-grit/gitlab-grit-2.7.3.ebuild                           | 2 +-
 dev-ruby/gitolite-rugged/gitolite-rugged-1.2.0.ebuild                   | 2 +-
 dev-ruby/gratr19/gratr19-0.4.4.1_p20130805.ebuild                       | 2 +-
 dev-ruby/grit/grit-2.5.0.ebuild                                         | 2 +-
 dev-ruby/haml-rails/haml-rails-0.9.0.ebuild                             | 2 +-
 dev-ruby/html-pipeline/html-pipeline-1.11.0.ebuild                      | 2 +-
 dev-ruby/jbox-gitolite/jbox-gitolite-1.2.6.ebuild                       | 2 +-
 dev-ruby/jenkins_api_client/jenkins_api_client-1.4.0.ebuild             | 2 +-
 dev-ruby/predicated/predicated-0.2.6.ebuild                             | 2 +-
 dev-ruby/re2/re2-0.7.0.ebuild                                           | 2 +-
 dev-ruby/rugged/rugged-0.23.0.ebuild                                    | 2 +-
 dev-ruby/simplecov-gem-adapter/simplecov-gem-adapter-1.0.1.ebuild       | 2 +-
 dev-ruby/terminal-table/terminal-table-1.4.5.ebuild                     | 2 +-
 dev-ruby/terminal-table/terminal-table-1.5.2.ebuild                     | 2 +-
 dev-ruby/titlecase/titlecase-0.1.1.ebuild                               | 2 +-
 dev-ruby/versionomy/versionomy-0.4.4.ebuild                             | 2 +-
 dev-tex/latexdraw-bin/latexdraw-bin-3.3.1.ebuild                        | 2 +-
 dev-tex/latexdraw/latexdraw-3.3.1.ebuild                                | 2 +-
 dev-util/clion/clion-1.0.5.ebuild                                       | 2 +-
 dev-util/eclipse-sdk-bin/eclipse-sdk-bin-4.4.2.ebuild                   | 2 +-
 dev-util/idea-community/idea-community-14.1.4.141.1532.4.ebuild         | 2 +-
 dev-util/pySnipps/pySnipps-9999.ebuild                                  | 2 +-
 dev-util/rubymine/rubymine-7.1.4.ebuild                                 | 2 +-
 games-arcade/flyhard/flyhard-0.42.ebuild                                | 2 +-
 mail-client/mailpile/mailpile-9999.ebuild                               | 2 +-
 media-fonts/awesome/awesome-3.0.0.ebuild                                | 2 +-
 media-libs/mali-modules/mali-modules-9999.ebuild                        | 2 +-
 media-libs/sunxi-mali/sunxi-mali-9999.ebuild                            | 2 +-
 media-plugins/moped/moped-0.6.1.ebuild                                  | 2 +-
 media-plugins/mopidy-alarmclock/mopidy-alarmclock-0.1.5.ebuild          | 2 +-
 media-plugins/mopidy-gmusic/mopidy-gmusic-1.0.0_pre20150624.ebuild      | 2 +-
 media-plugins/mopidy-mpris/mopidy-mpris-1.3.0.ebuild                    | 2 +-
 media-plugins/mopidy-soundcloud/mopidy-soundcloud-2.0.0.ebuild          | 2 +-
 media-plugins/mopidy-spotify/mopidy-spotify-2.0.0_pre20150806.ebuild    | 2 +-
 media-plugins/mopidy-youtube/mopidy-youtube-2.0.0.ebuild                | 2 +-
 media-sound/cherrymusic/cherrymusic-0.35.2.ebuild                       | 2 +-
 media-sound/easymp3gain/easymp3gain-0.5.0.ebuild                        | 2 +-
 media-sound/gmusicproxy/gmusicproxy-1.0.1.ebuild                        | 2 +-
 media-sound/mopidy/mopidy-1.0.8.ebuild                                  | 2 +-
 media-sound/stagger/stagger-0.4.2.ebuild                                | 2 +-
 net-analyzer/captcp/captcp-9999.ebuild                                  | 2 +-
 net-im/prosody-modules/prosody-modules-9999.ebuild                      | 2 +-
 net-libs/libinfinity/libinfinity-0.6.6.ebuild                           | 2 +-
 net-misc/netanim/netanim-3.105.ebuild                                   | 2 +-
 perl-core/MIME-Base32/MIME-Base32-1.02a.ebuild                          | 2 +-
 sci-electronics/mobilesim/mobilesim-0.5.0.ebuild                        | 2 +-
 sci-mathematics/calc/calc-2.12.5.0.ebuild                               | 2 +-
 sci-mathematics/sta/sta-9999.ebuild                                     | 2 +-
 sys-apps/rkflashkit/rkflashkit-0.1.2.ebuild                             | 2 +-
 sys-boot/mkbootimg-rockchip/mkbootimg-rockchip-9999.ebuild              | 2 +-
 sys-boot/radxa-ramdisk/radxa-ramdisk-9999.ebuild                        | 2 +-
 sys-fs/exfat-nofuse/exfat-nofuse-9999.ebuild                            | 2 +-
 sys-kernel/radxa-sources/radxa-sources-3.0.36.9999-r1.ebuild            | 2 +-
 sys-kernel/radxa-sources/radxa-sources-3.10.37.9999.ebuild              | 2 +-
 virtual/linux-sources/linux-sources-1-r1.ebuild                         | 2 +-
 www-apps/jekyll-gallery-generator/jekyll-gallery-generator-0.0.6.ebuild | 2 +-
 www-apps/nginx_ensite/nginx_ensite-0_p20150602.ebuild                   | 2 +-
 www-apps/nginx_ensite/nginx_ensite-0_p20150610.ebuild                   | 2 +-
 www-apps/nginx_ensite/nginx_ensite-9999.ebuild                          | 2 +-
 www-apps/redmine/redmine-2.6.6.ebuild                                   | 2 +-
 www-apps/redmine/redmine-3.0.4.ebuild                                   | 2 +-
 www-apps/redmine/redmine-3.1.0.ebuild                                   | 2 +-
 www-apps/redmine_bootstrap_kit/redmine_bootstrap_kit-0.2.3.ebuild       | 2 +-
 www-apps/redmine_checklists/redmine_checklists-3.1.1.ebuild             | 2 +-
 www-apps/redmine_code_review/redmine_code_review-0.7.0.ebuild           | 2 +-
 www-apps/redmine_dashboard/redmine_dashboard-2.7.0.ebuild               | 2 +-
 www-apps/redmine_git_hosting/redmine_git_hosting-0.7.10.ebuild          | 2 +-
 www-apps/redmine_git_hosting/redmine_git_hosting-1.1.1.ebuild           | 2 +-
 www-apps/redmine_jenkins/redmine_jenkins-1.0.1.ebuild                   | 2 +-
 www-apps/redmine_logs/redmine_logs-0.1.0.ebuild                         | 2 +-
 www-apps/redmine_scrum/redmine_scrum-0.12.0.ebuild                      | 2 +-
 x11-drivers/xf86-video-fbturbo/xf86-video-fbturbo-0.4.0.ebuild          | 2 +-
 x11-drivers/xf86-video-fbturbo/xf86-video-fbturbo-9999.ebuild           | 2 +-
 x11-libs/libump/libump-0_p20140326.ebuild                               | 2 +-
 x11-libs/libump/libump-9999.ebuild                                      | 2 +-
 128 files changed, 128 insertions(+), 128 deletions(-)
 rename app-misc/grml-etc-core/{grml-etc-core-0.12.2.ebuild => grml-etc-core-0.12.3.ebuild} (98%)
*** syncing mrueg
*** synced mrueg
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 mrueg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING: 'use' function invoked by dev-libs/libspotify-12.1.51 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by dev-libs/libspotify-12.1.51 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by dev-libs/libspotify-12.1.51 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by dev-libs/libspotify-12.1.51 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

 * Cache regenerated successfully
