{'description': {'en': 'User overlay'},
 'feed': ['https://cgit.gentoo.org/dev/mrueg.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/mrueg.git/',
 'name': 'mrueg',
 'owner': [{'email': 'mrueg@gentoo.org',
            'name': u'Manuel R\xfcger (mrueg)',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/mrueg.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/mrueg.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/mrueg.git'},
            {'type': 'git',
             'uri': 'https://github.com/mrueg/mrueg-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync mrueg
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing mrueg
*** synced mrueg
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc86dd0> doesn't support cache regeneration
