{'description': {'en': 'musl development overlay'},
 'feed': ['https://cgit.gentoo.org/proj/musl.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/musl.git/',
 'name': 'musl',
 'owner': [{'email': 'musl@gentoo.org', 'name': 'Gentoo musl team'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/musl.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/musl.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/musl.git'}],
 'status': 'official'}
$ pmaint sync musl
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing musl
*** synced musl
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc67fd0> doesn't support cache regeneration
