{'description': {'en': 'Ebuilds for packages not in the Gentoo tree\n        (lack of maintainer or too experimental) and live ebuilds\n        or extensions/bugfixes for packages in the tree'},
 'feed': ['https://cgit.gentoo.org/user/mv.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/mv.git',
 'name': 'mv',
 'owner': [{'email': 'martin@mvath.de',
            'name': u'Martin V\xe4th',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/user/mv.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/mv.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/mv.git'}],
 'status': 'unofficial'}
$ pmaint sync mv
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/user/mv
   3327936..b5446ea  master     -> origin/master
Updating 3327936..b5446ea
Fast-forward
 sys-apps/schedule/ChangeLog                                        | 5 +++++
 sys-apps/schedule/Manifest                                         | 2 +-
 sys-apps/schedule/{schedule-7.1.0.ebuild => schedule-7.1.1.ebuild} | 0
 3 files changed, 6 insertions(+), 1 deletion(-)
 rename sys-apps/schedule/{schedule-7.1.0.ebuild => schedule-7.1.1.ebuild} (100%)
*** syncing mv
*** synced mv
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 mv
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
