{'description': {'en': "mva's sandbox overlay"},
 'feed': ['https://github.com/msva/mva-overlay/commits/master.atom'],
 'homepage': 'https://github.com/msva/mva-overlay/  ',
 'name': 'mva',
 'owner': [{'email': 'gentoo@mva.name',
            'name': 'Vadim A. Misbakh-Soloviov',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://github.com/msva/mva-overlay'}],
 'status': 'unofficial'}
$ pmaint sync mva
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/msva/mva-overlay
   ae519fa..fa8c5e5  master     -> origin/master
Updating ae519fa..fa8c5e5
Fast-forward
 dev-util/android-studio/android-studio-141.2135290.ebuild              | 2 +-
 www-client/yandex-browser-beta/Manifest                                | 3 +--
 ...311.3894_p1.ebuild => yandex-browser-beta-15.9.2403.2150_p1.ebuild} | 2 +-
 3 files changed, 3 insertions(+), 4 deletions(-)
 rename www-client/yandex-browser-beta/{yandex-browser-beta-15.6.2311.3894_p1.ebuild => yandex-browser-beta-15.9.2403.2150_p1.ebuild} (96%)
*** syncing mva
*** synced mva
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 mva
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
