{'description': {'en': "mva's sandbox overlay"},
 'feed': ['https://github.com/msva/mva-overlay/commits/master.atom'],
 'homepage': 'https://github.com/msva/mva-overlay/  ',
 'name': 'mva',
 'owner': [{'email': 'gentoo@mva.name',
            'name': 'Vadim A. Misbakh-Soloviov',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://github.com/msva/mva-overlay'}],
 'status': 'unofficial'}
$ pmaint sync mva
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/msva/mva-overlay
   2f568d2..ae519fa  master     -> origin/master
Updating 2f568d2..ae519fa
Fast-forward
 x11-misc/rackman/rackman-9999.ebuild | 33 +++++++++++++++++++++++++++++++++
 1 file changed, 33 insertions(+)
 create mode 100644 x11-misc/rackman/rackman-9999.ebuild
*** syncing mva
*** synced mva
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 mva
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
