{'description': {'en': "mva's sandbox overlay"},
 'feed': ['https://github.com/msva/mva-overlay/commits/master.atom'],
 'homepage': 'https://github.com/msva/mva-overlay/  ',
 'name': 'mva',
 'owner': [{'email': 'gentoo@mva.name',
            'name': 'Vadim A. Misbakh-Soloviov',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://github.com/msva/mva-overlay'}],
 'status': 'unofficial'}
$ pmaint sync mva
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/msva/mva-overlay
   fa8c5e5..45d07a8  master     -> origin/master
Updating fa8c5e5..45d07a8
Fast-forward
 Documentation/scripts/nginx_bump.sh                         | 13 +++++++++----
 dev-db/squirrel-sql/squirrel-sql-9999.ebuild                |  2 +-
 www-servers/nginx/Manifest                                  |  2 +-
 .../nginx/{nginx-1.9.3.ebuild => nginx-1.9.4.ebuild}        |  2 +-
 4 files changed, 12 insertions(+), 7 deletions(-)
 rename www-servers/nginx/{nginx-1.9.3.ebuild => nginx-1.9.4.ebuild} (99%)
*** syncing mva
*** synced mva
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 mva
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
