{'description': {'en': 'Gentoo MySQL overlay'},
 'feed': ['https://cgit.gentoo.org/proj/mysql.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/mysql.git/',
 'name': 'mysql',
 'owner': [{'email': 'mysql-bugs@gentoo.org',
            'name': 'MySQL Team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/mysql.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/mysql.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/mysql.git'}],
 'status': 'official'}
$ pmaint sync mysql
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/mysql
   9210dba..d5e1289  master     -> origin/master
Updating 9210dba..d5e1289
Fast-forward
 dev-db/mariadb-galera/ChangeLog                    |  6 ++++++
 dev-db/mariadb-galera/Manifest                     | 23 ++++++++++++++++++++++
 ....20-r1.ebuild => mariadb-galera-10.0.21.ebuild} |  2 +-
 3 files changed, 30 insertions(+), 1 deletion(-)
 rename dev-db/mariadb-galera/{mariadb-galera-10.0.20-r1.ebuild => mariadb-galera-10.0.21.ebuild} (98%)
*** syncing mysql
*** synced mysql
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 mysql
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
