{'description': {'en': 'Gentoo MySQL overlay'},
 'feed': ['https://cgit.gentoo.org/proj/mysql.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/mysql.git/',
 'name': 'mysql',
 'owner': [{'email': 'mysql-bugs@gentoo.org',
            'name': 'MySQL Team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/mysql.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/mysql.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/mysql.git'}],
 'status': 'official'}
$ pmaint sync mysql
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/mysql
   d5e1289..9374d77  master     -> origin/master
Updating d5e1289..9374d77
Fast-forward
 dev-db/mysql/ChangeLog             | 6 ++++++
 dev-db/mysql/mysql-5.7.7_rc.ebuild | 2 +-
 dev-db/mysql/mysql-5.7.8_rc.ebuild | 2 +-
 3 files changed, 8 insertions(+), 2 deletions(-)
*** syncing mysql
*** synced mysql
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 mysql
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
