{'description': {'en': 'Gentoo MySQL overlay'},
 'feed': ['https://cgit.gentoo.org/proj/mysql.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/mysql.git/',
 'name': 'mysql',
 'owner': [{'email': 'mysql-bugs@gentoo.org',
            'name': 'MySQL Team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/mysql.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/mysql.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/mysql.git'}],
 'status': 'official'}
$ pmaint sync mysql
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing mysql
*** synced mysql
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc77e90> doesn't support cache regeneration
