{u'description': [u'Gentoo MySQL overlay'],
 u'feeds': [u'https://cgit.gentoo.org/proj/mysql.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/mysql.git/',
 u'irc': None,
 u'name': u'mysql',
 u'official': True,
 u'owner_email': u'mysql-bugs@gentoo.org',
 u'owner_name': u'MySQL Team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/mysql.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/mysql.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/mysql.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync mysql
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing mysql
*** synced mysql
 * Sync succeeded
$ pmaint regen -t 2 mysql
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
/usr/lib/pkgcore/ebuild-daemon.lib: line 22: PKGCORE_PRELOADED_ECLASSES: bad array subscript

!!! ERROR: dev-db/mariadb-connector-c-2.0.0-r1 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
/usr/lib/pkgcore/ebuild-daemon.lib: line 22: PKGCORE_PRELOADED_ECLASSES: bad array subscript

!!! ERROR: dev-db/mariadb-connector-c-2.1.0 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                    ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!                    ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                 ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!                    ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '242' 'depend'
!!!                 ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                    ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
/usr/lib/pkgcore/ebuild-daemon.lib: line 22: PKGCORE_PRELOADED_ECLASSES: bad array subscript

!!! ERROR: dev-java/mariadb-java-client-1.1.7 failed.
!!!                            ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.0.0-r1.ebuild'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                 ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '233' 'depend'
!!!                            ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.0.0-r1.ebuild'
!!!                 ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!                 ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!                isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.0.0-r1.ebuild'
!!!                 ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                         ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.1.0.ebuild'
!!!                         ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.1.0.ebuild'
!!!   mariadb-connector-c-2.0.0-r1.ebuild, line  23:  Called inherit 'cmake-multilib' 'eutils' ''
!!!                 ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '237' 'depend'
!!!             isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.1.0.ebuild'
!!!                 ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!          ebuild-default-functions.lib, line 230:  Called __internal_inherit ''
!!!                     ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for  failed

!!!   mariadb-connector-c-2.1.0.ebuild, line  23:  Called inherit 'cmake-multilib' 'eutils' ''
!!!                         ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/mysql/dev-java/mariadb-java-client/mariadb-java-client-1.1.7.ebuild'

!!! ERROR: dev-db/mariadb-5.5.44 failed.
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!       ebuild-default-functions.lib, line 230:  Called __internal_inherit ''
!!!                  ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for  failed

!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'

!!! ERROR: dev-db/myodbc-5.2.7-r1 failed.
!!!                         ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/mysql/dev-java/mariadb-java-client/mariadb-java-client-1.1.7.ebuild'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/mysql/dev-java/mariadb-java-client/mariadb-java-client-1.1.7.ebuild'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '176' 'depend'
!!!   mariadb-java-client-1.1.7.ebuild, line  23:  Called inherit 'java-pkg-2' 'java-ant-2' ''
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!       ebuild-default-functions.lib, line 230:  Called __internal_inherit ''
!!!                  ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for  failed

!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/mysql/dev-db/mariadb/mariadb-5.5.44.ebuild'

!!! ERROR: dev-db/myodbc-5.3.4 failed.
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '175' 'depend'
!!! die invoked from directory /usr/lib64/pkgcore
!!! Call stack:
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/mysql/dev-db/mariadb/mariadb-5.5.44.ebuild'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/mysql/dev-db/mariadb/mariadb-5.5.44.ebuild'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/mysql/dev-db/myodbc/myodbc-5.2.7-r1.ebuild'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!          mariadb-5.5.44.ebuild, line  11:  Called inherit 'toolchain-funcs' 'mysql-v2'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/mysql/dev-db/myodbc/myodbc-5.2.7-r1.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'toolchain-funcs'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '166' 'depend'
!!!              ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 208' for eclass toolchain-funcs

!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/mysql/dev-db/myodbc/myodbc-5.2.7-r1.ebuild'
received unknown com: export CATEGORY='dev-db' PR=r0 PVR='7.2.20' PV='7.2.20' EBUILD='/home/mgorny/repos/mysql/dev-db/mysql-cluster/mysql-cluster-7.2.20.ebuild' P='mysql-cluster-7.2.20' PF='mysql-cluster-7.2.20' PN='mysql-cluster'path
Exception in thread Thread-3:
Traceback (most recent call last):
  File "/usr/lib64/python2.7/threading.py", line 810, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.7/threading.py", line 763, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/usr/lib64/python2.7/site-packages/pkgcore/operations/regen.py", line 15, in regen_iter
    regen_func(x)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/repository.py", line 494, in __call__
    return pkg._fetch_metadata(ebp=self.ebp, force_regen=self.force)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 269, in _fetch_metadata
    return self._parent._get_metadata(self, ebp=ebp, force_regen=force_regen)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 360, in _get_metadata
    return self._update_metadata(pkg, ebp=ebp)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 368, in _update_metadata
    mydata = my_proc.get_keys(pkg, self._ecache)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 836, in get_keys
    {"key": receive_key})
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 769, in _run_depend_like_phase
    self.write("%s %i\n%s" % (command, len(data), data), append_newline=False)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 459, in write
    raise RuntimeError(ie)
RuntimeError: [Errno 32] Broken pipe

!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!         myodbc-5.2.7-r1.ebuild, line   6:  Called inherit 'cmake-multilib' 'eutils' 'flag-o-matic' 'versionator'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/mysql/dev-db/myodbc/myodbc-5.3.4.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'cmake-multilib'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/mysql/dev-db/myodbc/myodbc-5.3.4.ebuild'
!!!              ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 203' for eclass cmake-multilib

received unknown com: export CATEGORY='dev-db' PR=r0 PVR='7.3.9' PV='7.3.9' EBUILD='/home/mgorny/repos/mysql/dev-db/mysql-cluster/mysql-cluster-7.3.9.ebuild' P='mysql-cluster-7.3.9' PF='mysql-cluster-7.3.9' PN='mysql-cluster'path
Exception in thread Thread-6:
Traceback (most recent call last):
  File "/usr/lib64/python2.7/threading.py", line 810, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.7/threading.py", line 763, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/usr/lib64/python2.7/site-packages/pkgcore/operations/regen.py", line 15, in regen_iter
    regen_func(x)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/repository.py", line 494, in __call__
    return pkg._fetch_metadata(ebp=self.ebp, force_regen=self.force)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 269, in _fetch_metadata
    return self._parent._get_metadata(self, ebp=ebp, force_regen=force_regen)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 360, in _get_metadata
    return self._update_metadata(pkg, ebp=ebp)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 368, in _update_metadata
    mydata = my_proc.get_keys(pkg, self._ecache)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 836, in get_keys
    {"key": receive_key})
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 769, in _run_depend_like_phase
    self.write("%s %i\n%s" % (command, len(data), data), append_newline=False)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 459, in write
    raise RuntimeError(ie)
RuntimeError: [Errno 32] Broken pipe

!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/mysql/dev-db/myodbc/myodbc-5.3.4.ebuild'
!!!            myodbc-5.3.4.ebuild, line   6:  Called inherit 'cmake-multilib' 'eutils' 'flag-o-matic' 'versionator'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'cmake-multilib'
!!!              ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 253' for eclass cmake-multilib

received unknown com: export CATEGORY='dev-db' PR=r0 PVR='2.1_alpha4' PV='2.1_alpha4' EBUILD='/home/mgorny/repos/mysql/dev-db/mysql-init-scripts/mysql-init-scripts-2.1_alpha4.ebuild' P='mysql-init-scripts-2.1_alpha4' PF='mysql-init-scripts-2.1_alpha4' PN='mysql-init-scripts'path
Exception in thread Thread-15:
Traceback (most recent call last):
  File "/usr/lib64/python2.7/threading.py", line 810, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.7/threading.py", line 763, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/usr/lib64/python2.7/site-packages/pkgcore/operations/regen.py", line 15, in regen_iter
    regen_func(x)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/repository.py", line 494, in __call__
    return pkg._fetch_metadata(ebp=self.ebp, force_regen=self.force)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 269, in _fetch_metadata
    return self._parent._get_metadata(self, ebp=ebp, force_regen=force_regen)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 360, in _get_metadata
    return self._update_metadata(pkg, ebp=ebp)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 368, in _update_metadata
    mydata = my_proc.get_keys(pkg, self._ecache)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 836, in get_keys
    {"key": receive_key})
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 769, in _run_depend_like_phase
    self.write("%s %i\n%s" % (command, len(data), data), append_newline=False)
  File "/usr/lib64/python2.7/site-packages/pkgcore/ebuild/processor.py", line 459, in write
    raise RuntimeError(ie)
RuntimeError: [Errno 32] Broken pipe

!!! caught exception inherit requires an eclass specified, none specified while processing ebuild src: dev-db/mariadb-connector-c-2.0.0-r1
!!! caught exception inherit requires an eclass specified, none specified while processing ebuild src: dev-db/mariadb-connector-c-2.1.0
!!! caught exception inherit requires an eclass specified, none specified while processing ebuild src: dev-java/mariadb-java-client-1.1.7
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-db/mariadb-5.5.44
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-db/myodbc-5.2.7-r1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-db/myodbc-5.3.4
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-db/mysql-cluster-7.2.20
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-db/mysql-cluster-7.3.9
!!! caught exception ("Expected command; instead got nothing from ''", None) while processing ebuild src: dev-db/mysql-5.6.24
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-db/mysql-init-scripts-2.1_alpha4
Error running an operation:
 Unhandled exception in regen_cache
Exception IOError: IOError(32, 'Broken pipe') in <functools.partial object at 0x7f2336403260> ignored
Exception IOError: IOError(32, 'Broken pipe') in <functools.partial object at 0x7f233645d8e8> ignored
Exception IOError: IOError(32, 'Broken pipe') in <functools.partial object at 0x7f233645d158> ignored
 * Cache regen failed with 246
