{'description': {'en': 'Gentoo MySQL overlay'},
 'feed': ['https://cgit.gentoo.org/proj/mysql.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/mysql.git/',
 'name': 'mysql',
 'owner': [{'email': 'mysql-bugs@gentoo.org',
            'name': 'MySQL Team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/mysql.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/mysql.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/mysql.git'}],
 'status': 'official'}
$ pmaint sync mysql
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/mysql
   8889eec..9210dba  master     -> origin/master
Updating 8889eec..9210dba
Fast-forward
 dev-db/mariadb-connector-c/ChangeLog               |  5 +++++
 .../mariadb-connector-c-2.0.0-r1.ebuild            |  4 ++--
 .../mariadb-connector-c-2.1.0.ebuild               |  2 +-
 .../mariadb-connector-c-9999.ebuild                |  2 +-
 dev-java/mariadb-java-client/ChangeLog             |  4 ++++
 dev-java/mariadb-java-client/Manifest              | 22 ++++++++++++++++++++++
 .../mariadb-java-client-1.1.7.ebuild               |  2 +-
 .../mariadb-java-client-9999.ebuild                |  2 +-
 dev-python/mysql-connector-python/Manifest         |  1 -
 dev-python/mysql-connector-python/metadata.xml     |  8 --------
 .../mysql-connector-python-2.0.2.ebuild            | 20 --------------------
 11 files changed, 37 insertions(+), 35 deletions(-)
 delete mode 100644 dev-python/mysql-connector-python/Manifest
 delete mode 100644 dev-python/mysql-connector-python/metadata.xml
 delete mode 100644 dev-python/mysql-connector-python/mysql-connector-python-2.0.2.ebuild
*** syncing mysql
*** synced mysql
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 mysql
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
