{'description': {'en': 'Gentoo MySQL overlay'},
 'feed': ['https://cgit.gentoo.org/proj/mysql.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/mysql.git/',
 'name': 'mysql',
 'owner': [{'email': 'mysql-bugs@gentoo.org',
            'name': 'MySQL Team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/mysql.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/mysql.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/mysql.git'}],
 'status': 'official'}
$ pmaint sync mysql
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/mysql
   5929f97..c8da824  master     -> origin/master
Updating 5929f97..c8da824
Fast-forward
 dev-db/mysql/ChangeLog                             |  6 ++++++
 dev-db/mysql/Manifest                              | 24 +++++++++++++++++++++-
 ....6_alpha_pre16.ebuild => mysql-5.7.8_rc.ebuild} |  3 ++-
 eclass/mysql-multilib.eclass                       |  4 ++--
 4 files changed, 33 insertions(+), 4 deletions(-)
 rename dev-db/mysql/{mysql-5.7.6_alpha_pre16.ebuild => mysql-5.7.8_rc.ebuild} (98%)
*** syncing mysql
*** synced mysql
 * Sync succeeded
$ pmaint regen -t 2 mysql
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
/home/mgorny/pkgcore-venv/lib/pkgcore/ebuild-daemon.lib: line 22: PKGCORE_PRELOADED_ECLASSES: bad array subscript

!!! ERROR: dev-db/mariadb-connector-c-2.0.0-r1 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
/home/mgorny/pkgcore-venv/lib/pkgcore/ebuild-daemon.lib: line 22: PKGCORE_PRELOADED_ECLASSES: bad array subscript

!!! ERROR: dev-java/mariadb-java-client-1.1.7 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!                    ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
/home/mgorny/pkgcore-venv/lib/pkgcore/ebuild-daemon.lib: line 22: PKGCORE_PRELOADED_ECLASSES: bad array subscript

!!! ERROR: dev-db/mariadb-connector-c-2.1.0 failed.
!!!                 ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!                    ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!                    ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '242' 'depend'
!!!                 ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!                 ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!                    ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                 ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '237' 'depend'
!!!                 ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                 ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!                            ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.0.0-r1.ebuild'
!!!                 ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '233' 'depend'
!!!                 ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                            ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.0.0-r1.ebuild'
!!!                         ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/mysql/dev-java/mariadb-java-client/mariadb-java-client-1.1.7.ebuild'
!!!                         ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/mysql/dev-java/mariadb-java-client/mariadb-java-client-1.1.7.ebuild'
!!!             isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/mysql/dev-java/mariadb-java-client/mariadb-java-client-1.1.7.ebuild'
!!!                isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.0.0-r1.ebuild'
!!!                         ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.1.0.ebuild'
!!!                         ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.1.0.ebuild'
!!!   mariadb-java-client-1.1.7.ebuild, line  23:  Called inherit 'java-pkg-2' 'java-ant-2' ''
!!!             isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.1.0.ebuild'
!!!   mariadb-connector-c-2.0.0-r1.ebuild, line  23:  Called inherit 'cmake-multilib' 'eutils' ''
!!!          ebuild-default-functions.lib, line 230:  Called __internal_inherit ''
!!!       ebuild-default-functions.lib, line 230:  Called __internal_inherit ''
!!!                     ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for  failed

!!!   mariadb-connector-c-2.1.0.ebuild, line  23:  Called inherit 'cmake-multilib' 'eutils' ''
!!!                  ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for  failed

!!!       ebuild-default-functions.lib, line 230:  Called __internal_inherit ''
!!!                  ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for  failed


!!! ERROR: dev-db/mysql-5.7.8_rc failed.

!!! ERROR: dev-db/percona-server-5.6.25.73.0-r1 failed.

!!! ERROR: dev-db/mysql-5.7.7_rc failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!! caught exception inherit requires an eclass specified, none specified while processing ebuild src: dev-db/mariadb-connector-c-2.0.0-r1
!!! caught exception inherit requires an eclass specified, none specified while processing ebuild src: dev-java/mariadb-java-client-1.1.7
!!! caught exception inherit requires an eclass specified, none specified while processing ebuild src: dev-db/mariadb-connector-c-2.1.0
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-db/mysql-5.7.7_rc
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-db/mysql-5.7.8_rc
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-db/percona-server-5.6.25.73.0-r1
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!                     ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!                     ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '176' 'depend'
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '176' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/mysql/dev-db/mysql/mysql-5.7.7_rc.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/mysql/dev-db/mysql/mysql-5.7.7_rc.ebuild'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/mysql/dev-db/mysql/mysql-5.7.8_rc.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/mysql/dev-db/mysql/mysql-5.7.8_rc.ebuild'
!!!                     ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '247' 'depend'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/mysql/dev-db/mysql/mysql-5.7.8_rc.ebuild'
!!!                     ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/mysql/dev-db/mysql/mysql-5.7.7_rc.ebuild'
!!!          mysql-5.7.8_rc.ebuild, line  12:  Called inherit 'toolchain-funcs' 'mysql-multilib'
!!!          mysql-5.7.7_rc.ebuild, line  12:  Called inherit 'toolchain-funcs' 'mysql-multilib'
!!!                             ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/mysql/dev-db/percona-server/percona-server-5.6.25.73.0-r1.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'toolchain-funcs'
!!!              ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'alive' for eclass toolchain-funcs

!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'toolchain-funcs'
!!!                             ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/mysql/dev-db/percona-server/percona-server-5.6.25.73.0-r1.ebuild'
!!!              ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'alive' for eclass toolchain-funcs

Sandboxed process killed by signal: Broken pipe
!!!                 isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/mysql/dev-db/percona-server/percona-server-5.6.25.73.0-r1.ebuild'
!!!   percona-server-5.6.25.73.0-r1.ebuild, line  10:  Called inherit 'toolchain-funcs' 'mysql-multilib'
!!!           ebuild-default-functions.lib, line 230:  Called __internal_inherit 'toolchain-funcs'
!!!                      ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'alive' for eclass toolchain-funcs

Sandboxed process killed by signal: Broken pipe
 * Cache regenerated successfully
