{'description': {'en': 'Gentoo MySQL overlay'},
 'feed': ['https://cgit.gentoo.org/proj/mysql.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/mysql.git/',
 'name': 'mysql',
 'owner': [{'email': 'mysql-bugs@gentoo.org',
            'name': 'MySQL Team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/mysql.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/mysql.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/mysql.git'}],
 'status': 'official'}
$ pmaint sync mysql
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/mysql
   c66425b..4c64013  master     -> origin/master
Updating c66425b..4c64013
Fast-forward
 dev-db/mariadb/Manifest                            |   5 +-
 ...10.0.20-r1.ebuild => mariadb-10.0.21-r1.ebuild} |   7 +-
 ...riadb-10.0.20.ebuild => mariadb-10.0.21.ebuild} |   9 +-
 dev-db/mariadb/mariadb-5.5.42.ebuild               | 118 ---------------------
 ...mariadb-5.5.44.ebuild => mariadb-5.5.45.ebuild} |   7 +-
 5 files changed, 22 insertions(+), 124 deletions(-)
 rename dev-db/mariadb/{mariadb-10.0.20-r1.ebuild => mariadb-10.0.21-r1.ebuild} (92%)
 rename dev-db/mariadb/{mariadb-10.0.20.ebuild => mariadb-10.0.21.ebuild} (91%)
 delete mode 100644 dev-db/mariadb/mariadb-5.5.42.ebuild
 rename dev-db/mariadb/{mariadb-5.5.44.ebuild => mariadb-5.5.45.ebuild} (92%)
*** syncing mysql
*** synced mysql
 * Sync succeeded
$ pmaint regen -t 2 mysql
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
/home/mgorny/pkgcore-venv/lib/pkgcore/ebuild-daemon.lib: line 22: PKGCORE_PRELOADED_ECLASSES: bad array subscript
/home/mgorny/pkgcore-venv/lib/pkgcore/ebuild-daemon.lib: line 22: PKGCORE_PRELOADED_ECLASSES: bad array subscript

!!! ERROR: dev-db/mariadb-connector-c-2.0.0-r1 failed.

!!! ERROR: dev-java/mariadb-java-client-1.1.7 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!                 ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!                    ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
/home/mgorny/pkgcore-venv/lib/pkgcore/ebuild-daemon.lib: line 22: PKGCORE_PRELOADED_ECLASSES: bad array subscript

!!! ERROR: dev-db/mariadb-connector-c-2.1.0 failed.
!!!                    ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!                 ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                    ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '242' 'depend'
!!!                 ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!                    ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!                 ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '237' 'depend'
!!!                            ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.0.0-r1.ebuild'
!!!                 ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                 ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!                            ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.0.0-r1.ebuild'
!!!                 ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '233' 'depend'
!!!                         ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/mysql/dev-java/mariadb-java-client/mariadb-java-client-1.1.7.ebuild'
!!!                isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.0.0-r1.ebuild'
!!!                 ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!                         ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/mysql/dev-java/mariadb-java-client/mariadb-java-client-1.1.7.ebuild'
!!!   mariadb-connector-c-2.0.0-r1.ebuild, line  23:  Called inherit 'cmake-multilib' 'eutils' ''
!!!                         ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.1.0.ebuild'
!!!             isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/mysql/dev-java/mariadb-java-client/mariadb-java-client-1.1.7.ebuild'
!!!          ebuild-default-functions.lib, line 230:  Called __internal_inherit ''
!!!                         ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.1.0.ebuild'
!!!   mariadb-java-client-1.1.7.ebuild, line  23:  Called inherit 'java-pkg-2' 'java-ant-2' ''
!!!                     ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for  failed

!!!       ebuild-default-functions.lib, line 230:  Called __internal_inherit ''
!!!                  ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for  failed

!!!             isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/mysql/dev-db/mariadb-connector-c/mariadb-connector-c-2.1.0.ebuild'
!!!   mariadb-connector-c-2.1.0.ebuild, line  23:  Called inherit 'cmake-multilib' 'eutils' ''
!!!       ebuild-default-functions.lib, line 230:  Called __internal_inherit ''
!!!                  ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for  failed

!!! caught exception inherit requires an eclass specified, none specified while processing ebuild src: dev-java/mariadb-java-client-1.1.7
!!! caught exception inherit requires an eclass specified, none specified while processing ebuild src: dev-db/mariadb-connector-c-2.0.0-r1
!!! caught exception inherit requires an eclass specified, none specified while processing ebuild src: dev-db/mariadb-connector-c-2.1.0
 * Cache regenerated successfully
