{'description': {'en': 'Packages to support Nokia Internet Tablets (N900)'},
 'homepage': 'http://luke.dashjr.org/programs/gentoo-n900',
 'name': 'n900',
 'owner': [{'email': 'luke-jr+gentoobugs@utopios.org',
            'name': 'Luke-Jr',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://gitlab.com/n900-gentoo/overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync n900
WARNING:pkgcore:repository at location '/home/mgorny/repos/zugaina' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at location '/home/mgorny/repos/zugaina' lacks a defined repo_name
Already up-to-date.
*** syncing n900
*** synced n900
 * Sync succeeded
$ pmaint regen -t 2 n900
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'

!!! ERROR: net-misc/ofono-0.27_pre201008102034 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!                  ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!                  ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!                  ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '239' 'depend'
!!!                  ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                          ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/n900/net-misc/ofono/ofono-0.27_pre201008102034.ebuild'
!!!                          ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/n900/net-misc/ofono/ofono-0.27_pre201008102034.ebuild'
!!!              isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/n900/net-misc/ofono/ofono-0.27_pre201008102034.ebuild'
!!!   ofono-0.27_pre201008102034.ebuild, line   7:  Called inherit 'git' 'multilib'
!!!        ebuild-default-functions.lib, line 230:  Called __internal_inherit 'git'
!!!                   ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for git failed

!!! caught exception inherit requires an unknown eclass, git cannot be found while processing ebuild src: net-misc/ofono-0.27_pre201008102034
 * Cache regenerated successfully
