{'description': {'en': 'Packages to support Nokia Internet Tablets (N900)'},
 'homepage': 'http://luke.dashjr.org/programs/gentoo-n900',
 'name': 'n900',
 'owner': [{'email': 'luke-jr+gentoobugs@utopios.org',
            'name': 'Luke-Jr',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://gitlab.com/n900-gentoo/overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync n900
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing n900
*** synced n900
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 n900
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'

!!! ERROR: net-misc/ofono-0.27_pre201008102034 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!                  ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!                  ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!                  ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '239' 'depend'
!!!                  ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                          ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/n900/net-misc/ofono/ofono-0.27_pre201008102034.ebuild'
!!!                          ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/n900/net-misc/ofono/ofono-0.27_pre201008102034.ebuild'
!!!              isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/n900/net-misc/ofono/ofono-0.27_pre201008102034.ebuild'
!!!   ofono-0.27_pre201008102034.ebuild, line   7:  Called inherit 'git' 'multilib'
!!!        ebuild-default-functions.lib, line 230:  Called __internal_inherit 'git'
!!!                   ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for git failed


!!! ERROR: sys-kernel/fremantle-sources-2.6.28.0.20103103.0.5-r1 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!                                  ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!                                  ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!                                  ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '319' 'depend'
!!!                                  ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                                          ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/n900/sys-kernel/fremantle-sources/fremantle-sources-2.6.28.0.20103103.0.5-r1.ebuild'
!!!                                          ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/n900/sys-kernel/fremantle-sources/fremantle-sources-2.6.28.0.20103103.0.5-r1.ebuild'
!!!                              isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/n900/sys-kernel/fremantle-sources/fremantle-sources-2.6.28.0.20103103.0.5-r1.ebuild'
!!!   fremantle-sources-2.6.28.0.20103103.0.5-r1.ebuild, line  10:  Called inherit 'eutils' 'versionator'
!!!                        ebuild-default-functions.lib, line 230:  Called __internal_inherit 'eutils'
!!!                                   ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'alive' for eclass eutils

Sandboxed process killed by signal: Broken pipe

!!! ERROR: net-misc/ofono-0.27_pre201008102034 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!                  ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!                  ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!                  ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '239' 'depend'
!!!                  ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                          ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/n900/net-misc/ofono/ofono-0.27_pre201008102034.ebuild'
!!!                          ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/n900/net-misc/ofono/ofono-0.27_pre201008102034.ebuild'
!!!              isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/n900/net-misc/ofono/ofono-0.27_pre201008102034.ebuild'
!!!   ofono-0.27_pre201008102034.ebuild, line   7:  Called inherit 'git' 'multilib'
!!!        ebuild-default-functions.lib, line 230:  Called __internal_inherit 'git'
!!!                   ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for git failed

sandbox:stop  caught signal 15 in pid 15649
Sandboxed process killed by signal: Terminated
!!! caught exception inherit requires an unknown eclass, git cannot be found while processing ebuild src: net-misc/ofono-0.27_pre201008102034
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: sys-kernel/fremantle-sources-2.6.28.0.20103103.0.5-r1
Unhandled exception occurred:
 Metadata Exception: pkg ebuild src: net-misc/ofono-0.27_pre201008102034, attr description
 error: Metadata Exception: pkg ebuild src: net-misc/ofono-0.27_pre201008102034, attr data
 error: inherit requires an unknown eclass, git cannot be found
 Metadata Exception: pkg ebuild src: net-misc/ofono-0.27_pre201008102034, attr data
 error: inherit requires an unknown eclass, git cannot be found
 inherit requires an unknown eclass, git cannot be found
 * Cache regen failed with 246
