{'description': {'en': 'Packages to support Nokia Internet Tablets (N900)'},
 'homepage': 'http://luke.dashjr.org/programs/gentoo-n900',
 'name': 'n900',
 'owner': [{'email': 'luke-jr+gentoobugs@utopios.org',
            'name': 'Luke-Jr',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://gitlab.com/n900-gentoo/overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync n900
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing n900
*** synced n900
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc60ad0> doesn't support cache regeneration
