{'description': {'en': "neko259's overlay"},
 'feed': ['https://bitbucket.org/neko259/nektoo/atom',
          'https://bitbucket.org/neko259/nektoo/rss'],
 'homepage': 'https://bitbucket.org/neko259/nektoo',
 'name': 'nektoo',
 'owner': [{'email': 'neko259@gmail.com',
            'name': 'neko259',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'mercurial',
             'uri': 'https://bitbucket.org/neko259/nektoo'},
            {'type': 'mercurial',
             'uri': 'ssh://hg@bitbucket.org/neko259/nektoo'}],
 'status': 'unofficial'}
$ pmaint sync nektoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
pulling from https://bitbucket.org/neko259/nektoo
searching for changes
no changes found
*** syncing nektoo
*** synced nektoo
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc9e510> doesn't support cache regeneration
