{'description': {'en': 'nightmare is a gentoo overlay with some stuff'},
 'homepage': 'https://gitlab.com/r3lgar/nightmare',
 'name': 'nightmare',
 'owner': [{'email': 'r3lgar@openmailbox.org',
            'name': 'r3lgar',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'https://gitlab.com/r3lgar/nightmare.git'}],
 'status': 'unofficial'}
$ pmaint sync nightmare
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://gitlab.com/r3lgar/nightmare
   3c3db72..936c7da  master     -> origin/master
Updating 3c3db72..936c7da
Fast-forward
 app-editors/neovim/files/nvimrc        | 168 +++++++++++++++++++++++++++++++++
 app-editors/neovim/neovim-9999.ebuild  |  36 ++++---
 app-misc/godep/godep-9999.ebuild       |  38 --------
 profiles/package.mask                  |   6 --
 x11-libs/libvterm/libvterm-9999.ebuild |  47 ---------
 5 files changed, 192 insertions(+), 103 deletions(-)
 create mode 100644 app-editors/neovim/files/nvimrc
 delete mode 100644 app-misc/godep/godep-9999.ebuild
 delete mode 100644 x11-libs/libvterm/libvterm-9999.ebuild
*** syncing nightmare
*** synced nightmare
 * Sync succeeded
$ pmaint regen -t 2 nightmare
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
