{'description': {'en': 'nightmare is a gentoo overlay with some stuff'},
 'homepage': 'https://gitlab.com/r3lgar/nightmare',
 'name': 'nightmare',
 'owner': [{'email': 'r3lgar@openmailbox.org',
            'name': 'r3lgar',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'https://gitlab.com/r3lgar/nightmare.git'}],
 'status': 'unofficial'}
$ pmaint sync nightmare
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://gitlab.com/r3lgar/nightmare
   936c7da..16adc8a  master     -> origin/master
Updating 936c7da..16adc8a
Fast-forward
 dev-util/fasm/Manifest                             |  2 -
 dev-util/fasm/fasm-1.71.22.ebuild                  | 34 --------
 profiles/package.mask                              | 11 ---
 sys-apps/apparmor/Manifest                         |  7 --
 sys-apps/apparmor/apparmor-2.8.4-r1.ebuild         | 54 -------------
 .../apparmor/files/apparmor-2.8.2-makefile.patch   | 34 --------
 sys-apps/apparmor/files/apparmor-init              | 92 ----------------------
 sys-apps/apparmor/files/systemd/apparmor.service   | 13 ---
 sys-apps/apparmor/files/systemd/apparmor_load.sh   |  5 --
 sys-apps/apparmor/files/systemd/apparmor_unload.sh |  8 --
 sys-firmware/iwl5150-ucode/ChangeLog               | 23 ------
 sys-firmware/iwl5150-ucode/Manifest                | 14 ----
 .../iwl5150-ucode/iwl5150-ucode-8.24.2.2.ebuild    | 27 -------
 sys-firmware/iwl5150-ucode/metadata.xml            |  9 ---
 www-apps/candy/Manifest                            |  1 -
 www-apps/candy/candy-9999.ebuild                   | 30 -------
 www-plugins/candy-plugins/Manifest                 |  1 -
 .../candy-plugins/candy-plugins-9999.ebuild        | 27 -------
 18 files changed, 392 deletions(-)
 delete mode 100644 dev-util/fasm/Manifest
 delete mode 100644 dev-util/fasm/fasm-1.71.22.ebuild
 delete mode 100644 sys-apps/apparmor/Manifest
 delete mode 100644 sys-apps/apparmor/apparmor-2.8.4-r1.ebuild
 delete mode 100644 sys-apps/apparmor/files/apparmor-2.8.2-makefile.patch
 delete mode 100755 sys-apps/apparmor/files/apparmor-init
 delete mode 100644 sys-apps/apparmor/files/systemd/apparmor.service
 delete mode 100644 sys-apps/apparmor/files/systemd/apparmor_load.sh
 delete mode 100644 sys-apps/apparmor/files/systemd/apparmor_unload.sh
 delete mode 100755 sys-firmware/iwl5150-ucode/ChangeLog
 delete mode 100755 sys-firmware/iwl5150-ucode/Manifest
 delete mode 100755 sys-firmware/iwl5150-ucode/iwl5150-ucode-8.24.2.2.ebuild
 delete mode 100755 sys-firmware/iwl5150-ucode/metadata.xml
 delete mode 100644 www-apps/candy/Manifest
 delete mode 100644 www-apps/candy/candy-9999.ebuild
 delete mode 100644 www-plugins/candy-plugins/Manifest
 delete mode 100644 www-plugins/candy-plugins/candy-plugins-9999.ebuild
*** syncing nightmare
*** synced nightmare
 * Sync succeeded
$ pmaint regen -t 2 nightmare
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
