{'description': {'en': 'Overlay for the NX/FreeNX packages for Gentoo.'},
 'feed': ['https://cgit.gentoo.org/proj/nx.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/nx.git/',
 'name': 'nx',
 'owner': [{'email': 'nx@gentoo.org'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/nx.git'},
            {'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/nx.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/nx.git'}],
 'status': 'official'}
$ pmaint sync nx
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing nx
*** synced nx
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc8ee10> doesn't support cache regeneration
