{'description': {'en': 'User overlay'},
 'feed': ['https://cgit.gentoo.org/user/palmer.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/palmer.git/',
 'name': 'palmer',
 'owner': [{'email': 'palmer@dabbelt.com',
            'name': 'Palmer Dabbelt',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/user/palmer.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/palmer.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/palmer.git'}],
 'status': 'unofficial'}
$ pmaint sync palmer
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/user/palmer
   92faa0c..a3df9e6  master     -> origin/master
Updating 92faa0c..a3df9e6
Fast-forward
 sys-auth/palmer-keyring/Manifest                   |  1 +
 .../palmer-keyring-2015.08.04-r1.ebuild            | 62 ++++++++++++++++++++++
 2 files changed, 63 insertions(+)
 create mode 100644 sys-auth/palmer-keyring/palmer-keyring-2015.08.04-r1.ebuild
*** syncing palmer
*** synced palmer
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 palmer
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
