{'description': {'en': 'User overlay'},
 'feed': ['https://cgit.gentoo.org/user/palmer.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/palmer.git/',
 'name': 'palmer',
 'owner': [{'email': 'palmer@dabbelt.com',
            'name': 'Palmer Dabbelt',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/user/palmer.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/palmer.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/palmer.git'}],
 'status': 'unofficial'}
$ pmaint sync palmer
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/user/palmer
   5c7c4aa..50aa983  master     -> origin/master
Updating 5c7c4aa..50aa983
Fast-forward
 net-libs/pychromecast/Manifest                     |  1 -
 .../pychromecast/pychromecast-0.6_p20150327.ebuild | 19 --------
 net-misc/megasync/Manifest                         |  3 ++
 net-misc/megasync/megasync-2.1.1.ebuild            | 53 ++++++++++++++++++++++
 4 files changed, 56 insertions(+), 20 deletions(-)
 delete mode 100644 net-libs/pychromecast/Manifest
 delete mode 100644 net-libs/pychromecast/pychromecast-0.6_p20150327.ebuild
 create mode 100644 net-misc/megasync/Manifest
 create mode 100644 net-misc/megasync/megasync-2.1.1.ebuild
*** syncing palmer
*** synced palmer
 * Sync succeeded
$ pmaint regen -t 2 palmer
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
