{'description': {'en': 'User overlay'},
 'feed': ['https://cgit.gentoo.org/user/palmer.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/palmer.git/',
 'name': 'palmer',
 'owner': [{'email': 'palmer@dabbelt.com',
            'name': 'Palmer Dabbelt',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/user/palmer.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/palmer.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/palmer.git'}],
 'status': 'unofficial'}
$ pmaint sync palmer
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/user/palmer
   31aa938..3dbec8b  master     -> origin/master
Updating 31aa938..3dbec8b
Fast-forward
 dev-libs/putil/Manifest           |  2 ++
 dev-libs/putil/putil-0.0.1.ebuild | 21 +++++++++++++++++++++
 2 files changed, 23 insertions(+)
 create mode 100644 dev-libs/putil/Manifest
 create mode 100644 dev-libs/putil/putil-0.0.1.ebuild
*** syncing palmer
*** synced palmer
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 palmer
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
