{'description': {'en': 'User overlay'},
 'feed': ['https://cgit.gentoo.org/user/palmer.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/palmer.git/',
 'name': 'palmer',
 'owner': [{'email': 'palmer@dabbelt.com',
            'name': 'Palmer Dabbelt',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/user/palmer.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/palmer.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/palmer.git'}],
 'status': 'unofficial'}
$ pmaint sync palmer
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/user/palmer
   bb25ebe..5c7c4aa  master     -> origin/master
Updating bb25ebe..5c7c4aa
Fast-forward
 net-irc/smuxi/Manifest            |  2 --
 net-irc/smuxi/smuxi-0.11.1.ebuild | 56 ---------------------------------------
 2 files changed, 58 deletions(-)
 delete mode 100644 net-irc/smuxi/Manifest
 delete mode 100644 net-irc/smuxi/smuxi-0.11.1.ebuild
*** syncing palmer
*** synced palmer
 * Sync succeeded
$ pmaint regen -t 2 palmer
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
