{'description': {'en': 'User overlay'},
 'feed': ['https://cgit.gentoo.org/user/palmer.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/palmer.git/',
 'name': 'palmer',
 'owner': [{'email': 'palmer@dabbelt.com',
            'name': 'Palmer Dabbelt',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/user/palmer.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/palmer.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/palmer.git'}],
 'status': 'unofficial'}
$ pmaint sync palmer
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/user/palmer
   a3df9e6..31aa938  master     -> origin/master
Updating a3df9e6..31aa938
Fast-forward
 net-misc/megasync/Manifest              |  3 --
 net-misc/megasync/megasync-2.1.1.ebuild | 53 ---------------------------------
 2 files changed, 56 deletions(-)
 delete mode 100644 net-misc/megasync/Manifest
 delete mode 100644 net-misc/megasync/megasync-2.1.1.ebuild
*** syncing palmer
*** synced palmer
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 palmer
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
