{'description': {'en': 'Experimental ebuilds for Perl packages in Gentoo. Comments and\n    bugreports are welcome!'},
 'feed': ['https://cgit.gentoo.org/proj/perl-overlay.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/perl-overlay.git/',
 'name': 'perl-experimental',
 'owner': [{'email': 'perl@gentoo.org',
            'name': 'Perl Team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/proj/perl-overlay.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/perl-overlay.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/perl-overlay.git'}],
 'status': 'official'}
$ pmaint sync perl-experimental
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/perl-overlay
   7d3b0c6..72006ec  master     -> origin/master
Updating 7d3b0c6..72006ec
Fast-forward
 dev-perl/KinoSearch/KinoSearch-0.315.0-r1.ebuild | 57 ------------------------
 dev-perl/KinoSearch/Manifest                     |  1 -
 dev-perl/KinoSearch/metadata.xml                 | 26 -----------
 profiles/package.mask                            | 12 -----
 4 files changed, 96 deletions(-)
 delete mode 100644 dev-perl/KinoSearch/KinoSearch-0.315.0-r1.ebuild
 delete mode 100644 dev-perl/KinoSearch/Manifest
 delete mode 100644 dev-perl/KinoSearch/metadata.xml
*** syncing perl-experimental
*** synced perl-experimental
 * Sync succeeded
$ pmaint regen -t 2 perl-experimental
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
