{'description': {'en': 'Paul Labedan user overlay'},
 'feed': ['https://cgit.gentoo.org/user/plab.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/plab.git/',
 'name': 'plab',
 'owner': [{'email': 'plabedan@gmail.com',
            'name': 'Paul Labedan',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/user/plab.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/plab.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/plab.git'}],
 'status': 'unofficial'}
$ pmaint sync plab
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing plab
*** synced plab
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bcb2f10> doesn't support cache regeneration
