{'description': {'en': 'Private overlay of Polynomial-C'},
 'homepage': 'http://www.gentoofan.org/gentoo/',
 'name': 'poly-c',
 'owner': [{'email': 'polynomial-c@gentoo.org',
            'name': 'Lars Wendler',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'rsync', 'uri': 'rsync://gentoofan.no-ip.org/poly-c'}],
 'status': 'official'}
$ pmaint sync poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
timestamp.chk

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 32 bytes
Total transferred file size: 32 bytes
Literal data: 32 bytes
Matched data: 0 bytes
File list size: 46
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 85
Total bytes received: 132

sent 85 bytes  received 132 bytes  62.00 bytes/sec
total size is 32  speedup is 0.15
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
app-admin/sysstat/
app-admin/sysstat/Manifest
app-admin/sysstat/sysstat-11.0.4-r1.ebuild
app-admin/sysstat/sysstat-11.0.5.ebuild
app-admin/winetools/
app-admin/winetools/Manifest
app-admin/winetools/winetools-0.9_pre.ebuild
app-arch/xz-utils/
app-arch/xz-utils/Manifest
app-arch/xz-utils/xz-utils-5.0.5-r1.ebuild
app-arch/xz-utils/xz-utils-5.0.7.ebuild
app-arch/xz-utils/xz-utils-5.0.8.ebuild
app-arch/xz-utils/xz-utils-5.2.0.ebuild
app-arch/xz-utils/xz-utils-5.2.1-r1.ebuild
app-cdr/k3b/
app-cdr/k3b/Manifest
app-cdr/k3b/k3b-2.0.3-r2.ebuild
app-emulation/fs-uae-launcher/
app-emulation/fs-uae-launcher/Manifest
app-emulation/fs-uae-launcher/fs-uae-launcher-2.3.17.ebuild
app-emulation/fs-uae/
app-emulation/fs-uae/Manifest
app-emulation/fs-uae/fs-uae-2.3.17.ebuild
app-emulation/packettracer/
app-emulation/packettracer/Manifest
app-emulation/packettracer/packettracer-5.3.2.0027.ebuild
app-misc/gramps/
app-misc/gramps/Manifest
app-misc/gramps/gramps-4.2.0_pre.ebuild
app-misc/kenny/
app-misc/kenny/Manifest
app-misc/kenny/kenny-0.1.ebuild
app-misc/ldapexplorertool/
app-misc/ldapexplorertool/Manifest
app-misc/ldapexplorertool/ldapexplorertool-2.0.1.ebuild
app-misc/mc/
app-misc/mc/Manifest
app-misc/mc/mc-4.8.11.ebuild
app-misc/mc/mc-4.8.12.ebuild
app-misc/mc/mc-4.8.13-r1.ebuild
app-misc/mc/mc-4.8.13.ebuild
app-misc/mc/mc-4.8.14.ebuild
app-office/ledger/
app-office/ledger/Manifest
app-office/ledger/ledger-3.1.ebuild
app-office/osmo/
app-office/osmo/Manifest
app-office/osmo/osmo-0.2.10.ebuild
app-office/osmo/osmo-0.2.10_p933.ebuild
app-shells/rssh/
app-shells/rssh/Manifest
app-shells/rssh/rssh-2.3.4.ebuild
app-text/liblangtag/
app-text/liblangtag/Manifest
app-text/liblangtag/liblangtag-0.5.7_pre.ebuild
dev-db/ctdb/
dev-db/ctdb/Manifest
dev-db/ctdb/ctdb-2.5.4.ebuild
dev-java/java-config-wrapper/
dev-java/java-config-wrapper/Manifest
dev-java/java-config-wrapper/java-config-wrapper-0.16.ebuild
dev-lang/php/
dev-lang/php/Manifest
dev-lang/php/php-5.6.12_pre.ebuild
dev-lang/python/
dev-lang/python/Manifest
dev-lang/python/python-2.7.10_pre.ebuild
dev-libs/Ice/
dev-libs/Ice/Ice-3.5.0-r1.ebuild
dev-libs/Ice/Ice-3.5.1.ebuild
dev-libs/Ice/Ice-3.6.0_pre.ebuild
dev-libs/Ice/Manifest
dev-libs/credis/
dev-libs/credis/Manifest
dev-libs/credis/credis-0.2.3.ebuild
dev-libs/ewahboolarray/
dev-libs/ewahboolarray/Manifest
dev-libs/ewahboolarray/ewahboolarray-0.4.0.ebuild
dev-libs/glib/
dev-libs/glib/Manifest
dev-libs/glib/glib-2.38.2-r1.ebuild
dev-libs/icu/
dev-libs/icu/Manifest
dev-libs/icu/icu-54.1-r1.ebuild
dev-libs/icu/icu-55.1.ebuild
dev-libs/libclc/
dev-libs/libclc/Manifest
dev-libs/libclc/libclc-0.0.1_pre20140101.ebuild
dev-libs/libevdev/
dev-libs/libevdev/Manifest
dev-libs/libevdev/libevdev-1.4.2_pre.ebuild
dev-libs/libpcre2/
dev-libs/libpcre2/Manifest
dev-libs/libpcre2/libpcre2-10.10_pre.ebuild
dev-libs/mini-xml/
dev-libs/mini-xml/Manifest
dev-libs/mini-xml/mini-xml-2.9_pre.ebuild
dev-libs/redland/
dev-libs/redland/Manifest
dev-libs/redland/redland-1.0.16.ebuild
dev-libs/x52pro/
dev-libs/x52pro/Manifest
dev-libs/x52pro/x52pro-0.1.2.ebuild
dev-python/google-apputils/
dev-python/google-apputils/Manifest
dev-python/google-apputils/google-apputils-0.4.0.ebuild
dev-scheme/guile/
dev-scheme/guile/Manifest
dev-scheme/guile/guile-2.0.11_pre.ebuild
dev-util/cmake/
dev-util/cmake/Manifest
dev-util/cmake/cmake-3.3.0_rc2.ebuild
dev-util/cmake/cmake-3.3.0_rc4.ebuild
dev-util/eclipse-sdk-bin/
dev-util/eclipse-sdk-bin/Manifest
dev-util/eclipse-sdk-bin/eclipse-sdk-bin-4.2.1.ebuild
dev-util/eclipse-sdk-bin/eclipse-sdk-bin-4.2.2.ebuild
dev-util/eclipse-sdk-bin/eclipse-sdk-bin-4.3.1.ebuild
dev-util/eclipse-sdk-bin/eclipse-sdk-bin-4.3.2.ebuild
dev-util/eclipse-sdk-bin/eclipse-sdk-bin-4.3.ebuild
dev-util/kdevplatform/
dev-util/kdevplatform/Manifest
dev-util/kdevplatform/kdevplatform-1.7.1.ebuild
dev-vcs/cvs/
dev-vcs/cvs/Manifest
dev-vcs/cvs/cvs-1.12.13.1-r2.ebuild
games-arcade/supertux/
games-arcade/supertux/Manifest
games-arcade/supertux/supertux-0.3.4_pre.ebuild
games-fps/enemy-territory-etpro/
games-fps/enemy-territory-etpro/Manifest
games-fps/enemy-territory-etpro/enemy-territory-etpro-3.2.6-r1.ebuild
games-strategy/boswars/
games-strategy/boswars/Manifest
games-strategy/boswars/boswars-9999.ebuild
games-util/pyrocket/
games-util/pyrocket/Manifest
games-util/pyrocket/pyrocket-0.6.ebuild
gnome-extra/gtkhtml/
gnome-extra/gtkhtml/Manifest
gnome-extra/gtkhtml/gtkhtml-2.6.3.ebuild
gnome-extra/gucharmap/
gnome-extra/gucharmap/Manifest
gnome-extra/gucharmap/gucharmap-3.6.1.ebuild
kde-misc/kaption/
kde-misc/kaption/Manifest
kde-misc/kaption/kaption-0.1.1.ebuild
lxde-base/lxsession/
lxde-base/lxsession/Manifest
lxde-base/lxsession/lxsession-0.4.9.2-r1.ebuild
lxde-base/lxsession/lxsession-0.4.9.2-r2.ebuild
lxde-base/lxsession/lxsession-0.4.9.2-r3.ebuild
lxde-base/lxsession/lxsession-0.4.9.2.ebuild
mail-client/claws-mail/
mail-client/claws-mail/Manifest
mail-client/claws-mail/claws-mail-3.12.0_pre.ebuild
media-libs/gst-plugins-base/
media-libs/gst-plugins-base/Manifest
media-libs/gst-plugins-base/gst-plugins-base-1.5.2_pre.ebuild
media-libs/gstreamer/
media-libs/gstreamer/Manifest
media-libs/gstreamer/gstreamer-1.5.2_pre.ebuild
media-libs/libbpg/
media-libs/libbpg/Manifest
media-libs/libbpg/libbpg-0.9.5_pre.ebuild
media-libs/libdvdcss/
media-libs/libdvdcss/Manifest
media-libs/libdvdcss/libdvdcss-1.3.99.ebuild
media-libs/opus/
media-libs/opus/Manifest
media-libs/opus/opus-1.1.1_beta.ebuild
media-sound/alsa-driver/
media-sound/alsa-driver/Manifest
media-sound/alsa-driver/alsa-driver-1.0.24.47_pre.ebuild
media-sound/alsa-driver/alsa-driver-1.0.24_pre.ebuild
media-sound/alsa-driver/alsa-driver-1.0.25_pre.ebuild
media-sound/alsa-utils/
media-sound/alsa-utils/Manifest
media-sound/alsa-utils/alsa-utils-1.0.27.2.ebuild
media-sound/alsa-utils/alsa-utils-1.0.28-r1.ebuild
media-sound/alsa-utils/alsa-utils-1.0.28.ebuild
media-sound/alsa-utils/alsa-utils-1.0.29.ebuild
media-sound/ameter/
media-sound/ameter/Manifest
media-sound/ameter/ameter-0.44_pre.ebuild
media-sound/ardour/
media-sound/ardour/Manifest
media-sound/ardour/ardour-4.0-r1.ebuild
media-sound/ardour/ardour-4.0-r2.ebuild
media-sound/ardour/ardour-4.1.ebuild
media-sound/clementine/
media-sound/clementine/Manifest
media-sound/clementine/clementine-1.2.2.ebuild
media-sound/clementine/clementine-1.2.3.ebuild
media-sound/cutmp3/
media-sound/cutmp3/Manifest
media-sound/cutmp3/cutmp3-2.1.1_pre.ebuild
media-sound/cutmp3/cutmp3-2.1.2_pre.ebuild
media-sound/cutmp3/cutmp3-3.0_pre.ebuild
media-sound/exaile/
media-sound/exaile/Manifest
media-sound/exaile/exaile-3.4.5_pre.ebuild
media-sound/idjc/
media-sound/idjc/Manifest
media-sound/idjc/idjc-0.8.14_pre.ebuild
media-sound/idjc/idjc-0.8.9_pre.ebuild
media-sound/kid3/
media-sound/kid3/Manifest
media-sound/kid3/kid3-3.2.1_pre.ebuild
media-sound/mumble/
media-sound/mumble/Manifest
media-sound/mumble/mumble-1.2.10_pre.ebuild
media-sound/murmur/
media-sound/murmur/Manifest
media-sound/murmur/murmur-1.2.10_pre.ebuild
media-sound/ossp/
media-sound/ossp/Manifest
media-sound/ossp/ossp-1.3.1.ebuild
media-sound/ossp/ossp-1.3.2.ebuild
media-sound/qamix/
media-sound/qamix/Manifest
media-sound/qamix/qamix-0.0.7e_pre.ebuild
media-sound/soundcloud-dl/
media-sound/soundcloud-dl/Manifest
media-sound/soundcloud-dl/soundcloud-dl-2.1.0.ebuild
media-video/mkvtoolnix/
media-video/mkvtoolnix/Manifest
media-video/mkvtoolnix/mkvtoolnix-7.9.0_pre.ebuild
media-video/smplayer/
media-video/smplayer/Manifest
media-video/smplayer/smplayer-14.9.0.6994.ebuild
media-video/smplayer/smplayer-14.9.0.6994_pre.ebuild
media-video/tragtor/
media-video/tragtor/Manifest
media-video/tragtor/tragtor-0.8.45.ebuild
media-video/transcoder/
media-video/transcoder/Manifest
media-video/transcoder/transcoder-0.0.6.ebuild
metadata/
metadata/timestamp.chk
metadata/md5-cache/app-admin/
metadata/md5-cache/app-admin/sysstat-11.0.4-r1
metadata/md5-cache/app-admin/sysstat-11.0.5
metadata/md5-cache/app-admin/winetools-0.9_pre
metadata/md5-cache/app-arch/
metadata/md5-cache/app-arch/xz-utils-5.0.5-r1
metadata/md5-cache/app-arch/xz-utils-5.0.7
metadata/md5-cache/app-arch/xz-utils-5.0.8
metadata/md5-cache/app-arch/xz-utils-5.2.0
metadata/md5-cache/app-arch/xz-utils-5.2.1-r1
metadata/md5-cache/app-cdr/
metadata/md5-cache/app-cdr/k3b-2.0.3-r2
metadata/md5-cache/app-emulation/
metadata/md5-cache/app-emulation/fs-uae-2.3.17
metadata/md5-cache/app-emulation/fs-uae-launcher-2.3.17
metadata/md5-cache/app-emulation/packettracer-5.3.2.0027
metadata/md5-cache/app-misc/
metadata/md5-cache/app-misc/gramps-4.2.0_pre
metadata/md5-cache/app-misc/kenny-0.1
metadata/md5-cache/app-misc/ldapexplorertool-2.0.1
metadata/md5-cache/app-misc/mc-4.8.11
metadata/md5-cache/app-misc/mc-4.8.12
metadata/md5-cache/app-misc/mc-4.8.13
metadata/md5-cache/app-misc/mc-4.8.13-r1
metadata/md5-cache/app-misc/mc-4.8.14
metadata/md5-cache/app-office/
metadata/md5-cache/app-office/ledger-3.1
metadata/md5-cache/app-office/osmo-0.2.10
metadata/md5-cache/app-office/osmo-0.2.10_p933
metadata/md5-cache/app-shells/
metadata/md5-cache/app-shells/rssh-2.3.4
metadata/md5-cache/app-text/
metadata/md5-cache/app-text/liblangtag-0.5.7_pre
metadata/md5-cache/dev-db/
metadata/md5-cache/dev-db/ctdb-2.5.4
metadata/md5-cache/dev-java/
metadata/md5-cache/dev-java/java-config-wrapper-0.16
metadata/md5-cache/dev-lang/
metadata/md5-cache/dev-lang/php-5.6.12_pre
metadata/md5-cache/dev-lang/python-2.7.10_pre
metadata/md5-cache/dev-libs/
metadata/md5-cache/dev-libs/Ice-3.5.0-r1
metadata/md5-cache/dev-libs/Ice-3.5.1
metadata/md5-cache/dev-libs/Ice-3.6.0_pre
metadata/md5-cache/dev-libs/credis-0.2.3
metadata/md5-cache/dev-libs/ewahboolarray-0.4.0
metadata/md5-cache/dev-libs/glib-2.38.2-r1
metadata/md5-cache/dev-libs/icu-54.1-r1
metadata/md5-cache/dev-libs/icu-55.1
metadata/md5-cache/dev-libs/libclc-0.0.1_pre20140101
metadata/md5-cache/dev-libs/libevdev-1.4.2_pre
metadata/md5-cache/dev-libs/libpcre2-10.10_pre
metadata/md5-cache/dev-libs/mini-xml-2.9_pre
metadata/md5-cache/dev-libs/redland-1.0.16
metadata/md5-cache/dev-libs/x52pro-0.1.2
metadata/md5-cache/dev-python/
metadata/md5-cache/dev-python/google-apputils-0.4.0
metadata/md5-cache/dev-scheme/
metadata/md5-cache/dev-scheme/guile-2.0.11_pre
metadata/md5-cache/dev-util/
metadata/md5-cache/dev-util/cmake-3.3.0_rc2
metadata/md5-cache/dev-util/cmake-3.3.0_rc4
metadata/md5-cache/dev-util/eclipse-sdk-bin-4.2.1
metadata/md5-cache/dev-util/eclipse-sdk-bin-4.2.2
metadata/md5-cache/dev-util/eclipse-sdk-bin-4.3
metadata/md5-cache/dev-util/eclipse-sdk-bin-4.3.1
metadata/md5-cache/dev-util/eclipse-sdk-bin-4.3.2
metadata/md5-cache/dev-util/kdevplatform-1.7.1
metadata/md5-cache/dev-vcs/
metadata/md5-cache/dev-vcs/cvs-1.12.13.1-r2
metadata/md5-cache/games-arcade/
metadata/md5-cache/games-arcade/supertux-0.3.4_pre
metadata/md5-cache/games-fps/
metadata/md5-cache/games-fps/enemy-territory-etpro-3.2.6-r1
metadata/md5-cache/games-strategy/
metadata/md5-cache/games-strategy/boswars-9999
metadata/md5-cache/games-util/
metadata/md5-cache/games-util/pyrocket-0.6
metadata/md5-cache/gnome-extra/
metadata/md5-cache/gnome-extra/gtkhtml-2.6.3
metadata/md5-cache/gnome-extra/gucharmap-3.6.1
metadata/md5-cache/kde-misc/
metadata/md5-cache/kde-misc/kaption-0.1.1
metadata/md5-cache/lxde-base/
metadata/md5-cache/lxde-base/lxsession-0.4.9.2
metadata/md5-cache/lxde-base/lxsession-0.4.9.2-r1
metadata/md5-cache/lxde-base/lxsession-0.4.9.2-r2
metadata/md5-cache/lxde-base/lxsession-0.4.9.2-r3
metadata/md5-cache/mail-client/
metadata/md5-cache/mail-client/claws-mail-3.12.0_pre
metadata/md5-cache/media-libs/
metadata/md5-cache/media-libs/gst-plugins-base-1.5.2_pre
metadata/md5-cache/media-libs/gstreamer-1.5.2_pre
metadata/md5-cache/media-libs/libbpg-0.9.5_pre
metadata/md5-cache/media-libs/libdvdcss-1.3.99
metadata/md5-cache/media-libs/opus-1.1.1_beta
metadata/md5-cache/media-sound/
metadata/md5-cache/media-sound/alsa-driver-1.0.24.47_pre
metadata/md5-cache/media-sound/alsa-driver-1.0.24_pre
metadata/md5-cache/media-sound/alsa-driver-1.0.25_pre
metadata/md5-cache/media-sound/alsa-utils-1.0.27.2
metadata/md5-cache/media-sound/alsa-utils-1.0.28
metadata/md5-cache/media-sound/alsa-utils-1.0.28-r1
metadata/md5-cache/media-sound/alsa-utils-1.0.29
metadata/md5-cache/media-sound/ameter-0.44_pre
metadata/md5-cache/media-sound/ardour-4.0-r1
metadata/md5-cache/media-sound/ardour-4.0-r2
metadata/md5-cache/media-sound/ardour-4.1
metadata/md5-cache/media-sound/clementine-1.2.2
metadata/md5-cache/media-sound/clementine-1.2.3
metadata/md5-cache/media-sound/cutmp3-2.1.1_pre
metadata/md5-cache/media-sound/cutmp3-2.1.2_pre
metadata/md5-cache/media-sound/cutmp3-3.0_pre
metadata/md5-cache/media-sound/exaile-3.4.5_pre
metadata/md5-cache/media-sound/idjc-0.8.14_pre
metadata/md5-cache/media-sound/idjc-0.8.9_pre
metadata/md5-cache/media-sound/kid3-3.2.1_pre
metadata/md5-cache/media-sound/mumble-1.2.10_pre
metadata/md5-cache/media-sound/murmur-1.2.10_pre
metadata/md5-cache/media-sound/ossp-1.3.1
metadata/md5-cache/media-sound/ossp-1.3.2
metadata/md5-cache/media-sound/qamix-0.0.7e_pre
metadata/md5-cache/media-sound/soundcloud-dl-2.1.0
metadata/md5-cache/media-video/
metadata/md5-cache/media-video/mkvtoolnix-7.9.0_pre
metadata/md5-cache/media-video/smplayer-14.9.0.6994
metadata/md5-cache/media-video/smplayer-14.9.0.6994_pre
metadata/md5-cache/media-video/tragtor-0.8.45
metadata/md5-cache/media-video/transcoder-0.0.6
metadata/md5-cache/net-analyzer/
metadata/md5-cache/net-analyzer/arpalert-1.0.3_pre
metadata/md5-cache/net-analyzer/arpalert-1.1.3_pre
metadata/md5-cache/net-analyzer/arpalert-2.0.11_pre
metadata/md5-cache/net-analyzer/medusa-2.1.1
metadata/md5-cache/net-analyzer/nagios-check_multi-0.25_pre
metadata/md5-cache/net-analyzer/nagios-check_multi-0.26_pre
metadata/md5-cache/net-analyzer/nagios-plugins-1.4.16-r2
metadata/md5-cache/net-analyzer/nagios-plugins-1.4.16-r3
metadata/md5-cache/net-analyzer/nikto-2.1.2_pre
metadata/md5-cache/net-analyzer/nikto-2.1.5_pre
metadata/md5-cache/net-analyzer/ntopng-1.1.6932
metadata/md5-cache/net-dialup/
metadata/md5-cache/net-dialup/mingetty-1.08
metadata/md5-cache/net-dns/
metadata/md5-cache/net-dns/noip-updater-1.6
metadata/md5-cache/net-ftp/
metadata/md5-cache/net-ftp/atftp-0.7.1_pre
metadata/md5-cache/net-im/
metadata/md5-cache/net-im/pidgin-2.10.10
metadata/md5-cache/net-im/pidgin-2.10.11
metadata/md5-cache/net-irc/
metadata/md5-cache/net-irc/pchat-irc-1.4.2
metadata/md5-cache/net-irc/pchat-irc-1.5.3
metadata/md5-cache/net-irc/sbnc-1.1_pre
metadata/md5-cache/net-irc/sbnc-1.2_pre
metadata/md5-cache/net-libs/
metadata/md5-cache/net-libs/webkit-gtk-2.4.7
metadata/md5-cache/net-libs/webkit-gtk-2.4.8
metadata/md5-cache/net-libs/webkit-gtk-2.4.9
metadata/md5-cache/net-misc/
metadata/md5-cache/net-misc/dhcpcd-6.9.1
metadata/md5-cache/net-misc/icaclient-13.0.0.256735.0_pre
metadata/md5-cache/net-misc/icaclient-13.1.0.285639_pre
metadata/md5-cache/net-misc/icaclient-13.2.0.322243_pre
metadata/md5-cache/net-misc/openssh-6.8_p1-r5
metadata/md5-cache/net-misc/openssh-6.9_p1-r1
metadata/md5-cache/net-misc/openssh-6.9_p1-r2
metadata/md5-cache/net-misc/wicd-1.7.2.4-r3
metadata/md5-cache/net-misc/wicd-1.7.3
metadata/md5-cache/net-misc/wicd-1.7.3-r1
metadata/md5-cache/net-print/
metadata/md5-cache/net-print/cups-2.0.4_pre
metadata/md5-cache/net-print/hplip-3.14.10
metadata/md5-cache/net-print/hplip-3.15.6
metadata/md5-cache/net-print/hplip-3.15.7
metadata/md5-cache/sci-astronomy/
metadata/md5-cache/sci-astronomy/celestia-1.6.1-r1
metadata/md5-cache/sys-apps/
metadata/md5-cache/sys-apps/coreutils-8.24_pre
metadata/md5-cache/sys-apps/firmware-addon-dell-2.2.9
metadata/md5-cache/sys-apps/firmware-extract-2.0.13
metadata/md5-cache/sys-apps/firmware-tools-2.1.14
metadata/md5-cache/sys-apps/gawk-4.0.2
metadata/md5-cache/sys-apps/gawk-4.1.0
metadata/md5-cache/sys-apps/gawk-4.1.1-r1
metadata/md5-cache/sys-apps/gawk-4.1.2
metadata/md5-cache/sys-apps/gawk-4.1.3
metadata/md5-cache/sys-apps/iproute2-3.17.0
metadata/md5-cache/sys-apps/iproute2-3.19.0
metadata/md5-cache/sys-apps/iproute2-3.8.0
metadata/md5-cache/sys-apps/iproute2-4.0.0-r2
metadata/md5-cache/sys-apps/iproute2-4.1.0
metadata/md5-cache/sys-apps/iproute2-4.1.1
metadata/md5-cache/sys-apps/kbd-1.15.5-r1
metadata/md5-cache/sys-apps/kbd-2.0.1
metadata/md5-cache/sys-apps/kbd-2.0.1-r1
metadata/md5-cache/sys-apps/kbd-2.0.2
metadata/md5-cache/sys-apps/kbd-2.0.3
metadata/md5-cache/sys-apps/kmod-18-r1
metadata/md5-cache/sys-apps/kmod-18-r2
metadata/md5-cache/sys-apps/kmod-19
metadata/md5-cache/sys-apps/kmod-20
metadata/md5-cache/sys-apps/kmod-21
metadata/md5-cache/sys-apps/kmscon-8_pre
metadata/md5-cache/sys-apps/man-1.6g
metadata/md5-cache/sys-apps/moreutils-0.57_pre
metadata/md5-cache/sys-apps/portage-2.2.8-r2
metadata/md5-cache/sys-apps/usb_modeswitch-2.2.5_p20150627_pre
metadata/md5-cache/sys-auth/
metadata/md5-cache/sys-auth/consolekit-0.9.5
metadata/md5-cache/sys-block/
metadata/md5-cache/sys-block/asm-5.20.17414
metadata/md5-cache/sys-block/asm-6.50.18579
metadata/md5-cache/sys-block/varmon-1.2.1
metadata/md5-cache/sys-boot/
metadata/md5-cache/sys-boot/grub-2.00_p5107-r2
metadata/md5-cache/sys-boot/grub-2.02_beta2-r3
metadata/md5-cache/sys-boot/grub-2.02_beta2-r6
metadata/md5-cache/sys-boot/grub-2.02_beta2-r7
metadata/md5-cache/sys-devel/
metadata/md5-cache/sys-devel/autogen-5.18.5_pre
metadata/md5-cache/sys-devel/binutils-config-3-r3
metadata/md5-cache/sys-devel/binutils-config-4
metadata/md5-cache/sys-fs/
metadata/md5-cache/sys-fs/udev-216
metadata/md5-cache/sys-fs/udev-217
metadata/md5-cache/sys-fs/udev-218
metadata/md5-cache/sys-fs/udev-219
metadata/md5-cache/sys-fs/udev-220-r3
metadata/md5-cache/sys-fs/udev-222
metadata/md5-cache/sys-fs/udev-224
metadata/md5-cache/sys-fs/udev-init-scripts-30
metadata/md5-cache/sys-libs/
metadata/md5-cache/sys-libs/glibc-2.17
metadata/md5-cache/sys-libs/glibc-2.18-r1
metadata/md5-cache/sys-libs/glibc-2.19
metadata/md5-cache/sys-libs/glibc-2.19-r1
metadata/md5-cache/sys-libs/glibc-2.20
metadata/md5-cache/sys-libs/libtsm-3_pre
metadata/md5-cache/sys-power/
metadata/md5-cache/sys-power/cpupower-3.10.79
metadata/md5-cache/sys-power/cpupower-3.10.80
metadata/md5-cache/sys-power/cpupower-3.10.81
metadata/md5-cache/sys-power/cpupower-3.10.82
metadata/md5-cache/sys-power/cpupower-3.10.83
metadata/md5-cache/sys-power/cpupower-3.10.85
metadata/md5-cache/sys-power/cpupower-3.12.42
metadata/md5-cache/sys-power/cpupower-3.12.43
metadata/md5-cache/sys-power/cpupower-3.12.44
metadata/md5-cache/sys-power/cpupower-3.12.45
metadata/md5-cache/sys-power/cpupower-3.12.46
metadata/md5-cache/sys-power/cpupower-3.14.43
metadata/md5-cache/sys-power/cpupower-3.14.44
metadata/md5-cache/sys-power/cpupower-3.14.45
metadata/md5-cache/sys-power/cpupower-3.14.46
metadata/md5-cache/sys-power/cpupower-3.14.47
metadata/md5-cache/sys-power/cpupower-3.14.49
metadata/md5-cache/sys-power/cpupower-3.18.14
metadata/md5-cache/sys-power/cpupower-3.18.15
metadata/md5-cache/sys-power/cpupower-3.18.16
metadata/md5-cache/sys-power/cpupower-3.18.17
metadata/md5-cache/sys-power/cpupower-3.18.19
metadata/md5-cache/sys-power/cpupower-3.18.20
metadata/md5-cache/www-client/
metadata/md5-cache/www-client/seamonkey-2.33.1-r1
metadata/md5-cache/www-client/seamonkey-2.35_alpha0
metadata/md5-cache/www-plugins/
metadata/md5-cache/www-plugins/nspluginwrapper-1.4.4-r3
metadata/md5-cache/x11-apps/
metadata/md5-cache/x11-apps/xdpyinfo-1.3.2_pre
metadata/md5-cache/x11-apps/xinit-1.3.3-r1
metadata/md5-cache/x11-apps/xinit-1.3.4
metadata/md5-cache/x11-apps/xinit-1.3.4-r1
metadata/md5-cache/x11-apps/xmodmap-1.0.9_pre
metadata/md5-cache/x11-wm/
metadata/md5-cache/x11-wm/afterstep-2.2.12_pre
net-analyzer/arpalert/
net-analyzer/arpalert/Manifest
net-analyzer/arpalert/arpalert-1.0.3_pre.ebuild
net-analyzer/arpalert/arpalert-1.1.3_pre.ebuild
net-analyzer/arpalert/arpalert-2.0.11_pre.ebuild
net-analyzer/medusa/
net-analyzer/medusa/Manifest
net-analyzer/medusa/medusa-2.1.1.ebuild
net-analyzer/nagios-check_multi/
net-analyzer/nagios-check_multi/Manifest
net-analyzer/nagios-check_multi/nagios-check_multi-0.25_pre.ebuild
net-analyzer/nagios-check_multi/nagios-check_multi-0.26_pre.ebuild
net-analyzer/nagios-plugins/
net-analyzer/nagios-plugins/Manifest
net-analyzer/nagios-plugins/nagios-plugins-1.4.16-r2.ebuild
net-analyzer/nagios-plugins/nagios-plugins-1.4.16-r3.ebuild
net-analyzer/nikto/
net-analyzer/nikto/Manifest
net-analyzer/nikto/nikto-2.1.2_pre.ebuild
net-analyzer/nikto/nikto-2.1.5_pre.ebuild
net-analyzer/ntopng/
net-analyzer/ntopng/Manifest
net-analyzer/ntopng/ntopng-1.1.6932.ebuild
net-dialup/mingetty/
net-dialup/mingetty/Manifest
net-dialup/mingetty/mingetty-1.08.ebuild
net-dns/noip-updater/
net-dns/noip-updater/Manifest
net-dns/noip-updater/noip-updater-1.6.ebuild
net-ftp/atftp/
net-ftp/atftp/Manifest
net-ftp/atftp/atftp-0.7.1_pre.ebuild
net-im/pidgin/
net-im/pidgin/Manifest
net-im/pidgin/pidgin-2.10.10.ebuild
net-im/pidgin/pidgin-2.10.11.ebuild
net-irc/pchat-irc/
net-irc/pchat-irc/Manifest
net-irc/pchat-irc/pchat-irc-1.4.2.ebuild
net-irc/pchat-irc/pchat-irc-1.5.3.ebuild
net-irc/sbnc/
net-irc/sbnc/Manifest
net-irc/sbnc/sbnc-1.1_pre.ebuild
net-irc/sbnc/sbnc-1.2_pre.ebuild
net-libs/webkit-gtk/
net-libs/webkit-gtk/Manifest
net-libs/webkit-gtk/webkit-gtk-2.4.7.ebuild
net-libs/webkit-gtk/webkit-gtk-2.4.8.ebuild
net-libs/webkit-gtk/webkit-gtk-2.4.9.ebuild
net-misc/dhcpcd/
net-misc/dhcpcd/Manifest
net-misc/dhcpcd/dhcpcd-6.9.1.ebuild
net-misc/icaclient/
net-misc/icaclient/Manifest
net-misc/icaclient/icaclient-13.0.0.256735.0_pre.ebuild
net-misc/icaclient/icaclient-13.1.0.285639_pre.ebuild
net-misc/icaclient/icaclient-13.2.0.322243_pre.ebuild
net-misc/openssh/
net-misc/openssh/Manifest
net-misc/openssh/openssh-6.8_p1-r5.ebuild
net-misc/openssh/openssh-6.9_p1-r1.ebuild
net-misc/openssh/openssh-6.9_p1-r2.ebuild
net-misc/wicd/
net-misc/wicd/Manifest
net-misc/wicd/wicd-1.7.2.4-r3.ebuild
net-misc/wicd/wicd-1.7.3-r1.ebuild
net-misc/wicd/wicd-1.7.3.ebuild
net-print/cups/
net-print/cups/Manifest
net-print/cups/cups-2.0.4_pre.ebuild
net-print/hplip/
net-print/hplip/Manifest
net-print/hplip/hplip-3.14.10.ebuild
net-print/hplip/hplip-3.15.6.ebuild
net-print/hplip/hplip-3.15.7.ebuild
sci-astronomy/celestia/
sci-astronomy/celestia/Manifest
sci-astronomy/celestia/celestia-1.6.1-r1.ebuild
sys-apps/coreutils/
sys-apps/coreutils/Manifest
sys-apps/coreutils/coreutils-8.24_pre.ebuild
sys-apps/firmware-addon-dell/
sys-apps/firmware-addon-dell/Manifest
sys-apps/firmware-addon-dell/firmware-addon-dell-2.2.9.ebuild
sys-apps/firmware-extract/
sys-apps/firmware-extract/Manifest
sys-apps/firmware-extract/firmware-extract-2.0.13.ebuild
sys-apps/firmware-tools/
sys-apps/firmware-tools/Manifest
sys-apps/firmware-tools/firmware-tools-2.1.14.ebuild
sys-apps/gawk/
sys-apps/gawk/Manifest
sys-apps/gawk/gawk-4.0.2.ebuild
sys-apps/gawk/gawk-4.1.0.ebuild
sys-apps/gawk/gawk-4.1.1-r1.ebuild
sys-apps/gawk/gawk-4.1.2.ebuild
sys-apps/gawk/gawk-4.1.3.ebuild
sys-apps/iproute2/
sys-apps/iproute2/Manifest
sys-apps/iproute2/iproute2-3.17.0.ebuild
sys-apps/iproute2/iproute2-3.19.0.ebuild
sys-apps/iproute2/iproute2-3.8.0.ebuild
sys-apps/iproute2/iproute2-4.0.0-r2.ebuild
sys-apps/iproute2/iproute2-4.1.0.ebuild
sys-apps/iproute2/iproute2-4.1.1.ebuild
sys-apps/kbd/
sys-apps/kbd/Manifest
sys-apps/kbd/kbd-1.15.5-r1.ebuild
sys-apps/kbd/kbd-2.0.1-r1.ebuild
sys-apps/kbd/kbd-2.0.1.ebuild
sys-apps/kbd/kbd-2.0.2.ebuild
sys-apps/kbd/kbd-2.0.3.ebuild
sys-apps/kmod/
sys-apps/kmod/Manifest
sys-apps/kmod/kmod-18-r1.ebuild
sys-apps/kmod/kmod-18-r2.ebuild
sys-apps/kmod/kmod-19.ebuild
sys-apps/kmod/kmod-20.ebuild
sys-apps/kmod/kmod-21.ebuild
sys-apps/kmscon/
sys-apps/kmscon/Manifest
sys-apps/kmscon/kmscon-8_pre.ebuild
sys-apps/man/
sys-apps/man/Manifest
sys-apps/man/man-1.6g.ebuild
sys-apps/moreutils/
sys-apps/moreutils/Manifest
sys-apps/moreutils/moreutils-0.57_pre.ebuild
sys-apps/portage/
sys-apps/portage/Manifest
sys-apps/portage/portage-2.2.8-r2.ebuild
sys-apps/usb_modeswitch/
sys-apps/usb_modeswitch/Manifest
sys-apps/usb_modeswitch/usb_modeswitch-2.2.5_p20150627_pre.ebuild
sys-auth/consolekit/
sys-auth/consolekit/Manifest
sys-auth/consolekit/consolekit-0.9.5.ebuild
sys-block/asm/
sys-block/asm/Manifest
sys-block/asm/asm-5.20.17414.ebuild
sys-block/asm/asm-6.50.18579.ebuild
sys-block/varmon/
sys-block/varmon/Manifest
sys-block/varmon/varmon-1.2.1.ebuild
sys-boot/grub/
sys-boot/grub/Manifest
sys-boot/grub/grub-2.00_p5107-r2.ebuild
sys-boot/grub/grub-2.02_beta2-r3.ebuild
sys-boot/grub/grub-2.02_beta2-r6.ebuild
sys-boot/grub/grub-2.02_beta2-r7.ebuild
sys-devel/autogen/
sys-devel/autogen/Manifest
sys-devel/autogen/autogen-5.18.5_pre.ebuild
sys-devel/binutils-config/
sys-devel/binutils-config/Manifest
sys-devel/binutils-config/binutils-config-3-r3.ebuild
sys-devel/binutils-config/binutils-config-4.ebuild
sys-fs/udev-init-scripts/
sys-fs/udev-init-scripts/Manifest
sys-fs/udev-init-scripts/udev-init-scripts-30.ebuild
sys-fs/udev/
sys-fs/udev/Manifest
sys-fs/udev/udev-216.ebuild
sys-fs/udev/udev-217.ebuild
sys-fs/udev/udev-218.ebuild
sys-fs/udev/udev-219.ebuild
sys-fs/udev/udev-220-r3.ebuild
sys-fs/udev/udev-222.ebuild
sys-fs/udev/udev-224.ebuild
sys-libs/glibc/
sys-libs/glibc/Manifest
sys-libs/glibc/glibc-2.17.ebuild
sys-libs/glibc/glibc-2.18-r1.ebuild
sys-libs/glibc/glibc-2.19-r1.ebuild
sys-libs/glibc/glibc-2.19.ebuild
sys-libs/glibc/glibc-2.20.ebuild
sys-libs/libtsm/
sys-libs/libtsm/Manifest
sys-libs/libtsm/libtsm-3_pre.ebuild
sys-power/cpupower/
sys-power/cpupower/Manifest
sys-power/cpupower/cpupower-3.10.79.ebuild
sys-power/cpupower/cpupower-3.10.80.ebuild
sys-power/cpupower/cpupower-3.10.81.ebuild
sys-power/cpupower/cpupower-3.10.82.ebuild
sys-power/cpupower/cpupower-3.10.83.ebuild
sys-power/cpupower/cpupower-3.10.85.ebuild
sys-power/cpupower/cpupower-3.12.42.ebuild
sys-power/cpupower/cpupower-3.12.43.ebuild
sys-power/cpupower/cpupower-3.12.44.ebuild
sys-power/cpupower/cpupower-3.12.45.ebuild
sys-power/cpupower/cpupower-3.12.46.ebuild
sys-power/cpupower/cpupower-3.14.43.ebuild
sys-power/cpupower/cpupower-3.14.44.ebuild
sys-power/cpupower/cpupower-3.14.45.ebuild
sys-power/cpupower/cpupower-3.14.46.ebuild
sys-power/cpupower/cpupower-3.14.47.ebuild
sys-power/cpupower/cpupower-3.14.49.ebuild
sys-power/cpupower/cpupower-3.18.14.ebuild
sys-power/cpupower/cpupower-3.18.15.ebuild
sys-power/cpupower/cpupower-3.18.16.ebuild
sys-power/cpupower/cpupower-3.18.17.ebuild
sys-power/cpupower/cpupower-3.18.19.ebuild
sys-power/cpupower/cpupower-3.18.20.ebuild
www-client/seamonkey/
www-client/seamonkey/Manifest
www-client/seamonkey/seamonkey-2.33.1-r1.ebuild
www-client/seamonkey/seamonkey-2.35_alpha0.ebuild
www-plugins/nspluginwrapper/
www-plugins/nspluginwrapper/Manifest
www-plugins/nspluginwrapper/nspluginwrapper-1.4.4-r3.ebuild
x11-apps/xdpyinfo/
x11-apps/xdpyinfo/Manifest
x11-apps/xdpyinfo/xdpyinfo-1.3.2_pre.ebuild
x11-apps/xinit/
x11-apps/xinit/Manifest
x11-apps/xinit/xinit-1.3.3-r1.ebuild
x11-apps/xinit/xinit-1.3.4-r1.ebuild
x11-apps/xinit/xinit-1.3.4.ebuild
x11-apps/xmodmap/
x11-apps/xmodmap/Manifest
x11-apps/xmodmap/xmodmap-1.0.9_pre.ebuild
x11-wm/afterstep/
x11-wm/afterstep/Manifest
x11-wm/afterstep/afterstep-2.2.12_pre.ebuild
deleting metadata/.tmp.timestamp.chk
deleting metadata/md5-cache/sys-power/cpupower-3.18.13
deleting metadata/md5-cache/sys-power/cpupower-3.12.41
deleting sys-power/cpupower/cpupower-3.18.13.ebuild
deleting sys-power/cpupower/cpupower-3.12.41.ebuild

Number of files: 1,230 (reg: 929, dir: 301)
Number of created files: 4 (reg: 4)
Number of deleted files: 5 (reg: 5)
Number of regular files transferred: 573
Total file size: 3.35M bytes
Total transferred file size: 1.53M bytes
Literal data: 1.53M bytes
Matched data: 0 bytes
File list size: 37.24K
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 12.46K
Total bytes received: 787.79K

sent 12.46K bytes  received 787.79K bytes  94.15K bytes/sec
total size is 3.35M  speedup is 4.18
*** syncing poly-c
*** synced poly-c
 * Sync succeeded
$ pmaint regen -t 2 poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
