{'description': {'en': 'Private overlay of Polynomial-C'},
 'homepage': 'http://www.gentoofan.org/gentoo/',
 'name': 'poly-c',
 'owner': [{'email': 'polynomial-c@gentoo.org',
            'name': 'Lars Wendler',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'rsync', 'uri': 'rsync://gentoofan.no-ip.org/poly-c'}],
 'status': 'official'}
$ pmaint sync poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
timestamp.chk

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 32 bytes
Total transferred file size: 32 bytes
Literal data: 32 bytes
Matched data: 0 bytes
File list size: 47
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 85
Total bytes received: 133

sent 85 bytes  received 133 bytes  87.20 bytes/sec
total size is 32  speedup is 0.15
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
metadata/
metadata/timestamp.chk
metadata/md5-cache/net-misc/
metadata/md5-cache/net-misc/openssh-7.0_p1_pre
net-misc/openssh/
net-misc/openssh/Manifest
net-misc/openssh/openssh-7.0_p1_pre.ebuild
deleting metadata/.tmp.timestamp.chk

Number of files: 1,134 (reg: 855, dir: 279)
Number of created files: 2 (reg: 2)
Number of deleted files: 1 (reg: 1)
Number of regular files transferred: 4
Total file size: 3.17M bytes
Total transferred file size: 25.30K bytes
Literal data: 25.30K bytes
Matched data: 0 bytes
File list size: 32.75K
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 481
Total bytes received: 48.44K

sent 481 bytes  received 48.44K bytes  13.98K bytes/sec
total size is 3.17M  speedup is 64.74
*** syncing poly-c
*** synced poly-c
 * Sync succeeded
$ pmaint regen -t 2 poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
