{'description': {'en': 'Private overlay of Polynomial-C'},
 'homepage': 'http://www.gentoofan.org/gentoo/',
 'name': 'poly-c',
 'owner': [{'email': 'polynomial-c@gentoo.org',
            'name': 'Lars Wendler',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'rsync', 'uri': 'rsync://gentoofan.no-ip.org/poly-c'}],
 'status': 'official'}
$ pmaint sync poly-c
WARNING:pkgcore:repository at location '/home/mgorny/sync/zugaina' lacks a defined repo_name
WARNING:pkgcore:repository at location '/home/mgorny/sync/jkolo' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/sync/jkolo', named 'jkolo', doesn't specify masters in metadata/layout.conf. Defaulting to whatever repository is defined as 'default' (gentoo usually). Please explicitly set the masters, or set masters = '' if the repository is standalone.
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at location '/home/mgorny/sync/zugaina' lacks a defined repo_name
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 32 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 46
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 62
Total bytes received: 57

sent 62 bytes  received 57 bytes  47.60 bytes/sec
total size is 32  speedup is 0.27
*** syncing poly-c
*** synced poly-c
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
