{'description': {'en': 'Private overlay of Polynomial-C'},
 'homepage': 'http://www.gentoofan.org/gentoo/',
 'name': 'poly-c',
 'owner': [{'email': 'polynomial-c@gentoo.org',
            'name': 'Lars Wendler',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'rsync', 'uri': 'rsync://gentoofan.no-ip.org/poly-c'}],
 'status': 'official'}
$ pmaint sync poly-c
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
timestamp.chk

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 32 bytes
Total transferred file size: 32 bytes
Literal data: 32 bytes
Matched data: 0 bytes
File list size: 46
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 85
Total bytes received: 130

sent 85 bytes  received 130 bytes  86.00 bytes/sec
total size is 32  speedup is 0.15
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
./
dev-libs/
kde-base/
kde-base/kdelibs/
kde-base/kdelibs/Manifest
kde-base/kdelibs/kdelibs-4.14.11.ebuild
kde-base/kdelibs/files/
kde-base/kdelibs/files/kdelibs-4.10.0-udisks.patch
kde-base/kdelibs/files/kdelibs-4.14.11-cmake_breakage.patch
kde-base/kdelibs/files/kdelibs-4.14.5-fatalwarnings.patch
kde-base/kdelibs/files/kdelibs-4.14.5-mimetypes.patch
kde-base/kdelibs/files/kdelibs-4.3.80-kdeui_util_kkeyserver_mac.patch
kde-base/kdelibs/files/kdelibs-4.4.90-xslt.patch
kde-base/kdelibs/files/kdelibs-4.6.3-no_suid_kdeinit.patch
kde-base/kdelibs/files/kdelibs-4.8.1-norpath.patch
kde-base/kdelibs/files/kdelibs-4.9.3-werror.patch
kde-base/kdelibs/files/dist/
kde-base/kdelibs/files/dist/01_gentoo_set_xdg_menu_prefix-1.patch
kde-base/kdelibs/files/dist/02_gentoo_append_xdg_config_dirs-1.patch
metadata/
metadata/timestamp.chk
metadata/md5-cache/
metadata/md5-cache/app-cdr/
metadata/md5-cache/app-cdr/k3b-2.0.3-r2
metadata/md5-cache/dev-libs/
metadata/md5-cache/dev-util/
metadata/md5-cache/dev-util/kdevplatform-1.7.1
metadata/md5-cache/kde-base/
metadata/md5-cache/kde-base/kdelibs-4.14.11
metadata/md5-cache/kde-misc/
metadata/md5-cache/kde-misc/kaption-0.1.1
metadata/md5-cache/net-misc/
metadata/md5-cache/net-misc/knemo-0.7.6-r2
net-misc/
profiles/
profiles/package.mask
deleting dev-libs/libev/files/libev-pc.patch
deleting dev-libs/libev/files/
deleting dev-libs/libev/libev-4.20_pre.ebuild
deleting dev-libs/libev/Manifest
deleting dev-libs/libev/
deleting metadata/.tmp.timestamp.chk
deleting metadata/md5-cache/dev-libs/libev-4.20_pre

Number of files: 1,197 (reg: 906, dir: 291)
Number of created files: 19 (reg: 14, dir: 5)
Number of deleted files: 7 (reg: 5, dir: 2)
Number of regular files transferred: 20
Total file size: 3.27M bytes
Total transferred file size: 53.04K bytes
Literal data: 53.04K bytes
Matched data: 0 bytes
File list size: 38.10K
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 864
Total bytes received: 59.26K

sent 864 bytes  received 59.26K bytes  24.05K bytes/sec
total size is 3.27M  speedup is 54.36
*** syncing poly-c
*** synced poly-c
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
