{'description': {'en': 'Private overlay of Polynomial-C'},
 'homepage': 'http://www.gentoofan.org/gentoo/',
 'name': 'poly-c',
 'owner': [{'email': 'polynomial-c@gentoo.org',
            'name': 'Lars Wendler',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'rsync', 'uri': 'rsync://gentoofan.no-ip.org/poly-c'}],
 'status': 'official'}
$ pmaint sync poly-c
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
timestamp.chk

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 32 bytes
Total transferred file size: 32 bytes
Literal data: 32 bytes
Matched data: 0 bytes
File list size: 47
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 85
Total bytes received: 133

sent 85 bytes  received 133 bytes  145.33 bytes/sec
total size is 32  speedup is 0.15
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
dev-db/ctdb/
dev-db/ctdb/Manifest
dev-db/ctdb/ctdb-2.5.5.ebuild
media-sound/ardour/
media-sound/ardour/Manifest
media-sound/ardour/ardour-4.1.ebuild
metadata/
metadata/timestamp.chk
metadata/md5-cache/dev-db/
metadata/md5-cache/dev-db/ctdb-2.5.5
metadata/md5-cache/media-sound/
metadata/md5-cache/media-sound/ardour-4.1
metadata/md5-cache/sys-apps/
metadata/md5-cache/sys-apps/util-linux-2.27_rc1
metadata/md5-cache/sys-fs/
metadata/md5-cache/sys-fs/udev-224-r2
sys-apps/
sys-apps/util-linux/
sys-apps/util-linux/Manifest
sys-apps/util-linux/util-linux-2.27_rc1.ebuild
sys-fs/udev/
sys-fs/udev/Manifest
sys-fs/udev/udev-224-r2.ebuild
sys-libs/
deleting metadata/.tmp.timestamp.chk

Number of files: 1,175 (reg: 889, dir: 286)
Number of created files: 8 (reg: 7, dir: 1)
Number of deleted files: 1 (reg: 1)
Number of regular files transferred: 13
Total file size: 3.23M bytes
Total transferred file size: 53.94K bytes
Literal data: 53.94K bytes
Matched data: 0 bytes
File list size: 34.98K
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 707
Total bytes received: 63.03K

sent 707 bytes  received 63.03K bytes  25.50K bytes/sec
total size is 3.23M  speedup is 50.68
*** syncing poly-c
*** synced poly-c
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
