{'description': {'en': 'Private overlay of Polynomial-C'},
 'homepage': 'http://www.gentoofan.org/gentoo/',
 'name': 'poly-c',
 'owner': [{'email': 'polynomial-c@gentoo.org',
            'name': 'Lars Wendler',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'rsync', 'uri': 'rsync://gentoofan.no-ip.org/poly-c'}],
 'status': 'official'}
$ pmaint sync poly-c
WARNING:pkgcore:repository at location '/home/mgorny/repos/interactive-fiction' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/repos/interactive-fiction', named 'interactive-fiction', doesn't specify masters in metadata/layout.conf. Defaulting to whatever repository is defined as 'default' (gentoo usually). Please explicitly set the masters, or set masters = '' if the repository is standalone.
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
timestamp.chk

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 32 bytes
Total transferred file size: 32 bytes
Literal data: 32 bytes
Matched data: 0 bytes
File list size: 47
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 85
Total bytes received: 133

sent 85 bytes  received 133 bytes  87.20 bytes/sec
total size is 32  speedup is 0.15
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
app-misc/
app-misc/gramps/
app-misc/gramps/Manifest
app-misc/gramps/gramps-4.2.0_pre.ebuild
app-misc/gramps/files/
app-misc/gramps/files/gramps-3.4.0-use_bsddb3.patch
metadata/
metadata/timestamp.chk
metadata/md5-cache/app-misc/
metadata/md5-cache/app-misc/gramps-4.2.0_pre
metadata/md5-cache/net-misc/
metadata/md5-cache/net-misc/dhcpcd-6.9.1
metadata/md5-cache/sys-apps/
metadata/md5-cache/sys-apps/moreutils-0.57_pre
net-misc/
net-misc/dhcpcd/
net-misc/dhcpcd/Manifest
net-misc/dhcpcd/dhcpcd-6.9.1.ebuild
net-misc/dhcpcd/files/
net-misc/dhcpcd/files/dhcpcd-6.9.1-ipv4ll.patch
net-misc/dhcpcd/files/dhcpcd-6.9.1-mtu.patch
net-misc/dhcpcd/files/dhcpcd.initd
net-misc/dhcpcd/files/dhcpcd.service
profiles/
profiles/package.mask
sys-apps/
sys-apps/moreutils/
sys-apps/moreutils/Manifest
sys-apps/moreutils/moreutils-0.57_pre.ebuild
deleting metadata/.tmp.timestamp.chk

Number of files: 1,218 (reg: 919, dir: 299)
Number of created files: 19 (reg: 14, dir: 5)
Number of deleted files: 1 (reg: 1)
Number of regular files transferred: 16
Total file size: 3.32M bytes
Total transferred file size: 23.07K bytes
Literal data: 23.07K bytes
Matched data: 0 bytes
File list size: 37.66K
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 765
Total bytes received: 49.61K

sent 765 bytes  received 49.61K bytes  20.15K bytes/sec
total size is 3.32M  speedup is 65.90
*** syncing poly-c
*** synced poly-c
 * Sync succeeded
$ pmaint regen -t 2 poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
