{'description': {'en': 'Private overlay of Polynomial-C'},
 'homepage': 'http://www.gentoofan.org/gentoo/',
 'name': 'poly-c',
 'owner': [{'email': 'polynomial-c@gentoo.org',
            'name': 'Lars Wendler',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'rsync', 'uri': 'rsync://gentoofan.no-ip.org/poly-c'}],
 'status': 'official'}
$ pmaint sync poly-c
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
timestamp.chk

Number of files: 1 (reg: 1)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 32 bytes
Total transferred file size: 32 bytes
Literal data: 32 bytes
Matched data: 0 bytes
File list size: 47
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 85
Total bytes received: 133

sent 85 bytes  received 133 bytes  48.44 bytes/sec
total size is 32  speedup is 0.15
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
./
app-admin/
app-admin/cgmanager/
app-admin/cgmanager/Manifest
app-admin/cgmanager/cgmanager-0.37.ebuild
app-admin/cgmanager/files/
app-admin/cgmanager/files/cgmanager.initd
app-admin/cgmanager/files/cgproxy.initd
dev-libs/
dev-libs/Ice/
dev-libs/Ice/Manifest
dev-libs/boost/
dev-libs/boost/Manifest
dev-libs/boost/boost-1.59.0_pre.ebuild
dev-libs/boost/files/
dev-libs/boost/files/boost-1.48.0-disable_icu_rpath.patch
dev-libs/boost/files/boost-1.48.0-disable_libboost_python3.patch
dev-libs/boost/files/boost-1.48.0-no_strict_aliasing_python2.patch
dev-libs/boost/files/boost-1.48.0-python_linking.patch
dev-libs/boost/files/boost-1.51.0-respect_python-buildid.patch
dev-libs/boost/files/boost-1.51.0-support_dots_in_python-buildid.patch
dev-libs/boost/files/boost-1.55.0-context-x32.patch
dev-libs/boost/files/boost-1.56.0-build-auto_index-tool.patch
dev-libs/libev/
dev-libs/libev/Manifest
dev-libs/libev/libev-4.20_pre.ebuild
dev-libs/libev/files/
dev-libs/libev/files/libev-pc.patch
dev-util/
dev-util/boost-build/
dev-util/boost-build/Manifest
dev-util/boost-build/boost-build-1.59.0_pre.ebuild
dev-util/boost-build/files/
dev-util/boost-build/files/boost-build-1.48.0-disable_python_rpath.patch
dev-util/boost-build/files/boost-build-1.49.0-darwin-gentoo-toolchain.patch
dev-util/boost-build/files/boost-build-1.50.0-respect-c_ld-flags.patch
dev-util/boost-build/files/boost-build-1.52.0-darwin-no-python-framework.patch
dev-util/boost-build/files/boost-build-1.54.0-fix-test.patch
dev-util/boost-build/files/boost-build-1.54.0-support_dots_in_python-buildid.patch
dev-util/boost-build/files/boost-build-1.55.0-ppc-aix.patch
dev-util/boost-build/files/site-config.jam
eclass/
media-sound/
media-sound/ardour/
media-sound/ardour/Manifest
media-sound/ardour/ardour-4.2.ebuild
media-sound/ardour/files/
media-sound/ardour/files/ardour-4.x-revision-naming.patch
media-sound/qmmp/
media-sound/qmmp/Manifest
media-sound/qmmp/qmmp-0.8.7_pre.ebuild
metadata/
metadata/timestamp.chk
metadata/md5-cache/
metadata/md5-cache/app-admin/
metadata/md5-cache/app-admin/cgmanager-0.37
metadata/md5-cache/app-arch/
metadata/md5-cache/app-arch/xz-utils-5.0.5-r1
metadata/md5-cache/app-arch/xz-utils-5.0.7
metadata/md5-cache/app-arch/xz-utils-5.0.8
metadata/md5-cache/app-arch/xz-utils-5.2.0
metadata/md5-cache/app-arch/xz-utils-5.2.1-r1
metadata/md5-cache/app-cdr/
metadata/md5-cache/app-cdr/k3b-2.0.3-r2
metadata/md5-cache/app-emulation/
metadata/md5-cache/app-emulation/fs-uae-2.3.17
metadata/md5-cache/app-emulation/fs-uae-launcher-2.3.17
metadata/md5-cache/app-misc/
metadata/md5-cache/app-misc/gramps-4.2.0_pre
metadata/md5-cache/app-misc/ldapexplorertool-2.0.1
metadata/md5-cache/dev-db/
metadata/md5-cache/dev-db/ctdb-2.5.4
metadata/md5-cache/dev-libs/
metadata/md5-cache/dev-libs/Ice-3.6.0_pre
metadata/md5-cache/dev-libs/boost-1.59.0_pre
metadata/md5-cache/dev-libs/icu-54.1-r1
metadata/md5-cache/dev-libs/icu-55.1
metadata/md5-cache/dev-libs/libclc-0.0.1_pre20140101
metadata/md5-cache/dev-libs/libev-4.20_pre
metadata/md5-cache/dev-libs/libpcre2-10.10_pre
metadata/md5-cache/dev-python/
metadata/md5-cache/dev-python/google-apputils-0.4.0
metadata/md5-cache/dev-util/
metadata/md5-cache/dev-util/boost-build-1.59.0_pre
metadata/md5-cache/dev-util/kdevplatform-1.7.1
metadata/md5-cache/games-arcade/
metadata/md5-cache/games-arcade/supertux-0.3.4_pre
metadata/md5-cache/games-fps/
metadata/md5-cache/games-fps/enemy-territory-etpro-3.2.6-r1
metadata/md5-cache/games-strategy/
metadata/md5-cache/games-strategy/boswars-9999
metadata/md5-cache/kde-misc/
metadata/md5-cache/kde-misc/kaption-0.1.1
metadata/md5-cache/mail-client/
metadata/md5-cache/mail-client/claws-mail-3.12.0_pre
metadata/md5-cache/media-libs/
metadata/md5-cache/media-libs/gst-plugins-base-1.5.2_pre
metadata/md5-cache/media-libs/gstreamer-1.5.2_pre
metadata/md5-cache/media-libs/libdvdcss-1.3.99
metadata/md5-cache/media-libs/opus-1.1.1_beta
metadata/md5-cache/media-sound/
metadata/md5-cache/media-sound/ardour-4.0-r1
metadata/md5-cache/media-sound/ardour-4.0-r2
metadata/md5-cache/media-sound/ardour-4.1
metadata/md5-cache/media-sound/ardour-4.2
metadata/md5-cache/media-sound/murmur-1.2.10_pre
metadata/md5-cache/media-sound/qmmp-0.8.7_pre
metadata/md5-cache/net-im/
metadata/md5-cache/net-im/pidgin-2.10.10
metadata/md5-cache/net-im/pidgin-2.10.11
metadata/md5-cache/net-libs/
metadata/md5-cache/net-libs/webkit-gtk-2.4.7
metadata/md5-cache/net-libs/webkit-gtk-2.4.8
metadata/md5-cache/net-libs/webkit-gtk-2.4.9
metadata/md5-cache/net-misc/
metadata/md5-cache/net-misc/knemo-0.7.6-r2
metadata/md5-cache/net-misc/wicd-1.7.2.4-r3
metadata/md5-cache/net-misc/wicd-1.7.3
metadata/md5-cache/net-misc/wicd-1.7.3-r1
metadata/md5-cache/net-print/
metadata/md5-cache/net-print/cups-2.0.4_pre
metadata/md5-cache/net-print/hplip-3.14.10
metadata/md5-cache/net-print/hplip-3.15.6
metadata/md5-cache/net-print/hplip-3.15.7
metadata/md5-cache/sys-apps/
metadata/md5-cache/sys-apps/kmod-20
metadata/md5-cache/sys-apps/kmod-21
metadata/md5-cache/sys-boot/
metadata/md5-cache/sys-boot/grub-2.00_p5107-r2
metadata/md5-cache/sys-boot/grub-2.02_beta2-r3
metadata/md5-cache/sys-boot/grub-2.02_beta2-r6
metadata/md5-cache/sys-boot/grub-2.02_beta2-r7
metadata/md5-cache/sys-fs/
metadata/md5-cache/sys-fs/udev-216
metadata/md5-cache/sys-fs/udev-217
metadata/md5-cache/sys-fs/udev-218
metadata/md5-cache/sys-fs/udev-219
metadata/md5-cache/sys-fs/udev-220-r3
metadata/md5-cache/sys-fs/udev-222
metadata/md5-cache/sys-fs/udev-224
metadata/md5-cache/sys-fs/udev-224-r1
metadata/md5-cache/sys-power/
metadata/md5-cache/sys-power/cpupower-3.10.86
metadata/md5-cache/sys-power/cpupower-3.10.87
metadata/md5-cache/sys-power/cpupower-3.14.50
metadata/md5-cache/sys-power/cpupower-3.14.51
metadata/md5-cache/sys-power/cpupower-4.1.5
metadata/md5-cache/sys-power/cpupower-4.1.6
metadata/md5-cache/www-client/
metadata/md5-cache/www-client/seamonkey-2.33.1-r1
metadata/md5-cache/www-client/seamonkey-2.35_alpha0
net-misc/
net-misc/icaclient/
net-misc/icaclient/Manifest
net-misc/knemo/
net-misc/knemo/Manifest
net-misc/knemo/knemo-0.7.6-r2.ebuild
net-misc/knemo/files/
net-misc/knemo/files/knemo-0.7.6-add-libnl-include.patch
sys-fs/udev/
sys-fs/udev/Manifest
sys-fs/udev/udev-224-r1.ebuild
sys-power/cpupower/
sys-power/cpupower/Manifest
sys-power/cpupower/cpupower-3.10.86.ebuild
sys-power/cpupower/cpupower-3.10.87.ebuild
sys-power/cpupower/cpupower-3.14.50.ebuild
sys-power/cpupower/cpupower-3.14.51.ebuild
sys-power/cpupower/cpupower-4.1.5.ebuild
sys-power/cpupower/cpupower-4.1.6.ebuild
deleting sys-auth/consolekit/files/consolekit-0.3.rc
deleting sys-auth/consolekit/files/90-consolekit-3
deleting sys-auth/consolekit/files/
deleting sys-auth/consolekit/consolekit-1.0.0_pre.ebuild
deleting sys-auth/consolekit/consolekit-0.9.5.ebuild
deleting sys-auth/consolekit/Manifest
deleting sys-auth/consolekit/
deleting sys-auth/
deleting dev-libs/Ice/Ice-3.5.1.ebuild
deleting dev-libs/Ice/Ice-3.5.0-r1.ebuild
deleting eclass/db-use-r1.eclass
deleting media-sound/ardour/files/ardour-4.0-revision-naming.patch
deleting metadata/md5-cache/sys-auth/consolekit-1.0.0_pre
deleting metadata/md5-cache/sys-auth/consolekit-0.9.5
deleting metadata/md5-cache/sys-auth/
deleting metadata/md5-cache/dev-libs/Ice-3.5.1
deleting metadata/md5-cache/dev-libs/Ice-3.5.0-r1
deleting metadata/md5-cache/net-misc/icaclient-13.1.0.285639_pre
deleting metadata/md5-cache/net-misc/icaclient-13.0.0.256735.0_pre
deleting metadata/md5-cache/sys-power/cpupower-3.14.44
deleting metadata/md5-cache/sys-power/cpupower-3.14.43
deleting metadata/md5-cache/sys-power/cpupower-3.10.80
deleting metadata/md5-cache/sys-power/cpupower-3.10.79
deleting net-misc/icaclient/icaclient-13.1.0.285639_pre.ebuild
deleting net-misc/icaclient/icaclient-13.0.0.256735.0_pre.ebuild
deleting sys-power/cpupower/cpupower-3.14.44.ebuild
deleting sys-power/cpupower/cpupower-3.14.43.ebuild
deleting sys-power/cpupower/cpupower-3.10.80.ebuild
deleting sys-power/cpupower/cpupower-3.10.79.ebuild

Number of files: 1,163 (reg: 879, dir: 284)
Number of created files: 66 (reg: 55, dir: 11)
Number of deleted files: 29 (reg: 25, dir: 4)
Number of regular files transferred: 119
Total file size: 3.19M bytes
Total transferred file size: 321.79K bytes
Literal data: 321.79K bytes
Matched data: 0 bytes
File list size: 35.18K
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 2.97K
Total bytes received: 171.53K

sent 2.97K bytes  received 171.53K bytes  26.85K bytes/sec
total size is 3.19M  speedup is 18.30
*** syncing poly-c
*** synced poly-c
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
