{'description': {'en': 'Private overlay of Polynomial-C'},
 'homepage': 'http://www.gentoofan.org/gentoo/',
 'name': 'poly-c',
 'owner': [{'email': 'polynomial-c@gentoo.org',
            'name': 'Lars Wendler',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'rsync', 'uri': 'rsync://gentoofan.no-ip.org/poly-c'}],
 'status': 'official'}
$ pmaint sync poly-c
WARNING:pkgcore:repository at location '/home/mgorny/repos/jkolo' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/repos/jkolo', named 'jkolo', doesn't specify masters in metadata/layout.conf. Defaulting to whatever repository is defined as 'default' (gentoo usually). Please explicitly set the masters, or set masters = '' if the repository is standalone.
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
timestamp.chk

Number of files: 1 (reg: 1)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 32 bytes
Total transferred file size: 32 bytes
Literal data: 32 bytes
Matched data: 0 bytes
File list size: 47
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 85
Total bytes received: 131

sent 85 bytes  received 131 bytes  86.40 bytes/sec
total size is 32  speedup is 0.15
-------------------------------------------------------------------------------
| Welcome to rsync on gentoofan.no-ip.org:873                                 |
| This is a mirror of gentoo's portage-tree and host of my portage overlay    |
| Thus this server only has a dynamic IP I cannot stat it here.               |
-------------------------------------------------------------------------------

  ,-~~-.___.
 / |  '     \
(  )        0
 \_/-, ,----'
    ====           //
   /  \-'~;    /~~~(O)
  /  __/~|   /       |
=(  _____| (_________|

 server specs:
    -CPU		Intel Atom-330 (2x 1,6 GHz)
    -RAM		2048 MB PC2-533
    -OS			Gentoo GNU/Linux (Kernel 3.x)
    -BANDWIDTH		ADSL (16000/1024)
    -LIMIT		3 users (concurrently)
    -LOCATION		Ludwigshafen / Germany
    -CONTACT		polynomial-c@gentoo.org

-------------------------------------------------------------------------------

receiving incremental file list
./
app-admin/
dev-libs/
dev-util/
media-sound/
media-sound/cutmp3/
media-sound/cutmp3/Manifest
media-sound/cutmp3/cutmp3-3.0.1_pre.ebuild
media-sound/idjc/
media-sound/idjc/Manifest
media-sound/idjc/idjc-0.8.15_pre.ebuild
media-video/
media-video/smplayer/
media-video/smplayer/Manifest
metadata/
metadata/timestamp.chk
metadata/md5-cache/
metadata/md5-cache/app-admin/
metadata/md5-cache/dev-libs/
metadata/md5-cache/dev-util/
metadata/md5-cache/media-sound/
metadata/md5-cache/media-sound/cutmp3-3.0.1_pre
metadata/md5-cache/media-sound/idjc-0.8.15_pre
metadata/md5-cache/media-video/
metadata/md5-cache/sys-apps/
sys-apps/
sys-apps/kmod/
sys-apps/kmod/Manifest
sys-apps/kmod/files/
deleting gnome-extra/gucharmap/files/configure.ac.patch
deleting gnome-extra/gucharmap/files/
deleting gnome-extra/gucharmap/gucharmap-3.6.1.ebuild
deleting gnome-extra/gucharmap/Manifest
deleting gnome-extra/gucharmap/
deleting gnome-extra/gtkhtml/files/libgtkhtml-2.2.0-alpha.patch
deleting gnome-extra/gtkhtml/files/
deleting gnome-extra/gtkhtml/gtkhtml-2.6.3.ebuild
deleting gnome-extra/gtkhtml/Manifest
deleting gnome-extra/gtkhtml/
deleting gnome-extra/
deleting dev-lang/python/files/python-2.7.9-ncurses-pkg-config.patch
deleting dev-lang/python/files/python-2.7.5-nonfatal-compileall.patch
deleting dev-lang/python/files/pydoc.init
deleting dev-lang/python/files/pydoc.conf
deleting dev-lang/python/files/
deleting dev-lang/python/python-2.7.10_pre.ebuild
deleting dev-lang/python/Manifest
deleting dev-lang/python/
deleting dev-lang/php/files/php-fpm_at.service
deleting dev-lang/php/files/php-fpm_at-simple.service
deleting dev-lang/php/files/php-fpm-r4.init
deleting dev-lang/php/files/20php5-envd
deleting dev-lang/php/files/
deleting dev-lang/php/php-5.6.12_pre.ebuild
deleting dev-lang/php/Manifest
deleting dev-lang/php/
deleting dev-lang/
deleting app-admin/sysstat/files/sysstat.init.d
deleting app-admin/sysstat/files/sysstat-11.0.4-cron.patch
deleting app-admin/sysstat/files/sysstat-10.0.4-flags.patch
deleting app-admin/sysstat/files/
deleting app-admin/sysstat/sysstat-11.0.5.ebuild
deleting app-admin/sysstat/sysstat-11.0.4-r1.ebuild
deleting app-admin/sysstat/Manifest
deleting app-admin/sysstat/
deleting dev-libs/libevdev/libevdev-1.4.2_pre.ebuild
deleting dev-libs/libevdev/Manifest
deleting dev-libs/libevdev/
deleting dev-libs/glib/files/glib-2.38.2-zoneinfo2014c-2.patch
deleting dev-libs/glib/files/glib-2.38.2-zoneinfo2014c-1.patch
deleting dev-libs/glib/files/glib-2.38.2-sigaction.patch
deleting dev-libs/glib/files/glib-2.38.2-configure.patch
deleting dev-libs/glib/files/glib-2.37.x-external-gdbus-codegen.patch
deleting dev-libs/glib/files/glib-2.36.4-znodelete.patch
deleting dev-libs/glib/files/glib-2.34.0-testsuite-skip-thread4.patch
deleting dev-libs/glib/files/glib-2.12.12-fbsd.patch
deleting dev-libs/glib/files/
deleting dev-libs/glib/glib-2.38.2-r1.ebuild
deleting dev-libs/glib/Manifest
deleting dev-libs/glib/
deleting dev-util/cmake/files/cmake.vim
deleting dev-util/cmake/files/cmake-3.1.0-darwin-isysroot.patch
deleting dev-util/cmake/files/cmake-3.1.0-FindPythonInterp.patch
deleting dev-util/cmake/files/cmake-3.0.2-FindLAPACK.patch
deleting dev-util/cmake/files/cmake-3.0.0-prefix-dirs.patch
deleting dev-util/cmake/files/cmake-3.0.0-FindBoost-python.patch
deleting dev-util/cmake/files/cmake-3.0.0-FindBLAS.patch
deleting dev-util/cmake/files/cmake-2.8.12.1-FindImageMagick.patch
deleting dev-util/cmake/files/cmake-2.8.10.2-FindPythonLibs.patch
deleting dev-util/cmake/files/cmake-2.8.10-darwin-bundle.patch
deleting dev-util/cmake/files/50cmake-gentoo.el
deleting dev-util/cmake/files/
deleting dev-util/cmake/cmake-3.3.0_rc4.ebuild
deleting dev-util/cmake/cmake-3.3.0_rc2.ebuild
deleting dev-util/cmake/Manifest
deleting dev-util/cmake/
deleting media-sound/kid3/kid3-3.2.1_pre.ebuild
deleting media-sound/kid3/Manifest
deleting media-sound/kid3/
deleting media-sound/exaile/exaile-3.4.5_pre.ebuild
deleting media-sound/exaile/Manifest
deleting media-sound/exaile/
deleting media-sound/cutmp3/cutmp3-2.1.1_pre.ebuild
deleting media-sound/idjc/idjc-0.8.9_pre.ebuild
deleting media-video/mkvtoolnix/files/mkvtoolnix-5.8.0-boost-configure.patch
deleting media-video/mkvtoolnix/files/
deleting media-video/mkvtoolnix/mkvtoolnix-7.9.0_pre.ebuild
deleting media-video/mkvtoolnix/Manifest
deleting media-video/mkvtoolnix/
deleting media-video/smplayer/smplayer-14.9.0.6994_pre.ebuild
deleting metadata/.tmp.timestamp.chk
deleting metadata/md5-cache/gnome-extra/gucharmap-3.6.1
deleting metadata/md5-cache/gnome-extra/gtkhtml-2.6.3
deleting metadata/md5-cache/gnome-extra/
deleting metadata/md5-cache/dev-lang/python-2.7.10_pre
deleting metadata/md5-cache/dev-lang/php-5.6.12_pre
deleting metadata/md5-cache/dev-lang/
deleting metadata/md5-cache/app-admin/sysstat-11.0.5
deleting metadata/md5-cache/app-admin/sysstat-11.0.4-r1
deleting metadata/md5-cache/dev-libs/libevdev-1.4.2_pre
deleting metadata/md5-cache/dev-libs/glib-2.38.2-r1
deleting metadata/md5-cache/dev-util/cmake-3.3.0_rc4
deleting metadata/md5-cache/dev-util/cmake-3.3.0_rc2
deleting metadata/md5-cache/media-sound/kid3-3.2.1_pre
deleting metadata/md5-cache/media-sound/idjc-0.8.9_pre
deleting metadata/md5-cache/media-sound/exaile-3.4.5_pre
deleting metadata/md5-cache/media-sound/cutmp3-2.1.1_pre
deleting metadata/md5-cache/media-video/smplayer-14.9.0.6994_pre
deleting metadata/md5-cache/media-video/mkvtoolnix-7.9.0_pre
deleting metadata/md5-cache/sys-apps/kmod-19
deleting metadata/md5-cache/sys-apps/kmod-18-r2
deleting metadata/md5-cache/sys-apps/kmod-18-r1
deleting metadata/md5-cache/sys-apps/coreutils-8.24_pre
deleting sys-apps/coreutils/coreutils-8.24_pre.ebuild
deleting sys-apps/coreutils/Manifest
deleting sys-apps/coreutils/
deleting sys-apps/kmod/kmod-19.ebuild
deleting sys-apps/kmod/kmod-18-r2.ebuild
deleting sys-apps/kmod/kmod-18-r1.ebuild
deleting sys-apps/kmod/files/kmod-static-nodes
deleting sys-apps/kmod/files/kmod-18-static-nodes-indicate-that-creation-of-static-nodes-.patch
deleting sys-apps/kmod/files/kmod-15-dynamic-kmod.patch

Number of files: 1,122 (reg: 845, dir: 277)
Number of created files: 4 (reg: 4)
Number of deleted files: 113 (reg: 89, dir: 24)
Number of regular files transferred: 9
Total file size: 3.14M bytes
Total transferred file size: 11.63K bytes
Literal data: 11.63K bytes
Matched data: 0 bytes
File list size: 34.82K
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 647
Total bytes received: 42.39K

sent 647 bytes  received 42.39K bytes  17.21K bytes/sec
total size is 3.14M  speedup is 72.86
*** syncing poly-c
*** synced poly-c
 * Sync succeeded
$ pmaint regen -t 2 poly-c
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
