{'description': {'en': 'Overlay for apps related to secure communication, cryptography and anonymity'},
 'feed': ['https://github.com/hasufell/prism-overlay/commits/master.atom'],
 'homepage': 'https://github.com/hasufell/prism-overlay',
 'name': 'prism-overlay',
 'owner': [{'email': 'hasufell@gentoo.org',
            'name': 'Julian Ospald',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/hasufell/prism-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync prism-overlay
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/hasufell/prism-overlay
   5b489ef..c000afb  master     -> origin/master
Updating 5b489ef..c000afb
Fast-forward
 app-crypt/zuluCrypt/Manifest                       |   3 -
 ...1-Fix-build-when-KDE-is-disabled-entirely.patch |  83 ----------
 .../zuluCrypt/files/0002-Add-cmake-options.patch   | 181 ---------------------
 .../files/0003-Fix-build-with-DNOGUI-TRUE.patch    |  29 ----
 .../zuluCrypt/files/zuluCrypt-4.7.5-clang.patch    |  31 ----
 app-crypt/zuluCrypt/metadata.xml                   |  23 ---
 app-crypt/zuluCrypt/zuluCrypt-4.7.4-r1.ebuild      |  58 -------
 app-crypt/zuluCrypt/zuluCrypt-4.7.5-r1.ebuild      |  57 -------
 app-crypt/zuluCrypt/zuluCrypt-4.7.6.ebuild         |  52 ------
 dev-libs/libntru/Manifest                          |   2 -
 ...-Allow-building-and-installing-static-lib.patch |  78 ---------
 ...ib-target-depend-on-the-libntru.so-target.patch |  33 ----
 .../libntru-0.3-Update-VERSION-in-Makefiles.patch  |  53 ------
 dev-libs/libntru/libntru-0.3.ebuild                |  57 -------
 dev-libs/libntru/libntru-0.4.1-r1.ebuild           |  63 -------
 dev-libs/libntru/metadata.xml                      |   8 -
 net-im/dianara/Manifest                            |   3 -
 net-im/dianara/dianara-1.2.5.ebuild                |  56 -------
 net-im/dianara/dianara-1.3.0.ebuild                |  56 -------
 net-im/dianara/dianara-1.3.1.ebuild                |  55 -------
 net-im/dianara/metadata.xml                        |  12 --
 21 files changed, 993 deletions(-)
 delete mode 100644 app-crypt/zuluCrypt/Manifest
 delete mode 100644 app-crypt/zuluCrypt/files/0001-Fix-build-when-KDE-is-disabled-entirely.patch
 delete mode 100644 app-crypt/zuluCrypt/files/0002-Add-cmake-options.patch
 delete mode 100644 app-crypt/zuluCrypt/files/0003-Fix-build-with-DNOGUI-TRUE.patch
 delete mode 100644 app-crypt/zuluCrypt/files/zuluCrypt-4.7.5-clang.patch
 delete mode 100644 app-crypt/zuluCrypt/metadata.xml
 delete mode 100644 app-crypt/zuluCrypt/zuluCrypt-4.7.4-r1.ebuild
 delete mode 100644 app-crypt/zuluCrypt/zuluCrypt-4.7.5-r1.ebuild
 delete mode 100644 app-crypt/zuluCrypt/zuluCrypt-4.7.6.ebuild
 delete mode 100644 dev-libs/libntru/Manifest
 delete mode 100644 dev-libs/libntru/files/libntru-0.3-Allow-building-and-installing-static-lib.patch
 delete mode 100644 dev-libs/libntru/files/libntru-0.3-Make-the-lib-target-depend-on-the-libntru.so-target.patch
 delete mode 100644 dev-libs/libntru/files/libntru-0.3-Update-VERSION-in-Makefiles.patch
 delete mode 100644 dev-libs/libntru/libntru-0.3.ebuild
 delete mode 100644 dev-libs/libntru/libntru-0.4.1-r1.ebuild
 delete mode 100644 dev-libs/libntru/metadata.xml
 delete mode 100644 net-im/dianara/Manifest
 delete mode 100644 net-im/dianara/dianara-1.2.5.ebuild
 delete mode 100644 net-im/dianara/dianara-1.3.0.ebuild
 delete mode 100644 net-im/dianara/dianara-1.3.1.ebuild
 delete mode 100644 net-im/dianara/metadata.xml
*** syncing prism-overlay
*** synced prism-overlay
 * Sync succeeded
$ pmaint regen -t 2 prism-overlay
WARNING:pkgcore:repository at location '/home/mgorny/repos/zugaina' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at location '/home/mgorny/repos/zugaina' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
