{'description': {'en': 'Progress Overlay: Python packages (including Pyramid, Zope) and other packages'},
 'feed': ['http://code.google.com/p/gentoo-progress/source/list'],
 'homepage': 'http://code.google.com/p/gentoo-progress/',
 'name': 'progress',
 'owner': [{'email': 'Arfrever.FTA@gmail.com', 'type': 'person'}],
 'quality': 'testing',
 'source': [{'type': 'svn',
             'uri': 'http://gentoo-progress.googlecode.com/svn/overlays/progress'}],
 'status': 'unofficial'}
$ pmaint sync progress
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
	D	dev-lang/python/python-3.6_pre20150719.ebuild
	D	dev-lang/python/python-3.5_pre20150719.ebuild
	D	dev-lang/python/python-3.4.4_pre20150719.ebuild
	D	dev-lang/python/python-2.7.11_pre20150719.ebuild
	A	dev-lang/python/python-3.6_pre20150816.ebuild
	A	dev-lang/python/python-3.5_pre20150816.ebuild
	A	dev-lang/python/python-3.4.4_pre20150816.ebuild
	A	dev-lang/python/python-2.7.11_pre20150816.ebuild
	M	dev-lang/python/Manifest
W: -empty_dir: dev-lang/python/python-2.7.11_pre20150719.ebuild
W: -empty_dir: dev-lang/python/python-3.4.4_pre20150719.ebuild
W: -empty_dir: dev-lang/python/python-3.5_pre20150719.ebuild
W: -empty_dir: dev-lang/python/python-3.6_pre20150719.ebuild
r5550 = 59cccab06e5e6e8737def7ddfd1cfcc8b3da704f (refs/remotes/git-svn)
First, rewinding head to replay your work on top of it...
Fast-forwarded master to refs/remotes/git-svn.
*** syncing progress
*** synced progress
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 progress
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Error running an operation:
 Unhandled exception in regen_cache
 net-zope/five.formlib-1.0.4
 * Cache regen failed with 246
