{'description': {'en': "Official testing overlay for Qt and related packages, provided\n    by Gentoo's Qt team. Contains ebuilds for Qt4 and Qt5 prereleases and live ebuilds,\n    plus various (non-KDE) applications and utilities that use Qt."},
 'feed': ['https://cgit.gentoo.org/proj/qt.git/atom/'],
 'homepage': 'https://github.com/gentoo/qt',
 'name': 'qt',
 'owner': [{'email': 'qt@gentoo.org', 'name': 'Qt Team'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/qt.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/qt.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/qt.git'}],
 'status': 'official'}
$ pmaint sync qt
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/qt
   66e4cb3..103cd61  master     -> origin/master
Updating 66e4cb3..103cd61
Fast-forward
 .travis.yml                                                     | 4 ++--
 app-admin/keepassx/keepassx-9999.ebuild                         | 2 +-
 app-admin/qgrubeditor/qgrubeditor-2.5.0.ebuild                  | 2 +-
 app-crypt/pinentry/pinentry-9999.ebuild                         | 2 +-
 app-crypt/qca/qca-9999.ebuild                                   | 2 +-
 app-editors/vim-qt/vim-qt-99999999.ebuild                       | 2 +-
 app-emulation/q4wine/q4wine-9999.ebuild                         | 2 +-
 app-laptop/batterymeter/batterymeter-0.2.ebuild                 | 2 +-
 app-text/coolreader3/coolreader3-9999.ebuild                    | 2 +-
 app-text/goldendict/goldendict-9999.ebuild                      | 2 +-
 dev-games/tiled/tiled-9999.ebuild                               | 2 +-
 dev-libs/libqtxdg/libqtxdg-9999.ebuild                          | 2 +-
 dev-libs/libsystemd-qt/libsystemd-qt-9999.ebuild                | 2 +-
 dev-libs/qjson/qjson-9999.ebuild                                | 2 +-
 dev-libs/qjsonrpc/qjsonrpc-9999.ebuild                          | 2 +-
 dev-libs/qoauth/qoauth-9999.ebuild                              | 2 +-
 dev-libs/quazip/quazip-9999.ebuild                              | 2 +-
 dev-python/pyside/pyside-9999.ebuild                            | 2 +-
 dev-python/shiboken/shiboken-9999.ebuild                        | 2 +-
 dev-qt/assistant/assistant-4.8.9999.ebuild                      | 2 +-
 dev-qt/assistant/assistant-5.5.0.ebuild                         | 2 +-
 dev-qt/assistant/assistant-5.5.9999.ebuild                      | 2 +-
 dev-qt/assistant/assistant-5.9999.ebuild                        | 2 +-
 dev-qt/designer/designer-4.8.9999.ebuild                        | 2 +-
 dev-qt/designer/designer-5.5.0.ebuild                           | 2 +-
 dev-qt/designer/designer-5.5.9999.ebuild                        | 2 +-
 dev-qt/designer/designer-5.9999.ebuild                          | 2 +-
 dev-qt/linguist-tools/linguist-tools-5.5.0.ebuild               | 2 +-
 dev-qt/linguist-tools/linguist-tools-5.5.9999.ebuild            | 2 +-
 dev-qt/linguist-tools/linguist-tools-5.9999.ebuild              | 2 +-
 dev-qt/linguist/linguist-4.8.9999.ebuild                        | 2 +-
 dev-qt/linguist/linguist-5.5.0.ebuild                           | 2 +-
 dev-qt/linguist/linguist-5.5.9999.ebuild                        | 2 +-
 dev-qt/linguist/linguist-5.9999.ebuild                          | 2 +-
 dev-qt/pixeltool/pixeltool-4.8.9999.ebuild                      | 2 +-
 dev-qt/pixeltool/pixeltool-5.5.0.ebuild                         | 2 +-
 dev-qt/pixeltool/pixeltool-5.5.9999.ebuild                      | 2 +-
 dev-qt/pixeltool/pixeltool-5.9999.ebuild                        | 2 +-
 dev-qt/qdbus/qdbus-5.5.0.ebuild                                 | 2 +-
 dev-qt/qdbus/qdbus-5.5.9999.ebuild                              | 2 +-
 dev-qt/qdbus/qdbus-5.9999.ebuild                                | 2 +-
 dev-qt/qdbusviewer/qdbusviewer-4.8.9999.ebuild                  | 2 +-
 dev-qt/qdbusviewer/qdbusviewer-5.5.0.ebuild                     | 2 +-
 dev-qt/qdbusviewer/qdbusviewer-5.5.9999.ebuild                  | 2 +-
 dev-qt/qdbusviewer/qdbusviewer-5.9999.ebuild                    | 2 +-
 dev-qt/qdoc/qdoc-5.5.0.ebuild                                   | 2 +-
 dev-qt/qdoc/qdoc-5.5.9999.ebuild                                | 2 +-
 dev-qt/qdoc/qdoc-5.9999.ebuild                                  | 2 +-
 dev-qt/qt-creator/qt-creator-9999.ebuild                        | 5 ++---
 dev-qt/qt3d/qt3d-5.9999.ebuild                                  | 2 +-
 dev-qt/qt3support/qt3support-4.8.9999.ebuild                    | 2 +-
 dev-qt/qtbearer/qtbearer-4.8.9999.ebuild                        | 2 +-
 dev-qt/qtbluetooth/qtbluetooth-5.5.0.ebuild                     | 2 +-
 dev-qt/qtbluetooth/qtbluetooth-5.5.9999.ebuild                  | 2 +-
 dev-qt/qtbluetooth/qtbluetooth-5.9999.ebuild                    | 2 +-
 dev-qt/qtchooser/qtchooser-9999.ebuild                          | 2 +-
 dev-qt/qtconcurrent/qtconcurrent-5.5.0.ebuild                   | 2 +-
 dev-qt/qtconcurrent/qtconcurrent-5.5.9999.ebuild                | 2 +-
 dev-qt/qtconcurrent/qtconcurrent-5.9999.ebuild                  | 2 +-
 dev-qt/qtcore/qtcore-4.8.9999.ebuild                            | 2 +-
 dev-qt/qtcore/qtcore-5.5.0.ebuild                               | 2 +-
 dev-qt/qtcore/qtcore-5.5.9999.ebuild                            | 2 +-
 dev-qt/qtcore/qtcore-5.9999.ebuild                              | 2 +-
 dev-qt/qtdbus/qtdbus-4.8.9999.ebuild                            | 2 +-
 dev-qt/qtdbus/qtdbus-5.5.0.ebuild                               | 2 +-
 dev-qt/qtdbus/qtdbus-5.5.9999.ebuild                            | 2 +-
 dev-qt/qtdbus/qtdbus-5.9999.ebuild                              | 2 +-
 dev-qt/qtdeclarative/qtdeclarative-4.8.9999.ebuild              | 2 +-
 dev-qt/qtdeclarative/qtdeclarative-5.5.0.ebuild                 | 2 +-
 dev-qt/qtdeclarative/qtdeclarative-5.5.9999.ebuild              | 2 +-
 dev-qt/qtdeclarative/qtdeclarative-5.9999.ebuild                | 2 +-
 dev-qt/qtdemo/qtdemo-4.8.9999.ebuild                            | 2 +-
 dev-qt/qtdiag/qtdiag-5.5.0.ebuild                               | 2 +-
 dev-qt/qtdiag/qtdiag-5.5.9999.ebuild                            | 2 +-
 dev-qt/qtdiag/qtdiag-5.9999.ebuild                              | 2 +-
 dev-qt/qtgraphicaleffects/qtgraphicaleffects-5.5.0.ebuild       | 2 +-
 dev-qt/qtgraphicaleffects/qtgraphicaleffects-5.5.9999.ebuild    | 2 +-
 dev-qt/qtgraphicaleffects/qtgraphicaleffects-5.9999.ebuild      | 2 +-
 dev-qt/qtgui/qtgui-4.8.9999.ebuild                              | 2 +-
 dev-qt/qtgui/qtgui-5.5.0.ebuild                                 | 2 +-
 dev-qt/qtgui/qtgui-5.5.9999.ebuild                              | 2 +-
 dev-qt/qtgui/qtgui-5.9999.ebuild                                | 2 +-
 dev-qt/qthelp/qthelp-4.8.9999.ebuild                            | 2 +-
 dev-qt/qthelp/qthelp-5.5.0.ebuild                               | 2 +-
 dev-qt/qthelp/qthelp-5.5.9999.ebuild                            | 2 +-
 dev-qt/qthelp/qthelp-5.9999.ebuild                              | 2 +-
 dev-qt/qtimageformats/qtimageformats-5.5.0.ebuild               | 2 +-
 dev-qt/qtimageformats/qtimageformats-5.5.9999.ebuild            | 2 +-
 dev-qt/qtimageformats/qtimageformats-5.9999.ebuild              | 2 +-
 dev-qt/qtlocation/qtlocation-5.9999.ebuild                      | 2 +-
 dev-qt/qtmultimedia/qtmultimedia-4.8.9999.ebuild                | 2 +-
 dev-qt/qtmultimedia/qtmultimedia-5.5.0.ebuild                   | 2 +-
 dev-qt/qtmultimedia/qtmultimedia-5.5.9999.ebuild                | 2 +-
 dev-qt/qtmultimedia/qtmultimedia-5.9999.ebuild                  | 2 +-
 dev-qt/qtnetwork/qtnetwork-5.5.0.ebuild                         | 2 +-
 dev-qt/qtnetwork/qtnetwork-5.5.9999.ebuild                      | 2 +-
 dev-qt/qtnetwork/qtnetwork-5.9999.ebuild                        | 2 +-
 dev-qt/qtopengl/qtopengl-4.8.9999.ebuild                        | 2 +-
 dev-qt/qtopengl/qtopengl-5.5.0.ebuild                           | 2 +-
 dev-qt/qtopengl/qtopengl-5.5.9999.ebuild                        | 2 +-
 dev-qt/qtopengl/qtopengl-5.9999.ebuild                          | 2 +-
 dev-qt/qtopenvg/qtopenvg-4.8.9999.ebuild                        | 2 +-
 dev-qt/qtpaths/qtpaths-5.5.0.ebuild                             | 2 +-
 dev-qt/qtpaths/qtpaths-5.5.9999.ebuild                          | 2 +-
 dev-qt/qtpaths/qtpaths-5.9999.ebuild                            | 2 +-
 dev-qt/qtphonon/qtphonon-4.8.9999.ebuild                        | 2 +-
 dev-qt/qtpositioning/qtpositioning-5.5.0.ebuild                 | 2 +-
 dev-qt/qtpositioning/qtpositioning-5.5.9999.ebuild              | 2 +-
 dev-qt/qtpositioning/qtpositioning-5.9999.ebuild                | 2 +-
 dev-qt/qtprintsupport/qtprintsupport-5.5.0.ebuild               | 2 +-
 dev-qt/qtprintsupport/qtprintsupport-5.5.9999.ebuild            | 2 +-
 dev-qt/qtprintsupport/qtprintsupport-5.9999.ebuild              | 2 +-
 dev-qt/qtquick1/qtquick1-5.5.0.ebuild                           | 2 +-
 dev-qt/qtquick1/qtquick1-5.5.9999.ebuild                        | 2 +-
 dev-qt/qtquick1/qtquick1-5.9999.ebuild                          | 2 +-
 dev-qt/qtquickcontrols/qtquickcontrols-5.5.0.ebuild             | 2 +-
 dev-qt/qtquickcontrols/qtquickcontrols-5.5.9999.ebuild          | 2 +-
 dev-qt/qtquickcontrols/qtquickcontrols-5.9999.ebuild            | 2 +-
 dev-qt/qtscript/qtscript-4.8.9999.ebuild                        | 2 +-
 dev-qt/qtscript/qtscript-5.5.0.ebuild                           | 2 +-
 dev-qt/qtscript/qtscript-5.5.9999.ebuild                        | 2 +-
 dev-qt/qtscript/qtscript-5.9999.ebuild                          | 2 +-
 dev-qt/qtsensors/qtsensors-5.5.0.ebuild                         | 2 +-
 dev-qt/qtsensors/qtsensors-5.5.9999.ebuild                      | 2 +-
 dev-qt/qtsensors/qtsensors-5.9999.ebuild                        | 2 +-
 dev-qt/qtserialport/qtserialport-5.5.0.ebuild                   | 2 +-
 dev-qt/qtserialport/qtserialport-5.5.9999.ebuild                | 2 +-
 dev-qt/qtserialport/qtserialport-5.9999.ebuild                  | 2 +-
 dev-qt/qtsql/qtsql-4.8.9999.ebuild                              | 2 +-
 dev-qt/qtsql/qtsql-5.5.0.ebuild                                 | 2 +-
 dev-qt/qtsql/qtsql-5.5.9999.ebuild                              | 2 +-
 dev-qt/qtsql/qtsql-5.9999.ebuild                                | 2 +-
 dev-qt/qtsvg/qtsvg-4.8.9999.ebuild                              | 2 +-
 dev-qt/qtsvg/qtsvg-5.5.0.ebuild                                 | 2 +-
 dev-qt/qtsvg/qtsvg-5.5.9999.ebuild                              | 2 +-
 dev-qt/qtsvg/qtsvg-5.9999.ebuild                                | 2 +-
 dev-qt/qttest/qttest-4.8.9999.ebuild                            | 2 +-
 dev-qt/qttest/qttest-5.5.0.ebuild                               | 2 +-
 dev-qt/qttest/qttest-5.5.9999.ebuild                            | 2 +-
 dev-qt/qttest/qttest-5.9999.ebuild                              | 2 +-
 dev-qt/qttranslations/qttranslations-4.8.9999.ebuild            | 2 +-
 dev-qt/qttranslations/qttranslations-5.5.0.ebuild               | 2 +-
 dev-qt/qttranslations/qttranslations-5.5.9999.ebuild            | 2 +-
 dev-qt/qttranslations/qttranslations-5.9999.ebuild              | 2 +-
 dev-qt/qtwayland/qtwayland-5.5.0.ebuild                         | 2 +-
 dev-qt/qtwayland/qtwayland-5.5.9999.ebuild                      | 2 +-
 dev-qt/qtwayland/qtwayland-5.9999.ebuild                        | 2 +-
 dev-qt/qtwebchannel/qtwebchannel-5.5.0.ebuild                   | 2 +-
 dev-qt/qtwebchannel/qtwebchannel-5.5.9999.ebuild                | 2 +-
 dev-qt/qtwebchannel/qtwebchannel-5.9999.ebuild                  | 2 +-
 dev-qt/qtwebkit/qtwebkit-4.8.9999.ebuild                        | 2 +-
 dev-qt/qtwebkit/qtwebkit-5.5.0.ebuild                           | 2 +-
 dev-qt/qtwebkit/qtwebkit-5.5.9999.ebuild                        | 2 +-
 dev-qt/qtwebkit/qtwebkit-5.9999.ebuild                          | 2 +-
 dev-qt/qtwebsockets/qtwebsockets-5.5.0.ebuild                   | 2 +-
 dev-qt/qtwebsockets/qtwebsockets-5.5.9999.ebuild                | 2 +-
 dev-qt/qtwebsockets/qtwebsockets-5.9999.ebuild                  | 2 +-
 dev-qt/qtwidgets/qtwidgets-5.5.0.ebuild                         | 2 +-
 dev-qt/qtwidgets/qtwidgets-5.5.9999.ebuild                      | 2 +-
 dev-qt/qtwidgets/qtwidgets-5.9999.ebuild                        | 2 +-
 dev-qt/qtx11extras/qtx11extras-5.5.0.ebuild                     | 2 +-
 dev-qt/qtx11extras/qtx11extras-5.5.9999.ebuild                  | 2 +-
 dev-qt/qtx11extras/qtx11extras-5.9999.ebuild                    | 2 +-
 dev-qt/qtxml/qtxml-5.5.0.ebuild                                 | 2 +-
 dev-qt/qtxml/qtxml-5.5.9999.ebuild                              | 2 +-
 dev-qt/qtxml/qtxml-5.9999.ebuild                                | 2 +-
 dev-qt/qtxmlpatterns/qtxmlpatterns-4.8.9999.ebuild              | 2 +-
 dev-qt/qtxmlpatterns/qtxmlpatterns-5.5.0.ebuild                 | 2 +-
 dev-qt/qtxmlpatterns/qtxmlpatterns-5.5.9999.ebuild              | 2 +-
 dev-qt/qtxmlpatterns/qtxmlpatterns-5.9999.ebuild                | 2 +-
 dev-vcs/qgit/qgit-9999.ebuild                                   | 2 +-
 eclass/qmake-utils.eclass                                       | 2 +-
 eclass/qt4-build-multilib.eclass                                | 2 +-
 eclass/qt4-r2.eclass                                            | 2 +-
 eclass/qt5-build.eclass                                         | 2 +-
 lxde-base/lxmenu-data/lxmenu-data-9999.ebuild                   | 2 +-
 lxde-base/menu-cache/menu-cache-9999.ebuild                     | 2 +-
 lxqt-base/liblxqt-mount/liblxqt-mount-9999.ebuild               | 2 +-
 lxqt-base/liblxqt/liblxqt-9999.ebuild                           | 2 +-
 lxqt-base/libsysstat/libsysstat-9999.ebuild                     | 2 +-
 lxqt-base/lxqt-about/lxqt-about-9999.ebuild                     | 2 +-
 lxqt-base/lxqt-admin/lxqt-admin-9999.ebuild                     | 2 +-
 lxqt-base/lxqt-appswitcher/lxqt-appswitcher-9999.ebuild         | 2 +-
 lxqt-base/lxqt-common/lxqt-common-9999.ebuild                   | 2 +-
 lxqt-base/lxqt-config-randr/lxqt-config-randr-9999.ebuild       | 2 +-
 lxqt-base/lxqt-config/lxqt-config-9999.ebuild                   | 2 +-
 lxqt-base/lxqt-globalkeys/lxqt-globalkeys-9999.ebuild           | 2 +-
 lxqt-base/lxqt-meta/lxqt-meta-9999.ebuild                       | 2 +-
 lxqt-base/lxqt-notificationd/lxqt-notificationd-9999.ebuild     | 2 +-
 lxqt-base/lxqt-openssh-askpass/lxqt-openssh-askpass-9999.ebuild | 2 +-
 lxqt-base/lxqt-panel/lxqt-panel-9999.ebuild                     | 2 +-
 lxqt-base/lxqt-policykit/lxqt-policykit-9999.ebuild             | 2 +-
 lxqt-base/lxqt-power/lxqt-power-9999.ebuild                     | 2 +-
 lxqt-base/lxqt-powermanagement/lxqt-powermanagement-9999.ebuild | 2 +-
 lxqt-base/lxqt-qtplugin/lxqt-qtplugin-9999.ebuild               | 2 +-
 lxqt-base/lxqt-runner/lxqt-runner-9999.ebuild                   | 2 +-
 lxqt-base/lxqt-session/lxqt-session-9999.ebuild                 | 2 +-
 mail-client/imapquickcheck/imapquickcheck-1.3-r1.ebuild         | 2 +-
 media-gfx/lximage-qt/lximage-qt-9999.ebuild                     | 2 +-
 media-gfx/phototonic/phototonic-9999.ebuild                     | 2 +-
 media-gfx/qosmic/qosmic-9999.ebuild                             | 2 +-
 media-sound/kajammer/kajammer-0.9.3-r1.ebuild                   | 2 +-
 media-sound/mp3diags/mp3diags-9999.ebuild                       | 2 +-
 media-sound/qpitch/qpitch-9999.ebuild                           | 2 +-
 media-sound/qtmpc/qtmpc-9999.ebuild                             | 2 +-
 media-video/elltube/elltube-9999.ebuild                         | 2 +-
 media-video/minitube/minitube-9999.ebuild                       | 2 +-
 media-video/prismatik/prismatik-5.10.6.ebuild                   | 2 +-
 media-video/xvideoservicethief/xvideoservicethief-9999.ebuild   | 2 +-
 net-im/qtwitter/qtwitter-9999.ebuild                            | 2 +-
 net-im/qwit/qwit-9999.ebuild                                    | 2 +-
 net-libs/qmf/qmf-9999.ebuild                                    | 2 +-
 net-libs/telepathy-qt/telepathy-qt-9999.ebuild                  | 2 +-
 net-misc/kontrolpack/kontrolpack-3.0.0.ebuild                   | 2 +-
 net-misc/mediadownloader/mediadownloader-1.5.2.ebuild           | 2 +-
 net-misc/networkled/networkled-9999.ebuild                      | 2 +-
 net-misc/qconnman/qconnman-9999.ebuild                          | 2 +-
 net-misc/qrdc/qrdc-9999.ebuild                                  | 2 +-
 sci-calculators/speedcrunch/speedcrunch-9999.ebuild             | 2 +-
 sys-auth/qauth/qauth-9999.ebuild                                | 2 +-
 www-client/qupzilla/qupzilla-9999.ebuild                        | 2 +-
 x11-libs/libqxt/libqxt-9999.ebuild                              | 2 +-
 x11-libs/qtermwidget/qtermwidget-9999.ebuild                    | 2 +-
 x11-misc/compton-conf/compton-conf-9999.ebuild                  | 2 +-
 x11-misc/obconf-qt/obconf-qt-9999.ebuild                        | 2 +-
 x11-misc/pcmanfm-qt/pcmanfm-qt-9999.ebuild                      | 2 +-
 x11-misc/ptbatterysystemtray/ptbatterysystemtray-9999.ebuild    | 2 +-
 x11-misc/qxkb/qxkb-9999.ebuild                                  | 2 +-
 x11-misc/sddm/sddm-9999.ebuild                                  | 2 +-
 x11-terms/qterminal/qterminal-9999.ebuild                       | 2 +-
 x11-themes/qt-gtk-engine/qt-gtk-engine-9999.ebuild              | 2 +-
 x11-themes/qtcurve/qtcurve-9999.ebuild                          | 2 +-
 x11-themes/quantumstyle/quantumstyle-0_rc8.ebuild               | 2 +-
 x11-themes/xcurtheme/xcurtheme-9999.ebuild                      | 2 +-
 x11-wm/kwin-standalone/kwin-standalone-9999.ebuild              | 2 +-
 235 files changed, 237 insertions(+), 238 deletions(-)
*** syncing qt
*** synced qt
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 qt
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
