{'description': {'en': "Quarks's overlay; needful things around Gentoo Hardened, Security and Penetration Testing"},
 'feed': ['http://www.startux.de/gitweb/quarks.git/rss'],
 'homepage': 'http://www.startux.de/',
 'name': 'quarks',
 'owner': [{'email': 'it@startux.de', 'name': 'Stefan Reimer'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://www.startux.de/quarks.git'},
            {'type': 'git', 'uri': 'http://www.startux.de/git/quarks.git'}],
 'status': 'unofficial'}
$ pmaint sync quarks
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://www.startux.de/quarks
   5202509..a3dd104  master     -> origin/master
Updating 5202509..a3dd104
Fast-forward
 app-forensics/regripper/regripper-9999.ebuild | 20 ++++++++++----------
 1 file changed, 10 insertions(+), 10 deletions(-)
*** syncing quarks
*** synced quarks
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 quarks
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
http://launchpad.net/cairo-dock-core/2.4/2.4.0/+download/cairo-dock-2.4.0~2.tar.gz
http://launchpad.net/cairo-dock-core/2.4/2.4.0/+download/cairo-dock-2.4.0~2.tar.gz
 * Cache regenerated successfully
