{'description': {'en': "Quarks's overlay; needful things around Gentoo Hardened, Security and Penetration Testing"},
 'feed': ['http://www.startux.de/gitweb/quarks.git/rss'],
 'homepage': 'http://www.startux.de/',
 'name': 'quarks',
 'owner': [{'email': 'it@startux.de', 'name': 'Stefan Reimer'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://www.startux.de/quarks.git'},
            {'type': 'git', 'uri': 'http://www.startux.de/git/quarks.git'}],
 'status': 'unofficial'}
$ pmaint sync quarks
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://www.startux.de/quarks
   4803b48..e53153f  master     -> origin/master
Updating 4803b48..e53153f
Fast-forward
 dev-perl/Parse-Win32Registry/Manifest                |  2 ++
 .../Parse-Win32Registry-1.0.ebuild                   | 20 ++++++++++++++++++++
 perl-gcpan/Parse-Win32Registry/Manifest              |  2 --
 .../Parse-Win32Registry-0.60.ebuild                  | 18 ------------------
 4 files changed, 22 insertions(+), 20 deletions(-)
 create mode 100644 dev-perl/Parse-Win32Registry/Manifest
 create mode 100644 dev-perl/Parse-Win32Registry/Parse-Win32Registry-1.0.ebuild
 delete mode 100644 perl-gcpan/Parse-Win32Registry/Manifest
 delete mode 100644 perl-gcpan/Parse-Win32Registry/Parse-Win32Registry-0.60.ebuild
*** syncing quarks
*** synced quarks
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 quarks
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
http://launchpad.net/cairo-dock-core/2.4/2.4.0/+download/cairo-dock-2.4.0~2.tar.gz
http://launchpad.net/cairo-dock-core/2.4/2.4.0/+download/cairo-dock-2.4.0~2.tar.gz
 * Cache regenerated successfully
