{'description': {'en': "Quarks's overlay; needful things around Gentoo Hardened, Security and Penetration Testing"},
 'feed': ['http://www.startux.de/gitweb/quarks.git/rss'],
 'homepage': 'http://www.startux.de/',
 'name': 'quarks',
 'owner': [{'email': 'it@startux.de', 'name': 'Stefan Reimer'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://www.startux.de/quarks.git'},
            {'type': 'git', 'uri': 'http://www.startux.de/git/quarks.git'}],
 'status': 'unofficial'}
$ pmaint sync quarks
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://www.startux.de/quarks
   e53153f..5202509  master     -> origin/master
Updating e53153f..5202509
Fast-forward
 app-forensics/regripper/Manifest                   |  6 +--
 app-forensics/regripper/files/plugins_folder.patch | 25 ++++------
 app-forensics/regripper/regripper-20111118.ebuild  | 42 ----------------
 app-forensics/regripper/regripper-9999.ebuild      | 56 ++++++++++++++++++++++
 4 files changed, 68 insertions(+), 61 deletions(-)
 delete mode 100644 app-forensics/regripper/regripper-20111118.ebuild
 create mode 100644 app-forensics/regripper/regripper-9999.ebuild
*** syncing quarks
*** synced quarks
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 quarks
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
http://launchpad.net/cairo-dock-core/2.4/2.4.0/+download/cairo-dock-2.4.0~2.tar.gz
http://launchpad.net/cairo-dock-core/2.4/2.4.0/+download/cairo-dock-2.4.0~2.tar.gz
 * Cache regenerated successfully
