{'description': {'en': 'rasdark personal overlay'},
 'homepage': 'https://github.com/rasdark/overlay',
 'name': 'rasdark',
 'owner': [{'email': 'andrew.senik@gmail.com', 'name': 'Andrey Senik'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://github.com/rasdark/overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync rasdark
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/rasdark/overlay
   23f6e2b..c5b69d2  master     -> origin/master
Updating 23f6e2b..c5b69d2
Fast-forward
 media-video/openshot/Manifest                |  2 -
 media-video/openshot/openshot-1.4.3.ebuild   | 71 --------------------------
 net-p2p/qbittorrent/Manifest                 |  1 -
 net-p2p/qbittorrent/qbittorrent-3.2.0.ebuild | 76 ----------------------------
 4 files changed, 150 deletions(-)
 delete mode 100644 media-video/openshot/Manifest
 delete mode 100644 media-video/openshot/openshot-1.4.3.ebuild
 delete mode 100644 net-p2p/qbittorrent/Manifest
 delete mode 100644 net-p2p/qbittorrent/qbittorrent-3.2.0.ebuild
*** syncing rasdark
*** synced rasdark
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 rasdark
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
