{'description': {'en': u'The Chamber of a Rebel \u2013 Servers, Tools and Widgets.'},
 'feed': ['https://github.com/X4/gentoo-rebel/commits/master.atom'],
 'homepage': 'https://github.com/X4/gentoo-rebel',
 'name': 'rebel',
 'owner': [{'email': 'hello@ferhat.name', 'name': 'Ferhat', 'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'https://github.com/X4/gentoo-rebel.git'},
            {'type': 'git', 'uri': 'git://github.com/X4/gentoo-rebel.git'},
            {'type': 'git', 'uri': 'git@github.com:X4/gentoo-rebel.git'}],
 'status': 'unofficial'}
$ pmaint sync rebel
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing rebel
*** synced rebel
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc12e10> doesn't support cache regeneration
