{'description': {'en': 'Developer overlay'},
 'feed': ['https://cgit.gentoo.org/dev/robbat2.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/robbat2.git/',
 'name': 'robbat2',
 'owner': [{'email': 'robbat2@gentoo.org',
            'name': 'Robin H. Johnson',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/dev/robbat2.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/robbat2.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/robbat2.git'}],
 'status': 'official'}
$ pmaint sync robbat2
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing robbat2
*** synced robbat2
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc679d0> doesn't support cache regeneration
