{'description': {'en': 'This is roslin, my small overlay. Enjoy! (:'},
 'homepage': 'https://gitlab.com/roslin-uberlay/roslin',
 'name': 'roslin',
 'owner': [{'email': 'szarpaj@grubelek.pl', 'name': 'Piotr Szymaniak'},
           {'email': 'mziab@o2.pl', 'name': u'Micha\u0142 Zi\u0105bkowski'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://gitlab.com/roslin-uberlay/roslin.git'}],
 'status': 'unofficial'}
$ pmaint sync roslin
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://gitlab.com/roslin-uberlay/roslin
   4c75e6b..03bdd21  master     -> origin/master
Updating 4c75e6b..03bdd21
Fast-forward
 games-fps/quake1-soa/ChangeLog                         |  8 +++++++-
 games-fps/quake1-soa/Manifest                          | 18 ++----------------
 .../{quake1-soa-1-r2.ebuild => quake1-soa-1-r3.ebuild} |  4 ++--
 3 files changed, 11 insertions(+), 19 deletions(-)
 rename games-fps/quake1-soa/{quake1-soa-1-r2.ebuild => quake1-soa-1-r3.ebuild} (95%)
*** syncing roslin
*** synced roslin
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 roslin
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
