{'description': {'en': 'Experimental ebuilds from the Ruby edge.'},
 'feed': ['https://cgit.gentoo.org/proj/ruby-overlay.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/ruby',
 'name': 'ruby',
 'owner': [{'email': 'ruby@gentoo.org',
            'name': 'Ruby Team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/proj/ruby-overlay.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/ruby-overlay.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/ruby-overlay.git'}],
 'status': 'official'}
$ pmaint sync ruby
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/ruby-overlay
   0db9cc9..1e5b704  master     -> origin/master
Updating 0db9cc9..1e5b704
Fast-forward
 .travis.yml                                               | 2 +-
 app-admin/pwstore/pwstore-0.20140414.ebuild               | 2 +-
 dev-ruby/configuration/configuration-1.1.0.ebuild         | 2 +-
 dev-ruby/data_objects/data_objects-0.10.13.ebuild         | 2 +-
 dev-ruby/datamapper/datamapper-1.2.0.ebuild               | 2 +-
 dev-ruby/dm-aggregates/dm-aggregates-1.2.0.ebuild         | 2 +-
 dev-ruby/dm-constraints/dm-constraints-1.2.0.ebuild       | 2 +-
 dev-ruby/dm-core/dm-core-1.2.1.ebuild                     | 2 +-
 dev-ruby/dm-do-adapter/dm-do-adapter-1.2.0.ebuild         | 2 +-
 dev-ruby/dm-migrations/dm-migrations-1.2.0.ebuild         | 2 +-
 dev-ruby/dm-serializer/dm-serializer-1.2.2.ebuild         | 2 +-
 dev-ruby/dm-sqlite-adapter/dm-sqlite-adapter-1.2.0.ebuild | 2 +-
 dev-ruby/dm-timestamps/dm-timestamps-1.2.0.ebuild         | 2 +-
 dev-ruby/dm-transactions/dm-transactions-1.2.0.ebuild     | 2 +-
 dev-ruby/dm-types/dm-types-1.2.2.ebuild                   | 2 +-
 dev-ruby/dm-validations/dm-validations-1.2.0.ebuild       | 2 +-
 dev-ruby/do_sqlite3/do_sqlite3-0.10.13.ebuild             | 2 +-
 dev-ruby/powerpack/powerpack-0.0.9.ebuild                 | 2 +-
 dev-ruby/rubocop/rubocop-0.16.0.ebuild                    | 2 +-
 dev-ruby/sequel/sequel-3.48.0.ebuild                      | 2 +-
 20 files changed, 20 insertions(+), 20 deletions(-)
*** syncing ruby
*** synced ruby
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 ruby
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
