{'description': {'en': 'rust modules and tools'},
 'feed': ['https://github.com/Heather/gentoo-rust/commits/master.atom'],
 'homepage': 'https://github.com/Heather/gentoo-rust',
 'name': 'rust',
 'owner': [{'email': 'cynede@gentoo.org',
            'name': 'Heather',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/Heather/gentoo-rust.git'},
            {'type': 'git',
             'uri': 'https://github.com/Heather/gentoo-rust.git'},
            {'type': 'git', 'uri': 'git@github.com:Heather/gentoo-rust.git'}],
 'status': 'unofficial'}
$ pmaint sync rust
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/Heather/gentoo-rust
   da0ba2d..e15c720  master     -> origin/master
Updating da0ba2d..e15c720
Fast-forward
 dev-rust/cargo/Manifest                           |  20 +
 dev-rust/cargo/cargo-0.4.0.ebuild                 | 167 ++++++
 dev-rust/cargo/files/cargo-0.4.0-local-deps.patch | 685 ++++++++++++++++++++++
 3 files changed, 872 insertions(+)
 create mode 100644 dev-rust/cargo/cargo-0.4.0.ebuild
 create mode 100644 dev-rust/cargo/files/cargo-0.4.0-local-deps.patch
*** syncing rust
*** synced rust
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 rust
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
