{'description': {'en': 'rust modules and tools'},
 'feed': ['https://github.com/Heather/gentoo-rust/commits/master.atom'],
 'homepage': 'https://github.com/Heather/gentoo-rust',
 'name': 'rust',
 'owner': [{'email': 'cynede@gentoo.org',
            'name': 'Heather',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/Heather/gentoo-rust.git'},
            {'type': 'git',
             'uri': 'https://github.com/Heather/gentoo-rust.git'},
            {'type': 'git', 'uri': 'git@github.com:Heather/gentoo-rust.git'}],
 'status': 'unofficial'}
$ pmaint sync rust
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/Heather/gentoo-rust
   e15c720..4c2d56d  master     -> origin/master
Updating e15c720..4c2d56d
Fast-forward
 dev-lang/rust/Manifest          |   3 +
 dev-lang/rust/rust-1.2.0.ebuild | 131 ++++++++++++++++++++++++++++++++++++++++
 2 files changed, 134 insertions(+)
 create mode 100644 dev-lang/rust/rust-1.2.0.ebuild
*** syncing rust
*** synced rust
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 rust
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
