{'description': {'en': 'rust modules and tools'},
 'feed': ['https://github.com/Heather/gentoo-rust/commits/master.atom'],
 'homepage': 'https://github.com/Heather/gentoo-rust',
 'name': 'rust',
 'owner': [{'email': 'cynede@gentoo.org',
            'name': 'Heather',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/Heather/gentoo-rust.git'},
            {'type': 'git',
             'uri': 'https://github.com/Heather/gentoo-rust.git'},
            {'type': 'git', 'uri': 'git@github.com:Heather/gentoo-rust.git'}],
 'status': 'unofficial'}
$ pmaint sync rust
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/Heather/gentoo-rust
   00fa43e..66e1206  master     -> origin/master
Updating 00fa43e..66e1206
Fast-forward
 dev-lang/rust-bin/Manifest              |  2 +
 dev-lang/rust-bin/rust-bin-1.2.0.ebuild | 93 +++++++++++++++++++++++++++++++++
 2 files changed, 95 insertions(+)
 create mode 100644 dev-lang/rust-bin/rust-bin-1.2.0.ebuild
*** syncing rust
*** synced rust
 * Sync succeeded
$ pmaint regen -t 2 rust
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
