{'description': {'en': 'Sabayon related ebuilds such as artwork, kernel binaries,\n    split packages, etc.\n    Bugs to http://bugs.sabayon.org'},
 'feed': ['https://github.com/feeds/Sabayon/commits/sabayon-distro/master'],
 'homepage': 'http://sabayon.org',
 'name': 'sabayon-distro',
 'owner': [{'email': 'lxnay@gentoo.org'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/Sabayon/sabayon-distro.git'}],
 'status': 'unofficial'}
$ pmaint sync sabayon-distro
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/Sabayon/sabayon-distro
   b5eba1a..6963b5e  master     -> origin/master
Updating b5eba1a..6963b5e
Fast-forward
 www-client/firefox-l10n-af/Manifest                |  2 +-
 .../firefox-l10n-af-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-ar/Manifest                |  2 +-
 .../firefox-l10n-ar-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-as/Manifest                |  2 +-
 .../firefox-l10n-as-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-ast/Manifest               |  2 +-
 .../firefox-l10n-ast-40.0.2.ebuild}                |  0
 www-client/firefox-l10n-be/Manifest                |  2 +-
 .../firefox-l10n-be-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-bg/Manifest                |  2 +-
 .../firefox-l10n-bg-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-bn-BD/Manifest             |  2 +-
 .../firefox-l10n-bn-BD-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-bn-IN/Manifest             |  2 +-
 .../firefox-l10n-bn-IN-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-br/Manifest                |  2 +-
 .../firefox-l10n-br-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-bs/Manifest                |  2 +-
 .../firefox-l10n-bs-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-ca/Manifest                |  2 +-
 .../firefox-l10n-ca-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-cs/Manifest                |  2 +-
 .../firefox-l10n-cs-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-cy/Manifest                |  2 +-
 .../firefox-l10n-cy-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-da/Manifest                |  2 +-
 .../firefox-l10n-da-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-de/Manifest                |  2 +-
 .../firefox-l10n-de-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-el/Manifest                |  2 +-
 .../firefox-l10n-el-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-en-GB/Manifest             |  2 +-
 .../firefox-l10n-en-GB-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-en-ZA/Manifest             |  2 +-
 .../firefox-l10n-en-ZA-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-eo/Manifest                |  2 +-
 .../firefox-l10n-eo-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-es-AR/Manifest             |  2 +-
 .../firefox-l10n-es-AR-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-es-CL/Manifest             |  2 +-
 .../firefox-l10n-es-CL-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-es-ES/Manifest             |  2 +-
 .../firefox-l10n-es-ES-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-es-MX/Manifest             |  2 +-
 .../firefox-l10n-es-MX-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-et/Manifest                |  2 +-
 .../firefox-l10n-et-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-eu/Manifest                |  2 +-
 .../firefox-l10n-eu-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-fa/Manifest                |  2 +-
 .../firefox-l10n-fa-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-fi/Manifest                |  2 +-
 .../firefox-l10n-fi-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-fr/Manifest                |  2 +-
 .../firefox-l10n-fr-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-fy-NL/Manifest             |  2 +-
 .../firefox-l10n-fy-NL-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-ga-IE/Manifest             |  2 +-
 .../firefox-l10n-ga-IE-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-gd/Manifest                |  2 +-
 .../firefox-l10n-gd-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-gl/Manifest                |  2 +-
 .../firefox-l10n-gl-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-gu-IN/Manifest             |  2 +-
 .../firefox-l10n-gu-IN-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-he/Manifest                |  2 +-
 .../firefox-l10n-he-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-hi-IN/Manifest             |  2 +-
 .../firefox-l10n-hi-IN-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-hr/Manifest                |  2 +-
 .../firefox-l10n-hr-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-hu/Manifest                |  2 +-
 .../firefox-l10n-hu-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-hy-AM/Manifest             |  2 +-
 .../firefox-l10n-hy-AM-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-id/Manifest                |  2 +-
 .../firefox-l10n-id-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-is/Manifest                |  2 +-
 ...39.0.3.ebuild => firefox-l10n-is-40.0.2.ebuild} |  0
 www-client/firefox-l10n-it/Manifest                |  2 +-
 .../firefox-l10n-it-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-ja/Manifest                |  2 +-
 .../firefox-l10n-ja-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-kk/Manifest                |  2 +-
 .../firefox-l10n-kk-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-km/Manifest                |  2 +-
 .../firefox-l10n-km-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-kn/Manifest                |  2 +-
 .../firefox-l10n-kn-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-ko/Manifest                |  2 +-
 .../firefox-l10n-ko-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-lt/Manifest                |  2 +-
 .../firefox-l10n-lt-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-lv/Manifest                |  2 +-
 .../firefox-l10n-lv-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-mai/Manifest               |  2 +-
 .../firefox-l10n-mai-40.0.2.ebuild}                |  0
 www-client/firefox-l10n-mk/Manifest                |  2 +-
 .../firefox-l10n-mk-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-ml/Manifest                |  2 +-
 .../firefox-l10n-ml-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-mr/Manifest                |  2 +-
 .../firefox-l10n-mr-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-nb-NO/Manifest             |  2 +-
 .../firefox-l10n-nb-NO-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-nl/Manifest                |  2 +-
 .../firefox-l10n-nl-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-nn-NO/Manifest             |  2 +-
 .../firefox-l10n-nn-NO-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-or/Manifest                |  2 +-
 .../firefox-l10n-or-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-pa-IN/Manifest             |  2 +-
 .../firefox-l10n-pa-IN-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-pl/Manifest                |  2 +-
 .../firefox-l10n-pl-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-pt-BR/Manifest             |  2 +-
 .../firefox-l10n-pt-BR-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-pt-PT/Manifest             |  2 +-
 .../firefox-l10n-pt-PT-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-rm/Manifest                |  2 +-
 .../firefox-l10n-rm-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-ro/Manifest                |  2 +-
 .../firefox-l10n-ro-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-ru/Manifest                |  2 +-
 .../firefox-l10n-ru-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-si/Manifest                |  2 +-
 .../firefox-l10n-si-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-sk/Manifest                |  2 +-
 .../firefox-l10n-sk-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-sl/Manifest                |  2 +-
 .../firefox-l10n-sl-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-son/Manifest               |  2 +-
 .../firefox-l10n-son-40.0.2.ebuild}                |  0
 www-client/firefox-l10n-sq/Manifest                |  2 +-
 .../firefox-l10n-sq-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-sr/Manifest                |  2 +-
 .../firefox-l10n-sr-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-sv-SE/Manifest             |  2 +-
 .../firefox-l10n-sv-SE-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-ta/Manifest                |  2 +-
 .../firefox-l10n-ta-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-te/Manifest                |  2 +-
 .../firefox-l10n-te-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-th/Manifest                |  2 +-
 .../firefox-l10n-th-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-tr/Manifest                |  2 +-
 .../firefox-l10n-tr-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-uk/Manifest                |  2 +-
 .../firefox-l10n-uk-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-vi/Manifest                |  2 +-
 .../firefox-l10n-vi-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-xh/Manifest                |  2 +-
 .../firefox-l10n-xh-40.0.2.ebuild}                 |  0
 www-client/firefox-l10n-zh-CN/Manifest             |  2 +-
 .../firefox-l10n-zh-CN-40.0.2.ebuild}              |  0
 www-client/firefox-l10n-zh-TW/Manifest             |  2 +-
 .../firefox-l10n-zh-TW-40.0.2.ebuild}              |  0
 www-client/install-Firefox-l10n.sh                 | 32 ++++++++++++++++------
 159 files changed, 102 insertions(+), 88 deletions(-)
 rename www-client/{firefox-l10n-zh-TW/firefox-l10n-zh-TW-39.0.3.ebuild => firefox-l10n-af/firefox-l10n-af-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-zh-CN/firefox-l10n-zh-CN-39.0.3.ebuild => firefox-l10n-ar/firefox-l10n-ar-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-xh/firefox-l10n-xh-39.0.3.ebuild => firefox-l10n-as/firefox-l10n-as-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-vi/firefox-l10n-vi-39.0.3.ebuild => firefox-l10n-ast/firefox-l10n-ast-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-uk/firefox-l10n-uk-39.0.3.ebuild => firefox-l10n-be/firefox-l10n-be-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-tr/firefox-l10n-tr-39.0.3.ebuild => firefox-l10n-bg/firefox-l10n-bg-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-th/firefox-l10n-th-39.0.3.ebuild => firefox-l10n-bn-BD/firefox-l10n-bn-BD-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-te/firefox-l10n-te-39.0.3.ebuild => firefox-l10n-bn-IN/firefox-l10n-bn-IN-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-ta/firefox-l10n-ta-39.0.3.ebuild => firefox-l10n-br/firefox-l10n-br-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-sv-SE/firefox-l10n-sv-SE-39.0.3.ebuild => firefox-l10n-bs/firefox-l10n-bs-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-sr/firefox-l10n-sr-39.0.3.ebuild => firefox-l10n-ca/firefox-l10n-ca-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-sq/firefox-l10n-sq-39.0.3.ebuild => firefox-l10n-cs/firefox-l10n-cs-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-son/firefox-l10n-son-39.0.3.ebuild => firefox-l10n-cy/firefox-l10n-cy-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-sl/firefox-l10n-sl-39.0.3.ebuild => firefox-l10n-da/firefox-l10n-da-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-sk/firefox-l10n-sk-39.0.3.ebuild => firefox-l10n-de/firefox-l10n-de-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-si/firefox-l10n-si-39.0.3.ebuild => firefox-l10n-el/firefox-l10n-el-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-ru/firefox-l10n-ru-39.0.3.ebuild => firefox-l10n-en-GB/firefox-l10n-en-GB-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-ro/firefox-l10n-ro-39.0.3.ebuild => firefox-l10n-en-ZA/firefox-l10n-en-ZA-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-rm/firefox-l10n-rm-39.0.3.ebuild => firefox-l10n-eo/firefox-l10n-eo-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-pt-PT/firefox-l10n-pt-PT-39.0.3.ebuild => firefox-l10n-es-AR/firefox-l10n-es-AR-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-pt-BR/firefox-l10n-pt-BR-39.0.3.ebuild => firefox-l10n-es-CL/firefox-l10n-es-CL-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-pl/firefox-l10n-pl-39.0.3.ebuild => firefox-l10n-es-ES/firefox-l10n-es-ES-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-pa-IN/firefox-l10n-pa-IN-39.0.3.ebuild => firefox-l10n-es-MX/firefox-l10n-es-MX-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-or/firefox-l10n-or-39.0.3.ebuild => firefox-l10n-et/firefox-l10n-et-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-nn-NO/firefox-l10n-nn-NO-39.0.3.ebuild => firefox-l10n-eu/firefox-l10n-eu-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-nl/firefox-l10n-nl-39.0.3.ebuild => firefox-l10n-fa/firefox-l10n-fa-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-nb-NO/firefox-l10n-nb-NO-39.0.3.ebuild => firefox-l10n-fi/firefox-l10n-fi-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-mr/firefox-l10n-mr-39.0.3.ebuild => firefox-l10n-fr/firefox-l10n-fr-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-ml/firefox-l10n-ml-39.0.3.ebuild => firefox-l10n-fy-NL/firefox-l10n-fy-NL-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-mk/firefox-l10n-mk-39.0.3.ebuild => firefox-l10n-ga-IE/firefox-l10n-ga-IE-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-mai/firefox-l10n-mai-39.0.3.ebuild => firefox-l10n-gd/firefox-l10n-gd-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-lv/firefox-l10n-lv-39.0.3.ebuild => firefox-l10n-gl/firefox-l10n-gl-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-lt/firefox-l10n-lt-39.0.3.ebuild => firefox-l10n-gu-IN/firefox-l10n-gu-IN-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-ko/firefox-l10n-ko-39.0.3.ebuild => firefox-l10n-he/firefox-l10n-he-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-kn/firefox-l10n-kn-39.0.3.ebuild => firefox-l10n-hi-IN/firefox-l10n-hi-IN-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-km/firefox-l10n-km-39.0.3.ebuild => firefox-l10n-hr/firefox-l10n-hr-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-kk/firefox-l10n-kk-39.0.3.ebuild => firefox-l10n-hu/firefox-l10n-hu-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-ja/firefox-l10n-ja-39.0.3.ebuild => firefox-l10n-hy-AM/firefox-l10n-hy-AM-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-it/firefox-l10n-it-39.0.3.ebuild => firefox-l10n-id/firefox-l10n-id-40.0.2.ebuild} (100%)
 rename www-client/firefox-l10n-is/{firefox-l10n-is-39.0.3.ebuild => firefox-l10n-is-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-id/firefox-l10n-id-39.0.3.ebuild => firefox-l10n-it/firefox-l10n-it-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-hy-AM/firefox-l10n-hy-AM-39.0.3.ebuild => firefox-l10n-ja/firefox-l10n-ja-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-hu/firefox-l10n-hu-39.0.3.ebuild => firefox-l10n-kk/firefox-l10n-kk-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-hr/firefox-l10n-hr-39.0.3.ebuild => firefox-l10n-km/firefox-l10n-km-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-hi-IN/firefox-l10n-hi-IN-39.0.3.ebuild => firefox-l10n-kn/firefox-l10n-kn-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-he/firefox-l10n-he-39.0.3.ebuild => firefox-l10n-ko/firefox-l10n-ko-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-gu-IN/firefox-l10n-gu-IN-39.0.3.ebuild => firefox-l10n-lt/firefox-l10n-lt-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-gl/firefox-l10n-gl-39.0.3.ebuild => firefox-l10n-lv/firefox-l10n-lv-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-gd/firefox-l10n-gd-39.0.3.ebuild => firefox-l10n-mai/firefox-l10n-mai-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-ga-IE/firefox-l10n-ga-IE-39.0.3.ebuild => firefox-l10n-mk/firefox-l10n-mk-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-fy-NL/firefox-l10n-fy-NL-39.0.3.ebuild => firefox-l10n-ml/firefox-l10n-ml-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-fr/firefox-l10n-fr-39.0.3.ebuild => firefox-l10n-mr/firefox-l10n-mr-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-fi/firefox-l10n-fi-39.0.3.ebuild => firefox-l10n-nb-NO/firefox-l10n-nb-NO-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-fa/firefox-l10n-fa-39.0.3.ebuild => firefox-l10n-nl/firefox-l10n-nl-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-eu/firefox-l10n-eu-39.0.3.ebuild => firefox-l10n-nn-NO/firefox-l10n-nn-NO-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-et/firefox-l10n-et-39.0.3.ebuild => firefox-l10n-or/firefox-l10n-or-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-es-MX/firefox-l10n-es-MX-39.0.3.ebuild => firefox-l10n-pa-IN/firefox-l10n-pa-IN-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-es-ES/firefox-l10n-es-ES-39.0.3.ebuild => firefox-l10n-pl/firefox-l10n-pl-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-es-CL/firefox-l10n-es-CL-39.0.3.ebuild => firefox-l10n-pt-BR/firefox-l10n-pt-BR-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-es-AR/firefox-l10n-es-AR-39.0.3.ebuild => firefox-l10n-pt-PT/firefox-l10n-pt-PT-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-eo/firefox-l10n-eo-39.0.3.ebuild => firefox-l10n-rm/firefox-l10n-rm-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-en-ZA/firefox-l10n-en-ZA-39.0.3.ebuild => firefox-l10n-ro/firefox-l10n-ro-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-en-GB/firefox-l10n-en-GB-39.0.3.ebuild => firefox-l10n-ru/firefox-l10n-ru-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-el/firefox-l10n-el-39.0.3.ebuild => firefox-l10n-si/firefox-l10n-si-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-de/firefox-l10n-de-39.0.3.ebuild => firefox-l10n-sk/firefox-l10n-sk-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-da/firefox-l10n-da-39.0.3.ebuild => firefox-l10n-sl/firefox-l10n-sl-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-cy/firefox-l10n-cy-39.0.3.ebuild => firefox-l10n-son/firefox-l10n-son-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-cs/firefox-l10n-cs-39.0.3.ebuild => firefox-l10n-sq/firefox-l10n-sq-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-ca/firefox-l10n-ca-39.0.3.ebuild => firefox-l10n-sr/firefox-l10n-sr-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-bs/firefox-l10n-bs-39.0.3.ebuild => firefox-l10n-sv-SE/firefox-l10n-sv-SE-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-br/firefox-l10n-br-39.0.3.ebuild => firefox-l10n-ta/firefox-l10n-ta-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-bn-IN/firefox-l10n-bn-IN-39.0.3.ebuild => firefox-l10n-te/firefox-l10n-te-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-bn-BD/firefox-l10n-bn-BD-39.0.3.ebuild => firefox-l10n-th/firefox-l10n-th-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-bg/firefox-l10n-bg-39.0.3.ebuild => firefox-l10n-tr/firefox-l10n-tr-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-be/firefox-l10n-be-39.0.3.ebuild => firefox-l10n-uk/firefox-l10n-uk-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-ast/firefox-l10n-ast-39.0.3.ebuild => firefox-l10n-vi/firefox-l10n-vi-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-as/firefox-l10n-as-39.0.3.ebuild => firefox-l10n-xh/firefox-l10n-xh-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-ar/firefox-l10n-ar-39.0.3.ebuild => firefox-l10n-zh-CN/firefox-l10n-zh-CN-40.0.2.ebuild} (100%)
 rename www-client/{firefox-l10n-af/firefox-l10n-af-39.0.3.ebuild => firefox-l10n-zh-TW/firefox-l10n-zh-TW-40.0.2.ebuild} (100%)
*** syncing sabayon-distro
*** synced sabayon-distro
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 sabayon-distro
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING: 'use' function invoked by x11-drivers/nvidia-drivers-173.14.39 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by x11-drivers/nvidia-drivers-173.14.39 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by x11-drivers/nvidia-drivers-173.14.39 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by x11-drivers/nvidia-userspace-173.14.39 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by x11-drivers/nvidia-userspace-173.14.39 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by x11-drivers/nvidia-userspace-173.14.39 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/base-gcc-4.7.3-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/base-gcc-4.7.3 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/base-gcc-4.7.4 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/base-gcc-4.8.3 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/base-gcc-4.8.4 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/base-gcc-4.9.2 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/base-gcc-4.9.3 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.7.3-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.7.3 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.7.4 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.8.3 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.8.4 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.9.2 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.9.3 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-kernel/linux-sabayon-3.11.10 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-kernel/linux-sabayon-3.9.11 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by x11-drivers/nvidia-drivers-173.14.39 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by x11-drivers/nvidia-drivers-173.14.39 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by x11-drivers/nvidia-drivers-173.14.39 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by x11-drivers/nvidia-userspace-173.14.39 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by x11-drivers/nvidia-userspace-173.14.39 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by x11-drivers/nvidia-userspace-173.14.39 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/base-gcc-4.7.3-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/base-gcc-4.7.3 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/base-gcc-4.7.4 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/base-gcc-4.8.3 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/base-gcc-4.8.4 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/base-gcc-4.9.2 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/base-gcc-4.9.3 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.7.3-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.7.3 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.7.4 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.8.3 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.8.4 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.9.2 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.9.3 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-kernel/linux-sabayon-3.11.10 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-kernel/linux-sabayon-3.9.11 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

 * Cache regenerated successfully
