{'description': {'en': 'Split ebuilds for the Sage computer algebra system'},
 'feed': ['http://github.com/feeds/cschwan/commits/sage-on-gentoo/master'],
 'homepage': 'http://github.com/cschwan/sage-on-gentoo',
 'name': 'sage-on-gentoo',
 'owner': [{'email': 'schwan@uni-mainz.de', 'name': 'Christopher Schwan'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/cschwan/sage-on-gentoo.git'},
            {'type': 'git',
             'uri': 'http://github.com/cschwan/sage-on-gentoo.git'}],
 'status': 'unofficial'}
$ pmaint sync sage-on-gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/cschwan/sage-on-gentoo
   97cac06..bec7819  master     -> origin/master
Updating 97cac06..bec7819
Fast-forward
 sci-mathematics/flint/ChangeLog                    |  8 ++++
 sci-mathematics/flint/Manifest                     |  2 +-
 .../flint/files/flint-2.5-issue175.patch           | 53 ----------------------
 sci-mathematics/flint/files/flint-2.5-test.patch   | 24 ----------
 .../flint/{flint-2.5.ebuild => flint-2.5.1.ebuild} |  8 ----
 5 files changed, 9 insertions(+), 86 deletions(-)
 delete mode 100644 sci-mathematics/flint/files/flint-2.5-issue175.patch
 delete mode 100644 sci-mathematics/flint/files/flint-2.5-test.patch
 rename sci-mathematics/flint/{flint-2.5.ebuild => flint-2.5.1.ebuild} (90%)
*** syncing sage-on-gentoo
*** synced sage-on-gentoo
 * Sync succeeded
$ pmaint regen -t 2 sage-on-gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING: 'use' function invoked by sci-mathematics/maxima-5.35.1-r2 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

 * Cache regenerated successfully
