{'description': {'en': 'Split ebuilds for the Sage computer algebra system'},
 'feed': ['http://github.com/feeds/cschwan/commits/sage-on-gentoo/master'],
 'homepage': 'http://github.com/cschwan/sage-on-gentoo',
 'name': 'sage-on-gentoo',
 'owner': [{'email': 'schwan@uni-mainz.de', 'name': 'Christopher Schwan'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/cschwan/sage-on-gentoo.git'},
            {'type': 'git',
             'uri': 'http://github.com/cschwan/sage-on-gentoo.git'}],
 'status': 'unofficial'}
$ pmaint sync sage-on-gentoo
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/cschwan/sage-on-gentoo
   5fd1813..accc189  master     -> origin/master
Updating 5fd1813..accc189
Fast-forward
 sci-libs/libsingular/ChangeLog                     |   7 +
 .../libsingular/libsingular-3.1.7_p1-r4.ebuild     | 164 --------------------
 ...p1-r5.ebuild => libsingular-3.1.7_p1-r6.ebuild} |   4 +-
 sci-mathematics/arb/ChangeLog                      |   8 +
 sci-mathematics/arb/arb-2.5.0.ebuild               |   2 +-
 sci-mathematics/arb/arb-2.6.0.ebuild               |   4 +-
 sci-mathematics/eclib/ChangeLog                    |   7 +
 sci-mathematics/eclib/eclib-0_p20140921-r1.ebuild  |   2 +-
 ...ib-20150510.ebuild => eclib-20150510-r1.ebuild} |   6 +-
 sci-mathematics/sage/ChangeLog                     |   5 +
 sci-mathematics/sage/sage-9999.ebuild              |   4 +-
 sci-mathematics/singular/ChangeLog                 |   7 +
 .../singular/singular-3.1.7_p1-r2.ebuild           | 169 ---------------------
 ....7_p1-r3.ebuild => singular-3.1.7_p1-r4.ebuild} |   4 +-
 14 files changed, 47 insertions(+), 346 deletions(-)
 delete mode 100644 sci-libs/libsingular/libsingular-3.1.7_p1-r4.ebuild
 rename sci-libs/libsingular/{libsingular-3.1.7_p1-r5.ebuild => libsingular-3.1.7_p1-r6.ebuild} (98%)
 rename sci-mathematics/eclib/{eclib-20150510.ebuild => eclib-20150510-r1.ebuild} (91%)
 delete mode 100644 sci-mathematics/singular/singular-3.1.7_p1-r2.ebuild
 rename sci-mathematics/singular/{singular-3.1.7_p1-r3.ebuild => singular-3.1.7_p1-r4.ebuild} (98%)
*** syncing sage-on-gentoo
*** synced sage-on-gentoo
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 sage-on-gentoo
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING: 'use' function invoked by sci-mathematics/maxima-5.35.1-r2 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sci-mathematics/maxima-5.35.1-r2 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

 * Cache regenerated successfully
