{'description': {'en': "Sardem FF7's overlay"},
 'feed': ['https://cgit.gentoo.org/user/sardemff7.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/sardemff7.git/',
 'name': 'sardemff7',
 'owner': [{'email': 'sardemff7+gentoo@sardemff7.net',
            'name': 'Sardem FF7',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/user/sardemff7.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/sardemff7.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/sardemff7.git'}],
 'status': 'unofficial'}
$ pmaint sync sardemff7
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing sardemff7
*** synced sardemff7
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bca5190> doesn't support cache regeneration
