{'description': {'en': "sekh's overlay"},
 'feed': ['https://cgit.gentoo.org/user/sekh.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/sekh.git/',
 'name': 'sekh',
 'owner': [{'email': 'wlallemand@gmail.com',
            'name': 'William Lallemand',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/user/sekh.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/sekh.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/sekh.git'}],
 'status': 'unofficial'}
$ pmaint sync sekh
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing sekh
*** synced sekh
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc7f7d0> doesn't support cache regeneration
