{'description': {'en': 'Developer overlay'},
 'feed': ['https://cgit.gentoo.org/dev/sera.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/sera.git/',
 'name': 'sera',
 'owner': [{'email': 'sera@gentoo.org',
            'name': 'Ralph Sennhauser',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/sera.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/sera.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/sera.git'}],
 'status': 'official'}
$ pmaint sync sera
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing sera
*** synced sera
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc9ec50> doesn't support cache regeneration
