{'description': {'en': "slyfox's ebuild den"},
 'feed': ['http://repo.or.cz/w/slyfox-gentoo.git?a=rss'],
 'homepage': 'http://repo.or.cz/w/slyfox-gentoo.git',
 'name': 'slyfox',
 'owner': [{'email': 'slyfox@gentoo.org',
            'name': 'Sergei Trofimovich',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'http://repo.or.cz/r/slyfox-gentoo.git'}],
 'status': 'official'}
$ pmaint sync slyfox
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From http://repo.or.cz/r/slyfox-gentoo
   df24fea..5a86f34  master     -> origin/master
Updating df24fea..5a86f34
Fast-forward
 app-misc/paexec/paexec-1.0.1.ebuild                             | 2 +-
 app-misc/runawk/runawk-1.6.0.ebuild                             | 2 +-
 dev-lang/clean/clean-2.4.ebuild                                 | 2 +-
 dev-util/cppcheck/cppcheck-9999.ebuild                          | 2 +-
 dev-util/include-what-you-use/include-what-you-use-9999.ebuild  | 2 +-
 dev-util/mk-configure/mk-configure-0.29.0.ebuild                | 2 +-
 dev-util/uselex/uselex-9999.ebuild                              | 2 +-
 dev-util/valgrind/valgrind-3.6.0.ebuild                         | 2 +-
 dev-util/valgrind/valgrind-9999.ebuild                          | 2 +-
 eclass/bmake.eclass                                             | 2 +-
 eclass/mk-configure.eclass                                      | 2 +-
 games-arcade/koules/ChangeLog                                   | 2 +-
 games-arcade/koules/koules-1.4-r2.ebuild                        | 2 +-
 games-arcade/opentyrian/opentyrian-99999999.ebuild              | 2 +-
 media-sound/xmms2/xmms2-9999.ebuild                             | 2 +-
 net-fs/smbnetfs/smbnetfs-9999.ebuild                            | 2 +-
 x11-plugins/pidgin-window_merge/pidgin-window_merge-9999.ebuild | 2 +-
 17 files changed, 17 insertions(+), 17 deletions(-)
*** syncing slyfox
*** synced slyfox
 * Sync succeeded
$ pmaint regen -t 2 slyfox
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
