{'description': {'en': 'Packages for the Squeezebox network audio player from Logitech'},
 'feed': ['https://cgit.gentoo.org/user/squeezebox.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/squeezebox.git/',
 'name': 'squeezebox',
 'owner': [{'email': 'stuart@hickinbottom.com',
            'name': 'Stuart Hickinbottom',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/user/squeezebox.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/squeezebox.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/squeezebox.git'}],
 'status': 'unofficial'}
$ pmaint sync squeezebox
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/user/squeezebox
   0f4ab74..74095d4  master     -> origin/master
 * [new tag]         jivelite-20141213-r1 -> jivelite-20141213-r1
Updating 0f4ab74..74095d4
Fast-forward
 media-sound/jivelite/Manifest                    |  1 +
 media-sound/jivelite/jivelite-20141213-r1.ebuild | 56 ++++++++++++++++++++++++
 2 files changed, 57 insertions(+)
 create mode 100644 media-sound/jivelite/jivelite-20141213-r1.ebuild
*** syncing squeezebox
*** synced squeezebox
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 squeezebox
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
