{'description': {'en': 'Out-of-tree ebuilds'},
 'feed': ['https://cgit.gentoo.org/user/srcshelton.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/srcshelton.git/',
 'name': 'srcshelton',
 'owner': [{'email': 'srcshelton@gmail.com',
            'name': 'Stuart Shelton',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/user/srcshelton.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/srcshelton.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/srcshelton.git'}],
 'status': 'unofficial'}
$ pmaint sync srcshelton
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/user/srcshelton
   5820562..28af3e5  master     -> origin/master
Updating 5820562..28af3e5
Fast-forward
 README.md                                          |   81 +-
 app-admin/monit/Manifest                           |    5 +-
 app-admin/monit/files/monit.initd-5.0              |   28 -
 app-admin/monit/files/monit.initd-5.0-r1           |   34 +-
 app-admin/monit/monit-5.12.2.ebuild                |   47 +
 app-admin/syslog-ng/Manifest                       |   15 +
 .../files/3.6/syslog-ng-3.6.2-redis.patch          |   29 +
 .../syslog-ng/files/3.6/syslog-ng.conf.gentoo      |   37 +
 .../syslog-ng/files/3.6/syslog-ng.conf.gentoo.fbsd |   25 +
 .../files/3.6/syslog-ng.conf.gentoo.hardened       |  115 ++
 app-admin/syslog-ng/files/3.6/syslog-ng.confd      |   42 +
 app-admin/syslog-ng/files/3.6/syslog-ng.rc6        |   59 +
 app-admin/syslog-ng/files/README.hardened          |   13 +
 app-admin/syslog-ng/files/syslog-ng.logrotate      |   13 +
 .../syslog-ng/files/syslog-ng.logrotate.hardened   |   76 +
 .../files/syslog-ng.logrotate.hardened.in          |   76 +
 app-admin/syslog-ng/files/syslog-ng.logrotate.in   |   13 +
 app-admin/syslog-ng/syslog-ng-3.6.2.ebuild         |  124 ++
 app-admin/syslog-ng/syslog-ng-3.6.4.ebuild         |  124 ++
 app-admin/ulogd/Manifest                           |    7 +
 .../files/ulogd-2.0.5-remove-db-automagic.patch    |   45 +
 app-admin/ulogd/files/ulogd.init                   |   41 +
 app-admin/ulogd/files/ulogd.logrotate              |    9 +
 app-admin/ulogd/files/ulogd.service                |   13 +
 app-admin/ulogd/ulogd-2.0.4-r1.ebuild              |  140 ++
 app-admin/ulogd/ulogd-2.0.5.ebuild                 |  141 ++
 app-antivirus/clamav/Manifest                      |    4 +-
 app-antivirus/clamav/clamav-0.98.7.ebuild          |  145 ++
 app-antivirus/clamav/files/clamav.logrotate        |    2 +
 app-crypt/mit-krb5/Manifest                        |    4 +-
 app-crypt/mit-krb5/mit-krb5-1.13-r1.ebuild         |   25 +-
 app-crypt/mit-krb5/mit-krb5-1.13.2.ebuild          |  152 ++
 app-crypt/pinentry/Manifest                        |   23 +-
 .../files/pinentry-0.9.0-accessibility.patch       |   82 +
 .../pinentry/files/pinentry-0.9.1-memleak.patch    |   26 +
 .../files/pinentry-0.9.2-cmd_confirm.patch         |   47 +
 .../pinentry/files/pinentry-0.9.2-gnome3.patch     |  518 ++++++
 .../files/pinentry-0.9.2-handlers-return.patch     |   28 +
 .../files/pinentry-0.9.2-linking-order.patch       |  104 ++
 .../pinentry/files/pinentry-0.9.2-management.patch |  136 ++
 .../pinentry/files/pinentry-0.9.2-memory.patch     |   32 +
 .../pinentry/files/pinentry-0.9.2-simplify.patch   |   48 +
 .../pinentry-0.9.4-actually_respect_users_pm.patch |   49 +
 .../files/pinentry-0.9.4-configure.ac.patch        |   37 +
 app-crypt/pinentry/pinentry-0.9.0-r2.ebuild        |  102 ++
 app-crypt/pinentry/pinentry-0.9.0-r3.ebuild        |  103 ++
 app-crypt/pinentry/pinentry-0.9.0.ebuild           |    6 +-
 app-crypt/pinentry/pinentry-0.9.1.ebuild           |   86 +
 app-crypt/pinentry/pinentry-0.9.2-r1.ebuild        |   95 +
 app-crypt/pinentry/pinentry-0.9.4-r1.ebuild        |   88 +
 app-crypt/pinentry/pinentry-0.9.5.ebuild           |   90 +
 app-emulation/lxc/Manifest                         |    4 +-
 app-emulation/lxc/files/lxc.initd.3                |   22 +-
 app-emulation/lxc/lxc-1.0.6-r1.ebuild              |    6 +-
 {app-admin => app-eselect}/eselect-php/Manifest    |    6 +-
 .../eselect-php/eselect-php-0.7.1-r2.ebuild        |    4 +-
 .../eselect-php/eselect-php-0.7.1-r3.ebuild        |    6 +-
 .../eselect-php/eselect-php-0.7.1-r4.ebuild        |   52 +
 .../eselect-php/files/70_mod_php5.conf-apache2     |    0
 .../eselect-php/files/70_mod_php5.conf-apache2-r1  |   18 +
 .../eselect-php/files/php-fpm-launcher             |    0
 .../eselect-php/files/php-fpm-r1.init              |    0
 .../eselect-php/files/php-fpm.conf                 |    0
 .../eselect-php/files/php-fpm_at.service           |    0
 app-misc/ca-certificates/Manifest                  |   11 +-
 .../ca-certificates-20140223.3.15.5-r1.ebuild      |    6 +-
 .../ca-certificates-20140223.3.16-r1.ebuild        |    6 +-
 .../ca-certificates-20140927.3.17.2.ebuild         |  186 ++
 .../ca-certificates-20141019.3.17.4.ebuild         |  186 ++
 .../files/ca-certificates-20141019-root.patch      |  116 ++
 app-misc/screen/Manifest                           |    5 +
 .../screen/files/screen-4.3.0-no-utempter.patch    |   14 +
 app-misc/screen/screen-4.3.0.ebuild                |  152 ++
 app-misc/screen/screen-4.3.1.ebuild                |  154 ++
 app-pda/libusbmuxd/Manifest                        |    2 +-
 app-pda/libusbmuxd/libusbmuxd-9999.ebuild          |    2 +-
 app-pda/usbmuxd/Manifest                           |    2 +-
 app-pda/usbmuxd/usbmuxd-9999.ebuild                |    3 +-
 app-shells/bash/Manifest                           |   48 +
 app-shells/bash/bash-4.3_p39.ebuild                |  309 ++++
 .../files/bash-4.3-append-process-segfault.patch   |   18 +
 app-shells/bash/files/bash-4.3-arrayfunc.patch     |   15 +
 app-shells/bash/files/bash-4.3-compat-lvl.patch    |   13 +
 ....3-mapfile-improper-array-name-validation.patch |   13 +
 app-shells/bash/files/bash-4.3-signal.h.patch      |   10 +
 app-shells/bash/files/bashrc-r2                    |  108 ++
 app-shells/bash/files/bashrc-r2-prefix.patch       |   37 +
 dev-db/libdbi-drivers/Manifest                     |    2 +-
 dev-db/libdbi-drivers/libdbi-drivers-0.9.0.ebuild  |   13 +-
 dev-lang/php/Manifest                              |   53 +
 dev-lang/php/files/20php5-envd                     |    2 +
 .../files/all_mysql_socket_location-gentoo.patch   |   13 +
 dev-lang/php/files/all_strict_aliasing.patch       |   14 +
 dev-lang/php/files/bison_any_version.patch         |   16 +
 dev-lang/php/files/bison_build_2.patch             |   29 +
 dev-lang/php/files/bison_build_2a.patch            |   30 +
 .../php/files/fix-libstdc++-underlinking.patch     |   10 +
 .../php/files/freetype-2.5.1-linking-fix.patch     |   64 +
 dev-lang/php/files/iodbc-pkgconfig-r1.patch        |   52 +
 dev-lang/php/files/iodbc-pkgconfig.patch           |   52 +
 dev-lang/php/files/missing-openssl-include.patch   |   14 +
 dev-lang/php/files/php-fpm-r1.conf                 |  311 ++++
 dev-lang/php/files/php-fpm-r4.init                 |   47 +
 dev-lang/php/files/php-fpm_at-simple.service       |   13 +
 dev-lang/php/files/php-fpm_at.service              |   14 +
 dev-lang/php/files/php-libvpx.patch                |   24 +
 dev-lang/php/files/php5-ldvs                       |    1 +
 .../files/stricter-libc-client-symlink-check.patch |   15 +
 dev-lang/php/php-5.3.29.ebuild                     |  827 +++++++++
 dev-lang/php/php-5.4.39.ebuild                     |  812 ++++++++
 dev-lang/php/php-5.4.40.ebuild                     |  812 ++++++++
 dev-lang/php/php-5.4.41.ebuild                     |  812 ++++++++
 dev-lang/php/php-5.4.44.ebuild                     |  812 ++++++++
 dev-lang/php/php-5.5.22.ebuild                     |  794 ++++++++
 dev-lang/php/php-5.5.23.ebuild                     |  794 ++++++++
 dev-lang/php/php-5.5.24.ebuild                     |  794 ++++++++
 dev-lang/php/php-5.5.25-r1.ebuild                  |  797 ++++++++
 dev-lang/php/php-5.5.25.ebuild                     |  794 ++++++++
 dev-lang/php/php-5.5.26.ebuild                     |  794 ++++++++
 dev-lang/php/php-5.5.28.ebuild                     |  794 ++++++++
 dev-lang/php/php-5.6.10.ebuild                     |  794 ++++++++
 dev-lang/php/php-5.6.12.ebuild                     |  794 ++++++++
 dev-lang/php/php-5.6.7.ebuild                      |  797 ++++++++
 dev-lang/php/php-5.6.8.ebuild                      |  797 ++++++++
 dev-lang/php/php-5.6.9.ebuild                      |  797 ++++++++
 dev-lang/python/Manifest                           |    8 +-
 .../files/python-2.7.10-semaphore-urandom.patch    |   38 +
 .../files/python-2.7.9-ncurses-pkg-config.patch    |   13 +
 dev-lang/python/python-2.7.10.ebuild               |  590 ++++++
 dev-lang/python/python-2.7.8.ebuild                |    2 +-
 dev-libs/apr/Manifest                              |    2 +-
 dev-libs/apr/apr-1.5.1-r1.ebuild                   |   16 +-
 dev-libs/cyrus-sasl/Manifest                       |    2 +-
 dev-libs/cyrus-sasl/cyrus-sasl-2.1.26-r9.ebuild    |   15 +-
 dev-libs/gmp/Manifest                              |    2 +-
 dev-libs/gmp/gmp-6.0.0a.ebuild                     |    6 +-
 dev-libs/libksba/Manifest                          |    4 +-
 dev-libs/libksba/libksba-1.3.2.ebuild              |    6 +-
 dev-libs/libksba/libksba-1.3.3.ebuild              |   27 +
 dev-libs/liblinear/Manifest                        |    2 +-
 dev-libs/liblinear/liblinear-196-r1.ebuild         |    5 +-
 dev-libs/libxslt/Manifest                          |    2 +-
 dev-libs/libxslt/libxslt-1.1.28-r2.ebuild          |    8 +-
 dev-libs/openssl/Manifest                          |   44 +-
 .../openssl/files/openssl-1.0.0a-ldflags.patch     |    2 +-
 .../openssl/files/openssl-1.0.1k-aix-soname.patch  |   76 +
 .../files/openssl-1.0.1l-CVE-2015-0286.patch       |  356 ++++
 .../openssl-1.0.1m-gethostbyname2-solaris.patch    |   17 +
 dev-libs/openssl/files/openssl-1.0.1m-ipv6.patch   |  618 +++++++
 .../files/openssl-1.0.1m-parallel-build.patch      |  364 ++++
 .../files/openssl-1.0.1m-s_client-verify.patch     |   21 +
 dev-libs/openssl/files/openssl-1.0.1m-x32.patch    |   66 +
 .../files/openssl-1.0.1p-default-source.patch      |   30 +
 .../files/openssl-1.0.1p-parallel-build.patch      |  359 ++++
 .../files/openssl-1.0.2-CVE-2015-0209.patch        |   49 +
 .../files/openssl-1.0.2-CVE-2015-0288.patch        |   31 +
 .../files/openssl-1.0.2-CVE-2015-0291.patch        |  459 +++++
 .../openssl-1.0.2-gethostbyname2-solaris.patch     |   16 +
 dev-libs/openssl/files/openssl-1.0.2-ipv6.patch    |  611 +++++++
 .../files/openssl-1.0.2-parallel-build.patch       |  354 ++++
 .../files/openssl-1.0.2-s_client-verify.patch      |   17 +
 .../openssl/files/openssl-1.0.2a-aix-soname.patch  |   76 +
 .../openssl/files/openssl-1.0.2a-malloc-typo.patch |   38 +
 .../files/openssl-1.0.2a-parallel-build.patch      |  314 ++++
 .../openssl-1.0.2a-parallel-install-dirs.patch     |   64 +
 .../openssl-1.0.2a-parallel-obj-headers.patch      |   37 +
 .../files/openssl-1.0.2a-parallel-symlinking.patch |   63 +
 .../openssl/files/openssl-1.0.2a-x32-asm.patch     |   43 +
 .../files/openssl-1.0.2d-parallel-build.patch      |  309 ++++
 dev-libs/openssl/openssl-1.0.1k.ebuild             |   16 +-
 dev-libs/openssl/openssl-1.0.1l-r1.ebuild          |  323 ++++
 dev-libs/openssl/openssl-1.0.1m.ebuild             |  322 ++++
 dev-libs/openssl/openssl-1.0.1o.ebuild             |  321 ++++
 dev-libs/openssl/openssl-1.0.1p.ebuild             |  322 ++++
 dev-libs/openssl/openssl-1.0.2-r3.ebuild           |  325 ++++
 dev-libs/openssl/openssl-1.0.2a.ebuild             |  334 ++++
 dev-libs/openssl/openssl-1.0.2c.ebuild             |  332 ++++
 dev-libs/openssl/openssl-1.0.2d.ebuild             |  333 ++++
 .../CPANPLUS-Dist-Gentoo-0.12.ebuild               |   18 +
 dev-perl/CPANPLUS-Dist-Gentoo/Manifest             |    2 +
 dev-perl/CPANPLUS/CPANPLUS-0.9152.ebuild           |   14 +
 dev-perl/CPANPLUS/Manifest                         |    2 +
 .../Email-Outlook-Message-0.912.ebuild             |    2 +-
 .../Email-Outlook-Message-0.914.ebuild             |    2 +-
 .../Email-Outlook-Message-0.918.ebuild             |   24 +
 dev-perl/Email-Outlook-Message/Manifest            |    6 +-
 .../IO-Socket-Multicast-1.12.ebuild                |    2 +-
 dev-perl/IO-Socket-Multicast/Manifest              |    2 +-
 dev-perl/Net-Twitter-Lite/Manifest                 |    4 +-
 .../Net-Twitter-Lite-0.12004.ebuild                |    4 +-
 .../Net-Twitter-Lite-0.12006.ebuild                |    2 +-
 dev-php/PEAR-PEAR/Manifest                         |    9 +
 dev-php/PEAR-PEAR/PEAR-PEAR-1.9.4.ebuild           |  114 ++
 dev-php/PEAR-PEAR/PEAR-PEAR-1.9.5.ebuild           |  113 ++
 .../files/gentoo-libtool-mismatch-fix-v2.patch     |   15 +
 .../files/gentoo-libtool-mismatch-fix.patch        |   31 +
 dev-php/PEAR-PEAR/files/pear.conf                  |    2 +
 dev-php/PEAR-PEAR/files/pear.conf-r1               |    2 +
 dev-php/PEAR-PEAR/files/pear.conf-r2               |    2 +
 dev-python/raspberrypi-gpio/Manifest               |    2 +
 .../raspberrypi-gpio-0.5.11.ebuild                 |   36 +
 dev-vcs/cvs/Manifest                               |   23 +
 dev-vcs/cvs/cvs-1.12.13.1-r2.ebuild                |  158 ++
 dev-vcs/cvs/files/cvs-1.12.12-block-requests.patch |  140 ++
 dev-vcs/cvs/files/cvs-1.12.12-cvs-custom.c         |   58 +
 .../files/cvs-1.12.12-cvs-gnulib-vasnprintf.patch  |   34 +
 dev-vcs/cvs/files/cvs-1.12.12-cvsbug-tmpfix.patch  |   22 +
 .../cvs/files/cvs-1.12.12-fix-massive-leak.patch   |   52 +
 dev-vcs/cvs/files/cvs-1.12.12-getdelim.patch       |   21 +
 dev-vcs/cvs/files/cvs-1.12.12-hash-nameclash.patch |   42 +
 dev-vcs/cvs/files/cvs-1.12.12-install-sh.patch     |   12 +
 dev-vcs/cvs/files/cvs-1.12.12-mktime-x32.patch     |   29 +
 dev-vcs/cvs/files/cvs-1.12.12-openat.patch         |   21 +
 .../cvs/files/cvs-1.12.12-rcs2log-coreutils.patch  |   14 +
 dev-vcs/cvs/files/cvs-1.12.13-openat.patch         |   21 +
 dev-vcs/cvs/files/cvs-1.12.13-zlib.patch           |   31 +
 .../cvs/files/cvs-1.12.13.1-block-requests.patch   |  101 +
 .../cvs-1.12.13.1-fix-gnulib-SEGV-vasnprintf.patch |   42 +
 dev-vcs/cvs/files/cvs-1.12.13.1-gl-mempcpy.patch   |   24 +
 .../cvs/files/cvs-1.12.13.1-hash-nameclash.patch   |   43 +
 .../cvs/files/cvs-1.12.13.1-use-include_next.patch |   30 +
 dev-vcs/subversion/Manifest                        |    6 +-
 dev-vcs/subversion/subversion-1.7.19.ebuild        |    6 +-
 dev-vcs/subversion/subversion-1.7.20.ebuild        |  492 +++++
 dev-vcs/subversion/subversion-1.7.21.ebuild        |  492 +++++
 eclass/multilib.eclass                             |   10 +-
 eclass/php-ext-source-r2.eclass                    |  387 ++++
 eclass/php-pear-lib-r1.eclass                      |  102 ++
 eclass/php-pear-r1.eclass                          |  123 ++
 mail-client/roundcube/Manifest                     |    3 +
 mail-client/roundcube/roundcube-1.1.2.ebuild       |   96 +
 mail-filter/spamassassin/Manifest                  |    2 +
 mail-filter/spamassassin/spamassassin-3.4.0.ebuild |  216 +++
 media-gfx/graphviz/Manifest                        |    2 +-
 media-gfx/graphviz/graphviz-2.36.0.ebuild          |    8 +-
 media-libs/flac/Manifest                           |   11 +
 media-libs/flac/files/flac-1.3.0-asneeded.patch    |   21 +
 .../flac/files/flac-1.3.0-dontbuild-examples.patch |   30 +
 .../flac/files/flac-1.3.0-dontbuild-tests.patch    |   66 +
 .../flac/files/flac-1.3.0-metaflac_strcat.patch    |   15 +
 media-libs/flac/files/flac-1.3.1-cflags.patch      |   23 +
 media-libs/flac/files/flac-1.3.1-x32.patch         |   46 +
 media-libs/flac/flac-1.3.0-r1.ebuild               |   68 +
 media-libs/flac/flac-1.3.0.ebuild                  |   67 +
 media-libs/flac/flac-1.3.1-r1.ebuild               |   75 +
 media-libs/libvpx/Manifest                         |   19 +
 media-libs/libvpx/files/libvpx-1.1.0-arm.patch     |   38 +
 media-libs/libvpx/files/libvpx-1.1.0-chost.patch   |   36 +
 .../files/libvpx-1.1.0-generic-gnu-shared.patch    |   39 +
 media-libs/libvpx/files/libvpx-1.1.0-x32.patch     |   64 +
 .../files/libvpx-1.2.0_pre20130625-armv7.patch     |   41 +
 media-libs/libvpx/files/libvpx-1.3.0-dash.patch    |   16 +
 .../files/libvpx-1.3.0-sparc-configure.patch       |   10 +
 media-libs/libvpx/libvpx-1.1.0.ebuild              |  110 ++
 media-libs/libvpx/libvpx-1.2.0_pre20130625.ebuild  |  125 ++
 media-libs/libvpx/libvpx-1.3.0.ebuild              |  129 ++
 media-libs/libvpx/libvpx-1.4.0.ebuild              |  127 ++
 media-libs/libvpx/libvpx-9999.ebuild               |  124 ++
 media-libs/opengl-apple/Manifest                   |    2 +-
 media-libs/opengl-apple/opengl-apple-5.ebuild      |    6 +-
 media-sound/teamspeak-server-bin/Manifest          |    9 +-
 .../files/teamspeak-server-bin-3.0.7.2.rc          |   47 +
 .../files/teamspeak-server-bin-init-r1             |   43 +
 .../teamspeak-server-bin/files/ts3db_mariadb.ini   |    7 +
 .../teamspeak-server-bin-3.0.10.3-r1.ebuild        |   83 +
 .../teamspeak-server-bin-3.0.10.3.ebuild           |   17 +-
 .../teamspeak-server-bin-3.0.11.3.ebuild           |   86 +
 metadata/install-qa-check.d/95run-directory        |   34 +
 net-analyzer/darkstat/Manifest                     |    2 +
 net-analyzer/darkstat/darkstat-3.0.719.ebuild      |   62 +
 net-analyzer/munin/Manifest                        |    4 +-
 net-analyzer/munin/munin-2.0.19-r1.ebuild          |    6 +-
 net-analyzer/munin/munin-2.0.19.ebuild             |    6 +-
 net-analyzer/nessus-bin/Manifest                   |    4 +
 net-analyzer/nessus-bin/files/nessusd-initd-r1     |   26 +
 net-analyzer/nessus-bin/nessus-bin-6.3.6.ebuild    |   63 +
 net-analyzer/ntop/Manifest                         |    2 +-
 net-analyzer/ntop/ntop-5.0.1-r1.ebuild             |    4 +-
 net-analyzer/rrdtool/Manifest                      |    2 +-
 net-analyzer/rrdtool/rrdtool-1.4.8-r1.ebuild       |   18 +-
 net-analyzer/vnstat/Manifest                       |    7 +
 net-analyzer/vnstat/files/vnstat.cron              |    9 +
 net-analyzer/vnstat/files/vnstatd.confd            |   13 +
 net-analyzer/vnstat/files/vnstatd.initd-r1         |   70 +
 net-analyzer/vnstat/vnstat-1.13.ebuild             |   66 +
 net-analyzer/vnstat/vnstat-1.14.ebuild             |   75 +
 net-analyzer/zabbix/Manifest                       |   13 +-
 net-analyzer/zabbix/files/2.4/init.d/zabbix-agentd |   29 +
 net-analyzer/zabbix/files/2.4/init.d/zabbix-proxy  |   28 +
 net-analyzer/zabbix/files/2.4/init.d/zabbix-server |   27 +
 .../zabbix/files/2.4/patches/zbx7479.patch         |   83 +
 .../zabbix/files/2.4/patches/zbx8151.patch         |   53 +
 net-analyzer/zabbix/files/2.4/zabbix_agent.conf    |   81 +
 net-analyzer/zabbix/files/2.4/zabbix_agentd.conf   |  278 +++
 net-analyzer/zabbix/files/2.4/zabbix_proxy.conf    |  519 ++++++
 net-analyzer/zabbix/files/2.4/zabbix_server.conf   |  546 ++++++
 net-analyzer/zabbix/zabbix-2.2.5.ebuild            |   16 +-
 net-analyzer/zabbix/zabbix-2.4.5.ebuild            |  371 ++++
 net-dialup/openl2tp/Manifest                       |   18 +
 .../openl2tp/files/examples/client.openl2tpd.conf  |   30 +
 .../files/examples/server-radius.openl2tpd.conf    |   28 +
 .../openl2tp/files/examples/server.openl2tpd.conf  |   36 +
 .../files/examples/server.options.openl2tpd        |   23 +
 .../files/openl2tp-1.8-clientip_as_ipparam.patch   |  217 +++
 .../openl2tp/files/openl2tp-1.8-l2tpconfig.patch   |   15 +
 .../openl2tp/files/openl2tp-1.8-ldflags.patch      |   73 +
 net-dialup/openl2tp/files/openl2tp-1.8-man.patch   |   40 +
 .../openl2tp/files/openl2tp-1.8-optionsfile.patch  |  306 ++++
 .../files/openl2tp-1.8-parallelbuild.patch         |   21 +
 .../openl2tp-1.8-ppp_setup_timer_with_norpc.patch  |   19 +
 .../openl2tp/files/openl2tp-1.8-pppd-2.patch       |   12 +
 .../openl2tp/files/openl2tp-1.8-setkey.patch       |   12 +
 .../openl2tp/files/openl2tp-1.8-werror.patch       |   36 +
 net-dialup/openl2tp/files/openl2tpd.confd          |   17 +
 net-dialup/openl2tp/files/openl2tpd.initd-2        |   67 +
 net-dialup/openl2tp/openl2tp-1.8-r6.ebuild         |  119 ++
 net-dialup/ppp/Manifest                            |    2 +-
 net-dialup/ppp/ppp-2.4.7.ebuild                    |   11 +-
 net-dns/bind-tools/Manifest                        |    5 +-
 net-dns/bind-tools/bind-tools-9.10.1_p1.ebuild     |    5 +-
 net-dns/bind-tools/bind-tools-9.10.2_p2.ebuild     |  131 ++
 .../files/bind-tools-9.10.2-openssl.patch          |  145 ++
 net-dns/bind/Manifest                              |    8 +-
 net-dns/bind/bind-9.10.1_p1.ebuild                 |    6 +-
 net-dns/bind/bind-9.10.2_p2.ebuild                 |  417 +++++
 net-dns/bind/bind-9.10.2_p3.ebuild                 |  417 +++++
 net-dns/bind/bind-9.9.5-r3.ebuild                  |   11 +-
 net-firewall/ebtables/Manifest                     |    7 +
 net-firewall/ebtables/ebtables-9999.ebuild         |   77 +
 .../files/ebtables-2.0.10.4-ebt_among.c.patch      |   67 +
 .../files/ebtables-2.0.10.4-ebt_standard.c.patch   |   11 +
 .../files/ebtables-2.0.10.4-libebtc.c.patch        |   13 +
 .../ebtables/files/ebtables-2.0.8.1-ebt-save.diff  |   31 +
 net-firewall/ebtables/files/ebtables.confd-r1      |   18 +
 net-firewall/ebtables/files/ebtables.initd-r1      |  104 ++
 net-firewall/iptables-nftables/Manifest            |   10 +-
 .../files/iptables-1.4.13-r1.init                  |   19 +-
 .../files/systemd/ip6tables-restore.service        |   14 +
 .../files/systemd/ip6tables-store.service          |   11 +
 .../files/systemd/ip6tables.service                |    6 +
 .../files/systemd/iptables-restore.service         |   14 +
 .../files/systemd/iptables-store.service           |   11 +
 .../files/systemd/iptables.service                 |    6 +
 .../iptables-nftables-1.4.21-r1.ebuild             |  110 ++
 net-firewall/iptables/Manifest                     |   10 +
 net-firewall/iptables/files/ip6tables-1.4.13.confd |   19 +
 .../iptables/files/iptables-1.4.13-r1.init         |  130 ++
 net-firewall/iptables/files/iptables-1.4.13.confd  |   19 +
 .../files/systemd/ip6tables-restore.service        |   14 +
 .../iptables/files/systemd/ip6tables-store.service |   11 +
 .../iptables/files/systemd/ip6tables.service       |    6 +
 .../files/systemd/iptables-restore.service         |   14 +
 .../iptables/files/systemd/iptables-store.service  |   11 +
 .../iptables/files/systemd/iptables.service        |    6 +
 .../iptables-9999.ebuild}                          |    9 +-
 net-firewall/nftables/Manifest                     |    9 +-
 .../nftables/files/nftables-0.4-nftables.8         | 1904 +++++++++++++++++++
 .../nftables/files/nftables-0.4.1-nftables.8       | 1906 +++++++++++++++++++
 .../nftables/files/nftables-0.4.2-nftables.8       | 1931 ++++++++++++++++++++
 net-firewall/nftables/nftables-0.4.1.9999.ebuild   |   61 +
 net-firewall/nftables/nftables-0.4.2.9999.ebuild   |   65 +
 net-firewall/nftables/nftables-0.4.ebuild          |   58 +
 net-firewall/nftables/nftables-9999.ebuild         |   47 +-
 net-libs/libmnl/Manifest                           |    1 +
 net-libs/libmnl/libmnl-9999.ebuild                 |   38 +
 net-libs/libnftnl/Manifest                         |    1 +
 net-libs/libnftnl/libnftnl-9999.ebuild             |   56 +
 net-libs/neon/Manifest                             |    3 +-
 net-libs/neon/files/neon-0.30.1-xml2-config.patch  |   15 +
 net-libs/neon/neon-0.30.1.ebuild                   |    7 +-
 net-misc/dhcpcd/Manifest                           |    6 +-
 net-misc/dhcpcd/dhcpcd-6.6.7.ebuild                |    4 +-
 net-misc/dhcpcd/dhcpcd-6.9.0.ebuild                |  118 ++
 net-misc/dhcpcd/dhcpcd-9999.ebuild                 |    6 +-
 net-misc/memcached/Manifest                        |    5 +
 .../files/memcached-1.3.3-gcc4-slab-fixup.patch    |   25 +
 .../files/memcached-1.4.17-EWOULDBLOCK.patch       |   21 +
 net-misc/memcached/files/memcached.init2           |   90 +
 net-misc/memcached/memcached-1.4.24.ebuild         |   83 +
 net-misc/minidlna/Manifest                         |    5 +-
 net-misc/minidlna/files/minidlna-1.1.2.service     |    4 +-
 net-misc/minidlna/minidlna-1.1.4.ebuild            |   98 +
 net-misc/openssh/Manifest                          |   28 +
 .../openssh/files/openssh-4.7_p1-GSSAPI-dns.patch  |  127 ++
 .../openssh-5.9_p1-sshd-gssapi-multihomed.patch    |  184 ++
 .../files/openssh-6.3_p1-x509-hpn14v2-glue.patch   |   51 +
 .../files/openssh-6.5_p1-hpn-cipher-align.patch    |  114 ++
 .../openssh-6.6_p1-openssl-ignore-status.patch     |   17 +
 .../openssh/files/openssh-6.6_p1-x509-glue.patch   |   16 +
 .../openssh-6.6_p1-x509-hpn14v4-glue-p2.patch      |   26 +
 .../openssh-6.7_p1-openssl-ignore-status.patch     |   17 +
 .../files/openssh-6.8_p1-sctp-x509-glue.patch      |   90 +
 .../openssh-6.8_p1-ssl-engine-configure.patch      |   31 +
 .../openssh/files/openssh-6.9_p1-libseccomp.patch  |  244 +++
 .../files/openssh-6.9_p1-x509-warnings.patch       |   24 +
 net-misc/openssh/files/sshd.confd                  |   14 +
 net-misc/openssh/files/sshd.pam_include.2          |    4 +
 net-misc/openssh/files/sshd.rc6.4                  |   85 +
 net-misc/openssh/files/sshd.service                |   11 +
 net-misc/openssh/files/sshd.socket                 |   10 +
 net-misc/openssh/files/sshd_at.service             |    8 +
 net-misc/openssh/openssh-6.6_p1-r1.ebuild          |  317 ++++
 net-misc/openssh/openssh-6.9_p1-r2.ebuild          |  323 ++++
 net-misc/rsync/Manifest                            |    2 +-
 net-misc/rsync/rsync-3.1.1.ebuild                  |    9 +-
 net-misc/tor/Manifest                              |    9 +-
 ...{tor-0.2.5.10-r3.ebuild => tor-0.2.5.12.ebuild} |    2 +-
 net-misc/tor/tor-0.2.6.10.ebuild                   |  108 ++
 .../{tor-0.2.5.10-r2.ebuild => tor-0.2.6.7.ebuild} |   18 +-
 net-misc/usbip/Manifest                            |    4 +
 net-misc/usbip/usbip-3.19.ebuild                   |   61 +
 net-misc/usbip/usbip-4.0.ebuild                    |   61 +
 sys-apps/busybox/Manifest                          |   14 +-
 sys-apps/busybox/busybox-1.23.1-r1.ebuild          |    4 +-
 sys-apps/busybox/busybox-1.23.1.ebuild             |    4 +-
 .../files/busybox-1.23.1-modprobe-small.patch      |  166 ++
 .../files/busybox-1.23.1-trylink-flags.patch       |   39 +
 sys-apps/busybox/files/klogd.initd                 |    4 +-
 sys-apps/busybox/files/mdev.conf                   |    1 +
 sys-apps/busybox/files/mdev.initd                  |    4 +
 sys-apps/busybox/files/mdev/usb                    |  524 ++++--
 sys-apps/cpuid/Manifest                            |    3 +
 sys-apps/cpuid/cpuid-20150606.ebuild               |   32 +
 sys-apps/cpuid/files/cpuid-20150606-Makefile.patch |   21 +
 sys-apps/gawk/Manifest                             |    2 +
 sys-apps/gawk/gawk-4.0.2.ebuild                    |   88 +
 sys-apps/gptfdisk/Manifest                         |    2 +
 sys-apps/gptfdisk/gptfdisk-1.0.0.ebuild            |   63 +
 sys-apps/iproute2/Manifest                         |    7 +-
 .../iproute2-4.0.0-tc-show-buffer-overflow.patch   |   62 +
 sys-apps/iproute2/iproute2-3.17.0.ebuild           |    4 +-
 sys-apps/iproute2/iproute2-3.19.0.ebuild           |  118 ++
 sys-apps/iproute2/iproute2-9999.ebuild             |   39 +-
 sys-apps/kmod/Manifest                             |    6 +-
 sys-apps/kmod/kmod-18-r1.ebuild                    |    6 +-
 sys-apps/kmod/kmod-19.ebuild                       |    6 +-
 sys-apps/kmod/kmod-20.ebuild                       |  190 ++
 sys-apps/lm_sensors/Manifest                       |    7 +-
 .../lm_sensors-3.3.5-sensors-detect-gentoo.patch   |  120 ++
 sys-apps/lm_sensors/lm_sensors-3.3.4-r1.ebuild     |    6 +-
 sys-apps/lm_sensors/lm_sensors-3.3.5.ebuild        |  109 ++
 sys-apps/lm_sensors/lm_sensors-3.4.0.ebuild        |  109 ++
 sys-apps/openrc/Manifest                           |   19 +-
 sys-apps/openrc/files/localmount-r1.initd          |    2 +-
 .../openrc/files/openrc-0.13.7-init-common-post.sh |   82 +-
 .../openrc/files/openrc-0.16.4-cgroup-race.patch   |   11 +
 sys-apps/openrc/files/openrc-0.16.4-init.patch     |   90 +
 sys-apps/openrc/files/openrc-0.16.4-norun.patch    |  155 ++
 sys-apps/openrc/files/openrc.logrotate             |    3 -
 sys-apps/openrc/files/root-r1.initd                |    2 +-
 sys-apps/openrc/openrc-0.13.10.ebuild              |  347 ++++
 sys-apps/openrc/openrc-0.13.11.ebuild              |  350 ++++
 sys-apps/openrc/openrc-0.16.4.ebuild               |  357 ++++
 sys-apps/openrc/openrc-0.17.ebuild                 |  367 ++++
 sys-apps/smartmontools/Manifest                    |    2 +
 sys-apps/smartmontools/smartmontools-6.4.ebuild    |   66 +
 sys-apps/texinfo/Manifest                          |    2 +-
 sys-apps/texinfo/texinfo-5.2.ebuild                |    6 +-
 sys-apps/tmpfs/Manifest                            |    2 +-
 sys-apps/tmpfs/tmpfs-1.0-r1.ebuild                 |    9 +-
 sys-apps/usbutils/Manifest                         |    5 +
 sys-apps/usbutils/files/usbutils-006-stdint.patch  |   32 +
 sys-apps/usbutils/files/usbutils-008-stdint.patch  |   22 +
 sys-apps/usbutils/usbutils-008-r1.ebuild           |   85 +
 sys-apps/usbutils/usbutils-008.ebuild              |   59 +
 sys-boot/raspberrypi-mkimage/Manifest              |    8 +
 ...rrypi-mkimage-0_p20120201-args-uncompressed.txt |   12 +
 ...rrypi-mkimage-0_p20120201-boot-uncompressed.txt |   17 +
 ..._p20120201-imagetool-uncompressed-python3.patch |   11 +
 ...kimage-0_p20120201-imagetool-uncompressed.patch |   49 +
 ...i-mkimage-0_p20120201-imagetool-uncompressed.py |   45 +
 .../raspberrypi-mkimage-0_p20150119.ebuild         |   63 +
 sys-devel/gcc/Manifest                             |    7 +-
 sys-devel/gcc/gcc-4.7.3-r1.ebuild                  |    6 +-
 sys-devel/gcc/gcc-4.8.4.ebuild                     |   78 +
 sys-devel/gdb/Manifest                             |    9 +-
 sys-devel/gdb/files/gdb-7.9-compile-loc2c.c.patch  |   11 +
 sys-devel/gdb/gdb-7.8.1.ebuild                     |   18 +-
 sys-devel/gdb/gdb-7.8.2.ebuild                     |  213 +++
 sys-devel/gdb/gdb-7.9.1.ebuild                     |  229 +++
 sys-devel/gdb/gdb-7.9.ebuild                       |  229 +++
 sys-devel/llvm/Manifest                            |   30 +-
 .../llvm/files/clang-3.6-gentoo-install.patch      |   48 +
 sys-devel/llvm/files/llvm-3.5.2-gcc-5.1.patch      |   14 +
 sys-devel/llvm/files/llvm-3.6-gentoo-install.patch |   82 +
 .../llvm/files/llvm-3.6.0-ocaml-ctypes-0.4.0.patch |   35 +
 sys-devel/llvm/llvm-3.4.2.ebuild                   |   10 +-
 sys-devel/llvm/llvm-3.5.0.ebuild                   |    6 +-
 sys-devel/llvm/llvm-3.5.1.ebuild                   |  545 ++++++
 sys-devel/llvm/llvm-3.5.2.ebuild                   |  546 ++++++
 sys-devel/llvm/llvm-3.6.0.ebuild                   |  546 ++++++
 sys-devel/llvm/llvm-3.6.1.ebuild                   |  553 ++++++
 sys-fs/lvm2/Manifest                               |    4 +-
 sys-fs/lvm2/files/dm-start.sh-2.02.97-r1           |    6 +-
 sys-fs/lvm2/lvm2-2.02.109.ebuild                   |    6 +-
 sys-fs/mdadm/Manifest                              |   16 +-
 sys-fs/mdadm/files/etc-default-mdadm               |    7 +
 sys-fs/mdadm/files/mdadm.weekly                    |    1 +
 sys-fs/mdadm/files/mdraid.confd                    |    5 +
 sys-fs/mdadm/files/mdraid.rc                       |    6 +-
 sys-fs/mdadm/mdadm-3.3-r2.ebuild                   |    4 +-
 sys-fs/mdadm/mdadm-3.3.1-r2.ebuild                 |    6 +-
 sys-fs/mdadm/mdadm-3.3.2-r1.ebuild                 |   92 +
 sys-fs/mdadm/mdadm-3.3.3.ebuild                    |   99 +
 sys-fs/mdadm/mdadm-3.3.4.ebuild                    |   99 +
 sys-libs/db/Manifest                               |    7 +
 sys-libs/db/db-5.1.29-r1.ebuild                    |  226 +++
 .../db/files/db-4.3-listen-to-java-options.patch   |   10 +
 .../db/files/db-4.6-jni-check-prefix-first.patch   |   30 +
 sys-libs/db/files/db-4.8-libtool.patch             |   65 +
 .../files/db-4.8.24-java-manifest-location.patch   |   12 +
 sys-libs/db/files/db-5.1-clang-builtins.patch      |   20 +
 sys-libs/glibc/Manifest                            |   13 +-
 sys-libs/glibc/files/eblits/common.eblit           |   21 +-
 sys-libs/glibc/files/eblits/pkg_preinst.eblit      |   19 +-
 sys-libs/glibc/files/eblits/pkg_pretend.eblit      |  157 ++
 sys-libs/glibc/files/eblits/pkg_setup.eblit        |  124 +-
 sys-libs/glibc/files/eblits/src_configure.eblit    |   25 +-
 sys-libs/glibc/glibc-2.20-r2.ebuild                |  261 +++
 sys-libs/glibc/glibc-2.20.ebuild                   |    8 +-
 sys-libs/libeudev/Manifest                         |    4 +
 .../libeudev/files/eudev-fix-selinux-linking.patch |   30 +
 sys-libs/libeudev/files/hwdb.bin                   |  Bin 0 -> 5661386 bytes
 sys-libs/libeudev/libeudev-3.0.ebuild              |  176 ++
 sys-libs/pam/Manifest                              |    3 +
 sys-libs/pam/pam-1.2.1.ebuild                      |  201 ++
 sys-power/acpid/Manifest                           |    4 +-
 sys-power/acpid/acpid-2.0.20.ebuild                |    8 +-
 sys-power/acpid/acpid-2.0.23.ebuild                |   70 +
 sys-power/apcupsd/Manifest                         |    2 +-
 sys-power/apcupsd/files/apcupsd.init.4             |   25 +-
 sys-power/iasl/Manifest                            |    5 +
 sys-power/iasl/files/iasl-20140214-nostrip.patch   |   11 +
 sys-power/iasl/files/iasl-20140828-locale.patch    |   17 +
 sys-power/iasl/iasl-20140828.ebuild                |  122 ++
 virtual/libudev/Manifest                           |    1 +
 virtual/libudev/libudev-215-r1.ebuild              |   30 +
 www-apps/nabaztaglives/Manifest                    |   11 +-
 .../files/nabaztaglives-2.00-api.patch             |  307 ++++
 .../nabaztaglives/files/nabaztaglives-2.00.patch   |  614 +++++++
 .../files/nabaztaglives-2.01-api.patch             |  292 +++
 ...tinstall-en-0.6.txt => postinstall-en-2.00.txt} |    0
 ...glives-0.6.ebuild => nabaztaglives-2.00.ebuild} |    8 +-
 ...glives-0.7.ebuild => nabaztaglives-2.01.ebuild} |   10 +-
 www-apps/nabaztaglives/nabaztaglives-2.03.ebuild   |  122 ++
 www-apps/rpi-monitor/Manifest                      |   19 +-
 www-apps/rpi-monitor/files/about.html-2.10.patch   |   35 +
 www-apps/rpi-monitor/files/cpu.conf-2.10.patch     |   82 +
 www-apps/rpi-monitor/files/daemon.conf-2.10.patch  |   95 +
 www-apps/rpi-monitor/files/gentoo.conf-2.10.patch  |  560 ++++++
 www-apps/rpi-monitor/files/memory.conf-2.10.patch  |  116 ++
 www-apps/rpi-monitor/files/network.conf-2.10.patch |   58 +
 www-apps/rpi-monitor/files/rpimonitor.confd        |    4 +-
 www-apps/rpi-monitor/files/rpimonitor.initd        |    2 +-
 www-apps/rpi-monitor/files/rpimonitord-2.10.patch  |   15 +
 www-apps/rpi-monitor/files/sdcard.conf-2.10.patch  |   89 +
 www-apps/rpi-monitor/files/swap.conf-2.10.patch    |   52 +
 .../rpi-monitor/files/temperature.conf-2.10.patch  |   33 +
 www-apps/rpi-monitor/files/uptime.conf-2.10.patch  |   26 +
 www-apps/rpi-monitor/files/version.conf-2.10.patch |   78 +
 www-apps/rpi-monitor/rpi-monitor-2.10.ebuild       |  185 ++
 www-apps/siriproxy/Manifest                        |    4 +-
 www-apps/siriproxy/siriproxy-0.11.3.ebuild         |    2 +-
 www-servers/lighttpd/Manifest                      |    6 +-
 www-servers/lighttpd/files/lighttpd.logrotate-r1   |   20 +-
 www-servers/lighttpd/files/lighttpd.service        |    1 +
 www-servers/lighttpd/lighttpd-1.4.35-r1.ebuild     |    4 +-
 567 files changed, 57538 insertions(+), 754 deletions(-)
 delete mode 100644 app-admin/monit/files/monit.initd-5.0
 create mode 100644 app-admin/monit/monit-5.12.2.ebuild
 create mode 100644 app-admin/syslog-ng/Manifest
 create mode 100644 app-admin/syslog-ng/files/3.6/syslog-ng-3.6.2-redis.patch
 create mode 100644 app-admin/syslog-ng/files/3.6/syslog-ng.conf.gentoo
 create mode 100644 app-admin/syslog-ng/files/3.6/syslog-ng.conf.gentoo.fbsd
 create mode 100644 app-admin/syslog-ng/files/3.6/syslog-ng.conf.gentoo.hardened
 create mode 100644 app-admin/syslog-ng/files/3.6/syslog-ng.confd
 create mode 100644 app-admin/syslog-ng/files/3.6/syslog-ng.rc6
 create mode 100644 app-admin/syslog-ng/files/README.hardened
 create mode 100644 app-admin/syslog-ng/files/syslog-ng.logrotate
 create mode 100644 app-admin/syslog-ng/files/syslog-ng.logrotate.hardened
 create mode 100644 app-admin/syslog-ng/files/syslog-ng.logrotate.hardened.in
 create mode 100644 app-admin/syslog-ng/files/syslog-ng.logrotate.in
 create mode 100644 app-admin/syslog-ng/syslog-ng-3.6.2.ebuild
 create mode 100644 app-admin/syslog-ng/syslog-ng-3.6.4.ebuild
 create mode 100644 app-admin/ulogd/files/ulogd-2.0.5-remove-db-automagic.patch
 create mode 100644 app-admin/ulogd/files/ulogd.init
 create mode 100644 app-admin/ulogd/files/ulogd.logrotate
 create mode 100644 app-admin/ulogd/files/ulogd.service
 create mode 100644 app-admin/ulogd/ulogd-2.0.4-r1.ebuild
 create mode 100644 app-admin/ulogd/ulogd-2.0.5.ebuild
 create mode 100644 app-antivirus/clamav/clamav-0.98.7.ebuild
 create mode 100644 app-crypt/mit-krb5/mit-krb5-1.13.2.ebuild
 create mode 100644 app-crypt/pinentry/files/pinentry-0.9.0-accessibility.patch
 create mode 100644 app-crypt/pinentry/files/pinentry-0.9.1-memleak.patch
 create mode 100644 app-crypt/pinentry/files/pinentry-0.9.2-cmd_confirm.patch
 create mode 100644 app-crypt/pinentry/files/pinentry-0.9.2-gnome3.patch
 create mode 100644 app-crypt/pinentry/files/pinentry-0.9.2-handlers-return.patch
 create mode 100644 app-crypt/pinentry/files/pinentry-0.9.2-linking-order.patch
 create mode 100644 app-crypt/pinentry/files/pinentry-0.9.2-management.patch
 create mode 100644 app-crypt/pinentry/files/pinentry-0.9.2-memory.patch
 create mode 100644 app-crypt/pinentry/files/pinentry-0.9.2-simplify.patch
 create mode 100644 app-crypt/pinentry/files/pinentry-0.9.4-actually_respect_users_pm.patch
 create mode 100644 app-crypt/pinentry/files/pinentry-0.9.4-configure.ac.patch
 create mode 100644 app-crypt/pinentry/pinentry-0.9.0-r2.ebuild
 create mode 100644 app-crypt/pinentry/pinentry-0.9.0-r3.ebuild
 create mode 100644 app-crypt/pinentry/pinentry-0.9.1.ebuild
 create mode 100644 app-crypt/pinentry/pinentry-0.9.2-r1.ebuild
 create mode 100644 app-crypt/pinentry/pinentry-0.9.4-r1.ebuild
 create mode 100644 app-crypt/pinentry/pinentry-0.9.5.ebuild
 rename {app-admin => app-eselect}/eselect-php/Manifest (59%)
 rename {app-admin => app-eselect}/eselect-php/eselect-php-0.7.1-r2.ebuild (88%)
 rename {app-admin => app-eselect}/eselect-php/eselect-php-0.7.1-r3.ebuild (74%)
 create mode 100644 app-eselect/eselect-php/eselect-php-0.7.1-r4.ebuild
 rename {app-admin => app-eselect}/eselect-php/files/70_mod_php5.conf-apache2 (100%)
 create mode 100644 app-eselect/eselect-php/files/70_mod_php5.conf-apache2-r1
 rename {app-admin => app-eselect}/eselect-php/files/php-fpm-launcher (100%)
 rename {app-admin => app-eselect}/eselect-php/files/php-fpm-r1.init (100%)
 rename {app-admin => app-eselect}/eselect-php/files/php-fpm.conf (100%)
 rename {app-admin => app-eselect}/eselect-php/files/php-fpm_at.service (100%)
 create mode 100644 app-misc/ca-certificates/ca-certificates-20140927.3.17.2.ebuild
 create mode 100644 app-misc/ca-certificates/ca-certificates-20141019.3.17.4.ebuild
 create mode 100644 app-misc/ca-certificates/files/ca-certificates-20141019-root.patch
 create mode 100644 app-misc/screen/files/screen-4.3.0-no-utempter.patch
 create mode 100644 app-misc/screen/screen-4.3.0.ebuild
 create mode 100644 app-misc/screen/screen-4.3.1.ebuild
 create mode 100644 app-shells/bash/bash-4.3_p39.ebuild
 create mode 100644 app-shells/bash/files/bash-4.3-append-process-segfault.patch
 create mode 100644 app-shells/bash/files/bash-4.3-arrayfunc.patch
 create mode 100644 app-shells/bash/files/bash-4.3-compat-lvl.patch
 create mode 100644 app-shells/bash/files/bash-4.3-mapfile-improper-array-name-validation.patch
 create mode 100644 app-shells/bash/files/bash-4.3-signal.h.patch
 create mode 100644 app-shells/bash/files/bashrc-r2
 create mode 100644 app-shells/bash/files/bashrc-r2-prefix.patch
 create mode 100644 dev-lang/php/Manifest
 create mode 100644 dev-lang/php/files/20php5-envd
 create mode 100644 dev-lang/php/files/all_mysql_socket_location-gentoo.patch
 create mode 100644 dev-lang/php/files/all_strict_aliasing.patch
 create mode 100644 dev-lang/php/files/bison_any_version.patch
 create mode 100644 dev-lang/php/files/bison_build_2.patch
 create mode 100644 dev-lang/php/files/bison_build_2a.patch
 create mode 100644 dev-lang/php/files/fix-libstdc++-underlinking.patch
 create mode 100644 dev-lang/php/files/freetype-2.5.1-linking-fix.patch
 create mode 100644 dev-lang/php/files/iodbc-pkgconfig-r1.patch
 create mode 100644 dev-lang/php/files/iodbc-pkgconfig.patch
 create mode 100644 dev-lang/php/files/missing-openssl-include.patch
 create mode 100644 dev-lang/php/files/php-fpm-r1.conf
 create mode 100755 dev-lang/php/files/php-fpm-r4.init
 create mode 100644 dev-lang/php/files/php-fpm_at-simple.service
 create mode 100644 dev-lang/php/files/php-fpm_at.service
 create mode 100644 dev-lang/php/files/php-libvpx.patch
 create mode 100644 dev-lang/php/files/php5-ldvs
 create mode 100644 dev-lang/php/files/stricter-libc-client-symlink-check.patch
 create mode 100644 dev-lang/php/php-5.3.29.ebuild
 create mode 100644 dev-lang/php/php-5.4.39.ebuild
 create mode 100644 dev-lang/php/php-5.4.40.ebuild
 create mode 100644 dev-lang/php/php-5.4.41.ebuild
 create mode 100644 dev-lang/php/php-5.4.44.ebuild
 create mode 100644 dev-lang/php/php-5.5.22.ebuild
 create mode 100644 dev-lang/php/php-5.5.23.ebuild
 create mode 100644 dev-lang/php/php-5.5.24.ebuild
 create mode 100644 dev-lang/php/php-5.5.25-r1.ebuild
 create mode 100644 dev-lang/php/php-5.5.25.ebuild
 create mode 100644 dev-lang/php/php-5.5.26.ebuild
 create mode 100644 dev-lang/php/php-5.5.28.ebuild
 create mode 100644 dev-lang/php/php-5.6.10.ebuild
 create mode 100644 dev-lang/php/php-5.6.12.ebuild
 create mode 100644 dev-lang/php/php-5.6.7.ebuild
 create mode 100644 dev-lang/php/php-5.6.8.ebuild
 create mode 100644 dev-lang/php/php-5.6.9.ebuild
 create mode 100644 dev-lang/python/files/python-2.7.10-semaphore-urandom.patch
 create mode 100644 dev-lang/python/files/python-2.7.9-ncurses-pkg-config.patch
 create mode 100644 dev-lang/python/python-2.7.10.ebuild
 create mode 100644 dev-libs/libksba/libksba-1.3.3.ebuild
 create mode 100644 dev-libs/openssl/files/openssl-1.0.1k-aix-soname.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.1l-CVE-2015-0286.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.1m-gethostbyname2-solaris.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.1m-ipv6.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.1m-parallel-build.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.1m-s_client-verify.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.1m-x32.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.1p-default-source.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.1p-parallel-build.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.2-CVE-2015-0209.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.2-CVE-2015-0288.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.2-CVE-2015-0291.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.2-gethostbyname2-solaris.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.2-ipv6.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.2-parallel-build.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.2-s_client-verify.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.2a-aix-soname.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.2a-malloc-typo.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.2a-parallel-build.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.2a-parallel-install-dirs.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.2a-parallel-obj-headers.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.2a-parallel-symlinking.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.2a-x32-asm.patch
 create mode 100644 dev-libs/openssl/files/openssl-1.0.2d-parallel-build.patch
 create mode 100644 dev-libs/openssl/openssl-1.0.1l-r1.ebuild
 create mode 100644 dev-libs/openssl/openssl-1.0.1m.ebuild
 create mode 100644 dev-libs/openssl/openssl-1.0.1o.ebuild
 create mode 100644 dev-libs/openssl/openssl-1.0.1p.ebuild
 create mode 100644 dev-libs/openssl/openssl-1.0.2-r3.ebuild
 create mode 100644 dev-libs/openssl/openssl-1.0.2a.ebuild
 create mode 100644 dev-libs/openssl/openssl-1.0.2c.ebuild
 create mode 100644 dev-libs/openssl/openssl-1.0.2d.ebuild
 create mode 100644 dev-perl/CPANPLUS-Dist-Gentoo/CPANPLUS-Dist-Gentoo-0.12.ebuild
 create mode 100644 dev-perl/CPANPLUS-Dist-Gentoo/Manifest
 create mode 100644 dev-perl/CPANPLUS/CPANPLUS-0.9152.ebuild
 create mode 100644 dev-perl/CPANPLUS/Manifest
 create mode 100644 dev-perl/Email-Outlook-Message/Email-Outlook-Message-0.918.ebuild
 create mode 100644 dev-php/PEAR-PEAR/Manifest
 create mode 100644 dev-php/PEAR-PEAR/PEAR-PEAR-1.9.4.ebuild
 create mode 100644 dev-php/PEAR-PEAR/PEAR-PEAR-1.9.5.ebuild
 create mode 100644 dev-php/PEAR-PEAR/files/gentoo-libtool-mismatch-fix-v2.patch
 create mode 100644 dev-php/PEAR-PEAR/files/gentoo-libtool-mismatch-fix.patch
 create mode 100644 dev-php/PEAR-PEAR/files/pear.conf
 create mode 100644 dev-php/PEAR-PEAR/files/pear.conf-r1
 create mode 100644 dev-php/PEAR-PEAR/files/pear.conf-r2
 create mode 100644 dev-python/raspberrypi-gpio/Manifest
 create mode 100644 dev-python/raspberrypi-gpio/raspberrypi-gpio-0.5.11.ebuild
 create mode 100644 dev-vcs/cvs/cvs-1.12.13.1-r2.ebuild
 create mode 100644 dev-vcs/cvs/files/cvs-1.12.12-block-requests.patch
 create mode 100644 dev-vcs/cvs/files/cvs-1.12.12-cvs-custom.c
 create mode 100644 dev-vcs/cvs/files/cvs-1.12.12-cvs-gnulib-vasnprintf.patch
 create mode 100644 dev-vcs/cvs/files/cvs-1.12.12-cvsbug-tmpfix.patch
 create mode 100644 dev-vcs/cvs/files/cvs-1.12.12-fix-massive-leak.patch
 create mode 100644 dev-vcs/cvs/files/cvs-1.12.12-getdelim.patch
 create mode 100644 dev-vcs/cvs/files/cvs-1.12.12-hash-nameclash.patch
 create mode 100644 dev-vcs/cvs/files/cvs-1.12.12-install-sh.patch
 create mode 100644 dev-vcs/cvs/files/cvs-1.12.12-mktime-x32.patch
 create mode 100644 dev-vcs/cvs/files/cvs-1.12.12-openat.patch
 create mode 100644 dev-vcs/cvs/files/cvs-1.12.12-rcs2log-coreutils.patch
 create mode 100644 dev-vcs/cvs/files/cvs-1.12.13-openat.patch
 create mode 100644 dev-vcs/cvs/files/cvs-1.12.13-zlib.patch
 create mode 100644 dev-vcs/cvs/files/cvs-1.12.13.1-block-requests.patch
 create mode 100644 dev-vcs/cvs/files/cvs-1.12.13.1-fix-gnulib-SEGV-vasnprintf.patch
 create mode 100644 dev-vcs/cvs/files/cvs-1.12.13.1-gl-mempcpy.patch
 create mode 100644 dev-vcs/cvs/files/cvs-1.12.13.1-hash-nameclash.patch
 create mode 100644 dev-vcs/cvs/files/cvs-1.12.13.1-use-include_next.patch
 create mode 100644 dev-vcs/subversion/subversion-1.7.20.ebuild
 create mode 100644 dev-vcs/subversion/subversion-1.7.21.ebuild
 create mode 100644 eclass/php-ext-source-r2.eclass
 create mode 100644 eclass/php-pear-lib-r1.eclass
 create mode 100644 eclass/php-pear-r1.eclass
 create mode 100644 mail-client/roundcube/roundcube-1.1.2.ebuild
 create mode 100644 mail-filter/spamassassin/spamassassin-3.4.0.ebuild
 create mode 100644 media-libs/flac/Manifest
 create mode 100644 media-libs/flac/files/flac-1.3.0-asneeded.patch
 create mode 100644 media-libs/flac/files/flac-1.3.0-dontbuild-examples.patch
 create mode 100644 media-libs/flac/files/flac-1.3.0-dontbuild-tests.patch
 create mode 100644 media-libs/flac/files/flac-1.3.0-metaflac_strcat.patch
 create mode 100644 media-libs/flac/files/flac-1.3.1-cflags.patch
 create mode 100644 media-libs/flac/files/flac-1.3.1-x32.patch
 create mode 100644 media-libs/flac/flac-1.3.0-r1.ebuild
 create mode 100644 media-libs/flac/flac-1.3.0.ebuild
 create mode 100644 media-libs/flac/flac-1.3.1-r1.ebuild
 create mode 100644 media-libs/libvpx/Manifest
 create mode 100644 media-libs/libvpx/files/libvpx-1.1.0-arm.patch
 create mode 100644 media-libs/libvpx/files/libvpx-1.1.0-chost.patch
 create mode 100644 media-libs/libvpx/files/libvpx-1.1.0-generic-gnu-shared.patch
 create mode 100644 media-libs/libvpx/files/libvpx-1.1.0-x32.patch
 create mode 100644 media-libs/libvpx/files/libvpx-1.2.0_pre20130625-armv7.patch
 create mode 100644 media-libs/libvpx/files/libvpx-1.3.0-dash.patch
 create mode 100644 media-libs/libvpx/files/libvpx-1.3.0-sparc-configure.patch
 create mode 100644 media-libs/libvpx/libvpx-1.1.0.ebuild
 create mode 100644 media-libs/libvpx/libvpx-1.2.0_pre20130625.ebuild
 create mode 100644 media-libs/libvpx/libvpx-1.3.0.ebuild
 create mode 100644 media-libs/libvpx/libvpx-1.4.0.ebuild
 create mode 100644 media-libs/libvpx/libvpx-9999.ebuild
 create mode 100644 media-sound/teamspeak-server-bin/files/teamspeak-server-bin-3.0.7.2.rc
 create mode 100644 media-sound/teamspeak-server-bin/files/teamspeak-server-bin-init-r1
 create mode 100644 media-sound/teamspeak-server-bin/files/ts3db_mariadb.ini
 create mode 100644 media-sound/teamspeak-server-bin/teamspeak-server-bin-3.0.10.3-r1.ebuild
 create mode 100644 media-sound/teamspeak-server-bin/teamspeak-server-bin-3.0.11.3.ebuild
 create mode 100755 metadata/install-qa-check.d/95run-directory
 create mode 100644 net-analyzer/darkstat/darkstat-3.0.719.ebuild
 create mode 100644 net-analyzer/nessus-bin/files/nessusd-initd-r1
 create mode 100644 net-analyzer/nessus-bin/nessus-bin-6.3.6.ebuild
 create mode 100644 net-analyzer/vnstat/Manifest
 create mode 100644 net-analyzer/vnstat/files/vnstat.cron
 create mode 100644 net-analyzer/vnstat/files/vnstatd.confd
 create mode 100644 net-analyzer/vnstat/files/vnstatd.initd-r1
 create mode 100644 net-analyzer/vnstat/vnstat-1.13.ebuild
 create mode 100644 net-analyzer/vnstat/vnstat-1.14.ebuild
 create mode 100644 net-analyzer/zabbix/files/2.4/init.d/zabbix-agentd
 create mode 100644 net-analyzer/zabbix/files/2.4/init.d/zabbix-proxy
 create mode 100644 net-analyzer/zabbix/files/2.4/init.d/zabbix-server
 create mode 100644 net-analyzer/zabbix/files/2.4/patches/zbx7479.patch
 create mode 100644 net-analyzer/zabbix/files/2.4/patches/zbx8151.patch
 create mode 100644 net-analyzer/zabbix/files/2.4/zabbix_agent.conf
 create mode 100644 net-analyzer/zabbix/files/2.4/zabbix_agentd.conf
 create mode 100644 net-analyzer/zabbix/files/2.4/zabbix_proxy.conf
 create mode 100644 net-analyzer/zabbix/files/2.4/zabbix_server.conf
 create mode 100644 net-analyzer/zabbix/zabbix-2.4.5.ebuild
 create mode 100644 net-dialup/openl2tp/Manifest
 create mode 100644 net-dialup/openl2tp/files/examples/client.openl2tpd.conf
 create mode 100644 net-dialup/openl2tp/files/examples/server-radius.openl2tpd.conf
 create mode 100644 net-dialup/openl2tp/files/examples/server.openl2tpd.conf
 create mode 100644 net-dialup/openl2tp/files/examples/server.options.openl2tpd
 create mode 100644 net-dialup/openl2tp/files/openl2tp-1.8-clientip_as_ipparam.patch
 create mode 100644 net-dialup/openl2tp/files/openl2tp-1.8-l2tpconfig.patch
 create mode 100644 net-dialup/openl2tp/files/openl2tp-1.8-ldflags.patch
 create mode 100644 net-dialup/openl2tp/files/openl2tp-1.8-man.patch
 create mode 100644 net-dialup/openl2tp/files/openl2tp-1.8-optionsfile.patch
 create mode 100644 net-dialup/openl2tp/files/openl2tp-1.8-parallelbuild.patch
 create mode 100644 net-dialup/openl2tp/files/openl2tp-1.8-ppp_setup_timer_with_norpc.patch
 create mode 100644 net-dialup/openl2tp/files/openl2tp-1.8-pppd-2.patch
 create mode 100644 net-dialup/openl2tp/files/openl2tp-1.8-setkey.patch
 create mode 100644 net-dialup/openl2tp/files/openl2tp-1.8-werror.patch
 create mode 100644 net-dialup/openl2tp/files/openl2tpd.confd
 create mode 100644 net-dialup/openl2tp/files/openl2tpd.initd-2
 create mode 100644 net-dialup/openl2tp/openl2tp-1.8-r6.ebuild
 create mode 100644 net-dns/bind-tools/bind-tools-9.10.2_p2.ebuild
 create mode 100644 net-dns/bind-tools/files/bind-tools-9.10.2-openssl.patch
 create mode 100644 net-dns/bind/bind-9.10.2_p2.ebuild
 create mode 100644 net-dns/bind/bind-9.10.2_p3.ebuild
 create mode 100644 net-firewall/ebtables/Manifest
 create mode 100644 net-firewall/ebtables/ebtables-9999.ebuild
 create mode 100644 net-firewall/ebtables/files/ebtables-2.0.10.4-ebt_among.c.patch
 create mode 100644 net-firewall/ebtables/files/ebtables-2.0.10.4-ebt_standard.c.patch
 create mode 100644 net-firewall/ebtables/files/ebtables-2.0.10.4-libebtc.c.patch
 create mode 100644 net-firewall/ebtables/files/ebtables-2.0.8.1-ebt-save.diff
 create mode 100644 net-firewall/ebtables/files/ebtables.confd-r1
 create mode 100644 net-firewall/ebtables/files/ebtables.initd-r1
 create mode 100644 net-firewall/iptables-nftables/files/systemd/ip6tables-restore.service
 create mode 100644 net-firewall/iptables-nftables/files/systemd/ip6tables-store.service
 create mode 100644 net-firewall/iptables-nftables/files/systemd/ip6tables.service
 create mode 100644 net-firewall/iptables-nftables/files/systemd/iptables-restore.service
 create mode 100644 net-firewall/iptables-nftables/files/systemd/iptables-store.service
 create mode 100644 net-firewall/iptables-nftables/files/systemd/iptables.service
 create mode 100644 net-firewall/iptables-nftables/iptables-nftables-1.4.21-r1.ebuild
 create mode 100644 net-firewall/iptables/Manifest
 create mode 100644 net-firewall/iptables/files/ip6tables-1.4.13.confd
 create mode 100644 net-firewall/iptables/files/iptables-1.4.13-r1.init
 create mode 100644 net-firewall/iptables/files/iptables-1.4.13.confd
 create mode 100644 net-firewall/iptables/files/systemd/ip6tables-restore.service
 create mode 100644 net-firewall/iptables/files/systemd/ip6tables-store.service
 create mode 100644 net-firewall/iptables/files/systemd/ip6tables.service
 create mode 100644 net-firewall/iptables/files/systemd/iptables-restore.service
 create mode 100644 net-firewall/iptables/files/systemd/iptables-store.service
 create mode 100644 net-firewall/iptables/files/systemd/iptables.service
 rename net-firewall/{iptables-nftables/iptables-nftables-9999.ebuild => iptables/iptables-9999.ebuild} (94%)
 create mode 100644 net-firewall/nftables/files/nftables-0.4-nftables.8
 create mode 100644 net-firewall/nftables/files/nftables-0.4.1-nftables.8
 create mode 100644 net-firewall/nftables/files/nftables-0.4.2-nftables.8
 create mode 100644 net-firewall/nftables/nftables-0.4.1.9999.ebuild
 create mode 100644 net-firewall/nftables/nftables-0.4.2.9999.ebuild
 create mode 100644 net-firewall/nftables/nftables-0.4.ebuild
 create mode 100644 net-libs/libmnl/Manifest
 create mode 100644 net-libs/libmnl/libmnl-9999.ebuild
 create mode 100644 net-libs/libnftnl/libnftnl-9999.ebuild
 create mode 100644 net-libs/neon/files/neon-0.30.1-xml2-config.patch
 create mode 100644 net-misc/dhcpcd/dhcpcd-6.9.0.ebuild
 create mode 100644 net-misc/memcached/files/memcached-1.3.3-gcc4-slab-fixup.patch
 create mode 100644 net-misc/memcached/files/memcached-1.4.17-EWOULDBLOCK.patch
 create mode 100644 net-misc/memcached/files/memcached.init2
 create mode 100644 net-misc/memcached/memcached-1.4.24.ebuild
 create mode 100644 net-misc/minidlna/minidlna-1.1.4.ebuild
 create mode 100644 net-misc/openssh/Manifest
 create mode 100644 net-misc/openssh/files/openssh-4.7_p1-GSSAPI-dns.patch
 create mode 100644 net-misc/openssh/files/openssh-5.9_p1-sshd-gssapi-multihomed.patch
 create mode 100644 net-misc/openssh/files/openssh-6.3_p1-x509-hpn14v2-glue.patch
 create mode 100644 net-misc/openssh/files/openssh-6.5_p1-hpn-cipher-align.patch
 create mode 100644 net-misc/openssh/files/openssh-6.6_p1-openssl-ignore-status.patch
 create mode 100644 net-misc/openssh/files/openssh-6.6_p1-x509-glue.patch
 create mode 100644 net-misc/openssh/files/openssh-6.6_p1-x509-hpn14v4-glue-p2.patch
 create mode 100644 net-misc/openssh/files/openssh-6.7_p1-openssl-ignore-status.patch
 create mode 100644 net-misc/openssh/files/openssh-6.8_p1-sctp-x509-glue.patch
 create mode 100644 net-misc/openssh/files/openssh-6.8_p1-ssl-engine-configure.patch
 create mode 100644 net-misc/openssh/files/openssh-6.9_p1-libseccomp.patch
 create mode 100644 net-misc/openssh/files/openssh-6.9_p1-x509-warnings.patch
 create mode 100644 net-misc/openssh/files/sshd.confd
 create mode 100644 net-misc/openssh/files/sshd.pam_include.2
 create mode 100755 net-misc/openssh/files/sshd.rc6.4
 create mode 100644 net-misc/openssh/files/sshd.service
 create mode 100644 net-misc/openssh/files/sshd.socket
 create mode 100644 net-misc/openssh/files/sshd_at.service
 create mode 100644 net-misc/openssh/openssh-6.6_p1-r1.ebuild
 create mode 100644 net-misc/openssh/openssh-6.9_p1-r2.ebuild
 rename net-misc/tor/{tor-0.2.5.10-r3.ebuild => tor-0.2.5.12.ebuild} (96%)
 create mode 100644 net-misc/tor/tor-0.2.6.10.ebuild
 rename net-misc/tor/{tor-0.2.5.10-r2.ebuild => tor-0.2.6.7.ebuild} (84%)
 create mode 100644 net-misc/usbip/Manifest
 create mode 100644 net-misc/usbip/usbip-3.19.ebuild
 create mode 100644 net-misc/usbip/usbip-4.0.ebuild
 create mode 100644 sys-apps/busybox/files/busybox-1.23.1-modprobe-small.patch
 create mode 100644 sys-apps/busybox/files/busybox-1.23.1-trylink-flags.patch
 create mode 100644 sys-apps/cpuid/cpuid-20150606.ebuild
 create mode 100644 sys-apps/cpuid/files/cpuid-20150606-Makefile.patch
 create mode 100644 sys-apps/gawk/Manifest
 create mode 100644 sys-apps/gawk/gawk-4.0.2.ebuild
 create mode 100644 sys-apps/gptfdisk/Manifest
 create mode 100644 sys-apps/gptfdisk/gptfdisk-1.0.0.ebuild
 create mode 100644 sys-apps/iproute2/files/iproute2-4.0.0-tc-show-buffer-overflow.patch
 create mode 100644 sys-apps/iproute2/iproute2-3.19.0.ebuild
 create mode 100644 sys-apps/kmod/kmod-20.ebuild
 create mode 100644 sys-apps/lm_sensors/files/lm_sensors-3.3.5-sensors-detect-gentoo.patch
 create mode 100644 sys-apps/lm_sensors/lm_sensors-3.3.5.ebuild
 create mode 100644 sys-apps/lm_sensors/lm_sensors-3.4.0.ebuild
 create mode 100644 sys-apps/openrc/files/openrc-0.16.4-cgroup-race.patch
 create mode 100644 sys-apps/openrc/files/openrc-0.16.4-init.patch
 create mode 100644 sys-apps/openrc/files/openrc-0.16.4-norun.patch
 create mode 100644 sys-apps/openrc/openrc-0.13.10.ebuild
 create mode 100644 sys-apps/openrc/openrc-0.13.11.ebuild
 create mode 100644 sys-apps/openrc/openrc-0.16.4.ebuild
 create mode 100644 sys-apps/openrc/openrc-0.17.ebuild
 create mode 100644 sys-apps/smartmontools/smartmontools-6.4.ebuild
 create mode 100644 sys-apps/usbutils/Manifest
 create mode 100644 sys-apps/usbutils/files/usbutils-006-stdint.patch
 create mode 100644 sys-apps/usbutils/files/usbutils-008-stdint.patch
 create mode 100644 sys-apps/usbutils/usbutils-008-r1.ebuild
 create mode 100644 sys-apps/usbutils/usbutils-008.ebuild
 create mode 100644 sys-boot/raspberrypi-mkimage/Manifest
 create mode 100644 sys-boot/raspberrypi-mkimage/files/raspberrypi-mkimage-0_p20120201-args-uncompressed.txt
 create mode 100644 sys-boot/raspberrypi-mkimage/files/raspberrypi-mkimage-0_p20120201-boot-uncompressed.txt
 create mode 100644 sys-boot/raspberrypi-mkimage/files/raspberrypi-mkimage-0_p20120201-imagetool-uncompressed-python3.patch
 create mode 100644 sys-boot/raspberrypi-mkimage/files/raspberrypi-mkimage-0_p20120201-imagetool-uncompressed.patch
 create mode 100644 sys-boot/raspberrypi-mkimage/files/raspberrypi-mkimage-0_p20120201-imagetool-uncompressed.py
 create mode 100644 sys-boot/raspberrypi-mkimage/raspberrypi-mkimage-0_p20150119.ebuild
 create mode 100644 sys-devel/gcc/gcc-4.8.4.ebuild
 create mode 100644 sys-devel/gdb/files/gdb-7.9-compile-loc2c.c.patch
 create mode 100644 sys-devel/gdb/gdb-7.8.2.ebuild
 create mode 100644 sys-devel/gdb/gdb-7.9.1.ebuild
 create mode 100644 sys-devel/gdb/gdb-7.9.ebuild
 create mode 100644 sys-devel/llvm/files/clang-3.6-gentoo-install.patch
 create mode 100644 sys-devel/llvm/files/llvm-3.5.2-gcc-5.1.patch
 create mode 100644 sys-devel/llvm/files/llvm-3.6-gentoo-install.patch
 create mode 100644 sys-devel/llvm/files/llvm-3.6.0-ocaml-ctypes-0.4.0.patch
 create mode 100644 sys-devel/llvm/llvm-3.5.1.ebuild
 create mode 100644 sys-devel/llvm/llvm-3.5.2.ebuild
 create mode 100644 sys-devel/llvm/llvm-3.6.0.ebuild
 create mode 100644 sys-devel/llvm/llvm-3.6.1.ebuild
 create mode 100644 sys-fs/mdadm/files/etc-default-mdadm
 create mode 100644 sys-fs/mdadm/mdadm-3.3.2-r1.ebuild
 create mode 100644 sys-fs/mdadm/mdadm-3.3.3.ebuild
 create mode 100644 sys-fs/mdadm/mdadm-3.3.4.ebuild
 create mode 100644 sys-libs/db/Manifest
 create mode 100644 sys-libs/db/db-5.1.29-r1.ebuild
 create mode 100644 sys-libs/db/files/db-4.3-listen-to-java-options.patch
 create mode 100644 sys-libs/db/files/db-4.6-jni-check-prefix-first.patch
 create mode 100644 sys-libs/db/files/db-4.8-libtool.patch
 create mode 100644 sys-libs/db/files/db-4.8.24-java-manifest-location.patch
 create mode 100644 sys-libs/db/files/db-5.1-clang-builtins.patch
 create mode 100644 sys-libs/glibc/files/eblits/pkg_pretend.eblit
 create mode 100644 sys-libs/glibc/glibc-2.20-r2.ebuild
 create mode 100644 sys-libs/libeudev/Manifest
 create mode 100644 sys-libs/libeudev/files/eudev-fix-selinux-linking.patch
 create mode 100644 sys-libs/libeudev/files/hwdb.bin
 create mode 100644 sys-libs/libeudev/libeudev-3.0.ebuild
 create mode 100644 sys-libs/pam/pam-1.2.1.ebuild
 create mode 100644 sys-power/acpid/acpid-2.0.23.ebuild
 create mode 100644 sys-power/iasl/Manifest
 create mode 100644 sys-power/iasl/files/iasl-20140214-nostrip.patch
 create mode 100644 sys-power/iasl/files/iasl-20140828-locale.patch
 create mode 100644 sys-power/iasl/iasl-20140828.ebuild
 create mode 100644 virtual/libudev/Manifest
 create mode 100644 virtual/libudev/libudev-215-r1.ebuild
 create mode 100644 www-apps/nabaztaglives/files/nabaztaglives-2.00-api.patch
 create mode 100644 www-apps/nabaztaglives/files/nabaztaglives-2.00.patch
 create mode 100644 www-apps/nabaztaglives/files/nabaztaglives-2.01-api.patch
 rename www-apps/nabaztaglives/files/{postinstall-en-0.6.txt => postinstall-en-2.00.txt} (100%)
 rename www-apps/nabaztaglives/{nabaztaglives-0.6.ebuild => nabaztaglives-2.00.ebuild} (92%)
 rename www-apps/nabaztaglives/{nabaztaglives-0.7.ebuild => nabaztaglives-2.01.ebuild} (90%)
 create mode 100644 www-apps/nabaztaglives/nabaztaglives-2.03.ebuild
 create mode 100644 www-apps/rpi-monitor/files/about.html-2.10.patch
 create mode 100644 www-apps/rpi-monitor/files/cpu.conf-2.10.patch
 create mode 100644 www-apps/rpi-monitor/files/daemon.conf-2.10.patch
 create mode 100644 www-apps/rpi-monitor/files/gentoo.conf-2.10.patch
 create mode 100644 www-apps/rpi-monitor/files/memory.conf-2.10.patch
 create mode 100644 www-apps/rpi-monitor/files/network.conf-2.10.patch
 create mode 100644 www-apps/rpi-monitor/files/rpimonitord-2.10.patch
 create mode 100644 www-apps/rpi-monitor/files/sdcard.conf-2.10.patch
 create mode 100644 www-apps/rpi-monitor/files/swap.conf-2.10.patch
 create mode 100644 www-apps/rpi-monitor/files/temperature.conf-2.10.patch
 create mode 100644 www-apps/rpi-monitor/files/uptime.conf-2.10.patch
 create mode 100644 www-apps/rpi-monitor/files/version.conf-2.10.patch
 create mode 100644 www-apps/rpi-monitor/rpi-monitor-2.10.ebuild
*** syncing srcshelton
*** synced srcshelton
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 srcshelton
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING: 'use' function invoked by www-apps/rpi-monitor-2.2 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by www-apps/rpi-monitor-2.3 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by www-apps/rpi-monitor-2.5.1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by www-apps/rpi-monitor-2.5 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by www-apps/rpi-monitor-2.6 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by www-apps/rpi-monitor-2.10 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-apps/usbutils-008-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/binutils-2.24-r3 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.8.3 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.7.3-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.8.4 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by net-misc/usbip-3.19 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by net-misc/usbip-4.0 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by net-analyzer/munin-2.0.19-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by net-analyzer/munin-2.0.19 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by www-apps/rpi-monitor-2.2 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by www-apps/rpi-monitor-2.3 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by www-apps/rpi-monitor-2.5.1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by www-apps/rpi-monitor-2.5 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by www-apps/rpi-monitor-2.6 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by www-apps/rpi-monitor-2.10 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-apps/usbutils-008-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/binutils-2.24-r3 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.8.3 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.7.3-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.8.4 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by net-misc/usbip-3.19 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by net-misc/usbip-4.0 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by net-analyzer/munin-2.0.19-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by net-analyzer/munin-2.0.19 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

 * Cache regenerated successfully
