{'description': {'en': 'stuff'},
 'feed': ['https://github.com/megabaks/stuff/commits/master.atom'],
 'homepage': 'https://github.com/megabaks/stuff',
 'name': 'stuff',
 'owner': [{'email': 'megagreener@gmail.com'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'https://github.com/megabaks/stuff.git'}],
 'status': 'unofficial'}
$ pmaint sync stuff
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/megabaks/stuff
   eec2e3a..761ffeb  master     -> origin/master
Updating eec2e3a..761ffeb
Fast-forward
 app-admin/conky/conky-1.8.1-r6.ebuild                                 | 4 ++--
 app-arch/lz4/lz4-9999.ebuild                                          | 4 ++--
 app-benchmarks/perftest/perftest-0.1.ebuild                           | 4 ++--
 app-benchmarks/qtperf/qtperf-0.1.ebuild                               | 4 ++--
 app-dicts/aspell-ky/aspell-ky-0.1.0.ebuild                            | 4 ++--
 app-dicts/myspell-ky/myspell-ky-0.1.0.ebuild                          | 4 ++--
 app-doc/blas-docs/blas-docs-3.3.ebuild                                | 4 ++--
 app-doc/lapack-docs/lapack-docs-3.3-r1.ebuild                         | 4 ++--
 app-editors/gobby/gobby-0.4.94.ebuild                                 | 2 +-
 app-editors/manpageeditor/manpageeditor-0.0.13.ebuild                 | 4 ++--
 app-editors/vim-qt/vim-qt-20140203.ebuild                             | 4 ++--
 app-editors/vim-qt/vim-qt-20140827.ebuild                             | 4 ++--
 app-editors/vim-qt/vim-qt-9999.ebuild                                 | 4 ++--
 app-eselect/eselect-opencl/eselect-opencl-1.1.0-r9.ebuild             | 2 +-
 app-misc/megatools/megatools-1.9.91-r1.ebuild                         | 4 ++--
 app-misc/megatools/megatools-1.9.91.ebuild                            | 4 ++--
 app-misc/qmetro/qmetro-0.6.5-r1.ebuild                                | 4 ++--
 app-misc/taskd/taskd-1.0.0.ebuild                                     | 4 ++--
 app-misc/tudu/tudu-0.8.1-r1.ebuild                                    | 4 ++--
 app-misc/tudu/tudu-0.8.2.ebuild                                       | 4 ++--
 app-office/calligra-l10n/calligra-l10n-2.9.6.ebuild                   | 4 ++--
 app-office/calligra/calligra-2.9.6.ebuild                             | 2 +-
 app-office/mytetra/mytetra-9999.ebuild                                | 4 ++--
 app-portage/gcc-switcher/gcc-switcher-1.4.1.ebuild                    | 4 ++--
 app-portage/portconf/portconf-1.6.7.7.ebuild                          | 4 ++--
 app-portage/portconf/portconf-1.6.8.ebuild                            | 4 ++--
 app-portage/portconf/portconf-9999-r1.ebuild                          | 4 ++--
 app-portage/portopts/portopts-9999.ebuild                             | 4 ++--
 app-text/bibletime/bibletime-9999.ebuild                              | 4 ++--
 app-text/goldendict/goldendict-9999.ebuild                            | 4 ++--
 app-text/maggot-dict/maggot-dict-9999.ebuild                          | 4 ++--
 app-text/qrfcview/qrfcview-0.62.ebuild                                | 4 ++--
 app-text/qrfcview/qrfcview-9999.ebuild                                | 4 ++--
 app-text/sword/sword-9999.ebuild                                      | 2 +-
 dev-cpp/clucene/clucene-0.9.21b.ebuild                                | 4 ++--
 dev-cpp/yaml-cpp/yaml-cpp-0.5.2.ebuild                                | 2 +-
 dev-embedded/stlink/stlink-9999.ebuild                                | 4 ++--
 dev-lang/erlang/erlang-14.2.3.ebuild                                  | 4 ++--
 dev-lang/erlang/files/epmd.init                                       | 4 ++--
 .../acestream-libappindicator-12.10.0.ebuild                          | 4 ++--
 dev-libs/acestream-libebml/acestream-libebml-1.2.2.ebuild             | 4 ++--
 dev-libs/acestream-libgcrypt/acestream-libgcrypt-1.5.3.ebuild         | 2 +-
 dev-libs/acestream-libindicator/acestream-libindicator-12.10.1.ebuild | 4 ++--
 .../acestream-python-appindicator-12.10.0-r1.ebuild                   | 4 ++--
 dev-libs/blingbling/blingbling-9999.ebuild                            | 4 ++--
 dev-libs/boost-numpy/ChangeLog                                        | 4 ++--
 dev-libs/boost-numpy/boost-numpy-9999.ebuild                          | 2 +-
 dev-libs/k8json/k8json-9999.ebuild                                    | 4 ++--
 dev-libs/libchardet/libchardet-1.0.4.ebuild                           | 4 ++--
 dev-libs/libcouplet/libcouplet-9999.ebuild                            | 4 ++--
 dev-libs/libdbusmenu-qt/libdbusmenu-qt-0.9.0.ebuild                   | 4 ++--
 dev-libs/libdbusmenu-qt/libdbusmenu-qt-0.9.1.ebuild                   | 4 ++--
 dev-libs/libdbusmenu-qt/libdbusmenu-qt-0.9.2-r2.ebuild                | 4 ++--
 dev-libs/libdbusmenu-qt/libdbusmenu-qt-0.9.2.ebuild                   | 4 ++--
 dev-libs/libdbusmenu/libdbusmenu-12.10.2-r3.ebuild                    | 4 ++--
 dev-libs/libindicator/libindicator-0.4.1-r300.ebuild                  | 4 ++--
 dev-libs/libindicator/libindicator-0.4.1.ebuild                       | 4 ++--
 dev-libs/libpww/libpww-9999.ebuild                                    | 4 ++--
 dev-libs/libstrophe/libstrophe-0.8-r1.ebuild                          | 4 ++--
 dev-libs/libstrophe/libstrophe-9999.ebuild                            | 4 ++--
 dev-libs/oocairo/oocairo-9999.ebuild                                  | 4 ++--
 dev-libs/thrift/thrift-0.9.1.ebuild                                   | 4 ++--
 dev-ml/biniou/biniou-1.0.9.ebuild                                     | 4 ++--
 dev-ml/gapi-ocaml/gapi-ocaml-0.2.6.ebuild                             | 4 ++--
 dev-ml/ocamlfuse/ocamlfuse-2.7.1.ebuild                               | 2 +-
 dev-python/pythonmagick/pythonmagick-0.9.9.ebuild                     | 4 ++--
 dev-util/aptana/aptana-3.4.2.ebuild                                   | 4 ++--
 dev-util/cuda-z/cuda-z-9999.ebuild                                    | 2 +-
 dev-util/gperftools/gperftools-2.4.ebuild                             | 2 +-
 dev-util/gperftools/gperftools-9999.ebuild                            | 4 ++--
 dev-util/nvidia-cuda-toolkit/nvidia-cuda-toolkit-6.5.14.ebuild        | 2 +-
 dev-util/nvidia-cuda-toolkit/nvidia-cuda-toolkit-7.0.28-r1.ebuild     | 2 +-
 dev-util/nvidia-cuda-toolkit/nvidia-cuda-toolkit-7.5.7.ebuild         | 2 +-
 dev-util/qbs/qbs-9999.ebuild                                          | 4 ++--
 games-action/jjffe/jjffe-2.8_alpha-r7.ebuild                          | 4 ++--
 games-misc/fortune-mod-lorquotes/fortune-mod-lorquotes-9999.ebuild    | 2 +-
 games-roguelike/adom/adom-1.2.0_pre23.ebuild                          | 4 ++--
 games-roguelike/angband/angband-3.5.0.ebuild                          | 4 ++--
 games-roguelike/dwarftherapist/dwarftherapist-30.1.0.ebuild           | 2 +-
 .../gnome-shell-extensions-mediaplayer-9999.ebuild                    | 2 +-
 gnome-extra/indicator-applet/indicator-applet-0.4.12.ebuild           | 4 ++--
 gnome-extra/indicator-applet/indicator-applet-0.4.5.ebuild            | 4 ++--
 kde-base/dolphin-dropbox-plugin/dolphin-dropbox-plugin-4.14.3.ebuild  | 2 +-
 kde-misc/ihatethecashew/ihatethecashew-0.4-r1.ebuild                  | 4 ++--
 kde-misc/kfilebox/kfilebox-9999.ebuild                                | 4 ++--
 kde-misc/kwin-button-applet/kwin-button-applet-0.6.ebuild             | 4 ++--
 kde-misc/plasma-widget-menubar/plasma-widget-menubar-0.1.16.ebuild    | 4 ++--
 kde-misc/plasma-widget-menubar/plasma-widget-menubar-0.1.18.ebuild    | 4 ++--
 kde-misc/plasma-widget-menubar/plasma-widget-menubar-0.2.0.ebuild     | 4 ++--
 kde-misc/yawc/yawc-0.4.ebuild                                         | 4 ++--
 lxde-base/lxpanelx/lxpanelx-9999.ebuild                               | 4 ++--
 lxde-base/lxpolkit/lxpolkit-0.1.0-r1.ebuild                           | 4 ++--
 mail-client/alpine/alpine-2.11.ebuild                                 | 4 ++--
 mail-client/alpine/alpine-2.20.ebuild                                 | 4 ++--
 media-gfx/AwesomeBump/AwesomeBump-9999.ebuild                         | 2 +-
 media-gfx/PoissonRecon/PoissonRecon-6.13.ebuild                       | 4 ++--
 media-gfx/SVGCleaner/SVGCleaner-0.6.2.ebuild                          | 2 +-
 media-gfx/SVGCleaner/SVGCleaner-9999.ebuild                           | 4 ++--
 media-gfx/alchemy/alchemy-9999.ebuild                                 | 4 ++--
 media-gfx/arc3d_client/arc3d_client-2.1.1.ebuild                      | 4 ++--
 media-gfx/blender/blender-9999.ebuild                                 | 4 ++--
 media-gfx/bundler/bundler-9999.ebuild                                 | 2 +-
 media-gfx/cloudcompare/cloudcompare-9999.ebuild                       | 4 ++--
 media-gfx/cmvs/cmvs-2.ebuild                                          | 4 ++--
 media-gfx/darktable/darktable-1.5.ebuild                              | 4 ++--
 media-gfx/djv/djv-9999.ebuild                                         | 4 ++--
 media-gfx/embree/embree-9999.ebuild                                   | 2 +-
 media-gfx/exiv2/exiv2-0.23-r3.ebuild                                  | 4 ++--
 media-gfx/fontforge/fontforge-99999999-r1.ebuild                      | 4 ++--
 media-gfx/freecad/freecad-9999.ebuild                                 | 2 +-
 media-gfx/graphicsmagick/graphicsmagick-9999.ebuild                   | 4 ++--
 media-gfx/inkscape/inkscape-9999.ebuild                               | 4 ++--
 media-gfx/kde-thumbnailer-blender/kde-thumbnailer-blender-9999.ebuild | 4 ++--
 media-gfx/luxrender/luxrender-9999.ebuild                             | 2 +-
 media-gfx/makehuman/makehuman-1.0.1.ebuild                            | 4 ++--
 media-gfx/makehuman/makehuman-1.0.2.ebuild                            | 4 ++--
 media-gfx/meshlab/meshlab-1.3.3.ebuild                                | 4 ++--
 media-gfx/ngplant/ngplant-0.9.11.ebuild                               | 4 ++--
 media-gfx/ngplant/ngplant-9999.ebuild                                 | 4 ++--
 media-gfx/openvdb/openvdb-3.0.0-r5.ebuild                             | 2 +-
 media-gfx/osl/osl-1.6.5-r1.ebuild                                     | 4 ++--
 media-gfx/pmvs/pmvs-2-r1.ebuild                                       | 4 ++--
 media-gfx/pmvs/pmvs-2.ebuild                                          | 4 ++--
 media-gfx/siftgpu/siftgpu-0.5.400-r1.ebuild                           | 4 ++--
 media-gfx/siftgpu/siftgpu-0.5.400.ebuild                              | 4 ++--
 media-gfx/sk1/sk1-0.9.1_pre905-r1.ebuild                              | 4 ++--
 media-gfx/sk1/sk1-9999.ebuild                                         | 4 ++--
 media-gfx/sk1sdk/sk1sdk-9999.ebuild                                   | 4 ++--
 media-gfx/slowmovideo/slowmovideo-9999.ebuild                         | 4 ++--
 media-gfx/v3d/v3d-9999.ebuild                                         | 4 ++--
 media-gfx/vlfeat/vlfeat-9999.ebuild                                   | 4 ++--
 media-gfx/vsfm/vsfm-0.5.26.ebuild                                     | 4 ++--
 media-gfx/xcftools/xcftools-1.0.7-r1.ebuild                           | 4 ++--
 media-gfx/xcftools/xcftools-1.0.7.ebuild                              | 4 ++--
 media-libs/acestream-x264/acestream-x264-0.0.20110831.ebuild          | 4 ++--
 media-libs/alembic/alembic-1.5.8-r3.ebuild                            | 2 +-
 media-libs/glui/glui-2.36.ebuild                                      | 2 +-
 media-libs/gmtk/gmtk-1.0.5.ebuild                                     | 4 ++--
 media-libs/gmtk/gmtk-1.0.5_beta1.ebuild                               | 4 ++--
 media-libs/gmtk/gmtk-1.0.6.ebuild                                     | 4 ++--
 media-libs/gmtk/gmtk-1.0.7.ebuild                                     | 4 ++--
 media-libs/graclus/graclus-1.2.ebuild                                 | 4 ++--
 media-libs/lib3ds/lib3ds-1.3.0.ebuild                                 | 4 ++--
 media-libs/libjpeg-turbo/libjpeg-turbo-9999.ebuild                    | 4 ++--
 media-libs/luxrays/luxrays-9999.ebuild                                | 2 +-
 media-libs/mlt/mlt-9999.ebuild                                        | 2 +-
 media-libs/opencollada/opencollada-1.2.2_p20150702.ebuild             | 2 +-
 media-libs/opencolorio/opencolorio-1.0.9-r4.ebuild                    | 2 +-
 media-libs/openctm/openctm-1.0.3-r1.ebuild                            | 4 ++--
 media-libs/openexr/openexr-2.2.0-r1.ebuild                            | 4 ++--
 media-libs/openexr/openexr-2.2.0-r2.ebuild                            | 4 ++--
 media-libs/openimageio/openimageio-1.5.18.ebuild                      | 2 +-
 media-libs/opensubdiv/opensubdiv-3.0.0.ebuild                         | 2 +-
 media-libs/pba/pba-1.0.5.ebuild                                       | 4 ++--
 media-libs/ptex/ptex-2.0.62.ebuild                                    | 2 +-
 media-libs/pyilmbase/pyilmbase-2.2.0-r3.ebuild                        | 4 ++--
 media-libs/sk1libs/sk1libs-0.9.1_pre905.ebuild                        | 4 ++--
 media-libs/sk1libs/sk1libs-9999.ebuild                                | 4 ++--
 media-plugins/animation-nodes/animation-nodes-9999.ebuild             | 4 ++--
 media-plugins/blam/blam-9999.ebuild                                   | 4 ++--
 media-plugins/deadbeef-archreader/deadbeef-archreader-9999.ebuild     | 4 ++--
 .../deadbeef-bookmark-manager/deadbeef-bookmark-manager-9999.ebuild   | 4 ++--
 media-plugins/deadbeef-bs2b/deadbeef-bs2b-9999.ebuild                 | 2 +-
 media-plugins/deadbeef-fb/deadbeef-fb-20131020-r1.ebuild              | 4 ++--
 media-plugins/deadbeef-fb/deadbeef-fb-20140309.ebuild                 | 4 ++--
 media-plugins/deadbeef-fb/deadbeef-fb-20140311.ebuild                 | 4 ++--
 media-plugins/deadbeef-fb/deadbeef-fb-20140316.ebuild                 | 4 ++--
 media-plugins/deadbeef-fb/deadbeef-fb-9999.ebuild                     | 4 ++--
 media-plugins/deadbeef-ffmpeg/deadbeef-ffmpeg-0.10.6.ebuild           | 4 ++--
 media-plugins/deadbeef-gnome/deadbeef-gnome-9999.ebuild               | 4 ++--
 media-plugins/deadbeef-infobar/deadbeef-infobar-1.3-r1.ebuild         | 4 ++--
 media-plugins/deadbeef-infobar/deadbeef-infobar-1.4.ebuild            | 4 ++--
 media-plugins/deadbeef-infobar/deadbeef-infobar-9999-r1.ebuild        | 4 ++--
 media-plugins/deadbeef-jack/deadbeef-jack-9999.ebuild                 | 2 +-
 media-plugins/deadbeef-mpris-plugin/deadbeef-mpris-plugin-9999.ebuild | 4 ++--
 .../deadbeef-musical-spectrum/deadbeef-musical-spectrum-9999.ebuild   | 4 ++--
 media-plugins/deadbeef-opus/deadbeef-opus-0.3.ebuild                  | 4 ++--
 media-plugins/deadbeef-opus/deadbeef-opus-9999.ebuild                 | 4 ++--
 media-plugins/deadbeef-qt/deadbeef-qt-9999.ebuild                     | 4 ++--
 media-plugins/deadbeef-remote/deadbeef-remote-9999.ebuild             | 4 ++--
 media-plugins/deadbeef-spectrogram/deadbeef-spectrogram-9999.ebuild   | 4 ++--
 .../deadbeef-stereo-widener/deadbeef-stereo-widener-9999.ebuild       | 4 ++--
 media-plugins/deadbeef-vgmstream/deadbeef-vgmstream-9999.ebuild       | 2 +-
 media-plugins/deadbeef-vk/deadbeef-vk-0.1.13-r1.ebuild                | 4 ++--
 media-plugins/deadbeef-vk/deadbeef-vk-0.2.0.ebuild                    | 4 ++--
 media-plugins/deadbeef-vk/deadbeef-vk-0.2.1.ebuild                    | 4 ++--
 media-plugins/deadbeef-vk/deadbeef-vk-0.2.2.ebuild                    | 4 ++--
 media-plugins/deadbeef-vk/deadbeef-vk-9999.ebuild                     | 4 ++--
 .../deadbeef-waveform-seekbar/deadbeef-waveform-seekbar-0.1.ebuild    | 4 ++--
 .../deadbeef-waveform-seekbar/deadbeef-waveform-seekbar-0.2.ebuild    | 4 ++--
 .../deadbeef-waveform-seekbar/deadbeef-waveform-seekbar-0.3.ebuild    | 4 ++--
 .../deadbeef-waveform-seekbar/deadbeef-waveform-seekbar-9999.ebuild   | 4 ++--
 media-plugins/depan/depan-9999.ebuild                                 | 4 ++--
 media-plugins/fft3dfilter/fft3dfilter-9999.ebuild                     | 4 ++--
 media-plugins/frei0r-plugins/frei0r-plugins-9999.ebuild               | 2 +-
 media-plugins/gimp-luce-plugin/gimp-luce-plugin-2.0.0.ebuild          | 2 +-
 media-plugins/gimp-normalmap/gimp-normalmap-1.2.3.ebuild              | 4 ++--
 media-plugins/gimp-plugin-toy/gimp-plugin-toy-1.0.4.ebuild            | 4 ++--
 .../gimp-wavelet-decompose/gimp-wavelet-decompose-0.1.2.ebuild        | 4 ++--
 media-plugins/gimp-wavelet-denoise/gimp-wavelet-denoise-0.3.1.ebuild  | 4 ++--
 media-plugins/gxaudiovisualisation/gxaudiovisualisation-9999.ebuild   | 4 ++--
 media-plugins/iskeyfree/iskeyfree-9999.ebuild                         | 4 ++--
 media-plugins/luxblend25/luxblend25-9999.ebuild                       | 4 ++--
 media-plugins/npapi-vlc/npapi-vlc-2.0.6.ebuild                        | 4 ++--
 media-plugins/refocus-it/refocus-it-2.0.0.ebuild                      | 4 ++--
 media-plugins/sverchok/sverchok-9999.ebuild                           | 4 ++--
 media-plugins/turnaround_camera/turnaround_camera-9999.ebuild         | 4 ++--
 media-plugins/tuttleofx/tuttleofx-9999.ebuild                         | 2 +-
 media-plugins/uvsquares/uvsquares-9999.ebuild                         | 4 ++--
 media-plugins/vidstab/vidstab-9999.ebuild                             | 4 ++--
 media-sound/amulet/amulet-9999.ebuild                                 | 4 ++--
 media-sound/deadbeef/deadbeef-0.5.6-r4.ebuild                         | 4 ++--
 media-sound/deadbeef/deadbeef-0.6.0-r1.ebuild                         | 4 ++--
 media-sound/deadbeef/deadbeef-0.6.1.ebuild                            | 4 ++--
 media-sound/deadbeef/deadbeef-9999-r8.ebuild                          | 4 ++--
 media-sound/knockout/knockout-9999.ebuild                             | 4 ++--
 media-sound/mpg321/mpg321-0.2.13-r4.ebuild                            | 4 ++--
 media-sound/mpg321/mpg321-0.3.2-r1.ebuild                             | 4 ++--
 media-sound/pulsar/pulsar-0.92.10.ebuild                              | 4 ++--
 media-sound/qsmmp/qsmmp-9999.ebuild                                   | 4 ++--
 media-sound/sonata/sonata-9999.ebuild                                 | 4 ++--
 media-tv/plex-media-server/files/pms                                  | 4 ++--
 media-tv/plex-media-server/plex-media-server-0.9.8.18.290-r1.ebuild   | 4 ++--
 media-tv/plex-media-server/plex-media-server-0.9.9.5.411.ebuild       | 4 ++--
 media-tv/plex-media-server/plex-media-server-0.9.9.7.429.ebuild       | 4 ++--
 media-tv/popcorntime-bin/popcorntime-bin-0.3.7.1.ebuild               | 4 ++--
 media-video/acestream-ffmpeg/acestream-ffmpeg-0.10.7-r6.ebuild        | 4 ++--
 .../acestream-player-data/acestream-player-data-2.1.6-r11.ebuild      | 4 ++--
 media-video/acestream-player/acestream-player-2.1.6.ebuild            | 4 ++--
 media-video/avxsynth/avxsynth-9999.ebuild                             | 2 +-
 media-video/baka-mplayer/baka-mplayer-9999.ebuild                     | 2 +-
 media-video/gnome-mplayer/gnome-mplayer-1.0.6.ebuild                  | 4 ++--
 media-video/gnome-mplayer/gnome-mplayer-1.0.7.ebuild                  | 4 ++--
 media-video/harvid/harvid-9999.ebuild                                 | 4 ++--
 media-video/lightworks/lightworks-12.5-r5.ebuild                      | 2 +-
 media-video/lightworks/lightworks-12.5-r6.ebuild                      | 2 +-
 media-video/qtav/qtav-9999.ebuild                                     | 4 ++--
 media-video/rosa-media-player/rosa-media-player-1.0.ebuild            | 4 ++--
 media-video/rosa-media-player/rosa-media-player-1.6.2.ebuild          | 4 ++--
 media-video/rosa-media-player/rosa-media-player-9999.ebuild           | 4 ++--
 media-video/shotcut/shotcut-9999.ebuild                               | 2 +-
 media-video/smtube/smtube-1.8.ebuild                                  | 4 ++--
 media-video/smtube/smtube-14.8.0.ebuild                               | 4 ++--
 net-dns/avahi/avahi-0.6.30-r6.ebuild                                  | 4 ++--
 net-im/jitsi-bin/jitsi-bin-2.5.ebuild                                 | 4 ++--
 net-im/jitsi-bin/jitsi-bin-2.8.ebuild                                 | 4 ++--
 net-im/profanity/profanity-0.4.6.ebuild                               | 2 +-
 net-im/profanity/profanity-9999.ebuild                                | 2 +-
 net-im/stabber/stabber-9999.ebuild                                    | 2 +-
 net-libs/libinfinity/files/infinoted.initd                            | 4 ++--
 net-libs/libinfinity/libinfinity-0.5.1.ebuild                         | 4 ++--
 net-libs/ortp/ortp-0.18.0.ebuild                                      | 4 ++--
 net-libs/ortp/ortp-0.20.0.ebuild                                      | 4 ++--
 net-misc/bcg729/bcg729-1.0.0.ebuild                                   | 4 ++--
 net-misc/dropbox/dropbox-3.4.6.ebuild                                 | 2 +-
 net-misc/dropbox/files/dropbox.initd                                  | 4 ++--
 net-misc/megasync/megasync-2.1.1.ebuild                               | 2 +-
 net-misc/pppoat/pppoat-9999.ebuild                                    | 4 ++--
 net-p2p/acestream-engine/acestream-engine-2.1.6-r2.ebuild             | 4 ++--
 profiles/license_groups                                               | 4 ++--
 sci-electronics/kicad/kicad-99999999-r4609.ebuild                     | 4 ++--
 sci-electronics/kicad/kicad-999999999.ebuild                          | 4 ++--
 sci-geosciences/googleearth/googleearth-5.1.3535.3218-r2.ebuild       | 4 ++--
 sci-libs/atlas/atlas-3.10.2.ebuild                                    | 4 ++--
 sci-libs/levmar/levmar-2.6-r1.ebuild                                  | 4 ++--
 sci-mathematics/fvm2/fvm2-1.99.2.ebuild                               | 4 ++--
 sci-mathematics/sofastatistics/sofastatistics-1.4.0.ebuild            | 4 ++--
 sci-mathematics/sofastatistics/sofastatistics-1.4.1-r1.ebuild         | 4 ++--
 sci-mathematics/sofastatistics/sofastatistics-1.4.1.ebuild            | 4 ++--
 sci-mathematics/sofastatistics/sofastatistics-1.4.2.ebuild            | 4 ++--
 sci-mathematics/sofastatistics/sofastatistics-1.4.3.ebuild            | 4 ++--
 sys-apps/dkms-gentoo/dkms-gentoo-19.2-r1.ebuild                       | 4 ++--
 sys-apps/dkms-gentoo/dkms-gentoo-20.ebuild                            | 4 ++--
 sys-apps/dkms-gentoo/dkms-gentoo-9999.ebuild                          | 4 ++--
 sys-apps/kernelat/kernelat-9999.ebuild                                | 4 ++--
 sys-apps/uksmstat/uksmstat-9999.ebuild                                | 4 ++--
 sys-boot/efibootmgr/efibootmgr-9999.ebuild                            | 4 ++--
 sys-boot/efivar/efivar-0.10.ebuild                                    | 4 ++--
 sys-boot/efivar/efivar-0.11.ebuild                                    | 4 ++--
 sys-boot/efivar/efivar-0.7.ebuild                                     | 4 ++--
 sys-fs/davl/davl-1.2.4.ebuild                                         | 4 ++--
 sys-fs/f2fs-tools/f2fs-tools-1.2.0.ebuild                             | 4 ++--
 sys-fs/f2fs-tools/f2fs-tools-1.3.0.ebuild                             | 4 ++--
 sys-fs/f2fs-tools/f2fs-tools-9999.ebuild                              | 4 ++--
 sys-fs/fragview/fragview-9999.ebuild                                  | 4 ++--
 sys-fs/google-drive-ocamlfuse/google-drive-ocamlfuse-0.5.12.ebuild    | 4 ++--
 sys-fs/ls-fuse/ls-fuse-0.1.ebuild                                     | 4 ++--
 sys-fs/ls-fuse/ls-fuse-0.2.ebuild                                     | 4 ++--
 sys-fs/ls-fuse/ls-fuse-0.3.ebuild                                     | 2 +-
 sys-fs/ls-fuse/ls-fuse-9999.ebuild                                    | 4 ++--
 sys-fs/reiserfs-defrag/reiserfs-defrag-9999.ebuild                    | 4 ++--
 sys-kernel/kernel-cleaner/kernel-cleaner-2.6.4.ebuild                 | 4 ++--
 sys-kernel/kernel-cleaner/kernel-cleaner-9999.ebuild                  | 4 ++--
 sys-kernel/liquorix-sources/liquorix-sources-4.0.9_p1.ebuild          | 4 ++--
 sys-kernel/liquorix-sources/liquorix-sources-4.1.3_p1.ebuild          | 4 ++--
 www-apps/ikiwiki/ikiwiki-3.20150610.ebuild                            | 4 ++--
 www-apps/ikiwiki/ikiwiki-3.20150614.ebuild                            | 4 ++--
 www-client/firefox/firefox-26.0.ebuild                                | 4 ++--
 www-client/firefox/firefox-27.0.1.ebuild                              | 4 ++--
 www-client/firefox/firefox-27.0.ebuild                                | 4 ++--
 www-client/firefox/firefox-28.0.ebuild                                | 4 ++--
 www-client/firefox/firefox-29.0.1.ebuild                              | 4 ++--
 www-client/firefox/firefox-29.0.ebuild                                | 4 ++--
 www-misc/httraqt/httraqt-1.0.6.ebuild                                 | 4 ++--
 www-plugins/acestream-plugin/acestream-plugin-2.1.6-r1.ebuild         | 4 ++--
 www-plugins/okularplugin/okularplugin-1.0.1.ebuild                    | 4 ++--
 .../rosa-media-player-plugin/rosa-media-player-plugin-0.951.ebuild    | 4 ++--
 .../rosa-media-player-plugin/rosa-media-player-plugin-1.6.ebuild      | 4 ++--
 x11-apps/ccsm/ccsm-0.8.4-r6.ebuild                                    | 4 ++--
 x11-apps/simple-ccsm/simple-ccsm-0.8.8-r1.ebuild                      | 4 ++--
 x11-apps/skb/skb-0.3.ebuild                                           | 4 ++--
 x11-apps/skb/skb-0.4.ebuild                                           | 4 ++--
 x11-libs/bamf/bamf-0.2.104-r1.ebuild                                  | 4 ++--
 x11-libs/bamf/bamf-0.2.104.ebuild                                     | 4 ++--
 x11-libs/compiz-bcop/compiz-bcop-0.8.4.ebuild                         | 4 ++--
 x11-libs/compiz-bcop/compiz-bcop-0.8.8.ebuild                         | 4 ++--
 .../compizconfig-backend-gconf-0.8.4-r2.ebuild                        | 4 ++--
 .../compizconfig-backend-gconf-0.8.8.ebuild                           | 4 ++--
 .../compizconfig-backend-kconfig4-0.8.4.ebuild                        | 4 ++--
 .../compizconfig-backend-kconfig4-0.8.8.ebuild                        | 4 ++--
 x11-libs/gtk+/gtk+-2.24.17.ebuild                                     | 4 ++--
 x11-libs/gtk+/gtk+-2.24.19.ebuild                                     | 4 ++--
 x11-libs/gtk+/gtk+-2.24.22.ebuild                                     | 4 ++--
 x11-libs/gtk+/gtk+-2.24.23-r1.ebuild                                  | 4 ++--
 x11-libs/gtk+/gtk+-2.24.23.ebuild                                     | 4 ++--
 x11-libs/gtk+/gtk+-3.4.4.ebuild                                       | 4 ++--
 x11-libs/gtk+/gtk+-3.6.3-r2.ebuild                                    | 4 ++--
 x11-libs/gtk+/gtk+-3.8.2.ebuild                                       | 4 ++--
 x11-libs/libcompizconfig/libcompizconfig-0.8.4-r2.ebuild              | 4 ++--
 x11-libs/libcompizconfig/libcompizconfig-0.8.8.ebuild                 | 4 ++--
 x11-libs/libwnck/libwnck-3.2.1.ebuild                                 | 4 ++--
 x11-libs/qt-components-desktop/qt-components-desktop-9999.ebuild      | 4 ++--
 x11-libs/wxGTK/wxGTK-2.9.1.1.ebuild                                   | 4 ++--
 x11-misc/appmenu-gtk/appmenu-gtk-12.10.0.ebuild                       | 4 ++--
 x11-misc/appmenu-gtk/appmenu-gtk-12.10.1.ebuild                       | 4 ++--
 x11-misc/appmenu-gtk/appmenu-gtk-12.10.2.ebuild                       | 4 ++--
 x11-misc/appmenu-qt/appmenu-qt-0.2.4.ebuild                           | 4 ++--
 x11-misc/appmenu-qt/appmenu-qt-0.2.5.ebuild                           | 4 ++--
 x11-misc/appmenu-qt/appmenu-qt-0.2.6.ebuild                           | 4 ++--
 x11-misc/appmenu-thunderbird/appmenu-thunderbird-3.5.ebuild           | 4 ++--
 x11-misc/appmenu/appmenu-0.3.ebuild                                   | 4 ++--
 x11-misc/indicator-appmenu/indicator-appmenu-0.2.1.ebuild             | 4 ++--
 x11-misc/indicator-appmenu/indicator-appmenu-0.3.1.ebuild             | 4 ++--
 x11-misc/indicator-appmenu/indicator-appmenu-0.3.2-r1.ebuild          | 4 ++--
 x11-misc/kcm-qt-graphicssystem/kcm-qt-graphicssystem-1.2.ebuild       | 4 ++--
 x11-misc/kcm-qt-graphicssystem/kcm-qt-graphicssystem-1.3.ebuild       | 4 ++--
 x11-misc/krunner-appmenu/krunner-appmenu-9999-r1.ebuild               | 4 ++--
 x11-misc/lo-menubar/lo-menubar-0.1.0.ebuild                           | 4 ++--
 x11-misc/lo-menubar/lo-menubar-0.1.1.ebuild                           | 4 ++--
 x11-misc/overlay-scrollbar/overlay-scrollbar-0.2.10.ebuild            | 4 ++--
 x11-misc/overlay-scrollbar/overlay-scrollbar-0.2.11.ebuild            | 4 ++--
 x11-misc/overlay-scrollbar/overlay-scrollbar-0.2.12.ebuild            | 4 ++--
 x11-misc/overlay-scrollbar/overlay-scrollbar-0.2.13.ebuild            | 4 ++--
 x11-misc/overlay-scrollbar/overlay-scrollbar-0.2.14.ebuild            | 4 ++--
 x11-misc/overlay-scrollbar/overlay-scrollbar-0.2.15.ebuild            | 4 ++--
 x11-misc/overlay-scrollbar/overlay-scrollbar-0.2.16.ebuild            | 4 ++--
 x11-misc/toggle-touchpad/toggle-touchpad-0.1.ebuild                   | 2 +-
 x11-misc/xbindkeys/xbindkeys-9999.ebuild                              | 4 ++--
 x11-misc/yd-tools/yd-tools-1.2.2.ebuild                               | 2 +-
 x11-misc/yd-tools/yd-tools-9999.ebuild                                | 2 +-
 x11-plugins/compiz-plugins-extra/compiz-plugins-extra-0.8.6-r1.ebuild | 4 ++--
 x11-plugins/compiz-plugins-extra/compiz-plugins-extra-0.8.8.ebuild    | 4 ++--
 x11-plugins/compiz-plugins-main/compiz-plugins-main-0.8.6-r1.ebuild   | 4 ++--
 x11-plugins/compiz-plugins-main/compiz-plugins-main-0.8.8.ebuild      | 4 ++--
 .../compiz-plugins-unsupported-0.8.4-r1.ebuild                        | 4 ++--
 .../compiz-plugins-unsupported-0.8.8.ebuild                           | 4 ++--
 x11-plugins/e_modules-forecasts/e_modules-forecasts-9999.ebuild       | 4 ++--
 x11-plugins/e_modules-places/e_modules-places-9999.ebuild             | 4 ++--
 x11-plugins/purple-vk-plugin/purple-vk-plugin-0.9-r298.ebuild         | 4 ++--
 x11-plugins/purple-vk-plugin/purple-vk-plugin-0.9-r346.ebuild         | 4 ++--
 x11-terms/cool-retro-term/cool-retro-term-9999.ebuild                 | 2 +-
 x11-terms/evilvte/evilvte-0.5.2_pre1.ebuild                           | 4 ++--
 x11-terms/roxterm/roxterm-2.6.5-r1.ebuild                             | 4 ++--
 x11-themes/bespin/bespin-9999.ebuild                                  | 4 ++--
 x11-themes/emerald-themes/emerald-themes-0.5.2.ebuild                 | 4 ++--
 x11-themes/kfaenza/kfaenza-0.8.9-r2.ebuild                            | 4 ++--
 x11-themes/oxygen-gtk3/oxygen-gtk3-9999.ebuild                        | 4 ++--
 x11-wm/compiz-fusion/compiz-fusion-0.8.4-r1.ebuild                    | 4 ++--
 x11-wm/compiz-fusion/compiz-fusion-0.8.6.ebuild                       | 4 ++--
 x11-wm/compiz-fusion/compiz-fusion-0.8.8.ebuild                       | 4 ++--
 x11-wm/compiz/compiz-0.8.6-r4.ebuild                                  | 4 ++--
 x11-wm/compiz/compiz-0.8.8-r2.ebuild                                  | 4 ++--
 x11-wm/compiz/compiz-0.8.9-r1.ebuild                                  | 4 ++--
 x11-wm/emerald/emerald-0.8.4-r2.ebuild                                | 4 ++--
 x11-wm/emerald/emerald-0.8.8-r1.ebuild                                | 4 ++--
 x11-wm/i3/i3-9999.ebuild                                              | 4 ++--
 x11-wm/wmfs/wmfs-9999.ebuild                                          | 4 ++--
 387 files changed, 720 insertions(+), 720 deletions(-)
*** syncing stuff
*** synced stuff
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 stuff
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
