{'description': {'en': 'stuff'},
 'feed': ['https://github.com/megabaks/stuff/commits/master.atom'],
 'homepage': 'https://github.com/megabaks/stuff',
 'name': 'stuff',
 'owner': [{'email': 'megagreener@gmail.com'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'https://github.com/megabaks/stuff.git'}],
 'status': 'unofficial'}
$ pmaint sync stuff
WARNING:pkgcore:repository at location '/home/mgorny/repos/pd-overlay' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/repos/pd-overlay', named 'pd-overlay', doesn't specify masters in metadata/layout.conf. Defaulting to whatever repository is defined as 'default' (gentoo usually). Please explicitly set the masters, or set masters = '' if the repository is standalone.
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at location '/home/mgorny/repos/pd-overlay' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/repos/pd-overlay', named 'pd-overlay', doesn't specify masters in metadata/layout.conf. Defaulting to whatever repository is defined as 'default' (gentoo usually). Please explicitly set the masters, or set masters = '' if the repository is standalone.
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/megabaks/stuff
   761ffeb..a629ae9  master     -> origin/master
Updating 761ffeb..a629ae9
Fast-forward
 app-dicts/aspell-ky/Manifest                       |   1 -
 app-dicts/aspell-ky/aspell-ky-0.1.0.ebuild         |  24 -
 app-dicts/aspell-ky/metadata.xml                   |   9 -
 app-dicts/myspell-ky/Manifest                      |   1 -
 app-dicts/myspell-ky/metadata.xml                  |   9 -
 app-dicts/myspell-ky/myspell-ky-0.1.0.ebuild       |  42 -
 app-eselect/eselect-opencl/Manifest                |   2 -
 .../eselect-opencl/eselect-opencl-1.1.0-r9.ebuild  |  61 --
 app-eselect/eselect-opencl/metadata.xml            |  13 -
 app-office/calligra-l10n/Manifest                  |  28 -
 .../calligra-l10n/calligra-l10n-2.9.6.ebuild       |  89 --
 app-office/calligra-l10n/metadata.xml              |   6 -
 app-office/calligra/Manifest                       |   1 -
 app-office/calligra/calligra-2.9.6.ebuild          | 229 -----
 app-office/calligra/metadata.xml                   |  23 -
 app-text/bibletime/bibletime-9999.ebuild           |  55 --
 app-text/bibletime/metadata.xml                    |   7 -
 app-text/goldendict/goldendict-9999.ebuild         |  72 --
 app-text/goldendict/metadata.xml                   |   7 -
 app-text/sword/metadata.xml                        |   7 -
 app-text/sword/sword-9999.ebuild                   |  86 --
 dev-cpp/yaml-cpp/Manifest                          |   1 -
 dev-cpp/yaml-cpp/metadata.xml                      |  11 -
 dev-cpp/yaml-cpp/yaml-cpp-0.5.2.ebuild             |  36 -
 dev-libs/boost-numpy/ChangeLog                     |  19 -
 dev-libs/boost-numpy/boost-numpy-9999.ebuild       |  41 -
 dev-libs/boost-numpy/metadata.xml                  |  10 -
 dev-util/cuda-z/cuda-z-9999.ebuild                 |  47 -
 dev-util/cuda-z/files/CZ_VER_BUILD_by_xaizek.patch |  11 -
 dev-util/cuda-z/files/gentoo-amd64.patch           |  12 -
 dev-util/cuda-z/metadata.xml                       |  11 -
 dev-util/nvidia-cuda-toolkit/Manifest              |   3 -
 dev-util/nvidia-cuda-toolkit/files/cuda-config.in  |  28 -
 .../files/nvidia-cuda-toolkit-6.0-gcc49.patch      |  17 -
 .../files/nvidia-cuda-toolkit-7.0-gcc51.patch      |  17 -
 dev-util/nvidia-cuda-toolkit/metadata.xml          |  18 -
 .../nvidia-cuda-toolkit-6.5.14.ebuild              | 156 ----
 .../nvidia-cuda-toolkit-7.0.28-r1.ebuild           | 144 ---
 .../nvidia-cuda-toolkit-7.5.7.ebuild               | 145 ---
 .../dolphin-dropbox-plugin-4.14.3.ebuild           |  22 -
 kde-base/dolphin-dropbox-plugin/metadata.xml       |   7 -
 kde-misc/kfilebox/kfilebox-9999.ebuild             |  35 -
 kde-misc/kfilebox/metadata.xml                     |   5 -
 media-gfx/AwesomeBump/AwesomeBump-9999.ebuild      |  51 --
 media-gfx/AwesomeBump/files/AwesomeBump.sh         |   4 -
 media-gfx/AwesomeBump/metadata.xml                 |   7 -
 media-gfx/PoissonRecon/Manifest                    |   1 -
 media-gfx/PoissonRecon/PoissonRecon-6.13.ebuild    |  31 -
 media-gfx/PoissonRecon/files/lapack-v3.patch.bz2   | Bin 5589 -> 0 bytes
 media-gfx/PoissonRecon/metadata.xml                |   7 -
 media-gfx/alchemy/alchemy-9999.ebuild              |  55 --
 .../files/alchemy-0.7-build.xml-install.patch      | 306 -------
 .../files/alchemy-9999-build.xml-install.patch     | 298 ------
 media-gfx/alchemy/files/alchemy.desktop            |   8 -
 media-gfx/alchemy/files/build.xml                  | 196 ----
 media-gfx/alchemy/metadata.xml                     |   9 -
 media-gfx/arc3d_client/Manifest                    |   1 -
 media-gfx/arc3d_client/arc3d_client-2.1.1.ebuild   |  39 -
 media-gfx/arc3d_client/files/oh-la-la.patch        |  11 -
 media-gfx/arc3d_client/metadata.xml                |   9 -
 media-gfx/blender/blender-9999.ebuild              | 420 ---------
 .../blender/files/01-blender-2.68-doxyfile.patch   |  19 -
 .../files/01_include_addon_contrib_in_release      |  11 -
 .../blender/files/050_thumbnailer_use_python3      |  10 -
 .../files/06-blender-2.68-fix-install-rules.patch  |  26 -
 media-gfx/blender/files/07-blender-2.70-sse2.patch |  35 -
 .../files/sequencer_extra_actions-3.8.patch.bz2    | Bin 17046 -> 0 bytes
 media-gfx/blender/metadata.xml                     |   7 -
 media-gfx/cloudcompare/cloudcompare-9999.ebuild    |  40 -
 media-gfx/cloudcompare/metadata.xml                |   9 -
 media-gfx/cmvs/Manifest                            |   1 -
 media-gfx/cmvs/cmvs-2.ebuild                       |  45 -
 .../cmvs/files/fix_from_Micky53-v3-9999.patch      | 997 ---------------------
 media-gfx/cmvs/files/fix_from_Micky53-v3.patch.bz2 | Bin 5994 -> 0 bytes
 media-gfx/cmvs/metadata.xml                        |   7 -
 media-gfx/djv/djv-9999.ebuild                      |  47 -
 media-gfx/djv/files/djv_openexr_201.patch          |  51 --
 media-gfx/djv/files/djv_view.png                   | Bin 3453 -> 0 bytes
 media-gfx/djv/metadata.xml                         |   7 -
 media-gfx/embree/embree-9999.ebuild                |  34 -
 media-gfx/embree/metadata.xml                      |  10 -
 media-gfx/freecad/freecad-9999.ebuild              | 139 ---
 media-gfx/freecad/metadata.xml                     |   9 -
 .../kde-thumbnailer-blender-9999.ebuild            |  32 -
 media-gfx/kde-thumbnailer-blender/metadata.xml     |   7 -
 media-gfx/luxrender/luxrender-9999.ebuild          |  67 --
 media-gfx/luxrender/metadata.xml                   |   7 -
 media-gfx/makehuman/Manifest                       |   2 -
 media-gfx/makehuman/files/Makefile.Linux.patch     |  11 -
 media-gfx/makehuman/files/makehuman.desktop        |  10 -
 media-gfx/makehuman/files/makehuman.png            | Bin 799 -> 0 bytes
 media-gfx/makehuman/files/makehuman_launcher.sh    |   4 -
 media-gfx/makehuman/makehuman-1.0.1.ebuild         |  48 -
 media-gfx/makehuman/makehuman-1.0.2.ebuild         |  48 -
 media-gfx/makehuman/metadata.xml                   |  13 -
 media-gfx/ngplant/Manifest                         |   1 -
 media-gfx/ngplant/files/ngplant.desktop            |   8 -
 media-gfx/ngplant/files/scons.patch                |  34 -
 media-gfx/ngplant/metadata.xml                     |   7 -
 media-gfx/ngplant/ngplant-0.9.11.ebuild            |  77 --
 media-gfx/ngplant/ngplant-9999.ebuild              |  81 --
 media-gfx/openvdb/Manifest                         |   1 -
 media-gfx/openvdb/files/numpy_api.patch            |  10 -
 media-gfx/openvdb/files/openvdb.patch              |  15 -
 media-gfx/openvdb/files/openvdb_capi.h             | 120 ---
 media-gfx/openvdb/files/pyOpenVDBModule.cc.patch   |  19 -
 media-gfx/openvdb/files/use_svg.patch              |  17 -
 media-gfx/openvdb/metadata.xml                     |   7 -
 media-gfx/openvdb/openvdb-3.0.0-r5.ebuild          |  97 --
 media-gfx/pmvs/Manifest                            |   1 -
 media-gfx/pmvs/files/lapack-v3.patch.bz2           | Bin 5589 -> 0 bytes
 media-gfx/pmvs/metadata.xml                        |   7 -
 media-gfx/pmvs/pmvs-2-r1.ebuild                    |  46 -
 media-gfx/pmvs/pmvs-2.ebuild                       |  45 -
 media-gfx/siftgpu/Manifest                         |   1 -
 media-gfx/siftgpu/files/no-cuda.patch              |  19 -
 media-gfx/siftgpu/files/with-cuda.patch            |  19 -
 media-gfx/siftgpu/metadata.xml                     |  10 -
 media-gfx/siftgpu/siftgpu-0.5.400-r1.ebuild        |  43 -
 media-gfx/siftgpu/siftgpu-0.5.400.ebuild           |  41 -
 media-gfx/slowmovideo/metadata.xml                 |   7 -
 media-gfx/slowmovideo/slowmovideo-9999.ebuild      |  42 -
 media-gfx/vlfeat/metadata.xml                      |   7 -
 media-gfx/vlfeat/vlfeat-9999.ebuild                |  37 -
 media-gfx/vsfm/Manifest                            |   1 -
 media-gfx/vsfm/files/vsfm.png                      | Bin 3191 -> 0 bytes
 media-gfx/vsfm/metadata.xml                        |   7 -
 media-gfx/vsfm/vsfm-0.5.26.ebuild                  |  41 -
 media-gfx/xcftools/Manifest                        |   1 -
 .../xcftools/files/fix-as-needed-linking.patch     |  30 -
 media-gfx/xcftools/files/libpng-1.5.patch          |  18 -
 .../files/remove_strip_from_Makefile.patch         |  16 -
 .../files/use_xdg_for_mime_type_handling.patch     | 242 -----
 media-gfx/xcftools/metadata.xml                    |   7 -
 media-gfx/xcftools/xcftools-1.0.7-r1.ebuild        |  32 -
 media-gfx/xcftools/xcftools-1.0.7.ebuild           |  32 -
 media-libs/alembic/Manifest                        |   1 -
 media-libs/alembic/alembic-1.5.8-r3.ebuild         |  78 --
 .../alembic/files/SimpleAbcViewer_CMakeLists.patch |  14 -
 media-libs/alembic/metadata.xml                    |   7 -
 media-libs/graclus/Manifest                        |   4 -
 media-libs/graclus/files/amd64.patch               |  11 -
 media-libs/graclus/graclus-1.2.ebuild              |  36 -
 media-libs/graclus/metadata.xml                    |   7 -
 media-libs/luxrays/luxrays-9999.ebuild             |  65 --
 media-libs/luxrays/metadata.xml                    |  10 -
 media-libs/opencollada/Manifest                    |   1 -
 .../files/opencollada-0_p864-expat.patch           |  12 -
 .../files/opencollada-0_p864-gcc-4.7.patch         |  26 -
 .../files/opencollada-0_p864-parallel.patch        |  18 -
 .../files/opencollada-1.2.2-libdir.patch           |  27 -
 .../files/opencollada-1.2.2-no-undefined.patch     |  35 -
 .../files/opencollada-1.2.2-soversion.patch        |  15 -
 media-libs/opencollada/metadata.xml                |   8 -
 .../opencollada/opencollada-1.2.2_p20150702.ebuild |  92 --
 media-libs/opencolorio/Manifest                    |   2 -
 .../opencolorio-1.0.8-documentation-gen.patch      |  54 --
 ...o-1.0.9-git-remove-external-doc-utilities.patch |  70 --
 media-libs/opencolorio/metadata.xml                |  13 -
 media-libs/opencolorio/opencolorio-1.0.9-r4.ebuild |  88 --
 media-libs/openctm/Manifest                        |   1 -
 media-libs/openctm/files/makefiles                 | 206 -----
 media-libs/openctm/metadata.xml                    |  12 -
 media-libs/openctm/openctm-1.0.3-r1.ebuild         |  36 -
 media-libs/openexr/Manifest                        |   1 -
 .../extra-patch-IlmImfExamples__Makefile.in.txt    |  33 -
 media-libs/openexr/files/openexr-2.2.0-imf.patch   |  59 --
 .../files/patch-IlmImfUtil__Makefile.in.txt        |  16 -
 .../openexr/files/patch-IlmImf__Makefile.in.txt    |  15 -
 media-libs/openexr/files/patch-exrenvmap__main.cpp |  10 -
 .../openexr/files/patch-exrmaketiled__main.cpp     |  10 -
 media-libs/openexr/metadata.xml                    |   8 -
 media-libs/openexr/openexr-2.2.0-r1.ebuild         |  46 -
 media-libs/openexr/openexr-2.2.0-r2.ebuild         |  46 -
 media-libs/openimageio/Manifest                    |   3 -
 .../files/openimageio-1.3.5-openexr-2.x.patch      |  25 -
 media-libs/openimageio/metadata.xml                |  10 -
 media-libs/openimageio/openimageio-1.5.18.ebuild   | 110 ---
 media-libs/opensubdiv/Manifest                     |   1 -
 media-libs/opensubdiv/metadata.xml                 |   7 -
 media-libs/opensubdiv/opensubdiv-3.0.0.ebuild      |  43 -
 media-libs/pba/Manifest                            |   6 -
 media-libs/pba/files/cuda.patch                    |  75 --
 media-libs/pba/files/include.patch                 | 302 -------
 media-libs/pba/files/no_gpu.patch                  |  58 --
 media-libs/pba/metadata.xml                        |  10 -
 media-libs/pba/pba-1.0.5.ebuild                    |  44 -
 media-libs/ptex/Manifest                           |   1 -
 media-libs/ptex/metadata.xml                       |   7 -
 media-libs/ptex/ptex-2.0.62.ebuild                 |  28 -
 media-libs/pyilmbase/Manifest                      |   7 -
 media-libs/pyilmbase/files/PyImath_python3.patch   | 196 ----
 .../pyilmbase/files/configure_ac_python3.patch     |  22 -
 .../pyilmbase/files/imathnumpymodule_cpp.patch     |  19 -
 .../pyilmbase/files/python-pyilmbase-link.patch    |  11 -
 media-libs/pyilmbase/metadata.xml                  |   7 -
 media-libs/pyilmbase/pyilmbase-2.2.0-r3.ebuild     |  47 -
 media-plugins/gimp-luce-plugin/Manifest            |   1 -
 .../gimp-luce-plugin/gimp-luce-plugin-2.0.0.ebuild |  21 -
 media-plugins/gimp-luce-plugin/metadata.xml        |   7 -
 media-plugins/gimp-normalmap/Manifest              |   1 -
 .../gimp-normalmap/gimp-normalmap-1.2.3.ebuild     |  44 -
 media-plugins/gimp-normalmap/metadata.xml          |   9 -
 media-plugins/gimp-plugin-toy/Manifest             |   1 -
 .../gimp-plugin-toy/gimp-plugin-toy-1.0.4.ebuild   |  18 -
 media-plugins/gimp-plugin-toy/metadata.xml         |   7 -
 media-plugins/gimp-wavelet-decompose/Manifest      |   1 -
 .../gimp-wavelet-decompose-0.1.2.ebuild            |  36 -
 media-plugins/gimp-wavelet-decompose/metadata.xml  |   7 -
 media-plugins/gimp-wavelet-denoise/Manifest        |   1 -
 .../gimp-wavelet-denoise/files/libm_and_po.patch   |  22 -
 .../gimp-wavelet-denoise-0.3.1.ebuild              |  43 -
 media-plugins/gimp-wavelet-denoise/metadata.xml    |   7 -
 .../gxaudiovisualisation-9999.ebuild               |  30 -
 media-plugins/gxaudiovisualisation/metadata.xml    |   7 -
 media-plugins/iskeyfree/iskeyfree-9999.ebuild      |  28 -
 media-plugins/iskeyfree/metadata.xml               |   7 -
 media-plugins/luxblend25/luxblend25-9999.ebuild    |  28 -
 media-plugins/luxblend25/metadata.xml              |   7 -
 media-plugins/refocus-it/Manifest                  |   1 -
 media-plugins/refocus-it/metadata.xml              |   7 -
 media-plugins/refocus-it/refocus-it-2.0.0.ebuild   |  20 -
 media-plugins/sverchok/metadata.xml                |   7 -
 media-plugins/sverchok/sverchok-9999.ebuild        |  30 -
 media-plugins/turnaround_camera/metadata.xml       |   7 -
 .../turnaround_camera-9999.ebuild                  |  28 -
 media-plugins/vidstab/metadata.xml                 |   8 -
 media-plugins/vidstab/vidstab-9999.ebuild          |  22 -
 media-video/lightworks/Manifest                    |   2 -
 media-video/lightworks/lightworks-12.5-r5.ebuild   | 139 ---
 media-video/lightworks/lightworks-12.5-r6.ebuild   | 139 ---
 media-video/lightworks/metadata.xml                |   7 -
 media-video/shotcut/metadata.xml                   |   7 -
 media-video/shotcut/shotcut-9999.ebuild            |  57 --
 net-misc/megasync/Manifest                         |   2 -
 net-misc/megasync/megasync-2.1.1.ebuild            |  54 --
 net-misc/megasync/metadata.xml                     |   7 -
 x11-misc/toggle-touchpad/.desktop                  |   4 -
 x11-misc/toggle-touchpad/files/toggle-touchpad     |  70 --
 x11-misc/toggle-touchpad/metadata.xml              |   6 -
 .../toggle-touchpad/toggle-touchpad-0.1.ebuild     |  28 -
 x11-misc/xbindkeys/xbindkeys-9999.ebuild           |   4 +-
 .../cool-retro-term/cool-retro-term-9999.ebuild    |   2 +-
 x11-themes/kfaenza/Manifest                        |   4 -
 x11-themes/kfaenza/kfaenza-0.8.9-r2.ebuild         |  49 -
 x11-themes/kfaenza/metadata.xml                    |  12 -
 x11-themes/oxygen-gtk3/metadata.xml                |   5 -
 x11-themes/oxygen-gtk3/oxygen-gtk3-9999.ebuild     |  45 -
 248 files changed, 3 insertions(+), 9355 deletions(-)
 delete mode 100644 app-dicts/aspell-ky/Manifest
 delete mode 100644 app-dicts/aspell-ky/aspell-ky-0.1.0.ebuild
 delete mode 100644 app-dicts/aspell-ky/metadata.xml
 delete mode 100644 app-dicts/myspell-ky/Manifest
 delete mode 100644 app-dicts/myspell-ky/metadata.xml
 delete mode 100644 app-dicts/myspell-ky/myspell-ky-0.1.0.ebuild
 delete mode 100644 app-eselect/eselect-opencl/Manifest
 delete mode 100644 app-eselect/eselect-opencl/eselect-opencl-1.1.0-r9.ebuild
 delete mode 100644 app-eselect/eselect-opencl/metadata.xml
 delete mode 100644 app-office/calligra-l10n/Manifest
 delete mode 100644 app-office/calligra-l10n/calligra-l10n-2.9.6.ebuild
 delete mode 100644 app-office/calligra-l10n/metadata.xml
 delete mode 100644 app-office/calligra/Manifest
 delete mode 100644 app-office/calligra/calligra-2.9.6.ebuild
 delete mode 100644 app-office/calligra/metadata.xml
 delete mode 100644 app-text/bibletime/bibletime-9999.ebuild
 delete mode 100644 app-text/bibletime/metadata.xml
 delete mode 100644 app-text/goldendict/goldendict-9999.ebuild
 delete mode 100644 app-text/goldendict/metadata.xml
 delete mode 100644 app-text/sword/metadata.xml
 delete mode 100644 app-text/sword/sword-9999.ebuild
 delete mode 100644 dev-cpp/yaml-cpp/Manifest
 delete mode 100644 dev-cpp/yaml-cpp/metadata.xml
 delete mode 100644 dev-cpp/yaml-cpp/yaml-cpp-0.5.2.ebuild
 delete mode 100644 dev-libs/boost-numpy/ChangeLog
 delete mode 100644 dev-libs/boost-numpy/boost-numpy-9999.ebuild
 delete mode 100644 dev-libs/boost-numpy/metadata.xml
 delete mode 100644 dev-util/cuda-z/cuda-z-9999.ebuild
 delete mode 100644 dev-util/cuda-z/files/CZ_VER_BUILD_by_xaizek.patch
 delete mode 100644 dev-util/cuda-z/files/gentoo-amd64.patch
 delete mode 100644 dev-util/cuda-z/metadata.xml
 delete mode 100644 dev-util/nvidia-cuda-toolkit/Manifest
 delete mode 100755 dev-util/nvidia-cuda-toolkit/files/cuda-config.in
 delete mode 100755 dev-util/nvidia-cuda-toolkit/files/nvidia-cuda-toolkit-6.0-gcc49.patch
 delete mode 100755 dev-util/nvidia-cuda-toolkit/files/nvidia-cuda-toolkit-7.0-gcc51.patch
 delete mode 100644 dev-util/nvidia-cuda-toolkit/metadata.xml
 delete mode 100644 dev-util/nvidia-cuda-toolkit/nvidia-cuda-toolkit-6.5.14.ebuild
 delete mode 100644 dev-util/nvidia-cuda-toolkit/nvidia-cuda-toolkit-7.0.28-r1.ebuild
 delete mode 100644 dev-util/nvidia-cuda-toolkit/nvidia-cuda-toolkit-7.5.7.ebuild
 delete mode 100644 kde-base/dolphin-dropbox-plugin/dolphin-dropbox-plugin-4.14.3.ebuild
 delete mode 100644 kde-base/dolphin-dropbox-plugin/metadata.xml
 delete mode 100644 kde-misc/kfilebox/kfilebox-9999.ebuild
 delete mode 100644 kde-misc/kfilebox/metadata.xml
 delete mode 100644 media-gfx/AwesomeBump/AwesomeBump-9999.ebuild
 delete mode 100755 media-gfx/AwesomeBump/files/AwesomeBump.sh
 delete mode 100644 media-gfx/AwesomeBump/metadata.xml
 delete mode 100644 media-gfx/PoissonRecon/Manifest
 delete mode 100644 media-gfx/PoissonRecon/PoissonRecon-6.13.ebuild
 delete mode 100644 media-gfx/PoissonRecon/files/lapack-v3.patch.bz2
 delete mode 100644 media-gfx/PoissonRecon/metadata.xml
 delete mode 100644 media-gfx/alchemy/alchemy-9999.ebuild
 delete mode 100644 media-gfx/alchemy/files/alchemy-0.7-build.xml-install.patch
 delete mode 100644 media-gfx/alchemy/files/alchemy-9999-build.xml-install.patch
 delete mode 100644 media-gfx/alchemy/files/alchemy.desktop
 delete mode 100644 media-gfx/alchemy/files/build.xml
 delete mode 100644 media-gfx/alchemy/metadata.xml
 delete mode 100644 media-gfx/arc3d_client/Manifest
 delete mode 100644 media-gfx/arc3d_client/arc3d_client-2.1.1.ebuild
 delete mode 100644 media-gfx/arc3d_client/files/oh-la-la.patch
 delete mode 100644 media-gfx/arc3d_client/metadata.xml
 delete mode 100644 media-gfx/blender/blender-9999.ebuild
 delete mode 100644 media-gfx/blender/files/01-blender-2.68-doxyfile.patch
 delete mode 100644 media-gfx/blender/files/01_include_addon_contrib_in_release
 delete mode 100644 media-gfx/blender/files/050_thumbnailer_use_python3
 delete mode 100644 media-gfx/blender/files/06-blender-2.68-fix-install-rules.patch
 delete mode 100644 media-gfx/blender/files/07-blender-2.70-sse2.patch
 delete mode 100644 media-gfx/blender/files/sequencer_extra_actions-3.8.patch.bz2
 delete mode 100644 media-gfx/blender/metadata.xml
 delete mode 100644 media-gfx/cloudcompare/cloudcompare-9999.ebuild
 delete mode 100644 media-gfx/cloudcompare/metadata.xml
 delete mode 100644 media-gfx/cmvs/Manifest
 delete mode 100644 media-gfx/cmvs/cmvs-2.ebuild
 delete mode 100644 media-gfx/cmvs/files/fix_from_Micky53-v3-9999.patch
 delete mode 100644 media-gfx/cmvs/files/fix_from_Micky53-v3.patch.bz2
 delete mode 100644 media-gfx/cmvs/metadata.xml
 delete mode 100644 media-gfx/djv/djv-9999.ebuild
 delete mode 100644 media-gfx/djv/files/djv_openexr_201.patch
 delete mode 100644 media-gfx/djv/files/djv_view.png
 delete mode 100644 media-gfx/djv/metadata.xml
 delete mode 100644 media-gfx/embree/embree-9999.ebuild
 delete mode 100644 media-gfx/embree/metadata.xml
 delete mode 100644 media-gfx/freecad/freecad-9999.ebuild
 delete mode 100644 media-gfx/freecad/metadata.xml
 delete mode 100644 media-gfx/kde-thumbnailer-blender/kde-thumbnailer-blender-9999.ebuild
 delete mode 100644 media-gfx/kde-thumbnailer-blender/metadata.xml
 delete mode 100644 media-gfx/luxrender/luxrender-9999.ebuild
 delete mode 100644 media-gfx/luxrender/metadata.xml
 delete mode 100644 media-gfx/makehuman/Manifest
 delete mode 100644 media-gfx/makehuman/files/Makefile.Linux.patch
 delete mode 100644 media-gfx/makehuman/files/makehuman.desktop
 delete mode 100644 media-gfx/makehuman/files/makehuman.png
 delete mode 100755 media-gfx/makehuman/files/makehuman_launcher.sh
 delete mode 100644 media-gfx/makehuman/makehuman-1.0.1.ebuild
 delete mode 100644 media-gfx/makehuman/makehuman-1.0.2.ebuild
 delete mode 100644 media-gfx/makehuman/metadata.xml
 delete mode 100644 media-gfx/ngplant/Manifest
 delete mode 100644 media-gfx/ngplant/files/ngplant.desktop
 delete mode 100644 media-gfx/ngplant/files/scons.patch
 delete mode 100644 media-gfx/ngplant/metadata.xml
 delete mode 100644 media-gfx/ngplant/ngplant-0.9.11.ebuild
 delete mode 100644 media-gfx/ngplant/ngplant-9999.ebuild
 delete mode 100644 media-gfx/openvdb/Manifest
 delete mode 100644 media-gfx/openvdb/files/numpy_api.patch
 delete mode 100644 media-gfx/openvdb/files/openvdb.patch
 delete mode 100644 media-gfx/openvdb/files/openvdb_capi.h
 delete mode 100644 media-gfx/openvdb/files/pyOpenVDBModule.cc.patch
 delete mode 100644 media-gfx/openvdb/files/use_svg.patch
 delete mode 100644 media-gfx/openvdb/metadata.xml
 delete mode 100644 media-gfx/openvdb/openvdb-3.0.0-r5.ebuild
 delete mode 100644 media-gfx/pmvs/Manifest
 delete mode 100644 media-gfx/pmvs/files/lapack-v3.patch.bz2
 delete mode 100644 media-gfx/pmvs/metadata.xml
 delete mode 100644 media-gfx/pmvs/pmvs-2-r1.ebuild
 delete mode 100644 media-gfx/pmvs/pmvs-2.ebuild
 delete mode 100644 media-gfx/siftgpu/Manifest
 delete mode 100644 media-gfx/siftgpu/files/no-cuda.patch
 delete mode 100644 media-gfx/siftgpu/files/with-cuda.patch
 delete mode 100644 media-gfx/siftgpu/metadata.xml
 delete mode 100644 media-gfx/siftgpu/siftgpu-0.5.400-r1.ebuild
 delete mode 100644 media-gfx/siftgpu/siftgpu-0.5.400.ebuild
 delete mode 100644 media-gfx/slowmovideo/metadata.xml
 delete mode 100644 media-gfx/slowmovideo/slowmovideo-9999.ebuild
 delete mode 100644 media-gfx/vlfeat/metadata.xml
 delete mode 100644 media-gfx/vlfeat/vlfeat-9999.ebuild
 delete mode 100644 media-gfx/vsfm/Manifest
 delete mode 100644 media-gfx/vsfm/files/vsfm.png
 delete mode 100644 media-gfx/vsfm/metadata.xml
 delete mode 100644 media-gfx/vsfm/vsfm-0.5.26.ebuild
 delete mode 100644 media-gfx/xcftools/Manifest
 delete mode 100644 media-gfx/xcftools/files/fix-as-needed-linking.patch
 delete mode 100644 media-gfx/xcftools/files/libpng-1.5.patch
 delete mode 100644 media-gfx/xcftools/files/remove_strip_from_Makefile.patch
 delete mode 100644 media-gfx/xcftools/files/use_xdg_for_mime_type_handling.patch
 delete mode 100644 media-gfx/xcftools/metadata.xml
 delete mode 100644 media-gfx/xcftools/xcftools-1.0.7-r1.ebuild
 delete mode 100644 media-gfx/xcftools/xcftools-1.0.7.ebuild
 delete mode 100644 media-libs/alembic/Manifest
 delete mode 100644 media-libs/alembic/alembic-1.5.8-r3.ebuild
 delete mode 100644 media-libs/alembic/files/SimpleAbcViewer_CMakeLists.patch
 delete mode 100644 media-libs/alembic/metadata.xml
 delete mode 100644 media-libs/graclus/Manifest
 delete mode 100644 media-libs/graclus/files/amd64.patch
 delete mode 100644 media-libs/graclus/graclus-1.2.ebuild
 delete mode 100644 media-libs/graclus/metadata.xml
 delete mode 100644 media-libs/luxrays/luxrays-9999.ebuild
 delete mode 100644 media-libs/luxrays/metadata.xml
 delete mode 100644 media-libs/opencollada/Manifest
 delete mode 100644 media-libs/opencollada/files/opencollada-0_p864-expat.patch
 delete mode 100644 media-libs/opencollada/files/opencollada-0_p864-gcc-4.7.patch
 delete mode 100644 media-libs/opencollada/files/opencollada-0_p864-parallel.patch
 delete mode 100644 media-libs/opencollada/files/opencollada-1.2.2-libdir.patch
 delete mode 100644 media-libs/opencollada/files/opencollada-1.2.2-no-undefined.patch
 delete mode 100644 media-libs/opencollada/files/opencollada-1.2.2-soversion.patch
 delete mode 100644 media-libs/opencollada/metadata.xml
 delete mode 100644 media-libs/opencollada/opencollada-1.2.2_p20150702.ebuild
 delete mode 100644 media-libs/opencolorio/Manifest
 delete mode 100644 media-libs/opencolorio/files/opencolorio-1.0.8-documentation-gen.patch
 delete mode 100644 media-libs/opencolorio/files/opencolorio-1.0.9-git-remove-external-doc-utilities.patch
 delete mode 100644 media-libs/opencolorio/metadata.xml
 delete mode 100644 media-libs/opencolorio/opencolorio-1.0.9-r4.ebuild
 delete mode 100644 media-libs/openctm/Manifest
 delete mode 100644 media-libs/openctm/files/makefiles
 delete mode 100644 media-libs/openctm/metadata.xml
 delete mode 100644 media-libs/openctm/openctm-1.0.3-r1.ebuild
 delete mode 100644 media-libs/openexr/Manifest
 delete mode 100644 media-libs/openexr/files/extra-patch-IlmImfExamples__Makefile.in.txt
 delete mode 100644 media-libs/openexr/files/openexr-2.2.0-imf.patch
 delete mode 100644 media-libs/openexr/files/patch-IlmImfUtil__Makefile.in.txt
 delete mode 100644 media-libs/openexr/files/patch-IlmImf__Makefile.in.txt
 delete mode 100644 media-libs/openexr/files/patch-exrenvmap__main.cpp
 delete mode 100644 media-libs/openexr/files/patch-exrmaketiled__main.cpp
 delete mode 100644 media-libs/openexr/metadata.xml
 delete mode 100644 media-libs/openexr/openexr-2.2.0-r1.ebuild
 delete mode 100644 media-libs/openexr/openexr-2.2.0-r2.ebuild
 delete mode 100644 media-libs/openimageio/Manifest
 delete mode 100644 media-libs/openimageio/files/openimageio-1.3.5-openexr-2.x.patch
 delete mode 100644 media-libs/openimageio/metadata.xml
 delete mode 100644 media-libs/openimageio/openimageio-1.5.18.ebuild
 delete mode 100644 media-libs/opensubdiv/Manifest
 delete mode 100644 media-libs/opensubdiv/metadata.xml
 delete mode 100644 media-libs/opensubdiv/opensubdiv-3.0.0.ebuild
 delete mode 100644 media-libs/pba/Manifest
 delete mode 100644 media-libs/pba/files/cuda.patch
 delete mode 100644 media-libs/pba/files/include.patch
 delete mode 100644 media-libs/pba/files/no_gpu.patch
 delete mode 100644 media-libs/pba/metadata.xml
 delete mode 100644 media-libs/pba/pba-1.0.5.ebuild
 delete mode 100644 media-libs/ptex/Manifest
 delete mode 100644 media-libs/ptex/metadata.xml
 delete mode 100644 media-libs/ptex/ptex-2.0.62.ebuild
 delete mode 100644 media-libs/pyilmbase/Manifest
 delete mode 100644 media-libs/pyilmbase/files/PyImath_python3.patch
 delete mode 100644 media-libs/pyilmbase/files/configure_ac_python3.patch
 delete mode 100644 media-libs/pyilmbase/files/imathnumpymodule_cpp.patch
 delete mode 100644 media-libs/pyilmbase/files/python-pyilmbase-link.patch
 delete mode 100644 media-libs/pyilmbase/metadata.xml
 delete mode 100644 media-libs/pyilmbase/pyilmbase-2.2.0-r3.ebuild
 delete mode 100644 media-plugins/gimp-luce-plugin/Manifest
 delete mode 100644 media-plugins/gimp-luce-plugin/gimp-luce-plugin-2.0.0.ebuild
 delete mode 100644 media-plugins/gimp-luce-plugin/metadata.xml
 delete mode 100644 media-plugins/gimp-normalmap/Manifest
 delete mode 100644 media-plugins/gimp-normalmap/gimp-normalmap-1.2.3.ebuild
 delete mode 100644 media-plugins/gimp-normalmap/metadata.xml
 delete mode 100644 media-plugins/gimp-plugin-toy/Manifest
 delete mode 100644 media-plugins/gimp-plugin-toy/gimp-plugin-toy-1.0.4.ebuild
 delete mode 100644 media-plugins/gimp-plugin-toy/metadata.xml
 delete mode 100644 media-plugins/gimp-wavelet-decompose/Manifest
 delete mode 100644 media-plugins/gimp-wavelet-decompose/gimp-wavelet-decompose-0.1.2.ebuild
 delete mode 100644 media-plugins/gimp-wavelet-decompose/metadata.xml
 delete mode 100644 media-plugins/gimp-wavelet-denoise/Manifest
 delete mode 100644 media-plugins/gimp-wavelet-denoise/files/libm_and_po.patch
 delete mode 100644 media-plugins/gimp-wavelet-denoise/gimp-wavelet-denoise-0.3.1.ebuild
 delete mode 100644 media-plugins/gimp-wavelet-denoise/metadata.xml
 delete mode 100644 media-plugins/gxaudiovisualisation/gxaudiovisualisation-9999.ebuild
 delete mode 100644 media-plugins/gxaudiovisualisation/metadata.xml
 delete mode 100644 media-plugins/iskeyfree/iskeyfree-9999.ebuild
 delete mode 100644 media-plugins/iskeyfree/metadata.xml
 delete mode 100644 media-plugins/luxblend25/luxblend25-9999.ebuild
 delete mode 100644 media-plugins/luxblend25/metadata.xml
 delete mode 100644 media-plugins/refocus-it/Manifest
 delete mode 100644 media-plugins/refocus-it/metadata.xml
 delete mode 100644 media-plugins/refocus-it/refocus-it-2.0.0.ebuild
 delete mode 100644 media-plugins/sverchok/metadata.xml
 delete mode 100644 media-plugins/sverchok/sverchok-9999.ebuild
 delete mode 100644 media-plugins/turnaround_camera/metadata.xml
 delete mode 100644 media-plugins/turnaround_camera/turnaround_camera-9999.ebuild
 delete mode 100644 media-plugins/vidstab/metadata.xml
 delete mode 100644 media-plugins/vidstab/vidstab-9999.ebuild
 delete mode 100644 media-video/lightworks/Manifest
 delete mode 100644 media-video/lightworks/lightworks-12.5-r5.ebuild
 delete mode 100644 media-video/lightworks/lightworks-12.5-r6.ebuild
 delete mode 100644 media-video/lightworks/metadata.xml
 delete mode 100644 media-video/shotcut/metadata.xml
 delete mode 100644 media-video/shotcut/shotcut-9999.ebuild
 delete mode 100644 net-misc/megasync/Manifest
 delete mode 100644 net-misc/megasync/megasync-2.1.1.ebuild
 delete mode 100644 net-misc/megasync/metadata.xml
 delete mode 100644 x11-misc/toggle-touchpad/.desktop
 delete mode 100644 x11-misc/toggle-touchpad/files/toggle-touchpad
 delete mode 100644 x11-misc/toggle-touchpad/metadata.xml
 delete mode 100644 x11-misc/toggle-touchpad/toggle-touchpad-0.1.ebuild
 delete mode 100644 x11-themes/kfaenza/Manifest
 delete mode 100644 x11-themes/kfaenza/kfaenza-0.8.9-r2.ebuild
 delete mode 100644 x11-themes/kfaenza/metadata.xml
 delete mode 100644 x11-themes/oxygen-gtk3/metadata.xml
 delete mode 100644 x11-themes/oxygen-gtk3/oxygen-gtk3-9999.ebuild
*** syncing stuff
*** synced stuff
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 stuff
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
