{'description': {'en': 'This overlay contains some experimental stuff, but mostly\n    stuff I quickly wrote an ebuild for or grabed it from bugzilla and did not\n    have the time to commit it to the official tree or do not consider it ready\n    for it.'},
 'homepage': 'http://dev.gentoo.org/~swegener/',
 'name': 'swegener',
 'owner': [{'email': 'swegener@gentoo.org'}],
 'quality': 'experimental',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.stealer.net/swegener-overlay/'}],
 'status': 'official'}
$ pmaint sync swegener
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Welcome To
        ____ _____ _____    _    _     _____ ____               _
       / ___|_   _| ____|  / \  | |   | ____|  _ \   _ __   ___| |_
       \___ \ | | |  _|   / _ \ | |   |  _| | |_) | | '_ \ / _ \ __|
        ___) || | | |___ / ___ \| |___| |___|  _ < _| | | |  __/ |_
       |____/ |_| |_____/_/   \_\_____|_____|_| \_(_)_| |_|\___|\__|

IP: 88.198.224.205
AKA: rsync7.de.gentoo.org
AKA: rsync.gentoo.stealer.net

Connection: 1 GBit/s, rsync limited to 20 connections
Location: Nuernberg, Germany
Contact: Sven Wegener <swegener@gentoo.org>

receiving incremental file list

Number of files: 1,014 (reg: 856, dir: 158)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.22M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 25.40K
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 235
Total bytes received: 25.57K

sent 235 bytes  received 25.57K bytes  10.32K bytes/sec
total size is 1.22M  speedup is 47.38
*** syncing swegener
*** synced swegener
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc6df50> doesn't support cache regeneration
