{'description': {'en': 'This overlay contains some experimental stuff, but mostly\n    stuff I quickly wrote an ebuild for or grabed it from bugzilla and did not\n    have the time to commit it to the official tree or do not consider it ready\n    for it.'},
 'homepage': 'http://dev.gentoo.org/~swegener/',
 'name': 'swegener',
 'owner': [{'email': 'swegener@gentoo.org'}],
 'quality': 'experimental',
 'source': [{'type': 'rsync',
             'uri': 'rsync://rsync.gentoo.stealer.net/swegener-overlay/'}],
 'status': 'official'}
$ pmaint sync swegener
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Welcome To
        ____ _____ _____    _    _     _____ ____               _
       / ___|_   _| ____|  / \  | |   | ____|  _ \   _ __   ___| |_
       \___ \ | | |  _|   / _ \ | |   |  _| | |_) | | '_ \ / _ \ __|
        ___) || | | |___ / ___ \| |___| |___|  _ < _| | | |  __/ |_
       |____/ |_| |_____/_/   \_\_____|_____|_| \_(_)_| |_|\___|\__|

IP: 88.198.224.205
AKA: rsync7.de.gentoo.org
AKA: rsync.gentoo.stealer.net

Connection: 1 GBit/s, rsync limited to 20 connections
Location: Nuernberg, Germany
Contact: Sven Wegener <swegener@gentoo.org>

receiving incremental file list
metadata/md5-cache/gnome-extra/
metadata/md5-cache/gnome-extra/brightside-1.4.0

Number of files: 1,014 (reg: 856, dir: 158)
Number of created files: 1 (reg: 1)
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 1.22M bytes
Total transferred file size: 1.05K bytes
Literal data: 1.05K bytes
Matched data: 0 bytes
File list size: 25.38K
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 259
Total bytes received: 26.27K

sent 259 bytes  received 26.27K bytes  10.61K bytes/sec
total size is 1.22M  speedup is 46.09
*** syncing swegener
*** synced swegener
 * Sync succeeded
$ pmaint regen -t 2 swegener
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'

!!! ERROR: gnome-extra/brightside-1.4.0 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '199' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/swegener/gnome-extra/brightside/brightside-1.4.0.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/swegener/gnome-extra/brightside/brightside-1.4.0.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/swegener/gnome-extra/brightside/brightside-1.4.0.ebuild'
!!!        brightside-1.4.0.ebuild, line   9:  Called inherit 'gnome2' 'eutils' 'autotools'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!                  gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI= is not supported

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: gnome-extra/brightside-1.4.0
 * Cache regenerated successfully
