{'description': {'en': 'tocaro personnal o.g.o'},
 'feed': ['https://cgit.gentoo.org/user/tocaro.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/tocaro.git/',
 'name': 'tocaro',
 'owner': [{'email': 'tocaro@thocar.org',
            'name': u'Thomas Carri\xe9',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/user/tocaro.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/tocaro.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/tocaro.git'}],
 'status': 'unofficial'}
$ pmaint sync tocaro
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing tocaro
*** synced tocaro
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc673d0> doesn't support cache regeneration
