{'description': {'en': 'Toolchain ebuilds that are unsuitable for the tree. Snapshots,\n    unstable versions, etc...'},
 'feed': ['https://cgit.gentoo.org/proj/toolchain.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/toolchain.git/',
 'name': 'toolchain',
 'owner': [{'email': 'toolchain@gentoo.org', 'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/proj/toolchain.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/toolchain.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/toolchain.git'}],
 'status': 'official'}
$ pmaint sync toolchain
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/toolchain
   ee83adc..c322ad5  master     -> origin/master
Updating ee83adc..c322ad5
Fast-forward
 sys-devel/gcc/Manifest            | 16 ++++++++++++
 sys-devel/gcc/gcc-4.7.0.ebuild    | 51 +++++++++++++++++++++++++++++++++++++++
 sys-devel/gcc/gcc-4.7.1.ebuild    | 51 +++++++++++++++++++++++++++++++++++++++
 sys-devel/gcc/gcc-4.7.2-r1.ebuild | 51 +++++++++++++++++++++++++++++++++++++++
 sys-devel/gcc/gcc-4.7.3-r1.ebuild | 51 +++++++++++++++++++++++++++++++++++++++
 5 files changed, 220 insertions(+)
 create mode 100644 sys-devel/gcc/gcc-4.7.0.ebuild
 create mode 100644 sys-devel/gcc/gcc-4.7.1.ebuild
 create mode 100644 sys-devel/gcc/gcc-4.7.2-r1.ebuild
 create mode 100644 sys-devel/gcc/gcc-4.7.3-r1.ebuild
*** syncing toolchain
*** synced toolchain
 * Sync succeeded
$ pmaint regen -t 2 toolchain
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING: 'use' function invoked by sys-devel/gcc-4.7.0 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.7.2-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.7.1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

WARNING: 'use' function invoked by sys-devel/gcc-4.7.3-r1 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

 * Cache regenerated successfully
