{'description': {'en': 'Tor Browser related ebuilds'},
 'feed': ['https://github.com/MeisterP/torbrowser-overlay/commits/master.atom'],
 'homepage': 'https://github.com/MeisterP/torbrowser-overlay',
 'name': 'torbrowser',
 'owner': [{'email': 'poncho@spahan.ch',
            'name': 'MeisterP',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/MeisterP/torbrowser-overlay.git'},
            {'type': 'git',
             'uri': 'https://github.com/MeisterP/torbrowser-overlay.git'},
            {'type': 'git',
             'uri': 'git@github.com:MeisterP/torbrowser-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync torbrowser
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/MeisterP/torbrowser-overlay
   1b3b4f5..97f99a5  master     -> origin/master
Updating 1b3b4f5..97f99a5
Fast-forward
 www-client/torbrowser/ChangeLog                    |  5 ++++
 .../torbrowser-38.2.0-nss-fixup-warnings.patch     | 25 ++++++++++++++++
 .../torbrowser/torbrowser-38.2.0_p500.ebuild       | 33 +++++++++++-----------
 3 files changed, 47 insertions(+), 16 deletions(-)
 create mode 100644 www-client/torbrowser/files/torbrowser-38.2.0-nss-fixup-warnings.patch
*** syncing torbrowser
*** synced torbrowser
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 torbrowser
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
