{'description': {'en': 'Developer overlay'},
 'feed': ['https://cgit.gentoo.org/dev/ulm.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/ulm.git/',
 'name': 'ulm',
 'owner': [{'email': 'ulm@gentoo.org',
            'name': u'Ulrich M\xfcller',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/ulm.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/ulm.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/ulm.git'}],
 'status': 'official'}
$ pmaint sync ulm
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing ulm
*** synced ulm
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc57b90> doesn't support cache regeneration
