{'description': {'en': 'Developer Overlay'},
 'feed': ['https://cgit.gentoo.org/dev/ultrabug.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/ultrabug.git/',
 'name': 'ultrabug',
 'owner': [{'email': 'ultrabug@gentoo.org',
            'name': 'Alexys Jacob',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/dev/ultrabug.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/ultrabug.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/ultrabug.git'}],
 'status': 'official'}
$ pmaint sync ultrabug
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/ultrabug
   a348c2a..e4ad951  master     -> origin/master
Updating a348c2a..e4ad951
Fast-forward
 dev-python/vmprof/Manifest                                         | 4 ++--
 dev-python/vmprof/{vmprof-0.1.4.1.ebuild => vmprof-0.1.4.2.ebuild} | 0
 2 files changed, 2 insertions(+), 2 deletions(-)
 rename dev-python/vmprof/{vmprof-0.1.4.1.ebuild => vmprof-0.1.4.2.ebuild} (100%)
*** syncing ultrabug
*** synced ultrabug
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 ultrabug
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
