{'description': {'en': 'Personal overlay of Vasiliy Yeremeyev'},
 'feed': ['https://github.com/vayerx/vayerx-gentoo/commits/master.atom'],
 'homepage': 'https://github.com/vayerx/vayerx-gentoo/',
 'name': 'vayerx',
 'owner': [{'email': 'vayerx@gmail.com',
            'name': 'Vasiliy Yeremeyev',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://github.com/vayerx/vayerx-gentoo.git'},
            {'type': 'git',
             'uri': 'git://github.com/vayerx/vayerx-gentoo.git'},
            {'type': 'git', 'uri': 'git@github.com:vayerx/vayerx-gentoo.git'}],
 'status': 'unofficial'}
$ pmaint sync vayerx
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/vayerx/vayerx-gentoo
   824fdad..fd40e04  master     -> origin/master
Updating 824fdad..fd40e04
Fast-forward
 Documentation/config/.gitconfig                    |    4 +-
 Documentation/config/.vimrc                        |   50 +-
 Documentation/etc/sysctl.conf                      |    4 +
 ...KL7_2600-x86_64-4.0.5 => KL7_2600-x86_64-4.1.3} | 2367 +++++++-------------
 .../{Q8200-x86_64-4.0.0 => Q8200-x86_64-4.1.3}     | 1113 +++------
 Documentation/package.mask/vayerx                  |    2 -
 Documentation/package.use/devel                    |    3 +-
 Documentation/package.use/games                    |    2 +
 Documentation/package.use/system                   |   10 +-
 Documentation/sets/devel                           |    3 +
 Documentation/sets/kl                              |    9 +
 Documentation/setup/KL7/fstab                      |   28 +
 Documentation/setup/KL7/grub.conf                  |   16 +
 Documentation/setup/KL7/lxpanel/config             |    2 +
 Documentation/setup/KL7/lxpanel/panels/panel       |  156 ++
 Documentation/setup/KL7/lxsession/autostart        |    5 +
 Documentation/setup/KL7/lxsession/desktop.conf     |   37 +
 Documentation/setup/KL7/make.conf                  |    8 +-
 Documentation/setup/KL7/sysctl.conf                |    3 +
 Documentation/setup/KL7/world                      |    2 +
 Documentation/setup/Q8200/make.conf                |    4 +-
 Documentation/setup/Q8200/package.use              |    2 +-
 Documentation/setup/Q8200/world                    |    4 +-
 dev-db/Pyrseas/Manifest                            |    3 +
 dev-db/Pyrseas/Pyrseas-0.7.2.ebuild                |   29 +
 dev-db/Pyrseas/metadata.xml                        |    4 +
 dev-db/yoyo-migrations/Manifest                    |    3 +
 dev-db/yoyo-migrations/metadata.xml                |    4 +
 .../yoyo-migrations/yoyo-migrations-4.2.5.ebuild   |   27 +
 vayerx/office/Manifest                             |    2 +-
 .../{office-0.5.ebuild => office-0.5-r1.ebuild}    |    6 +-
 31 files changed, 1566 insertions(+), 2346 deletions(-)
 create mode 100644 Documentation/etc/sysctl.conf
 rename Documentation/kernels/{KL7_2600-x86_64-4.0.5 => KL7_2600-x86_64-4.1.3} (71%)
 rename Documentation/kernels/{Q8200-x86_64-4.0.0 => Q8200-x86_64-4.1.3} (80%)
 create mode 100644 Documentation/setup/KL7/fstab
 create mode 100644 Documentation/setup/KL7/grub.conf
 create mode 100644 Documentation/setup/KL7/lxpanel/config
 create mode 100644 Documentation/setup/KL7/lxpanel/panels/panel
 create mode 100644 Documentation/setup/KL7/lxsession/autostart
 create mode 100644 Documentation/setup/KL7/lxsession/desktop.conf
 create mode 100644 Documentation/setup/KL7/sysctl.conf
 create mode 100644 dev-db/Pyrseas/Manifest
 create mode 100644 dev-db/Pyrseas/Pyrseas-0.7.2.ebuild
 create mode 100644 dev-db/Pyrseas/metadata.xml
 create mode 100644 dev-db/yoyo-migrations/Manifest
 create mode 100644 dev-db/yoyo-migrations/metadata.xml
 create mode 100644 dev-db/yoyo-migrations/yoyo-migrations-4.2.5.ebuild
 rename vayerx/office/{office-0.5.ebuild => office-0.5-r1.ebuild} (94%)
*** syncing vayerx
*** synced vayerx
 * Sync succeeded
$ pmaint regen -t 2 vayerx
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'

!!! ERROR: gnome-extra/gsmartcontrol-0.8.5 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '212' 'depend'

!!! ERROR: games-rpg/lipsofsuna-0.6.0 failed.
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
WARNING: 'use' function invoked by dev-ruby/ruby-libglade2-0.19.4 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.


!!! ERROR: games-rpg/lipsofsuna-9999 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/vayerx/gnome-extra/gsmartcontrol/gsmartcontrol-0.8.5.ebuild'
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/vayerx/gnome-extra/gsmartcontrol/gsmartcontrol-0.8.5.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/vayerx/gnome-extra/gsmartcontrol/gsmartcontrol-0.8.5.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '193' 'depend'
!!!     gsmartcontrol-0.8.5.ebuild, line   7:  Called inherit 'gnome2'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '184' 'depend'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/vayerx/games-rpg/lipsofsuna/lipsofsuna-0.6.0.ebuild'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/vayerx/games-rpg/lipsofsuna/lipsofsuna-0.6.0.ebuild'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/vayerx/games-rpg/lipsofsuna/lipsofsuna-9999.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!                  gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=3 is not supported

!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/vayerx/games-rpg/lipsofsuna/lipsofsuna-0.6.0.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/vayerx/games-rpg/lipsofsuna/lipsofsuna-9999.ebuild'
!!!        lipsofsuna-0.6.0.ebuild, line   6:  Called inherit 'eutils' 'games' 'waf-utils'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/vayerx/games-rpg/lipsofsuna/lipsofsuna-9999.ebuild'
!!!         lipsofsuna-9999.ebuild, line   6:  Called inherit 'eutils' 'games' 'waf-utils' 'git-2'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'waf-utils'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/waf-utils.eclass'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'waf-utils'
WARNING: 'use' function invoked by games-action/trine-bin-1.10 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/waf-utils.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/waf-utils.eclass'
!!!               waf-utils.eclass, line  22:  Called die
!!! The die message:
!!!  EAPI=3 is not supported

!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/waf-utils.eclass'
!!!               waf-utils.eclass, line  22:  Called die
!!! The die message:
!!!  EAPI=3 is not supported

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: gnome-extra/gsmartcontrol-0.8.5
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: games-rpg/lipsofsuna-0.6.0
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: games-rpg/lipsofsuna-9999
 * Cache regenerated successfully
