{'description': {'en': 'Personal overlay of Vasiliy Yeremeyev'},
 'feed': ['https://github.com/vayerx/vayerx-gentoo/commits/master.atom'],
 'homepage': 'https://github.com/vayerx/vayerx-gentoo/',
 'name': 'vayerx',
 'owner': [{'email': 'vayerx@gmail.com',
            'name': 'Vasiliy Yeremeyev',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://github.com/vayerx/vayerx-gentoo.git'},
            {'type': 'git',
             'uri': 'git://github.com/vayerx/vayerx-gentoo.git'},
            {'type': 'git', 'uri': 'git@github.com:vayerx/vayerx-gentoo.git'}],
 'status': 'unofficial'}
$ pmaint sync vayerx
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/vayerx/vayerx-gentoo
   fd40e04..53b6276  master     -> origin/master
Updating fd40e04..53b6276
Fast-forward
 Documentation/config/.vimrc                        |   3 +
 ...KL7_2600-x86_64-4.1.3 => KL7_2600-x86_64-4.1.4} |   2 +-
 Documentation/package.unmask/boost                 |   4 +
 Documentation/sets/kl                              |   5 +-
 Documentation/setup/KL7/package.use                |   2 +-
 dev-db/mongodb/Manifest                            |  14 -
 dev-db/mongodb/files/mms-agent.confd               |   9 -
 dev-db/mongodb/files/mms-agent.initd               |  41 --
 .../mongodb/files/mongodb-2.2-r1-fix-boost.patch   |  13 -
 dev-db/mongodb/files/mongodb-2.4.5-fix-scons.patch |  28 -
 dev-db/mongodb/files/mongodb.conf                  |   8 -
 dev-db/mongodb/files/mongodb.confd                 |  14 -
 dev-db/mongodb/files/mongodb.initd-r1              |  40 --
 dev-db/mongodb/files/mongodb.logrotate             |  13 -
 dev-db/mongodb/files/mongodb.service               |  10 -
 dev-db/mongodb/files/mongos.confd                  |  16 -
 dev-db/mongodb/files/mongos.initd-r1               |  50 --
 dev-db/mongodb/mongodb-2.4.10-r10.ebuild           | 149 ------
 dev-libs/boost/Manifest                            |  14 +-
 dev-libs/boost/boost-1.55.0-r667.ebuild            |   3 +-
 dev-libs/boost/boost-1.58.0-r666.ebuild            |  20 +
 dev-libs/boost/files/boost-1.52.0-locale-utf.patch |  52 --
 dev-libs/boost/files/boost-1.52.0-tuple.patch      |  11 -
 .../boost/files/boost-1.53.0-library_status.patch  |  57 --
 dev-libs/boost/files/boost-1.54.0-coroutine.patch  |  19 -
 dev-libs/boost/files/boost-1.54.0-cstdint.patch    |  14 -
 dev-libs/boost/files/boost-1.54.0-date-time.patch  |  19 -
 dev-libs/boost/files/boost-1.54.0-log.patch        |  16 -
 dev-libs/boost/files/boost-1.54.0-thread.patch     |  20 -
 .../files/boost-1.55.0-variadic-templates.patch    |  37 ++
 ...1.58.0-fix-non-constexpr-types-regression.patch | 233 ++++++++
 dev-util/boost-build/Manifest                      |   2 +
 .../boost-build/boost-build-1.58.0-r666.ebuild     |  15 +
 eclass/slotted-boost-r58.eclass                    | 587 +++++++++++++++++++++
 eclass/slotted-boost.eclass                        |   8 +-
 35 files changed, 919 insertions(+), 629 deletions(-)
 rename Documentation/kernels/{KL7_2600-x86_64-4.1.3 => KL7_2600-x86_64-4.1.4} (99%)
 delete mode 100644 dev-db/mongodb/Manifest
 delete mode 100644 dev-db/mongodb/files/mms-agent.confd
 delete mode 100644 dev-db/mongodb/files/mms-agent.initd
 delete mode 100644 dev-db/mongodb/files/mongodb-2.2-r1-fix-boost.patch
 delete mode 100644 dev-db/mongodb/files/mongodb-2.4.5-fix-scons.patch
 delete mode 100644 dev-db/mongodb/files/mongodb.conf
 delete mode 100644 dev-db/mongodb/files/mongodb.confd
 delete mode 100644 dev-db/mongodb/files/mongodb.initd-r1
 delete mode 100644 dev-db/mongodb/files/mongodb.logrotate
 delete mode 100644 dev-db/mongodb/files/mongodb.service
 delete mode 100644 dev-db/mongodb/files/mongos.confd
 delete mode 100644 dev-db/mongodb/files/mongos.initd-r1
 delete mode 100644 dev-db/mongodb/mongodb-2.4.10-r10.ebuild
 create mode 100644 dev-libs/boost/boost-1.58.0-r666.ebuild
 delete mode 100644 dev-libs/boost/files/boost-1.52.0-locale-utf.patch
 delete mode 100644 dev-libs/boost/files/boost-1.52.0-tuple.patch
 delete mode 100644 dev-libs/boost/files/boost-1.53.0-library_status.patch
 delete mode 100644 dev-libs/boost/files/boost-1.54.0-coroutine.patch
 delete mode 100644 dev-libs/boost/files/boost-1.54.0-cstdint.patch
 delete mode 100644 dev-libs/boost/files/boost-1.54.0-date-time.patch
 delete mode 100644 dev-libs/boost/files/boost-1.54.0-log.patch
 delete mode 100644 dev-libs/boost/files/boost-1.54.0-thread.patch
 create mode 100644 dev-libs/boost/files/boost-1.55.0-variadic-templates.patch
 create mode 100644 dev-libs/boost/files/boost-1.58.0-fix-non-constexpr-types-regression.patch
 create mode 100644 dev-util/boost-build/boost-build-1.58.0-r666.ebuild
 create mode 100644 eclass/slotted-boost-r58.eclass
*** syncing vayerx
*** synced vayerx
 * Sync succeeded
$ pmaint regen -t 2 vayerx
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING: 'use' function invoked by dev-ruby/ruby-libglade2-0.19.4 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.


!!! ERROR: gnome-extra/gsmartcontrol-0.8.5 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:

!!! ERROR: games-rpg/lipsofsuna-9999 failed.

!!! ERROR: games-rpg/lipsofsuna-0.6.0 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '212' 'depend'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '193' 'depend'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '184' 'depend'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/vayerx/games-rpg/lipsofsuna/lipsofsuna-0.6.0.ebuild'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/vayerx/gnome-extra/gsmartcontrol/gsmartcontrol-0.8.5.ebuild'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/vayerx/games-rpg/lipsofsuna/lipsofsuna-9999.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/vayerx/games-rpg/lipsofsuna/lipsofsuna-0.6.0.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/vayerx/gnome-extra/gsmartcontrol/gsmartcontrol-0.8.5.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/vayerx/games-rpg/lipsofsuna/lipsofsuna-9999.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/vayerx/gnome-extra/gsmartcontrol/gsmartcontrol-0.8.5.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/vayerx/games-rpg/lipsofsuna/lipsofsuna-0.6.0.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/vayerx/games-rpg/lipsofsuna/lipsofsuna-9999.ebuild'
!!!        lipsofsuna-0.6.0.ebuild, line   6:  Called inherit 'eutils' 'games' 'waf-utils'
!!!     gsmartcontrol-0.8.5.ebuild, line   7:  Called inherit 'gnome2'
!!!         lipsofsuna-9999.ebuild, line   6:  Called inherit 'eutils' 'games' 'waf-utils' 'git-2'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'waf-utils'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'waf-utils'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/waf-utils.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/waf-utils.eclass'
!!!                  gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=3 is not supported

!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/waf-utils.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/waf-utils.eclass'
!!!               waf-utils.eclass, line  22:  Called die
!!! The die message:
!!!  EAPI=3 is not supported

!!!               waf-utils.eclass, line  22:  Called die
!!! The die message:
!!!  EAPI=3 is not supported

WARNING: 'use' function invoked by games-action/trine-bin-1.10 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: gnome-extra/gsmartcontrol-0.8.5
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: games-rpg/lipsofsuna-0.6.0
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: games-rpg/lipsofsuna-9999
 * Cache regenerated successfully
