{'description': {'en': 'VMACS Personal Gentoo Overlay'},
 'feed': ['https://cgit.gentoo.org/user/vmacs.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/vmacs.git/',
 'name': 'vmacs',
 'owner': [{'email': 'vance.m.allen@gmail.com',
            'name': 'Vance M. Allen',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/user/vmacs.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/vmacs.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/vmacs.git'}],
 'status': 'unofficial'}
$ pmaint sync vmacs
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/user/vmacs
   088da12..f1d0759  master     -> origin/master
Updating 088da12..f1d0759
Fast-forward
 dev-db/phpmyadmin/Manifest                                            | 4 ++--
 .../phpmyadmin/{phpmyadmin-4.4.12.ebuild => phpmyadmin-4.4.13.ebuild} | 0
 2 files changed, 2 insertions(+), 2 deletions(-)
 rename dev-db/phpmyadmin/{phpmyadmin-4.4.12.ebuild => phpmyadmin-4.4.13.ebuild} (100%)
*** syncing vmacs
*** synced vmacs
 * Sync succeeded
$ pmaint regen -t 2 vmacs
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
