{'description': {'en': 'VMACS Personal Gentoo Overlay'},
 'feed': ['https://cgit.gentoo.org/user/vmacs.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/vmacs.git/',
 'name': 'vmacs',
 'owner': [{'email': 'vance.m.allen@gmail.com',
            'name': 'Vance M. Allen',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/user/vmacs.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/vmacs.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/vmacs.git'}],
 'status': 'unofficial'}
$ pmaint sync vmacs
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing vmacs
*** synced vmacs
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bca5d90> doesn't support cache regeneration
