{'description': {'en': 'VMACS Personal Gentoo Overlay'},
 'feed': ['https://cgit.gentoo.org/user/vmacs.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/vmacs.git/',
 'name': 'vmacs',
 'owner': [{'email': 'vance.m.allen@gmail.com',
            'name': 'Vance M. Allen',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/user/vmacs.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/vmacs.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/vmacs.git'}],
 'status': 'unofficial'}
$ pmaint sync vmacs
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/user/vmacs
   f1d0759..c647e45  master     -> origin/master
Updating f1d0759..c647e45
Fast-forward
 dev-db/phpmyadmin/Manifest                                            | 4 ++--
 .../{phpmyadmin-4.4.13.ebuild => phpmyadmin-4.4.13.1.ebuild}          | 2 +-
 2 files changed, 3 insertions(+), 3 deletions(-)
 rename dev-db/phpmyadmin/{phpmyadmin-4.4.13.ebuild => phpmyadmin-4.4.13.1.ebuild} (97%)
*** syncing vmacs
*** synced vmacs
 * Sync succeeded
$ pmaint regen -t 2 vmacs
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
