{'description': {'en': 'VMware desktop ebuilds'},
 'feed': ['https://cgit.gentoo.org/proj/vmware.git/atom/'],
 'homepage': 'http://bugs.gentoo.org/show_bug.cgi?id=122500',
 'name': 'vmware',
 'owner': [{'email': 'vmware@gentoo.org',
            'name': 'Gentoo VMware team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/proj/vmware.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/vmware.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/vmware.git'}],
 'status': 'official'}
$ pmaint sync vmware
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/vmware
   ec119fe..a5b6a68  master     -> origin/master
Updating ec119fe..a5b6a68
Fast-forward
 .../vmware-player-7.1.0.2496824.ebuild             | 27 ++++++++++++++++++----
 .../vmware-player-7.1.2.2780323.ebuild             |  5 +++-
 2 files changed, 27 insertions(+), 5 deletions(-)
*** syncing vmware
*** synced vmware
 * Sync succeeded
$ pmaint regen -t 2 vmware
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
