{'description': {'en': 'VMware desktop ebuilds'},
 'feed': ['https://cgit.gentoo.org/proj/vmware.git/atom/'],
 'homepage': 'http://bugs.gentoo.org/show_bug.cgi?id=122500',
 'name': 'vmware',
 'owner': [{'email': 'vmware@gentoo.org',
            'name': 'Gentoo VMware team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/proj/vmware.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/vmware.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/vmware.git'}],
 'status': 'official'}
$ pmaint sync vmware
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/vmware
   86156ce..a1639ad  master     -> origin/master
Updating 86156ce..a1639ad
Fast-forward
 .../vmware-player/files/vmware-network.service     | 17 ++++++++++++++++
 .../files/vmware-usbarbitrator.service             | 11 +++++++++++
 app-emulation/vmware-player/metadata.xml           |  1 +
 .../vmware-player-7.1.2.2780323.ebuild             | 23 +++++++++++++++++++---
 4 files changed, 49 insertions(+), 3 deletions(-)
 create mode 100644 app-emulation/vmware-player/files/vmware-network.service
 create mode 100644 app-emulation/vmware-player/files/vmware-usbarbitrator.service
*** syncing vmware
*** synced vmware
 * Sync succeeded
$ pmaint regen -t 2 vmware
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
