{'description': {'en': 'VMware desktop ebuilds'},
 'feed': ['https://cgit.gentoo.org/proj/vmware.git/atom/'],
 'homepage': 'http://bugs.gentoo.org/show_bug.cgi?id=122500',
 'name': 'vmware',
 'owner': [{'email': 'vmware@gentoo.org',
            'name': 'Gentoo VMware team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/proj/vmware.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/vmware.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/vmware.git'}],
 'status': 'official'}
$ pmaint sync vmware
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/vmware
   a1639ad..ec119fe  master     -> origin/master
Updating a1639ad..ec119fe
Fast-forward
 .../vmware-player-7.1.2.2780323.ebuild             | 17 ++++---
 app-emulation/vmware-tools/Manifest                |  6 +++
 .../vmware-tools/vmware-tools-9.9.3.2780323.ebuild | 54 ++++++++++++++++++++++
 3 files changed, 68 insertions(+), 9 deletions(-)
 create mode 100644 app-emulation/vmware-tools/vmware-tools-9.9.3.2780323.ebuild
*** syncing vmware
*** synced vmware
 * Sync succeeded
$ pmaint regen -t 2 vmware
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
