{'description': {'en': 'VMware desktop ebuilds'},
 'feed': ['https://cgit.gentoo.org/proj/vmware.git/atom/'],
 'homepage': 'http://bugs.gentoo.org/show_bug.cgi?id=122500',
 'name': 'vmware',
 'owner': [{'email': 'vmware@gentoo.org',
            'name': 'Gentoo VMware team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/proj/vmware.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/vmware.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/vmware.git'}],
 'status': 'official'}
$ pmaint sync vmware
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing vmware
*** synced vmware
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc43b90> doesn't support cache regeneration
