{u'description': [u'Voice over IP related ebuilds.'],
 u'feeds': [u'https://cgit.gentoo.org/proj/voip.git/atom/'],
 u'homepage': u'https://cgit.gentoo.org/proj/voip.git/',
 u'irc': None,
 u'name': u'voip',
 u'official': True,
 u'owner_email': u'voip@gentoo.org',
 u'owner_name': u'Gentoo VoIP team',
 u'priority': 50,
 u'quality': u'experimental',
 u'sources': [(u'git://anongit.gentoo.org/proj/voip.git', u'Git', u''),
              (u'https://anongit.gentoo.org/git/proj/voip.git', u'Git', u''),
              (u'git+ssh://git@git.gentoo.org/proj/voip.git', u'Git', u'')],
 u'status': u'official',
 u'supported': True}
$ pmaint sync voip
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing voip
*** synced voip
 * Sync succeeded
$ pmaint regen -t 2 voip
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'

!!! ERROR: net-voip/sflphone-0.7.0 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '179' 'depend'

!!! ERROR: net-im/ihu-0.6.0 failed.
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.0.ebuild'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.0.ebuild'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '150' 'depend'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.0.ebuild'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-im/ihu/ihu-0.6.0.ebuild'
!!!          sflphone-0.7.0.ebuild, line   6:  Called inherit 'qt3'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-im/ihu/ihu-0.6.0.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed

!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/net-im/ihu/ihu-0.6.0.ebuild'

!!! ERROR: net-misc/asterisk-app_event-20060120 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!               ihu-0.6.0.ebuild, line   5:  Called inherit 'eutils' 'qt3'
!!!                   ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!                   ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!                   ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '242' 'depend'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed


!!! ERROR: dev-dotnet/ndesk-dbus-0.4.2 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:

!!! ERROR: net-voip/sflphone-0.7.2 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!                   ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!                           ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-misc/asterisk-app_event/asterisk-app_event-20060120.ebuild'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                           ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-misc/asterisk-app_event/asterisk-app_event-20060120.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '179' 'depend'

!!! ERROR: net-misc/asterisk-1.4.21.2 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!               isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/net-misc/asterisk-app_event/asterisk-app_event-20060120.ebuild'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.2.ebuild'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '195' 'depend'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!   asterisk-app_event-20060120.ebuild, line   5:  Called inherit 'eutils' 'toolchain-funcs'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.2.ebuild'
!!!         ebuild-default-functions.lib, line 230:  Called __internal_inherit 'eutils'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.2.ebuild'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                    ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 242' for eclass eutils

received unknown com: export CATEGORY='net-misc' PR=r0 PVR=20061010 PV=20061010 EBUILD='/home/mgorny/repos/voip/net-misc/asterisk-app_event/asterisk-app_event-20061010.ebuild' P='asterisk-app_event-20061010' PF='asterisk-app_event-20061010' PN='asterisk-app_event'path
Exception in thread Thread-1:
Traceback (most recent call last):
  File "/usr/lib64/python2.7/threading.py", line 810, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.7/threading.py", line 763, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/operations/regen.py", line 15, in regen_iter
    regen_func(x)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/repository.py", line 494, in __call__
    return pkg._fetch_metadata(ebp=self.ebp, force_regen=self.force)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 269, in _fetch_metadata
    return self._parent._get_metadata(self, ebp=ebp, force_regen=force_regen)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 360, in _get_metadata
    return self._update_metadata(pkg, ebp=ebp)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 368, in _update_metadata
    mydata = my_proc.get_keys(pkg, self._ecache)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/processor.py", line 836, in get_keys
    {"key": receive_key})
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/processor.py", line 769, in _run_depend_like_phase
    self.write("%s %i\n%s" % (command, len(data), data), append_newline=False)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/processor.py", line 459, in write
    raise RuntimeError(ie)
RuntimeError: [Errno 32] Broken pipe

!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/dev-dotnet/ndesk-dbus/ndesk-dbus-0.4.2.ebuild'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '194' 'depend'
!!!          sflphone-0.7.2.ebuild, line   6:  Called inherit 'qt3'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/dev-dotnet/ndesk-dbus/ndesk-dbus-0.4.2.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed


!!! ERROR: net-misc/asterisk-chan_ss7-0.2 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/dev-dotnet/ndesk-dbus/ndesk-dbus-0.4.2.ebuild'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.21.2.ebuild'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!        ndesk-dbus-0.4.2.ebuild, line   5:  Called inherit 'mono' 'multilib'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'mono'
!!!              ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 261' for eclass mono

received unknown com: export CATEGORY='net-misc' PR=r0 PVR='0.3.1_rc25' PV='0.3.1_rc25' EBUILD='/home/mgorny/repos/voip/net-misc/asterisk-chan_misdn/asterisk-chan_misdn-0.3.1_rc25.ebuild' P='asterisk-chan_misdn-0.3.1_rc25' PF='asterisk-chan_misdn-0.3.1_rc25' PN='asterisk-chan_misdn'path
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.21.2.ebuild'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '216' 'depend'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.21.2.ebuild'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-misc/asterisk-chan_ss7/asterisk-chan_ss7-0.2.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-misc/asterisk-chan_ss7/asterisk-chan_ss7-0.2.ebuild'
!!!       asterisk-1.4.21.2.ebuild, line   7:  Called inherit 'eutils' 'qt3'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/net-misc/asterisk-chan_ss7/asterisk-chan_ss7-0.2.ebuild'
!!!   asterisk-chan_ss7-0.2.ebuild, line   5:  Called inherit 'eutils'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed

!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'eutils'
!!!              ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 174' for eclass eutils

received unknown com: export CATEGORY='net-misc' PR=r0 PVR='3.2.1' PV='3.2.1' EBUILD='/home/mgorny/repos/voip/net-misc/wanpipe/wanpipe-3.2.1.ebuild' P='wanpipe-3.2.1' PF='wanpipe-3.2.1' PN=wanpipepath
!!! caught exception inherit requires an unknown eclass, qt3 cannot be found while processing ebuild src: net-voip/sflphone-0.7.0
!!! caught exception inherit requires an unknown eclass, qt3 cannot be found while processing ebuild src: net-im/ihu-0.6.0
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: media-libs/ccaudio2-0.7.10
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-dotnet/ndesk-dbus-0.4.2
!!! caught exception inherit requires an unknown eclass, qt3 cannot be found while processing ebuild src: net-voip/sflphone-0.7.2
!!! caught exception inherit requires an unknown eclass, qt3 cannot be found while processing ebuild src: net-misc/asterisk-1.4.21.2
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: net-misc/asterisk-app_event-20061010
!!! caught exception ("Expected command; instead got nothing from ''", None) while processing ebuild src: net-misc/openser-1.2.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: net-misc/asterisk-chan_ss7-0.2
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: net-misc/asterisk-chan_misdn-0.3.1_rc25
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: net-misc/asterisk-1.4.22.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: net-misc/wanpipe-3.2.1
Error running an operation:
 Unhandled exception in regen_cache
Exception IOError: IOError(32, 'Broken pipe') in <functools.partial object at 0x7f030064a4c8> ignored
Exception IOError: IOError(32, 'Broken pipe') in <functools.partial object at 0x7f030064a0a8> ignored

!!! ERROR: net-misc/asterisk-1.4.22.1 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '194' 'depend'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.22.1.ebuild'
sandbox:stop  caught signal 15 in pid 2314
Sandboxed process killed by signal: Terminated
Exception IOError: IOError(32, 'Broken pipe') in <functools.partial object at 0x7f03006a31b0> ignored
 * Cache regen failed with 246
