{'description': {'en': 'Voice over IP related ebuilds.'},
 'feed': ['https://cgit.gentoo.org/proj/voip.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/voip.git/',
 'name': 'voip',
 'owner': [{'email': 'voip@gentoo.org',
            'name': 'Gentoo VoIP team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/voip.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/voip.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/voip.git'}],
 'status': 'official'}
$ pmaint sync voip
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing voip
*** synced voip
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 voip
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'

!!! ERROR: net-voip/sflphone-0.7.0 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '179' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.0.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.0.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.0.ebuild'
!!!          sflphone-0.7.0.ebuild, line   6:  Called inherit 'qt3'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed


!!! ERROR: net-voip/sflphone-0.7.2 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '179' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.2.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.2.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.2.ebuild'
!!!          sflphone-0.7.2.ebuild, line   6:  Called inherit 'qt3'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!              ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 150' for eclass qt3

received unknown com: export CATEGORY='net-im' PR=r0 PVR='0.6.0' PV='0.6.0' EBUILD='/home/mgorny/repos/voip/net-im/ihu/ihu-0.6.0.ebuild' P='ihu-0.6.0' PF='ihu-0.6.0' PN=ihufailed

!!! ERROR: net-voip/sflphone-0.7.0 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '179' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.0.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.0.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.0.ebuild'
!!!          sflphone-0.7.0.ebuild, line   6:  Called inherit 'qt3'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed

sandbox:stop  caught signal 15 in pid 8043
Sandboxed process killed by signal: Terminated

!!! ERROR: net-voip/sflphone-0.7.2 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '179' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.2.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.2.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.2.ebuild'
!!!          sflphone-0.7.2.ebuild, line   6:  Called inherit 'qt3'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed

sandbox:stop  caught signal 15 in pid 8411
Sandboxed process killed by signal: Terminated

!!! ERROR: net-im/ihu-0.6.0 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '150' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-im/ihu/ihu-0.6.0.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-im/ihu/ihu-0.6.0.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/net-im/ihu/ihu-0.6.0.ebuild'
!!!               ihu-0.6.0.ebuild, line   5:  Called inherit 'eutils' 'qt3'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed

sandbox:stop  caught signal 15 in pid 8770
Sandboxed process killed by signal: Terminated

!!! ERROR: net-misc/asterisk-1.4.21.2 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '194' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.21.2.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.21.2.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.21.2.ebuild'
!!!       asterisk-1.4.21.2.ebuild, line   7:  Called inherit 'eutils' 'qt3'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed

sandbox:stop  caught signal 15 in pid 9218
Sandboxed process killed by signal: Terminated

!!! ERROR: net-misc/asterisk-1.4.22.1 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '194' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.22.1.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.22.1.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.22.1.ebuild'
!!!       asterisk-1.4.22.1.ebuild, line   6:  Called inherit 'eutils' 'qt3'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed

sandbox:stop  caught signal 15 in pid 9702
Sandboxed process killed by signal: Terminated
!!! caught exception inherit requires an unknown eclass, qt3 cannot be found while processing ebuild src: net-voip/sflphone-0.7.0
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: net-voip/sflphone-0.7.2
!!! caught exception inherit requires an unknown eclass, qt3 cannot be found while processing ebuild src: net-im/ihu-0.6.0
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: net-misc/asterisk-1.4.21.2
!!! caught exception ("Expected command; instead got nothing from ''", None) while processing ebuild src: net-misc/asterisk-1.4.22.1
caught exception 'not well-formed (invalid token): line 8, column 14' while processing 'ebuild src: net-libs/vale-0.0.2'
caught exception 'not well-formed (invalid token): line 21, column 14' while processing 'ebuild src: net-misc/callweaver-svn-9999'
caught exception 'not well-formed (invalid token): line 17, column 14' while processing 'ebuild src: net-misc/callweaver-1.2.0.1'
caught exception 'not well-formed (invalid token): line 22, column 14' while processing 'ebuild src: net-misc/zaptel-1.4.11-r1'
caught exception 'not well-formed (invalid token): line 22, column 14' while processing 'ebuild src: net-misc/zaptel-1.4.11'
caught exception 'not well-formed (invalid token): line 22, column 14' while processing 'ebuild src: net-misc/zaptel-1.4.3'
caught exception 'not well-formed (invalid token): line 22, column 14' while processing 'ebuild src: net-misc/zaptel-1.4.4'
caught exception 'not well-formed (invalid token): line 22, column 14' while processing 'ebuild src: net-misc/zaptel-1.4.8'
caught exception 'not well-formed (invalid token): line 22, column 14' while processing 'ebuild src: net-misc/zaptel-1.4.9.2'
caught exception '%s' while processing '%s'(MetadataException('Metadata Exception: pkg ebuild src: net-voip/sflphone-0.7.0, attr description\nerror: Metadata Exception: pkg ebuild src: net-voip/sflphone-0.7.0, attr data\nerror: inherit requires an unknown eclass, qt3 cannot be found',), <<class 'pkgcore.ebuild.ebuild_src.package'> cpv='net-voip/sflphone-0.7.0' @0x7f16ee001410>)
caught exception '%s' while processing '%s'(MetadataException('Metadata Exception: pkg ebuild src: net-voip/sflphone-0.7.2, attr description\nerror: Metadata Exception: pkg ebuild src: net-voip/sflphone-0.7.2, attr data\nerror: inherit requires an unknown eclass, qt3 cannot be found',), <<class 'pkgcore.ebuild.ebuild_src.package'> cpv='net-voip/sflphone-0.7.2' @0x7f16ee001550>)
caught exception '%s' while processing '%s'(MetadataException('Metadata Exception: pkg ebuild src: net-im/ihu-0.6.0, attr description\nerror: Metadata Exception: pkg ebuild src: net-im/ihu-0.6.0, attr data\nerror: inherit requires an unknown eclass, qt3 cannot be found',), <<class 'pkgcore.ebuild.ebuild_src.package'> cpv='net-im/ihu-0.6.0' @0x7f16ee001e10>)
caught exception '%s' while processing '%s'(MetadataException('Metadata Exception: pkg ebuild src: net-misc/asterisk-1.4.21.2, attr description\nerror: Metadata Exception: pkg ebuild src: net-misc/asterisk-1.4.21.2, attr data\nerror: inherit requires an unknown eclass, qt3 cannot be found',), <<class 'pkgcore.ebuild.ebuild_src.package'> cpv='net-misc/asterisk-1.4.21.2' @0x7f16edb78190>)
caught exception '%s' while processing '%s'(MetadataException('Metadata Exception: pkg ebuild src: net-misc/asterisk-1.4.22.1, attr description\nerror: Metadata Exception: pkg ebuild src: net-misc/asterisk-1.4.22.1, attr data\nerror: inherit requires an unknown eclass, qt3 cannot be found',), <<class 'pkgcore.ebuild.ebuild_src.package'> cpv='net-misc/asterisk-1.4.22.1' @0x7f16ee001e10>)
 * Cache regen failed with 1
