{'description': {'en': 'Voice over IP related ebuilds.'},
 'feed': ['https://cgit.gentoo.org/proj/voip.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/voip.git/',
 'name': 'voip',
 'owner': [{'email': 'voip@gentoo.org',
            'name': 'Gentoo VoIP team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/voip.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/voip.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/voip.git'}],
 'status': 'official'}
$ pmaint sync voip
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing voip
*** synced voip
 * Sync succeeded
$ pmaint regen -t 2 voip
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'

!!! ERROR: net-voip/sflphone-0.7.2 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:

!!! ERROR: net-voip/sflphone-0.7.0 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop

!!! ERROR: net-im/ihu-0.6.0 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '179' 'depend'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '179' 'depend'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '150' 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.2.ebuild'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.2.ebuild'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-im/ihu/ihu-0.6.0.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-im/ihu/ihu-0.6.0.ebuild'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.0.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.2.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.0.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/net-im/ihu/ihu-0.6.0.ebuild'
!!!          sflphone-0.7.2.ebuild, line   6:  Called inherit 'qt3'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/net-voip/sflphone/sflphone-0.7.0.ebuild'
!!!               ihu-0.6.0.ebuild, line   5:  Called inherit 'eutils' 'qt3'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!          sflphone-0.7.0.ebuild, line   6:  Called inherit 'qt3'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed


!!! ERROR: media-libs/silk-1.0.9 failed.
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed


!!! ERROR: media-plugins/mediastreamer-amr-0.0.2 failed.
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed

!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'

!!! ERROR: dev-dotnet/ndesk-dbus-0.5.2 failed.
!!!               ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!               ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!               ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '236' 'depend'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '163' 'depend'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!               ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!                       ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/media-plugins/mediastreamer-amr/mediastreamer-amr-0.0.2.ebuild'
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '195' 'depend'
!!!                       ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/media-plugins/mediastreamer-amr/mediastreamer-amr-0.0.2.ebuild'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/media-libs/silk/silk-1.0.9.ebuild'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!           isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/media-plugins/mediastreamer-amr/mediastreamer-amr-0.0.2.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/media-libs/silk/silk-1.0.9.ebuild'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/dev-dotnet/ndesk-dbus/ndesk-dbus-0.5.2.ebuild'

!!! ERROR: net-misc/asterisk-1.4.21.2 failed.

!!! ERROR: net-misc/asterisk-1.4.22.1 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/dev-dotnet/ndesk-dbus/ndesk-dbus-0.5.2.ebuild'
!!!   mediastreamer-amr-0.0.2.ebuild, line   7:  Called inherit 'eutils' 'multilib'
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/media-libs/silk/silk-1.0.9.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/dev-dotnet/ndesk-dbus/ndesk-dbus-0.5.2.ebuild'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!     ebuild-default-functions.lib, line 230:  Called __internal_inherit 'eutils'
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!              silk-1.0.9.ebuild, line   7:  Called inherit 'eutils' 'flag-o-matic'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!        ndesk-dbus-0.5.2.ebuild, line   5:  Called inherit 'mono' 'multilib'
!!!                ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 277' for eclass eutils

received unknown com: export CATEGORY='net-misc' PR=r0 PVR=20061010 PV=20061010 EBUILD='/home/mgorny/repos/voip/net-misc/asterisk-app_valetparking/asterisk-app_valetparking-20061010.ebuild' P='asterisk-app_valetparking-20061010' PF='asterisk-app_valetparking-20061010' PN='asterisk-app_valetparking'path
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '194' 'depend'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'mono'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'eutils'
!!!              ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 235' for eclass eutils

!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '194' 'depend'
Exception in thread Thread-8:
Traceback (most recent call last):
  File "/usr/lib64/python2.7/threading.py", line 810, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.7/threading.py", line 763, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/operations/regen.py", line 15, in regen_iter
    regen_func(x)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/repository.py", line 494, in __call__
    return pkg._fetch_metadata(ebp=self.ebp, force_regen=self.force)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 269, in _fetch_metadata
    return self._parent._get_metadata(self, ebp=ebp, force_regen=force_regen)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 360, in _get_metadata
    return self._update_metadata(pkg, ebp=ebp)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 368, in _update_metadata
    mydata = my_proc.get_keys(pkg, self._ecache)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/processor.py", line 836, in get_keys
    {"key": receive_key})
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/processor.py", line 769, in _run_depend_like_phase
    self.write("%s %i\n%s" % (command, len(data), data), append_newline=False)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/processor.py", line 459, in write
    raise RuntimeError(ie)
RuntimeError: [Errno 32] Broken pipe

received unknown com: export CATEGORY='net-misc' PR=r1 PVR='1.0-r1' PV='1.0' EBUILD='/home/mgorny/repos/voip/net-misc/asterisk-app_notify/asterisk-app_notify-1.0-r1.ebuild' P='asterisk-app_notify-1.0' PF='asterisk-app_notify-1.0-r1' PN='asterisk-app_notify'path
!!!              ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'gen_metadata 242' for eclass mono

received unknown com: export CATEGORY='net-misc' PR=r0 PVR=20061010 PV=20061010 EBUILD='/home/mgorny/repos/voip/net-misc/asterisk-cdr_shell/asterisk-cdr_shell-20061010.ebuild' P='asterisk-cdr_shell-20061010' PF='asterisk-cdr_shell-20061010' PN='asterisk-cdr_shell'path
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
Exception in thread Thread-7:
Traceback (most recent call last):
  File "/usr/lib64/python2.7/threading.py", line 810, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.7/threading.py", line 763, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/operations/regen.py", line 15, in regen_iter
    regen_func(x)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/repository.py", line 494, in __call__
    return pkg._fetch_metadata(ebp=self.ebp, force_regen=self.force)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 269, in _fetch_metadata
    return self._parent._get_metadata(self, ebp=ebp, force_regen=force_regen)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 360, in _get_metadata
    return self._update_metadata(pkg, ebp=ebp)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 368, in _update_metadata
    mydata = my_proc.get_keys(pkg, self._ecache)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/processor.py", line 836, in get_keys
    {"key": receive_key})
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/processor.py", line 769, in _run_depend_like_phase
    self.write("%s %i\n%s" % (command, len(data), data), append_newline=False)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/processor.py", line 459, in write
    raise RuntimeError(ie)
RuntimeError: [Errno 32] Broken pipe

Exception in thread Thread-6:
Traceback (most recent call last):
  File "/usr/lib64/python2.7/threading.py", line 810, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.7/threading.py", line 763, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/operations/regen.py", line 15, in regen_iter
    regen_func(x)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/repository.py", line 494, in __call__
    return pkg._fetch_metadata(ebp=self.ebp, force_regen=self.force)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 269, in _fetch_metadata
    return self._parent._get_metadata(self, ebp=ebp, force_regen=force_regen)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 360, in _get_metadata
    return self._update_metadata(pkg, ebp=ebp)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/ebuild_src.py", line 368, in _update_metadata
    mydata = my_proc.get_keys(pkg, self._ecache)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/processor.py", line 836, in get_keys
    {"key": receive_key})
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/processor.py", line 769, in _run_depend_like_phase
    self.write("%s %i\n%s" % (command, len(data), data), append_newline=False)
  File "/home/mgorny/pkgcore-venv/lib/python2.7/site-packages/pkgcore/ebuild/processor.py", line 459, in write
    raise RuntimeError(ie)
RuntimeError: [Errno 32] Broken pipe

!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.22.1.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.22.1.ebuild'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.22.1.ebuild'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.21.2.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.21.2.ebuild'
!!!       asterisk-1.4.22.1.ebuild, line   6:  Called inherit 'eutils' 'qt3'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/net-misc/asterisk/asterisk-1.4.21.2.ebuild'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed

!!!       asterisk-1.4.21.2.ebuild, line   7:  Called inherit 'eutils' 'qt3'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'qt3'
!!!              ebuild-daemon.lib, line  35:  Called die
!!! The die message:
!!!  inherit for qt3 failed

!!! caught exception inherit requires an unknown eclass, qt3 cannot be found while processing ebuild src: net-voip/sflphone-0.7.2
!!! caught exception inherit requires an unknown eclass, qt3 cannot be found while processing ebuild src: net-voip/sflphone-0.7.0
!!! caught exception inherit requires an unknown eclass, qt3 cannot be found while processing ebuild src: net-im/ihu-0.6.0
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: media-libs/silk-1.0.9
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: media-plugins/mediastreamer-amr-0.0.2
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: dev-dotnet/ndesk-dbus-0.5.2
!!! caught exception inherit requires an unknown eclass, qt3 cannot be found while processing ebuild src: net-misc/asterisk-1.4.21.2
!!! caught exception inherit requires an unknown eclass, qt3 cannot be found while processing ebuild src: net-misc/asterisk-1.4.22.1
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: net-misc/asterisk-app_valetparking-20061010
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: net-misc/asterisk-app_notify-1.0-r1
ERROR !!! pkgcore: caught exception ("Expected command; instead got nothing from ''", None) while processing ebuild src: net-misc/wanpipe-3.2.3
returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: net-misc/asterisk-cdr_shell-20061010
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: net-misc/dahdi-tools-2.2.0
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: net-misc/callweaver-svn-9999
Error running an operation:
 Unhandled exception in regen_cache

!!! ERROR: net-misc/callweaver-svn-9999 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '202' 'depend'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/voip/net-misc/callweaver-svn/callweaver-svn-9999.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/voip/net-misc/callweaver-svn/callweaver-svn-9999.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/voip/net-misc/callweaver-svn/callweaver-svn-9999.ebuild'
!!!     callweaver-svn-9999.ebuild, line   5:  Called inherit 'eutils' 'subversion'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'subversion'
!!!              ebuild-daemon.lib, line  37:  Called die
!!! The die message:
!!!  unknown inherit command from pythonic side, 'alive' for eclass subversion

sandbox:stop  caught signal 15 in pid 11366
Sandboxed process killed by signal: Terminated
Exception IOError: IOError(32, 'Broken pipe') in <functools.partial object at 0x7fadd20ecf18> ignored
Exception IOError: IOError(32, 'Broken pipe') in <functools.partial object at 0x7fadd20ece10> ignored
Exception IOError: IOError(32, 'Broken pipe') in <functools.partial object at 0x7fadd20ecd08> ignored
sandbox:stop  caught signal 15 in pid 31864
Sandboxed process killed by signal: Terminated
 * Cache regen failed with 246
