{'description': {'en': 'Voice over IP related ebuilds.'},
 'feed': ['https://cgit.gentoo.org/proj/voip.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/proj/voip.git/',
 'name': 'voip',
 'owner': [{'email': 'voip@gentoo.org',
            'name': 'Gentoo VoIP team',
            'type': 'project'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/voip.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/voip.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/voip.git'}],
 'status': 'official'}
$ pmaint sync voip
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing voip
*** synced voip
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc96fd0> doesn't support cache regeneration
