{'description': {'en': 'Personal overlay'},
 'feed': ['https://github.com/nE0sIghT/vortex-overlay/commits/master.atom'],
 'homepage': 'https://github.com/nE0sIghT/vortex-overlay',
 'name': 'vortex',
 'owner': [{'email': 'ykonotopov@gmail.com',
            'name': "Yuri 'nE0sIghT' Konotopov",
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/nE0sIghT/vortex-overlay.git'},
            {'type': 'git',
             'uri': 'https://github.com/nE0sIghT/vortex-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync vortex
WARNING:pkgcore:repository at location '/home/mgorny/repos/slyfox' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/repos/slyfox', named 'slyfox', doesn't specify masters in metadata/layout.conf. Defaulting to whatever repository is defined as 'default' (gentoo usually). Please explicitly set the masters, or set masters = '' if the repository is standalone.
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/nE0sIghT/vortex-overlay
   5c8aa77..6de53c2  master     -> origin/master
Updating 5c8aa77..6de53c2
Fast-forward
 .../wxGTK/files/wxGTK-2.8.10.1-odbc-defines.patch  |  39 ---
 x11-libs/wxGTK/files/wxGTK-2.8.11-collision.patch  |  74 -----
 .../wxGTK/files/wxGTK-2.8.11-unicode-odbc.patch    |  13 -
 x11-libs/wxGTK/files/wxGTK-2.8.12.1-autoconf.patch |  27 --
 x11-libs/wxGTK/files/wxGTK-2.8.12.1-bakefile.patch |  25 --
 x11-libs/wxGTK/files/wxGTK-2.8.12.1-libdir.patch   | 304 ---------------------
 x11-libs/wxGTK/files/wxGTK-2.8.7-mmedia.patch      |  11 -
 x11-libs/wxGTK/wxGTK-2.8.12.1-r4.ebuild            | 188 -------------
 x11-libs/wxGTK/wxGTK-3.0.2.0-r4.ebuild             | 159 -----------
 9 files changed, 840 deletions(-)
 delete mode 100644 x11-libs/wxGTK/files/wxGTK-2.8.10.1-odbc-defines.patch
 delete mode 100644 x11-libs/wxGTK/files/wxGTK-2.8.11-collision.patch
 delete mode 100644 x11-libs/wxGTK/files/wxGTK-2.8.11-unicode-odbc.patch
 delete mode 100644 x11-libs/wxGTK/files/wxGTK-2.8.12.1-autoconf.patch
 delete mode 100644 x11-libs/wxGTK/files/wxGTK-2.8.12.1-bakefile.patch
 delete mode 100644 x11-libs/wxGTK/files/wxGTK-2.8.12.1-libdir.patch
 delete mode 100644 x11-libs/wxGTK/files/wxGTK-2.8.7-mmedia.patch
 delete mode 100644 x11-libs/wxGTK/wxGTK-2.8.12.1-r4.ebuild
 delete mode 100644 x11-libs/wxGTK/wxGTK-3.0.2.0-r4.ebuild
*** syncing vortex
*** synced vortex
 * Sync succeeded
$ pmaint regen -t 2 vortex
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
