{'description': {'en': 'Personal overlay'},
 'feed': ['https://github.com/nE0sIghT/vortex-overlay/commits/master.atom'],
 'homepage': 'https://github.com/nE0sIghT/vortex-overlay',
 'name': 'vortex',
 'owner': [{'email': 'ykonotopov@gmail.com',
            'name': "Yuri 'nE0sIghT' Konotopov",
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/nE0sIghT/vortex-overlay.git'},
            {'type': 'git',
             'uri': 'https://github.com/nE0sIghT/vortex-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync vortex
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/nE0sIghT/vortex-overlay
   6de53c2..00f965d  master     -> origin/master
Updating 6de53c2..00f965d
Fast-forward
 games-emulation/pcsx2/metadata.xml          |  1 +
 games-emulation/pcsx2/pcsx2-1.3.1-r2.ebuild | 23 +++++++++-------------
 games-emulation/pcsx2/pcsx2-9999-r2.ebuild  | 30 +++++++++++------------------
 3 files changed, 21 insertions(+), 33 deletions(-)
*** syncing vortex
*** synced vortex
 * Sync succeeded
$ pmaint regen -t 2 vortex
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
