{'description': {'en': 'Personal overlay'},
 'feed': ['https://github.com/nE0sIghT/vortex-overlay/commits/master.atom'],
 'homepage': 'https://github.com/nE0sIghT/vortex-overlay',
 'name': 'vortex',
 'owner': [{'email': 'ykonotopov@gmail.com',
            'name': "Yuri 'nE0sIghT' Konotopov",
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/nE0sIghT/vortex-overlay.git'},
            {'type': 'git',
             'uri': 'https://github.com/nE0sIghT/vortex-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync vortex
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/nE0sIghT/vortex-overlay
   3fa5342..3d801ef  master     -> origin/master
Updating 3fa5342..3d801ef
Fast-forward
 games-emulation/pcsx2/ChangeLog                    | 190 -----
 games-emulation/pcsx2/Manifest                     |   1 -
 .../pcsx2/files/pcsx2-1.3.1-cflags.patch           | 782 ---------------------
 .../pcsx2/files/pcsx2-1.3.1-egl-optional.patch     | 169 -----
 .../pcsx2/files/pcsx2-1.3.1-packaging.patch        | 150 ----
 games-emulation/pcsx2/metadata.xml                 |  13 -
 games-emulation/pcsx2/pcsx2-1.3.1-r100.ebuild      | 174 -----
 games-emulation/pcsx2/pcsx2-1.3.1-r2.ebuild        | 118 ----
 games-emulation/pcsx2/pcsx2-9999-r2.ebuild         | 112 ---
 9 files changed, 1709 deletions(-)
 delete mode 100644 games-emulation/pcsx2/ChangeLog
 delete mode 100644 games-emulation/pcsx2/Manifest
 delete mode 100644 games-emulation/pcsx2/files/pcsx2-1.3.1-cflags.patch
 delete mode 100644 games-emulation/pcsx2/files/pcsx2-1.3.1-egl-optional.patch
 delete mode 100644 games-emulation/pcsx2/files/pcsx2-1.3.1-packaging.patch
 delete mode 100644 games-emulation/pcsx2/metadata.xml
 delete mode 100644 games-emulation/pcsx2/pcsx2-1.3.1-r100.ebuild
 delete mode 100644 games-emulation/pcsx2/pcsx2-1.3.1-r2.ebuild
 delete mode 100644 games-emulation/pcsx2/pcsx2-9999-r2.ebuild
*** syncing vortex
*** synced vortex
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 2 vortex
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
