{'description': {'en': 'Personal overlay'},
 'feed': ['https://github.com/nE0sIghT/vortex-overlay/commits/master.atom'],
 'homepage': 'https://github.com/nE0sIghT/vortex-overlay',
 'name': 'vortex',
 'owner': [{'email': 'ykonotopov@gmail.com',
            'name': "Yuri 'nE0sIghT' Konotopov",
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://github.com/nE0sIghT/vortex-overlay.git'},
            {'type': 'git',
             'uri': 'https://github.com/nE0sIghT/vortex-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync vortex
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://github.com/nE0sIghT/vortex-overlay
   a209751..3fa5342  master     -> origin/master
Updating a209751..3fa5342
Fast-forward
 .../pcsx2/files/pcsx2-1.3.1-cflags.patch           |   8 +-
 .../pcsx2/files/pcsx2-1.3.1-egl-optional.patch     | 169 +++++++++
 .../pcsx2/files/pcsx2-1.3.1-packaging.patch        | 150 ++++++++
 .../pcsx2/files/pcsx2-9999-cmake-options.patch     | 415 ---------------------
 games-emulation/pcsx2/metadata.xml                 |  12 +-
 games-emulation/pcsx2/pcsx2-1.3.1-r2.ebuild        |  75 +---
 games-emulation/pcsx2/pcsx2-9999-r2.ebuild         |  59 +--
 7 files changed, 358 insertions(+), 530 deletions(-)
 create mode 100644 games-emulation/pcsx2/files/pcsx2-1.3.1-egl-optional.patch
 create mode 100644 games-emulation/pcsx2/files/pcsx2-1.3.1-packaging.patch
 delete mode 100644 games-emulation/pcsx2/files/pcsx2-9999-cmake-options.patch
*** syncing vortex
*** synced vortex
 * Sync succeeded
$ pmaint regen -t 2 vortex
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
