{'description': {'en': "Voyageur's random ebuilds stuff"},
 'feed': ['https://cafarelli.fr/cgi-bin/cgit.cgi/voyageur-overlay/atom'],
 'homepage': '\n    https://cafarelli.fr/cgi-bin/cgit.cgi/voyageur-overlay/',
 'name': 'voyageur',
 'owner': [{'email': 'voyageur@gentoo.org'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://cafarelli.fr/git/voyageur-overlay/'}],
 'status': 'official'}
$ pmaint sync voyageur
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://cafarelli.fr/git/voyageur-overlay
   d2497de..a8fc4aa  master     -> origin/master
Updating d2497de..a8fc4aa
Fast-forward
 app-admin/vca-cli/Manifest                         |  3 ---
 app-admin/vca-cli/metadata.xml                     |  9 -------
 app-admin/vca-cli/vca-cli-11_rc1.ebuild            | 27 --------------------
 app-backup/rdiff-backup/Manifest                   |  2 +-
 app-backup/rdiff-backup/rdiff-backup-1.3.3.ebuild  |  2 +-
 dev-python/iptools/Manifest                        |  3 ---
 dev-python/iptools/iptools-0.6.1.ebuild            | 24 ------------------
 dev-python/iptools/metadata.xml                    |  9 -------
 dev-python/pyvcloud/Manifest                       |  4 ---
 .../pyvcloud/files/pyvcloud-12-requirements.patch  | 27 --------------------
 dev-python/pyvcloud/metadata.xml                   |  9 -------
 dev-python/pyvcloud/pyvcloud-12.ebuild             | 29 ----------------------
 games-board/pysolfc/Manifest                       |  2 +-
 games-board/pysolfc/pysolfc-9999.ebuild            |  2 +-
 metadata/md5-cache/app-admin/vca-cli-11_rc1        | 14 -----------
 metadata/md5-cache/app-backup/rdiff-backup-1.3.3   |  2 +-
 metadata/md5-cache/dev-python/iptools-0.6.1        | 14 -----------
 metadata/md5-cache/dev-python/pyvcloud-12          | 14 -----------
 metadata/md5-cache/games-board/pysolfc-9999        |  2 +-
 metadata/md5-cache/www-apps/gateone-1.1            | 10 ++++----
 metadata/md5-cache/www-apps/gateone-9999           |  2 +-
 www-apps/gateone/Manifest                          |  4 +--
 www-apps/gateone/gateone-1.1.ebuild                |  4 +--
 www-apps/gateone/gateone-9999.ebuild               |  2 +-
 24 files changed, 17 insertions(+), 203 deletions(-)
 delete mode 100644 app-admin/vca-cli/Manifest
 delete mode 100644 app-admin/vca-cli/metadata.xml
 delete mode 100644 app-admin/vca-cli/vca-cli-11_rc1.ebuild
 delete mode 100644 dev-python/iptools/Manifest
 delete mode 100644 dev-python/iptools/iptools-0.6.1.ebuild
 delete mode 100644 dev-python/iptools/metadata.xml
 delete mode 100644 dev-python/pyvcloud/Manifest
 delete mode 100644 dev-python/pyvcloud/files/pyvcloud-12-requirements.patch
 delete mode 100644 dev-python/pyvcloud/metadata.xml
 delete mode 100644 dev-python/pyvcloud/pyvcloud-12.ebuild
 delete mode 100644 metadata/md5-cache/app-admin/vca-cli-11_rc1
 delete mode 100644 metadata/md5-cache/dev-python/iptools-0.6.1
 delete mode 100644 metadata/md5-cache/dev-python/pyvcloud-12
*** syncing voyageur
*** synced voyageur
 * Sync succeeded
$ pmaint regen -t 2 voyageur
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
