{'description': {'en': "Voyageur's random ebuilds stuff"},
 'feed': ['https://cafarelli.fr/cgi-bin/cgit.cgi/voyageur-overlay/atom'],
 'homepage': '\n    https://cafarelli.fr/cgi-bin/cgit.cgi/voyageur-overlay/',
 'name': 'voyageur',
 'owner': [{'email': 'voyageur@gentoo.org'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://cafarelli.fr/git/voyageur-overlay/'}],
 'status': 'official'}
$ pmaint sync voyageur
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From https://cafarelli.fr/git/voyageur-overlay
   a8fc4aa..c8fe239  master     -> origin/master
Updating a8fc4aa..c8fe239
Fast-forward
 dev-python/robobrowser/Manifest                     |  5 ++---
 .../robobrowser/files/robobrowser-0.5.1-pip_6.patch | 21 ---------------------
 ...rowser-0.5.1.ebuild => robobrowser-0.5.3.ebuild} | 11 ++---------
 .../{robobrowser-0.5.1 => robobrowser-0.5.3}        |  6 +++---
 4 files changed, 7 insertions(+), 36 deletions(-)
 delete mode 100644 dev-python/robobrowser/files/robobrowser-0.5.1-pip_6.patch
 rename dev-python/robobrowser/{robobrowser-0.5.1.ebuild => robobrowser-0.5.3.ebuild} (74%)
 rename metadata/md5-cache/dev-python/{robobrowser-0.5.1 => robobrowser-0.5.3} (78%)
*** syncing voyageur
*** synced voyageur
 * Sync succeeded
$ pmaint regen -t 2 voyageur
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
