{'description': {'en': 'Ported Open WebOS components and libraries'},
 'feed': ['https://github.com/feniksa/webos-overlay/commits/master.atom'],
 'homepage': 'https://github.com/feniksa/webos-overlay',
 'name': 'webos',
 'owner': [{'email': 'feniksa@rambler.ru', 'name': 'Maksym Sditanov'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://github.com/feniksa/webos-overlay.git'},
            {'type': 'git',
             'uri': 'git://github.com:feniksa/webos-overlay.git'},
            {'type': 'git',
             'uri': 'git@github.com:feniksa/webos-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync webos
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/feniksa/webos-overlay
   88be5b0..b334633  master     -> origin/master
Updating 88be5b0..b334633
Fast-forward
 dev-db/indb8/Manifest          |  1 +
 dev-db/indb8/indb8-202.ebuild  |  6 +++---
 dev-db/indb8/indb8-9999.ebuild | 14 +++++++-------
 dev-db/indb8/metadata.xml      |  1 +
 4 files changed, 12 insertions(+), 10 deletions(-)
*** syncing webos
*** synced webos
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 webos
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
