{'description': {'en': 'Ported Open WebOS components and libraries'},
 'feed': ['https://github.com/feniksa/webos-overlay/commits/master.atom'],
 'homepage': 'https://github.com/feniksa/webos-overlay',
 'name': 'webos',
 'owner': [{'email': 'feniksa@rambler.ru', 'name': 'Maksym Sditanov'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'https://github.com/feniksa/webos-overlay.git'},
            {'type': 'git',
             'uri': 'git://github.com:feniksa/webos-overlay.git'},
            {'type': 'git',
             'uri': 'git@github.com:feniksa/webos-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync webos
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From https://github.com/feniksa/webos-overlay
   6c0cde0..88be5b0  master     -> origin/master
Updating 6c0cde0..88be5b0
Fast-forward
 dev-db/indb8/indb8-202.ebuild | 49 +++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 49 insertions(+)
 create mode 100644 dev-db/indb8/indb8-202.ebuild
*** syncing webos
*** synced webos
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 webos
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
