{'description': {'en': "W. Trevor King's Overlay"},
 'feed': ['http://git.tremily.us/?p=wtk-overlay.git;a=atom',
          'http://git.tremily.us/?p=wtk-overlay.git;a=rss'],
 'homepage': 'http://blog.tremily.us/posts/Gentoo_overlay/',
 'name': 'wtk',
 'owner': [{'email': 'wking@tremily.us', 'name': 'W. Trevor King'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://tremily.us/wtk-overlay.git'},
            {'type': 'git',
             'uri': 'http://http-git.tremily.us/wtk-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync wtk
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing wtk
*** synced wtk
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc7f5d0> doesn't support cache regeneration
