{'description': {'en': "W. Trevor King's Overlay"},
 'feed': ['http://git.tremily.us/?p=wtk-overlay.git;a=atom',
          'http://git.tremily.us/?p=wtk-overlay.git;a=rss'],
 'homepage': 'http://blog.tremily.us/posts/Gentoo_overlay/',
 'name': 'wtk',
 'owner': [{'email': 'wking@tremily.us', 'name': 'W. Trevor King'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://tremily.us/wtk-overlay.git'},
            {'type': 'git',
             'uri': 'http://http-git.tremily.us/wtk-overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync wtk
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing wtk
*** synced wtk
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 wtk
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'

!!! ERROR: perl-gcpan/Crypt-X509-0.51 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '189' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/wtk/perl-gcpan/Crypt-X509/Crypt-X509-0.51.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/wtk/perl-gcpan/Crypt-X509/Crypt-X509-0.51.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/wtk/perl-gcpan/Crypt-X509/Crypt-X509-0.51.ebuild'
!!!         Crypt-X509-0.51.ebuild, line   9:  Called inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass


!!! ERROR: perl-gcpan/MathML-Entities-0.17 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '214' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/wtk/perl-gcpan/MathML-Entities/MathML-Entities-0.17.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/wtk/perl-gcpan/MathML-Entities/MathML-Entities-0.17.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/wtk/perl-gcpan/MathML-Entities/MathML-Entities-0.17.ebuild'
!!!    MathML-Entities-0.17.ebuild, line   9:  Called inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass


!!! ERROR: app-crypt/msva-perl-9999 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '178' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/wtk/app-crypt/msva-perl/msva-perl-9999.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/wtk/app-crypt/msva-perl/msva-perl-9999.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/wtk/app-crypt/msva-perl/msva-perl-9999.ebuild'
!!!          msva-perl-9999.ebuild, line   7:  Called inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=4 is not supported by perl-module.eclass


!!! ERROR: perl-gcpan/Crypt-X509-0.51 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '189' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/wtk/perl-gcpan/Crypt-X509/Crypt-X509-0.51.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/wtk/perl-gcpan/Crypt-X509/Crypt-X509-0.51.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/wtk/perl-gcpan/Crypt-X509/Crypt-X509-0.51.ebuild'
!!!         Crypt-X509-0.51.ebuild, line   9:  Called inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass


!!! ERROR: perl-gcpan/MathML-Entities-0.17 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '214' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/wtk/perl-gcpan/MathML-Entities/MathML-Entities-0.17.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/wtk/perl-gcpan/MathML-Entities/MathML-Entities-0.17.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/wtk/perl-gcpan/MathML-Entities/MathML-Entities-0.17.ebuild'
!!!    MathML-Entities-0.17.ebuild, line   9:  Called inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=2 is not supported by perl-module.eclass


!!! ERROR: app-crypt/msva-perl-9999 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '178' 'depend'
!!!             ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/wtk/app-crypt/msva-perl/msva-perl-9999.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/wtk/app-crypt/msva-perl/msva-perl-9999.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/wtk/app-crypt/msva-perl/msva-perl-9999.ebuild'
!!!          msva-perl-9999.ebuild, line   7:  Called inherit 'perl-module'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'perl-module'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/perl-module.eclass'
!!!             perl-module.eclass, line  40:  Called die
!!! The die message:
!!!  EAPI=4 is not supported by perl-module.eclass

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: perl-gcpan/Crypt-X509-0.51
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: perl-gcpan/MathML-Entities-0.17
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: app-crypt/msva-perl-9999
ERROR pkgcore: returned val from gen_metadata was 'False'
caught exception '%s' while processing '%s'(MetadataException('Metadata Exception: pkg ebuild src: perl-gcpan/Crypt-X509-0.51, attr description\nerror: Metadata Exception: pkg ebuild src: perl-gcpan/Crypt-X509-0.51, attr data\nerror: False',), <<class 'pkgcore.ebuild.ebuild_src.package'> cpv='perl-gcpan/Crypt-X509-0.51' @0x7fae7ebbc550>)
ERROR pkgcore: returned val from gen_metadata was 'False'
caught exception '%s' while processing '%s'(MetadataException('Metadata Exception: pkg ebuild src: perl-gcpan/MathML-Entities-0.17, attr description\nerror: Metadata Exception: pkg ebuild src: perl-gcpan/MathML-Entities-0.17, attr data\nerror: False',), <<class 'pkgcore.ebuild.ebuild_src.package'> cpv='perl-gcpan/MathML-Entities-0.17' @0x7fae7ebbc690>)
ERROR pkgcore: returned val from gen_metadata was 'False'
caught exception '%s' while processing '%s'(MetadataException('Metadata Exception: pkg ebuild src: app-crypt/msva-perl-9999, attr description\nerror: Metadata Exception: pkg ebuild src: app-crypt/msva-perl-9999, attr data\nerror: False',), <<class 'pkgcore.ebuild.ebuild_src.package'> cpv='app-crypt/msva-perl-9999' @0x7fae7ebca690>)
 * Cache regen failed with 1
