{'description': {'en': 'Personal overlay playground'},
 'feed': ['https://cgit.gentoo.org/user/wuodan.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/user/wuodan.git/',
 'name': 'wuodan',
 'owner': [{'email': 'p_regius@gmx.ch', 'name': 'Wuodan', 'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git',
             'uri': 'git://anongit.gentoo.org/user/wuodan.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/user/wuodan.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/user/wuodan.git'}],
 'status': 'unofficial'}
$ pmaint sync wuodan
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing wuodan
*** synced wuodan
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc4a910> doesn't support cache regeneration
