{'description': {'en': 'Gentoo X11 team overlay'},
 'feed': ['https://cgit.gentoo.org/proj/x11.git/atom/'],
 'homepage': 'http://www.gentoo.org/proj/en/desktop/x/x11/',
 'name': 'x11',
 'owner': [{'email': 'x11@gentoo.org', 'name': 'Donnie Berkholz'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/x11'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/x11.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/x11.git'}],
 'status': 'official'}
$ pmaint sync x11
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at location '/home/mgorny/sync/xelnor' lacks a defined repo_name
WARNING:pkgcore:repository at '/home/mgorny/sync/xelnor', named 'xelnor', doesn't specify masters in metadata/layout.conf. Defaulting to whatever repository is defined as 'default' (gentoo usually). Please explicitly set the masters, or set masters = '' if the repository is standalone.
From git://anongit.gentoo.org/proj/x11
   b36cf38..7c8fefb  master     -> origin/master
Updating b36cf38..7c8fefb
Fast-forward
 app-benchmarks/glmark2/glmark2-2012.12_p285.ebuild                    | 2 +-
 app-benchmarks/glmark2/glmark2-2014.03.ebuild                         | 2 +-
 dev-libs/libclc/libclc-9999.ebuild                                    | 2 +-
 dev-libs/libevdev/libevdev-9999.ebuild                                | 2 +-
 dev-libs/nuclear/nuclear-9999.ebuild                                  | 2 +-
 dev-libs/orbital/orbital-9999.ebuild                                  | 2 +-
 dev-libs/wayland/wayland-9999.ebuild                                  | 2 +-
 dev-libs/weston/weston-9999.ebuild                                    | 2 +-
 media-libs/glu/glu-9999.ebuild                                        | 2 +-
 media-libs/mesa/mesa-9999.ebuild                                      | 2 +-
 x11-apps/mesa-progs/mesa-progs-9999.ebuild                            | 2 +-
 x11-apps/mkfontdir/mkfontdir-9999.ebuild                              | 2 +-
 x11-apps/mkfontscale/mkfontscale-9999.ebuild                          | 2 +-
 x11-apps/radeontop/radeontop-0.7.ebuild                               | 2 +-
 x11-apps/radeontop/radeontop-9999.ebuild                              | 2 +-
 x11-apps/smproxy/smproxy-9999.ebuild                                  | 2 +-
 x11-apps/x11perf/x11perf-9999.ebuild                                  | 2 +-
 x11-apps/xcursorgen/xcursorgen-9999.ebuild                            | 2 +-
 x11-apps/xdriinfo/xdriinfo-9999.ebuild                                | 2 +-
 x11-apps/xev/xev-9999.ebuild                                          | 2 +-
 x11-apps/xinit/xinit-9999.ebuild                                      | 2 +-
 x11-apps/xinput/xinput-9999.ebuild                                    | 2 +-
 x11-apps/xkbevd/xkbevd-9999.ebuild                                    | 2 +-
 x11-apps/xkbutils/xkbutils-9999.ebuild                                | 2 +-
 x11-apps/xman/xman-9999.ebuild                                        | 2 +-
 x11-apps/xrandr/xrandr-9999.ebuild                                    | 2 +-
 x11-apps/xwininfo/xwininfo-9999.ebuild                                | 2 +-
 x11-base/nouveau-drm/nouveau-drm-99999999.ebuild                      | 2 +-
 x11-base/xorg-drivers/xorg-drivers-9999.ebuild                        | 2 +-
 x11-base/xorg-server/xorg-server-9999.ebuild                          | 2 +-
 x11-drivers/ati-drivers/ati-drivers-13.1_pre897.ebuild                | 2 +-
 x11-drivers/ati-drivers/ati-drivers-14.12-r4.ebuild                   | 2 +-
 x11-drivers/ati-drivers/ati-drivers-14.12.ebuild                      | 2 +-
 x11-drivers/ati-drivers/ati-drivers-14.2_beta.ebuild                  | 2 +-
 x11-drivers/ati-drivers/ati-drivers-14.3_beta.ebuild                  | 2 +-
 x11-drivers/ati-drivers/ati-drivers-14.4.ebuild                       | 2 +-
 x11-drivers/ati-drivers/ati-drivers-14.4_p1.ebuild                    | 2 +-
 x11-drivers/ati-drivers/ati-drivers-14.6_beta1.ebuild                 | 2 +-
 x11-drivers/ati-drivers/ati-drivers-14.6_beta2.ebuild                 | 2 +-
 x11-drivers/ati-drivers/ati-drivers-14.9-r1.ebuild                    | 2 +-
 x11-drivers/ati-drivers/ati-drivers-14.9.ebuild                       | 2 +-
 x11-drivers/ati-drivers/ati-drivers-15.1.ebuild                       | 2 +-
 x11-drivers/ati-drivers/ati-drivers-15.7.ebuild                       | 2 +-
 x11-drivers/xf86-input-evdev/xf86-input-evdev-9999.ebuild             | 2 +-
 x11-drivers/xf86-input-joystick/xf86-input-joystick-9999.ebuild       | 2 +-
 x11-drivers/xf86-input-keyboard/xf86-input-keyboard-9999.ebuild       | 2 +-
 x11-drivers/xf86-input-mouse/xf86-input-mouse-9999.ebuild             | 2 +-
 x11-drivers/xf86-input-plpevtch/xf86-input-plpevtch-0.5.0.ebuild      | 2 +-
 x11-drivers/xf86-input-synaptics/xf86-input-synaptics-9999.ebuild     | 2 +-
 x11-drivers/xf86-input-wacom/xf86-input-wacom-9999.ebuild             | 2 +-
 x11-drivers/xf86-video-ati/xf86-video-ati-9999.ebuild                 | 2 +-
 x11-drivers/xf86-video-glint/xf86-video-glint-9999.ebuild             | 2 +-
 x11-drivers/xf86-video-intel/xf86-video-intel-9999.ebuild             | 2 +-
 x11-drivers/xf86-video-modesetting/xf86-video-modesetting-9999.ebuild | 2 +-
 x11-drivers/xf86-video-nested/xf86-video-nested-9999.ebuild           | 2 +-
 x11-drivers/xf86-video-nouveau/xf86-video-nouveau-9999.ebuild         | 2 +-
 x11-drivers/xf86-video-vmware/xf86-video-vmware-9999.ebuild           | 2 +-
 x11-libs/glamor/glamor-9999.ebuild                                    | 2 +-
 x11-libs/libFS/libFS-9999.ebuild                                      | 2 +-
 x11-libs/libICE/libICE-9999.ebuild                                    | 2 +-
 x11-libs/libSM/libSM-9999.ebuild                                      | 2 +-
 x11-libs/libX11/libX11-9999.ebuild                                    | 2 +-
 x11-libs/libXScrnSaver/libXScrnSaver-9999.ebuild                      | 2 +-
 x11-libs/libXTrap/libXTrap-9999.ebuild                                | 2 +-
 x11-libs/libXamine/libXamine-9999.ebuild                              | 2 +-
 x11-libs/libXau/libXau-9999.ebuild                                    | 2 +-
 x11-libs/libXaw/libXaw-9999.ebuild                                    | 2 +-
 x11-libs/libXaw3d/libXaw3d-9999.ebuild                                | 2 +-
 x11-libs/libXcomposite/libXcomposite-9999.ebuild                      | 2 +-
 x11-libs/libXcursor/libXcursor-9999.ebuild                            | 2 +-
 x11-libs/libXdamage/libXdamage-9999.ebuild                            | 2 +-
 x11-libs/libXdmcp/libXdmcp-9999.ebuild                                | 2 +-
 x11-libs/libXevie/libXevie-9999.ebuild                                | 2 +-
 x11-libs/libXext/libXext-9999.ebuild                                  | 2 +-
 x11-libs/libXfixes/libXfixes-9999.ebuild                              | 2 +-
 x11-libs/libXfont/libXfont-9999.ebuild                                | 2 +-
 x11-libs/libXfontcache/libXfontcache-9999.ebuild                      | 2 +-
 x11-libs/libXft/libXft-9999.ebuild                                    | 2 +-
 x11-libs/libXi/libXi-9999.ebuild                                      | 2 +-
 x11-libs/libXinerama/libXinerama-9999.ebuild                          | 2 +-
 x11-libs/libXmu/libXmu-9999.ebuild                                    | 2 +-
 x11-libs/libXp/libXp-9999.ebuild                                      | 2 +-
 x11-libs/libXpm/libXpm-9999.ebuild                                    | 2 +-
 x11-libs/libXrandr/libXrandr-9999.ebuild                              | 2 +-
 x11-libs/libXrender/libXrender-9999.ebuild                            | 2 +-
 x11-libs/libXres/libXres-9999.ebuild                                  | 2 +-
 x11-libs/libXt/libXt-9999.ebuild                                      | 2 +-
 x11-libs/libXtst/libXtst-9999.ebuild                                  | 2 +-
 x11-libs/libXv/libXv-9999.ebuild                                      | 2 +-
 x11-libs/libXvMC/libXvMC-9999.ebuild                                  | 2 +-
 x11-libs/libXxf86dga/libXxf86dga-9999.ebuild                          | 2 +-
 x11-libs/libXxf86misc/libXxf86misc-9999.ebuild                        | 2 +-
 x11-libs/libXxf86vm/libXxf86vm-9999.ebuild                            | 2 +-
 x11-libs/libdmx/libdmx-9999.ebuild                                    | 2 +-
 x11-libs/libdrm/libdrm-9999.ebuild                                    | 2 +-
 x11-libs/libfontenc/libfontenc-9999.ebuild                            | 2 +-
 x11-libs/libpciaccess/libpciaccess-9999.ebuild                        | 2 +-
 x11-libs/libvdpau-va-gl/libvdpau-va-gl-0.3.4.ebuild                   | 2 +-
 x11-libs/libvdpau-va-gl/libvdpau-va-gl-9999.ebuild                    | 2 +-
 x11-libs/libxcb/libxcb-9999.ebuild                                    | 2 +-
 x11-libs/libxkbcommon/libxkbcommon-9999.ebuild                        | 2 +-
 x11-libs/libxkbfile/libxkbfile-9999.ebuild                            | 2 +-
 x11-libs/libxkbui/libxkbui-9999.ebuild                                | 2 +-
 x11-libs/libxshmfence/libxshmfence-9999.ebuild                        | 2 +-
 x11-libs/pixman/pixman-9999.ebuild                                    | 2 +-
 x11-libs/startup-notification/startup-notification-9999.ebuild        | 2 +-
 x11-libs/xcb-util-cursor/xcb-util-cursor-9999.ebuild                  | 2 +-
 x11-libs/xcb-util-image/xcb-util-image-9999.ebuild                    | 2 +-
 x11-libs/xcb-util-keysyms/xcb-util-keysyms-9999.ebuild                | 2 +-
 x11-libs/xcb-util-renderutil/xcb-util-renderutil-9999.ebuild          | 2 +-
 x11-libs/xcb-util-wm/xcb-util-wm-9999.ebuild                          | 2 +-
 x11-libs/xcb-util/xcb-util-9999.ebuild                                | 2 +-
 x11-libs/xpyb/xpyb-9999.ebuild                                        | 2 +-
 x11-libs/xtrans/xtrans-9999.ebuild                                    | 2 +-
 x11-misc/envytools/envytools-9999.ebuild                              | 2 +-
 x11-misc/util-macros/util-macros-9999.ebuild                          | 2 +-
 x11-misc/xcb-demo/xcb-demo-9999.ebuild                                | 2 +-
 x11-misc/xkeyboard-config/xkeyboard-config-9999.ebuild                | 2 +-
 x11-proto/bigreqsproto/bigreqsproto-9999.ebuild                       | 2 +-
 x11-proto/compositeproto/compositeproto-9999.ebuild                   | 2 +-
 x11-proto/damageproto/damageproto-9999.ebuild                         | 2 +-
 x11-proto/dmxproto/dmxproto-9999.ebuild                               | 2 +-
 x11-proto/dri2proto/dri2proto-9999.ebuild                             | 2 +-
 x11-proto/dri3proto/dri3proto-9999.ebuild                             | 2 +-
 x11-proto/evieext/evieext-9999.ebuild                                 | 2 +-
 x11-proto/fixesproto/fixesproto-9999.ebuild                           | 2 +-
 x11-proto/fontcacheproto/fontcacheproto-9999.ebuild                   | 2 +-
 x11-proto/fontsproto/fontsproto-9999.ebuild                           | 2 +-
 x11-proto/glproto/glproto-9999.ebuild                                 | 2 +-
 x11-proto/inputproto/inputproto-9999.ebuild                           | 2 +-
 x11-proto/kbproto/kbproto-9999.ebuild                                 | 2 +-
 x11-proto/presentproto/presentproto-9999.ebuild                       | 2 +-
 x11-proto/printproto/printproto-9999.ebuild                           | 2 +-
 x11-proto/randrproto/randrproto-9999.ebuild                           | 2 +-
 x11-proto/recordproto/recordproto-9999.ebuild                         | 2 +-
 x11-proto/renderproto/renderproto-9999.ebuild                         | 2 +-
 x11-proto/resourceproto/resourceproto-9999.ebuild                     | 2 +-
 x11-proto/scrnsaverproto/scrnsaverproto-9999.ebuild                   | 2 +-
 x11-proto/trapproto/trapproto-9999.ebuild                             | 2 +-
 x11-proto/videoproto/videoproto-9999.ebuild                           | 2 +-
 x11-proto/xcb-proto/xcb-proto-9999.ebuild                             | 2 +-
 x11-proto/xcmiscproto/xcmiscproto-9999.ebuild                         | 2 +-
 x11-proto/xextproto/xextproto-9999.ebuild                             | 2 +-
 x11-proto/xf86bigfontproto/xf86bigfontproto-9999.ebuild               | 2 +-
 x11-proto/xf86dgaproto/xf86dgaproto-9999.ebuild                       | 2 +-
 x11-proto/xf86driproto/xf86driproto-9999.ebuild                       | 2 +-
 x11-proto/xf86miscproto/xf86miscproto-9999.ebuild                     | 2 +-
 x11-proto/xf86rushproto/xf86rushproto-9999.ebuild                     | 2 +-
 x11-proto/xf86vidmodeproto/xf86vidmodeproto-9999.ebuild               | 2 +-
 x11-proto/xineramaproto/xineramaproto-9999.ebuild                     | 2 +-
 x11-proto/xproto/xproto-9999.ebuild                                   | 2 +-
 151 files changed, 151 insertions(+), 151 deletions(-)
*** syncing x11
*** synced x11
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 x11
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING: 'use' function invoked by x11-drivers/ati-drivers-13.1_pre897 during metadata regeneration.
WARNING: Please ensure upstream is aware of it and working to remove it.

 * Cache regenerated successfully
