{'description': {'en': 'Gentoo X11 team overlay'},
 'feed': ['https://cgit.gentoo.org/proj/x11.git/atom/'],
 'homepage': 'http://www.gentoo.org/proj/en/desktop/x/x11/',
 'name': 'x11',
 'owner': [{'email': 'x11@gentoo.org', 'name': 'Donnie Berkholz'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/proj/x11'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/proj/x11.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/proj/x11.git'}],
 'status': 'official'}
$ pmaint sync x11
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/proj/x11
   7c8fefb..c9a7568  master     -> origin/master
Updating 7c8fefb..c9a7568
Fast-forward
 x11-libs/pixman/metadata.xml       |  8 --------
 x11-libs/pixman/pixman-9999.ebuild | 32 --------------------------------
 2 files changed, 40 deletions(-)
 delete mode 100644 x11-libs/pixman/metadata.xml
 delete mode 100644 x11-libs/pixman/pixman-9999.ebuild
*** syncing x11
*** synced x11
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 x11
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
