{'description': {'en': u"Rapha\xebl Barrois' (Xelnor) Gentoo overlay."},
 'homepage': 'http://overlay.xelnor.net',
 'name': 'xelnor',
 'owner': [{'email': 'gentoo@xelnor.net'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://overlay.xelnor.net/overlay.git'}],
 'status': 'unofficial'}
$ pmaint sync xelnor
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://overlay.xelnor.net/overlay
   b85eea4..4b4e35b  master     -> origin/master
Updating b85eea4..4b4e35b
Fast-forward
 dev-python/confutils/Manifest                      |  2 +-
 dev-python/confutils/confutils-0.3.7.ebuild        |  2 +-
 dev-python/django-appconf/Manifest                 |  2 +
 .../django-appconf/django-appconf-1.0.1.ebuild     | 23 ++++++++
 dev-python/django-mptt/Manifest                    |  2 +
 dev-python/django-mptt/django-mptt-0.7.4.ebuild    | 22 ++++++++
 dev-python/django-sendfile/Manifest                |  2 +
 .../django-sendfile/django-sendfile-0.3.9.ebuild   | 23 ++++++++
 dev-python/fslib/Manifest                          |  2 +-
 dev-python/fslib/fslib-0.2.1.ebuild                |  2 +-
 dev-python/getconf/Manifest                        |  2 +
 dev-python/getconf/getconf-1.3.0.ebuild            | 22 ++++++++
 dev-python/tdparser/Manifest                       |  2 +-
 dev-python/tdparser/tdparser-1.1.3.ebuild          |  2 +-
 www-apps/xelpaste/Manifest                         |  6 +++
 www-apps/xelpaste/files/xelpaste.cron.daily        |  3 ++
 www-apps/xelpaste/files/xelpaste.ini               | 61 ++++++++++++++++++++++
 www-apps/xelpaste/xelpaste-1.0.0.ebuild            | 40 ++++++++++++++
 www-apps/xelpaste/xelpaste-3.0.1.ebuild            | 40 ++++++++++++++
 19 files changed, 254 insertions(+), 6 deletions(-)
 create mode 100644 dev-python/django-appconf/Manifest
 create mode 100644 dev-python/django-appconf/django-appconf-1.0.1.ebuild
 create mode 100644 dev-python/django-mptt/Manifest
 create mode 100644 dev-python/django-mptt/django-mptt-0.7.4.ebuild
 create mode 100644 dev-python/django-sendfile/Manifest
 create mode 100644 dev-python/django-sendfile/django-sendfile-0.3.9.ebuild
 create mode 100644 dev-python/getconf/Manifest
 create mode 100644 dev-python/getconf/getconf-1.3.0.ebuild
 create mode 100644 www-apps/xelpaste/Manifest
 create mode 100644 www-apps/xelpaste/files/xelpaste.cron.daily
 create mode 100644 www-apps/xelpaste/files/xelpaste.ini
 create mode 100644 www-apps/xelpaste/xelpaste-1.0.0.ebuild
 create mode 100644 www-apps/xelpaste/xelpaste-3.0.1.ebuild
*** syncing xelnor
*** synced xelnor
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 xelnor
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'

!!! ERROR: kde-misc/akonadi-googledata-1.2.0 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!                ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!                ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!                ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '233' 'depend'
!!!                ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                        ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/xelnor/kde-misc/akonadi-googledata/akonadi-googledata-1.2.0.ebuild'
!!!                        ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/xelnor/kde-misc/akonadi-googledata/akonadi-googledata-1.2.0.ebuild'
!!!            isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/xelnor/kde-misc/akonadi-googledata/akonadi-googledata-1.2.0.ebuild'
!!!   akonadi-googledata-1.2.0.ebuild, line  11:  Called inherit 'kde4-base'
!!!      ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!                 ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!            isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!                  kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!      ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!                 ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!            isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!             kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported


!!! ERROR: kde-misc/akonadi-googledata-1.2.0 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!                ebuild-daemon.bash, line 458:  Called __ebd_exec_main 'daemonize'
!!!                ebuild-daemon.bash, line 210:  Called __ebd_main_loop
!!!                ebuild-daemon.bash, line 441:  Called __ebd_process_metadata '233' 'depend'
!!!                ebuild-daemon.bash, line 374:  Called __execute_phases 'depend'
!!!                        ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/xelnor/kde-misc/akonadi-googledata/akonadi-googledata-1.2.0.ebuild'
!!!                        ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/xelnor/kde-misc/akonadi-googledata/akonadi-googledata-1.2.0.ebuild'
!!!            isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/xelnor/kde-misc/akonadi-googledata/akonadi-googledata-1.2.0.ebuild'
!!!   akonadi-googledata-1.2.0.ebuild, line  11:  Called inherit 'kde4-base'
!!!      ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-base'
!!!                 ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!            isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-base.eclass'
!!!                  kde4-base.eclass, line  37:  Called inherit 'kde4-functions' 'toolchain-funcs' 'fdo-mime' 'flag-o-matic' 'gnome2-utils' 'virtualx' 'versionator' 'eutils' 'multilib'
!!!      ebuild-default-functions.lib, line 230:  Called __internal_inherit 'kde4-functions'
!!!                 ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!            isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/kde4-functions.eclass'
!!!             kde4-functions.eclass, line  23:  Called die
!!! The die message:
!!!  EAPI=4 is not supported

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: kde-misc/akonadi-googledata-1.2.0
!!! caught exception not well-formed (invalid token): line 1, column 1 while processing ebuild src: kde-misc/akonadi-googledata-1.2.0
ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception Metadata Exception: pkg ebuild src: kde-misc/akonadi-googledata-1.2.0, attr description
error: Metadata Exception: pkg ebuild src: kde-misc/akonadi-googledata-1.2.0, attr data
error: False while processing ebuild src: kde-misc/akonadi-googledata-1.2.0
 * Cache regen failed with 65
