{'description': {'en': 'Michael Weber developer overlay'},
 'feed': ['https://cgit.gentoo.org/dev/xmw.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/xmw.git',
 'name': 'xmw',
 'owner': [{'email': 'xmw@gentoo.org', 'name': 'Michael Weber'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/xmw.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/xmw.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/xmw.git'}],
 'status': 'unofficial'}
$ pmaint sync xmw
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/xmw
   eeadc2a..b5912c4  master     -> origin/master
Updating eeadc2a..b5912c4
Fast-forward
 dev-tex/tikzuml/ChangeLog                     |  5 +++++
 dev-tex/tikzuml/Manifest                      | 11 ++++++++++
 dev-tex/tikzuml/metadata.xml                  | 11 ++++++++++
 dev-tex/tikzuml/tikzuml-1.0b_p20130201.ebuild | 31 +++++++++++++++++++++++++++
 4 files changed, 58 insertions(+)
 create mode 100644 dev-tex/tikzuml/ChangeLog
 create mode 100644 dev-tex/tikzuml/Manifest
 create mode 100644 dev-tex/tikzuml/metadata.xml
 create mode 100644 dev-tex/tikzuml/tikzuml-1.0b_p20130201.ebuild
*** syncing xmw
*** synced xmw
 * Sync succeeded
$ pmaint regen -t 2 xmw
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'

!!! ERROR: app-accessibility/florence-0.6.0 failed.
!!! die invoked from directory /home/mgorny/pkgcore-venv/lib/pkgcore
!!! Call stack:
!!!             ebuild-daemon.bash, line 457:  Called __ebd_exec_main 'daemonize'
!!!             ebuild-daemon.bash, line 209:  Called __ebd_main_loop
!!!             ebuild-daemon.bash, line 440:  Called __ebd_process_metadata '196' 'depend'
!!!             ebuild-daemon.bash, line 373:  Called __execute_phases 'depend'
!!!                     ebuild.lib, line 431:  Called __load_ebuild '/home/mgorny/repos/xmw/app-accessibility/florence/florence-0.6.0.ebuild'
!!!                     ebuild.lib, line 252:  Called __qa_invoke 'source' '/home/mgorny/repos/xmw/app-accessibility/florence/florence-0.6.0.ebuild'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/xmw/app-accessibility/florence/florence-0.6.0.ebuild'
!!!          florence-0.6.0.ebuild, line   7:  Called inherit 'gnome2'
!!!   ebuild-default-functions.lib, line 230:  Called __internal_inherit 'gnome2'
!!!              ebuild-daemon.lib, line  30:  Called __qa_invoke 'source' '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!         isolated-functions.lib, line 286:  Called source '/home/mgorny/repos/gentoo/eclass/gnome2.eclass'
!!!                  gnome2.eclass, line  19:  Called die
!!! The die message:
!!!  EAPI=2 is not supported

ERROR pkgcore: returned val from gen_metadata was 'False'
!!! caught exception False while processing ebuild src: app-accessibility/florence-0.6.0
 * Cache regenerated successfully
