{'description': {'en': 'Developer overlay'},
 'feed': ['https://cgit.gentoo.org/dev/yngwin.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/yngwin.git/',
 'name': 'yngwin',
 'owner': [{'email': 'yngwin@gentoo.org',
            'name': 'Ben de Groot',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/yngwin.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/yngwin.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/yngwin.git'}],
 'status': 'official'}
$ pmaint sync yngwin
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/yngwin
   d95305c..5a9d6ca  master     -> origin/master
Updating d95305c..5a9d6ca
Fast-forward
 media-libs/vst-sdk/vst-sdk-3.6.5.ebuild             |  8 ++++----
 media-sound/helm/Manifest                           |  1 -
 .../helm/files/helm-0.4.1-vst-location.patch        | 20 --------------------
 media-sound/helm/files/helm-vst-location.patch      | 21 +++++++++++++++++++++
 .../helm/{helm-0.4.1.ebuild => helm-9999.ebuild}    | 18 ++++++++++++++----
 5 files changed, 39 insertions(+), 29 deletions(-)
 delete mode 100644 media-sound/helm/Manifest
 delete mode 100644 media-sound/helm/files/helm-0.4.1-vst-location.patch
 create mode 100644 media-sound/helm/files/helm-vst-location.patch
 rename media-sound/helm/{helm-0.4.1.ebuild => helm-9999.ebuild} (60%)
*** syncing yngwin
*** synced yngwin
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 yngwin
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
