{'description': {'en': 'Developer overlay'},
 'feed': ['https://cgit.gentoo.org/dev/yngwin.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/yngwin.git/',
 'name': 'yngwin',
 'owner': [{'email': 'yngwin@gentoo.org',
            'name': 'Ben de Groot',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/yngwin.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/yngwin.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/yngwin.git'}],
 'status': 'official'}
$ pmaint sync yngwin
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/yngwin
   f8a5560..d95305c  master     -> origin/master
Updating f8a5560..d95305c
Fast-forward
 media-sound/helm/Manifest                          |  1 +
 .../helm/files/helm-0.4.1-vst-location.patch       | 20 ++++++++++
 media-sound/helm/helm-0.4.1.ebuild                 | 43 ++++++++++++++++++++++
 media-sound/helm/metadata.xml                      |  8 ++++
 4 files changed, 72 insertions(+)
 create mode 100644 media-sound/helm/Manifest
 create mode 100644 media-sound/helm/files/helm-0.4.1-vst-location.patch
 create mode 100644 media-sound/helm/helm-0.4.1.ebuild
 create mode 100644 media-sound/helm/metadata.xml
*** syncing yngwin
*** synced yngwin
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 yngwin
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
