{'description': {'en': 'Developer overlay'},
 'feed': ['https://cgit.gentoo.org/dev/yngwin.git/atom/'],
 'homepage': 'https://cgit.gentoo.org/dev/yngwin.git/',
 'name': 'yngwin',
 'owner': [{'email': 'yngwin@gentoo.org',
            'name': 'Ben de Groot',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://anongit.gentoo.org/dev/yngwin.git'},
            {'type': 'git',
             'uri': 'https://anongit.gentoo.org/git/dev/yngwin.git'},
            {'type': 'git',
             'uri': 'git+ssh://git@git.gentoo.org/dev/yngwin.git'}],
 'status': 'official'}
$ pmaint sync yngwin
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://anongit.gentoo.org/dev/yngwin
   081eb44..f8a5560  master     -> origin/master
Updating 081eb44..f8a5560
Fast-forward
 media-libs/vst-sdk/Manifest             |  1 +
 media-libs/vst-sdk/metadata.xml         |  5 ++++
 media-libs/vst-sdk/vst-sdk-3.6.5.ebuild | 41 +++++++++++++++++++++++++++++++++
 metadata/.gitignore                     |  1 +
 4 files changed, 48 insertions(+)
 create mode 100644 media-libs/vst-sdk/Manifest
 create mode 100644 media-libs/vst-sdk/metadata.xml
 create mode 100644 media-libs/vst-sdk/vst-sdk-3.6.5.ebuild
 create mode 100644 metadata/.gitignore
*** syncing yngwin
*** synced yngwin
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 yngwin
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
