{'description': {'en': "zx2c4's repository of additional ebuilds"},
 'feed': ['http://git.zx2c4.com/portage/atom/?h=master'],
 'homepage': 'http://git.zx2c4.com/portage/',
 'name': 'zx2c4',
 'owner': [{'email': 'zx2c4@gentoo.org',
            'name': 'Jason A. Donenfeld',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://git.zx2c4.com/portage'},
            {'type': 'git', 'uri': 'http://git.zx2c4.com/portage'},
            {'type': 'git', 'uri': 'ssh://git@git.zx2c4.com/portage'}],
 'status': 'official'}
$ pmaint sync zx2c4
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
Already up-to-date.
*** syncing zx2c4
*** synced zx2c4
 * Sync succeeded
 * Cache regenerated successfully
repository <pkgcore.ebuild.repo_objs.RepoConfig object at 0x7f4c1bc9e410> doesn't support cache regeneration
