{'description': {'en': "zx2c4's repository of additional ebuilds"},
 'feed': ['http://git.zx2c4.com/portage/atom/?h=master'],
 'homepage': 'http://git.zx2c4.com/portage/',
 'name': 'zx2c4',
 'owner': [{'email': 'zx2c4@gentoo.org',
            'name': 'Jason A. Donenfeld',
            'type': 'person'}],
 'quality': 'experimental',
 'source': [{'type': 'git', 'uri': 'git://git.zx2c4.com/portage'},
            {'type': 'git', 'uri': 'http://git.zx2c4.com/portage'},
            {'type': 'git', 'uri': 'ssh://git@git.zx2c4.com/portage'}],
 'status': 'official'}
$ pmaint sync zx2c4
WARNING:pkgcore:repository at '/home/mgorny/sync/steveeJ' has unsupported profile format(s): 'profile-set'
From git://git.zx2c4.com/portage
   df6de84..d1d8372  master     -> origin/master
Updating df6de84..d1d8372
Fast-forward
 net-misc/cudaminer/cudaminer-9999.ebuild | 26 --------------------------
 1 file changed, 26 deletions(-)
 delete mode 100644 net-misc/cudaminer/cudaminer-9999.ebuild
*** syncing zx2c4
*** synced zx2c4
 * Sync succeeded
$ pmaint regen --use-local-desc --pkg-desc-index -t 1 zx2c4
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
WARNING:pkgcore:repository at '/home/mgorny/repos/steveeJ' has unsupported profile format(s): 'profile-set'
 * Cache regenerated successfully
